SOF
TIMEOFFSET = +3;
SERVICE = TTH;
SED
      EVENTID = TTH0000001019960;
      DELEVENT
EED
SED
      EVENTID = TTH0000001019960;
      DATE = 2003/03/03;
      START = 06:50:00;
      DURATION = 00:50:00;
      PLAYOUT = "E! ENTERTAINMENT";
      RATING = GRC, 3;
      EPG = gre, "E! ENTERTAINMENT", "ПШиШбжвжмЯуйлЬ ЪмихйгШлШ лрд лЬвЬмлШхрд бадЮгШлжЪиШнабщд Ьзалмоащд, ЫЬхлЬ йлаЪгацлмзШ лрд лШадащд зжм йчдлжгШ ЯШ зШиШбжвжмЯуйЬлЬ йлак бадЮгШлжЪиШнабтк ШхЯжмйЬк бШа гсЯЬлЬ лШ лЬвЬмлШхШ дтШ Шзц лжд ощиж лЮк йцжм гзаЭ!", "ТЮвЬжзлабц ЛШЪбШЭхдж", T;
      EPG = eng, "E! ENTERTAINMENT", "Go behind the scenes of the latest blockbusters, watch highlights from the movies that will soon come to a theatre near you and enjoy the latest and most exciting news from the field of showbiz!", "TV Magazine", T;
      IPPV = <NONE>;
      PRODUCT = <DEFAULT>;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000002504480;
      DELEVENT
EED
SED
      EVENTID = TTH0000002504480;
      DATE = 2003/03/03;
      START = 06:50:00;
      DURATION = 00:00:00;
      PLAYOUT = "10/MILLENIUM";
      RATING = GRC, 3;
      EPG = gre, "MILLENNIUM", "Ж МсйаШ ЛаоШвжзжчвжм ЯШ йШк ЪдрихйЬа лак дтЬк зижбвуйЬак бШа лШ гЬЪсвШ ЯтгШлШ зжм Шдубжмд йлЮ дтШ оаваЬлхШ бШа ЯШ ймдЯтйжмд лЮ дтШ зШЪбцйгаШ зжвалабу йбЮду зжм ЫЮгажмиЪЬхлШа. Й Тж зЬиаЬоцгЬдж бШа Ю щиШ гЬлсЫжйЮк ЫхдждлШа Шзц лж бШдсва.", "Пжвалабжжабжджгабу Ьбзжгзу", T;
      EPG = eng, "MILLENNIUM", "Nasia Michalopoulou introduces the new challenges and great topics that belong to the new millennium and constitute the new world political scene that's being created. ALL The broadcaster supplies the content and the time of the program.", "Politico-economic program", T;
      IPPV = <NONE>;
      PRODUCT = <DEFAULT>;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000001019961;
      DELEVENT
EED
SED
      EVENTID = TTH0000001019961;
      DATE = 2003/03/03;
      START = 07:40:00;
      DURATION = 01:50:00;
      PLAYOUT = "ЙОЙЙИМОС ПКАМЖТЖС";
      RATING = GRC, 12;
      EPG = gre, "ЙОЙЙИМОС ПКАМЖТЖС", "ОлШд йлж гтввжд Ю ВЮ зЬЯШхдЬа, гаШ ШзжабхШ йлжд АиЮ гжасЭЬа дШ ЬхдШа Ю лЬвЬмлШхШ ЬмбШаихШ лЮк ШдЯирзцлЮлШк. ВаШ лЮд зищлЮ ЬзШдЫиргтдЮ Шзжйлжву йлжд бцббадж звШдулЮ, ЬзавтЪЬлШа гаШ жгсЫШ АгЬиабШдщд ШйлиждШмлщд... (БШв ЙхвгЬи) 2000,102'", "ПЬиазтлЬаШ - ГисйЮ", T;
      EPG = eng, "RED PLANET", "In the near future, Earth is dying. A new colony on Mars could be humanity's only hope. A team of American astronauts, each a specialist in a different field, is making the first manned expedition to the red planet...(Val Kilmer)", "Adventure - Action", T;
      IPPV = <NONE>;
      PRODUCT = <DEFAULT>;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000001019962;
      DELEVENT
EED
SED
      EVENTID = TTH0000001019962;
      DATE = 2003/03/03;
      START = 09:30:00;
      DURATION = 01:50:00;
      PLAYOUT = "СИРКД┌ ТДЛПК, ТО ПАИГИ ЗАУЛА";
      RATING = GRC, 3;
      EPG = gre, "СИРКД┌ ТДЛПК, ТО ПАИГИ ЗАУЛА", "Ж СхивЬф TЬгзв, лж зШаЫх-ЯШчгШ лжм XцваЪжмдл лжм '30, ЩихйбЬлШа йлж нрк лжм зижЩжвтШ гтйШ Шзц гаШ ЬдлмзрйаШбу бадЮгШлжЪиШнабу гЬлШнжис лЮк ШмлжЩажЪиШнхШк лЮк бШа лЮ дЬШиу AйвЬф Pжк Oи, зжм лЮд ЬдйШибщдЬа бШа бвтЩЬа лЮд зШисйлШйЮ.", "BажЪиШнабц ГисгШ", T;
      EPG = eng, "Child star: The shirley temple story", "Shirley Temple, the child prodigy of Hollywood in the 30s, is brought to life through an impressive screen adaptation of her autobiography. Young Ashley Ross Or steals the show in playing Temple in a young age. 2001, 85'", "Biography - Drama", T;
      IPPV = <NONE>;
      PRODUCT = FN1, NOVA, TRADE;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000001019963;
      DELEVENT
EED
SED
      EVENTID = TTH0000001019963;
      DATE = 2003/03/03;
      START = 11:20:00;
      DURATION = 01:40:00;
      PLAYOUT = "АКДНИСФАИРОИ МТДТДЙТИБ 2";
      RATING = GRC, 12;
      EPG = gre, "АКДНИСФАИРОИ МТДТДЙТИБ 2", "ЛЬ нцдлж лж ХждЪб ЙждЪб, ж МлЬлтблаЩ Ка бШа ж ймдЬиЪслЮк лжм ЙсилЬи Шзц лж Кжк АдлЭЬвЬк, гШлШащджмд лШ йотЫаШ лрд ЫаШбжзщд лжмк цлШд лжмк ШдШлхЯЬлШа дШ ЬеШиЯищйжмд тдШ бчбвргШ ШЫхйлШблрд звШйлжЪиснрд. (ТЭсба ТйШд, Йиак ТсбЬи) 2001,87'", "ЙргрЫхШ - ГисйЮк", T;
      EPG = eng, "RUSH HOUR 2", "In the boisterous streets of Hong Kong, Detective Lee and his L.A. counterpart Detective Carter are attempting a vacation, only to get assigned to sleuth a counterfeiting scheme. (Jackie Chan, Chris Tucker) 2001, 87'", "Comedy - Action", T;
      IPPV = <NONE>;
      PRODUCT = FN1, NOVA, TRADE;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000001019964;
      DELEVENT
EED
SED
      EVENTID = TTH0000001019964;
      DATE = 2003/03/03;
      START = 13:00:00;
      DURATION = 01:40:00;
      PLAYOUT = "НДЙАЗАРИСЛА КОВАРИАСЛЧМ";
      RATING = GRC, 9;
      EPG = gre, "НДЙАЗАРИСЛА КОВАРИАСЛЧМ", "Ж ШЫабхШ лжд ЬежиЪхЭЬа бШа Ю ШзжбсвмпЮ лЮк ШвуЯЬаШк ЬхдШа звтжд ж гждШЫабцк йбжзцк лрд зисеЬщд лжм. ЙШлЮЪжижчгЬджк ЪаШ тдШ нцдж зжм ЫЬд тоЬа ЫаШзисеЬа, тдШк зищЮд Шйлмджгабцк ШдШвШгЩсдЬа дШ ЩиЬа гцджк лжм лжд тджож! (P.Вбиатбж) 1999, 88'", "ПЬиазтлЬаШ", T;
      EPG = eng, "FINAL PAYBACK", "Injustice infuriates him and the revelation of the truth is the only aim of his actions. Accused of a murder he did not commit, a former cop undertakes to find the culprit by himself! (Richard Grieco) 1999, 88'", "Adventure", T;
      IPPV = <NONE>;
      PRODUCT = FN1, NOVA, TRADE;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000001019965;
      DELEVENT
EED
SED
      EVENTID = TTH0000001019965;
      DATE = 2003/03/03;
      START = 14:40:00;
      DURATION = 02:15:00;
      PLAYOUT = "ПИСТА ДРЧТДУЛДМОИ";
      RATING = GRC, 9;
      EPG = gre, "ПИСТА ДРЧТДУЛДМОИ", "ТиЬак Шощиайлжа бШлс лЮд зШаЫабу лжмк ЮвабхШ нхвжа йгхЪжмд еШдс тзЬалШ Шзц зжввс оицдаШ. О тдШк тоЬа ЪхдЬа бШЯжвабцк аЬитШк, ж ЫЬчлЬижк иШЩхджк бШа Ю лихлЮ лж... Ьирлабц ШдлабЬхгЬдж лжм зцЯжм бШа лрд Ычж! (ДдлжмШидл Мцилжд) 2000,128'", "РжгШдлабу бргрЫхШ", T;
      EPG = eng, "KEEPING THE FAITH", "They used to be inseparable friends in their childhood. They meet again after many years, only to find out that the one has become a priest, the other a rabbi and the third the object of their affection! (Edward Norton) 2000, 128'", "Romance - Comedy", T;
      IPPV = <NONE>;
      PRODUCT = FN1, NOVA, TRADE;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000001019966;
      DELEVENT
EED
SED
      EVENTID = TTH0000001019966;
      DATE = 2003/03/03;
      START = 16:55:00;
      DURATION = 01:40:00;
      PLAYOUT = "О ЙАКОС, О ЙАЙОС ЙАИ Ж ЙОЛЛЧТРИА";
      RATING = GRC, 12;
      EPG = gre, "О бШвцк, ж бШбцк бШа Ю бжггщлиаШ", "ДдШк жинШдцк мзсввЮвжк & гаШ ШзжлмоЮгтдЮ брггщлиаШ ЫтождлШа лШ ЩтвЮ лжм тирлШ бШа лжм зсЯжмк, зжм тиождлШа дШ йбасйжмд гаШ ймЪбвждайлабу ШзжбсвмпЮ! ЛаШ ШзжвШмйлабу бргрЫхШ йлШ ЩугШлШ лжм 'Йсла ТитоЬа гЬ лЮ ЛШхиЮ'. (Й.Йвсад) 2001, 92' KВСА", "ЙргрЫхШ", T;
      EPG = eng, "SAY IT ISN'T SO", "An orphaned dogcatcher and an incompetent hairdresser fall passionately in love but a shocking discovery destroys everything! A delightful comedy with the crude wit of 'There's Something About Mary'. (C.Klein) 2001, 92' PGC", "Comedy", T;
      IPPV = <NONE>;
      PRODUCT = FN1, NOVA, TRADE;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000002504772;
      DELEVENT
EED
SED
      EVENTID = TTH0000002504772;
      DATE = 2003/03/03;
      START = 18:35:00;
      DURATION = 00:26:00;
      PLAYOUT = "10/АМАСЙОПЖСЖ 2000 СТЖ МДТ";
      RATING = <DEFAULT>;
      EPG = gre, "АМАСЙОПЖСЖ 2000 СТЖ МДТ", "Ж 'тбиЮеЮ' лжм пЮнаШбжч бцйгжм, Ю лиШЪрЫхШ лжм мзжЩимохжм Йжчийб бШа лжм СШгхдШ бШа Ю ЬзШдсйлШйЮ йлЮ ВЬдЬлабу ЬхдШа гЬиабс Шзц лШ ЯтгШлШ зжм йЮгсЫЬпШд лЮд ШмЪу лЮк МтШк ХаваЬлхШк. Тж зЬиаЬоцгЬдж ба Ю щиШ гЬлсЫжйЮк ЫхдждлШа Шз' лж бШдсва.", "АдШйбцзЮйЮ йлШ ЪЬЪждцлШ лЮк оиждаск", T;
      EPG = eng, "REVIEW 2000", "The 'burst' of the digital world,the tragedy of the submarine Kursk & the Samina & the revolution in Genetics are some of the issues that marked the dawn of the New Millennium.The broadcaster supplies the content & the time of the program", "Review of the past year's events", T;
      IPPV = <NONE>;
      PRODUCT = <DEFAULT>;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000001019967;
      DELEVENT
EED
SED
      EVENTID = TTH0000001019967;
      DATE = 2003/03/03;
      START = 19:01:00;
      DURATION = 00:59:00;
      PLAYOUT = "ГИЙОС СОУ... ЛД АПИСТИА";
      RATING = GRC, 12;
      EPG = gre, "ГИЙОС СОУ... ЛД АПИСТИА", "ПЬЯШхдждлШк Ю ЪаШЪас лжм МлШЪб лжч ШнудЬа бвЮижджгас лЮ Ыацвжм ЬмбШлШницдЮлЮ зЬиажмйхШ лЮк мзц тдШд бШа гждШЫабц циж: дШ ШзжйзсйЬа лЮ ймЪощиЬйЮ цврд лрд ЪмдШабщд зжм ЬЪбШлтвЬапЬ йлж зШиЬвЯцд! (Nлтдак Кхиа, EвхЭШгзЬЯ XсивЬф) 2002, 81'", "ГисгШ", T;
      EPG = eng, "BAD BOY", "When Dagg's grandmother dies, she leaves him her far from contemptible fortune under one and only condition: to extract the forgiveness of all the women he abandoned in the past! (Denis Leary, Elizabeth Hurley) 2002, 81'", "Drama", T;
      IPPV = <NONE>;
      PRODUCT = FN1, NOVA, TRADE;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000001019968;
      DELEVENT
EED
SED
      EVENTID = TTH0000001019968;
      DATE = 2003/03/03;
      START = 20:00:00;
      DURATION = 00:30:00;
      PLAYOUT = "U.S. TOP TEN";
      RATING = GRC, 3;
      EPG = gre, "US:Оа бШвчлЬиЬк лШадхЬк лЮк ЬЩЫжгсЫШк", "ЙсЯЬ ЬзЬайцЫаж зШижмйасЭЬа тдШ ШнатиргШ йЬ лиЬак дтЬк лШадхЬк зжм бмбвжнжижчд, Ьдщ ШбжвжмЯЬх Ю зижЩжву лрд 10 зищлрд Ьгзжиабс ЬзалмоЮгтдрд лШадащд лЮк ЬЩЫжгсЫШк зжм зтиШйЬ.", "ТЮвЬжзлабц ЛШЪбШЭхдж", T;
      EPG = eng, "U.S. TOP TEN", "In each episode you can watch three newly released movies, as well as the U.S. Top Ten of the outgoing week.", "TV Magazine", T;
      IPPV = <NONE>;
      PRODUCT = FN1, NOVA, TRADE;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000001019970;
      DELEVENT
EED
SED
      EVENTID = TTH0000001019970;
      DATE = 2003/03/03;
      START = 20:30:00;
      DURATION = 00:31:00;
      PLAYOUT = "ПРОСДХЧС СТО СИМДЛА!";
      RATING = GRC, 3;
      EPG = gre, "ПРОСДХЧС СТО СИМДЛА!", "АзжвШчйлЬ 30 жвцбвЮиШ вЬзлс гЬ лак лЬвЬмлШхЬк бШмлтк йлаЪгтк лжм ХцваЪжмдл. О зШижмйаШйлук Тждл Мажчлжд бШа гаШ ЫмдШгабу жгсЫШ, зжм ЫЬд лЮк еЬнЬчЪЬа лхзжлШ, тожмд ЬеШйнШвхйЬа ЪаШ йШк лШ заж зазЬислШ дтШ Шзц цвжмк лжмк ощижмк лЮк showbiz.", "АнатиргШ", T;
      EPG = eng, "COMING ATTRACTIONS", "Enjoy a whole 30 minutes full of the latest teasers from all over Hollywood. Host Todd Newton and a crack staff who merciless pursue leads until they get the hottest footage. Enjoy the earliest possible peek at everything!", "Special", T;
      IPPV = <NONE>;
      PRODUCT = FN1, NOVA, TRADE;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000001019971;
      DELEVENT
EED
SED
      EVENTID = TTH0000001019971;
      DATE = 2003/03/03;
      START = 21:00:00;
      DURATION = 01:45:00;
      PLAYOUT = "РДЙБИДЛ ВИА ДМА ОМДИРО";
      RATING = GRC, 15;
      EPG = gre, "РДЙБИДЛ ВИА ДМА ОМДИРО", "ЛЬ нцдлж гхШ АгЬиабу зжм зШиШзШхЬа Шзц лЮд лШочлЮлШ лЮк бШЯЮгЬиадцлЮлШк бШа лЮд лЮвЬжзлабу ШджйхШ ж ЫЬеажлтодЮк МлсиЬд АиШдцнйба йбЮджЯЬлЬх лтййЬиак ЬнаШвлабтк айлжихЬк бШлШоиуйЬрд бШа ЬЯайгжч йЬ ЫаснжиЬк жмйхЬк... (E.Лзтийлад) 2000, 97'", "ГисгШ", T;
      EPG = eng, "REQUIEM FOR A DREAM", "Set against a background of America trying to cope with the fast pace of everyday life & media decay, gifted director Darren Aronofsky brings to the screen 4 nightmarish stories of addiction to various substances... (E.Burstyn) 2000, 97'", "Drama", T;
      IPPV = <NONE>;
      PRODUCT = <DEFAULT>;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000001019973;
      DELEVENT
EED
SED
      EVENTID = TTH0000001019973;
      DATE = 2003/03/03;
      START = 22:45:00;
      DURATION = 02:15:00;
      PLAYOUT = "Ж ГАСЙАКА ТОУ ПИАМОУ";
      RATING = GRC, 15;
      EPG = gre, "Ж ГАСЙАКА ТОУ ПИАМОУ", "ЛЬ нцдлж лЮд ШиайлжбиШлабу БатддЮ, Ю ЩШйайгтдЮ йлж жгщдмгж ЩаЩвхж лЮк EвнихдлЬ TЭтвадЬб бШа ЩиШЩЬмгтдЮ лШадхШ лжм Mсабв XсдЬбЬ ШнЮЪЬхлШа лЮд айлжихШ гаШк бШЯЮЪулиаШк засджм гЬ ШмлжбШлШйлижнабтк лсйЬак & йбжлЬадс зсЯЮ. (I.XШзти) 2001, 127'", "ГисгШ, ПиЬгатиШ", E;
      EPG = eng, "LA PIANISTE", "Set against aristocratic Vienna, the prizewinning film of Michael Haneke which is based on Elfriede Jelinek's novel, tells the story of a piano teacher with self-destructive tendencies and indecent passions. (Isabelle Huppert) 2001, 127'", "Drama, Premiere", E;
      IPPV = <NONE>;
      PRODUCT = <DEFAULT>;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000001019975;
      DELEVENT
EED
SED
      EVENTID = TTH0000001019975;
      DATE = 2003/03/04;
      START = 01:00:00;
      DURATION = 02:09:00;
      PLAYOUT = "АИСЗЖСИАЙЖ ТАИМИА";
      RATING = GRC, 20;
      EPG = gre, "ДРЧТИЙЖ АМАТРИХИКА", "ПШиШбШвжчгЬ ЬдЮгЬирЯЬхлЬ Шзц лж лгугШ ДемзЮитлЮйЮк ПЬвШлщд йлж лЮвтнрдж +30 210 6602000 у Шзц лж ЬЪоЬаихЫаж лжм АзжбрЫабжзжаЮлу йШк ЪаШ лак ЫмдШлцлЮлЬк бвЬаЫщгШлжк лЮк ймйбЬмук. (A)", "АайЯЮйаШбу лШадхШ (Лцдж)", E;
      EPG = eng, "LICENSE TO THRILL", "Please consult Decoder's manual or call MCH Hellas Customer Service (+30 210 6602000) for IRD parental rating options. (A)", "Adult movie (Mono)", E;
      IPPV = <NONE>;
      PRODUCT = BLUEX;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000001036054;
      DELEVENT
EED
SED
      EVENTID = TTH0000001036054;
      DATE = 2003/03/04;
      START = 03:09:00;
      DURATION = 00:06:00;
      PLAYOUT = "ГДИТД АЛДСЧС ЛДТА... СТИС";
      RATING = GRC, 15;
      EPG = gre, "ГДИТД АЛДСЧС ЛДТА... СТИС 3:15", "ОлШд тдШк сдЫиШк ШдШбШвчзлЬа еШндабс цла лШ оШиШблЮиайлабс лжм зижйщзжм лжм тожмд ЬеШнШдайлЬх бШа лЮ ЯтйЮ лжмк тоЬа зсиЬа гаШ вЬмбу гсйбШ, ШзжнШйхЭЬа дШ ЬбЫабЮЯЬх цвжмк цйжа лжд ШЫхбЮйШд йлж зШиЬвЯцд... (ТЭтайжд ФвтгадЪб) 2000, 99' Й15", "ДЙГИЙЖТЖС ГИХЧС ПРОСЧПО", E;
      EPG = eng, "COMING NEXT...  AT 3:15", "A man one day wakes to find that his face is now a smooth white, featureless mask. Freed by this newfound anonymity, he then seeks revenge on all who have wronged him... (Jason Flemyng, Leslie Hope) 2000, 99' PG15", "BRUISER", E;
      IPPV = <NONE>;
      PRODUCT = <DEFAULT>;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000001019977;
      DELEVENT
EED
SED
      EVENTID = TTH0000001019977;
      DATE = 2003/03/04;
      START = 03:15:00;
      DURATION = 01:45:00;
      PLAYOUT = "ДЙГИЙЖТЖС ГИХЧС ПРОСЧПО";
      RATING = GRC, 15;
      EPG = gre, "ДЙГИЙЖТЖС ГИХЧС ПРОСЧПО", "ОлШд тдШк сдЫиШк ШдШбШвчзлЬа еШндабс цла лШ оШиШблЮиайлабс лжм зижйщзжм лжм тожмд ЬеШнШдайлЬх бШа лЮ ЯтйЮ лжмк тоЬа зсиЬа гаШ вЬмбу гсйбШ, ШзжнШйхЭЬа дШ ЬбЫабЮЯЬх цвжмк цйжа лжд ШЫхбЮйШд йлж зШиЬвЯцд... (ТЭтайжд ФвтгадЪб) 2000, 99' Й15", "ТШадхШ лицгжм", T;
      EPG = eng, "BRUISER", "A man one day wakes to find that his face is now a smooth white, featureless mask. Freed by this newfound anonymity, he then seeks revenge on all who have wronged him... (Jason Flemyng, Leslie Hope) 2000, 99' PG15", "Horror", T;
      IPPV = <NONE>;
      PRODUCT = <DEFAULT>;
      BLOCKOUT = <DEFAULT>;
EED
SED
      EVENTID = TTH0000001019979;
      DELEVENT
EED
SED
      EVENTID = TTH0000001019979;
      DATE = 2003/03/04;
      START = 05:00:00;
      DURATION = 01:30:00;
      PLAYOUT = "СТЖ СЙИА ТОУ БРУЙОКАЙА";
      RATING = GRC, 15;
      EPG = gre, "СТЖ СЙИА ТОУ БРУЙОКАЙА", "О йбЮджЯтлЮк Ф.В.Лжмидц навжЫжеЬх дШ ЪмихйЬа лЮд бШвчлЬиЮ лШадхШ лицгжм лжм ЩрЩжч бадЮгШлжЪиснжм. ВаШ дШ лЮд бсдЬа цйж заж ШвЮЯжнШду ЪхдЬлШа, зижйвШгЩсдЬа тдШ зиШЪгШлабц ЩимбцвШбШ ЪаШ лжд зирлШЪрдайлабц ицвж! (Т.ЛсвбжЩалк) 2000, 99'", "ГиШгШлабу лШадхШ лицгжм", T;
      EPG = eng, "SHADOW OF THE VAMPIRE", "Director F.W. Murnau is out to make the greatest silent Vampire movie ever, Nosferatu. Because he is bent on making authentic horror, he hires a real vampire to play the leading role. (John Malkovich, Willem Dafoe) 2000, 99'", "Drama - Horror", T;
      IPPV = <NONE>;
      PRODUCT = <DEFAULT>;
      BLOCKOUT = <DEFAULT>;
EED
EOF
