COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
WTYPKIN_CODE
WAPOKAT_CODE
WAPOMAST_CODE
WAX_CODE
WITEMKAT_CODE
UNITS_CODE
ITEM_CODE
WITEMX_CODE
WCMOVE_RECR
WCMOVE_REC0
WCMOVE_HMNIA
WTYPKIN_RECR
WAX_RECR
WITEMX_RECR
WCMOVE_PAR
PARTL_RECR
WCMOVE_AXIA
WCMOVE_X0
WCMOVE_P0
WCMOVE_X00
WCMOVE_P00
WCMOVE_X1
WCMOVE_P1
WCMOVE_X2
WCMOVE_P2
WCMOVE_DLIXIS
WCMOVE_A_CODE
WCMOVE_STATUS_E
WCMOVE_STATUS_A
WCMOVE_S0
WCMOVE_YS0
WCMOVE_S1
WCMOVE_YS1
WCMOVE_S2
WCMOVE_YS2
WCMOVE_SC_CODE2
WCMOVE_OPEN
WCMOVE_AOPEN
WCMOVE_M_CODE
WCMOVE_YN_MYF
WCMOVE_MYF_AXIA
WCMOVE_KK
WCMOVE_C_CODE2
CLIENT_RECR
CN_CODE
WCMOVE_QTY
WCMOV_TOTAMBD0
WCMOV_DISCAM0
WCMOV_TOTAMAD0
WCMOV_VATAM0
WCMOV_EXTRA0
WCMOV_TOTAMBD00
WCMOV_DISCAM00
WCMOV_TOTAMAD00
WCMOV_VATAM00
WCMOV_EXTRA00
WCMOV_TOTAMBD1
WCMOV_DISCAM1
WCMOV_TOTAMAD1
WCMOV_VATAM1
WCMOV_EXTRA1
WCMOVE_QTY_EXA
WCMOVE_QTY_EISA
CLIENT_ID
MODULE_FROM
UNIT_PRICE0
UNIT_PRICE00
UNIT_PRICER
CN_RECR
SLS_ID
CNT_ID
PRESP_ID
