DRIVER_NAME SQL_DRV
DATABASE_SPACE_NAME SMS
DATABASE_NAME GMOVEDD
SCHEMA_NAME dbo
NUMBER_DF_FIELDS 21
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 29

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 6
FIELD_INDEX 1

FIELD_NUMBER 13
FIELD_INDEX 1

FIELD_NUMBER 15
FIELD_INDEX 1

FIELD_NUMBER 16
FIELD_INDEX 1

FIELD_NUMBER 19
FIELD_INDEX 3

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 15
INDEX_SEGMENT_FIELD 16
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 6
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 16
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 0
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 15
INDEX_SEGMENT_FIELD 16
INDEX_SEGMENT_FIELD 19
INDEX_SEGMENT_FIELD 0
 
 
