CODE
COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
WTYPKIN_CODE
WAPOKAT_CODE
WAPOMAST_CODE
WAX_CODE
WITEMKAT_CODE
UNITS_CODE
ITEM_CODE
WITEMX_CODE
WCMOVE_RECR
WCMOVE_REC0
WCMOVE_HMNIA
WTYPKIN_RECR
WAX_RECR
WITEMX_RECR
WCMOVE_PAR
PARTL_RECR
WCMOVE_AXIA
WCMOVE_X0
WCMOVE_P0
WCMOVE_X00
WCMOVE_P00
WCMOVE_X1
WCMOVE_P1
WCMOVE_X2
WCMOVE_P2
WCMOVE_DLIXIS
WCMOVE_A_CODE
WCMOVE_STATUS_E
WCMOVE_STATUS_A
WCMOVE_S0
WCMOVE_YS0
WCMOVE_S1
WCMOVE_YS1
WCMOVE_S2
WCMOVE_YS2
WCMOVE_SC_CODE2
WCMOVE_OPEN
WCMOVE_AOPEN
WCMOVE_YN_MYF
WCMOVE_MYF_AXIA
WCMOVE_KK
WCMOVE_C_CODE2
CLIENT_RECR
CN_CODE
WCMOVE_QTY
WCMOV_TOTAMBD0
WCMOV_DISCAM0
WCMOV_TOTAMAD0
WCMOV_VATAM0
WCMOV_EXTRA0
WCMOV_TOTAMBD00
WCMOV_DISCAM00
WCMOV_TOTAMAD00
WCMOV_VATAM00
WCMOV_EXTRA00
WCMOV_TOTAMBD1
WCMOV_DISCAM1
WCMOV_TOTAMAD1
WCMOV_VATAM1
WCMOV_EXTRA1
WCMOVE_QTY_EXA
WCMOVE_QTY_EISA
CLIENT_ID
MODULE_FROM
UNIT_PRICE0
UNIT_PRICE00
UNIT_PRICER
CN_RECR
SLS_ID
CNT_ID
PRESP_ID
MHXANIK_ID
PRN_THEOR
EXTRA_AXIA
EXTRA_AXIA0
EXTRA_AXIA00
EXTRA_AXIAR
DISC_AXIA
DISC_AXIA0
DISC_AXIA00
DISC_AXIAR
UNIT_PRICE
PARTICLE_RECR
SX_POSOTHTA_EIS
SX_POSOTHTA_EX
WCMOV_AXIA
WCMOV_X0
WCMOV_X00
WCMOV_X1
WCMOV_X2
WCMOV_P0
WCMOV_P00
WCMOV_P1
WCMOV_P2
UNIT_PRIC0
UNIT_PRIC00
UNIT_PRICR
WCMO_TOTAMBD0
WCMO_TOTAMBD00
WCMO_TOTAMBD1
WCMO_DISCAM0
WCMO_DISCAM00
WCMO_DISCAM1
WCMO_TOTAMAD0
WCMO_TOTAMAD00
WCMO_TOTAMAD1
WCMO_VATAM0
WCMO_VATAM00
WCMO_VATAM1
WCMO_EXTRA0
WCMO_EXTRA00
WCMO_EXTRA1
