COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
GTYPKIN_RECR
GARTICL_HMNIA
GARTICL_NO
GARTICL_RECR
GPLAN_RECR
GMOVE_REC0
GPLAN_CODE
GMOVE_AITIOL
GMOVE_X0
GMOVE_P0
GMOVE_X0K
GMOVE_P0K
GMOVE_X00
GMOVE_P00
GMOVE_X00K
GMOVE_P00K
GMOVE_X1
GMOVE_P1
GMOVE_X2
GMOVE_P2
GMOVE_X2K
GMOVE_P2K
GMOVE_XR
GMOVE_PR
GMOVE_XRK
GMOVE_PRK
GMOVE_DLIXIS
GMOVE_A_CODE
GTHHMGIO_CODE
GMOVE_AA
GMOVE_OPEN_SX0
GMOVE_OPEN_SP0
GMOVE_OPEN_YX0
GMOVE_OPEN_YP0
GMOVE_OPEN_SX1
GMOVE_OPEN_SP1
GMOVE_OPEN_YX1
GMOVE_OPEN_YP1
GMOVE_OPEN_SX2
GMOVE_OPEN_SP2
GMOVE_OPEN_YX2
GMOVE_OPEN_YP2
GMOVE_SC_CODE2
GMOVE_OPEN
GMOVE_AOPEN
GMOVE_TOPEN
GMOVE_KK
GTHHMGIO_PERIOD
GPLAN_YN_MYFP
GPLAN_YN_MYFA
GPLAN_MYF_SUMP
GPLAN_MYF_SUMA
GTYPKIN_FLAG01
GTYPKIN_FLAG02
GTYPKIN_FLAG03
GTYPKIN_FLAG04
GTYPKIN_FLAG05
GTYPKIN_FLAG06
GTYPKIN_FLAG07
GTYPKIN_FLAG08
GTYPKIN_FLAG09
GTYPKIN_FLAG10
GTYPKIN_FLAG11
GTYPKIN_FLAG12
GTYPKIN_FLAG13
GTYPKIN_FLAG14
GTYPKIN_FLAG15
GTYPKIN_FLAG16
GTYPKIN_FLAG17
GTYPKIN_FLAG18
GTYPKIN_FLAG19
GTYPKIN_FLAG20
YEAR_RECR
GMOVE_RECR
BAXIO_CODE_IN
BAXIO_CODE_OUT
BAXIO_FPAR_OUT
BAXIO_FPAR_IN
BAXIO_EPON_IN
BAXIO_EPON_OUT
STATUS_DESCR
STRING1
STRING2
STRING3
STRING4
STRING5
NUM1
NUM2
NUM3
NUM4
NUM5
