DRIVER_NAME ORA_DRV
DATABASE_NAME TMPSCHDT
SCHEMA_NAME SYSTEM
NUMBER_DF_FIELDS 22
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 29

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 3
FIELD_INDEX 2

FIELD_NUMBER 5
FIELD_TYPE 5

FIELD_NUMBER 8
FIELD_TYPE 5

FIELD_NUMBER 22
FIELD_INDEX 3

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 22
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 1
 
INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 1
 
 
