//DDB-FileStart
//DDB-HeaderStart

// File Name : ACTVIEWS.DD
// Class Name: Actviews_DataDictionary
// Revision  : 7
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Actviews

//DDB-HeaderEnd
//DDB-SelectionStart
//DDB/ ExternalSelectionList slActView  slActView.SL
Register_Object slActView
//DDB-SelectionEnd

Class Actviews_DataDictionary  is a DataDictionary_sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Actviews.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Actviews.View_Name
        Set Field_Options          Field Actviews.View_Name To DD_AUTOFIND   
        Set Field_Prompt_Object    Field Actviews.View_Name To (slActView(Self))

        // Actviews.View_Label

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Actviews_DataDictionary
//DDB-Selection-pkg-Start
#IFDEF Is$WebApp
#ELSE

Use slActView.SL     // slActView

#ENDIF
//DDB-Selection-pkg-End
//DDB-FileEnd
