#REPLACE FILE113 ANPROD
#REPLACE ANPROD.RECNUM |FN113,0
#REPLACE ANPROD.ANPROD_DATE |FD113,1
#REPLACE ANPROD.ANPROD_FORM |FS113,2
#REPLACE ANPROD.ANPROD_ITEM |FS113,3
#REPLACE ANPROD.ANPROD_SITE |FS113,4
#REPLACE ANPROD.ANPROD_QTY |FN113,5
#REPLACE ANPROD.ENTOLH_RECR |FS113,6
#REPLACE ANPROD.WAPOMAST |FS113,7
#REPLACE ANPROD.ANPROD_CARTP |FS113,8
#REPLACE ANPROD.ANPROD_ITEMTN |FS113,9
#REPLACE ANPROD.ANPROD_MIX |FS113,10
#REPLACE ANPROD.ANPROD_NQTY |FN113,11
#REPLACE ANPROD.SXOLIA |FS113,12
#REPLACE ANPROD.SAP_CODE |FS113,13
#REPLACE ANPROD.SAP_DESCR |FS113,14
