//DDB-FileStart
//DDB-HeaderStart

// File Name : ANTECH.DD
// Class Name: Antech_DataDictionary
// Revision  : 1
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Antech

//DDB-HeaderEnd

Class Antech_DataDictionary  is a DataDictionary_sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Antech.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Antech.Antech_Branch

        // Antech.Antech_Item

        // Antech.Antech_Itemd

        // Antech.Antech_Chnum

        // Antech.Antech_Qty

        // Antech.Antech_Sapaa

        // Antech.Antech_Sapcc

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        Set Field_Changed_Value   Field Antech.Antech_Qty To 0
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Antech_DataDictionary
//DDB-FileEnd
