//DDB-FileStart
//DDB-HeaderStart

// File Name : AREAS.DD
// Class Name: Areas_DataDictionary
// Revision  : 8
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Areas
Open Clients

//DDB-HeaderEnd
//DDB-SelectionStart
//DDB/ ExternalSelectionList sl197  sl197.SL
Register_Object sl197
//DDB-SelectionEnd

Class Areas_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Areas.File_Number
        Set Cascade_Delete_State To FALSE

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Child (Client) file structure................
        Send Add_Client_File  Clients.File_Number

        // Field-based properties.......................

        // Areas.Area_Id
        Set Field_Options          Field Areas.Area_Id To DD_AUTOFIND   
        Set Field_Prompt_Object    Field Areas.Area_Id To (sl197(Self))

        // Areas.Area_Descr
        Set Field_Prompt_Object    Field Areas.Area_Descr To (sl197(Self))

        // Areas.Area_Site

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Areas_DataDictionary
//DDB-Selection-pkg-Start
#IFDEF Is$WebApp
#ELSE

Use sl197.SL         // sl197

#ENDIF
//DDB-Selection-pkg-End
//DDB-FileEnd
