#REPLACE FILE36 BARTICL
#REPLACE BARTICL.RECNUM |FN36,0
#REPLACE BARTICL.COMPANY_CODE |FS36,1
#REPLACE BARTICL.BRANCH_CODE |FS36,2
#REPLACE BARTICL.YEAR_YEAR |FN36,3
#REPLACE BARTICL.BTYPKIN_CODE |FN36,4
#REPLACE BARTICL.BARTICL_HMNIA |FD36,5
#REPLACE BARTICL.BARTICL_NO |FN36,6
#REPLACE BARTICL.BARTICL_REC0 |FN36,7
#REPLACE BARTICL.BARTICL_RECR |FS36,8
#REPLACE BARTICL.BTYPKIN_RECR |FS36,9
#REPLACE BARTICL.BARTICL_CODE1 |FS36,10
#REPLACE BARTICL.BARTICL_EPON1 |FS36,11
#REPLACE BARTICL.BARTICL_CODE2 |FS36,12
#REPLACE BARTICL.BARTICL_EPON2 |FS36,13
#REPLACE BARTICL.BARTICL_AITIOL |FS36,14
#REPLACE BARTICL.BARTICL_SV2 |FN36,15
#REPLACE BARTICL.BARTICL_SV0 |FN36,16
#REPLACE BARTICL.BARTICL_SV00 |FN36,17
#REPLACE BARTICL.BARTICL_SVR |FN36,18
#REPLACE BARTICL.BARTICL_LINES |FN36,19
#REPLACE BARTICL.BARTICL_BMOVELA |FN36,20
#REPLACE BARTICL.BARTICL_M_CODE |FS36,21
#REPLACE BARTICL.GARTICL_REC0 |FN36,22
#REPLACE BARTICL.CARTICL_REC0 |FN36,23
#REPLACE BARTICL.VARTICL_REC0 |FN36,24
#REPLACE BARTICL.GMOVE_MREC0 |FN36,25
#REPLACE BARTICL.GPLAN_MREC0 |FN36,26
#REPLACE BARTICL.CLIENT_MRECR |FS36,27
#REPLACE BARTICL.BARTICL_EKLEISE |FS36,28
#REPLACE BARTICL.CMOVES_RECR |FS36,29
#REPLACE BARTICL.ISOTIMIA |FN36,30
#REPLACE BARTICL.CN_CODE |FS36,31
#REPLACE BARTICL.CN_DESCR |FS36,32
#REPLACE BARTICL.CN_RECR |FS36,33
#REPLACE BARTICL.SLS_ID |FS36,34
#REPLACE BARTICL.CNT_ID |FS36,35
#REPLACE BARTICL.PRESP_ID |FS36,36
#REPLACE BARTICL.SE_LOGIK |FN36,37
#REPLACE BARTICL.SXOLIA1 |FS36,38
#REPLACE BARTICL.SXOLIA2 |FS36,39
#REPLACE BARTICL.PARTL_AKYR_RECR |FS36,40
#REPLACE BARTICL.EKKREMES |FN36,41
#REPLACE BARTICL.ARITH_ORIST |FN36,42
#REPLACE BARTICL.HMNIA_ORIST |FD36,43
#REPLACE BARTICL.PAE_ARITHM |FS36,44
#REPLACE BARTICL.PAE_HMNIA |FD36,45
