#REPLACE FILE37 BAXIO
#REPLACE BAXIO.RECNUM |FN37,0
#REPLACE BAXIO.COMPANY_CODE |FS37,1
#REPLACE BAXIO.BRANCH_CODE |FS37,2
#REPLACE BAXIO.YEAR_YEAR |FN37,3
#REPLACE BAXIO.BAXIOKAT_CODE |FN37,4
#REPLACE BAXIO.BAXIO_CODE |FN37,5
#REPLACE BAXIO.BAXIO_REC0 |FN37,6
#REPLACE BAXIO.YEAR_RECR |FS37,7
#REPLACE BAXIO.BAXIOKAT_RECR |FS37,8
#REPLACE BAXIO.BAXIO_RECR |FS37,9
#REPLACE BAXIO.BAXIO_STATUS |FN37,10
#REPLACE BAXIO.BAXIO_PLACE |FN37,11
#REPLACE BAXIO.BAXIO_FILE_IN |FN37,12
#REPLACE BAXIO.BAXIO_CODE_IN |FS37,13
#REPLACE BAXIO.BAXIO_EPON_IN |FS37,14
#REPLACE BAXIO.BAXIO_FPAR_IN |FS37,15
#REPLACE BAXIO.BAXIO_FILE_OUT |FN37,16
#REPLACE BAXIO.BAXIO_CODE_OUT |FS37,17
#REPLACE BAXIO.BAXIO_EPON_OUT |FS37,18
#REPLACE BAXIO.BAXIO_FPAR_OUT |FS37,19
#REPLACE BAXIO.BAXIO_LFILE |FN37,20
#REPLACE BAXIO.BAXIO_LCODE |FS37,21
#REPLACE BAXIO.BAXIO_LEPON |FS37,22
#REPLACE BAXIO.BAXIO_LPAR |FS37,23
#REPLACE BAXIO.BAXIO_BANK00000 |FS37,24
#REPLACE BAXIO.BAXIO_HMNIAE |FD37,25
#REPLACE BAXIO.BAXIO_HMNIAP000 |FD37,26
#REPLACE BAXIO.BAXIO_HMNIAL |FD37,27
#REPLACE BAXIO.BAXIO_EKDOTHS |FS37,28
#REPLACE BAXIO.BAXIO_EKDOTHSE |FS37,29
#REPLACE BAXIO.BAXIO_SEDIATAGH |FS37,30
#REPLACE BAXIO.BAXIO_SDIATAGHE |FS37,31
#REPLACE BAXIO.BAXIO_BANKA |FS37,32
#REPLACE BAXIO.BAXIO_OPISTHO |FS37,33
#REPLACE BAXIO.BAXIO_NO |FS37,34
#REPLACE BAXIO.BAXIO_V2 |FN37,35
#REPLACE BAXIO.BAXIO_V0 |FN37,36
#REPLACE BAXIO.BAXIO_V00 |FN37,37
#REPLACE BAXIO.BAXIO_VR |FN37,38
#REPLACE BAXIO.BAXIO_RATE0 |FN37,39
#REPLACE BAXIO.BAXIO_RATE00 |FN37,40
#REPLACE BAXIO.BAXIO_RATER |FN37,41
#REPLACE BAXIO.BAXIO_C_CODE2 |FS37,42
#REPLACE BAXIO.BAXIO_LIXI_YYYY |FN37,43
#REPLACE BAXIO.BAXIO_LIXI_MM |FN37,44
#REPLACE BAXIO.BAXIO_LIXI_DD |FN37,45
#REPLACE BAXIO.BAXIO_BMOVE_LAA |FN37,46
#REPLACE BAXIO.BAXIO_DESM |FS37,47
#REPLACE BAXIO.BAXIO_FROM |FS37,48
#REPLACE BAXIO.BAXIO_TOPOS |FS37,49
