#REPLACE FILE33 BKINKAT
#REPLACE BKINKAT.RECNUM |FN33,0
#REPLACE BKINKAT.COMPANY_CODE |FS33,1
#REPLACE BKINKAT.BRANCH_CODE |FS33,2
#REPLACE BKINKAT.YEAR_YEAR |FN33,3
#REPLACE BKINKAT.BTYPKIN_CODE |FN33,4
#REPLACE BKINKAT.BAXIOKAT_CODE |FN33,5
#REPLACE BKINKAT.BKINKAT_CODE |FN33,6
#REPLACE BKINKAT.BKINKAT_REC0 |FN33,7
#REPLACE BKINKAT.BKINKAT_RECR |FS33,8
#REPLACE BKINKAT.BTYPKIN_RECR |FS33,9
#REPLACE BKINKAT.BAXIOKAT_RECR |FS33,10
#REPLACE BKINKAT.BKINKAT_YN_NEW |FN33,11
#REPLACE BKINKAT.BAXIO_STAT_FROM |FS33,12
#REPLACE BKINKAT.BAXIO_STAT_TO |FS33,13
#REPLACE BKINKAT.BAXIO_PLAC_FROM |FS33,14
#REPLACE BKINKAT.BAXIO_PLAC_TO |FS33,15
#REPLACE BKINKAT.BKINKAT_GPLNCOD |FS33,16
