#REPLACE FILE44 BMOVE
#REPLACE BMOVE.RECNUM |FN44,0
#REPLACE BMOVE.COMPANY_CODE |FS44,1
#REPLACE BMOVE.BRANCH_CODE |FS44,2
#REPLACE BMOVE.YEAR_YEAR |FN44,3
#REPLACE BMOVE.BTYPKIN_CODE |FN44,4
#REPLACE BMOVE.BARTICL_HMNIA |FD44,5
#REPLACE BMOVE.BARTICL_NO |FN44,6
#REPLACE BMOVE.BAXIO_CODE |FN44,7
#REPLACE BMOVE.BARTICL_RECR |FS44,8
#REPLACE BMOVE.BAXIO_RECR |FS44,9
#REPLACE BMOVE.BMOVE_REC0 |FN44,10
#REPLACE BMOVE.BMOVE_RECR |FS44,11
#REPLACE BMOVE.BMOVE_AA |FN44,12
#REPLACE BMOVE.BAXIO_AA |FN44,13
#REPLACE BMOVE.GPLAN_SREC0 |FN44,14
#REPLACE BMOVE.BAXIO_PFILE |FN44,15
#REPLACE BMOVE.BAXIO_PCODE |FS44,16
#REPLACE BMOVE.BAXIO_PEPON |FS44,17
#REPLACE BMOVE.BAXIO_PPAR |FS44,18
#REPLACE BMOVE.BTYPKIN_RECR |FS44,19
#REPLACE BMOVE.SLS_ID |FS44,20
#REPLACE BMOVE.CNT_ID |FS44,21
#REPLACE BMOVE.PRESP_ID |FS44,22
#REPLACE BMOVE.BMOVE_M_CODE |FS44,23
#REPLACE BMOVE.CMOVES_RECR |FS44,24
#REPLACE BMOVE.EXEI_ENHMEROSEI |FN44,25
#REPLACE BMOVE.HMNIA_ENHMEROS |FD44,26
