//DDB-FileStart
//DDB-HeaderStart

// File Name : BMOVE.DD
// Class Name: Bmove_DataDictionary
// Revision  : 48
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Bmove
Open Barticl
Open Baxio
Open Sysrecb
Open Bkinkat
Open Bsum

//DDB-HeaderEnd

Open SysCurXr
Open Baxiokat
Open Btypkin
Open Bkinkat
Open Baxio

Class Bmove_DataDictionary  is a DataDictionary_Sec

      Procedure Construct_Object
            Forward Send Construct_Object
            Property Integer piCan_Create_Baxio  0
            Property Integer piBarticl_dd        0
            Property Integer piBaxio_dd          0
            Property Integer piBtypkin_dd        0
            Property Integer piBaxiokat_dd       0
            Property Integer piBaxio_Status_From 0
            Property Integer piBaxio_Status_To   0

            Property Integer piCreated_Bmove  0 //©œ«á¨œ«˜  ©«¤ creating,
                                                //®¨© £¦§¦ œå«˜  ©«¤ update+validate_save ¡˜ 
                                                //£›œ¤åœ«˜  ©«¤ request_save & delete «¦¬ bmove

            Property Integer piB_Baxio_Status  0
            Property Integer piA_Baxio_Status  0
            Property Integer piUpdate                   0
            Property Integer piBackout                  0
            //properties š ˜ «¤ procedural œ¤£â¨à© «¦¬ bsum
            Property String  psB_Barticl_Recr           ''
            Property String  psB_Baxiokat_Recr          ''
            Property Number  pnB_Baxio_V2               0
            Property Number  pnB_Baxio_V0               0
            Property Number  pnB_Baxio_V00              0
            Property Number  pnB_Baxio_VR               0

            Property String  psA_Barticl_Recr           ''
            Property String  psA_Baxiokat_Recr          ''
            Property Number  pnA_Baxio_V2               0
            Property Number  pnA_Baxio_V0               0
            Property Number  pnA_Baxio_V00              0
            Property Number  pnA_Baxio_VR               0
      End_Procedure   //construct_object

      Procedure Private.Initialize_Properties
                Integer liBarticl_dd liBaxio_dd

                //barticl related properties
                Get piBarticl_dd to liBarticl_dd
                If (liBarticl_dd <> 0);
                Begin //œá¤ æ¤«àª ™¨å©¡à ¡á§¦ ¦ barticl_server_ddo
                     Set piCreated_Barticl of liBarticl_dd to 0
                End
                Else Error 10000 "Bmove does not have a Barticl Server ! ! !"

                //baxio   related properties
                Get piBaxio_dd to liBaxio_dd
                If (liBaxio_dd <> 0);
                Begin //œá¤ æ¤«àª ™¨å©¡à ¡á§¦ ¦ baxio_server_ddo
                     Set piCreated_Baxio   of liBaxio_dd to 0
                     Set pnB_Baxio_V2      of liBaxio_dd to 0
                     Set pnB_Baxio_V0      of liBaxio_dd to 0
                     Set pnB_Baxio_V00     of liBaxio_dd to 0
                     Set pnB_Baxio_Vr      of liBaxio_dd to 0
                     Set psB_Baxio_C_Code2 of liBaxio_dd to ""
                     Set piB_Baxio_Status  of liBaxio_dd to 0
                     Set piB_Baxiokat_Code of liBaxio_dd to 0
                     Set piB_Year_Year     of liBaxio_dd to 0
                End
                Else Error 10000 "Bmove does not have a Baxio Server ! ! !"

                Set piCreated_Bmove  to 0 //©œ«á¨œ«˜  ©«¤ creating,

                Set piUpdate                 to 0
                Set piBackout                to 0

                //properties š ˜ «¤ procedural œ¤£â¨à© «¦¬ bsum
                Set psB_Barticl_Recr         to ''
                Set psB_Baxiokat_Recr        to ''
                Set pnB_Baxio_V2             to 0
                Set pnB_Baxio_V0             to 0
                Set pnB_Baxio_V00            to 0
                Set pnB_Baxio_VR             to 0

                Set psA_Barticl_Recr         to ''
                Set psA_Baxiokat_Recr        to ''
                Set pnA_Baxio_V2             to 0
                Set pnA_Baxio_V0             to 0
                Set pnA_Baxio_V00            to 0
                Set pnA_Baxio_VR             to 0

      End_Procedure

      //¡˜¢œå«˜  ˜§¦ «¤ update, ˜­¦ç â®œ  ™¨œå kinkat record
      Procedure private.Creating_Baxio
                Integer liCan_Create_Baxio //¡˜Ÿ˜¨á š ˜ ¢æš¦¬ª compilation only

                //¡˜«'˜¨®áª ¤â˜ axio records ›£ ¦¬¨š¦ç¤«˜  £æ¤¦¤ æ«˜¤ :
                //˜) œå¤˜  œ ©§¨˜¡«â˜ + «¦ bkinkat œ§ «¨â§œ  ›£ ¦¬¨šå˜, ã
                //™) œå¤˜  §¢¨à«â˜   + «¦ bkinkat œ§ «¨â§œ  ›£ ¦¬¨šå˜.
                //æ«˜¤ ›£ ¦¬¨š¦ç£œ ¤â˜ axio records, «æ«œ:
                //˜)œ¤£â¨à© §œ›åà¤ first in, £æ¤¦ š ˜ œ ©§¨˜¡«â˜
                //™)œ¤£â¨à© §œ›åà¤ first out, £æ¤¦ š ˜ §¢¨à«â˜
                //š) §œ›å˜ status + place (˜¬«á «œ¢ ¡á «˜ œ¤£œ¨é¤à ©«¤ update)
                Case Begin
                     //›£ ¦¬¨šå˜ ˜¥ ¦š¨á­¦¬ œ ©§¨˜¡«â¦¬, œ¡¡¨œ£âª ©«¦ ®˜¨«¦­¬¢á¡ ¦
                     Case ((Baxiokat.Baxiokat_Type = 1) and (Bkinkat.Bkinkat_Yn_New = 1))
                          Move Btypkin.Btypkin_Anti1   to Baxio.Baxio_File_In
                          Move Barticl.Barticl_Code1   to Baxio.Baxio_Code_In
                          Move Barticl.Barticl_Epon1   to Baxio.Baxio_Epon_In
                          Move Barticl.Barticl_Recr    to Baxio.Baxio_Fpar_In

                          Move (-1)                    to Baxio.Baxio_File_Out //›â¤ ¬§á¨®œ 
                          Move ""                      to Baxio.Baxio_Code_Out
                          Move ""                      to Baxio.Baxio_Epon_Out
                          Move 0                       to Baxio.Baxio_Fpar_Out
                     Case Break

                     //›£ ¦¬¨šå˜ ˜¥ ¦š¨á­¦¬ §¢¨à«â¦¬, œ¡¡¨œ£âª ©«¦ bkinkat_plac_to
                     Case ((Baxiokat.Baxiokat_Type = 2) and (Bkinkat.Bkinkat_Yn_New = 1))
                          Move (-1)                    to Baxio.Baxio_File_In  //›â¤ ¬§á¨®œ 
                          Move ""                      to Baxio.Baxio_Code_In
                          Move ""                      to Baxio.Baxio_Epon_In
                          Move 0                       to Baxio.Baxio_Fpar_In

                          Move Btypkin.Btypkin_Anti1   to Baxio.Baxio_File_Out
                          Move Barticl.Barticl_Code1   to Baxio.Baxio_Code_Out
                          Move Barticl.Barticl_Epon1   to Baxio.Baxio_Epon_Out
                          Move Barticl.Barticl_Recr    to Baxio.Baxio_Fpar_Out
                     Case Break

                     Case Else //§¨¦­˜¤éª ¡á«  ›â¤ §áœ  ¡˜¢á
                          Send Operation_Not_Allowed 3001 //›â¤ œ§ «¨â§œ«˜   ›£ ¦¬¨šå˜ ¤â¦¬ ˜¥ ¦š¨á­¦¬
                Case End

                If (Trim(Baxio.Baxio_C_Code2)='') Move (Trim(SysCurXr.C_Code0)) to Baxio.Baxio_C_Code2

                //›œç«œ¨¦ª â¢œš®¦ª ›£ ¦¬¨šå˜ª ¤â¦¬ ˜¥ ¦š¨á­¦¬ ˜§æ «¦ bkinkay_yn_create !
                Get piCan_Create_Baxio to liCan_Create_Baxio //¡˜Ÿ˜¨á š ˜ ¢æš¦¬ª compilation only
                If (liCan_Create_Baxio = FALSE) Send Operation_Not_Allowed 3001 //›â¤ œ§ «¨â§œ«˜   ›£ ¦¬¨šå˜ ¤â¦¬ ˜¥ ¦š¨á­¦¬
      End_Procedure //private.creating_baxio

      //™¨å©¡œ  œá¤  ©¬š¡œ¡¨ £â¤ btypkin ¡ ¤œå «¦ libaxiokat_code
      //¡˜¢œå«˜  ˜§æ update+validate_save
      Function private.fiBkinkat_Baxiokat_Code String lsBtypkin_Recr;
                                               Integer liBaxiokat_Code;
                                               Returns Integer
               Clear Bkinkat
               Move lsBtypkin_Recr          to Bkinkat.Btypkin_Recr
               Move liBaxiokat_Code         to Bkinkat.Baxiokat_Code
               Find Eq Bkinkat by Index.3 //btypkin_recr+baxiokat_code
               If (Found = 0) Begin
                    Set piBaxio_Status_From to (-1)
                    Set piBaxio_Status_To   to (-1)
                    Function_Return 0
               End
               Set piBaxio_Status_From to Bkinkat.Baxio_Stat_From
               Set piBaxio_Status_To   to Bkinkat.Baxio_Stat_To

               Function_Return Bkinkat.Baxiokat_Code
      End_Function //private.fibkinkat_baxiokat_code


      //¡˜¢œå«˜  ˜§æ update & backout
      //¡˜  œ¤£œ¨é¤œ  « ª ©¬¤¦¢ ¡âª ˜¥åœª «¦¬ barticl
      Procedure private.Adjust_Balances Integer liSign;
                                        Number  lnBaxio_V2;
                                        Number  lnBaxio_V0;
                                        Number  lnBaxio_V00;
                                        Number  lnBaxio_VR
                If (;
                     ((Abs(liSign)) <> 1 );
                   ) Begin
                      Error 10000 "€¡˜«á¢¢¢¦ §¨æ©£¦, ¢áŸ¦ª ¡é› ¡˜" //› ˜¡¦§ã «¦¬ transaction!
                      Procedure_Return
                     End

                 //¤æ£ ©£˜ œšš¨˜­ãª
                Add (lnBaxio_V2  * liSign) to Barticl.Barticl_SV2

                //¡ç¨ ¦ ¤æ£ ©£˜ ®¨ã©ª
                Add (lnBaxio_V0  * liSign) to Barticl.Barticl_SV0

                //›œ¬«œ¨œç¦¤ ¤æ£ ©£˜ ®¨ã©ª
                Add (lnBaxio_V00 * liSign) to Barticl.Barticl_SV00

                //¤æ£ ©£˜ reporting
                Add (lnBaxio_VR  * liSign) to Barticl.Barticl_SVR
      End_Procedure //private.adjust_balances




      //æ¢˜ «˜ ddo ˜¬«ãª «ãª ¡¢á©ª, œ¤£œ¨é¤¦¬¤ «˜ 4 parents ¡˜  «¦¤ œ¬˜«æ «¦¬ª
      //£œ æ¢˜ «˜ ddo id's
      //œ§å©ª §¨â§œ  ¤˜ ¬§á¨®¦¬¤ ¡˜  ¦  3 bpo's š ˜ «¤ œ¤£â¨à© «à¤ ¢¦ §é¤ modules
      Procedure End_Construct_Object
                Integer liBtypkin_dd liBarticl_dd liBaxio_dd liBaxiokat_dd

                Forward Send End_Construct_Object

                Move (Find_Server_DDO(Self        ,Barticl.File_Number )) to liBarticl_dd
                Move (Find_Server_DDO(Self        ,Baxio.File_Number   )) to liBaxio_dd
                Move (Find_Server_DDO(liBarticl_dd,Btypkin.File_Number )) to liBtypkin_dd
                Move (Find_Server_DDO(liBaxio_dd  ,Baxiokat.File_Number)) to liBaxiokat_dd

                //object id «ª business process §¦¬ œ¤£œ¨é¤œ  «¤ šœ¤ ¡ã ¢¦š ©« ¡ã
                //jsjsjs 24/01/2001 Set piDo_GL_Maintainance       to (oDo_GL_Maintainance      (Self))

                //object id «ª business process §¦¬ œ¤£œ¨é¤œ  «¦¬ª §œ¢á«œª
//------------->Set piDo_CUSTOMER_Maintainance to (oDo_CUSTOMER_Maintainance(Self))

                //object id «ª business process §¦¬ œ¤£œ¨é¤œ  «¦¬ª §¨¦£Ÿœ¬«âª
//------------->Set piDo_VENDOR_Maintainance   to (oDo_VENDOR_Maintainance  (Self))

                //â¢œš®¦  ¬§¦®¨œà« ¡ãª ç§˜¨¥ª ¡˜  «à¤ 4 ddo'w
                If (liBarticl_dd  = 0) Error 10000 "Bmove does not have a Barticl  Server ! ! !"
                If (liBaxio_dd    = 0) Error 10000 "Bmove does not have a Baxio    Server ! ! !"
                If (liBtypkin_dd  = 0) Error 10000 "Bmove does not have a Btypkin  Server ! ! !"
                If (liBaxiokat_dd = 0) Error 10000 "Bmove does not have a Baxiokat Server ! ! !"

                //properties › ¡á «¦¬
                //æ§¦¬ «˜ ®¨© £¦§¦ é, Ÿ˜ £§¦¨¦ç©˜ ¤˜ â¡˜¤˜ «¤ å› ˜ ›¦¬¢œ á £œ «¤ file_field_value ?
                //æ®  ©« ª §œ¨ §«é©œ ª §¦¬ › ˜®œ ¨å¦£˜¦ properties !
                Set piBarticl_dd                  to liBarticl_dd
                Set piBaxio_dd                    to liBaxio_dd
                Set piBtypkin_dd                  to liBtypkin_dd
                Set piBaxiokat_dd                 to liBaxiokat_dd

                //properties «¦¬ btypkin
                Set piBarticl_dd  of liBtypkin_dd to liBarticl_dd
                Set piBmove_dd    of liBtypkin_dd to Self
                Set piBaxio_dd    of liBtypkin_dd to liBaxio_dd
                Set piBaxiokat_dd of liBtypkin_dd to liBaxiokat_dd

                //properties «¦¬ baxiokat
                Set piBarticl_dd  of liBaxiokat_dd to liBarticl_dd
                Set piBmove_dd    of liBaxiokat_dd to Self
                Set piBaxio_dd    of liBaxiokat_dd to liBaxio_dd
                Set piBtypkin_dd  of liBaxiokat_dd to liBtypkin_dd

                //properties «¦¬ barticl
                Set piBmove_dd    of liBarticl_dd  to Self
                Set piBaxio_dd    of liBarticl_dd  to liBaxio_dd
                Set piBtypkin_dd  of liBarticl_dd  to liBtypkin_dd
                Set piBaxiokat_dd of liBarticl_dd  to liBaxiokat_dd

      End_Procedure   //end_construct_object

//      //£á¢¢¦¤ œå¤˜  á®¨©«, › æ«  §á¤«˜ «¦ bmove_dd «¦ › ˜®œ ¨å¦£˜ 
//      //œå«˜  ©˜¤ detail «¦¬ barticl, œå«˜  ©˜¤ detail «¦¬ baxio !
//      //ã constrain Ÿ˜ £¦¬ ®¨œ ˜©Ÿœå £æ¤¦¤ œá¤ â®à main server «¦ bmove_dd ! ! !
//      Procedure Constrain
//                Forward Send Constrain
//                Constrain Bmove.Company_Code  eq SysCurXR.Company_Code
//                Constrain Bmove.Branch_Code   eq SysCurXR.Branch_Code
//                Constrain Bmove.Year_Year     eq SysCurXR.Year_Year
//      End_Procedure   //constrain


      //˜) œ¤£â¨à© £ã related §œ›åà¤
      //™) ˜¤áš¤à© properties
      //š) › ˜®œå¨ © calculated §œ›åà¤
      //›) œ¤£â¨à© ˜Ÿ¨¦ ©«é¤ (adjust_balances)
      //œ) œ¤£â¨à© properties after
      Procedure Update
                Integer liTemp
                Integer liBarticl_dd      liBaxio_dd
                Integer liCreated_Barticl liCreated_Baxio
                String  lsGplan_Slave_Code

                Forward Send Update

                //0)š ˜ ¢æš¦¬ª  › ˜ «œ¨æ««˜ª, æ¢¦ª ¦ ¡é› ¡˜ª
                //«é¤ creating baxio + barticl  (?) «¨â®œ  «é¨˜, ˜§¦ «¤ update «¦¬ bmove ! ! !
                //§¨é«˜ œ¤«¦§åà bkikat
                Move (private.fiBkinkat_Baxiokat_Code(Self,;
                                    Btypkin.Btypkin_Recr,;
                                    Baxiokat.Baxiokat_Code);
                     ) to liTemp
                If (liTemp = 0) Send Operation_Not_Allowed 3002 //›â¤ œ§ «¨â§œ«˜   ¡å¤© baxiokat_code £œ «¦ btypkin

                //œç¨œ© «à¤ 2 server ddo's
                Get piBarticl_dd to liBarticl_dd
                Get piBaxio_dd   to liBaxio_dd

                //œ¤£â¨à© «¦¬ parent barticl dd
                If (liBarticl_dd = 0) Error 10000 "Bmove does not have a Barticl Server ! ! !"

                //œ¤£â¨à© «¦¬ parent baxio dd
                If (liBaxio_dd   <> 0) Begin
                    Get piCreated_Baxio of liBaxio_dd to liCreated_Baxio
                    If (liCreated_Baxio=TRUE)  Send private.Creating_Baxio
                End
                Else Error 10000 "Bmove does not have a Baxio Server ! ! !"

                Send Convert_Axio_Values to liBaxio_dd


                //˜) œ¤£â¨à© £ã related §œ›åà¤
                Move SysCurXr.Company_Code  to Bmove.Company_Code
                Move SysCurXr.Branch_Code   to Bmove.Branch_Code
                Move SysCurXr.Year_Year     to Bmove.Year_Year
                Move Baxio.Baxio_Code       to Bmove.Baxio_Code
                Move Btypkin.Btypkin_Code   to Bmove.Btypkin_Code
                Move Btypkin.Btypkin_Recr   to Bmove.Btypkin_Recr
                Move Barticl.Barticl_Hmnia  to Bmove.Barticl_Hmnia
                Move Barticl.Barticl_No     to Bmove.Barticl_No

                Move Barticl.Sls_ID         to Bmove.Sls_ID
                Move Barticl.Presp_ID       to Bmove.Presp_ID
                Move Barticl.Cnt_ID         to Bmove.Cnt_ID

                Move Baxio.Baxio_Lfile      to  Bmove.Baxio_Pfile
                Move Baxio.Baxio_Lcode      to  Bmove.Baxio_Pcode
                Move Baxio.Baxio_Lepon      to  Bmove.Baxio_Pepon
                Move Baxio.Baxio_Lpar       to  Bmove.Baxio_Ppar


// ----------------------------------------------------------------------------
// js 24/02/2002    Ayth h periptosh den isxyei xoris elegxo giati otan afora
//                  plhromh dikh mas o promhtheyths mpainei sto 1o koutaki dhladh
//                  ston ekdoth kai paramenei kenos o apodekths (Code2).
//                  Otan loipon menei kenos o apodekths den enhmeronei Lcode
//                  kai an den enhmerosei Lcode tote apo to Baxio_DD katharizontai
//                  ola ta _Out pedia

//                Move Btypkin.Btypkin_Anti2  to Baxio.Baxio_Lfile
//                Move Barticl.Barticl_Code2  to Baxio.Baxio_Lcode
//                Move Barticl.Barticl_Epon2  to Baxio.Baxio_Lepon
//                Move Barticl.Barticl_Recr   to Baxio.Baxio_Lpar

                If (Baxiokat.Baxiokat_Type = 2) Begin
                    If (Trim(Barticl.Barticl_Code2)<>'') Begin
                        Move Btypkin.Btypkin_Anti2  to Baxio.Baxio_Lfile
                        Move Barticl.Barticl_Code2  to Baxio.Baxio_Lcode
                        Move Barticl.Barticl_Epon2  to Baxio.Baxio_Lepon
                        Move Barticl.Barticl_Recr   to Baxio.Baxio_Lpar
                    End
                    Else Begin
                        Move Btypkin.Btypkin_Anti1  to Baxio.Baxio_Lfile
                        Move Barticl.Barticl_Code1  to Baxio.Baxio_Lcode
                        Move Barticl.Barticl_Epon1  to Baxio.Baxio_Lepon
                        Move Barticl.Barticl_Recr   to Baxio.Baxio_Lpar
                    End
                End
                Else If (Baxiokat.Baxiokat_Type = 1) Begin
                    // js 24/02/2002 PARATHRHSEIS
                    // Edo den kanoume elegxo giati an einai eisprakteo (xoris metavivash)
                    // tote epeidh den anoigei to Code2 ex orismou tha einai kena
                    // An tora einai eispraktea pros metavivash tote ex orismou
                    // to Code2 exei timh apo thn othonh opote kai tha enhmerosei
                    // me Lcode h update tou Baxio_DD
                    // to kolpo edo einai oti apitoume apo ton xrhsth sthn periptosh
                    // metavivashs na plhktrologhsei ston ekdoth KAI ston apodekth
                    // ton idio kodiko tou promhtheyth ston opoio metavivazei thn epitagh

                    // Ayto prepei sto epomeno version na allaxei opos epishs kai to gegonos
                    // oti menei panta keno to pedio tou paralhpth stis eispraktees apo pelath
                    // eno theoro oti tha prepe na mpainei h 'etairia' opos epishs kai
                    // stis epitages plhrotees dikes mas menei keno o ekdoths pou pali
                    // tha'prepe na'maste 'emeis' (Mia kartella dhladh opou h 'etairia mas'
                    // tha emfanizetai kai pelaths kai promhtheyths.
                    // js 24/02/2002 Parathrhseis
                    Move Btypkin.Btypkin_Anti2  to Baxio.Baxio_Lfile
                    Move Barticl.Barticl_Code2  to Baxio.Baxio_Lcode
                    Move Barticl.Barticl_Epon2  to Baxio.Baxio_Lepon
                    Move Barticl.Barticl_Recr   to Baxio.Baxio_Lpar
                End

                If (Baxio.Baxio_Code_Out = "" ) Begin
                      Move Btypkin.Btypkin_Anti2   to Baxio.Baxio_File_Out
                      Move Barticl.Barticl_Code2   to Baxio.Baxio_Code_Out
                      Move Barticl.Barticl_Epon2   to Baxio.Baxio_Epon_Out
                      Move Barticl.Barticl_Recr    to Baxio.Baxio_Fpar_Out
                End

                Move Bkinkat.Baxio_Stat_To  to Baxio.Baxio_Status //¡˜«á©«˜© :˜¤á¢¦š˜ £œ «¤ ¡å¤©
                Move Bkinkat.Baxio_Plac_To  to Baxio.Baxio_Place  //œ¬¨å¡œ«˜ :˜¤á¢¦š˜ £œ «¤ ¡å¤©

                Send private.Adjust_Balances (1);
                                             Baxio.Baxio_V2;
                                             Baxio.Baxio_V0;
                                             Baxio.Baxio_V00;
                                             Baxio.Baxio_VR

                If ((Abs(Btypkin.Btypkin_Sign)) <> 1) Error 10000 "To Btypkin Sign œå¤˜  ¢áŸ¦ª !"

                If (NOT((Btypkin.Btypkin_Anti_Xp=1) Or (Btypkin.Btypkin_Anti_Xp=2))) ;
                    Error 10000 "To Btypkin XP œå¤˜  ¢áŸ¦ª!"

                Clear Bsum
                Move Barticl.Barticl_Recr   to Bsum.Barticl_Recr
                Move Baxiokat.Baxiokat_Recr to Bsum.Baxiokat_Recr
                Find Eq Bsum By Index.1
                Add  Baxio.Baxio_V2      to Bsum.BSUM_SV2
                Add  Baxio.Baxio_V0      to Bsum.BSUM_SV0
                Add  Baxio.Baxio_V00     to Bsum.BSUM_SV00
                Add  Baxio.Baxio_VR      to Bsum.BSUM_SVR



                Set piUpdate to 1

      End_Procedure   //update


      Procedure Backout
                Forward Send Backout

                Send private.Adjust_Balances (-1);
                                             Baxio.Baxio_V2;
                                             Baxio.Baxio_V0;
                                             Baxio.Baxio_V00;
                                             Baxio.Baxio_VR
                //â¢œš®¦ª §¨¦©ã£¦¬
                If ((Abs(Btypkin.Btypkin_Sign)) <> 1) Error 10000 "To Btypkin Sign œå¤˜  ¢áŸ¦ª !"

                If (NOT((Btypkin.Btypkin_Anti_Xp=1) Or (Btypkin.Btypkin_Anti_Xp=2))) ;
                    Error 10000 "To Btypkin XP œå¤˜  ¢áŸ¦ª!"

                Set piBackout to 1

                Clear Bsum
                Move Barticl.Barticl_Recr   to Bsum.Barticl_Recr
                Move Baxiokat.Baxiokat_Recr to Bsum.Baxiokat_Recr
                Find Eq Bsum By Index.1
                If (Found) Begin
                    Sub  Baxio.Baxio_V2   From  Bsum.BSUM_SV2
                    Sub  Baxio.Baxio_V0   From  Bsum.BSUM_SV0
                    Sub  Baxio.Baxio_V00  From  Bsum.BSUM_SV00
                    Sub  Baxio.Baxio_VR   From  Bsum.BSUM_SVR
                End


      End_Procedure   // backout


      Procedure Creating
                Integer liBaxio_Status_From liBaxio_Status_To

                Forward Send Creating

            Move (Append('',((Trim(SysCurXR.Branch_Site))+;
                             (Trim(String(Bmove.Bmove_Rec0)))))) to Bmove.Bmove_Recr

                Add 1 to Barticl.Barticl_Lines

                Add 1                           to Barticl.Barticl_BmoveLa
                Move Barticl.Barticl_BmoveLa    to Bmove.Bmove_AA
                Add 1                           to Baxio.Baxio_Bmove_Laa
                Move Baxio.Baxio_Bmove_Laa      to Bmove.Baxio_AA
      End_Procedure //creating


      Procedure Deleting
                Integer liTemp

                //œá¤ › ˜š¨á­à «¤ «œ¢œ¬«˜å˜ ¡å¤© «¦¬ ˜¥ ¦š¨á­¦¬,
                //æ¢˜ œå¤˜  ok, œå«œ «¦ ¡á¤à ˜§¦ «¦ bmove, œå«œ ˜§¦ «¦ barticl,
                //œå«œ «œ¢ ¡á ˜§æ ¦§¦¬›ã§¦«œ !
                //œá¤ æ£àª ›â¤ › ˜š¨á­à «¤ «œ¢œ¬«˜å˜ ¡å¤© «¦¬ ˜¥ ¦š¨á­¦¬, ˜¢¢á ¡á§¦ ˜ á¢¢,
                //§¨â§œ  ¤˜ › ˜¡æ¯à «¦ transaction, ˜¤˜¥á¨««˜ ˜§¦ §¦ç «¦ â®à ¡˜¢â©œ .
                //˜¬«æ ™â™˜ ˜ œ¢âš®œ«˜  ¡˜  ©«¤ validate delete, ˜¢¢á ¦¬© ˜©« ¡á §¨â§œ 
                //¤˜ œ¢œšŸœå œ›é, › æ«   › ˜š¨˜­ã £§¦¨œå ¤˜ ¥œ¡ ¤ã©œ  ˜§æ cascade delete
                //«¦¬ barticl.
                //£œ á¢¢˜ ¢æš ˜ œ¤œ¨š¦§¦ é «¤ validate delete æ«˜¤  › ˜š¨˜­ã
                //›â¤ ¥œ¡ ¤áœ  ˜§¦ «¦ bmove !
                If (OPERATION_ORIGIN <> (Self));
                Begin
                     Get Validate_Delete to liTemp
                     If (liTemp <> 0) Send Operation_Not_Allowed liTemp //á®¨©«¦
                End

                Forward Send Deleting

                //§¨é«˜ œ¤«¦§åà bkinkat
                Move (private.fiBkinkat_Baxiokat_Code(Self,;
                                    Btypkin.Btypkin_Recr,;
                                    Baxiokat.Baxiokat_Code);
                     ) to liTemp
                If (liTemp = 0) Send Operation_Not_Allowed 4002 //›â¤ œ§ «¨â§œ«˜   ¡å¤© baxiokat_code £œ «¦ btypkin

                //˜¨ Ÿ£æª š¨˜££é¤ barticl
                Sub 1 from Barticl.Barticl_Lines

                //˜/˜ š¨˜££ãª á¨Ÿ¨¦¬
                If (Bmove.Bmove_AA = Barticl.Barticl_BmoveLa) Sub 1 from Barticl.Barticl_BmoveLa

                //˜/˜ ¡å¤©ª ˜¥ ¦š¨á­¦¬
                If (Bmove.Baxio_AA = Baxio.Baxio_Bmove_Laa)   Sub 1 from Baxio.Baxio_Bmove_Laa

                Move Bkinkat.Baxio_Stat_From to Baxio.Baxio_Status //¡˜«á©«˜ :˜¤á¢¦š˜ £œ «¤ ¡å¤©
                Move Bkinkat.Baxio_Plac_From to Baxio.Baxio_Place  //œ¬¨å¡œ«˜ :˜¤á¢¦š˜ £œ «¤ ¡å¤©

                Move Bmove.Baxio_Pfile to Baxio.Baxio_Lfile
                Move Bmove.Baxio_Pcode to Baxio.Baxio_Lcode
                Move Bmove.Baxio_Pepon to Baxio.Baxio_Lepon
                Move Bmove.Baxio_Ppar  to Baxio.Baxio_Lpar

                Saverecord Barticl
                Saverecord Baxio

      End_Procedure //deleting


      Procedure Delete_Main_File
                Integer liTemp
                Forward Send Delete_Main_File
                //œá¤ › ˜š¨á­à «¤ «œ¢œ¬«˜å˜ ¡å¤© «¦¬ ˜¥ ¦š¨á­¦¬, «æ«œ Ÿ˜ › ˜š¨á¯à ¡˜  ˜¬«æ
                //¦¬© ˜©« ¡á ˜§æ œ›é ¡˜  £æ¤¦¤ ˜§¦ œ›é šå¤œ«˜   › ˜š¨˜­ã ˜¥ ¦š¨á­¦¬,
                //œå¤˜  ¢¦ §æ¤  deleteing «¦¬ baxio !
                If (Baxio.Baxio_Bmove_Laa = 0) Begin
                     //«œ¢œ¬«˜å˜ª ¡à› ¡æª ˜¨ Ÿ£æª ˜¥ ¦š¨á­¦¬
                     If (Baxiokat.Baxio_Lcode = Baxio.Baxio_Code) Sub 1 from Baxiokat.Baxio_Lcode
                     Delete Baxio
                End
      End_Procedure //delete_main_file


      Procedure Operation_Not_Allowed Integer iError_Num
                String lsError_Message
                Case Begin
                     //˜§æ validate save
                     Case (iError_Num = 5555)
                          Move ("† ˜§¦Ÿã¡œ¬© ˜¡¬¨éŸ¡œ ˜§¦ «¦¤ ®¨ã©«");
                          to lsError_Message
                     Case Break
                     Case (iError_Num = 1001)
                          Move ("DDC 44:€¡˜«á¢¢¢ ‰å¤© !\n\n† «¨¦§¦§¦å© œ§ «¨â§œ«˜  £æ¤¦¤ ©«¤ «œ¢œ¬«˜å˜ ¡å¤© «¦¬ ˜¥ ¦š¨á­¦¬ !");
                          to lsError_Message
                     Case Break
                     Case (iError_Num = 1004)
                          Move ("DDC 44:€¡˜«á¢¢¢ ‰å¤© !\n\n† ¡å¤© œ§ «¨â§œ«˜  £æ¤¦¤ £œ ¤â˜ ˜¥ æš¨˜­¦ !");
                          to lsError_Message
                     Case Break
                     Case (iError_Num = 1005)
                          Move ("DDC 44:€¡˜«á¢¢¢ ‰å¤© !\n\n† ¡å¤© œ§ «¨â§œ«˜  £æ¤¦¤ ©œ ¬§á¨®¦¤ ˜¥ æš¨˜­¦ !");
                          to lsError_Message
                     Case Break
                     Case (iError_Num = 1006)
                          Move ("DDC 44:€¡˜«á¢¢¢ ‰å¤© !\n\n’¦ barticl â®œ  «¨¦§¦§¦ Ÿœå!");
                          to lsError_Message
                     Case Break
                     Case (iError_Num = 1100)
                          Move "DDC 44:‹ ˜§¦›œ¡«ã „«˜ ¨å˜-•¨ã©" to lsError_Message
                     Case Break

                     //˜§æ validate delete
                     Case (iError_Num = 2001)
                          Move ("DDC 44:€›ç¤˜«  › ˜š¨˜­ã !\n\n† › ˜š¨˜­ã œ§ «¨â§œ«˜  £æ¤¦¤ ©«¤ «œ¢œ¬«˜å˜ ¡å¤© «¦¬ ˜¥ ¦š¨á­¦¬ !");
                          to lsError_Message
                     Case Break
                     Case (iError_Num = 2100)
                          Move "DDC 44:‹ ˜§¦›œ¡«ã „«˜ ¨å˜-•¨ã©" to lsError_Message
                     Case Break

                     //˜§æ update
                     Case (iError_Num = 3001)
                          Move ("DDC 44:€¡˜«á¢¢¢ ‰å¤© !\n\nƒâ¤ œ§ «¨â§œ«˜   ›£ ¦¬¨šå˜ ¤â¦¬ ˜¥ ¦š¨á­¦¬ !");
                          to lsError_Message
                     Case Break
                     Case (iError_Num = 3002)
                          Move ("DDC 44:‹ã €§¦›œ¡«æª «ç§¦ª €¥ ¦š¨á­¦¬ š ˜ «¤ ‰å¤© !\n\n‹œ "+(Trim(Btypkin.Btypkin_Descr))+;
                          " ›â¤ ¡ ¤¦ç¤«˜  " + (Trim(Baxiokat.Baxiokat_Descr)));
                          to lsError_Message
                     Case Break

                     //˜§æ deleting
                     Case (iError_Num = 4002)
                          Move ("DDC 44:‹ã €§¦›œ¡«æª «ç§¦ª €¥ ¦š¨á­¦¬ š ˜ «¤ ƒ ˜š¨˜­ã !\n\n‹œ "+(Trim(Btypkin.Btypkin_Descr))+;
                          " ›â¤ ¡ ¤¦ç¤«˜  " + (Trim(Baxiokat.Baxiokat_Descr)));
                          to lsError_Message
                     Case Break

                     Case (iError_Num = 5001) //›â¤ £§æ¨œ©˜ ¤˜ ¥˜¤˜™¨é barticl by recnum!
                          Move ("DDC 44:Transaction Aborted! (Barticl Recnum Not Found)\n\n"+;
                                "˜¨˜¡˜¢¦ç£œ «¨â¥«œ «¦¤ ¢ ¡æ „¢œš®¦ «ª «ª á©ª!") to lsError_Message
                     Case Break
                     Case (iError_Num = 5002) //›â¤ £§æ¨œ©˜ ¤˜ ¥˜¤˜™¨é bsum by recnum!
                          Move ("DDC 44:Transaction Aborted! (Bsum Recnum Not Found)\n\n"+;
                                "˜¨˜¡˜¢¦ç£œ «¨â¥«œ «¦¤ ¢ ¡æ „¢œš®¦ «ª «ª á©ª!") to lsError_Message
                     Case Break
                     Case (iError_Num = 5003) //«¦ create master âš ¤œ ©œ ã› ©¬¤›œ›œ£â¤¦ barticl
                          Move ("DDC 44:Transaction Aborted! (Create Master on Connected B Records)\n\n"+;
                                "˜¨˜¡˜¢¦ç£œ «¨â¥«œ «¦¤ ¢ ¡æ „¢œš®¦ «ª «ª á©ª!") to lsError_Message
                     Case Break
                     Case (iError_Num = 5004) //«¦ create master âš ¤œ ©œ £ã Ÿœ« ¡á gl records
                          Move ("DDC 44:Transaction Aborted! (Create Master on Non Positive GL Records)\n\n"+;
                                "˜¨˜¡˜¢¦ç£œ «¨â¥«œ «¦¤ ¢ ¡æ „¢œš®¦ «ª «ª á©ª!") to lsError_Message
                     Case Break
                     Case (iError_Num = 5005) //«¦ edit master âš ¤œ ©œ £ã ©¬¤›œ›œ£â¤˜ barticl records
                          Move ("DDC 44:Transaction Aborted! (Edit Master on Non Connected B Records)\n\n"+;
                                "˜¨˜¡˜¢¦ç£œ «¨â¥«œ «¦¤ ¢ ¡æ „¢œš®¦ «ª «ª á©ª!") to lsError_Message
                     Case Break
                     Case (iError_Num = 5006) //«¦ edit master ›â¤ âš ¤œ ©«˜ å› ˜ master records
                          Move ("DDC 44:Transaction Aborted! (Edit Master not on Same Records)\n\n"+;
                                "˜¨˜¡˜¢¦ç£œ «¨â¥«œ «¦¤ ¢ ¡æ „¢œš®¦ «ª «ª á©ª!") to lsError_Message
                     Case Break
                     Case (iError_Num = 5007) //«¦ create slave âš ¤œ ©œ œå¤˜  ã› ©¬¤›œ›œ£â¤¦ bsum
                          Move ("DDC 44:Transaction Aborted! (Create Slave on Connected B Records)\n\n"+;
                                "˜¨˜¡˜¢¦ç£œ «¨â¥«œ «¦¤ ¢ ¡æ „¢œš®¦ «ª «ª á©ª!") to lsError_Message
                     Case Break
                     Case (iError_Num = 5008) //«¦ create slave âš ¤œ ©œ £ã Ÿœ« ¡æ gl record
                          Move ("DDC 44:Transaction Aborted! (Create Slave on Non Positive GL Record)\n\n"+;
                                "˜¨˜¡˜¢¦ç£œ «¨â¥«œ «¦¤ ¢ ¡æ „¢œš®¦ «ª «ª á©ª!") to lsError_Message
                     Case Break
                     Case (iError_Num = 5009) //«¦ edit slave âš ¤œ ©œ £ã ©¬¤›œ›œ£â¤¦ record
                          Move ("DDC 44:Transaction Aborted! (Edit Slave on Non Connected B Record)\n\n"+;
                                "˜¨˜¡˜¢¦ç£œ «¨â¥«œ «¦¤ ¢ ¡æ „¢œš®¦ «ª «ª á©ª!") to lsError_Message
                     Case Break
                     Case (iError_Num = 5010) //«¦ edit slave ›â¤ âš ¤œ ©«¦ å› ¦ slave record
                          Move ("DDC 44:Transaction Aborted! (Edit Slave not on Same Record)\n\n"+;
                                "˜¨˜¡˜¢¦ç£œ «¨â¥«œ «¦¤ ¢ ¡æ „¢œš®¦ «ª «ª á©ª!") to lsError_Message
                     Case Break
                     Case (iError_Num = 5011) //«¦ delete master âš ¤œ ©œ £ã ©¬¤›œ›œ£â¤˜ records
                          Move ("DDC 44:Transaction Aborted! (Delete Master on Non Connected B Records)\n\n"+;
                                "˜¨˜¡˜¢¦ç£œ «¨â¥«œ «¦¤ ¢ ¡æ „¢œš®¦ «ª «ª á©ª!") to lsError_Message
                     Case Break
                     Case (iError_Num = 5012) //«¦ delete master ›â¤ â›à©œ £›œ¤ ¡á master records «ª š¢
                          Move ("DDC 44:Transaction Aborted! (Delete Master not with 0 GL Records)\n\n"+;
                                "˜¨˜¡˜¢¦ç£œ «¨â¥«œ «¦¤ ¢ ¡æ „¢œš®¦ «ª «ª á©ª!") to lsError_Message
                     Case Break

                     Case (iError_Num = 6001) //¢áŸ¦ª «¦¬ ¡é› ¡˜
                          Move ("DDC 44:Transaction Aborted! €¡˜«á¢¢¢¦ §¨æ©£¦") to lsError_Message
                     Case Break
                     Case (iError_Num = 6002) //¢áŸ¦ª «¦¬ ¡é› ¡˜
                          Move ("DDC 44:Transaction Aborted! (update=0 + backout=0)") to lsError_Message
                     Case Break

                     Case Else
                          Forward Send Operation_Not_Allowed iError_Num
                Case End

                Error iError_Num lsError_Message
      End_Procedure // operation_not_allowed

      Function Validate_Save Returns Integer
               Integer iReturnVal liBarticl_dd_Changed isNO

               Forward Get Validate_Save to iReturnVal

               If (Not(iReturnVal));
               Begin

                If (Baxio.Baxio_HmniaL<Barticl.Barticl_Hmnia) Begin
                    Get YesNo_Box '† £œ¨¦£¤å˜ «ª œ§ «˜šãª œå¤˜ \n§¨¦šœ¤â©«œ¨ «ª £œ¨¦£¤å˜ª «¦¬ §˜¨˜©«˜« ¡¦ç.\nŒ˜ ©¬¤œ®å©à ?' to isNO
                    If (isNO=MBR_NO) Send Operation_Not_Allowed 5555
                End

                //---------â¢œš®¦  ›£ ¦¬¨šå˜ª ¤â¦¬ bmove record----------------------
                If (Bmove.Recnum =  0);
                Begin //œá¤ ›£ ¦¬¨šé ¤â¦ bmove record
                      //1005:š ˜ ¤˜ ›œ®Ÿé «¤ ›£ ¦¬¨šå˜ ¤â¦¬ baxio record, §¨â§œ :
                      //     1.œá¤  ¡å¤© «áœ  «¤ ›£ ¦¬¨šå˜ ¤â¦¬ ˜¥ ¦š¨á­¦¬,
                      //       «æ«œ §¨â§œ  ¤˜ â®à æ¤«àª ¡á¤œ  ¡˜  create baxio.
                      //     2.œá¤  ¡å¤© ›â¤ «áœ  «¤ ›£ ¦¬¨šå˜ ¤â¦¬ ˜¥ ¦š¨á­¦¬,
                      //       «æ«œ ›â¤ §¨â§œ  ¤˜ â®à ¡á¤œ  ¡˜  create baxio.
                      If ((piCan_Create_Baxio(Self)) = TRUE);
                      Begin
                      If (Not(;
                              ((piCreated_Baxio(piBaxio_dd(Self))) = TRUE);
                         )) Send Operation_Not_Allowed 1004 // ¡å¤© œ§ «¨â§œ«˜  £æ¤¦¤ £œ ¤â˜ ˜¥ æ§š¨˜­¦
                      End
                      Else;
                      Begin
                      If (Not(;
                              ((piCreated_Baxio(piBaxio_dd(Self))) = FALSE);
                         )) Send Operation_Not_Allowed 1005 // ¡å¤© œ§ «¨â§œ«˜  £æ¤¦¤ ©œ ¬§á¨®¦¤ ˜¥ æ§š¨˜­¦
                      End
                End   //«â¢¦ª œ¢âš®à¤ ›£ ¦¬¨šå˜ª ¤â¦¬ bmove record


                //---------â¢œš®¦  editing existing bmove records---------------------
                Else;
                Begin //edit an existing record
                      //1001:Baxio_AA = baxio_bmove_laa (editing £æ¤¦¤ ©«¦¤ «œ¢œ¬«˜å¦ ˜˜ ¡å¤©ª «¦¬ ˜¥ ¦š¨á­¦¬)
                      If (Not(;
                              (Baxio.Baxio_Bmove_Laa = Bmove.Baxio_AA);
                         )) Send Operation_Not_Allowed 1001
                End   //«â¢¦ª œ¢âš®à¤ editing existing bmove records

                If ( ;
                    (Not(Bmove.Company_Code = SysCurXr.Company_Code)) or;
                    (Not(Bmove.Branch_Code  = SysCurXr.Branch_Code )) or;
                    (Not(Bmove.Year_Year    = SysCurXr.Year_Year   ));
                    )                                                   Send Operation_Not_Allowed 1100

               End //«â¢¦ª ¡é› ¡˜ validation
               Function_Return iReturnVal
      End_Function //validate_save


      //2001:Baxio_AA = baxio_bmove_laa (delete £æ¤¦¤ «¦¤ «œ¢œ¬«˜å¦ ˜˜ ¡å¤©ª «¦¬ ˜¥ ¦š¨á­¦¬)
      Function Validate_Delete  Returns Integer
               Integer iReturnVal
               Forward Get Validate_Delete  To iReturnVal
               If (Not(iReturnVal));
               Begin

                //2001:â¢œš®¦ª «œ¢œ¬«˜å¦¬ ˜˜ ¡å¤©ª ˜¥ ¦š¨á­¦¬
                If (Not(Bmove.Baxio_AA = Baxio.Baxio_Bmove_Laa))       Send Operation_Not_Allowed 2001
                If ( ;
                    (Not(Bmove.Company_Code = SysCurXr.Company_Code)) or;
                    (Not(Bmove.Branch_Code  = SysCurXr.Branch_Code )) or;
                    (Not(Bmove.Year_Year    = SysCurXr.Year_Year   ));
                    )                                                   Send Operation_Not_Allowed 2100

               End //«â¢¦ª ¡é› ¡˜ validation
               Function_Return iReturnVal
      End_Function //validate_delete

        Procedure Request_Delete
            Send Private.Initialize_Properties
            Forward Send Request_Delete
            Send Private.Initialize_Properties
        End_procedure

      Procedure Request_Save
                Integer liBaxiokat_Code liBaxio_Allow_Foreign_New_Save_State iErrorObj
                String  lsBtypkin_Recr

                Send Private.Initialize_Properties

                //˜¤áš¤à© «¨â®¦¬©˜ª ¡˜«á©«˜©ª «¦¬ baxio_dd
                Get Allow_Foreign_New_Save_State of (piBaxio_dd(Self)) to liBaxio_Allow_Foreign_New_Save_State
                //«¦ bkinkat_yn_new ¨¬Ÿ£åœ  œá¤ Ÿ˜ ¡á¤à œ ©˜šàšã ¤â¦¬ ˜¥ ¦š¨á­¦¬
                Get File_Field_Current_Value File_Field Btypkin.Btypkin_Recr   to lsBtypkin_Recr
                Get File_Field_Current_Value File_Field Baxiokat.Baxiokat_Code to liBaxiokat_Code
                Clear Bkinkat
                Move lsBtypkin_Recr  to Bkinkat.Btypkin_Recr
                Move liBaxiokat_Code to Bkinkat.Baxiokat_Code
                Find Eq Bkinkat by Index.3 //company+branch+Year+btypkin_recr+baxiokat_code

                //›â¤ œ§ «¨â§œ«˜   ¡å¤© baxiokat_code £œ «¦ btypkin
                If (Found = 0) Send Operation_Not_Allowed 3002

                If (Bkinkat.Bkinkat_YN_New=1) Begin
                      //œ ©˜šàšã ¤â¦¬ ˜¥ ¦š¨á­¦¬, á¨˜ œ§ «¨â§à «¦ create ©«¦ baxio
                      Set Allow_Foreign_New_Save_State of (piBaxio_dd(Self)) to TRUE
                      Set piCan_Create_Baxio                                 to TRUE
                End
                Else Begin //› ˜¡å¤© ¬§á¨®¦¤«¦ª ˜¥ ¦š¨á­¦¬, á¨˜ ›â¤ œ§ «¨â§à «¦ create ©«¦ baxio
                      Set Allow_Foreign_New_Save_State of (piBaxio_dd(Self)) to FALSE
                      Set piCan_Create_Baxio                                 to FALSE
                End

                Forward Send Request_Save

              //œ§˜¤˜¤˜­¦¨á ˜¨® ¡ãª ¡˜«á©«˜©ª «¦¬ baxio_dd
                Set Allow_Foreign_New_Save_State of (piBaxio_dd(Self)) to liBaxio_Allow_Foreign_New_Save_State

                Send Private.Initialize_Properties

      End_Procedure //request_save

//--------------------------------------------------------------------------------
    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Bmove.File_Number
        Set Cascade_Delete_State To FALSE


        // Parent (Server) file structure...............
        Send Add_Server_File  Barticl.File_Number
        Send Add_Server_File  Baxio.File_Number

        // External (System) file structure.............
        Send Add_System_File  Sysrecb.File_Number  DD_LOCK_ON_ALL
        Send Add_System_File  Bkinkat.File_Number  DD_LOCK_ON_ALL
        Send Add_System_File  Bsum.File_Number  DD_LOCK_ON_ALL

        Define_Auto_Increment  Sysrecb.Bmove_Rec0  To Bmove.Bmove_Rec0

        // Field-based properties.......................

        // Bmove.Company_Code

        // Bmove.Branch_Code

        // Bmove.Year_Year

        // Bmove.Btypkin_Code

        // Bmove.Barticl_Hmnia

        // Bmove.Barticl_No

        // Bmove.Baxio_Code

        // Bmove.Barticl_Recr

        // Bmove.Baxio_Recr

        // Bmove.Bmove_Rec0

        // Bmove.Bmove_Recr

        // Bmove.Bmove_Aa

        // Bmove.Baxio_Aa

        // Bmove.Gplan_Srec0

        // Bmove.Baxio_Pfile

        // Bmove.Baxio_Pcode

        // Bmove.Baxio_Pepon

        // Bmove.Baxio_Ppar

        // Bmove.Btypkin_Recr

        // Bmove.Sls_Id

        // Bmove.Cnt_Id

        // Bmove.Presp_Id

        // Bmove.Bmove_M_Code

        // Bmove.Cmoves_Recr

        // Bmove.Exei_Enhmerosei

        // Bmove.Hmnia_Enhmeros

        //DDB-DefineFieldEnd

        Set Main_File            To Bmove.File_Number
        Set Cascade_Delete_State To FALSE

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Parent (Server) file structure...............
        Send Add_Server_File  Baxio.File_Number
        Send Add_Server_File  Barticl.File_Number

        // External (System) file structure.............
        Send Add_System_File  Sysrecb.File_Number  DD_LOCK_ON_NEW_SAVE
        Send Add_System_File  Bkinkat.File_Number  DD_LOCK_ON_ALL
        Send Add_System_File  Bsum.File_Number  DD_LOCK_ON_ALL

        Define_Auto_Increment  Sysrecb.Bmove_Rec0  To Bmove.Bmove_Rec0

        // Field-based properties.......................

        // Bmove.Company_Code

        // Bmove.Branch_Code

        // Bmove.Year_Year

        // Bmove.Btypkin_Code

        // Bmove.Barticl_Hmnia

        // Bmove.Barticl_No

        // Bmove.Barticl_Rec0

        // Bmove.Baxio_Rec0

        // Bmove.Bmove_Rec0

        // Bmove.Bmove_Aa
        Set Field_Options          Field Bmove.Bmove_Aa           To DD_DISPLAYONLY

        // Bmove.Baxio_Aa
        Set Field_Options          Field Bmove.Baxio_Aa           To DD_DISPLAYONLY

        // Bmove.Gplan_Srec0
        Set Field_Options          Field Bmove.Gplan_Srec0        To DD_DISPLAYONLY

        // Bmove.Baxio_Pfile

        // Bmove.Baxio_Pcode

        // Bmove.Baxio_Pepon

        // Bmove.Baxio_Ppar

    End_Procedure    // Define_Fields


    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Bmove_DataDictionary
//DDB-FileEnd
