#REPLACE FILE2 BRANCH
#REPLACE BRANCH.RECNUM |FN2,0
#REPLACE BRANCH.COMPANY_CODE |FS2,1
#REPLACE BRANCH.BRANCH_CODE |FS2,2
#REPLACE BRANCH.BRANCH_REC0 |FN2,3
#REPLACE BRANCH.BRANCH_RECR |FS2,4
#REPLACE BRANCH.BRANCH_NAME |FS2,5
#REPLACE BRANCH.BRANCH_AFM |FS2,6
#REPLACE BRANCH.BRANCH_ADDR |FS2,7
#REPLACE BRANCH.BRANCH_TK |FS2,8
#REPLACE BRANCH.BRANCH_POLI |FS2,9
#REPLACE BRANCH.BRANCH_DOY |FN2,10
#REPLACE BRANCH.BRANCH_J_CODE |FS2,11
#REPLACE BRANCH.BRANCH_C_CODE0 |FS2,12
#REPLACE BRANCH.BRANCH_C_CODE00 |FS2,13
#REPLACE BRANCH.BRANCH_C_CODER |FS2,14
#REPLACE BRANCH.BRANCH_TEL |FS2,15
#REPLACE BRANCH.BRANCH_FAX |FS2,16
#REPLACE BRANCH.BRANCH_EMAIL |FS2,17
#REPLACE BRANCH.BRANCH_RESP |FS2,18
#REPLACE BRANCH.BRANCH_BITMAP |FS2,19
#REPLACE BRANCH.BRANCH_SITE |FS2,20
#REPLACE BRANCH.BRANCH_APOTH |FS2,21
#REPLACE BRANCH.BETO_SITE |FS2,22
#REPLACE BRANCH.PATH_EXP |FS2,23
#REPLACE BRANCH.EXP_TXTNAME |FS2,24
#REPLACE BRANCH.SEND_PHONE |FS2,25
#REPLACE BRANCH.SEND_PATH_FILES |FS2,26
#REPLACE BRANCH.SEND_PATH_CONF |FS2,27
#REPLACE BRANCH.TOMEAS_CODE |FS2,28
#REPLACE BRANCH.FTP_SEC_RETRY |FN2,29
#REPLACE BRANCH.FTP_SEC_EXIT |FN2,30
#REPLACE BRANCH.RAS_NAME |FS2,31
#REPLACE BRANCH.RAS_PASSW |FS2,32
#REPLACE BRANCH.RAS_DOMAIN |FS2,33
#REPLACE BRANCH.LAST_HMNIA_EKT |FD2,34
#REPLACE BRANCH.DEOP_LOGO |FS2,35
#REPLACE BRANCH.ENTOLH |FN2,36
#REPLACE BRANCH.PARAGOGH |FN2,37
#REPLACE BRANCH.LOCKED_UNTIL |FD2,38
#REPLACE BRANCH.SAP_CODE |FS2,39
#REPLACE BRANCH.PERIOXH |FS2,40
#REPLACE BRANCH.EGKATASTASH |FS2,41
#REPLACE BRANCH.DATE_LOCKED |FD2,42
#REPLACE BRANCH.YPOKAT1 |FS2,43
#REPLACE BRANCH.YPOKAT1A |FS2,44
#REPLACE BRANCH.YPOKAT2 |FS2,45
#REPLACE BRANCH.EDRA1 |FS2,46
#REPLACE BRANCH.EDRA1A |FS2,47
#REPLACE BRANCH.EDRA2 |FS2,48
