#REPLACE FILE117 BRANCHL
#REPLACE BRANCHL.RECNUM |FN117,0
#REPLACE BRANCHL.COMPANY_CODE |FS117,1
#REPLACE BRANCHL.BRANCH_CODE |FS117,2
#REPLACE BRANCHL.BRANCH_REC0 |FN117,3
#REPLACE BRANCHL.BRANCH_RECR |FS117,4
#REPLACE BRANCHL.BRANCH_NAME |FS117,5
#REPLACE BRANCHL.BRANCH_AFM |FS117,6
#REPLACE BRANCHL.BRANCH_ADDR |FS117,7
#REPLACE BRANCHL.BRANCH_TK |FS117,8
#REPLACE BRANCHL.BRANCH_POLI |FS117,9
#REPLACE BRANCHL.BRANCH_DOY |FN117,10
#REPLACE BRANCHL.BRANCH_J_CODE |FS117,11
#REPLACE BRANCHL.BRANCH_C_CODE0 |FS117,12
#REPLACE BRANCHL.BRANCH_C_CODE00 |FS117,13
#REPLACE BRANCHL.BRANCH_C_CODER |FS117,14
#REPLACE BRANCHL.BRANCH_TEL |FS117,15
#REPLACE BRANCHL.BRANCH_FAX |FS117,16
#REPLACE BRANCHL.BRANCH_EMAIL |FS117,17
#REPLACE BRANCHL.BRANCH_RESP |FS117,18
#REPLACE BRANCHL.BRANCH_BITMAP |FS117,19
#REPLACE BRANCHL.BRANCH_SITE |FS117,20
#REPLACE BRANCHL.BRANCH_APOTH |FS117,21
#REPLACE BRANCHL.BETO_SITE |FS117,22
#REPLACE BRANCHL.PATH_EXP |FS117,23
#REPLACE BRANCHL.EXP_TXTNAME |FS117,24
#REPLACE BRANCHL.SEND_PHONE |FS117,25
#REPLACE BRANCHL.SEND_PATH_FILES |FS117,26
#REPLACE BRANCHL.SEND_PATH_CONF |FS117,27
#REPLACE BRANCHL.TOMEAS_CODE |FS117,28
#REPLACE BRANCHL.FTP_SEC_RETRY |FN117,29
#REPLACE BRANCHL.FTP_SEC_EXIT |FN117,30
#REPLACE BRANCHL.RAS_NAME |FS117,31
#REPLACE BRANCHL.RAS_PASSW |FS117,32
#REPLACE BRANCHL.RAS_DOMAIN |FS117,33
#REPLACE BRANCHL.LAST_HMNIA_EKT |FD117,34
#REPLACE BRANCHL.DEOP_LOGO |FS117,35
#REPLACE BRANCHL.ENTOLH |FN117,36
#REPLACE BRANCHL.PARAGOGH |FN117,37
#REPLACE BRANCHL.LOCKED_UNTIL |FD117,38
#REPLACE BRANCHL.SAP_CODE |FS117,39
#REPLACE BRANCHL.PERIOXH |FS117,40
#REPLACE BRANCHL.EGKATASTASH |FS117,41
