#REPLACE FILE190 BTNEMP
#REPLACE BTNEMP.RECNUM |FN190,0
#REPLACE BTNEMP.VCOMPANY |FS190,1
#REPLACE BTNEMP.VSITE |FS190,2
#REPLACE BTNEMP.VDATE |FD190,3
#REPLACE BTNEMP.VVOUCHER |FS190,4
#REPLACE BTNEMP.VSERIES |FS190,5
#REPLACE BTNEMP.VSN |FN190,6
#REPLACE BTNEMP.VROW |FN190,7
#REPLACE BTNEMP.VTIME |FS190,8
#REPLACE BTNEMP.VCANCEL |FS190,9
#REPLACE BTNEMP.VQTY |FN190,10
#REPLACE BTNEMP.VPRODCODE |FS190,11
#REPLACE BTNEMP.VORDERPRICE |FN190,12
#REPLACE BTNEMP.VPUMB |FS190,13
#REPLACE BTNEMP.VPUMBID |FS190,14
#REPLACE BTNEMP.VCARCODE |FS190,15
#REPLACE BTNEMP.VCONSCODE |FS190,16
#REPLACE BTNEMP.VCLIENTCODE |FS190,17
#REPLACE BTNEMP.VSALECODE |FS190,18
#REPLACE BTNEMP.VCONSTRUCTORC |FS190,19
#REPLACE BTNEMP.VFLAG |FN190,20
#REPLACE BTNEMP.VLATCODE |FS190,21
#REPLACE BTNEMP.VSITEEMF |FS190,22
#REPLACE BTNEMP.VQTY2 |FN190,23
#REPLACE BTNEMP.VPUMBMHKOS |FS190,24
#REPLACE BTNEMP.VPRICEPAG |FN190,25
#REPLACE BTNEMP.VPRICEEXT |FN190,26
#REPLACE BTNEMP.BTNL2_RECR |FS190,27
#REPLACE BTNEMP.AP |FS190,28
#REPLACE BTNEMP.TIM |FS190,29
#REPLACE BTNEMP.BTNL1_RECR |FS190,30
#REPLACE BTNEMP.OFFER_ID |FS190,31
#REPLACE BTNEMP.IS_DAILY |FS190,32
#REPLACE BTNEMP.WAPOKAT |FS190,33
#REPLACE BTNEMP.WAPOMAST |FS190,34
#REPLACE BTNEMP.UNITS |FS190,35
#REPLACE BTNEMP.WITEMKAT |FS190,36
#REPLACE BTNEMP.PMS_RECR |FS190,37
#REPLACE BTNEMP.BTNEMP_REC0 |FN190,38
#REPLACE BTNEMP.BTNEMP_RECR |FS190,39
#REPLACE BTNEMP.PARTICLE_RECR |FS190,40
#REPLACE BTNEMP.ITEM_YPOT |FS190,41
#REPLACE BTNEMP.QTY_RETURN |FN190,42
#REPLACE BTNEMP.VZONE |FS190,43
#REPLACE BTNEMP.NOPAGIO |FS190,44
