#REPLACE FILE194 BTNORDDL
#REPLACE BTNORDDL.RECNUM |FN194,0
#REPLACE BTNORDDL.BTNORDH_RECR |FS194,1
#REPLACE BTNORDDL.VITEM |FS194,2
#REPLACE BTNORDDL.VITEM_DESCR |FS194,3
#REPLACE BTNORDDL.VQUAL |FS194,4
#REPLACE BTNORDDL.VQTY |FN194,5
#REPLACE BTNORDDL.VUNITPRICE |FN194,6
#REPLACE BTNORDDL.VDISC |FN194,7
#REPLACE BTNORDDL.VPRICE |FN194,8
#REPLACE BTNORDDL.VKATISH |FS194,9
#REPLACE BTNORDDL.VXRM3 |FN194,10
#REPLACE BTNORDDL.VPAGIAXRM3 |FN194,11
#REPLACE BTNORDDL.VPAGIAXRPRICE |FN194,12
#REPLACE BTNORDDL.VANOPAGIA |FN194,13
#REPLACE BTNORDDL.VSTHSIMO |FN194,14
#REPLACE BTNORDDL.VELEIPES |FN194,15
#REPLACE BTNORDDL.VORDERBT |FS194,16
#REPLACE BTNORDDL.VCLIENT_ID |FS194,17
#REPLACE BTNORDDL.VCN_CODE |FS194,18
#REPLACE BTNORDDL.VACTIVE |FN194,19
#REPLACE BTNORDDL.DEOP_DATE |FD194,20
#REPLACE BTNORDDL.VELXR |FS194,21
#REPLACE BTNORDDL.ARXH_DATE |FD194,22
#REPLACE BTNORDDL.VDISCPOSO |FN194,23
#REPLACE BTNORDDL.VQTYUSED |FN194,24
