#REPLACE FILE119 BTNORDD
#REPLACE BTNORDD.RECNUM |FN119,0
#REPLACE BTNORDD.BTNORDH_RECR |FS119,1
#REPLACE BTNORDD.VITEM |FS119,2
#REPLACE BTNORDD.VITEM_DESCR |FS119,3
#REPLACE BTNORDD.VQUAL |FS119,4
#REPLACE BTNORDD.VQTY |FN119,5
#REPLACE BTNORDD.VUNITPRICE |FN119,6
#REPLACE BTNORDD.VDISC |FN119,7
#REPLACE BTNORDD.VPRICE |FN119,8
#REPLACE BTNORDD.VKATISH |FS119,9
#REPLACE BTNORDD.VXRM3 |FN119,10
#REPLACE BTNORDD.VPAGIAXRM3 |FN119,11
#REPLACE BTNORDD.VPAGIAXRPRICE |FN119,12
#REPLACE BTNORDD.VANOPAGIA |FN119,13
#REPLACE BTNORDD.VSTHSIMO |FN119,14
#REPLACE BTNORDD.VELEIPES |FN119,15
#REPLACE BTNORDD.VORDERBT |FS119,16
#REPLACE BTNORDD.VCLIENT_ID |FS119,17
#REPLACE BTNORDD.VCN_CODE |FS119,18
#REPLACE BTNORDD.VACTIVE |FN119,19
#REPLACE BTNORDD.DEOP_DATE |FD119,20
#REPLACE BTNORDD.VELXR |FS119,21
#REPLACE BTNORDD.ARXH_DATE |FD119,22
#REPLACE BTNORDD.VDISCPOSO |FN119,23
#REPLACE BTNORDD.VQTYUSED |FN119,24
