#REPLACE FILE193 BTNORDHL
#REPLACE BTNORDHL.RECNUM |FN193,0
#REPLACE BTNORDHL.VCOMPANY |FS193,1
#REPLACE BTNORDHL.VBRANCH |FS193,2
#REPLACE BTNORDHL.VYEAR |FN193,3
#REPLACE BTNORDHL.REC0 |FN193,4
#REPLACE BTNORDHL.RECR |FS193,5
#REPLACE BTNORDHL.AA_DEOP |FS193,6
#REPLACE BTNORDHL.CN_RECR |FS193,7
#REPLACE BTNORDHL.SXOLIA |FS193,8
#REPLACE BTNORDHL.CN_CODE |FS193,9
#REPLACE BTNORDHL.CLIENT_ID |FS193,10
#REPLACE BTNORDHL.PRESP_ID |FS193,11
#REPLACE BTNORDHL.DEOP_DATE |FD193,12
#REPLACE BTNORDHL.DEOP_ACTIVE |FN193,13
#REPLACE BTNORDHL.ELEIPH |FN193,14
#REPLACE BTNORDHL.LOCKED |FN193,15
#REPLACE BTNORDHL.USER_ID |FS193,16
#REPLACE BTNORDHL.DATE_CREATE |FD193,17
#REPLACE BTNORDHL.DATE_MODIFY |FD193,18
#REPLACE BTNORDHL.DATE_LOCKED |FD193,19
#REPLACE BTNORDHL.DEOP_LHXH |FD193,20
#REPLACE BTNORDHL.STATERO |FN193,21
#REPLACE BTNORDHL.VELXR |FS193,22
#REPLACE BTNORDHL.TIMEOUT |FS193,23
#REPLACE BTNORDHL.TIMEOUT1 |FS193,24
