#REPLACE FILE118 BTNORDH
#REPLACE BTNORDH.RECNUM |FN118,0
#REPLACE BTNORDH.VCOMPANY |FS118,1
#REPLACE BTNORDH.VBRANCH |FS118,2
#REPLACE BTNORDH.VYEAR |FN118,3
#REPLACE BTNORDH.REC0 |FN118,4
#REPLACE BTNORDH.RECR |FS118,5
#REPLACE BTNORDH.AA_DEOP |FS118,6
#REPLACE BTNORDH.CN_RECR |FS118,7
#REPLACE BTNORDH.SXOLIA |FS118,8
#REPLACE BTNORDH.CN_CODE |FS118,9
#REPLACE BTNORDH.CLIENT_ID |FS118,10
#REPLACE BTNORDH.PRESP_ID |FS118,11
#REPLACE BTNORDH.DEOP_DATE |FD118,12
#REPLACE BTNORDH.DEOP_ACTIVE |FN118,13
#REPLACE BTNORDH.ELEIPH |FN118,14
#REPLACE BTNORDH.LOCKED |FN118,15
#REPLACE BTNORDH.USER_ID |FS118,16
#REPLACE BTNORDH.DATE_CREATE |FD118,17
#REPLACE BTNORDH.DATE_MODIFY |FD118,18
#REPLACE BTNORDH.DATE_LOCKED |FD118,19
#REPLACE BTNORDH.DEOP_LHXH |FD118,20
#REPLACE BTNORDH.STATERO |FN118,21
#REPLACE BTNORDH.VELXR |FS118,22
#REPLACE BTNORDH.TIMEOUT |FS118,23
#REPLACE BTNORDH.TIMEOUT1 |FS118,24
