#REPLACE FILE195 BTTEMP
#REPLACE BTTEMP.RECNUM |FN195,0
#REPLACE BTTEMP.VCOMPANY |FS195,1
#REPLACE BTTEMP.VSITE |FS195,2
#REPLACE BTTEMP.VDATE |FD195,3
#REPLACE BTTEMP.VSERIES |FS195,4
#REPLACE BTTEMP.VSN |FS195,5
#REPLACE BTTEMP.VPARAST |FS195,6
#REPLACE BTTEMP.VPRODECODE |FS195,7
#REPLACE BTTEMP.VUNITPRICE |FN195,8
#REPLACE BTTEMP.VQTY |FN195,9
#REPLACE BTTEMP.VAMBD |FN195,10
#REPLACE BTTEMP.VDISCAM |FN195,11
#REPLACE BTTEMP.VAMAFTDISC |FN195,12
#REPLACE BTTEMP.VVATAM |FN195,13
#REPLACE BTTEMP.VPAYABLE |FN195,14
#REPLACE BTTEMP.VWITEMX |FS195,15
#REPLACE BTTEMP.VUNITS |FS195,16
#REPLACE BTTEMP.VWAPOKAT |FS195,17
#REPLACE BTTEMP.VWAPOMAST |FS195,18
#REPLACE BTTEMP.VWITEMKAT |FS195,19
