//DDB-FileStart
//DDB-HeaderStart

// File Name : BTTEMP.DD
// Class Name: Bttemp_DataDictionary
// Revision  : 12
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Bttemp

//DDB-HeaderEnd

Class Bttemp_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Bttemp.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Bttemp.Vcompany

        // Bttemp.Vsite

        // Bttemp.Vdate

        // Bttemp.Vseries

        // Bttemp.Vsn

        // Bttemp.Vparast

        // Bttemp.Vprodecode

        // Bttemp.Vunitprice

        // Bttemp.Vqty

        // Bttemp.Vambd

        // Bttemp.Vdiscam

        // Bttemp.Vamaftdisc

        // Bttemp.Vvatam

        // Bttemp.Vpayable

        // Bttemp.Vwitemx

        // Bttemp.Vunits

        // Bttemp.Vwapokat

        // Bttemp.Vwapomast

        // Bttemp.Vwitemkat

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Bttemp_DataDictionary
//DDB-FileEnd
