//DDB-FileStart
//DDB-HeaderStart

// File Name : BTTEMPA.DD
// Class Name: Bttempa_DataDictionary
// Revision  : 1
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Bttempa
Open Sysrep

//DDB-HeaderEnd

Class Bttempa_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Bttempa.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // External (System) file structure.............
        Send Add_System_File  Sysrep.File_Number  DD_LOCK_ON_ALL

        Define_Auto_Increment  Sysrep.Bttempa_Rec0  To Bttempa.Rec0

        // Field-based properties.......................

        // Bttempa.Article_Recr

        // Bttempa.Pms_Recr

        // Bttempa.Rec0

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Bttempa_DataDictionary
//DDB-FileEnd
