//DDB-FileStart
//DDB-HeaderStart

// File Name : BTTMP1.DD
// Class Name: Bttmp1_DataDictionary
// Revision  : 2
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Bttmp1

//DDB-HeaderEnd

Class Bttmp1_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Bttmp1.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Bttmp1.Company_Code

        // Bttmp1.Branch_Code

        // Bttmp1.Year_Year

        // Bttmp1.Wtypkin_Code

        // Bttmp1.Wapokat_Code

        // Bttmp1.Wapomast_Code

        // Bttmp1.Wax_Code

        // Bttmp1.Witemkat_Code

        // Bttmp1.Units_Code

        // Bttmp1.Item_Code

        // Bttmp1.Witemx_Code

        // Bttmp1.Wcmove_Recr

        // Bttmp1.Wcmove_Rec0

        // Bttmp1.Wcmove_Hmnia

        // Bttmp1.Wtypkin_Recr

        // Bttmp1.Wax_Recr

        // Bttmp1.Witemx_Recr

        // Bttmp1.Wcmove_Par

        // Bttmp1.Partl_Recr

        // Bttmp1.Wcmove_Axia

        // Bttmp1.Wcmove_X0

        // Bttmp1.Wcmove_P0

        // Bttmp1.Wcmove_X00

        // Bttmp1.Wcmove_P00

        // Bttmp1.Wcmove_X1

        // Bttmp1.Wcmove_P1

        // Bttmp1.Wcmove_X2

        // Bttmp1.Wcmove_P2

        // Bttmp1.Wcmove_Dlixis

        // Bttmp1.Wcmove_A_Code

        // Bttmp1.Wcmove_Status_E

        // Bttmp1.Wcmove_Status_A

        // Bttmp1.Wcmove_S0

        // Bttmp1.Wcmove_Ys0

        // Bttmp1.Wcmove_S1

        // Bttmp1.Wcmove_Ys1

        // Bttmp1.Wcmove_S2

        // Bttmp1.Wcmove_Ys2

        // Bttmp1.Wcmove_Sc_Code2

        // Bttmp1.Wcmove_Open

        // Bttmp1.Wcmove_Aopen

        // Bttmp1.Wcmove_M_Code

        // Bttmp1.Wcmove_Yn_Myf

        // Bttmp1.Wcmove_Myf_Axia

        // Bttmp1.Wcmove_Kk

        // Bttmp1.Wcmove_C_Code2

        // Bttmp1.Client_Recr

        // Bttmp1.Cn_Code

        // Bttmp1.Wcmove_Qty

        // Bttmp1.Wcmov_Totambd0

        // Bttmp1.Wcmov_Discam0

        // Bttmp1.Wcmov_Totamad0

        // Bttmp1.Wcmov_Vatam0

        // Bttmp1.Wcmov_Extra0

        // Bttmp1.Wcmov_Totambd00

        // Bttmp1.Wcmov_Discam00

        // Bttmp1.Wcmov_Totamad00

        // Bttmp1.Wcmov_Vatam00

        // Bttmp1.Wcmov_Extra00

        // Bttmp1.Wcmov_Totambd1

        // Bttmp1.Wcmov_Discam1

        // Bttmp1.Wcmov_Totamad1

        // Bttmp1.Wcmov_Vatam1

        // Bttmp1.Wcmov_Extra1

        // Bttmp1.Wcmove_Qty_Exa

        // Bttmp1.Wcmove_Qty_Eisa

        // Bttmp1.Client_Id

        // Bttmp1.Module_From

        // Bttmp1.Unit_Price0

        // Bttmp1.Unit_Price00

        // Bttmp1.Unit_Pricer

        // Bttmp1.Cn_Recr

        // Bttmp1.Sls_Id

        // Bttmp1.Cnt_Id

        // Bttmp1.Presp_Id

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Bttmp1_DataDictionary
//DDB-FileEnd
