#REPLACE FILE199 BTTMP1
#REPLACE BTTMP1.RECNUM |FN199,0
#REPLACE BTTMP1.COMPANY_CODE |FS199,1
#REPLACE BTTMP1.BRANCH_CODE |FS199,2
#REPLACE BTTMP1.YEAR_YEAR |FN199,3
#REPLACE BTTMP1.WTYPKIN_CODE |FS199,4
#REPLACE BTTMP1.WAPOKAT_CODE |FS199,5
#REPLACE BTTMP1.WAPOMAST_CODE |FS199,6
#REPLACE BTTMP1.WAX_CODE |FS199,7
#REPLACE BTTMP1.WITEMKAT_CODE |FS199,8
#REPLACE BTTMP1.UNITS_CODE |FS199,9
#REPLACE BTTMP1.ITEM_CODE |FS199,10
#REPLACE BTTMP1.WITEMX_CODE |FS199,11
#REPLACE BTTMP1.WCMOVE_RECR |FS199,12
#REPLACE BTTMP1.WCMOVE_REC0 |FN199,13
#REPLACE BTTMP1.WCMOVE_HMNIA |FD199,14
#REPLACE BTTMP1.WTYPKIN_RECR |FS199,15
#REPLACE BTTMP1.WAX_RECR |FS199,16
#REPLACE BTTMP1.WITEMX_RECR |FS199,17
#REPLACE BTTMP1.WCMOVE_PAR |FS199,18
#REPLACE BTTMP1.PARTL_RECR |FS199,19
#REPLACE BTTMP1.WCMOVE_AXIA |FN199,20
#REPLACE BTTMP1.WCMOVE_X0 |FN199,21
#REPLACE BTTMP1.WCMOVE_P0 |FN199,22
#REPLACE BTTMP1.WCMOVE_X00 |FN199,23
#REPLACE BTTMP1.WCMOVE_P00 |FN199,24
#REPLACE BTTMP1.WCMOVE_X1 |FN199,25
#REPLACE BTTMP1.WCMOVE_P1 |FN199,26
#REPLACE BTTMP1.WCMOVE_X2 |FN199,27
#REPLACE BTTMP1.WCMOVE_P2 |FN199,28
#REPLACE BTTMP1.WCMOVE_DLIXIS |FD199,29
#REPLACE BTTMP1.WCMOVE_A_CODE |FS199,30
#REPLACE BTTMP1.WCMOVE_STATUS_E |FN199,31
#REPLACE BTTMP1.WCMOVE_STATUS_A |FN199,32
#REPLACE BTTMP1.WCMOVE_S0 |FN199,33
#REPLACE BTTMP1.WCMOVE_YS0 |FN199,34
#REPLACE BTTMP1.WCMOVE_S1 |FN199,35
#REPLACE BTTMP1.WCMOVE_YS1 |FN199,36
#REPLACE BTTMP1.WCMOVE_S2 |FN199,37
#REPLACE BTTMP1.WCMOVE_YS2 |FN199,38
#REPLACE BTTMP1.WCMOVE_SC_CODE2 |FS199,39
#REPLACE BTTMP1.WCMOVE_OPEN |FN199,40
#REPLACE BTTMP1.WCMOVE_AOPEN |FN199,41
#REPLACE BTTMP1.WCMOVE_M_CODE |FS199,42
#REPLACE BTTMP1.WCMOVE_YN_MYF |FN199,43
#REPLACE BTTMP1.WCMOVE_MYF_AXIA |FN199,44
#REPLACE BTTMP1.WCMOVE_KK |FS199,45
#REPLACE BTTMP1.WCMOVE_C_CODE2 |FS199,46
#REPLACE BTTMP1.CLIENT_RECR |FS199,47
#REPLACE BTTMP1.CN_CODE |FS199,48
#REPLACE BTTMP1.WCMOVE_QTY |FN199,49
#REPLACE BTTMP1.WCMOV_TOTAMBD0 |FN199,50
#REPLACE BTTMP1.WCMOV_DISCAM0 |FN199,51
#REPLACE BTTMP1.WCMOV_TOTAMAD0 |FN199,52
#REPLACE BTTMP1.WCMOV_VATAM0 |FN199,53
#REPLACE BTTMP1.WCMOV_EXTRA0 |FN199,54
#REPLACE BTTMP1.WCMOV_TOTAMBD00 |FN199,55
#REPLACE BTTMP1.WCMOV_DISCAM00 |FN199,56
#REPLACE BTTMP1.WCMOV_TOTAMAD00 |FN199,57
#REPLACE BTTMP1.WCMOV_VATAM00 |FN199,58
#REPLACE BTTMP1.WCMOV_EXTRA00 |FN199,59
#REPLACE BTTMP1.WCMOV_TOTAMBD1 |FN199,60
#REPLACE BTTMP1.WCMOV_DISCAM1 |FN199,61
#REPLACE BTTMP1.WCMOV_TOTAMAD1 |FN199,62
#REPLACE BTTMP1.WCMOV_VATAM1 |FN199,63
#REPLACE BTTMP1.WCMOV_EXTRA1 |FN199,64
#REPLACE BTTMP1.WCMOVE_QTY_EXA |FN199,65
#REPLACE BTTMP1.WCMOVE_QTY_EISA |FN199,66
#REPLACE BTTMP1.CLIENT_ID |FS199,67
#REPLACE BTTMP1.MODULE_FROM |FS199,68
#REPLACE BTTMP1.UNIT_PRICE0 |FN199,69
#REPLACE BTTMP1.UNIT_PRICE00 |FN199,70
#REPLACE BTTMP1.UNIT_PRICER |FN199,71
#REPLACE BTTMP1.CN_RECR |FS199,72
#REPLACE BTTMP1.SLS_ID |FS199,73
#REPLACE BTTMP1.CNT_ID |FS199,74
#REPLACE BTTMP1.PRESP_ID |FS199,75
