#REPLACE FILE31 BTYPKIN
#REPLACE BTYPKIN.RECNUM |FN31,0
#REPLACE BTYPKIN.COMPANY_CODE |FS31,1
#REPLACE BTYPKIN.BRANCH_CODE |FS31,2
#REPLACE BTYPKIN.YEAR_YEAR |FN31,3
#REPLACE BTYPKIN.BTYPKIN_CODE |FN31,4
#REPLACE BTYPKIN.BTYPKIN_REC0 |FN31,5
#REPLACE BTYPKIN.BTYPKIN_RECR |FS31,6
#REPLACE BTYPKIN.YEAR_RECR |FS31,7
#REPLACE BTYPKIN.BTYPKIN_DESCR |FS31,8
#REPLACE BTYPKIN.GTYPKIN_CODE |FN31,9
#REPLACE BTYPKIN.CTYPKIN_CODE |FN31,10
#REPLACE BTYPKIN.VTYPKIN_CODE |FN31,11
#REPLACE BTYPKIN.GTYPKIN_REC0 |FN31,12
#REPLACE BTYPKIN.CTYPKIN_REC0 |FN31,13
#REPLACE BTYPKIN.VTYPKIN_REC0 |FN31,14
#REPLACE BTYPKIN.BTYPKIN_ANTI1 |FN31,15
#REPLACE BTYPKIN.GPLAN_CODE_APO1 |FS31,16
#REPLACE BTYPKIN.GPLAN_CODE_EOS1 |FS31,17
#REPLACE BTYPKIN.BTYPKIN_ANTI2 |FN31,18
#REPLACE BTYPKIN.GPLAN_CODE_APO2 |FS31,19
#REPLACE BTYPKIN.GPLAN_CODE_EOS2 |FS31,20
#REPLACE BTYPKIN.BFLAGKIN_NUM |FN31,21
#REPLACE BTYPKIN.BKINKAT_NUM |FN31,22
#REPLACE BTYPKIN.BTYPKIN_ANTI_XP |FN31,23
#REPLACE BTYPKIN.BTYPKIN_PRINTER |FS31,24
#REPLACE BTYPKIN.BTYPKIN_PDESCR |FS31,25
#REPLACE BTYPKIN.BTYPKIN_FORM |FS31,26
#REPLACE BTYPKIN.BTYPKIN_L_NO |FN31,27
#REPLACE BTYPKIN.BTYPKIN_L_HMNIA |FD31,28
#REPLACE BTYPKIN.BTYPKIN_SEIRA |FS31,29
#REPLACE BTYPKIN.BTYPKIN_ABR |FS31,30
#REPLACE BTYPKIN.BTYPKIN_FLAG01 |FN31,31
#REPLACE BTYPKIN.BTYPKIN_FLAG02 |FN31,32
#REPLACE BTYPKIN.BTYPKIN_FLAG03 |FN31,33
#REPLACE BTYPKIN.BTYPKIN_FLAG04 |FN31,34
#REPLACE BTYPKIN.BTYPKIN_FLAG05 |FN31,35
#REPLACE BTYPKIN.BTYPKIN_FLAG06 |FN31,36
#REPLACE BTYPKIN.BTYPKIN_FLAG07 |FN31,37
#REPLACE BTYPKIN.BTYPKIN_FLAG08 |FN31,38
#REPLACE BTYPKIN.BTYPKIN_FLAG09 |FN31,39
#REPLACE BTYPKIN.BTYPKIN_FLAG10 |FN31,40
#REPLACE BTYPKIN.BTYPKIN_FLAG11 |FN31,41
#REPLACE BTYPKIN.BTYPKIN_FLAG12 |FN31,42
#REPLACE BTYPKIN.BTYPKIN_FLAG13 |FN31,43
#REPLACE BTYPKIN.BTYPKIN_FLAG14 |FN31,44
#REPLACE BTYPKIN.BTYPKIN_FLAG15 |FN31,45
#REPLACE BTYPKIN.BTYPKIN_FLAG16 |FN31,46
#REPLACE BTYPKIN.BTYPKIN_FLAG17 |FN31,47
#REPLACE BTYPKIN.BTYPKIN_FLAG18 |FN31,48
#REPLACE BTYPKIN.BTYPKIN_FLAG19 |FN31,49
#REPLACE BTYPKIN.BTYPKIN_FLAG20 |FN31,50
#REPLACE BTYPKIN.BTYPKIN_SIGN |FN31,51
#REPLACE BTYPKIN.CTYPKIN_RECR |FS31,52
#REPLACE BTYPKIN.LABEL |FS31,53
#REPLACE BTYPKIN.LOCKED |FN31,54
#REPLACE BTYPKIN.LOCKED_DATE |FD31,55
