#REPLACE FILE93 CAMOVEDD
#REPLACE CAMOVEDD.RECNUM |FN93,0
#REPLACE CAMOVEDD.AA_YPOPROSFORAS |FN93,1
#REPLACE CAMOVEDD.CAITEMS_RECR |FS93,2
#REPLACE CAMOVEDD.CAMOVEDD_TEXT |FS93,3
#REPLACE CAMOVEDD.CAMOVEDD_QTY |FN93,4
#REPLACE CAMOVEDD.CAMOVEDD_UNITPR |FN93,5
#REPLACE CAMOVEDD.CAMOVEDD_NET |FN93,6
#REPLACE CAMOVEDD.CAMOVEDD_FPA |FN93,7
#REPLACE CAMOVEDD.CAMOVEDD_TOTAL |FN93,8
#REPLACE CAMOVEDD.PCDISC |FN93,9
#REPLACE CAMOVEDD.POSODISC |FN93,10
#REPLACE CAMOVEDD.WITEMX_CODE |FS93,11
#REPLACE CAMOVEDD.PCFPA |FN93,12
#REPLACE CAMOVEDD.DATE |FD93,13
#REPLACE CAMOVEDD.VPAGIAXRM3 |FN93,14
