#REPLACE FILE54 CARS
#REPLACE CARS.RECNUM |FN54,0
#REPLACE CARS.CAR_RECNUM |FN54,1
#REPLACE CARS.CAR_COMPANY |FS54,2
#REPLACE CARS.CAR_ID |FS54,3
#REPLACE CARS.CAR_DESCR |FS54,4
#REPLACE CARS.CAR_LICENSE |FS54,5
#REPLACE CARS.CAR_DRIVERRECN |FN54,6
#REPLACE CARS.CAR_DETAILS |FS54,7
#REPLACE CARS.CAR_MAXM3 |FN54,8
#REPLACE CARS.CAR_SITEW |FS54,9
#REPLACE CARS.CAR_TARE |FN54,10
#REPLACE CARS.CAR_CODEMATCH |FS54,11
#REPLACE CARS.CAR_DRIVERID |FS54,12
#REPLACE CARS.CAR_SN |FN54,13
#REPLACE CARS.CAR_LASTUPDATED |FD54,14
#REPLACE CARS.CAR_MARKEXP |FS54,15
#REPLACE CARS.CAR_748TARE1 |FN54,16
#REPLACE CARS.CAR_748TARE2 |FN54,17
#REPLACE CARS.CAR_748SIGN |FS54,18
#REPLACE CARS.CAR_BSITE |FS54,19
#REPLACE CARS.CTYPE_ID |FS54,20
#REPLACE CARS.PAGIO |FN54,21
#REPLACE CARS.PARAKRAT |FN54,22
#REPLACE CARS.CAR_WHAT |FS54,23
#REPLACE CARS.CAR_LC |FS54,24
#REPLACE CARS.CAR_LN |FS54,25
