#REPLACE FILE100 CLIENTS
#REPLACE CLIENTS.RECNUM |FN100,0
#REPLACE CLIENTS.COMPANY_CODE |FS100,1
#REPLACE CLIENTS.BRANCH_CODE |FS100,2
#REPLACE CLIENTS.YEAR_YEAR |FN100,3
#REPLACE CLIENTS.CUSTPROM_CODE |FS100,4
#REPLACE CLIENTS.CLIENT_ID |FS100,5
#REPLACE CLIENTS.CLIENT_NAME |FS100,6
#REPLACE CLIENTS.CLIENT_AFM |FS100,7
#REPLACE CLIENTS.CLIENT_REC0 |FN100,8
#REPLACE CLIENTS.CUSTPROM_RECR |FS100,9
#REPLACE CLIENTS.CLIENT_RECR |FS100,10
#REPLACE CLIENTS.LAST_XREOSH |FD100,11
#REPLACE CLIENTS.LAST_PISTOSH |FD100,12
#REPLACE CLIENTS.LAST_ORDER |FD100,13
#REPLACE CLIENTS.CLIENT_DOY |FS100,14
#REPLACE CLIENTS.CLIENT_ADDRESS |FS100,15
#REPLACE CLIENTS.CLIENT_CITY_ID |FN100,16
#REPLACE CLIENTS.CLIENT_AREA |FN100,17
#REPLACE CLIENTS.CLIENT_JOB |FS100,18
#REPLACE CLIENTS.CLIENT_RESPONS |FS100,19
#REPLACE CLIENTS.CLIENT_ZIPCODE |FS100,20
#REPLACE CLIENTS.CLIENT_PHONE |FS100,21
#REPLACE CLIENTS.CLIENT_FAX |FS100,22
#REPLACE CLIENTS.CLIENT_MOBILE |FS100,23
#REPLACE CLIENTS.CLIENT_AOH |FS100,24
#REPLACE CLIENTS.CLIENT_EMAIL |FS100,25
#REPLACE CLIENTS.CLIENT_CLASS |FS100,26
#REPLACE CLIENTS.CLIENT_DETAILS |FS100,27
#REPLACE CLIENTS.CLIENT_SITEW |FS100,28
#REPLACE CLIENTS.CLIENT_CODEM |FS100,29
#REPLACE CLIENTS.CLIENT_CATEGFPA |FN100,30
#REPLACE CLIENTS.CLIENT_FPA |FN100,31
#REPLACE CLIENTS.CLIENT_PUBLIC |FN100,32
#REPLACE CLIENTS.CLIENT_SN |FN100,33
#REPLACE CLIENTS.CLIENT_REPM |FS100,34
#REPLACE CLIENTS.CLIENT_ACTIVE |FS100,35
#REPLACE CLIENTS.CLIENT_REPORTED |FS100,36
#REPLACE CLIENTS.CLIENT_PELPROM |FS100,37
#REPLACE CLIENTS.CLIENT_LASTUPD |FD100,38
#REPLACE CLIENTS.CLIENT_MARKEXP |FS100,39
#REPLACE CLIENTS.CLIENT_CATJOB |FN100,40
#REPLACE CLIENTS.IS_PROMHTHEYTHS |FS100,41
#REPLACE CLIENTS.XREOSH |FN100,42
#REPLACE CLIENTS.PISTOSH |FN100,43
#REPLACE CLIENTS.YPOLOIPO |FN100,44
#REPLACE CLIENTS.PLAFON |FN100,45
#REPLACE CLIENTS.OVERHEAD |FN100,46
#REPLACE CLIENTS.CLIENT_COMPANY |FS100,47
#REPLACE CLIENTS.CLIENT_REPMATCH |FS100,48
#REPLACE CLIENTS.CLIENT_HMNIA |FD100,49
#REPLACE CLIENTS.CLIENT_PRESP |FS100,50
#REPLACE CLIENTS.CLIENT_LOCKED |FS100,51
#REPLACE CLIENTS.SYNOLIKH_OFEILH |FN100,52
#REPLACE CLIENTS.CLIENT_IDIOT |FS100,53
#REPLACE CLIENTS.CLIENT_ADD_NO |FS100,54
#REPLACE CLIENTS.CLIENT_NOMOS |FS100,55
#REPLACE CLIENTS.CLIENT_XORA |FS100,56
#REPLACE CLIENTS.POLH_RECR |FS100,57
#REPLACE CLIENTS.PRESP_ID |FS100,58
#REPLACE CLIENTS.SUM_PCT_TPCL |FN100,59
#REPLACE CLIENTS.IS_CLIENT |FS100,60
#REPLACE CLIENTS.SYSXETISH |FS100,61
#REPLACE CLIENTS.POSO_SE_APAIT |FN100,62
#REPLACE CLIENTS.CLIENT_GLCODE |FS100,63
#REPLACE CLIENTS.IS_EKSOTER |FS100,64
#REPLACE CLIENTS.IS_XONDR |FS100,65
#REPLACE CLIENTS.ORIO_SYN_OFEILH |FN100,66
#REPLACE CLIENTS.POSA_APO_DAP |FN100,67
#REPLACE CLIENTS.CLIENT_DOYBTM |FS100,68
#REPLACE CLIENTS.POSA_APO_PARAG |FN100,69
#REPLACE CLIENTS.CLIENT_PTYPPAR |FS100,70
#REPLACE CLIENTS.CLIENT_SEIRA |FS100,71
#REPLACE CLIENTS.HPSO |FN100,72
#REPLACE CLIENTS.HPAL |FN100,73
#REPLACE CLIENTS.FEREGIOS |FS100,74
#REPLACE CLIENTS.DIAKIN |FN100,75
#REPLACE CLIENTS.STATUS |FS100,76
#REPLACE CLIENTS.ANAL |FS100,77
#REPLACE CLIENTS.ENDOOMIL |FS100,78
#REPLACE CLIENTS.NPDD |FS100,79
#REPLACE CLIENTS.SAP_HMNIA |FD100,80
#REPLACE CLIENTS.EXPORTFLAG |FN100,81
#REPLACE CLIENTS.EXPORTSTATUS |FS100,82
#REPLACE CLIENTS.EXPORTDATE |FD100,83
