//DDB-FileStart
//DDB-HeaderStart

// File Name : CLITEM.DD
// Class Name: Clitem_DataDictionary
// Revision  : 4
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Clitem
Open Clients

//DDB-HeaderEnd

Class Clitem_DataDictionary  is a DataDictionary_sec
     
      Procedure Update
        Forward Send Update
        // Insert Code Here
        Move clients.client_id  to Clitem.client_id 
      end_procedure
     
    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Clitem.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Parent (Server) file structure...............
        Send Add_Server_File  Clients.File_Number

        // Field-based properties.......................

        // Clitem.Client_Id

        // Clitem.Item_Code

        // Clitem.Item_Date
        Set Field_Mask_Type        Field Clitem.Item_Date To MASK_DATE_WINDOW

        // Clitem.Item_Price

        // Clitem.Item_Pctdisc

        // Clitem.Item_Axia

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Clitem_DataDictionary
//DDB-FileEnd
