//DDB-FileStart
//DDB-HeaderStart

// File Name : CLNBANK.DD
// Class Name: Clnbank_DataDictionary
// Revision  : 4
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Clnbank
Open Clients

//DDB-HeaderEnd
//DDB-ValidationStart

Register_Object Clnbank_Bank_Id_VT

Object Clnbank_Bank_Id_VT  is a CodeValidationTable
    Set Type_Value        To "BANK"
    //DDB-ValidationCustomStart
    //DDB-ValidationCustomEnd
End_Object   // Clnbank_Bank_Id_VT
//DDB-ValidationEnd

Class Clnbank_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Clnbank.File_Number
        Set Cascade_Delete_State To FALSE

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Parent (Server) file structure...............
        Send Add_Server_File  Clients.File_Number

        // Field-based properties.......................

        // Clnbank.Client_Id

        // Clnbank.Bank_Id
        Set Field_Value_Table      Field Clnbank.Bank_Id To (Clnbank_Bank_Id_VT(Self))

        // Clnbank.Logariasmos

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Clnbank_DataDictionary
//DDB-FileEnd
