#REPLACE FILE97 CLORDERD
#REPLACE CLORDERD.RECNUM |FN97,0
#REPLACE CLORDERD.COMPANY_CODE |FS97,1
#REPLACE CLORDERD.BRANCH_CODE |FS97,2
#REPLACE CLORDERD.YEAR_YEAR |FN97,3
#REPLACE CLORDERD.CLIENTS_CODE |FS97,4
#REPLACE CLORDERD.AA_PAR |FS97,5
#REPLACE CLORDERD.REC0 |FN97,6
#REPLACE CLORDERD.ITEM_CODE |FS97,7
#REPLACE CLORDERD.CLIENT_ITEM |FS97,8
#REPLACE CLORDERD.QTY |FN97,9
#REPLACE CLORDERD.NET |FN97,10
#REPLACE CLORDERD.PCDISC |FN97,11
#REPLACE CLORDERD.PCFPA |FN97,12
#REPLACE CLORDERD.POSODISC |FN97,13
#REPLACE CLORDERD.POSOFPA |FN97,14
#REPLACE CLORDERD.POSOEXTRA |FN97,15
#REPLACE CLORDERD.POSOTOTAL |FN97,16
#REPLACE CLORDERD.UNITPRICE |FN97,17
#REPLACE CLORDERD.OURDATE |FD97,18
#REPLACE CLORDERD.RIAL_DATE |FD97,19
#REPLACE CLORDERD.FINISH |FN97,20
#REPLACE CLORDERD.CLORDER_RECR |FS97,21
#REPLACE CLORDERD.KINISH_POSOTHTA |FN97,22
#REPLACE CLORDERD.KINHSH_POSO |FN97,23
#REPLACE CLORDERD.KINHSH_FPA |FN97,24
#REPLACE CLORDERD.KINHSH_NET |FN97,25
#REPLACE CLORDERD.RIAL_QTY |FN97,26
#REPLACE CLORDERD.AKYRH |FN97,27
#REPLACE CLORDERD.YPOL_QTY |FN97,28
#REPLACE CLORDERD.AKYRH_QTY |FN97,29
#REPLACE CLORDERD.EPISTROFH_QTY |FN97,30
#REPLACE CLORDERD.STATUS |FN97,31
#REPLACE CLORDERD.DATE |FD97,32
#REPLACE CLORDERD.RECR |FS97,33
#REPLACE CLORDERD.WAX_RECR |FS97,34
#REPLACE CLORDERD.pmoves_recr |FS97,35
#REPLACE CLORDERD.MODULE |FS97,36
