#REPLACE FILE96 CLORDER
#REPLACE CLORDER.RECNUM |FN96,0
#REPLACE CLORDER.COMPANY_CODE |FS96,1
#REPLACE CLORDER.BRANCH_CODE |FS96,2
#REPLACE CLORDER.YEAR_YEAR |FN96,3
#REPLACE CLORDER.AAPAR |FS96,4
#REPLACE CLORDER.CLIENTS_CODE |FS96,5
#REPLACE CLORDER.ARMOD |FS96,6
#REPLACE CLORDER.ORDER1_RECR |FS96,7
#REPLACE CLORDER.REC0 |FN96,8
#REPLACE CLORDER.RECR |FS96,9
#REPLACE CLORDER.OUR_DATE |FD96,10
#REPLACE CLORDER.RIAL_DATE |FD96,11
#REPLACE CLORDER.QTY |FN96,12
#REPLACE CLORDER.UNITPRICE |FN96,13
#REPLACE CLORDER.DISC |FN96,14
#REPLACE CLORDER.FPA |FN96,15
#REPLACE CLORDER.NET |FN96,16
#REPLACE CLORDER.EXTRA |FN96,17
#REPLACE CLORDER.TOTAL |FN96,18
#REPLACE CLORDER.AAPARPROM |FS96,19
#REPLACE CLORDER.TROPOS |FS96,20
#REPLACE CLORDER.DATE |FD96,21
#REPLACE CLORDER.HOW_PAY |FS96,22
#REPLACE CLORDER.FINISH |FN96,23
#REPLACE CLORDER.OKEY |FN96,24
#REPLACE CLORDER.AKYRH |FN96,25
#REPLACE CLORDER.SXOLIA |FS96,26
#REPLACE CLORDER.POSODTL |FN96,27
#REPLACE CLORDER.QTYDTL |FN96,28
#REPLACE CLORDER.NOMISMA |FS96,29
#REPLACE CLORDER.MODULE |FS96,30
#REPLACE CLORDER.CODETYPE |FS96,31
