#REPLACE FILE213 CMN_CLNT
#REPLACE CMN_CLNT.RECNUM |FN213,0
#REPLACE CMN_CLNT.CLNT_CODE |FS213,1
#REPLACE CMN_CLNT.COMP_NAME |FS213,2
#REPLACE CMN_CLNT.PROF_CODE |FS213,3
#REPLACE CMN_CLNT.TAX_NO |FS213,4
#REPLACE CMN_CLNT.TAX_AUTH |FS213,5
#REPLACE CMN_CLNT.VATPOL_CODE |FS213,6
#REPLACE CMN_CLNT.ADDRESS |FS213,7
#REPLACE CMN_CLNT.ZIP |FS213,8
#REPLACE CMN_CLNT.CITY |FS213,9
#REPLACE CMN_CLNT.CONTACT |FS213,10
#REPLACE CMN_CLNT.PHONE_1 |FS213,11
#REPLACE CMN_CLNT.PHONE_2 |FS213,12
#REPLACE CMN_CLNT.FAX |FS213,13
#REPLACE CMN_CLNT.LIANIKH |FN213,14
#REPLACE CMN_CLNT.COMMENTS |FS213,15
