#REPLACE FILE6 CMOVES
#REPLACE CMOVES.RECNUM |FN6,0
#REPLACE CMOVES.COMPANY_CODE |FS6,1
#REPLACE CMOVES.BRANCH_CODE |FS6,2
#REPLACE CMOVES.YEAR_YEAR |FN6,3
#REPLACE CMOVES.CUSTPROM_CODE |FS6,4
#REPLACE CMOVES.CLIENT_ID |FS6,5
#REPLACE CMOVES.CTYPKIN_CODE |FS6,6
#REPLACE CMOVES.CMOVES_RECR |FS6,7
#REPLACE CMOVES.CMOVES_REC0 |FN6,8
#REPLACE CMOVES.CMOVES_HMNIA |FD6,9
#REPLACE CMOVES.CTYPKIN_RECR |FS6,10
#REPLACE CMOVES.CMOVES_PAR |FS6,11
#REPLACE CMOVES.PARTL_RECR |FS6,12
#REPLACE CMOVES.CMOVES_AXIA |FN6,13
#REPLACE CMOVES.CMOVES_X0 |FN6,14
#REPLACE CMOVES.CMOVES_P0 |FN6,15
#REPLACE CMOVES.CMOVES_X00 |FN6,16
#REPLACE CMOVES.CMOVES_P00 |FN6,17
#REPLACE CMOVES.CMOVES_X1 |FN6,18
#REPLACE CMOVES.CMOVES_P1 |FN6,19
#REPLACE CMOVES.CMOVES_X2 |FN6,20
#REPLACE CMOVES.CMOVES_P2 |FN6,21
#REPLACE CMOVES.CMOVES_DLIXIS |FD6,22
#REPLACE CMOVES.CMOVES_A_CODE |FS6,23
#REPLACE CMOVES.CMOVES_STATUS_E |FN6,24
#REPLACE CMOVES.CMOVES_STATUS_A |FN6,25
#REPLACE CMOVES.CMOVES_S0 |FN6,26
#REPLACE CMOVES.CMOVES_YS0 |FN6,27
#REPLACE CMOVES.CMOVES_S1 |FN6,28
#REPLACE CMOVES.CMOVES_YS1 |FN6,29
#REPLACE CMOVES.CMOVES_S2 |FN6,30
#REPLACE CMOVES.CMOVES_YS2 |FN6,31
#REPLACE CMOVES.CMOVES_SC_CODE2 |FS6,32
#REPLACE CMOVES.CMOVES_OPEN |FN6,33
#REPLACE CMOVES.CMOVES_AOPEN |FN6,34
#REPLACE CMOVES.CMOVES_M_CODE |FS6,35
#REPLACE CMOVES.CMOVES_YN_MYF |FN6,36
#REPLACE CMOVES.CMOVES_MYF_AXIA |FN6,37
#REPLACE CMOVES.CMOVES_KK |FS6,38
#REPLACE CMOVES.CMOVES_C_CODE2 |FS6,39
#REPLACE CMOVES.CN_CODE |FS6,40
#REPLACE CMOVES.CLIENT_RECR |FS6,41
#REPLACE CMOVES.BARTICL_RECR |FS6,42
#REPLACE CMOVES.CMOVES_QTY |FN6,43
#REPLACE CMOVES.CMOVE_TOTAMBD0 |FN6,44
#REPLACE CMOVES.CMOVE_DISCAM0 |FN6,45
#REPLACE CMOVES.CMOVE_TOTAMAD0 |FN6,46
#REPLACE CMOVES.CMOVE_VATAM0 |FN6,47
#REPLACE CMOVES.CMOVE_EXTRA0 |FN6,48
#REPLACE CMOVES.CMOVE_TOTAMBD00 |FN6,49
#REPLACE CMOVES.CMOVE_DISCAM00 |FN6,50
#REPLACE CMOVES.CMOVE_TOTAMAD00 |FN6,51
#REPLACE CMOVES.CMOVE_VATAM00 |FN6,52
#REPLACE CMOVES.CMOVE_EXTRA00 |FN6,53
#REPLACE CMOVES.CMOVE_TOTAMBD1 |FN6,54
#REPLACE CMOVES.CMOVE_DISCAM1 |FN6,55
#REPLACE CMOVES.CMOVE_TOTAMAD1 |FN6,56
#REPLACE CMOVES.CMOVE_VATAM1 |FN6,57
#REPLACE CMOVES.CMOVE_EXTRA1 |FN6,58
#REPLACE CMOVES.MODULE_FROM |FS6,59
#REPLACE CMOVES.PARAST_ABREV |FS6,60
#REPLACE CMOVES.ENHM_YPOL_PEL |FS6,61
#REPLACE CMOVES.ENHM_HMNIES_PEL |FS6,62
#REPLACE CMOVES.SLS_ID |FS6,63
#REPLACE CMOVES.PRESP_ID |FS6,64
#REPLACE CMOVES.CNT_ID |FS6,65
#REPLACE CMOVES.CMOVES_OPEN_SX0 |FN6,66
#REPLACE CMOVES.CMOVES_OPEN_SP0 |FN6,67
#REPLACE CMOVES.CMOVES_OPEN_YX0 |FN6,68
#REPLACE CMOVES.CMOVES_OPEN_YP0 |FN6,69
#REPLACE CMOVES.CMOVES_OPEN_SX1 |FN6,70
#REPLACE CMOVES.CMOVES_OPEN_SP1 |FN6,71
#REPLACE CMOVES.CMOVES_OPEN_SX2 |FN6,72
#REPLACE CMOVES.CMOVES_OPEN_SP2 |FN6,73
#REPLACE CMOVES.CMOVES_TOPEN |FS6,74
#REPLACE CMOVES.CN_RECR |FS6,75
#REPLACE CMOVES.AXIA_PROS_SYSX |FN6,76
#REPLACE CMOVES.AXIA_SYSXET |FN6,77
#REPLACE CMOVES.AXIA_YPOL_SYSX |FN6,78
#REPLACE CMOVES.AXIA_PROS_SYS00 |FN6,79
#REPLACE CMOVES.AXIA_SYSXET00 |FN6,80
#REPLACE CMOVES.AXIA_YPOL_SYS00 |FN6,81
#REPLACE CMOVES.AXIA_PROS_SYSR |FN6,82
#REPLACE CMOVES.AXIA_SYSXETR |FN6,83
#REPLACE CMOVES.AXIA_YPOL_SYSR |FN6,84
#REPLACE CMOVES.MHXANIK_ID |FS6,85
#REPLACE CMOVES.PRN_THEOR |FS6,86
#REPLACE CMOVES.IS_CLOSED |FS6,87
#REPLACE CMOVES.FLAG_COPEN |FN6,88
#REPLACE CMOVES.FLAG_YPOL |FN6,89
#REPLACE CMOVES.CTYPKIN_DESCR |FS6,90
#REPLACE CMOVES.CLIENT_NAME |FS6,91
#REPLACE CMOVES.ENHM_OFEILH |FS6,92
#REPLACE CMOVES.SAP_HMNIA |FD6,93
