#REPLACE FILE75 CMOVESA2
#REPLACE CMOVESA2.RECNUM |FN75,0
#REPLACE CMOVESA2.COMPANY_CODE |FS75,1
#REPLACE CMOVESA2.BRANCH_CODE |FS75,2
#REPLACE CMOVESA2.YEAR_YEAR |FN75,3
#REPLACE CMOVESA2.CUSTPROM_CODE |FS75,4
#REPLACE CMOVESA2.CLIENT_ID |FS75,5
#REPLACE CMOVESA2.CTYPKIN_CODE |FS75,6
#REPLACE CMOVESA2.CMOVES_RECR |FS75,7
#REPLACE CMOVESA2.CMOVES_REC0 |FN75,8
#REPLACE CMOVESA2.CMOVES_HMNIA |FD75,9
#REPLACE CMOVESA2.CTYPKIN_RECR |FS75,10
#REPLACE CMOVESA2.CMOVES_PAR |FS75,11
#REPLACE CMOVESA2.PARTL_RECR |FS75,12
#REPLACE CMOVESA2.CMOVES_AXIA |FN75,13
#REPLACE CMOVESA2.CMOVES_X0 |FN75,14
#REPLACE CMOVESA2.CMOVES_P0 |FN75,15
#REPLACE CMOVESA2.CMOVES_X00 |FN75,16
#REPLACE CMOVESA2.CMOVES_P00 |FN75,17
#REPLACE CMOVESA2.CMOVES_X1 |FN75,18
#REPLACE CMOVESA2.CMOVES_P1 |FN75,19
#REPLACE CMOVESA2.CMOVES_X2 |FN75,20
#REPLACE CMOVESA2.CMOVES_P2 |FN75,21
#REPLACE CMOVESA2.CMOVES_DLIXIS |FD75,22
#REPLACE CMOVESA2.CMOVES_A_CODE |FS75,23
#REPLACE CMOVESA2.CMOVES_STATUS_E |FN75,24
#REPLACE CMOVESA2.CMOVES_STATUS_A |FN75,25
#REPLACE CMOVESA2.CMOVES_S0 |FN75,26
#REPLACE CMOVESA2.CMOVES_YS0 |FN75,27
#REPLACE CMOVESA2.CMOVES_S1 |FN75,28
#REPLACE CMOVESA2.CMOVES_YS1 |FN75,29
#REPLACE CMOVESA2.CMOVES_S2 |FN75,30
#REPLACE CMOVESA2.CMOVES_YS2 |FN75,31
#REPLACE CMOVESA2.CMOVES_SC_CODE2 |FS75,32
#REPLACE CMOVESA2.CMOVES_OPEN |FN75,33
#REPLACE CMOVESA2.CMOVES_AOPEN |FN75,34
#REPLACE CMOVESA2.CMOVES_M_CODE |FS75,35
#REPLACE CMOVESA2.CMOVES_YN_MYF |FN75,36
#REPLACE CMOVESA2.CMOVES_MYF_AXIA |FN75,37
#REPLACE CMOVESA2.CMOVES_KK |FS75,38
#REPLACE CMOVESA2.CMOVES_C_CODE2 |FS75,39
#REPLACE CMOVESA2.CN_CODE |FS75,40
#REPLACE CMOVESA2.CLIENT_RECR |FS75,41
#REPLACE CMOVESA2.BARTICL_RECR |FS75,42
#REPLACE CMOVESA2.CMOVES_QTY |FN75,43
#REPLACE CMOVESA2.CMOVE_TOTAMBD0 |FN75,44
#REPLACE CMOVESA2.CMOVE_DISCAM0 |FN75,45
#REPLACE CMOVESA2.CMOVE_TOTAMAD0 |FN75,46
#REPLACE CMOVESA2.CMOVE_VATAM0 |FN75,47
#REPLACE CMOVESA2.CMOVE_EXTRA0 |FN75,48
#REPLACE CMOVESA2.CMOVE_TOTAMBD00 |FN75,49
#REPLACE CMOVESA2.CMOVE_DISCAM00 |FN75,50
#REPLACE CMOVESA2.CMOVE_TOTAMAD00 |FN75,51
#REPLACE CMOVESA2.CMOVE_VATAM00 |FN75,52
#REPLACE CMOVESA2.CMOVE_EXTRA00 |FN75,53
#REPLACE CMOVESA2.CMOVE_TOTAMBD1 |FN75,54
#REPLACE CMOVESA2.CMOVE_DISCAM1 |FN75,55
#REPLACE CMOVESA2.CMOVE_TOTAMAD1 |FN75,56
#REPLACE CMOVESA2.CMOVE_VATAM1 |FN75,57
#REPLACE CMOVESA2.CMOVE_EXTRA1 |FN75,58
#REPLACE CMOVESA2.MODULE_FROM |FS75,59
#REPLACE CMOVESA2.PARAST_ABREV |FS75,60
#REPLACE CMOVESA2.ENHM_YPOL_PEL |FS75,61
#REPLACE CMOVESA2.ENHM_HMNIES_PEL |FS75,62
#REPLACE CMOVESA2.SLS_ID |FS75,63
#REPLACE CMOVESA2.PRESP_ID |FS75,64
#REPLACE CMOVESA2.CNT_ID |FS75,65
#REPLACE CMOVESA2.CMOVES_OPEN_SX0 |FN75,66
#REPLACE CMOVESA2.CMOVES_OPEN_SP0 |FN75,67
#REPLACE CMOVESA2.CMOVES_OPEN_YX0 |FN75,68
#REPLACE CMOVESA2.CMOVES_OPEN_YP0 |FN75,69
#REPLACE CMOVESA2.CMOVES_OPEN_SX1 |FN75,70
#REPLACE CMOVESA2.CMOVES_OPEN_SP1 |FN75,71
#REPLACE CMOVESA2.CMOVES_OPEN_SX2 |FN75,72
#REPLACE CMOVESA2.CMOVES_OPEN_SP2 |FN75,73
#REPLACE CMOVESA2.CMOVES_TOPEN |FS75,74
#REPLACE CMOVESA2.CN_RECR |FS75,75
#REPLACE CMOVESA2.AXIA_PROS_SYSX |FN75,76
#REPLACE CMOVESA2.AXIA_SYSXET |FN75,77
#REPLACE CMOVESA2.AXIA_YPOL_SYSX |FN75,78
#REPLACE CMOVESA2.AXIA_PROS_SYS00 |FN75,79
#REPLACE CMOVESA2.AXIA_SYSXET00 |FN75,80
#REPLACE CMOVESA2.AXIA_YPOL_SYS00 |FN75,81
#REPLACE CMOVESA2.AXIA_PROS_SYSR |FN75,82
#REPLACE CMOVESA2.AXIA_SYSXETR |FN75,83
#REPLACE CMOVESA2.AXIA_YPOL_SYSR |FN75,84
#REPLACE CMOVESA2.MHXANIK_ID |FS75,85
#REPLACE CMOVESA2.PRN_THEOR |FS75,86
#REPLACE CMOVESA2.IS_CLOSED |FS75,87
#REPLACE CMOVESA2.FLAG_COPEN |FN75,88
#REPLACE CMOVESA2.FLAG_YPOL |FN75,89
#REPLACE CMOVESA2.CTYPKIN_DESCR |FS75,90
#REPLACE CMOVESA2.CLIENT_NAME |FS75,91
#REPLACE CMOVESA2.ENHM_OFEILH |FS75,92
#REPLACE CMOVESA2.SAP_HMNIA |FD75,93
