#REPLACE FILE27 CMOVESA
#REPLACE CMOVESA.RECNUM |FN27,0
#REPLACE CMOVESA.COMPANY_CODE |FS27,1
#REPLACE CMOVESA.BRANCH_CODE |FS27,2
#REPLACE CMOVESA.YEAR_YEAR |FN27,3
#REPLACE CMOVESA.CUSTPROM_CODE |FS27,4
#REPLACE CMOVESA.CLIENT_ID |FS27,5
#REPLACE CMOVESA.CTYPKIN_CODE |FS27,6
#REPLACE CMOVESA.CMOVES_RECR |FS27,7
#REPLACE CMOVESA.CMOVES_REC0 |FN27,8
#REPLACE CMOVESA.CMOVES_HMNIA |FD27,9
#REPLACE CMOVESA.CTYPKIN_RECR |FS27,10
#REPLACE CMOVESA.CMOVES_PAR |FS27,11
#REPLACE CMOVESA.PARTL_RECR |FS27,12
#REPLACE CMOVESA.CMOVES_AXIA |FN27,13
#REPLACE CMOVESA.CMOVES_X0 |FN27,14
#REPLACE CMOVESA.CMOVES_P0 |FN27,15
#REPLACE CMOVESA.CMOVES_X00 |FN27,16
#REPLACE CMOVESA.CMOVES_P00 |FN27,17
#REPLACE CMOVESA.CMOVES_X1 |FN27,18
#REPLACE CMOVESA.CMOVES_P1 |FN27,19
#REPLACE CMOVESA.CMOVES_X2 |FN27,20
#REPLACE CMOVESA.CMOVES_P2 |FN27,21
#REPLACE CMOVESA.CMOVES_DLIXIS |FD27,22
#REPLACE CMOVESA.CMOVES_A_CODE |FS27,23
#REPLACE CMOVESA.CMOVES_STATUS_E |FN27,24
#REPLACE CMOVESA.CMOVES_STATUS_A |FN27,25
#REPLACE CMOVESA.CMOVES_S0 |FN27,26
#REPLACE CMOVESA.CMOVES_YS0 |FN27,27
#REPLACE CMOVESA.CMOVES_S1 |FN27,28
#REPLACE CMOVESA.CMOVES_YS1 |FN27,29
#REPLACE CMOVESA.CMOVES_S2 |FN27,30
#REPLACE CMOVESA.CMOVES_YS2 |FN27,31
#REPLACE CMOVESA.CMOVES_SC_CODE2 |FS27,32
#REPLACE CMOVESA.CMOVES_OPEN |FN27,33
#REPLACE CMOVESA.CMOVES_AOPEN |FN27,34
#REPLACE CMOVESA.CMOVES_M_CODE |FS27,35
#REPLACE CMOVESA.CMOVES_YN_MYF |FN27,36
#REPLACE CMOVESA.CMOVES_MYF_AXIA |FN27,37
#REPLACE CMOVESA.CMOVES_KK |FS27,38
#REPLACE CMOVESA.CMOVES_C_CODE2 |FS27,39
#REPLACE CMOVESA.CN_CODE |FS27,40
#REPLACE CMOVESA.CLIENT_RECR |FS27,41
#REPLACE CMOVESA.BARTICL_RECR |FS27,42
#REPLACE CMOVESA.CMOVES_QTY |FN27,43
#REPLACE CMOVESA.CMOVE_TOTAMBD0 |FN27,44
#REPLACE CMOVESA.CMOVE_DISCAM0 |FN27,45
#REPLACE CMOVESA.CMOVE_TOTAMAD0 |FN27,46
#REPLACE CMOVESA.CMOVE_VATAM0 |FN27,47
#REPLACE CMOVESA.CMOVE_EXTRA0 |FN27,48
#REPLACE CMOVESA.CMOVE_TOTAMBD00 |FN27,49
#REPLACE CMOVESA.CMOVE_DISCAM00 |FN27,50
#REPLACE CMOVESA.CMOVE_TOTAMAD00 |FN27,51
#REPLACE CMOVESA.CMOVE_VATAM00 |FN27,52
#REPLACE CMOVESA.CMOVE_EXTRA00 |FN27,53
#REPLACE CMOVESA.CMOVE_TOTAMBD1 |FN27,54
#REPLACE CMOVESA.CMOVE_DISCAM1 |FN27,55
#REPLACE CMOVESA.CMOVE_TOTAMAD1 |FN27,56
#REPLACE CMOVESA.CMOVE_VATAM1 |FN27,57
#REPLACE CMOVESA.CMOVE_EXTRA1 |FN27,58
#REPLACE CMOVESA.MODULE_FROM |FS27,59
#REPLACE CMOVESA.PARAST_ABREV |FS27,60
#REPLACE CMOVESA.ENHM_YPOL_PEL |FS27,61
#REPLACE CMOVESA.ENHM_HMNIES_PEL |FS27,62
#REPLACE CMOVESA.SLS_ID |FS27,63
#REPLACE CMOVESA.PRESP_ID |FS27,64
#REPLACE CMOVESA.CNT_ID |FS27,65
#REPLACE CMOVESA.CMOVES_OPEN_SX0 |FN27,66
#REPLACE CMOVESA.CMOVES_OPEN_SP0 |FN27,67
#REPLACE CMOVESA.CMOVES_OPEN_YX0 |FN27,68
#REPLACE CMOVESA.CMOVES_OPEN_YP0 |FN27,69
#REPLACE CMOVESA.CMOVES_OPEN_SX1 |FN27,70
#REPLACE CMOVESA.CMOVES_OPEN_SP1 |FN27,71
#REPLACE CMOVESA.CMOVES_OPEN_SX2 |FN27,72
#REPLACE CMOVESA.CMOVES_OPEN_SP2 |FN27,73
#REPLACE CMOVESA.CMOVES_TOPEN |FS27,74
#REPLACE CMOVESA.CN_RECR |FS27,75
#REPLACE CMOVESA.AXIA_PROS_SYSX |FN27,76
#REPLACE CMOVESA.AXIA_SYSXET |FN27,77
#REPLACE CMOVESA.AXIA_YPOL_SYSX |FN27,78
#REPLACE CMOVESA.AXIA_PROS_SYS00 |FN27,79
#REPLACE CMOVESA.AXIA_SYSXET00 |FN27,80
#REPLACE CMOVESA.AXIA_YPOL_SYS00 |FN27,81
#REPLACE CMOVESA.AXIA_PROS_SYSR |FN27,82
#REPLACE CMOVESA.AXIA_SYSXETR |FN27,83
#REPLACE CMOVESA.AXIA_YPOL_SYSR |FN27,84
#REPLACE CMOVESA.MHXANIK_ID |FS27,85
#REPLACE CMOVESA.PRN_THEOR |FS27,86
#REPLACE CMOVESA.IS_CLOSED |FS27,87
#REPLACE CMOVESA.FLAG_COPEN |FN27,88
#REPLACE CMOVESA.FLAG_YPOL |FN27,89
#REPLACE CMOVESA.CTYPKIN_DESCR |FS27,90
#REPLACE CMOVESA.CLIENT_NAME |FS27,91
#REPLACE CMOVESA.ENHM_OFEILH |FS27,92
#REPLACE CMOVESA.SAP_HMNIA |FD27,93
