#REPLACE FILE41 CN
#REPLACE CN.RECNUM |FN41,0
#REPLACE CN.COMPANY_CODE |FS41,1
#REPLACE CN.BRANCH_CODE |FS41,2
#REPLACE CN.YEAR_YEAR |FN41,3
#REPLACE CN.CUSTPROM_CODE |FS41,4
#REPLACE CN.CLIENT_ID |FS41,5
#REPLACE CN.CN_CODE |FS41,6
#REPLACE CN.CLIENT_RECR |FS41,7
#REPLACE CN.CN_REC0 |FN41,8
#REPLACE CN.CN_RECR |FS41,9
#REPLACE CN.CN_DESCR |FS41,10
#REPLACE CN.CN_ADDRESS |FS41,11
#REPLACE CN.CN_ZIPCODE |FS41,12
#REPLACE CN.CN_CITY |FN41,13
#REPLACE CN.CN_AREA |FN41,14
#REPLACE CN.CN_LICENSE |FS41,15
#REPLACE CN.CN_RESPONSIBLE |FS41,16
#REPLACE CN.CN_CNT_RECR |FS41,17
#REPLACE CN.CN_CNT_ID |FS41,18
#REPLACE CN.CN_PHONE |FS41,19
#REPLACE CN.CN_ZONE |FS41,20
#REPLACE CN.CN_SLS_RECR |FS41,21
#REPLACE CN.CN_SLS_ID |FS41,22
#REPLACE CN.CN_DETAILS |FS41,23
#REPLACE CN.CN_DISTANCE |FN41,24
#REPLACE CN.CN_PUMP |FS41,25
#REPLACE CN.CN_PUMPLICENSE |FS41,26
#REPLACE CN.CN_TOTALSTATS |FS41,27
#REPLACE CN.CN_ANALSTATS |FS41,28
#REPLACE CN.CN_COATED |FS41,29
#REPLACE CN.CN_SITEW |FS41,30
#REPLACE CN.CN_CLIENTMATCH |FS41,31
#REPLACE CN.CN_CODEMATCH |FS41,32
#REPLACE CN.CN_PUMPID |FS41,33
#REPLACE CN.CN_CLIENTID |FS41,34
#REPLACE CN.CN_SN |FN41,35
#REPLACE CN.CN_REPMATCH |FS41,36
#REPLACE CN.CN_ACTIVE |FS41,37
#REPLACE CN.CN_REPORTED |FS41,38
#REPLACE CN.CN_LASTUPDATED |FD41,39
#REPLACE CN.CN_MARKEXP |FS41,40
#REPLACE CN.CN_VDETAILS |FS41,41
#REPLACE CN.CN_VTICKET |FS41,42
#REPLACE CN.CONSTRACTION_ID |FS41,43
#REPLACE CN.CN_PRESP_ID |FS41,44
#REPLACE CN.CN_PRESP_RECR |FS41,45
#REPLACE CN.CN_ADD_NO |FS41,46
#REPLACE CN.CN_NOMOS |FS41,47
#REPLACE CN.CN_XORA |FS41,48
#REPLACE CN.POLH_RECR |FS41,49
#REPLACE CN.LIC_NUMBER |FS41,50
#REPLACE CN.LIC_DATE |FD41,51
#REPLACE CN.LIC_LIXI |FD41,52
#REPLACE CN.LIC_AUTH |FS41,53
#REPLACE CN.CN_START_DATE |FD41,54
#REPLACE CN.CN_END_DATE |FD41,55
#REPLACE CN.CN_CATEGFPA |FS41,56
#REPLACE CN.CN_TPAY |FS41,57
#REPLACE CN.MHXANIK_ID |FS41,58
#REPLACE CN.SUM_PCT_TPER |FN41,59
#REPLACE CN.CN_M3 |FN41,60
#REPLACE CN.AA_DEOP |FN41,61
#REPLACE CN.HM_TEL_FORTIO |FD41,62
#REPLACE CN.TEL_FORTIO_NO |FS41,63
#REPLACE CN.TROPOS_METAF |FS41,64
#REPLACE CN.EIDOS_CN |FS41,65
#REPLACE CN.POLHTHS_CONSTR |FS41,66
#REPLACE CN.POLHTHS_MHX |FS41,67
#REPLACE CN.HM_PROT_FORTIO |FD41,68
#REPLACE CN.MESOSKYKLOS |FN41,69
#REPLACE CN.DIODIA |FN41,70
#REPLACE CN.YESNO |FS41,71
#REPLACE CN.DATEEGGY |FD41,72
#REPLACE CN.CN_BRANCH |FS41,73
#REPLACE CN.CN_EXFD1 |FS41,74
#REPLACE CN.CN_EXFD2 |FS41,75
#REPLACE CN.CN_EXFD3 |FS41,76
#REPLACE CN.CN_EXFD4 |FS41,77
#REPLACE CN.CN_EXFD5 |FS41,78
#REPLACE CN.CN_EXFD6 |FS41,79
#REPLACE CN.EXPORTFLAG |FN41,80
#REPLACE CN.EXPORTSTATUS |FS41,81
#REPLACE CN.EXPORTDATE |FD41,82
