#REPLACE FILE1 COMPANY
#REPLACE COMPANY.RECNUM |FN1,0
#REPLACE COMPANY.COMPANY_CODE |FS1,1
#REPLACE COMPANY.COMPANY_NAME |FS1,2
#REPLACE COMPANY.COMPANY_AFM |FS1,3
#REPLACE COMPANY.COMPANY_ADDR |FS1,4
#REPLACE COMPANY.COMPANY_TK |FS1,5
#REPLACE COMPANY.COMPANY_POLI |FS1,6
#REPLACE COMPANY.COMPANY_DOY |FS1,7
#REPLACE COMPANY.COMPANY_J_CODE |FS1,8
#REPLACE COMPANY.COMPANY_C_CODE0 |FS1,9
#REPLACE COMPANY.COMPANY_C_COD00 |FS1,10
#REPLACE COMPANY.COMPANY_C_CODER |FS1,11
#REPLACE COMPANY.COMPANY_TEL |FS1,12
#REPLACE COMPANY.COMPANY_FAX |FS1,13
#REPLACE COMPANY.COMPANY_EMAIL |FS1,14
#REPLACE COMPANY.COMPANY_RESP |FS1,15
#REPLACE COMPANY.COMPANY_BITMAP |FS1,16
#REPLACE COMPANY.BETO_SITE |FS1,17
#REPLACE COMPANY.LOGO |FS1,18
#REPLACE COMPANY.DOY_TYPE |FS1,19
#REPLACE COMPANY.JCODE_TYPE |FS1,20
#REPLACE COMPANY.SAP_CODE |FS1,21
#REPLACE COMPANY.SAP_PATH |FS1,22
