#REPLACE FILE109 CONSTRCT
#REPLACE CONSTRCT.RECNUM |FN109,0
#REPLACE CONSTRCT.COMPANY_CODE |FS109,1
#REPLACE CONSTRCT.BRANCH_CODE |FS109,2
#REPLACE CONSTRCT.YEAR_YEAR |FN109,3
#REPLACE CONSTRCT.CNT_ID |FS109,4
#REPLACE CONSTRCT.CNT_NAME |FS109,5
#REPLACE CONSTRCT.CNT_AFM |FS109,6
#REPLACE CONSTRCT.CNT_REC0 |FN109,7
#REPLACE CONSTRCT.CNT_RECR |FS109,8
#REPLACE CONSTRCT.LAST_XREOSH |FD109,9
#REPLACE CONSTRCT.LAST_PISTOSH |FD109,10
#REPLACE CONSTRCT.LAST_ORDER |FD109,11
#REPLACE CONSTRCT.CNT_DOY |FS109,12
#REPLACE CONSTRCT.CNT_ADDRESS |FS109,13
#REPLACE CONSTRCT.CNT_CITY |FN109,14
#REPLACE CONSTRCT.CNT_AREA |FN109,15
#REPLACE CONSTRCT.CNT_JOB |FS109,16
#REPLACE CONSTRCT.CNT_RESPONS |FS109,17
#REPLACE CONSTRCT.CNT_ZIPCODE |FS109,18
#REPLACE CONSTRCT.CNT_PHONE |FS109,19
#REPLACE CONSTRCT.CNT_FAX |FS109,20
#REPLACE CONSTRCT.CNT_MOBILE |FS109,21
#REPLACE CONSTRCT.CNT_AOH |FS109,22
#REPLACE CONSTRCT.CNT_EMAIL |FS109,23
#REPLACE CONSTRCT.CNT_CLASS |FS109,24
#REPLACE CONSTRCT.CNT_DETAILS |FS109,25
#REPLACE CONSTRCT.CNT_SITEW |FS109,26
#REPLACE CONSTRCT.CNT_CODEM |FS109,27
#REPLACE CONSTRCT.CNT_CATEGFPA |FN109,28
#REPLACE CONSTRCT.CNT_FPA |FN109,29
#REPLACE CONSTRCT.CNT_PUBLIC |FN109,30
#REPLACE CONSTRCT.CNT_SN |FN109,31
#REPLACE CONSTRCT.CNT_REPM |FS109,32
#REPLACE CONSTRCT.CNT_ACTIVE |FS109,33
#REPLACE CONSTRCT.CNT_REPORTED |FS109,34
#REPLACE CONSTRCT.CNT_PELPROM |FS109,35
#REPLACE CONSTRCT.CNT_LASTUPDATED |FD109,36
#REPLACE CONSTRCT.CNT_MARKEXP |FS109,37
#REPLACE CONSTRCT.CNT_CATJOB |FN109,38
#REPLACE CONSTRCT.XREOSH |FN109,39
#REPLACE CONSTRCT.PISTOSH |FN109,40
#REPLACE CONSTRCT.YPOLOIPO |FN109,41
#REPLACE CONSTRCT.PLAFON |FN109,42
#REPLACE CONSTRCT.OVERHEAD |FN109,43
#REPLACE CONSTRCT.CNT_ADD_NO |FS109,44
#REPLACE CONSTRCT.CNT_NOMOS |FS109,45
#REPLACE CONSTRCT.CNT_XORA |FS109,46
#REPLACE CONSTRCT.POLH_RECR |FS109,47
#REPLACE CONSTRCT.EXPORTFLAG |FN109,48
#REPLACE CONSTRCT.EXPORTSTATUS |FS109,49
#REPLACE CONSTRCT.EXPORTDATE |FD109,50
