#REPLACE FILE9 COPEN
#REPLACE COPEN.RECNUM |FN9,0
#REPLACE COPEN.COMPANY_CODE |FS9,1
#REPLACE COPEN.BRANCH_CODE |FS9,2
#REPLACE COPEN.YEAR_YEAR |FN9,3
#REPLACE COPEN.CUSTPROM_CODE |FS9,4
#REPLACE COPEN.CLIENT_ID |FS9,5
#REPLACE COPEN.CTYPKIN_CODE |FN9,6
#REPLACE COPEN.CMOVES_RECR |FS9,7
#REPLACE COPEN.COPEN_RECR |FS9,8
#REPLACE COPEN.COPEN_REC0 |FN9,9
#REPLACE COPEN.COPEN_X0 |FN9,10
#REPLACE COPEN.COPEN_P0 |FN9,11
#REPLACE COPEN.COPEN_X00 |FN9,12
#REPLACE COPEN.COPEN_P00 |FN9,13
#REPLACE COPEN.COPEN_XR |FN9,14
#REPLACE COPEN.COPEN_PR |FN9,15
#REPLACE COPEN.COPEN_X2 |FN9,16
#REPLACE COPEN.COPEN_P2 |FN9,17
#REPLACE COPEN.COPEN_C_CODE2 |FS9,18
#REPLACE COPEN.COPEN_M_CODE |FS9,19
#REPLACE COPEN.CMOVESA_RECR |FS9,20
#REPLACE COPEN.CMOVESA_RECNUM |FN9,21
#REPLACE COPEN.COPEN_AXIA0 |FN9,22
#REPLACE COPEN.COPEN_AXIA00 |FN9,23
#REPLACE COPEN.COPEN_AXIAR |FN9,24
