#REPLACE FILE7 CTYPKIN
#REPLACE CTYPKIN.RECNUM |FN7,0
#REPLACE CTYPKIN.COMPANY_CODE |FS7,1
#REPLACE CTYPKIN.BRANCH_CODE |FS7,2
#REPLACE CTYPKIN.YEAR_YEAR |FN7,3
#REPLACE CTYPKIN.CTYPKIN_CODE |FS7,4
#REPLACE CTYPKIN.CTYPKIN_REC0 |FN7,5
#REPLACE CTYPKIN.CTYPKIN_RECR |FS7,6
#REPLACE CTYPKIN.YEAR_RECR |FS7,7
#REPLACE CTYPKIN.CTYPKIN_DESCR |FS7,8
#REPLACE CTYPKIN.CTYPKIN_ANTI |FS7,9
#REPLACE CTYPKIN.CTYPKIN_FLAGS |FS7,10
#REPLACE CTYPKIN.CTYPKIN_MODULE |FS7,11
#REPLACE CTYPKIN.OPEN_ITEM |FS7,12
#REPLACE CTYPKIN.CHECK_OVERHEAD |FS7,13
#REPLACE CTYPKIN.MAX_DAYS_SX_PAR |FN7,14
#REPLACE CTYPKIN.SINGULAR |FS7,15
#REPLACE CTYPKIN.SUB |FS7,16
#REPLACE CTYPKIN.SUBREPORT |FN7,17
