//DDB-FileStart
//DDB-HeaderStart

// File Name : CUSTOMER.DD
// Class Name: Customer_DataDictionary
// Revision  : 4
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Customer
Open Cmoves
Open Cmhnes
Open Particle
Open Custprom

//DDB-HeaderEnd

Class Customer_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Customer.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Child (Client) file structure................
        Send Add_Client_File  Cmoves.File_Number
        Send Add_Client_File  Cmhnes.File_Number
        Send Add_Client_File  Particle.File_Number

        // Parent (Server) file structure...............
        Send Add_Server_File  Custprom.File_Number

        // Field-based properties.......................

        // Customer.Company_Code

        // Customer.Branch_Code

        // Customer.Year_Year

        // Customer.Custprom_Code

        // Customer.Customer_Rec0

        // Customer.Year_Rec0

        // Customer.Custprom_Rec0

        // Customer.Cust_Myfno

        // Customer.Cust_Myfax0

        // Customer.Cust_Myfax00

        // Customer.Cust_Myfax1

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Customer_DataDictionary
//DDB-FileEnd
