#REPLACE FILE120 DEOPTMP
#REPLACE DEOPTMP.RECNUM |FN120,0
#REPLACE DEOPTMP.DEOP_DATE |FD120,1
#REPLACE DEOPTMP.AADEOP |FS120,2
#REPLACE DEOPTMP.CNADRESS |FS120,3
#REPLACE DEOPTMP.CNTK |FS120,4
#REPLACE DEOPTMP.CNAREA |FS120,5
#REPLACE DEOPTMP.CNTEL |FS120,6
#REPLACE DEOPTMP.CNEIDOS |FS120,7
#REPLACE DEOPTMP.CNM3 |FN120,8
#REPLACE DEOPTMP.CNPOLHTHS |FS120,9
#REPLACE DEOPTMP.CLNAME |FS120,10
#REPLACE DEOPTMP.CLADRESS |FS120,11
#REPLACE DEOPTMP.CLTK |FS120,12
#REPLACE DEOPTMP.CLAREA |FS120,13
#REPLACE DEOPTMP.CLTEL |FS120,14
#REPLACE DEOPTMP.CLMOBILE |FS120,15
#REPLACE DEOPTMP.CLFAX |FS120,16
#REPLACE DEOPTMP.CLAFM |FS120,17
#REPLACE DEOPTMP.CLDOY |FS120,18
#REPLACE DEOPTMP.CLKAT |FS120,19
#REPLACE DEOPTMP.CLJOB |FS120,20
#REPLACE DEOPTMP.PRNAME |FS120,21
#REPLACE DEOPTMP.PRADRESS |FS120,22
#REPLACE DEOPTMP.PRTK |FS120,23
#REPLACE DEOPTMP.PRAREA |FS120,24
#REPLACE DEOPTMP.PRTEL |FS120,25
#REPLACE DEOPTMP.PRMOBILE |FS120,26
#REPLACE DEOPTMP.PRFAX |FS120,27
#REPLACE DEOPTMP.PRAFM |FS120,28
#REPLACE DEOPTMP.PRDOY |FS120,29
#REPLACE DEOPTMP.ACTIVE |FN120,30
