//DDB-FileStart
//DDB-HeaderStart

// File Name : DEPARTM.DD
// Class Name: Departm_DataDictionary
// Revision  : 10
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Departm
Open Users

//DDB-HeaderEnd
//DDB-SelectionStart
//DDB/ ExternalSelectionList Departm  Departm.SL
Register_Object Departm
//DDB-SelectionEnd

Class Departm_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Departm.File_Number
        Set Cascade_Delete_State To FALSE

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Child (Client) file structure................
        Send Add_Client_File  Users.File_Number

        // Field-based properties.......................

        // Departm.Code
        Set Field_Options          Field Departm.Code To DD_AUTOFIND   
        Set Field_Prompt_Object    Field Departm.Code To (Departm(Self))

        // Departm.Description
        Set Field_Options          Field Departm.Description To DD_AUTOFIND   
        Set Field_Prompt_Object    Field Departm.Description To (Departm(Self))

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Departm_DataDictionary
//DDB-Selection-pkg-Start
#IFDEF Is$WebApp
#ELSE

Use Departm.SL       // Departm

#ENDIF
//DDB-Selection-pkg-End
//DDB-FileEnd
