#REPLACE FILE51 DORDERH
#REPLACE DORDERH.RECNUM |FN51,0
#REPLACE DORDERH.COMPANY_CODE |FS51,1
#REPLACE DORDERH.DORDERH_ID |FS51,2
#REPLACE DORDERH.DORDERH_REC0 |FN51,3
#REPLACE DORDERH.DORDERH_DATE |FD51,4
#REPLACE DORDERH.DORDERH_USER |FS51,5
#REPLACE DORDERH.DORDERH_SITEW |FS51,6
#REPLACE DORDERH.CN_RECR |FS51,7
#REPLACE DORDERH.DORDERH_SXOLIA |FS51,8
#REPLACE DORDERH.DORDERH_TOTAM |FN51,9
#REPLACE DORDERH.DORDERH_WHO |FS51,10
#REPLACE DORDERH.DORDERH_AMOVER |FN51,11
#REPLACE DORDERH.DORDERH_TIME |FS51,12
#REPLACE DORDERH.DORDERH_RECR |FS51,13
#REPLACE DORDERH.CN_CODE |FS51,14
#REPLACE DORDERH.CLIENT_ID |FS51,15
#REPLACE DORDERH.STATUS |FS51,16
