#REPLACE FILE61 DORDERD
#REPLACE DORDERD.RECNUM |FN61,0
#REPLACE DORDERD.DORDERH_RECR |FS61,1
#REPLACE DORDERD.QUALITY |FS61,2
#REPLACE DORDERD.HMNIA_PARAD |FD61,3
#REPLACE DORDERD.ORA_PARAD |FS61,4
#REPLACE DORDERD.POSOTHTA |FN61,5
#REPLACE DORDERD.YPOL_POSOTHTA |FN61,6
#REPLACE DORDERD.TIMH_MONADOS |FN61,7
#REPLACE DORDERD.SXOLIA |FS61,8
#REPLACE DORDERD.SITEW |FS61,9
#REPLACE DORDERD.COMPANY_CODE |FS61,10
#REPLACE DORDERD.DORDERH_ID |FS61,11
#REPLACE DORDERD.ITEM_CODE |FS61,12
#REPLACE DORDERD.PUMP_ID |FS61,13
#REPLACE DORDERD.DEOP_ID |FS61,14
#REPLACE DORDERD.BTMCODE1 |FS61,15
#REPLACE DORDERD.BTMCODE2 |FS61,16
#REPLACE DORDERD.BTMCODE3 |FS61,17
#REPLACE DORDERD.PUMPM |FS61,18
#REPLACE DORDERD.DORDERD_REC0 |FN61,19
#REPLACE DORDERD.DATEW |FN61,20
#REPLACE DORDERD.CARONSTIME |FN61,21
#REPLACE DORDERD.NOT_EX_DEOP |FN61,22
#REPLACE DORDERD.TOTAM |FN61,23
#REPLACE DORDERD.QTY_SE_PROGR |FN61,24
#REPLACE DORDERD.KATHISH |FS61,25
#REPLACE DORDERD.LOIPES_XREOSEIS |FN61,26
#REPLACE DORDERD.SELECTED |FN61,27
#REPLACE DORDERD.XHMIKA_PROSTH |FS61,28
#REPLACE DORDERD.MHTRES |FS61,29
#REPLACE DORDERD.CN_CODE |FS61,30
#REPLACE DORDERD.CN_RECR |FS61,31
