#REPLACE FILE52 DRIVERS
#REPLACE DRIVERS.RECNUM |FN52,0
#REPLACE DRIVERS.DRIVER_RECNUM |FN52,1
#REPLACE DRIVERS.DRIVER_COMPANY |FS52,2
#REPLACE DRIVERS.DRIVER_ID |FS52,3
#REPLACE DRIVERS.DRIVER_NAME |FS52,4
#REPLACE DRIVERS.DRIVER_DOY |FS52,5
#REPLACE DRIVERS.DRIVER_AFM |FS52,6
#REPLACE DRIVERS.DRIVER_ADDRESS |FS52,7
#REPLACE DRIVERS.DRIVER_ZIPCODE |FS52,8
#REPLACE DRIVERS.DRIVER_CITY |FN52,9
#REPLACE DRIVERS.DRIVER_AREA |FN52,10
#REPLACE DRIVERS.DRIVER_PHONE |FS52,11
#REPLACE DRIVERS.DRIVER_FAX |FS52,12
#REPLACE DRIVERS.DRIVER_MOBILE |FS52,13
#REPLACE DRIVERS.DRIVER_AOH |FS52,14
#REPLACE DRIVERS.DRIVER_DETAILS |FS52,15
#REPLACE DRIVERS.DRIVER_SITEW |FS52,16
#REPLACE DRIVERS.DRIVER_SN |FN52,17
#REPLACE DRIVERS.DRIVER_CODEM |FS52,18
#REPLACE DRIVERS.DRIVER_REPMATCH |FS52,19
#REPLACE DRIVERS.DRIVER_HMNIA |FD52,20
#REPLACE DRIVERS.DRIVERS_REC0 |FN52,21
#REPLACE DRIVERS.DRIVER_ADD_NO |FS52,22
#REPLACE DRIVERS.DRIVER_NOMOS |FS52,23
#REPLACE DRIVERS.DRIVER_XORA |FS52,24
#REPLACE DRIVERS.POLH_RECR |FS52,25
