#REPLACE FILE212 ETB_JOBS
#REPLACE ETB_JOBS.RECNUM |FN212,0
#REPLACE ETB_JOBS.PLANT_CODE |FS212,1
#REPLACE ETB_JOBS.JOB_CODE |FS212,2
#REPLACE ETB_JOBS.CLNT_CODE |FS212,3
#REPLACE ETB_JOBS.VATPOL_CODE |FS212,4
#REPLACE ETB_JOBS.LIAB_CODE |FS212,5
#REPLACE ETB_JOBS.ENGR_CODE |FS212,6
#REPLACE ETB_JOBS.ADDRESS |FS212,7
#REPLACE ETB_JOBS.SALMAN_CODE |FS212,8
#REPLACE ETB_JOBS.ZIP |FS212,9
#REPLACE ETB_JOBS.CITY |FS212,10
#REPLACE ETB_JOBS.PHONE |FS212,11
#REPLACE ETB_JOBS.AREA_CODE |FS212,12
#REPLACE ETB_JOBS.ZONE_CODE |FS212,13
#REPLACE ETB_JOBS.EST_DURAT |FN212,14
#REPLACE ETB_JOBS.START_DATE |FD212,15
