//DDB-FileStart
//DDB-HeaderStart

// File Name : ETB_JOBS.DD
// Class Name: Etb_Jobs_DataDictionary
// Revision  : 2
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Etb_Jobs

//DDB-HeaderEnd

Class Etb_Jobs_DataDictionary  is a DataDictionary_sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Etb_Jobs.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Etb_Jobs.Plant_Code

        // Etb_Jobs.Job_Code

        // Etb_Jobs.Clnt_Code

        // Etb_Jobs.Vatpol_Code

        // Etb_Jobs.Liab_Code

        // Etb_Jobs.Engr_Code

        // Etb_Jobs.Address

        // Etb_Jobs.Salman_Code

        // Etb_Jobs.Zip

        // Etb_Jobs.City

        // Etb_Jobs.Phone

        // Etb_Jobs.Area_Code

        // Etb_Jobs.Zone_Code

        // Etb_Jobs.Est_Durat

        // Etb_Jobs.Start_Date

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Etb_Jobs_DataDictionary
//DDB-FileEnd
