//DDB-FileStart
//DDB-HeaderStart

// File Name : fYpal.DD
// Class Name: Fypal_DataDictionary
// Revision  : 0
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Fypal

//DDB-HeaderEnd

Class Fypal_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Fypal.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Fypal.Company_Code

        // Fypal.Branch_Code

        // Fypal.Year_Year

        // Fypal.Client_Id

        // Fypal.Mhnas
        Set Field_Value_Range      Field Fypal.Mhnas To 1 12

        // Fypal.Cn_Code

        // Fypal.Sls_Id

        // Fypal.Presp_Id

        // Fypal.Cnt_Id

        // Fypal.Ypol_Sysx

        // Fypal.Ypol_Poso

        // Fypal.Days_Computed

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Fypal_DataDictionary
//DDB-FileEnd
