#REPLACE FILE156 GARTICL
#REPLACE GARTICL.RECNUM |FN156,0
#REPLACE GARTICL.COMPANY_CODE |FS156,1
#REPLACE GARTICL.BRANCH_CODE |FS156,2
#REPLACE GARTICL.YEAR_YEAR |FN156,3
#REPLACE GARTICL.GTYPKIN_CODE |FN156,4
#REPLACE GARTICL.GARTICL_HMNIA |FD156,5
#REPLACE GARTICL.GARTICL_NO |FN156,6
#REPLACE GARTICL.GARTICL_REC0 |FN156,7
#REPLACE GARTICL.GTYPKIN_RECR |FS156,8
#REPLACE GARTICL.GTHHMGIO_CODE |FN156,9
#REPLACE GARTICL.GARTICL_RECR |FS156,10
#REPLACE GARTICL.GARTICL_AA |FN156,11
#REPLACE GARTICL.GARTICL_AITIOL |FS156,12
#REPLACE GARTICL.GARTICL_C_CODE2 |FS156,13
#REPLACE GARTICL.GARTICL_RATE0 |FN156,14
#REPLACE GARTICL.GARTICL_RATE00 |FN156,15
#REPLACE GARTICL.GARTICL_RATER |FN156,16
#REPLACE GARTICL.GARTICL_STATUSE |FN156,17
#REPLACE GARTICL.GARTICL_STATUSA |FN156,18
#REPLACE GARTICL.GARTICL_M_CODE |FS156,19
#REPLACE GARTICL.GARTICL_SX0 |FN156,20
#REPLACE GARTICL.GARTICL_SP0 |FN156,21
#REPLACE GARTICL.GARTICL_SYP0 |FN156,22
#REPLACE GARTICL.GARTICL_SYP0K |FN156,23
#REPLACE GARTICL.GARTICL_SX00 |FN156,24
#REPLACE GARTICL.GARTICL_SP00 |FN156,25
#REPLACE GARTICL.GARTICL_SYP00 |FN156,26
#REPLACE GARTICL.GARTICL_SYP00K |FN156,27
#REPLACE GARTICL.GARTICL_SX1 |FN156,28
#REPLACE GARTICL.GARTICL_SP1 |FN156,29
#REPLACE GARTICL.GARTICL_SX2 |FN156,30
#REPLACE GARTICL.GARTICL_SP2 |FN156,31
#REPLACE GARTICL.GARTICL_SYP2 |FN156,32
#REPLACE GARTICL.GARTICL_SXR |FN156,33
#REPLACE GARTICL.GARTICL_SPR |FN156,34
#REPLACE GARTICL.GARTICL_SYPR |FN156,35
#REPLACE GARTICL.GARTICL_SYPRK |FN156,36
#REPLACE GARTICL.GARTICL_XRELINE |FN156,37
#REPLACE GARTICL.GARTICL_PISLINE |FN156,38
#REPLACE GARTICL.GARTICL_INC |FN156,39
#REPLACE GARTICL.GARTCL_EXP |FN156,40
#REPLACE GARTICL.GARTICL_CASH |FN156,41
#REPLACE GARTICL.GARTICL_OMADA |FN156,42
#REPLACE GARTICL.GARTICL_OTHER |FN156,43
#REPLACE GARTICL.GARTICL_MLINES |FN156,44
#REPLACE GARTICL.GARTICL_MYFVALP |FN156,45
#REPLACE GARTICL.GARTICL_MYFCODP |FS156,46
#REPLACE GARTICL.GARTICL_MYFNUMP |FN156,47
#REPLACE GARTICL.GARTICL_MYFCHKP |FN156,48
#REPLACE GARTICL.GARTICL_MYFVALA |FN156,49
#REPLACE GARTICL.GARTICL_MYFCODA |FS156,50
#REPLACE GARTICL.GARTICL_MYFNUMA |FN156,51
#REPLACE GARTICL.GARTICL_MYFCHKA |FN156,52
#REPLACE GARTICL.APO_GBRIDGE |FN156,53
