#REPLACE FILE168 GBRIDGEH
#REPLACE GBRIDGEH.RECNUM |FN168,0
#REPLACE GBRIDGEH.GBRIDGEH_REC0 |FN168,1
#REPLACE GBRIDGEH.COMPANY_CODE |FS168,2
#REPLACE GBRIDGEH.BRANCH_CODE |FS168,3
#REPLACE GBRIDGEH.YEAR_YEAR |FN168,4
#REPLACE GBRIDGEH.PARTICLE_RECNUM |FN168,5
#REPLACE GBRIDGEH.GARTICL_RECR |FS168,6
#REPLACE GBRIDGEH.GTYPKIN_RECR |FS168,7
#REPLACE GBRIDGEH.GARTICL_HMNIA |FD168,8
#REPLACE GBRIDGEH.GARTICL_NO |FS168,9
#REPLACE GBRIDGEH.GARTICL_AITIOL |FS168,10
#REPLACE GBRIDGEH.GARTICL_C_CODE2 |FS168,11
#REPLACE GBRIDGEH.GARTICL_RATE0 |FN168,12
#REPLACE GBRIDGEH.GARTICL_RATE00 |FN168,13
#REPLACE GBRIDGEH.GARTICL_RATER |FN168,14
#REPLACE GBRIDGEH.GBRIDGEH_FLAG |FN168,15
#REPLACE GBRIDGEH.GBRIDGEH_M_CODE |FS168,16
#REPLACE GBRIDGEH.GBRIDGEH_RECR |FS168,17
#REPLACE GBRIDGEH.YEAR_RECR |FS168,18
#REPLACE GBRIDGEH.MODULE_FROM |FS168,19
#REPLACE GBRIDGEH.PTYPPAR_CODE |FS168,20
#REPLACE GBRIDGEH.CLIENT_ID |FS168,21
