//DDB-FileStart
//DDB-HeaderStart

// File Name : GBRIDGED.DD
// Class Name: Gbridged_DataDictionary
// Revision  : 6
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Gbridged
Open Gbridgeh

//DDB-HeaderEnd

Class Gbridged_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Gbridged.File_Number
        Set Cascade_Delete_State To FALSE

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Parent (Server) file structure...............
        Send Add_Server_File  Gbridgeh.File_Number

        // Field-based properties.......................

        // Gbridged.Gbridgeh_Recr

        // Gbridged.Gplan_Recr

        // Gbridged.Gmove_X2

        // Gbridged.Gmove_P2

        // Gbridged.Gmove_Aitiol

        // Gbridged.Ext_Gplan_Code

        // Gbridged.Gmove_Recr

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Gbridged_DataDictionary
//DDB-FileEnd
