#REPLACE FILE159 GHMNIES
#REPLACE GHMNIES.RECNUM |FN159,0
#REPLACE GHMNIES.COMPANY_CODE |FS159,1
#REPLACE GHMNIES.BRANCH_CODE |FS159,2
#REPLACE GHMNIES.YEAR_YEAR |FN159,3
#REPLACE GHMNIES.GPLAN_CODE |FS159,4
#REPLACE GHMNIES.GMHNES_YYYY |FN159,5
#REPLACE GHMNIES.GMHNES_PERIOD |FN159,6
#REPLACE GHMNIES.GHMNIES_HMNIA |FD159,7
#REPLACE GHMNIES.GHMNIES_REC0 |FN159,8
#REPLACE GHMNIES.GMHNES_RECR |FS159,9
#REPLACE GHMNIES.GHMNIES_SX0 |FN159,10
#REPLACE GHMNIES.GHMNIES_SP0 |FN159,11
#REPLACE GHMNIES.GHMNIES_SX00 |FN159,12
#REPLACE GHMNIES.GHMNIES_SP00 |FN159,13
#REPLACE GHMNIES.GHMNIES_SX1 |FN159,14
#REPLACE GHMNIES.GHMNIES_SP1 |FN159,15
#REPLACE GHMNIES.GHMNIES_SX2 |FN159,16
#REPLACE GHMNIES.GHMNIES_SP2 |FN159,17
#REPLACE GHMNIES.GHMNIES_SXR |FN159,18
#REPLACE GHMNIES.GHMNIES_SPR |FN159,19
#REPLACE GHMNIES.GHMNIES_GMNOREC |FN159,20
#REPLACE GHMNIES.YEAR_RECR |FS159,21
#REPLACE GHMNIES.GHMNIES_RECR |FS159,22
