#REPLACE FILE158 GMHNES
#REPLACE GMHNES.RECNUM |FN158,0
#REPLACE GMHNES.COMPANY_CODE |FS158,1
#REPLACE GMHNES.BRANCH_CODE |FS158,2
#REPLACE GMHNES.YEAR_YEAR |FN158,3
#REPLACE GMHNES.GPLAN_CODE |FS158,4
#REPLACE GMHNES.GMHNES_YYYY |FN158,5
#REPLACE GMHNES.GMHNES_PERIOD |FN158,6
#REPLACE GMHNES.GMHNES_REC0 |FN158,7
#REPLACE GMHNES.GPLAN_RECR |FS158,8
#REPLACE GMHNES.GMHNES_SX0 |FN158,9
#REPLACE GMHNES.GMHNES_SP0 |FN158,10
#REPLACE GMHNES.GMHNES_SX00 |FN158,11
#REPLACE GMHNES.GMHNES_SP00 |FN158,12
#REPLACE GMHNES.GMHNES_SX1 |FN158,13
#REPLACE GMHNES.GMHNES_SP1 |FN158,14
#REPLACE GMHNES.GMHNES_SX2 |FN158,15
#REPLACE GMHNES.GMHNES_SP2 |FN158,16
#REPLACE GMHNES.GMHNES_SXR |FN158,17
#REPLACE GMHNES.GMHNES_SPR |FN158,18
#REPLACE GMHNES.GMHNES_GHMNOREC |FN158,19
#REPLACE GMHNES.YEAR_RECR |FS158,20
#REPLACE GMHNES.GMHNES_RECR |FS158,21
