#REPLACE FILE157 GMOVE
#REPLACE GMOVE.RECNUM |FN157,0
#REPLACE GMOVE.COMPANY_CODE |FS157,1
#REPLACE GMOVE.BRANCH_CODE |FS157,2
#REPLACE GMOVE.YEAR_YEAR |FN157,3
#REPLACE GMOVE.GTYPKIN_CODE |FN157,4
#REPLACE GMOVE.GARTICL_HMNIA |FD157,5
#REPLACE GMOVE.GARTICL_NO |FN157,6
#REPLACE GMOVE.GARTICL_RECR |FS157,7
#REPLACE GMOVE.GPLAN_RECR |FS157,8
#REPLACE GMOVE.GMOVE_REC0 |FN157,9
#REPLACE GMOVE.GMOVE_RECR |FS157,10
#REPLACE GMOVE.GPLAN_CODE |FS157,11
#REPLACE GMOVE.GMOVE_AITIOL |FS157,12
#REPLACE GMOVE.GMOVE_A_CODE |FS157,13
#REPLACE GMOVE.YEAR_RECR |FS157,14
#REPLACE GMOVE.PMS_RECR |FS157,15
#REPLACE GMOVE.PARTL_RECR |FS157,16
#REPLACE GMOVE.BARTL_RECR |FS157,17
#REPLACE GMOVE.BMOVE_RECR |FS157,18
#REPLACE GMOVE.MODULE |FS157,19
#REPLACE GMOVE.LOGIN_ID |FS157,20
#REPLACE GMOVE.HMNIA_METABOLHS |FD157,21
#REPLACE GMOVE.ORA_METABOLHS |FS157,22
#REPLACE GMOVE.EIDOS_METABOLHS |FS157,23
#REPLACE GMOVE.PREV_ID |FS157,24
#REPLACE GMOVE.CUR_ID |FS157,25
#REPLACE GMOVE.PREV_NAME |FS157,26
#REPLACE GMOVE.CUR_NAME |FS157,27
#REPLACE GMOVE.PREV_AFM |FS157,28
#REPLACE GMOVE.CUR_AFM |FS157,29
#REPLACE GMOVE.PREV_DOY |FS157,30
#REPLACE GMOVE.CUR_DOY |FS157,31
#REPLACE GMOVE.PREV_STOXOS1 |FN157,32
#REPLACE GMOVE.CUR_STOXOS1 |FN157,33
#REPLACE GMOVE.PREV_STOXOS2 |FN157,34
#REPLACE GMOVE.CUR_STOXOS2 |FN157,35
#REPLACE GMOVE.PREV_ZONH |FS157,36
#REPLACE GMOVE.CUR_ZONH |FS157,37
#REPLACE GMOVE.PREV_OXHMA |FS157,38
#REPLACE GMOVE.CUR_OXHMA |FS157,39
#REPLACE GMOVE.PREV_OX_APOBARO |FN157,40
#REPLACE GMOVE.CUR_OX_APOBARO |FN157,41
#REPLACE GMOVE.PREV_ANTLIA |FS157,42
#REPLACE GMOVE.CUR_ANTLIA |FS157,43
#REPLACE GMOVE.PREV_ANT_MIN_M3 |FN157,44
#REPLACE GMOVE.CUR_ANT_MIN_M3 |FN157,45
#REPLACE GMOVE.PREV_QUAL |FS157,46
#REPLACE GMOVE.CUR_QUAL |FS157,47
#REPLACE GMOVE.PREV_M3 |FN157,48
#REPLACE GMOVE.CUR_M3 |FN157,49
#REPLACE GMOVE.PREV_UNITPRICE |FN157,50
#REPLACE GMOVE.CUR_UNITPRICE |FN157,51
#REPLACE GMOVE.PREV_ITEM |FS157,52
#REPLACE GMOVE.CUR_ITEM |FS157,53
#REPLACE GMOVE.PREV_CN |FS157,54
#REPLACE GMOVE.CUR_CN |FS157,55
#REPLACE GMOVE.PREV_CN_ADDR |FS157,56
#REPLACE GMOVE.CUR_CN_ADDR |FS157,57
#REPLACE GMOVE.PREV_CN_PROSTH |FS157,58
#REPLACE GMOVE.CUR_CN_PROSTH |FS157,59
#REPLACE GMOVE.RECR1 |FS157,60
#REPLACE GMOVE.RECR2 |FS157,61
#REPLACE GMOVE.RECR3 |FS157,62
#REPLACE GMOVE.RECR4 |FS157,63
#REPLACE GMOVE.TXT1 |FS157,64
#REPLACE GMOVE.TXT2 |FS157,65
#REPLACE GMOVE.TXT3 |FS157,66
#REPLACE GMOVE.TXT4 |FS157,67
#REPLACE GMOVE.LABEL1 |FS157,68
#REPLACE GMOVE.LABEL2 |FS157,69
#REPLACE GMOVE.LABEL3 |FS157,70
#REPLACE GMOVE.FLAGN1 |FN157,71
#REPLACE GMOVE.FLAGN2 |FN157,72
#REPLACE GMOVE.FLAGN3 |FN157,73
#REPLACE GMOVE.FLAGA1 |FS157,74
#REPLACE GMOVE.FLAGA2 |FS157,75
#REPLACE GMOVE.FLAGA3 |FS157,76
#REPLACE GMOVE.NUM1 |FN157,77
#REPLACE GMOVE.NUM2 |FN157,78
#REPLACE GMOVE.NUM3 |FN157,79
#REPLACE GMOVE.NUM4 |FN157,80
#REPLACE GMOVE.NUM5 |FN157,81
#REPLACE GMOVE.DATE1 |FD157,82
#REPLACE GMOVE.DATE2 |FD157,83
#REPLACE GMOVE.DATE3 |FD157,84
#REPLACE GMOVE.DATE4 |FD157,85
#REPLACE GMOVE.TIME1 |FN157,86
#REPLACE GMOVE.TIME2 |FN157,87
#REPLACE GMOVE.TIME3 |FN157,88
#REPLACE GMOVE.TIME4 |FN157,89
#REPLACE GMOVE.DESCR1 |FS157,90
#REPLACE GMOVE.DESCR2 |FS157,91
#REPLACE GMOVE.DESCR3 |FS157,92
#REPLACE GMOVE.SMALLTXT1 |FS157,93
#REPLACE GMOVE.SMALLTXT2 |FS157,94
#REPLACE GMOVE.SMALLTXT3 |FS157,95
#REPLACE GMOVE.PREV_PARAST |FS157,96
#REPLACE GMOVE.CUR_PARAST |FS157,97
#REPLACE GMOVE.PREV_SEIRA |FS157,98
#REPLACE GMOVE.CUR_SEIRA |FS157,99
#REPLACE GMOVE.PREV_HMNIA |FD157,100
#REPLACE GMOVE.CUR_HMNIA |FD157,101
#REPLACE GMOVE.PREV_NO |FN157,102
#REPLACE GMOVE.CUR_NO |FN157,103
#REPLACE GMOVE.PREV_AA_DEOP |FS157,104
#REPLACE GMOVE.CUR_AA_DEOP |FS157,105
#REPLACE GMOVE.PREV_VPRICE |FN157,106
#REPLACE GMOVE.CUR_VPRICE |FN157,107
#REPLACE GMOVE.PREV_PAGIAXRM3 |FN157,108
#REPLACE GMOVE.CUR_PAGIAXRM3 |FN157,109
#REPLACE GMOVE.PREV_ELEIPH |FN157,110
#REPLACE GMOVE.CUR_ELEIPH |FN157,111
