#REPLACE FILE166 GMOVEA
#REPLACE GMOVEA.RECNUM |FN166,0
#REPLACE GMOVEA.COMPANY_CODE |FS166,1
#REPLACE GMOVEA.BRANCH_CODE |FS166,2
#REPLACE GMOVEA.YEAR_YEAR |FN166,3
#REPLACE GMOVEA.GTYPKIN_CODE |FN166,4
#REPLACE GMOVEA.GARTICL_HMNIA |FD166,5
#REPLACE GMOVEA.GARTICL_NO |FN166,6
#REPLACE GMOVEA.GARTICL_RECR |FS166,7
#REPLACE GMOVEA.GPLAN_RECR |FS166,8
#REPLACE GMOVEA.GMOVE_REC0 |FN166,9
#REPLACE GMOVEA.GPLAN_CODE |FS166,10
#REPLACE GMOVEA.GMOVE_AITIOL |FS166,11
#REPLACE GMOVEA.GMOVE_X0 |FN166,12
#REPLACE GMOVEA.GMOVE_P0 |FN166,13
#REPLACE GMOVEA.GMOVE_X0K |FN166,14
#REPLACE GMOVEA.GMOVE_P0K |FN166,15
#REPLACE GMOVEA.GMOVE_X00 |FN166,16
#REPLACE GMOVEA.GMOVE_P00 |FN166,17
#REPLACE GMOVEA.GMOVE_X00K |FN166,18
#REPLACE GMOVEA.GMOVE_P00K |FN166,19
#REPLACE GMOVEA.GMOVE_X1 |FN166,20
#REPLACE GMOVEA.GMOVE_P1 |FN166,21
#REPLACE GMOVEA.GMOVE_X2 |FN166,22
#REPLACE GMOVEA.GMOVE_P2 |FN166,23
#REPLACE GMOVEA.GMOVE_X2K |FN166,24
#REPLACE GMOVEA.GMOVE_P2K |FN166,25
#REPLACE GMOVEA.GMOVE_XR |FN166,26
#REPLACE GMOVEA.GMOVE_PR |FN166,27
#REPLACE GMOVEA.GMOVE_XRK |FN166,28
#REPLACE GMOVEA.GMOVE_PRK |FN166,29
#REPLACE GMOVEA.GMOVE_DLIXIS |FD166,30
#REPLACE GMOVEA.GMOVE_A_CODE |FS166,31
#REPLACE GMOVEA.GTHHMGIO_CODE |FN166,32
#REPLACE GMOVEA.GMOVE_AA |FN166,33
#REPLACE GMOVEA.GMOVE_OPEN_SX0 |FN166,34
#REPLACE GMOVEA.GMOVE_OPEN_SP0 |FN166,35
#REPLACE GMOVEA.GMOVE_OPEN_YX0 |FN166,36
#REPLACE GMOVEA.GMOVE_OPEN_YP0 |FN166,37
#REPLACE GMOVEA.GMOVE_OPEN_SX1 |FN166,38
#REPLACE GMOVEA.GMOVE_OPEN_SP1 |FN166,39
#REPLACE GMOVEA.GMOVE_OPEN_YX1 |FN166,40
#REPLACE GMOVEA.GMOVE_OPEN_YP1 |FN166,41
#REPLACE GMOVEA.GMOVE_OPEN_SX2 |FN166,42
#REPLACE GMOVEA.GMOVE_OPEN_SP2 |FN166,43
#REPLACE GMOVEA.GMOVE_OPEN_YX2 |FN166,44
#REPLACE GMOVEA.GMOVE_OPEN_YP2 |FN166,45
#REPLACE GMOVEA.GMOVE_SC_CODE2 |FS166,46
#REPLACE GMOVEA.GMOVE_OPEN |FN166,47
#REPLACE GMOVEA.GMOVE_AOPEN |FN166,48
#REPLACE GMOVEA.GMOVE_TOPEN |FS166,49
#REPLACE GMOVEA.GMOVE_KK |FS166,50
#REPLACE GMOVEA.GTHHMGIO_PERIOD |FN166,51
#REPLACE GMOVEA.GPLAN_YN_MYFP |FN166,52
#REPLACE GMOVEA.GPLAN_YN_MYFA |FN166,53
#REPLACE GMOVEA.GPLAN_MYF_SUMP |FN166,54
#REPLACE GMOVEA.GPLAN_MYF_SUMA |FN166,55
#REPLACE GMOVEA.GTYPKIN_FLAG01 |FN166,56
#REPLACE GMOVEA.GTYPKIN_FLAG02 |FN166,57
#REPLACE GMOVEA.GTYPKIN_FLAG03 |FN166,58
#REPLACE GMOVEA.GTYPKIN_FLAG04 |FN166,59
#REPLACE GMOVEA.GTYPKIN_FLAG05 |FN166,60
#REPLACE GMOVEA.GTYPKIN_FLAG06 |FN166,61
#REPLACE GMOVEA.GTYPKIN_FLAG07 |FN166,62
#REPLACE GMOVEA.GTYPKIN_FLAG08 |FN166,63
#REPLACE GMOVEA.GTYPKIN_FLAG09 |FN166,64
#REPLACE GMOVEA.GTYPKIN_FLAG10 |FN166,65
#REPLACE GMOVEA.GTYPKIN_FLAG11 |FN166,66
#REPLACE GMOVEA.GTYPKIN_FLAG12 |FN166,67
#REPLACE GMOVEA.GTYPKIN_FLAG13 |FN166,68
#REPLACE GMOVEA.GTYPKIN_FLAG14 |FN166,69
#REPLACE GMOVEA.GTYPKIN_FLAG15 |FN166,70
#REPLACE GMOVEA.GTYPKIN_FLAG16 |FN166,71
#REPLACE GMOVEA.GTYPKIN_FLAG17 |FN166,72
#REPLACE GMOVEA.GTYPKIN_FLAG18 |FN166,73
#REPLACE GMOVEA.GTYPKIN_FLAG19 |FN166,74
#REPLACE GMOVEA.GTYPKIN_FLAG20 |FN166,75
#REPLACE GMOVEA.YEAR_RECR |FS166,76
#REPLACE GMOVEA.GMOVE_RECR |FS166,77
