#REPLACE FILE192 GMOVEDD
#REPLACE GMOVEDD.RECNUM |FN192,0
#REPLACE GMOVEDD.GPLAN_RECR |FS192,1
#REPLACE GMOVEDD.GPLAN_CODE |FS192,2
#REPLACE GMOVEDD.INIT_GPLAN_CODE |FS192,3
#REPLACE GMOVEDD.INIT_GPLAN_RECR |FS192,4
#REPLACE GMOVEDD.ARXIKO_POSO |FN192,5
#REPLACE GMOVEDD.SYMMETAB |FS192,6
#REPLACE GMOVEDD.ANTIMETAB |FS192,7
#REPLACE GMOVEDD.ME_POSOSTO |FN192,8
#REPLACE GMOVEDD.POSO_POSOSTO |FN192,9
#REPLACE GMOVEDD.COMPANY_CODE |FS192,10
#REPLACE GMOVEDD.BRANCH_CODE |FS192,11
#REPLACE GMOVEDD.POSO |FN192,12
#REPLACE GMOVEDD.BHMA |FN192,13
#REPLACE GMOVEDD.SYMMETAB_XRPI |FN192,14
#REPLACE GMOVEDD.GARTICL_RECR |FS192,15
#REPLACE GMOVEDD.GMOVE_RECR |FS192,16
#REPLACE GMOVEDD.BHMA_FROM |FN192,17
#REPLACE GMOVEDD.GPLAN_FROM |FS192,18
#REPLACE GMOVEDD.SYMMETAB_FROM |FS192,19
