#REPLACE FILE79 GMOVEDDA
#REPLACE GMOVEDDA.RECNUM |FN79,0
#REPLACE GMOVEDDA.GPLAN_RECR |FS79,1
#REPLACE GMOVEDDA.GPLAN_CODE |FS79,2
#REPLACE GMOVEDDA.INIT_GPLAN_CODE |FS79,3
#REPLACE GMOVEDDA.INIT_GPLAN_RECR |FS79,4
#REPLACE GMOVEDDA.ARXIKO_POSO |FN79,5
#REPLACE GMOVEDDA.SYMMETAB |FS79,6
#REPLACE GMOVEDDA.ANTIMETAB |FS79,7
#REPLACE GMOVEDDA.ME_POSOSTO |FN79,8
#REPLACE GMOVEDDA.POSO_POSOSTO |FN79,9
#REPLACE GMOVEDDA.COMPANY_CODE |FS79,10
#REPLACE GMOVEDDA.BRANCH_CODE |FS79,11
#REPLACE GMOVEDDA.POSO |FN79,12
#REPLACE GMOVEDDA.BHMA |FN79,13
#REPLACE GMOVEDDA.SYMMETAB_XRPI |FN79,14
#REPLACE GMOVEDDA.GARTICL_RECR |FS79,15
#REPLACE GMOVEDDA.GMOVE_RECR |FS79,16
#REPLACE GMOVEDDA.BHMA_FROM |FN79,17
#REPLACE GMOVEDDA.GPLAN_FROM |FS79,18
#REPLACE GMOVEDDA.SYMMETAB_FROM |FS79,19
