#REPLACE FILE167 GOPEN
#REPLACE GOPEN.RECNUM |FN167,0
#REPLACE GOPEN.GMOVE_RECR |FS167,1
#REPLACE GOPEN.GMOVEA_RECR |FS167,2
#REPLACE GOPEN.GOPEN_X0 |FN167,3
#REPLACE GOPEN.GOPEN_P0 |FN167,4
#REPLACE GOPEN.GOPEN_X00 |FN167,5
#REPLACE GOPEN.GOPEN_P00 |FN167,6
#REPLACE GOPEN.GOPEN_XR |FN167,7
#REPLACE GOPEN.GOPEN_PR |FN167,8
#REPLACE GOPEN.GOPEN_X2 |FN167,9
#REPLACE GOPEN.GOPEN_P2 |FN167,10
#REPLACE GOPEN.GOPEN_C_CODE2 |FS167,11
#REPLACE GOPEN.GOPEN_M_CODE |FS167,12
#REPLACE GOPEN.GOPEN_REC0 |FN167,13
#REPLACE GOPEN.GOPEN_RECR |FS167,14
