#REPLACE FILE163 GPARTICL
#REPLACE GPARTICL.RECNUM |FN163,0
#REPLACE GPARTICL.GARTICL_COMPANY |FS163,1
#REPLACE GPARTICL.GARTICL_BRANCH |FS163,2
#REPLACE GPARTICL.GARTICL_YEAR |FN163,3
#REPLACE GPARTICL.GTYPKIN_CODE |FN163,4
#REPLACE GPARTICL.GARTICL_REC0 |FN163,5
#REPLACE GPARTICL.GTYPKIN_RECR |FS163,6
#REPLACE GPARTICL.GTHHMGIO_CODE |FN163,7
#REPLACE GPARTICL.GTHHMGIO_RECR |FS163,8
#REPLACE GPARTICL.GARTICL_PAR |FS163,9
#REPLACE GPARTICL.GARTICL_A_CODE |FS163,10
#REPLACE GPARTICL.GARTICL_C_CODE2 |FS163,11
#REPLACE GPARTICL.GARTICL_RATE0 |FN163,12
#REPLACE GPARTICL.GARTICL_RATE1 |FN163,13
#REPLACE GPARTICL.GARTICL_DRATE0 |FD163,14
#REPLACE GPARTICL.GARTICL_DRATE1 |FD163,15
#REPLACE GPARTICL.GARTICL_SX0 |FN163,16
#REPLACE GPARTICL.GARTICL_SP0 |FN163,17
#REPLACE GPARTICL.GARTICL_SYP0 |FN163,18
#REPLACE GPARTICL.GARTCL_SYP0K |FN163,19
#REPLACE GPARTICL.GARTICL_SX00 |FN163,20
#REPLACE GPARTICL.GARTICL_SP00 |FN163,21
#REPLACE GPARTICL.GARTICL_SYP00 |FN163,22
#REPLACE GPARTICL.GARTICL_SYP00K |FN163,23
#REPLACE GPARTICL.GARTICL_SX1 |FN163,24
#REPLACE GPARTICL.GARTICL_SP1 |FN163,25
#REPLACE GPARTICL.GARTICL_SX2 |FN163,26
#REPLACE GPARTICL.GARTICL_SP2 |FN163,27
#REPLACE GPARTICL.GARTICL_SYP2 |FN163,28
#REPLACE GPARTICL.GARTICL_SXR |FN163,29
#REPLACE GPARTICL.GARTICL_SPR |FN163,30
#REPLACE GPARTICL.GARTICL_SYPR |FN163,31
#REPLACE GPARTICL.GARTICL_SYPRK |FN163,32
#REPLACE GPARTICL.GARTICL_XRELINE |FN163,33
#REPLACE GPARTICL.GARTICL_PISLINE |FN163,34
#REPLACE GPARTICL.GARTICL_INC |FN163,35
#REPLACE GPARTICL.GARTICL_EXP |FN163,36
#REPLACE GPARTICL.GARTICL_CASH |FN163,37
#REPLACE GPARTICL.GARTICL_OMADA |FN163,38
#REPLACE GPARTICL.GARTICL_OTHER |FN163,39
#REPLACE GPARTICL.GARTICL_MLINES |FN163,40
#REPLACE GPARTICL.YEAR_RECR |FS163,41
#REPLACE GPARTICL.GARTICL_RECR |FS163,42
