#REPLACE FILE149 GPLANL
#REPLACE GPLANL.RECNUM |FN149,0
#REPLACE GPLANL.COMPANY_CODE |FS149,1
#REPLACE GPLANL.BRANCH_CODE |FS149,2
#REPLACE GPLANL.YEAR_YEAR |FN149,3
#REPLACE GPLANL.GPLAN_CODE |FS149,4
#REPLACE GPLANL.GPLAN_REC0 |FN149,5
#REPLACE GPLANL.YEAR_RECR |FS149,6
#REPLACE GPLANL.GPLAN_DESCR1 |FS149,7
#REPLACE GPLANL.GPLAN_DESCR2 |FS149,8
#REPLACE GPLANL.GPLAN_BATHMOS |FN149,9
#REPLACE GPLANL.GPLAN_ANOEP |FS149,10
#REPLACE GPLANL.GPLAN_O_CODE |FS149,11
#REPLACE GPLANL.GPLAN_YN_XFER |FN149,12
#REPLACE GPLANL.GPLAN_YN_LAST |FN149,13
#REPLACE GPLANL.GPLAN_YN_KIN |FN149,14
#REPLACE GPLANL.GPLAN_YN_KK |FN149,15
#REPLACE GPLANL.GPLAN_XPM |FN149,16
#REPLACE GPLANL.GPLAN_YN_XY |FN149,17
#REPLACE GPLANL.GPLAN_YN_PY |FN149,18
#REPLACE GPLANL.GPLAN_FPAENT |FS149,19
#REPLACE GPLANL.GPLAN_FPAENT_YN |FN149,20
#REPLACE GPLANL.GPLAN_AFM |FS149,21
#REPLACE GPLANL.GPLAN_ADDR |FS149,22
#REPLACE GPLANL.GPLAN_TK |FS149,23
#REPLACE GPLANL.GPLAN_POLI |FS149,24
#REPLACE GPLANL.GPLAN_DOY |FS149,25
#REPLACE GPLANL.GPLAN_J_CODE |FS149,26
#REPLACE GPLANL.GPLAN_C_CODE2 |FS149,27
#REPLACE GPLANL.GPLAN_TEL |FS149,28
#REPLACE GPLANL.GPLAN_EMAIL |FS149,29
#REPLACE GPLANL.GPLAN_RESP |FS149,30
#REPLACE GPLANL.GPLAN_BITMAP |FS149,31
#REPLACE GPLANL.GPLAN_REP_CODE |FS149,32
#REPLACE GPLANL.GPLAN_REP_PCT |FN149,33
#REPLACE GPLANL.GPLAN_I_XY_CODE |FS149,34
#REPLACE GPLANL.GPLAN_I_PY_CODE |FS149,35
#REPLACE GPLANL.GPLAN_I_CTYPKIN |FN149,36
#REPLACE GPLANL.GPLAN_I_A_CODE |FS149,37
#REPLACE GPLANL.GPLAN_YN_MYFP |FN149,38
#REPLACE GPLANL.GPLAN_YN_MYFA |FN149,39
#REPLACE GPLANL.GPLAN_MYFNUMP |FN149,40
#REPLACE GPLANL.GPLAN_MYFVALP |FN149,41
#REPLACE GPLANL.GPLAN_MYFNUMA |FN149,42
#REPLACE GPLANL.GPLAN_MYFVALA |FN149,43
#REPLACE GPLANL.GPLAN_MYF_SUMP |FN149,44
#REPLACE GPLANL.GPLAN_MYF_SUMA |FN149,45
#REPLACE GPLANL.GPLAN_SX0 |FN149,46
#REPLACE GPLANL.GPLAN_SP0 |FN149,47
#REPLACE GPLANL.GPLAN_SX00 |FN149,48
#REPLACE GPLANL.GPLAN_SP00 |FN149,49
#REPLACE GPLANL.GPLAN_SXR |FN149,50
#REPLACE GPLANL.GPLAN_SPR |FN149,51
#REPLACE GPLANL.GPLAN_SX2 |FN149,52
#REPLACE GPLANL.GPLAN_SP2 |FN149,53
#REPLACE GPLANL.GPLAN_GMHNNOREC |FN149,54
#REPLACE GPLANL.GPLAN_RECR |FS149,55
