#REPLACE FILE150 GPLAN
#REPLACE GPLAN.RECNUM |FN150,0
#REPLACE GPLAN.COMPANY_CODE |FS150,1
#REPLACE GPLAN.BRANCH_CODE |FS150,2
#REPLACE GPLAN.YEAR_YEAR |FN150,3
#REPLACE GPLAN.GPLAN_CODE |FS150,4
#REPLACE GPLAN.GPLAN_REC0 |FN150,5
#REPLACE GPLAN.YEAR_RECR |FS150,6
#REPLACE GPLAN.GPLAN_DESCR1 |FS150,7
#REPLACE GPLAN.GPLAN_DESCR2 |FS150,8
#REPLACE GPLAN.GPLAN_BATHMOS |FN150,9
#REPLACE GPLAN.GPLAN_ANOEP |FS150,10
#REPLACE GPLAN.GPLAN_O_CODE |FS150,11
#REPLACE GPLAN.GPLAN_YN_XFER |FN150,12
#REPLACE GPLAN.GPLAN_YN_LAST |FN150,13
#REPLACE GPLAN.GPLAN_YN_KIN |FN150,14
#REPLACE GPLAN.GPLAN_YN_KK |FN150,15
#REPLACE GPLAN.GPLAN_XPM |FN150,16
#REPLACE GPLAN.GPLAN_YN_XY |FN150,17
#REPLACE GPLAN.GPLAN_YN_PY |FN150,18
#REPLACE GPLAN.GPLAN_FPAENT |FS150,19
#REPLACE GPLAN.GPLAN_FPAENT_YN |FN150,20
#REPLACE GPLAN.GPLAN_AFM |FS150,21
#REPLACE GPLAN.GPLAN_ADDR |FS150,22
#REPLACE GPLAN.GPLAN_TK |FS150,23
#REPLACE GPLAN.GPLAN_POLI |FS150,24
#REPLACE GPLAN.GPLAN_DOY |FS150,25
#REPLACE GPLAN.GPLAN_J_CODE |FS150,26
#REPLACE GPLAN.GPLAN_C_CODE2 |FS150,27
#REPLACE GPLAN.GPLAN_TEL |FS150,28
#REPLACE GPLAN.GPLAN_EMAIL |FS150,29
#REPLACE GPLAN.GPLAN_RESP |FS150,30
#REPLACE GPLAN.GPLAN_BITMAP |FS150,31
#REPLACE GPLAN.GPLAN_REP_CODE |FS150,32
#REPLACE GPLAN.GPLAN_REP_PCT |FN150,33
#REPLACE GPLAN.GPLAN_I_XY_CODE |FS150,34
#REPLACE GPLAN.GPLAN_I_PY_CODE |FS150,35
#REPLACE GPLAN.GPLAN_I_CTYPKIN |FN150,36
#REPLACE GPLAN.GPLAN_I_A_CODE |FS150,37
#REPLACE GPLAN.GPLAN_YN_MYFP |FN150,38
#REPLACE GPLAN.GPLAN_YN_MYFA |FN150,39
#REPLACE GPLAN.GPLAN_MYFNUMP |FN150,40
#REPLACE GPLAN.GPLAN_MYFVALP |FN150,41
#REPLACE GPLAN.GPLAN_MYFNUMA |FN150,42
#REPLACE GPLAN.GPLAN_MYFVALA |FN150,43
#REPLACE GPLAN.GPLAN_MYF_SUMP |FN150,44
#REPLACE GPLAN.GPLAN_MYF_SUMA |FN150,45
#REPLACE GPLAN.GPLAN_SX0 |FN150,46
#REPLACE GPLAN.GPLAN_SP0 |FN150,47
#REPLACE GPLAN.GPLAN_SX00 |FN150,48
#REPLACE GPLAN.GPLAN_SP00 |FN150,49
#REPLACE GPLAN.GPLAN_SXR |FN150,50
#REPLACE GPLAN.GPLAN_SPR |FN150,51
#REPLACE GPLAN.GPLAN_SX2 |FN150,52
#REPLACE GPLAN.GPLAN_SP2 |FN150,53
#REPLACE GPLAN.GPLAN_GMHNNOREC |FN150,54
#REPLACE GPLAN.GPLAN_RECR |FS150,55
