#REPLACE FILE164 GPMOVES
#REPLACE GPMOVES.RECNUM |FN164,0
#REPLACE GPMOVES.COMPANY_CODE |FS164,1
#REPLACE GPMOVES.BRANCH_CODE |FS164,2
#REPLACE GPMOVES.YEAR_YEAR |FN164,3
#REPLACE GPMOVES.GTYPKIN_CODE |FN164,4
#REPLACE GPMOVES.GARTICL_RECR |FS164,5
#REPLACE GPMOVES.GPLAN_RECR |FS164,6
#REPLACE GPMOVES.GMOVES_REC0 |FN164,7
#REPLACE GPMOVES.GMOVES_RECR |FS164,8
#REPLACE GPMOVES.GPLAN_CODE |FS164,9
#REPLACE GPMOVES.GMOVES_AITIOL |FS164,10
#REPLACE GPMOVES.GMOVES_X0 |FN164,11
#REPLACE GPMOVES.GMOVES_P0 |FN164,12
#REPLACE GPMOVES.GMOVES_X0K |FN164,13
#REPLACE GPMOVES.GMOVES_P0K |FN164,14
#REPLACE GPMOVES.GMOVES_X00 |FN164,15
#REPLACE GPMOVES.GMOVES_P00 |FN164,16
#REPLACE GPMOVES.GMOVES_X00K |FN164,17
#REPLACE GPMOVES.GMOVES_P00K |FN164,18
#REPLACE GPMOVES.GMOVES_X1 |FN164,19
#REPLACE GPMOVES.GMOVES_P1 |FN164,20
#REPLACE GPMOVES.GMOVES_X2 |FN164,21
#REPLACE GPMOVES.GMOVES_P2 |FN164,22
#REPLACE GPMOVES.GMOVES_X2K |FN164,23
#REPLACE GPMOVES.GMOVES_P2K |FN164,24
#REPLACE GPMOVES.GMOVES_XR |FN164,25
#REPLACE GPMOVES.GMOVES_PR |FN164,26
#REPLACE GPMOVES.GMOVES_XRK |FN164,27
#REPLACE GPMOVES.GMOVES_PRK |FN164,28
#REPLACE GPMOVES.GMOVES_DLIXIS |FD164,29
#REPLACE GPMOVES.GMOVES_A_CODE |FS164,30
#REPLACE GPMOVES.GTHHMGIO_CODE |FN164,31
#REPLACE GPMOVES.GTHHMGIO_RECR |FS164,32
#REPLACE GPMOVES.GMOVES_AA |FN164,33
#REPLACE GPMOVES.GMOVES_STATUS_E |FN164,34
#REPLACE GPMOVES.GMOVES_STATUS_A |FN164,35
#REPLACE GPMOVES.GMOVES_S0 |FN164,36
#REPLACE GPMOVES.GMOVES_YS0 |FN164,37
#REPLACE GPMOVES.GMOVES_S1 |FN164,38
#REPLACE GPMOVES.GMOVES_YS1 |FN164,39
#REPLACE GPMOVES.GMOVES_S2 |FN164,40
#REPLACE GPMOVES.GMOVES_YS2 |FN164,41
#REPLACE GPMOVES.GMOVES_SC_CODE2 |FS164,42
#REPLACE GPMOVES.GMOVES_OPEN |FN164,43
#REPLACE GPMOVES.GMOVES_AOPEN |FN164,44
#REPLACE GPMOVES.GMOVES_M_CODE |FS164,45
#REPLACE GPMOVES.GMOVES_YN_MYF |FN164,46
#REPLACE GPMOVES.GMOVES_MYF_AXIA |FN164,47
#REPLACE GPMOVES.GMOVES_KK |FS164,48
#REPLACE GPMOVES.GMOVES_C_CODE2 |FS164,49
#REPLACE GPMOVES.GTHHMGIO_PERIOD |FN164,50
