//DDB-FileStart
//DDB-HeaderStart

// File Name : GRPPEDIA.DD
// Class Name: Grppedia_DataDictionary
// Revision  : 17
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Grppedia
Open Grparx
Open Pedia

//DDB-HeaderEnd

Class Grppedia_DataDictionary  is a DataDictionary_Sec

    // Update:
 
    Procedure Update
        Forward Send Update
        // Insert Code Here
        Move Users.User_ID      to GrpPedia.User_ID
        Move Arxeia.Arxeio_ID   to GrpPedia.Arxeio_ID
        Move Pedia.Pedio_Number to GrpPedia.Pedio_ID 
    End_Procedure   // Update
 
    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Grppedia.File_Number
        Set Cascade_Delete_State To FALSE

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Parent (Server) file structure...............
        Send Add_Server_File  Grparx.File_Number
        Send Add_Server_File  Pedia.File_Number

        // Field-based properties.......................

        // Grppedia.Grparx_Recr

        // Grppedia.User_Id

        // Grppedia.Arxeio_Id

        // Grppedia.Pedio_Id

        // Grppedia.Allow_Read

        // Grppedia.Allow_Change

        // Grppedia.Allow_Create

        // Grppedia.Allow_Delete

        // Grppedia.Allow_Copy

        // Grppedia.Pedio_Recr
        Set Field_Options          Field Grppedia.Pedio_Recr To DD_NOENTER    

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Grppedia_DataDictionary
//DDB-FileEnd
