#REPLACE FILE151 GTYPKIN
#REPLACE GTYPKIN.RECNUM |FN151,0
#REPLACE GTYPKIN.COMPANY_CODE |FS151,1
#REPLACE GTYPKIN.BRANCH_CODE |FS151,2
#REPLACE GTYPKIN.YEAR_YEAR |FN151,3
#REPLACE GTYPKIN.GTYPKIN_CODE |FN151,4
#REPLACE GTYPKIN.GTYPKIN_REC0 |FN151,5
#REPLACE GTYPKIN.YEAR_RECR |FS151,6
#REPLACE GTYPKIN.GTHHMGIO_CODE |FN151,7
#REPLACE GTYPKIN.GTHHMGIO_RECR |FS151,8
#REPLACE GTYPKIN.GTYPKIN_DESCR |FS151,9
#REPLACE GTYPKIN.GTYPKIN_ANTI |FS151,10
#REPLACE GTYPKIN.GTYPKIN_PRINTER |FS151,11
#REPLACE GTYPKIN.GTYPKIN_FORM |FS151,12
#REPLACE GTYPKIN.GTYPKIN_L_NO |FN151,13
#REPLACE GTYPKIN.GTYPKIN_L_HMNIA |FD151,14
#REPLACE GTYPKIN.GTYPKIN_SEIRA |FS151,15
#REPLACE GTYPKIN.GTYPKIN_ABR |FS151,16
#REPLACE GTYPKIN.GTYPKIN_FLAG01 |FN151,17
#REPLACE GTYPKIN.GTYPKIN_FLAG02 |FN151,18
#REPLACE GTYPKIN.GTYPKIN_FLAG03 |FN151,19
#REPLACE GTYPKIN.GTYPKIN_FLAG04 |FN151,20
#REPLACE GTYPKIN.GTYPKIN_FLAG05 |FN151,21
#REPLACE GTYPKIN.GTYPKIN_FLAG06 |FN151,22
#REPLACE GTYPKIN.GTYPKIN_FLAG07 |FN151,23
#REPLACE GTYPKIN.GTYPKIN_FLAG08 |FN151,24
#REPLACE GTYPKIN.GTYPKIN_FLAG09 |FN151,25
#REPLACE GTYPKIN.GTYPKIN_FLAG10 |FN151,26
#REPLACE GTYPKIN.GTYPKIN_FLAG11 |FN151,27
#REPLACE GTYPKIN.GTYPKIN_FLAG12 |FN151,28
#REPLACE GTYPKIN.GTYPKIN_FLAG13 |FN151,29
#REPLACE GTYPKIN.GTYPKIN_FLAG14 |FN151,30
#REPLACE GTYPKIN.GTYPKIN_FLAG15 |FN151,31
#REPLACE GTYPKIN.GTYPKIN_FLAG16 |FN151,32
#REPLACE GTYPKIN.GTYPKIN_FLAG17 |FN151,33
#REPLACE GTYPKIN.GTYPKIN_FLAG18 |FN151,34
#REPLACE GTYPKIN.GTYPKIN_FLAG19 |FN151,35
#REPLACE GTYPKIN.GTYPKIN_FLAG20 |FN151,36
#REPLACE GTYPKIN.GTYPKIN_RECR |FS151,37
