//DDB-FileStart
//DDB-HeaderStart

// File Name : HGMOVE.DD
// Class Name: Hgmove_DataDictionary
// Revision  : 0
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Hgmove

//DDB-HeaderEnd

Class Hgmove_DataDictionary  is a DataDictionary_sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Hgmove.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Hgmove.Company_Code

        // Hgmove.Branch_Code

        // Hgmove.Year_Year

        // Hgmove.Gtypkin_Code

        // Hgmove.Garticl_Hmnia

        // Hgmove.Garticl_No

        // Hgmove.Garticl_Recr

        // Hgmove.Gplan_Recr

        // Hgmove.Gmove_Rec0

        // Hgmove.Gmove_Recr

        // Hgmove.Gplan_Code

        // Hgmove.Gmove_Aitiol

        // Hgmove.Gmove_A_Code

        // Hgmove.Year_Recr

        // Hgmove.Pms_Recr

        // Hgmove.Partl_Recr

        // Hgmove.Bartl_Recr

        // Hgmove.Bmove_Recr

        // Hgmove.Module

        // Hgmove.Login_Id

        // Hgmove.Hmnia_Metabolhs

        // Hgmove.Ora_Metabolhs

        // Hgmove.Eidos_Metabolhs

        // Hgmove.Prev_Id

        // Hgmove.Cur_Id

        // Hgmove.Prev_Name

        // Hgmove.Cur_Name

        // Hgmove.Prev_Afm

        // Hgmove.Cur_Afm

        // Hgmove.Prev_Doy

        // Hgmove.Cur_Doy

        // Hgmove.Prev_Stoxos1

        // Hgmove.Cur_Stoxos1

        // Hgmove.Prev_Stoxos2

        // Hgmove.Cur_Stoxos2

        // Hgmove.Prev_Zonh

        // Hgmove.Cur_Zonh

        // Hgmove.Prev_Oxhma

        // Hgmove.Cur_Oxhma

        // Hgmove.Prev_Ox_Apobaro

        // Hgmove.Cur_Ox_Apobaro

        // Hgmove.Prev_Antlia

        // Hgmove.Cur_Antlia

        // Hgmove.Prev_Ant_Min_M3

        // Hgmove.Cur_Ant_Min_M3

        // Hgmove.Prev_Qual

        // Hgmove.Cur_Qual

        // Hgmove.Prev_M3

        // Hgmove.Cur_M3

        // Hgmove.Prev_Unitprice

        // Hgmove.Cur_Unitprice

        // Hgmove.Prev_Item

        // Hgmove.Cur_Item

        // Hgmove.Prev_Cn

        // Hgmove.Cur_Cn

        // Hgmove.Prev_Cn_Addr

        // Hgmove.Cur_Cn_Addr

        // Hgmove.Prev_Cn_Prosth

        // Hgmove.Cur_Cn_Prosth

        // Hgmove.Recr1

        // Hgmove.Recr2

        // Hgmove.Recr3

        // Hgmove.Recr4

        // Hgmove.Txt1

        // Hgmove.Txt2

        // Hgmove.Txt3

        // Hgmove.Txt4

        // Hgmove.Label1

        // Hgmove.Label2

        // Hgmove.Label3

        // Hgmove.Flagn1

        // Hgmove.Flagn2

        // Hgmove.Flagn3

        // Hgmove.Flaga1

        // Hgmove.Flaga2

        // Hgmove.Flaga3

        // Hgmove.Num1

        // Hgmove.Num2

        // Hgmove.Num3

        // Hgmove.Num4

        // Hgmove.Num5

        // Hgmove.Date1

        // Hgmove.Date2

        // Hgmove.Date3

        // Hgmove.Date4

        // Hgmove.Time1

        // Hgmove.Time2

        // Hgmove.Time3

        // Hgmove.Time4

        // Hgmove.Descr1

        // Hgmove.Descr2

        // Hgmove.Descr3

        // Hgmove.Smalltxt1

        // Hgmove.Smalltxt2

        // Hgmove.Smalltxt3

        // Hgmove.Prev_Parast

        // Hgmove.Cur_Parast

        // Hgmove.Prev_Seira

        // Hgmove.Cur_Seira

        // Hgmove.Prev_Hmnia

        // Hgmove.Cur_Hmnia

        // Hgmove.Prev_No

        // Hgmove.Cur_No

        // Hgmove.Prev_Aa_Deop

        // Hgmove.Cur_Aa_Deop

        // Hgmove.Prev_Vprice

        // Hgmove.Cur_Vprice

        // Hgmove.Prev_Pagiaxrm3

        // Hgmove.Cur_Pagiaxrm3

        // Hgmove.Prev_Eleiph

        // Hgmove.Cur_Eleiph

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Hgmove_DataDictionary
//DDB-FileEnd
