#REPLACE FILE191 HGMOVE
#REPLACE HGMOVE.RECNUM |FN191,0
#REPLACE HGMOVE.COMPANY_CODE |FS191,1
#REPLACE HGMOVE.BRANCH_CODE |FS191,2
#REPLACE HGMOVE.YEAR_YEAR |FN191,3
#REPLACE HGMOVE.GTYPKIN_CODE |FN191,4
#REPLACE HGMOVE.GARTICL_HMNIA |FD191,5
#REPLACE HGMOVE.GARTICL_NO |FN191,6
#REPLACE HGMOVE.GARTICL_RECR |FS191,7
#REPLACE HGMOVE.GPLAN_RECR |FS191,8
#REPLACE HGMOVE.GMOVE_REC0 |FN191,9
#REPLACE HGMOVE.GMOVE_RECR |FS191,10
#REPLACE HGMOVE.GPLAN_CODE |FS191,11
#REPLACE HGMOVE.GMOVE_AITIOL |FS191,12
#REPLACE HGMOVE.GMOVE_A_CODE |FS191,13
#REPLACE HGMOVE.YEAR_RECR |FS191,14
#REPLACE HGMOVE.PMS_RECR |FS191,15
#REPLACE HGMOVE.PARTL_RECR |FS191,16
#REPLACE HGMOVE.BARTL_RECR |FS191,17
#REPLACE HGMOVE.BMOVE_RECR |FS191,18
#REPLACE HGMOVE.MODULE |FS191,19
#REPLACE HGMOVE.LOGIN_ID |FS191,20
#REPLACE HGMOVE.HMNIA_METABOLHS |FD191,21
#REPLACE HGMOVE.ORA_METABOLHS |FS191,22
#REPLACE HGMOVE.EIDOS_METABOLHS |FS191,23
#REPLACE HGMOVE.PREV_ID |FS191,24
#REPLACE HGMOVE.CUR_ID |FS191,25
#REPLACE HGMOVE.PREV_NAME |FS191,26
#REPLACE HGMOVE.CUR_NAME |FS191,27
#REPLACE HGMOVE.PREV_AFM |FS191,28
#REPLACE HGMOVE.CUR_AFM |FS191,29
#REPLACE HGMOVE.PREV_DOY |FS191,30
#REPLACE HGMOVE.CUR_DOY |FS191,31
#REPLACE HGMOVE.PREV_STOXOS1 |FN191,32
#REPLACE HGMOVE.CUR_STOXOS1 |FN191,33
#REPLACE HGMOVE.PREV_STOXOS2 |FN191,34
#REPLACE HGMOVE.CUR_STOXOS2 |FN191,35
#REPLACE HGMOVE.PREV_ZONH |FS191,36
#REPLACE HGMOVE.CUR_ZONH |FS191,37
#REPLACE HGMOVE.PREV_OXHMA |FS191,38
#REPLACE HGMOVE.CUR_OXHMA |FS191,39
#REPLACE HGMOVE.PREV_OX_APOBARO |FN191,40
#REPLACE HGMOVE.CUR_OX_APOBARO |FN191,41
#REPLACE HGMOVE.PREV_ANTLIA |FS191,42
#REPLACE HGMOVE.CUR_ANTLIA |FS191,43
#REPLACE HGMOVE.PREV_ANT_MIN_M3 |FN191,44
#REPLACE HGMOVE.CUR_ANT_MIN_M3 |FN191,45
#REPLACE HGMOVE.PREV_QUAL |FS191,46
#REPLACE HGMOVE.CUR_QUAL |FS191,47
#REPLACE HGMOVE.PREV_M3 |FN191,48
#REPLACE HGMOVE.CUR_M3 |FN191,49
#REPLACE HGMOVE.PREV_UNITPRICE |FN191,50
#REPLACE HGMOVE.CUR_UNITPRICE |FN191,51
#REPLACE HGMOVE.PREV_ITEM |FS191,52
#REPLACE HGMOVE.CUR_ITEM |FS191,53
#REPLACE HGMOVE.PREV_CN |FS191,54
#REPLACE HGMOVE.CUR_CN |FS191,55
#REPLACE HGMOVE.PREV_CN_ADDR |FS191,56
#REPLACE HGMOVE.CUR_CN_ADDR |FS191,57
#REPLACE HGMOVE.PREV_CN_PROSTH |FS191,58
#REPLACE HGMOVE.CUR_CN_PROSTH |FS191,59
#REPLACE HGMOVE.RECR1 |FS191,60
#REPLACE HGMOVE.RECR2 |FS191,61
#REPLACE HGMOVE.RECR3 |FS191,62
#REPLACE HGMOVE.RECR4 |FS191,63
#REPLACE HGMOVE.TXT1 |FS191,64
#REPLACE HGMOVE.TXT2 |FS191,65
#REPLACE HGMOVE.TXT3 |FS191,66
#REPLACE HGMOVE.TXT4 |FS191,67
#REPLACE HGMOVE.LABEL1 |FS191,68
#REPLACE HGMOVE.LABEL2 |FS191,69
#REPLACE HGMOVE.LABEL3 |FS191,70
#REPLACE HGMOVE.FLAGN1 |FN191,71
#REPLACE HGMOVE.FLAGN2 |FN191,72
#REPLACE HGMOVE.FLAGN3 |FN191,73
#REPLACE HGMOVE.FLAGA1 |FS191,74
#REPLACE HGMOVE.FLAGA2 |FS191,75
#REPLACE HGMOVE.FLAGA3 |FS191,76
#REPLACE HGMOVE.NUM1 |FN191,77
#REPLACE HGMOVE.NUM2 |FN191,78
#REPLACE HGMOVE.NUM3 |FN191,79
#REPLACE HGMOVE.NUM4 |FN191,80
#REPLACE HGMOVE.NUM5 |FN191,81
#REPLACE HGMOVE.DATE1 |FD191,82
#REPLACE HGMOVE.DATE2 |FD191,83
#REPLACE HGMOVE.DATE3 |FD191,84
#REPLACE HGMOVE.DATE4 |FD191,85
#REPLACE HGMOVE.TIME1 |FN191,86
#REPLACE HGMOVE.TIME2 |FN191,87
#REPLACE HGMOVE.TIME3 |FN191,88
#REPLACE HGMOVE.TIME4 |FN191,89
#REPLACE HGMOVE.DESCR1 |FS191,90
#REPLACE HGMOVE.DESCR2 |FS191,91
#REPLACE HGMOVE.DESCR3 |FS191,92
#REPLACE HGMOVE.SMALLTXT1 |FS191,93
#REPLACE HGMOVE.SMALLTXT2 |FS191,94
#REPLACE HGMOVE.SMALLTXT3 |FS191,95
#REPLACE HGMOVE.PREV_PARAST |FS191,96
#REPLACE HGMOVE.CUR_PARAST |FS191,97
#REPLACE HGMOVE.PREV_SEIRA |FS191,98
#REPLACE HGMOVE.CUR_SEIRA |FS191,99
#REPLACE HGMOVE.PREV_HMNIA |FD191,100
#REPLACE HGMOVE.CUR_HMNIA |FD191,101
#REPLACE HGMOVE.PREV_NO |FN191,102
#REPLACE HGMOVE.CUR_NO |FN191,103
#REPLACE HGMOVE.PREV_AA_DEOP |FS191,104
#REPLACE HGMOVE.CUR_AA_DEOP |FS191,105
#REPLACE HGMOVE.PREV_VPRICE |FN191,106
#REPLACE HGMOVE.CUR_VPRICE |FN191,107
#REPLACE HGMOVE.PREV_PAGIAXRM3 |FN191,108
#REPLACE HGMOVE.CUR_PAGIAXRM3 |FN191,109
#REPLACE HGMOVE.PREV_ELEIPH |FN191,110
#REPLACE HGMOVE.CUR_ELEIPH |FN191,111
