#REPLACE FILE62 HMERPROG
#REPLACE HMERPROG.RECNUM |FN62,0
#REPLACE HMERPROG.HMNIA |FD62,1
#REPLACE HMERPROG.SITE |FS62,2
#REPLACE HMERPROG.QTY |FN62,3
#REPLACE HMERPROG.STARTTIME |FS62,4
#REPLACE HMERPROG.SITEW |FS62,5
#REPLACE HMERPROG.COMPANY_CODE |FS62,6
#REPLACE HMERPROG.DORDERH_ID |FS62,7
#REPLACE HMERPROG.ITEM_CODE |FS62,8
#REPLACE HMERPROG.PUMP_ID |FS62,9
#REPLACE HMERPROG.PUMPM |FS62,10
#REPLACE HMERPROG.CN_CODE |FS62,11
#REPLACE HMERPROG.EXPORT |FN62,12
#REPLACE HMERPROG.SENT |FN62,13
#REPLACE HMERPROG.CARSONSITE |FN62,14
#REPLACE HMERPROG.M3ONSITE |FN62,15
#REPLACE HMERPROG.TIMELOAD |FN62,16
#REPLACE HMERPROG.BTMCODE1 |FS62,17
#REPLACE HMERPROG.BTMCODE2 |FS62,18
#REPLACE HMERPROG.BTMCODE3 |FS62,19
#REPLACE HMERPROG.DORDERD_RECNUM |FN62,20
#REPLACE HMERPROG.BRANCH_RECR |FS62,21
#REPLACE HMERPROG.SELECTED |FN62,22
