//DDB-FileStart
//DDB-HeaderStart

// File Name : HMERPROG.DD
// Class Name: Hmerprog_DataDictionary
// Revision  : 9
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Hmerprog
Open Dorderd

//DDB-HeaderEnd
//DDB-ValidationStart

Register_Object Hmerprog_Pumpm_VT

Object Hmerprog_Pumpm_VT  is a CodeValidationTable
    Set Type_Value        To "PUMPSXR"
    Set Allow_Blank_State To TRUE
    //DDB-ValidationCustomStart
    //DDB-ValidationCustomEnd
End_Object   // Hmerprog_Pumpm_VT
//DDB-ValidationEnd
//DDB-SelectionStart
//DDB/ ExternalSelectionList sl053  sl053.SL
Register_Object sl053
//DDB-SelectionEnd

Class Hmerprog_DataDictionary  is a DataDictionary_Sec
 
    Procedure Backout
        Forward Send Backout
        Clear DorderD
        Move HmerProg.DorderD_Recnum to DorderD.Recnum
        Find Eq DorderD.Recnum
        If (Found) Begin
            Sub HmerProg.Qty  From DorderD.Qty_Se_Progr
            Move (DorderD.Posothta-DorderD.Qty_Se_Progr) ;
                                        to DorderD.Ypol_Posothta
            If (DorderD.Ypol_Posothta<0) Error 6000 'DDC 062: “§æ¢¦ §¦ §¦©æ«ž«˜ª < 0'            
            Saverecord DorderD
        End
    End_Procedure   // Backout
 
    Procedure Update
        Forward Send Update
        Clear DorderD
        Move HmerProg.DorderD_Recnum to DorderD.Recnum
        Find Eq DorderD.Recnum
        If (Found) Begin
            Add HmerProg.Qty to DorderD.Qty_Se_Progr
            Move (DorderD.Posothta-DorderD.Qty_Se_Progr) ;
                                        to DorderD.Ypol_Posothta
            If (DorderD.Ypol_Posothta<0) Error 6001 'DDC 062: “§æ¢¦ §¦ §¦©æ«ž«˜ª < 0'            
            Saverecord DorderD
        End
    End_Procedure   // Update
 

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Hmerprog.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // External (System) file structure.............
        Send Add_System_File  Dorderd.File_Number  DD_LOCK_ON_ALL

        // Field-based properties.......................

        // Hmerprog.Hmnia

        // Hmerprog.Site

        // Hmerprog.Qty

        // Hmerprog.Starttime
        Set Field_Mask             Field Hmerprog.Starttime To "##:##"

        // Hmerprog.Sitew

        // Hmerprog.Company_Code

        // Hmerprog.Dorderh_Id

        // Hmerprog.Item_Code

        // Hmerprog.Pump_Id
        Set Field_Prompt_Object    Field Hmerprog.Pump_Id To (sl053(Self))

        // Hmerprog.Pumpm
        Set Field_Value_Table      Field Hmerprog.Pumpm To (Hmerprog_Pumpm_VT(Self))

        // Hmerprog.Cn_Code

        // Hmerprog.Export

        // Hmerprog.Sent

        // Hmerprog.Carsonsite

        // Hmerprog.M3onsite

        // Hmerprog.Timeload

        // Hmerprog.Btmcode1

        // Hmerprog.Btmcode2

        // Hmerprog.Btmcode3

        // Hmerprog.Dorderd_Recnum

        // Hmerprog.Branch_Recr

        // Hmerprog.Selected

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Hmerprog_DataDictionary
//DDB-Selection-pkg-Start
#IFDEF Is$WebApp
#ELSE

Use sl053.SL         // sl053

#ENDIF
//DDB-Selection-pkg-End
//DDB-FileEnd
