#REPLACE FILE60 ISOTIMIA
#REPLACE ISOTIMIA.RECNUM |FN60,0
#REPLACE ISOTIMIA.NOMISMA_CODE |FS60,1
#REPLACE ISOTIMIA.ISOTIMIA_HMNIA |FD60,2
#REPLACE ISOTIMIA.ISOTIMIA_AGORA |FN60,3
#REPLACE ISOTIMIA.ISOTIMIA_POLHSH |FN60,4
#REPLACE ISOTIMIA.ISOTIMIA_FIXING |FN60,5
#REPLACE ISOTIMIA.ISOTIMIA_PRIVAT |FN60,6
#REPLACE ISOTIMIA.NOMISMA_DESCR |FS60,7
#REPLACE ISOTIMIA.NOMISMA_SHORT |FS60,8
#REPLACE ISOTIMIA.FUP |FD60,9
#REPLACE ISOTIMIA.LUP |FD60,10
#REPLACE ISOTIMIA.SXOLIA |FS60,11
#REPLACE ISOTIMIA.DEKADIKA |FN60,12
#REPLACE ISOTIMIA.ISOTIMIA_EURO |FN60,13
#REPLACE ISOTIMIA.POIA_METATREPEI |FS60,14
