#REPLACE FILE47 ITEMD
#REPLACE ITEMD.RECNUM |FN47,0
#REPLACE ITEMD.ITEM_CODE |FS47,1
#REPLACE ITEMD.ITEM_RECR |FS47,2
#REPLACE ITEMD.ITEMD_CODE |FS47,3
#REPLACE ITEMD.ITEMD_REC0 |FN47,4
#REPLACE ITEMD.ITEMD_RECR |FS47,5
#REPLACE ITEMD.ITEMD_QTY |FN47,6
#REPLACE ITEMD.ITEMD_FPA |FN47,7
#REPLACE ITEMD.ITEMD_AXIA |FN47,8
#REPLACE ITEMD.ITEMD_TOTAL |FN47,9
#REPLACE ITEMD.COMPANY |FS47,10
#REPLACE ITEMD.BRANCH |FS47,11
#REPLACE ITEMD.ITEMTEHN_RECR |FS47,12
#REPLACE ITEMD.SAP_AA |FN47,13
#REPLACE ITEMD.SAP_CC |FN47,14
#REPLACE ITEMD.ITEMTEHN_CODE |FS47,15
