#REPLACE FILE46 ITEML
#REPLACE ITEML.RECNUM |FN46,0
#REPLACE ITEML.UNITS_CODE |FS46,1
#REPLACE ITEML.UNITS_RECR |FS46,2
#REPLACE ITEML.WITEMKAT_CODE |FS46,3
#REPLACE ITEML.WITEMKAT_RECR |FS46,4
#REPLACE ITEML.ITEM_CODE |FS46,5
#REPLACE ITEML.ITEM_REC0 |FN46,6
#REPLACE ITEML.ITEM_DESCR |FS46,7
#REPLACE ITEML.ITEM_RECR |FS46,8
#REPLACE ITEML.FPA_POSOSTO |FN46,9
#REPLACE ITEML.ITEM_QUAL |FS46,10
#REPLACE ITEML.WAPOKAT_CODE |FS46,11
#REPLACE ITEML.ITEM_ANALYSH |FS46,12
#REPLACE ITEML.ITEM_ORIO |FN46,13
#REPLACE ITEML.CODEGLPOL |FS46,14
#REPLACE ITEML.CODEGLAGO |FS46,15
#REPLACE ITEML.LINK1 |FS46,16
#REPLACE ITEML.LINK2 |FS46,17
#REPLACE ITEML.GROUP |FN46,18
#REPLACE ITEML.SAP |FS46,19
