#REPLACE FILE26 ITEM
#REPLACE ITEM.RECNUM |FN26,0
#REPLACE ITEM.UNITS_CODE |FS26,1
#REPLACE ITEM.UNITS_RECR |FS26,2
#REPLACE ITEM.WITEMKAT_CODE |FS26,3
#REPLACE ITEM.WITEMKAT_RECR |FS26,4
#REPLACE ITEM.ITEM_CODE |FS26,5
#REPLACE ITEM.ITEM_REC0 |FN26,6
#REPLACE ITEM.ITEM_DESCR |FS26,7
#REPLACE ITEM.ITEM_RECR |FS26,8
#REPLACE ITEM.FPA_POSOSTO |FN26,9
#REPLACE ITEM.ITEM_QUAL |FS26,10
#REPLACE ITEM.WAPOKAT_CODE |FS26,11
#REPLACE ITEM.ITEM_ANALYSH |FS26,12
#REPLACE ITEM.ITEM_ORIO |FN26,13
#REPLACE ITEM.CODEGLPOL |FS26,14
#REPLACE ITEM.CODEGLAGO |FS26,15
#REPLACE ITEM.LINK1 |FS26,16
#REPLACE ITEM.LINK2 |FS26,17
#REPLACE ITEM.GROUP |FN26,18
#REPLACE ITEM.SAP |FS26,19
