#REPLACE FILE55 MHXANIK
#REPLACE MHXANIK.RECNUM |FN55,0
#REPLACE MHXANIK.COMPANY_CODE |FS55,1
#REPLACE MHXANIK.BRANCH_CODE |FS55,2
#REPLACE MHXANIK.YEAR_YEAR |FN55,3
#REPLACE MHXANIK.MHX_ID |FS55,4
#REPLACE MHXANIK.MHX_NAME |FS55,5
#REPLACE MHXANIK.MHX_AFM |FS55,6
#REPLACE MHXANIK.MHX_REC0 |FN55,7
#REPLACE MHXANIK.MHX_RECR |FS55,8
#REPLACE MHXANIK.LAST_XREOSH |FD55,9
#REPLACE MHXANIK.LAST_PISTOSH |FD55,10
#REPLACE MHXANIK.LAST_ORDER |FD55,11
#REPLACE MHXANIK.MHX_DOY |FS55,12
#REPLACE MHXANIK.MHX_ADDRESS |FS55,13
#REPLACE MHXANIK.MHX_CITY |FN55,14
#REPLACE MHXANIK.MHX_AREA |FN55,15
#REPLACE MHXANIK.MHX_JOB |FS55,16
#REPLACE MHXANIK.MHX_RESPONS |FS55,17
#REPLACE MHXANIK.MHX_ZIPCODE |FS55,18
#REPLACE MHXANIK.MHX_PHONE |FS55,19
#REPLACE MHXANIK.MHX_FAX |FS55,20
#REPLACE MHXANIK.MHX_MOBILE |FS55,21
#REPLACE MHXANIK.MHX_AOH |FS55,22
#REPLACE MHXANIK.MHX_EMAIL |FS55,23
#REPLACE MHXANIK.MHX_CLASS |FS55,24
#REPLACE MHXANIK.MHX_DETAILS |FS55,25
#REPLACE MHXANIK.MHX_SITEW |FS55,26
#REPLACE MHXANIK.MHX_CODEM |FS55,27
#REPLACE MHXANIK.MHX_CATEGFPA |FN55,28
#REPLACE MHXANIK.MHX_FPA |FN55,29
#REPLACE MHXANIK.MHX_PUBLIC |FN55,30
#REPLACE MHXANIK.MHX_SN |FN55,31
#REPLACE MHXANIK.MHX_REPM |FS55,32
#REPLACE MHXANIK.MHX_ACTIVE |FS55,33
#REPLACE MHXANIK.MHX_REPORTED |FS55,34
#REPLACE MHXANIK.MHX_LASTUPD |FD55,35
#REPLACE MHXANIK.MHX_MARKEXP |FS55,36
#REPLACE MHXANIK.MHX_CATJOB |FN55,37
#REPLACE MHXANIK.XREOSH |FN55,38
#REPLACE MHXANIK.PISTOSH |FN55,39
#REPLACE MHXANIK.YPOLOIPO |FN55,40
#REPLACE MHXANIK.PLAFON |FN55,41
#REPLACE MHXANIK.OVERHEAD |FN55,42
#REPLACE MHXANIK.MHX_ADD_NO |FS55,43
#REPLACE MHXANIK.MHX_NOMOS |FS55,44
#REPLACE MHXANIK.MHX_XORA |FS55,45
#REPLACE MHXANIK.POLH_RECR |FS55,46
#REPLACE MHXANIK.EXPORTFLAG |FN55,47
#REPLACE MHXANIK.EXPORTSTATUS |FS55,48
#REPLACE MHXANIK.EXPORTDATE |FD55,49
