Use DataDict.pkg

Open MIAREAS
Open MICLIENT

Class Miareas is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to MIAREAS.File_Number

        Set Add_Client_File to MICLIENT.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

    End_Procedure

End_Class