Use DataDict.pkg

Open MICITIES
Open MICLIENT
Open TOWNS

Class Micities is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to MICITIES.File_Number

        Set Add_Server_File to TOWNS.File_Number

        Set Add_Client_File to MICLIENT.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

    End_Procedure

End_Class