#REPLACE FILE133 MICLIENT
#REPLACE MICLIENT.RECNUM |FN133,0
#REPLACE MICLIENT.COMPANY_CODE |FS133,1
#REPLACE MICLIENT.BRANCH_CODE |FS133,2
#REPLACE MICLIENT.YEAR_YEAR |FN133,3
#REPLACE MICLIENT.CUSTPROM_CODE |FS133,4
#REPLACE MICLIENT.CLIENT_ID |FS133,5
#REPLACE MICLIENT.CLIENT_NAME |FS133,6
#REPLACE MICLIENT.CLIENT_AFM |FS133,7
#REPLACE MICLIENT.CLIENT_REC0 |FN133,8
#REPLACE MICLIENT.CUSTPROM_RECR |FS133,9
#REPLACE MICLIENT.CLIENT_RECR |FS133,10
#REPLACE MICLIENT.LAST_XREOSH |FD133,11
#REPLACE MICLIENT.LAST_PISTOSH |FD133,12
#REPLACE MICLIENT.LAST_ORDER |FD133,13
#REPLACE MICLIENT.CLIENT_DOY |FS133,14
#REPLACE MICLIENT.CLIENT_ADDRESS |FS133,15
#REPLACE MICLIENT.CLIENT_CITY_ID |FN133,16
#REPLACE MICLIENT.CLIENT_AREA |FN133,17
#REPLACE MICLIENT.CLIENT_JOB |FS133,18
#REPLACE MICLIENT.CLIENT_RESPONS |FS133,19
#REPLACE MICLIENT.CLIENT_ZIPCODE |FS133,20
#REPLACE MICLIENT.CLIENT_PHONE |FS133,21
#REPLACE MICLIENT.CLIENT_FAX |FS133,22
#REPLACE MICLIENT.CLIENT_MOBILE |FS133,23
#REPLACE MICLIENT.CLIENT_AOH |FS133,24
#REPLACE MICLIENT.CLIENT_EMAIL |FS133,25
#REPLACE MICLIENT.CLIENT_CLASS |FS133,26
#REPLACE MICLIENT.CLIENT_DETAILS |FS133,27
#REPLACE MICLIENT.CLIENT_SITEW |FS133,28
#REPLACE MICLIENT.CLIENT_CODEM |FS133,29
#REPLACE MICLIENT.CLIENT_CATEGFPA |FN133,30
#REPLACE MICLIENT.CLIENT_FPA |FN133,31
#REPLACE MICLIENT.CLIENT_PUBLIC |FN133,32
#REPLACE MICLIENT.CLIENT_SN |FN133,33
#REPLACE MICLIENT.CLIENT_REPM |FS133,34
#REPLACE MICLIENT.CLIENT_ACTIVE |FS133,35
#REPLACE MICLIENT.CLIENT_REPORTED |FS133,36
#REPLACE MICLIENT.CLIENT_PELPROM |FS133,37
#REPLACE MICLIENT.CLIENT_LASTUPD |FD133,38
#REPLACE MICLIENT.CLIENT_MARKEXP |FS133,39
#REPLACE MICLIENT.CLIENT_CATJOB |FN133,40
#REPLACE MICLIENT.IS_PROMHTHEYTHS |FS133,41
#REPLACE MICLIENT.XREOSH |FN133,42
#REPLACE MICLIENT.PISTOSH |FN133,43
#REPLACE MICLIENT.YPOLOIPO |FN133,44
#REPLACE MICLIENT.PLAFON |FN133,45
#REPLACE MICLIENT.OVERHEAD |FN133,46
#REPLACE MICLIENT.CLIENT_COMPANY |FS133,47
#REPLACE MICLIENT.CLIENT_REPMATCH |FS133,48
#REPLACE MICLIENT.CLIENT_HMNIA |FD133,49
#REPLACE MICLIENT.CLIENT_PRESP |FS133,50
#REPLACE MICLIENT.CLIENT_LOCKED |FN133,51
#REPLACE MICLIENT.SYNOLIKH_OFEILH |FN133,52
#REPLACE MICLIENT.CLIENT_IDIOT |FS133,53
#REPLACE MICLIENT.CLIENT_ADD_NO |FS133,54
#REPLACE MICLIENT.CLIENT_NOMOS |FS133,55
#REPLACE MICLIENT.CLIENT_XORA |FS133,56
#REPLACE MICLIENT.POLH_RECR |FS133,57
#REPLACE MICLIENT.PRESP_ID |FS133,58
#REPLACE MICLIENT.SUM_PCT_TPCL |FN133,59
#REPLACE MICLIENT.IS_CLIENT |FS133,60
#REPLACE MICLIENT.SYSXETISH |FS133,61
#REPLACE MICLIENT.POSO_SE_APAIT |FN133,62
#REPLACE MICLIENT.CLIENT_GLCODE |FS133,63
#REPLACE MICLIENT.IS_EKSOTER |FS133,64
#REPLACE MICLIENT.IS_XONDR |FS133,65
#REPLACE MICLIENT.ORIO_SYN_OFEILH |FN133,66
#REPLACE MICLIENT.POSA_APO_DAP |FN133,67
#REPLACE MICLIENT.CLIENT_DOYBTM |FS133,68
#REPLACE MICLIENT.POSA_APO_PARAG |FN133,69
#REPLACE MICLIENT.CLIENT_PTYPPAR |FS133,70
#REPLACE MICLIENT.CLIENT_SEIRA |FS133,71
#REPLACE MICLIENT.HPSO |FN133,72
#REPLACE MICLIENT.HPAL |FN133,73
#REPLACE MICLIENT.FEREGIOS |FS133,74
#REPLACE MICLIENT.DIAKIN |FN133,75
#REPLACE MICLIENT.STATUS |FS133,76
#REPLACE MICLIENT.ANAL |FS133,77
#REPLACE MICLIENT.ENDOOMIL |FS133,78
#REPLACE MICLIENT.NPDD |FS133,79
#REPLACE MICLIENT.SAP_HMNIA |FD133,80
#REPLACE MICLIENT.EXPORTFLAG |FN133,81
#REPLACE MICLIENT.EXPORTSTATUS |FS133,82
#REPLACE MICLIENT.EXPORTDATE |FD133,83
