#REPLACE FILE134 MICN
#REPLACE MICN.Recnum |FN134,0
#REPLACE MICN.COMPANY_CODE |FS134,1
#REPLACE MICN.BRANCH_CODE |FS134,2
#REPLACE MICN.YEAR_YEAR |FN134,3
#REPLACE MICN.CUSTPROM_CODE |FS134,4
#REPLACE MICN.CLIENT_ID |FS134,5
#REPLACE MICN.CN_CODE |FS134,6
#REPLACE MICN.CLIENT_RECR |FS134,7
#REPLACE MICN.CN_REC0 |FN134,8
#REPLACE MICN.CN_RECR |FS134,9
#REPLACE MICN.CN_DESCR |FS134,10
#REPLACE MICN.CN_ADDRESS |FS134,11
#REPLACE MICN.CN_ZIPCODE |FS134,12
#REPLACE MICN.CN_CITY |FN134,13
#REPLACE MICN.CN_AREA |FN134,14
#REPLACE MICN.CN_LICENSE |FS134,15
#REPLACE MICN.CN_RESPONSIBLE |FS134,16
#REPLACE MICN.CN_CNT_RECR |FS134,17
#REPLACE MICN.CN_CNT_ID |FS134,18
#REPLACE MICN.CN_PHONE |FS134,19
#REPLACE MICN.CN_ZONE |FS134,20
#REPLACE MICN.CN_SLS_RECR |FS134,21
#REPLACE MICN.CN_SLS_ID |FS134,22
#REPLACE MICN.CN_DETAILS |FS134,23
#REPLACE MICN.CN_DISTANCE |FN134,24
#REPLACE MICN.CN_PUMP |FS134,25
#REPLACE MICN.CN_PUMPLICENSE |FS134,26
#REPLACE MICN.CN_TOTALSTATS |FS134,27
#REPLACE MICN.CN_ANALSTATS |FS134,28
#REPLACE MICN.CN_COATED |FS134,29
#REPLACE MICN.CN_SITEW |FS134,30
#REPLACE MICN.CN_CLIENTMATCH |FS134,31
#REPLACE MICN.CN_CODEMATCH |FS134,32
#REPLACE MICN.CN_PUMPID |FS134,33
#REPLACE MICN.CN_CLIENTID |FS134,34
#REPLACE MICN.CN_SN |FN134,35
#REPLACE MICN.CN_REPMATCH |FS134,36
#REPLACE MICN.CN_ACTIVE |FS134,37
#REPLACE MICN.CN_REPORTED |FS134,38
#REPLACE MICN.CN_LASTUPDATED |FD134,39
#REPLACE MICN.CN_MARKEXP |FS134,40
#REPLACE MICN.CN_VDETAILS |FS134,41
#REPLACE MICN.CN_VTICKET |FS134,42
#REPLACE MICN.CONSTRACTION_ID |FS134,43
#REPLACE MICN.CN_PRESP_ID |FS134,44
#REPLACE MICN.CN_PRESP_RECR |FS134,45
#REPLACE MICN.CN_ADD_NO |FS134,46
#REPLACE MICN.CN_NOMOS |FS134,47
#REPLACE MICN.CN_XORA |FS134,48
#REPLACE MICN.POLH_RECR |FS134,49
#REPLACE MICN.LIC_NUMBER |FS134,50
#REPLACE MICN.LIC_DATE |FD134,51
#REPLACE MICN.LIC_LIXI |FD134,52
#REPLACE MICN.LIC_AUTH |FS134,53
#REPLACE MICN.CN_START_DATE |FD134,54
#REPLACE MICN.CN_END_DATE |FD134,55
#REPLACE MICN.CN_CATEGFPA |FS134,56
#REPLACE MICN.CN_TPAY |FS134,57
#REPLACE MICN.MHXANIK_ID |FS134,58
#REPLACE MICN.SUM_PCT_TPER |FN134,59
#REPLACE MICN.CN_M3 |FN134,60
#REPLACE MICN.AA_DEOP |FN134,61
#REPLACE MICN.HM_TEL_FORTIO |FD134,62
#REPLACE MICN.TEL_FORTIO_NO |FS134,63
#REPLACE MICN.TROPOS_METAF |FS134,64
#REPLACE MICN.EIDOS_CN |FS134,65
#REPLACE MICN.POLHTHS_CONSTR |FS134,66
#REPLACE MICN.POLHTHS_MHX |FS134,67
#REPLACE MICN.HM_PROT_FORTIO |FD134,68
#REPLACE MICN.MESOSKYKLOS |FN134,69
#REPLACE MICN.DIODIA |FN134,70
#REPLACE MICN.YESNO |FS134,71
#REPLACE MICN.DATEEGGY |FD134,72
#REPLACE MICN.CN_BRANCH |FS134,73
#REPLACE MICN.CN_EXFD1 |FS134,74
#REPLACE MICN.CN_EXFD2 |FS134,75
#REPLACE MICN.CN_EXFD3 |FS134,76
#REPLACE MICN.CN_EXFD4 |FS134,77
#REPLACE MICN.CN_EXFD5 |FS134,78
#REPLACE MICN.CN_EXFD6 |FS134,79
#REPLACE MICN.EXPORTFLAG |FN134,80
#REPLACE MICN.EXPORTSTATUS |FS134,81
#REPLACE MICN.EXPORTDATE |FD134,82
