#REPLACE FILE135 MICONSTR
#REPLACE MICONSTR.Recnum |FN135,0
#REPLACE MICONSTR.COMPANY_CODE |FS135,1
#REPLACE MICONSTR.BRANCH_CODE |FS135,2
#REPLACE MICONSTR.YEAR_YEAR |FN135,3
#REPLACE MICONSTR.CNT_ID |FS135,4
#REPLACE MICONSTR.CNT_NAME |FS135,5
#REPLACE MICONSTR.CNT_AFM |FS135,6
#REPLACE MICONSTR.CNT_REC0 |FN135,7
#REPLACE MICONSTR.CNT_RECR |FS135,8
#REPLACE MICONSTR.LAST_XREOSH |FD135,9
#REPLACE MICONSTR.LAST_PISTOSH |FD135,10
#REPLACE MICONSTR.LAST_ORDER |FD135,11
#REPLACE MICONSTR.CNT_DOY |FS135,12
#REPLACE MICONSTR.CNT_ADDRESS |FS135,13
#REPLACE MICONSTR.CNT_CITY |FN135,14
#REPLACE MICONSTR.CNT_AREA |FN135,15
#REPLACE MICONSTR.CNT_JOB |FS135,16
#REPLACE MICONSTR.CNT_RESPONS |FS135,17
#REPLACE MICONSTR.CNT_ZIPCODE |FS135,18
#REPLACE MICONSTR.CNT_PHONE |FS135,19
#REPLACE MICONSTR.CNT_FAX |FS135,20
#REPLACE MICONSTR.CNT_MOBILE |FS135,21
#REPLACE MICONSTR.CNT_AOH |FS135,22
#REPLACE MICONSTR.CNT_EMAIL |FS135,23
#REPLACE MICONSTR.CNT_CLASS |FS135,24
#REPLACE MICONSTR.CNT_DETAILS |FS135,25
#REPLACE MICONSTR.CNT_SITEW |FS135,26
#REPLACE MICONSTR.CNT_CODEM |FS135,27
#REPLACE MICONSTR.CNT_CATEGFPA |FN135,28
#REPLACE MICONSTR.CNT_FPA |FN135,29
#REPLACE MICONSTR.CNT_PUBLIC |FN135,30
#REPLACE MICONSTR.CNT_SN |FN135,31
#REPLACE MICONSTR.CNT_REPM |FS135,32
#REPLACE MICONSTR.CNT_ACTIVE |FS135,33
#REPLACE MICONSTR.CNT_REPORTED |FS135,34
#REPLACE MICONSTR.CNT_PELPROM |FS135,35
#REPLACE MICONSTR.CNT_LASTUPDATED |FD135,36
#REPLACE MICONSTR.CNT_MARKEXP |FS135,37
#REPLACE MICONSTR.CNT_CATJOB |FN135,38
#REPLACE MICONSTR.XREOSH |FN135,39
#REPLACE MICONSTR.PISTOSH |FN135,40
#REPLACE MICONSTR.YPOLOIPO |FN135,41
#REPLACE MICONSTR.PLAFON |FN135,42
#REPLACE MICONSTR.OVERHEAD |FN135,43
#REPLACE MICONSTR.CNT_ADD_NO |FS135,44
#REPLACE MICONSTR.CNT_NOMOS |FS135,45
#REPLACE MICONSTR.CNT_XORA |FS135,46
#REPLACE MICONSTR.POLH_RECR |FS135,47
#REPLACE MICONSTR.EXPORTFLAG |FN135,48
#REPLACE MICONSTR.EXPORTSTATUS |FS135,49
#REPLACE MICONSTR.EXPORTDATE |FD135,50
