#REPLACE FILE136 MIMHXAN
#REPLACE MIMHXAN.Recnum |FN136,0
#REPLACE MIMHXAN.COMPANY_CODE |FS136,1
#REPLACE MIMHXAN.BRANCH_CODE |FS136,2
#REPLACE MIMHXAN.YEAR_YEAR |FN136,3
#REPLACE MIMHXAN.MHX_ID |FS136,4
#REPLACE MIMHXAN.MHX_NAME |FS136,5
#REPLACE MIMHXAN.MHX_AFM |FS136,6
#REPLACE MIMHXAN.MHX_REC0 |FN136,7
#REPLACE MIMHXAN.MHX_RECR |FS136,8
#REPLACE MIMHXAN.LAST_XREOSH |FD136,9
#REPLACE MIMHXAN.LAST_PISTOSH |FD136,10
#REPLACE MIMHXAN.LAST_ORDER |FD136,11
#REPLACE MIMHXAN.MHX_DOY |FS136,12
#REPLACE MIMHXAN.MHX_ADDRESS |FS136,13
#REPLACE MIMHXAN.MHX_CITY |FN136,14
#REPLACE MIMHXAN.MHX_AREA |FN136,15
#REPLACE MIMHXAN.MHX_JOB |FS136,16
#REPLACE MIMHXAN.MHX_RESPONS |FS136,17
#REPLACE MIMHXAN.MHX_ZIPCODE |FS136,18
#REPLACE MIMHXAN.MHX_PHONE |FS136,19
#REPLACE MIMHXAN.MHX_FAX |FS136,20
#REPLACE MIMHXAN.MHX_MOBILE |FS136,21
#REPLACE MIMHXAN.MHX_AOH |FS136,22
#REPLACE MIMHXAN.MHX_EMAIL |FS136,23
#REPLACE MIMHXAN.MHX_CLASS |FS136,24
#REPLACE MIMHXAN.MHX_DETAILS |FS136,25
#REPLACE MIMHXAN.MHX_SITEW |FS136,26
#REPLACE MIMHXAN.MHX_CODEM |FS136,27
#REPLACE MIMHXAN.MHX_CATEGFPA |FN136,28
#REPLACE MIMHXAN.MHX_FPA |FN136,29
#REPLACE MIMHXAN.MHX_PUBLIC |FN136,30
#REPLACE MIMHXAN.MHX_SN |FN136,31
#REPLACE MIMHXAN.MHX_REPM |FS136,32
#REPLACE MIMHXAN.MHX_ACTIVE |FS136,33
#REPLACE MIMHXAN.MHX_REPORTED |FS136,34
#REPLACE MIMHXAN.MHX_LASTUPD |FD136,35
#REPLACE MIMHXAN.MHX_MARKEXP |FS136,36
#REPLACE MIMHXAN.MHX_CATJOB |FN136,37
#REPLACE MIMHXAN.XREOSH |FN136,38
#REPLACE MIMHXAN.PISTOSH |FN136,39
#REPLACE MIMHXAN.YPOLOIPO |FN136,40
#REPLACE MIMHXAN.PLAFON |FN136,41
#REPLACE MIMHXAN.OVERHEAD |FN136,42
#REPLACE MIMHXAN.MHX_ADD_NO |FS136,43
#REPLACE MIMHXAN.MHX_NOMOS |FS136,44
#REPLACE MIMHXAN.MHX_XORA |FS136,45
#REPLACE MIMHXAN.POLH_RECR |FS136,46
#REPLACE MIMHXAN.EXPORTFLAG |FN136,47
#REPLACE MIMHXAN.EXPORTSTATUS |FS136,48
#REPLACE MIMHXAN.EXPORTDATE |FD136,49
