#REPLACE FILE128 MIORDH
#REPLACE MIORDH.Recnum |FN128,0
#REPLACE MIORDH.VCOMPANY |FS128,1
#REPLACE MIORDH.VBRANCH |FS128,2
#REPLACE MIORDH.VYEAR |FN128,3
#REPLACE MIORDH.REC0 |FN128,4
#REPLACE MIORDH.RECR |FS128,5
#REPLACE MIORDH.AA_DEOP |FS128,6
#REPLACE MIORDH.CN_RECR |FS128,7
#REPLACE MIORDH.SXOLIA |FS128,8
#REPLACE MIORDH.CN_CODE |FS128,9
#REPLACE MIORDH.CLIENT_ID |FS128,10
#REPLACE MIORDH.PRESP_ID |FS128,11
#REPLACE MIORDH.DEOP_DATE |FD128,12
#REPLACE MIORDH.DEOP_ACTIVE |FN128,13
#REPLACE MIORDH.ELEIPH |FN128,14
#REPLACE MIORDH.LOCKED |FN128,15
#REPLACE MIORDH.USER_ID |FS128,16
#REPLACE MIORDH.DATE_CREATE |FD128,17
#REPLACE MIORDH.DATE_MODIFY |FD128,18
#REPLACE MIORDH.DATE_LOCKED |FD128,19
#REPLACE MIORDH.DEOP_LHXH |FD128,20
#REPLACE MIORDH.STATERO |FN128,21
#REPLACE MIORDH.VELXR |FS128,22
#REPLACE MIORDH.TIMEOUT |FS128,23
#REPLACE MIORDH.TIMEOUT1 |FS128,24
