#REPLACE FILE129 MIORDD
#REPLACE MIORDD.Recnum |FN129,0
#REPLACE MIORDD.BTNORDH_RECR |FS129,1
#REPLACE MIORDD.VITEM |FS129,2
#REPLACE MIORDD.VITEM_DESCR |FS129,3
#REPLACE MIORDD.VQUAL |FS129,4
#REPLACE MIORDD.VQTY |FN129,5
#REPLACE MIORDD.VUNITPRICE |FN129,6
#REPLACE MIORDD.VDISC |FN129,7
#REPLACE MIORDD.VPRICE |FN129,8
#REPLACE MIORDD.VKATISH |FS129,9
#REPLACE MIORDD.VXRM3 |FN129,10
#REPLACE MIORDD.VPAGIAXRM3 |FN129,11
#REPLACE MIORDD.VPAGIAXRPRICE |FN129,12
#REPLACE MIORDD.VANOPAGIA |FN129,13
#REPLACE MIORDD.VSTHSIMO |FN129,14
#REPLACE MIORDD.VELEIPES |FN129,15
#REPLACE MIORDD.VORDERBT |FS129,16
#REPLACE MIORDD.VCLIENT_ID |FS129,17
#REPLACE MIORDD.VCN_CODE |FS129,18
#REPLACE MIORDD.VACTIVE |FN129,19
#REPLACE MIORDD.DEOP_DATE |FD129,20
#REPLACE MIORDD.VELXR |FS129,21
#REPLACE MIORDD.ARXH_DATE |FD129,22
#REPLACE MIORDD.VDISCPOSO |FN129,23
#REPLACE MIORDD.VQTYUSED |FN129,24
#REPLACE MIORDD.ITEM_TI_EINAI |FN129,25
