#REPLACE FILE137 MIPRESP
#REPLACE MIPRESP.Recnum |FN137,0
#REPLACE MIPRESP.COMPANY_CODE |FS137,1
#REPLACE MIPRESP.BRANCH_CODE |FS137,2
#REPLACE MIPRESP.YEAR_YEAR |FN137,3
#REPLACE MIPRESP.CUSTPROM_CODE |FS137,4
#REPLACE MIPRESP.PRESP_ID |FS137,5
#REPLACE MIPRESP.PRESP_NAME |FS137,6
#REPLACE MIPRESP.PRESP_AFM |FS137,7
#REPLACE MIPRESP.PRESP_REC0 |FN137,8
#REPLACE MIPRESP.CUSTPROM_RECR |FS137,9
#REPLACE MIPRESP.PRESP_RECR |FS137,10
#REPLACE MIPRESP.LAST_XREOSH |FD137,11
#REPLACE MIPRESP.LAST_PISTOSH |FD137,12
#REPLACE MIPRESP.LAST_ORDER |FD137,13
#REPLACE MIPRESP.PRESP_DOY |FS137,14
#REPLACE MIPRESP.PRESP_ADDRESS |FS137,15
#REPLACE MIPRESP.PRESP_CITY_ID |FN137,16
#REPLACE MIPRESP.PRESP_AREA |FN137,17
#REPLACE MIPRESP.PRESP_JOB |FS137,18
#REPLACE MIPRESP.PRESP_RESPONS |FS137,19
#REPLACE MIPRESP.PRESP_ZIPCODE |FS137,20
#REPLACE MIPRESP.PRESP_PHONE |FS137,21
#REPLACE MIPRESP.PRESP_FAX |FS137,22
#REPLACE MIPRESP.PRESP_MOBILE |FS137,23
#REPLACE MIPRESP.PRESP_AOH |FS137,24
#REPLACE MIPRESP.PRESP_EMAIL |FS137,25
#REPLACE MIPRESP.PRESP_CLASS |FS137,26
#REPLACE MIPRESP.PRESP_DETAILS |FS137,27
#REPLACE MIPRESP.PRESP_SITEW |FS137,28
#REPLACE MIPRESP.PRESP_CODEM |FS137,29
#REPLACE MIPRESP.PRESP_CATEGFPA |FN137,30
#REPLACE MIPRESP.PRESP_FPA |FN137,31
#REPLACE MIPRESP.PRESP_PUBLIC |FN137,32
#REPLACE MIPRESP.PRESP_SN |FN137,33
#REPLACE MIPRESP.PRESP_REPM |FS137,34
#REPLACE MIPRESP.PRESP_ACTIVE |FS137,35
#REPLACE MIPRESP.PRESP_REPORTED |FS137,36
#REPLACE MIPRESP.PRESP_PELPROM |FS137,37
#REPLACE MIPRESP.PRESP_LASTUPD |FD137,38
#REPLACE MIPRESP.PRESP_MARKEXP |FS137,39
#REPLACE MIPRESP.PRESP_CATJOB |FN137,40
#REPLACE MIPRESP.IS_PROMHTHEYTHS |FS137,41
#REPLACE MIPRESP.XREOSH |FN137,42
#REPLACE MIPRESP.PISTOSH |FN137,43
#REPLACE MIPRESP.YPOLOIPO |FN137,44
#REPLACE MIPRESP.PLAFON |FN137,45
#REPLACE MIPRESP.OVERHEAD |FN137,46
#REPLACE MIPRESP.PRESP_ADD_NO |FS137,47
#REPLACE MIPRESP.PRESP_NOMOS |FS137,48
#REPLACE MIPRESP.PRESP_XORA |FS137,49
#REPLACE MIPRESP.POLH_RECR |FS137,50
#REPLACE MIPRESP.SYNOLIKH_OFEILH |FN137,51
#REPLACE MIPRESP.STOXOS_IPAL |FN137,52
#REPLACE MIPRESP.STOXOS_IPSO |FN137,53
#REPLACE MIPRESP.POSO_SE_APAIT |FN137,54
#REPLACE MIPRESP.ORIO_SYN_OFEILH |FN137,55
#REPLACE MIPRESP.POSA_APO_DAP |FN137,56
#REPLACE MIPRESP.FEREGIOS |FS137,57
#REPLACE MIPRESP.EXPORTFLAG |FN137,58
#REPLACE MIPRESP.EXPORTSTATUS |FS137,59
#REPLACE MIPRESP.EXPORTDATE |FD137,60
