#REPLACE FILE138 MISALESM
#REPLACE MISALESM.Recnum |FN138,0
#REPLACE MISALESM.COMPANY_CODE |FS138,1
#REPLACE MISALESM.BRANCH_CODE |FS138,2
#REPLACE MISALESM.YEAR_YEAR |FN138,3
#REPLACE MISALESM.SLS_ID |FS138,4
#REPLACE MISALESM.SLS_NAME |FS138,5
#REPLACE MISALESM.SLS_AFM |FS138,6
#REPLACE MISALESM.SLS_REC0 |FN138,7
#REPLACE MISALESM.SLS_RECR |FS138,8
#REPLACE MISALESM.LAST_XREOSH |FD138,9
#REPLACE MISALESM.LAST_PISTOSH |FD138,10
#REPLACE MISALESM.LAST_ORDER |FD138,11
#REPLACE MISALESM.SLS_DOY |FS138,12
#REPLACE MISALESM.SLS_ADDRESS |FS138,13
#REPLACE MISALESM.SLS_CITY |FN138,14
#REPLACE MISALESM.SLS_AREA |FN138,15
#REPLACE MISALESM.SLS_JOB |FS138,16
#REPLACE MISALESM.SLS_RESPONS |FS138,17
#REPLACE MISALESM.SLS_ZIPCODE |FS138,18
#REPLACE MISALESM.SLS_PHONE |FS138,19
#REPLACE MISALESM.SLS_FAX |FS138,20
#REPLACE MISALESM.SLS_MOBILE |FS138,21
#REPLACE MISALESM.SLS_AOH |FS138,22
#REPLACE MISALESM.SLS_EMAIL |FS138,23
#REPLACE MISALESM.SLS_CLASS |FS138,24
#REPLACE MISALESM.SLS_DETAILS |FS138,25
#REPLACE MISALESM.SLS_SITEW |FS138,26
#REPLACE MISALESM.SLS_CODEM |FS138,27
#REPLACE MISALESM.SLS_CATEGFPA |FN138,28
#REPLACE MISALESM.SLS_FPA |FN138,29
#REPLACE MISALESM.SLS_PUBLIC |FN138,30
#REPLACE MISALESM.SLS_SN |FN138,31
#REPLACE MISALESM.SLS_REPM |FS138,32
#REPLACE MISALESM.SLS_ACTIVE |FS138,33
#REPLACE MISALESM.SLS_REPORTED |FS138,34
#REPLACE MISALESM.SLS_LASTUPD |FD138,35
#REPLACE MISALESM.SLS_MARKEXP |FS138,36
#REPLACE MISALESM.SLS_CATJOB |FN138,37
#REPLACE MISALESM.XREOSH |FN138,38
#REPLACE MISALESM.PISTOSH |FN138,39
#REPLACE MISALESM.YPOLOIPO |FN138,40
#REPLACE MISALESM.PLAFON |FN138,41
#REPLACE MISALESM.OVERHEAD |FN138,42
#REPLACE MISALESM.SLS_ADD_NO |FS138,43
#REPLACE MISALESM.SLS_NOMOS |FS138,44
#REPLACE MISALESM.SLS_XORA |FS138,45
#REPLACE MISALESM.POLH_RECR |FS138,46
#REPLACE MISALESM.EXPORTFLAG |FN138,47
#REPLACE MISALESM.EXPORTSTATUS |FS138,48
#REPLACE MISALESM.EXPORTDATE |FD138,49
