#REPLACE FILE59 NOMISMA
#REPLACE NOMISMA.RECNUM |FN59,0
#REPLACE NOMISMA.NOMISMA_CODE |FS59,1
#REPLACE NOMISMA.NOMISMA_DESCR |FS59,2
#REPLACE NOMISMA.NOMISMA_SHORT |FS59,3
#REPLACE NOMISMA.DEKADIKA |FN59,4
#REPLACE NOMISMA.FUP |FD59,5
#REPLACE NOMISMA.LUP |FD59,6
#REPLACE NOMISMA.EURO_ZONE |FS59,7
#REPLACE NOMISMA.EINAI_DRX |FS59,8
#REPLACE NOMISMA.EINAI_EURO |FS59,9
#REPLACE NOMISMA.MONADES |FN59,10
#REPLACE NOMISMA.KL_ISOT_EURO |FN59,11
#REPLACE NOMISMA.NOMISMA_TYPE |FN59,12
#REPLACE NOMISMA.NOMISMA_SIGN0 |FN59,13
#REPLACE NOMISMA.NOMISMA_SIGN00 |FN59,14
#REPLACE NOMISMA.NOMISMA_SIGNR |FN59,15
