#REPLACE FILE95 ORDERSD
#REPLACE ORDERSD.RECNUM |FN95,0
#REPLACE ORDERSD.COMPANY_CODE |FS95,1
#REPLACE ORDERSD.BRANCH_CODE |FS95,2
#REPLACE ORDERSD.YEAR_YEAR |FN95,3
#REPLACE ORDERSD.ORDERS_RECR |FS95,4
#REPLACE ORDERSD.REC0 |FN95,5
#REPLACE ORDERSD.RECR |FS95,6
#REPLACE ORDERSD.CLIENTS_CODE |FS95,7
#REPLACE ORDERSD.ITEM_CODE |FS95,8
#REPLACE ORDERSD.CLIENTS_ITEM |FS95,9
#REPLACE ORDERSD.QTY |FN95,10
#REPLACE ORDERSD.UNITPRICE |FN95,11
#REPLACE ORDERSD.PCFPA |FN95,12
#REPLACE ORDERSD.PCDISC |FN95,13
#REPLACE ORDERSD.POSOFPA |FN95,14
#REPLACE ORDERSD.POSODISC |FN95,15
#REPLACE ORDERSD.EXTRA |FN95,16
#REPLACE ORDERSD.NET |FN95,17
#REPLACE ORDERSD.TOTAL |FN95,18
#REPLACE ORDERSD.MODULE |FS95,19
