#REPLACE FILE94 ORDER1
#REPLACE ORDER1.RECNUM |FN94,0
#REPLACE ORDER1.COMPANY_CODE |FS94,1
#REPLACE ORDER1.BRANCH_CODE |FS94,2
#REPLACE ORDER1.YEAR_YEAR |FN94,3
#REPLACE ORDER1.REC0 |FN94,4
#REPLACE ORDER1.RECR |FS94,5
#REPLACE ORDER1.DESCR |FS94,6
#REPLACE ORDER1.DATE |FD94,7
#REPLACE ORDER1.OURDATE |FD94,8
#REPLACE ORDER1.RESP |FS94,9
#REPLACE ORDER1.EGGRISH |FN94,10
#REPLACE ORDER1.EGGRISHDATE |FD94,11
#REPLACE ORDER1.EGGRISHNAME |FS94,12
#REPLACE ORDER1.AKYRH |FN94,13
#REPLACE ORDER1.OKEY |FN94,14
#REPLACE ORDER1.FINISH |FN94,15
#REPLACE ORDER1.METASX |FN94,16
#REPLACE ORDER1.METASXDATE |FD94,17
#REPLACE ORDER1.METASXNAME |FS94,18
#REPLACE ORDER1.QTY |FN94,19
#REPLACE ORDER1.FPA |FN94,20
#REPLACE ORDER1.DISC |FN94,21
#REPLACE ORDER1.EXTRA |FN94,22
#REPLACE ORDER1.NET |FN94,23
#REPLACE ORDER1.TOTAL |FN94,24
#REPLACE ORDER1.NOMISMA |FS94,25
#REPLACE ORDER1.SXOLIA |FS94,26
#REPLACE ORDER1.MODULE |FS94,27
