#REPLACE FILE83 PAGIA
#REPLACE PAGIA.RECNUM |FN83,0
#REPLACE PAGIA.COMPANY_CODE |FS83,1
#REPLACE PAGIA.BRANCH_CODE |FS83,2
#REPLACE PAGIA.YEAR_YEAR |FN83,3
#REPLACE PAGIA.PAGIA_CODE |FS83,4
#REPLACE PAGIA.PAGIA_CODEA |FS83,5
#REPLACE PAGIA.PAGIA_REC0 |FN83,6
#REPLACE PAGIA.PAGIA_DESCR |FS83,7
#REPLACE PAGIA.PAGIA_RECR |FS83,8
#REPLACE PAGIA.PAGKAT_RECR |FS83,9
#REPLACE PAGIA.PAGKAT_CODE |FS83,10
#REPLACE PAGIA.CLIENT_ID |FS83,11
#REPLACE PAGIA.PAGIA_BYDATE |FD83,12
#REPLACE PAGIA.PAGIA_MODIFDATE |FD83,13
#REPLACE PAGIA.PAGIA_PARAST |FS83,14
#REPLACE PAGIA.PAGIA_AXIA |FN83,15
#REPLACE PAGIA.PAGIA_POSOSTO |FN83,16
#REPLACE PAGIA.PAGIA_QTY |FN83,17
#REPLACE PAGIA.PAGIA_TOPOS |FS83,18
#REPLACE PAGIA.PAGIA_FPA |FN83,19
#REPLACE PAGIA.PAGIA_DEADDATE |FD83,20
#REPLACE PAGIA.PAGIA_LASTDATE |FD83,21
#REPLACE PAGIA.PAGIA_SYNOL |FN83,22
#REPLACE PAGIA.PAGIA_IST |FS83,23
#REPLACE PAGIA.PAGIA_LPOSOSTO |FN83,24
#REPLACE PAGIA.PAGIA_CLOSED |FS83,25
#REPLACE PAGIA.PAGIA_POLPOSO |FN83,26
#REPLACE PAGIA.CODEGL |FS83,27
