#REPLACE FILE84 PAGMOVES
#REPLACE PAGMOVES.RECNUM |FN84,0
#REPLACE PAGMOVES.COMPANY_CODE |FS84,1
#REPLACE PAGMOVES.BRANCH_CODE |FS84,2
#REPLACE PAGMOVES.YEAR_YEAR |FN84,3
#REPLACE PAGMOVES.PAGIA_CODE |FS84,4
#REPLACE PAGMOVES.PAGIA_CODEA |FS84,5
#REPLACE PAGMOVES.PAGIA_RECR |FS84,6
#REPLACE PAGMOVES.PAGMOVES_REC0 |FN84,7
#REPLACE PAGMOVES.PAGMOVES_RECR |FS84,8
#REPLACE PAGMOVES.PAGMOVES_DATE |FD84,9
#REPLACE PAGMOVES.PAGMOVES_NO |FN84,10
#REPLACE PAGMOVES.PAGMOVES_PARAST |FS84,11
#REPLACE PAGMOVES.PAGMOVES_AXIA |FN84,12
#REPLACE PAGMOVES.PAGMOVES_POSOST |FN84,13
#REPLACE PAGMOVES.PAGMOVES_QTY |FN84,14
#REPLACE PAGMOVES.PAGKIN_CODE |FS84,15
#REPLACE PAGMOVES.EKTYP_THEOR |FS84,16
#REPLACE PAGMOVES.SE_LOGIK |FS84,17
