#REPLACE FILE14 PARTICLE
#REPLACE PARTICLE.RECNUM |FN14,0
#REPLACE PARTICLE.COMPANY_CODE |FS14,1
#REPLACE PARTICLE.BRANCH_CODE |FS14,2
#REPLACE PARTICLE.YEAR_YEAR |FN14,3
#REPLACE PARTICLE.CTYPKIN_CODE |FS14,4
#REPLACE PARTICLE.WTYPKIN_CODE |FS14,5
#REPLACE PARTICLE.PTYPPAR_CODE |FS14,6
#REPLACE PARTICLE.PSEIRA_SEIRA |FS14,7
#REPLACE PARTICLE.CUSTPROM_CODE |FS14,8
#REPLACE PARTICLE.CLIENT_ID |FS14,9
#REPLACE PARTICLE.PARTL_NO |FN14,10
#REPLACE PARTICLE.CN_RECR |FS14,11
#REPLACE PARTICLE.PSEIRA_RECR |FS14,12
#REPLACE PARTICLE.PARTL_HMNIA |FD14,13
#REPLACE PARTICLE.PARTL_REC0 |FN14,14
#REPLACE PARTICLE.PARTL_LASTNO |FS14,15
#REPLACE PARTICLE.PARTL_TDIAKIN |FS14,16
#REPLACE PARTICLE.PARTL_CAR |FS14,17
#REPLACE PARTICLE.PARTL_RELDOC |FS14,18
#REPLACE PARTICLE.PARTL_TOPOSF |FS14,19
#REPLACE PARTICLE.PARTL_TOPOSA |FS14,20
#REPLACE PARTICLE.PARTL_TROPOSA |FS14,21
#REPLACE PARTICLE.PARTL_TOF |FS14,22
#REPLACE PARTICLE.PARTL_DISCTOF |FN14,23
#REPLACE PARTICLE.PARTL_DISCCL |FN14,24
#REPLACE PARTICLE.PARTL_AUTODISC |FN14,25
#REPLACE PARTICLE.PARTL_TIME |FS14,26
#REPLACE PARTICLE.PARTL_TOTAMBD |FN14,27
#REPLACE PARTICLE.PARTL_AMDISCPMS |FN14,28
#REPLACE PARTICLE.PARTL_TOTDISCPC |FN14,29
#REPLACE PARTICLE.PARTL_DISCAM |FN14,30
#REPLACE PARTICLE.PARTL_TOTAMAD |FN14,31
#REPLACE PARTICLE.PARTL_VATPCT |FN14,32
#REPLACE PARTICLE.PARTL_VATAM |FN14,33
#REPLACE PARTICLE.PARTL_GENAM |FN14,34
#REPLACE PARTICLE.PARTL_EXTRA |FN14,35
#REPLACE PARTICLE.PARTL_EXTRAVATP |FN14,36
#REPLACE PARTICLE.PARTL_EXTRAVAT |FN14,37
#REPLACE PARTICLE.PARTL_PAYAM |FN14,38
#REPLACE PARTICLE.PARTL_BEFYPOL |FN14,39
#REPLACE PARTICLE.PARTL_CURRYPOL |FN14,40
#REPLACE PARTICLE.PARTL_TOTTEM |FN14,41
#REPLACE PARTICLE.PARTL_DET |FS14,42
#REPLACE PARTICLE.PARTL_RECR |FS14,43
#REPLACE PARTICLE.CN_CODE |FS14,44
#REPLACE PARTICLE.CLIENT_RECR |FS14,45
#REPLACE PARTICLE.PTYPPAR_RECR |FS14,46
#REPLACE PARTICLE.PARTL_EKLEISE |FS14,47
#REPLACE PARTICLE.PARTL_EKL_RECR |FS14,48
#REPLACE PARTICLE.PARTL_EKTYPOSH |FS14,49
#REPLACE PARTICLE.PARTL_AKYROSH |FS14,50
#REPLACE PARTICLE.PARTL_AKYR_RECR |FS14,51
#REPLACE PARTICLE.PARTL_NOOFLINES |FN14,52
#REPLACE PARTICLE.CMOVES_RECR |FS14,53
#REPLACE PARTICLE.NOMISMA_CODE |FS14,54
#REPLACE PARTICLE.ISOTIMIA |FN14,55
#REPLACE PARTICLE.WCMOVES_RECR |FS14,56
#REPLACE PARTICLE.PARTL_MODULE |FS14,57
#REPLACE PARTICLE.PARTL_TIMOL |FN14,58
#REPLACE PARTICLE.PARTL_SELECTED |FN14,59
#REPLACE PARTICLE.PARTL_TIM_RECR |FS14,60
#REPLACE PARTICLE.PARTL_VSN |FN14,61
#REPLACE PARTICLE.SLS_ID |FS14,62
#REPLACE PARTICLE.PRESP_ID |FS14,63
#REPLACE PARTICLE.CNT_ID |FS14,64
#REPLACE PARTICLE.TOPOS_APOSTOLHS |FS14,65
#REPLACE PARTICLE.TROPOS_DIAKIN |FS14,66
#REPLACE PARTICLE.ORA_APOSTOLHS |FS14,67
#REPLACE PARTICLE.SKOPOS_DIAKIN |FS14,68
#REPLACE PARTICLE.TROPOS_PLHROMHS |FS14,69
#REPLACE PARTICLE.ODHGOS_CODE |FS14,70
#REPLACE PARTICLE.ODHGOS_NAME |FS14,71
#REPLACE PARTICLE.OXHMA_CODE |FS14,72
#REPLACE PARTICLE.OXHMA_DESCR |FS14,73
#REPLACE PARTICLE.ANTLIA_CODE |FS14,74
#REPLACE PARTICLE.ANTLIA_DESCR |FS14,75
#REPLACE PARTICLE.PARTL_EURO |FN14,76
#REPLACE PARTICLE.DISC_VAT_PCT |FN14,77
#REPLACE PARTICLE.DISC_VAT_POSO |FN14,78
#REPLACE PARTICLE.TOTAL_VAT_POSO |FN14,79
#REPLACE PARTICLE.EXEI_SXETIKA |FS14,80
#REPLACE PARTICLE.AITIOL |FS14,81
#REPLACE PARTICLE.MAX_DAYS_DATE |FD14,82
#REPLACE PARTICLE.TIMOL_QTY |FN14,83
#REPLACE PARTICLE.TIMOL_YPOL |FN14,84
#REPLACE PARTICLE.EPILOGH_EKKREM |FN14,85
#REPLACE PARTICLE.NO_PRINT_MODULE |FN14,86
#REPLACE PARTICLE.PROHG_YPOL |FN14,87
#REPLACE PARTICLE.TREX_YPOL |FN14,88
#REPLACE PARTICLE.PARAKRAT_PCT |FN14,89
#REPLACE PARTICLE.PARAKRAT_POSO |FN14,90
#REPLACE PARTICLE.CMS_PARAK_RECR |FS14,91
#REPLACE PARTICLE.ENHM_LOGIK |FS14,92
#REPLACE PARTICLE.SE_LOGIK |FN14,93
#REPLACE PARTICLE.AKYRO |FS14,94
#REPLACE PARTICLE.ZONE_ID |FS14,95
#REPLACE PARTICLE.FPA_ON_TOTAL |FN14,96
#REPLACE PARTICLE.SS_ARITHMOS |FS14,97
#REPLACE PARTICLE.SAP_HMNIA |FD14,98
