#REPLACE FILE43 PARTICLL
#REPLACE PARTICLL.RECNUM |FN43,0
#REPLACE PARTICLL.COMPANY_CODE |FS43,1
#REPLACE PARTICLL.BRANCH_CODE |FS43,2
#REPLACE PARTICLL.YEAR_YEAR |FN43,3
#REPLACE PARTICLL.CTYPKIN_CODE |FS43,4
#REPLACE PARTICLL.WTYPKIN_CODE |FS43,5
#REPLACE PARTICLL.PTYPPAR_CODE |FS43,6
#REPLACE PARTICLL.PSEIRA_SEIRA |FS43,7
#REPLACE PARTICLL.CUSTPROM_CODE |FS43,8
#REPLACE PARTICLL.CLIENT_ID |FS43,9
#REPLACE PARTICLL.PARTL_NO |FN43,10
#REPLACE PARTICLL.CN_RECR |FS43,11
#REPLACE PARTICLL.PSEIRA_RECR |FS43,12
#REPLACE PARTICLL.PARTL_HMNIA |FD43,13
#REPLACE PARTICLL.PARTL_REC0 |FN43,14
#REPLACE PARTICLL.PARTL_LASTNO |FS43,15
#REPLACE PARTICLL.PARTL_TDIAKIN |FS43,16
#REPLACE PARTICLL.PARTL_CAR |FS43,17
#REPLACE PARTICLL.PARTL_RELDOC |FS43,18
#REPLACE PARTICLL.PARTL_TOPOSF |FS43,19
#REPLACE PARTICLL.PARTL_TOPOSA |FS43,20
#REPLACE PARTICLL.PARTL_TROPOSA |FS43,21
#REPLACE PARTICLL.PARTL_TOF |FS43,22
#REPLACE PARTICLL.PARTL_DISCTOF |FN43,23
#REPLACE PARTICLL.PARTL_DISCCL |FN43,24
#REPLACE PARTICLL.PARTL_AUTODISC |FN43,25
#REPLACE PARTICLL.PARTL_TIME |FS43,26
#REPLACE PARTICLL.PARTL_TOTAMBD |FN43,27
#REPLACE PARTICLL.PARTL_AMDISCPMS |FN43,28
#REPLACE PARTICLL.PARTL_TOTDISCPC |FN43,29
#REPLACE PARTICLL.PARTL_DISCAM |FN43,30
#REPLACE PARTICLL.PARTL_TOTAMAD |FN43,31
#REPLACE PARTICLL.PARTL_VATPCT |FN43,32
#REPLACE PARTICLL.PARTL_VATAM |FN43,33
#REPLACE PARTICLL.PARTL_GENAM |FN43,34
#REPLACE PARTICLL.PARTL_EXTRA |FN43,35
#REPLACE PARTICLL.PARTL_EXTRAVATP |FN43,36
#REPLACE PARTICLL.PARTL_EXTRAVAT |FN43,37
#REPLACE PARTICLL.PARTL_PAYAM |FN43,38
#REPLACE PARTICLL.PARTL_BEFYPOL |FN43,39
#REPLACE PARTICLL.PARTL_CURRYPOL |FN43,40
#REPLACE PARTICLL.PARTL_TOTTEM |FN43,41
#REPLACE PARTICLL.PARTL_DET |FS43,42
#REPLACE PARTICLL.PARTL_RECR |FS43,43
#REPLACE PARTICLL.CN_CODE |FS43,44
#REPLACE PARTICLL.CLIENT_RECR |FS43,45
#REPLACE PARTICLL.PTYPPAR_RECR |FS43,46
#REPLACE PARTICLL.PARTL_EKLEISE |FS43,47
#REPLACE PARTICLL.PARTL_EKL_RECR |FS43,48
#REPLACE PARTICLL.PARTL_EKTYPOSH |FS43,49
#REPLACE PARTICLL.PARTL_AKYROSH |FS43,50
#REPLACE PARTICLL.PARTL_AKYR_RECR |FS43,51
#REPLACE PARTICLL.PARTL_NOOFLINES |FN43,52
#REPLACE PARTICLL.CMOVES_RECR |FS43,53
#REPLACE PARTICLL.NOMISMA_CODE |FS43,54
#REPLACE PARTICLL.ISOTIMIA |FN43,55
#REPLACE PARTICLL.WCMOVES_RECR |FS43,56
#REPLACE PARTICLL.PARTL_MODULE |FS43,57
#REPLACE PARTICLL.PARTL_TIMOL |FN43,58
#REPLACE PARTICLL.PARTL_SELECTED |FN43,59
#REPLACE PARTICLL.PARTL_TIM_RECR |FS43,60
#REPLACE PARTICLL.PARTL_VSN |FN43,61
#REPLACE PARTICLL.SLS_ID |FS43,62
#REPLACE PARTICLL.PRESP_ID |FS43,63
#REPLACE PARTICLL.CNT_ID |FS43,64
#REPLACE PARTICLL.TOPOS_APOSTOLHS |FS43,65
#REPLACE PARTICLL.TROPOS_DIAKIN |FS43,66
#REPLACE PARTICLL.ORA_APOSTOLHS |FS43,67
#REPLACE PARTICLL.SKOPOS_DIAKIN |FS43,68
#REPLACE PARTICLL.TROPOS_PLHROMHS |FS43,69
#REPLACE PARTICLL.ODHGOS_CODE |FS43,70
#REPLACE PARTICLL.ODHGOS_NAME |FS43,71
#REPLACE PARTICLL.OXHMA_CODE |FS43,72
#REPLACE PARTICLL.OXHMA_DESCR |FS43,73
#REPLACE PARTICLL.ANTLIA_CODE |FS43,74
#REPLACE PARTICLL.ANTLIA_DESCR |FS43,75
#REPLACE PARTICLL.PARTL_EURO |FN43,76
#REPLACE PARTICLL.DISC_VAT_PCT |FN43,77
#REPLACE PARTICLL.DISC_VAT_POSO |FN43,78
#REPLACE PARTICLL.TOTAL_VAT_POSO |FN43,79
#REPLACE PARTICLL.EXEI_SXETIKA |FS43,80
#REPLACE PARTICLL.AITIOL |FS43,81
#REPLACE PARTICLL.MAX_DAYS_DATE |FD43,82
#REPLACE PARTICLL.TIMOL_QTY |FN43,83
#REPLACE PARTICLL.TIMOL_YPOL |FN43,84
#REPLACE PARTICLL.EPILOGH_EKKREM |FN43,85
#REPLACE PARTICLL.NO_PRINT_MODULE |FN43,86
#REPLACE PARTICLL.PROHG_YPOL |FN43,87
#REPLACE PARTICLL.TREX_YPOL |FN43,88
#REPLACE PARTICLL.PARAKRAT_PCT |FN43,89
#REPLACE PARTICLL.PARAKRAT_POSO |FN43,90
#REPLACE PARTICLL.CMS_PARAK_RECR |FS43,91
#REPLACE PARTICLL.ENHM_LOGIK |FS43,92
#REPLACE PARTICLL.SE_LOGIK |FN43,93
#REPLACE PARTICLL.AKYRO |FS43,94
#REPLACE PARTICLL.ZONE_ID |FS43,95
#REPLACE PARTICLL.FPA_ON_TOTAL |FN43,96
#REPLACE PARTICLL.SS_ARITHMOS |FS43,97
#REPLACE PARTICLL.SAP_HMNIA |FD43,98
