#REPLACE FILE111 PAYRESP
#REPLACE PAYRESP.RECNUM |FN111,0
#REPLACE PAYRESP.COMPANY_CODE |FS111,1
#REPLACE PAYRESP.BRANCH_CODE |FS111,2
#REPLACE PAYRESP.YEAR_YEAR |FN111,3
#REPLACE PAYRESP.CUSTPROM_CODE |FS111,4
#REPLACE PAYRESP.PRESP_ID |FS111,5
#REPLACE PAYRESP.PRESP_NAME |FS111,6
#REPLACE PAYRESP.PRESP_AFM |FS111,7
#REPLACE PAYRESP.PRESP_REC0 |FN111,8
#REPLACE PAYRESP.CUSTPROM_RECR |FS111,9
#REPLACE PAYRESP.PRESP_RECR |FS111,10
#REPLACE PAYRESP.LAST_XREOSH |FD111,11
#REPLACE PAYRESP.LAST_PISTOSH |FD111,12
#REPLACE PAYRESP.LAST_ORDER |FD111,13
#REPLACE PAYRESP.PRESP_DOY |FS111,14
#REPLACE PAYRESP.PRESP_ADDRESS |FS111,15
#REPLACE PAYRESP.PRESP_CITY_ID |FN111,16
#REPLACE PAYRESP.PRESP_AREA |FN111,17
#REPLACE PAYRESP.PRESP_JOB |FS111,18
#REPLACE PAYRESP.PRESP_RESPONS |FS111,19
#REPLACE PAYRESP.PRESP_ZIPCODE |FS111,20
#REPLACE PAYRESP.PRESP_PHONE |FS111,21
#REPLACE PAYRESP.PRESP_FAX |FS111,22
#REPLACE PAYRESP.PRESP_MOBILE |FS111,23
#REPLACE PAYRESP.PRESP_AOH |FS111,24
#REPLACE PAYRESP.PRESP_EMAIL |FS111,25
#REPLACE PAYRESP.PRESP_CLASS |FS111,26
#REPLACE PAYRESP.PRESP_DETAILS |FS111,27
#REPLACE PAYRESP.PRESP_SITEW |FS111,28
#REPLACE PAYRESP.PRESP_CODEM |FS111,29
#REPLACE PAYRESP.PRESP_CATEGFPA |FN111,30
#REPLACE PAYRESP.PRESP_FPA |FN111,31
#REPLACE PAYRESP.PRESP_PUBLIC |FN111,32
#REPLACE PAYRESP.PRESP_SN |FN111,33
#REPLACE PAYRESP.PRESP_REPM |FS111,34
#REPLACE PAYRESP.PRESP_ACTIVE |FS111,35
#REPLACE PAYRESP.PRESP_REPORTED |FS111,36
#REPLACE PAYRESP.PRESP_PELPROM |FS111,37
#REPLACE PAYRESP.PRESP_LASTUPD |FD111,38
#REPLACE PAYRESP.PRESP_MARKEXP |FS111,39
#REPLACE PAYRESP.PRESP_CATJOB |FN111,40
#REPLACE PAYRESP.IS_PROMHTHEYTHS |FS111,41
#REPLACE PAYRESP.XREOSH |FN111,42
#REPLACE PAYRESP.PISTOSH |FN111,43
#REPLACE PAYRESP.YPOLOIPO |FN111,44
#REPLACE PAYRESP.PLAFON |FN111,45
#REPLACE PAYRESP.OVERHEAD |FN111,46
#REPLACE PAYRESP.PRESP_ADD_NO |FS111,47
#REPLACE PAYRESP.PRESP_NOMOS |FS111,48
#REPLACE PAYRESP.PRESP_XORA |FS111,49
#REPLACE PAYRESP.POLH_RECR |FS111,50
#REPLACE PAYRESP.SYNOLIKH_OFEILH |FN111,51
#REPLACE PAYRESP.STOXOS_IPAL |FN111,52
#REPLACE PAYRESP.STOXOS_IPSO |FN111,53
#REPLACE PAYRESP.POSO_SE_APAIT |FN111,54
#REPLACE PAYRESP.ORIO_SYN_OFEILH |FN111,55
#REPLACE PAYRESP.POSA_APO_DAP |FN111,56
#REPLACE PAYRESP.FEREGIOS |FS111,57
#REPLACE PAYRESP.EXPORTFLAG |FN111,58
#REPLACE PAYRESP.EXPORTSTATUS |FS111,59
#REPLACE PAYRESP.EXPORTDATE |FD111,60
