//DDB-FileStart
//DDB-HeaderStart

// File Name : PAYTERMS.DD
// Class Name: Payterms_DataDictionary
// Revision  : 2
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Payterms

//DDB-HeaderEnd
//DDB-SelectionStart
//DDB/ ExternalSelectionList slPayTerms  slPayTerms.SL
Register_Object slPayTerms
//DDB-SelectionEnd

Class Payterms_DataDictionary  is a DataDictionary_sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Payterms.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Payterms.Payterms_Code
        Set Field_Options          Field Payterms.Payterms_Code To DD_AUTOFIND   
        Set Field_Prompt_Object    Field Payterms.Payterms_Code To (slPayTerms(Self))

        // Payterms.Payterms_Descr

        // Payterms.Old_Description

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Payterms_DataDictionary
//DDB-Selection-pkg-Start
#IFDEF Is$WebApp
#ELSE

Use slPayTerms.SL    // slPayTerms

#ENDIF
//DDB-Selection-pkg-End
//DDB-FileEnd
