#REPLACE FILE188 PMOVESL
#REPLACE PMOVESL.RECNUM |FN188,0
#REPLACE PMOVESL.COMPANY_CODE |FS188,1
#REPLACE PMOVESL.BRANCH_CODE |FS188,2
#REPLACE PMOVESL.YEAR_YEAR |FN188,3
#REPLACE PMOVESL.CTYPKIN_CODE |FS188,4
#REPLACE PMOVESL.WTYPKIN_CODE |FS188,5
#REPLACE PMOVESL.CUSTPROM_CODE |FS188,6
#REPLACE PMOVESL.CLIENT_ID |FS188,7
#REPLACE PMOVESL.CN_CODE |FS188,8
#REPLACE PMOVESL.PTYPPAR_CODE |FS188,9
#REPLACE PMOVESL.PARTL_HMNIA |FD188,10
#REPLACE PMOVESL.PSEIRA_SEIRA |FS188,11
#REPLACE PMOVESL.PARTL_NO |FN188,12
#REPLACE PMOVESL.PARTL_REC0 |FN188,13
#REPLACE PMOVESL.WITEMKAT_CODE |FS188,14
#REPLACE PMOVESL.UNITS_CODE |FS188,15
#REPLACE PMOVESL.ITEM_CODE |FS188,16
#REPLACE PMOVESL.WITEMX_CODE |FS188,17
#REPLACE PMOVESL.WAPOKAT_CODE |FS188,18
#REPLACE PMOVESL.WAPOMAST_CODE |FS188,19
#REPLACE PMOVESL.WAX_CODE |FN188,20
#REPLACE PMOVESL.WAX_RECR |FS188,21
#REPLACE PMOVESL.WITEMX_RECR |FS188,22
#REPLACE PMOVESL.PARTL_RECR |FS188,23
#REPLACE PMOVESL.PMS_REC0 |FN188,24
#REPLACE PMOVESL.PMS_NO |FS188,25
#REPLACE PMOVESL.PMS_RECR |FS188,26
#REPLACE PMOVESL.PMS_UNITCODE |FS188,27
#REPLACE PMOVESL.PMS_QTY |FN188,28
#REPLACE PMOVESL.PMS_UNITPRICE |FN188,29
#REPLACE PMOVESL.PMS_AMBD |FN188,30
#REPLACE PMOVESL.PMS_PCTDISC |FN188,31
#REPLACE PMOVESL.PMS_DISCAM |FN188,32
#REPLACE PMOVESL.PMS_AMAFTDISC |FN188,33
#REPLACE PMOVESL.PMS_VATPCT |FN188,34
#REPLACE PMOVESL.PMS_VATAM |FN188,35
#REPLACE PMOVESL.PMS_EXRAMPCT |FN188,36
#REPLACE PMOVESL.PMS_EXDET |FS188,37
#REPLACE PMOVESL.PMS_PAYABLE |FN188,38
#REPLACE PMOVESL.PMS_AXIA |FN188,39
#REPLACE PMOVESL.PMS_X0 |FN188,40
#REPLACE PMOVESL.PMS_P0 |FN188,41
#REPLACE PMOVESL.PMS_X00 |FN188,42
#REPLACE PMOVESL.PMS_P00 |FN188,43
#REPLACE PMOVESL.PMS_X1 |FN188,44
#REPLACE PMOVESL.PMS_P1 |FN188,45
#REPLACE PMOVESL.PMS_X2 |FN188,46
#REPLACE PMOVESL.PMS_P2 |FN188,47
#REPLACE PMOVESL.PMS_DLIXIS |FD188,48
#REPLACE PMOVESL.PMS_A_CODE |FS188,49
#REPLACE PMOVESL.PMS_STATUS_E |FN188,50
#REPLACE PMOVESL.PMS_STATUS_A |FN188,51
#REPLACE PMOVESL.PMS_S0 |FN188,52
#REPLACE PMOVESL.PMS_YS0 |FN188,53
#REPLACE PMOVESL.PMS_S1 |FN188,54
#REPLACE PMOVESL.PMS_YS1 |FN188,55
#REPLACE PMOVESL.PMS_S2 |FN188,56
#REPLACE PMOVESL.PMS_YS2 |FN188,57
#REPLACE PMOVESL.PMS_SC_CODE2 |FS188,58
#REPLACE PMOVESL.PMS_OPEN |FN188,59
#REPLACE PMOVESL.PMS_AOPEN |FN188,60
#REPLACE PMOVESL.PMS_M_CODE |FS188,61
#REPLACE PMOVESL.PMS_YN_MYF |FN188,62
#REPLACE PMOVESL.PMS_MYF_AXIA |FN188,63
#REPLACE PMOVESL.PMS_KK |FS188,64
#REPLACE PMOVESL.PMS_C_CODE2 |FS188,65
#REPLACE PMOVESL.PMS_CN_CODE |FS188,66
#REPLACE PMOVESL.WCMOVES_RECR |FS188,67
#REPLACE PMOVESL.PMS_MODULE |FS188,68
#REPLACE PMOVESL.BTNL2_RECR |FS188,69
#REPLACE PMOVESL.BTNEMP_RECR |FS188,70
#REPLACE PMOVESL.BTARTICLE_RECR |FS188,71
#REPLACE PMOVESL.SLS_ID |FS188,72
#REPLACE PMOVESL.PRESP_ID |FS188,73
#REPLACE PMOVESL.CNT_ID |FS188,74
#REPLACE PMOVESL.MHXANIK_ID |FS188,75
#REPLACE PMOVESL.EXTRA_EPIMER |FN188,76
#REPLACE PMOVESL.EKPT_EPIMER |FN188,77
#REPLACE PMOVESL.CLORDERD_RECR |FS188,78
#REPLACE PMOVESL.WITEMX_DESCR |FS188,79
#REPLACE PMOVESL.PTYPPAR_DESCR |FS188,80
#REPLACE PMOVESL.TI_TYPONEI_PMS |FS188,81
#REPLACE PMOVESL.TIMOL_QTY |FN188,82
#REPLACE PMOVESL.TIMOL_YPOL |FN188,83
#REPLACE PMOVESL.POSA_APO_DAP |FN188,84
#REPLACE PMOVESL.QTY_YPOL |FN188,85
#REPLACE PMOVESL.PMS_SELECTED |FN188,86
#REPLACE PMOVESL.QTY_KINHSHS |FN188,87
#REPLACE PMOVESL.SX_PARAST |FS188,88
#REPLACE PMOVESL.SX_HMNIA |FD188,89
#REPLACE PMOVESL.SX_SEIRA |FS188,90
#REPLACE PMOVESL.SX_ARITHMOS |FN188,91
#REPLACE PMOVESL.PUMP_ID |FS188,92
#REPLACE PMOVESL.CAR_ID |FS188,93
#REPLACE PMOVESL.ITEM_YPOT |FS188,94
#REPLACE PMOVESL.QTY_RETURN |FN188,95
#REPLACE PMOVESL.CLIENT_NAME |FS188,96
#REPLACE PMOVESL.ZONE |FS188,97
