#REPLACE FILE18 PMOVES
#REPLACE PMOVES.RECNUM |FN18,0
#REPLACE PMOVES.COMPANY_CODE |FS18,1
#REPLACE PMOVES.BRANCH_CODE |FS18,2
#REPLACE PMOVES.YEAR_YEAR |FN18,3
#REPLACE PMOVES.CTYPKIN_CODE |FS18,4
#REPLACE PMOVES.WTYPKIN_CODE |FS18,5
#REPLACE PMOVES.CUSTPROM_CODE |FS18,6
#REPLACE PMOVES.CLIENT_ID |FS18,7
#REPLACE PMOVES.CN_CODE |FS18,8
#REPLACE PMOVES.PTYPPAR_CODE |FS18,9
#REPLACE PMOVES.PARTL_HMNIA |FD18,10
#REPLACE PMOVES.PSEIRA_SEIRA |FS18,11
#REPLACE PMOVES.PARTL_NO |FN18,12
#REPLACE PMOVES.PARTL_REC0 |FN18,13
#REPLACE PMOVES.WITEMKAT_CODE |FS18,14
#REPLACE PMOVES.UNITS_CODE |FS18,15
#REPLACE PMOVES.ITEM_CODE |FS18,16
#REPLACE PMOVES.WITEMX_CODE |FS18,17
#REPLACE PMOVES.WAPOKAT_CODE |FS18,18
#REPLACE PMOVES.WAPOMAST_CODE |FS18,19
#REPLACE PMOVES.WAX_CODE |FN18,20
#REPLACE PMOVES.WAX_RECR |FS18,21
#REPLACE PMOVES.WITEMX_RECR |FS18,22
#REPLACE PMOVES.PARTL_RECR |FS18,23
#REPLACE PMOVES.PMS_REC0 |FN18,24
#REPLACE PMOVES.PMS_NO |FS18,25
#REPLACE PMOVES.PMS_RECR |FS18,26
#REPLACE PMOVES.PMS_UNITCODE |FS18,27
#REPLACE PMOVES.PMS_QTY |FN18,28
#REPLACE PMOVES.PMS_UNITPRICE |FN18,29
#REPLACE PMOVES.PMS_AMBD |FN18,30
#REPLACE PMOVES.PMS_PCTDISC |FN18,31
#REPLACE PMOVES.PMS_DISCAM |FN18,32
#REPLACE PMOVES.PMS_AMAFTDISC |FN18,33
#REPLACE PMOVES.PMS_VATPCT |FN18,34
#REPLACE PMOVES.PMS_VATAM |FN18,35
#REPLACE PMOVES.PMS_EXRAMPCT |FN18,36
#REPLACE PMOVES.PMS_EXDET |FS18,37
#REPLACE PMOVES.PMS_PAYABLE |FN18,38
#REPLACE PMOVES.PMS_AXIA |FN18,39
#REPLACE PMOVES.PMS_X0 |FN18,40
#REPLACE PMOVES.PMS_P0 |FN18,41
#REPLACE PMOVES.PMS_X00 |FN18,42
#REPLACE PMOVES.PMS_P00 |FN18,43
#REPLACE PMOVES.PMS_X1 |FN18,44
#REPLACE PMOVES.PMS_P1 |FN18,45
#REPLACE PMOVES.PMS_X2 |FN18,46
#REPLACE PMOVES.PMS_P2 |FN18,47
#REPLACE PMOVES.PMS_DLIXIS |FD18,48
#REPLACE PMOVES.PMS_A_CODE |FS18,49
#REPLACE PMOVES.PMS_STATUS_E |FN18,50
#REPLACE PMOVES.PMS_STATUS_A |FN18,51
#REPLACE PMOVES.PMS_S0 |FN18,52
#REPLACE PMOVES.PMS_YS0 |FN18,53
#REPLACE PMOVES.PMS_S1 |FN18,54
#REPLACE PMOVES.PMS_YS1 |FN18,55
#REPLACE PMOVES.PMS_S2 |FN18,56
#REPLACE PMOVES.PMS_YS2 |FN18,57
#REPLACE PMOVES.PMS_SC_CODE2 |FS18,58
#REPLACE PMOVES.PMS_OPEN |FN18,59
#REPLACE PMOVES.PMS_AOPEN |FN18,60
#REPLACE PMOVES.PMS_M_CODE |FS18,61
#REPLACE PMOVES.PMS_YN_MYF |FN18,62
#REPLACE PMOVES.PMS_MYF_AXIA |FN18,63
#REPLACE PMOVES.PMS_KK |FS18,64
#REPLACE PMOVES.PMS_C_CODE2 |FS18,65
#REPLACE PMOVES.PMS_CN_CODE |FS18,66
#REPLACE PMOVES.WCMOVES_RECR |FS18,67
#REPLACE PMOVES.PMS_MODULE |FS18,68
#REPLACE PMOVES.BTNL2_RECR |FS18,69
#REPLACE PMOVES.BTNEMP_RECR |FS18,70
#REPLACE PMOVES.BTARTICLE_RECR |FS18,71
#REPLACE PMOVES.SLS_ID |FS18,72
#REPLACE PMOVES.PRESP_ID |FS18,73
#REPLACE PMOVES.CNT_ID |FS18,74
#REPLACE PMOVES.MHXANIK_ID |FS18,75
#REPLACE PMOVES.EXTRA_EPIMER |FN18,76
#REPLACE PMOVES.EKPT_EPIMER |FN18,77
#REPLACE PMOVES.CLORDERD_RECR |FS18,78
#REPLACE PMOVES.WITEMX_DESCR |FS18,79
#REPLACE PMOVES.PTYPPAR_DESCR |FS18,80
#REPLACE PMOVES.TI_TYPONEI_PMS |FS18,81
#REPLACE PMOVES.TIMOL_QTY |FN18,82
#REPLACE PMOVES.TIMOL_YPOL |FN18,83
#REPLACE PMOVES.POSA_APO_DAP |FN18,84
#REPLACE PMOVES.QTY_YPOL |FN18,85
#REPLACE PMOVES.PMS_SELECTED |FN18,86
#REPLACE PMOVES.QTY_KINHSHS |FN18,87
#REPLACE PMOVES.SX_PARAST |FS18,88
#REPLACE PMOVES.SX_HMNIA |FD18,89
#REPLACE PMOVES.SX_SEIRA |FS18,90
#REPLACE PMOVES.SX_ARITHMOS |FN18,91
#REPLACE PMOVES.PUMP_ID |FS18,92
#REPLACE PMOVES.CAR_ID |FS18,93
#REPLACE PMOVES.ITEM_YPOT |FS18,94
#REPLACE PMOVES.QTY_RETURN |FN18,95
#REPLACE PMOVES.CLIENT_NAME |FS18,96
#REPLACE PMOVES.ZONE |FS18,97
