//DDB-FileStart
//DDB-HeaderStart

// File Name : PmsDtl.DD
// Class Name: Pmsdtl_DataDictionary
// Revision  : 0
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Pmsdtl
Open Pmoves

//DDB-HeaderEnd

Class Pmsdtl_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Pmsdtl.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Parent (Server) file structure...............
        Send Add_Server_File  Pmoves.File_Number

        // Field-based properties.......................

        // Pmsdtl.Pms_Recr
        Set Field_Options          Field Pmsdtl.Pms_Recr To DD_AUTOFIND   
        Set Key_Field_State        Field Pmsdtl.Pms_Recr To TRUE

        // Pmsdtl.Line1

        // Pmsdtl.Line2

        // Pmsdtl.Line3

        // Pmsdtl.Line4

        // Pmsdtl.Line5

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Pmsdtl_DataDictionary
//DDB-FileEnd
