//DDB-FileStart
//DDB-HeaderStart

// File Name : PRSPBANK.DD
// Class Name: Prspbank_DataDictionary
// Revision  : 2
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Prspbank
Open Payresp

//DDB-HeaderEnd
//DDB-ValidationStart

Register_Object Prspbank_Bank_Id_VT

Object Prspbank_Bank_Id_VT  is a CodeValidationTable
    Set Type_Value        To "BANK"
    //DDB-ValidationCustomStart
    //DDB-ValidationCustomEnd
End_Object   // Prspbank_Bank_Id_VT
//DDB-ValidationEnd

Class Prspbank_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Prspbank.File_Number
        Set Cascade_Delete_State To FALSE

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Parent (Server) file structure...............
        Send Add_Server_File  Payresp.File_Number

        // Field-based properties.......................

        // Prspbank.Payresp_Id

        // Prspbank.Bank_Id
        Set Field_Value_Table      Field Prspbank.Bank_Id To (Prspbank_Bank_Id_VT(Self))

        // Prspbank.Logariasmos

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Prspbank_DataDictionary
//DDB-FileEnd
