#REPLACE FILE13 PSEIRA
#REPLACE PSEIRA.RECNUM |FN13,0
#REPLACE PSEIRA.COMPANY_CODE |FS13,1
#REPLACE PSEIRA.BRANCH_CODE |FS13,2
#REPLACE PSEIRA.YEAR_YEAR |FN13,3
#REPLACE PSEIRA.CTYPKIN_CODE |FS13,4
#REPLACE PSEIRA.WTYPKIN_CODE |FS13,5
#REPLACE PSEIRA.PTYPPAR_CODE |FS13,6
#REPLACE PSEIRA.PTYPPAR_RECR |FS13,7
#REPLACE PSEIRA.PSEIRA_SEIRA |FS13,8
#REPLACE PSEIRA.PSEIRA_REC0 |FN13,9
#REPLACE PSEIRA.PSEIRA_RECR |FS13,10
#REPLACE PSEIRA.PSEIRA_PRINTER |FS13,11
#REPLACE PSEIRA.PSEIRA_FORM |FS13,12
#REPLACE PSEIRA.PSEIRA_AUTONUM |FN13,13
#REPLACE PSEIRA.AUTONUM_PLUS |FN13,14
#REPLACE PSEIRA.AUTONUM_MINUS |FN13,15
#REPLACE PSEIRA.AUTO_PLUS_LAST |FD13,16
