#REPLACE FILE48 PSXETIKA
#REPLACE PSXETIKA.RECNUM |FN48,0
#REPLACE PSXETIKA.COMPANY_CODE |FS48,1
#REPLACE PSXETIKA.BRANCH_CODE |FS48,2
#REPLACE PSXETIKA.YEAR_YEAR |FN48,3
#REPLACE PSXETIKA.CTYPKIN_CODE |FS48,4
#REPLACE PSXETIKA.WTYPKIN_CODE |FS48,5
#REPLACE PSXETIKA.PTYPPAR_CODE |FS48,6
#REPLACE PSXETIKA.PSEIRA_SEIRA |FS48,7
#REPLACE PSXETIKA.CUSTPROM_CODE |FS48,8
#REPLACE PSXETIKA.CLIENT_ID |FS48,9
#REPLACE PSXETIKA.PARTL_NO |FN48,10
#REPLACE PSXETIKA.PARTL_HMNIA |FD48,11
#REPLACE PSXETIKA.PARTL_RECR |FS48,12
#REPLACE PSXETIKA.PSX_PARTL_RECR |FS48,13
#REPLACE PSXETIKA.PSXETIKA_RECR |FS48,14
#REPLACE PSXETIKA.PSXETIKA_REC0 |FN48,15
#REPLACE PSXETIKA.SX_COMPANY_CODE |FS48,16
#REPLACE PSXETIKA.SX_BRANCH_CODE |FS48,17
#REPLACE PSXETIKA.SX_YEAR_YEAR |FN48,18
#REPLACE PSXETIKA.SX_CTYPKIN_CODE |FS48,19
#REPLACE PSXETIKA.SX_WTYPKIN_CODE |FS48,20
#REPLACE PSXETIKA.SX_PTYPPAR_CODE |FS48,21
#REPLACE PSXETIKA.SX_PSEIRA_SEIRA |FS48,22
#REPLACE PSXETIKA.SX_CUSTPROMCODE |FS48,23
#REPLACE PSXETIKA.SX_CLIENT_ID |FS48,24
#REPLACE PSXETIKA.SX_PARTL_NO |FN48,25
#REPLACE PSXETIKA.SX_PARTL_HMNIA |FD48,26
#REPLACE PSXETIKA.SX_CTYPKIN_DESC |FS48,27
#REPLACE PSXETIKA.SX_WTYPKIN_DESC |FS48,28
#REPLACE PSXETIKA.SX_PTYPPAR_DESC |FS48,29
#REPLACE PSXETIKA.SX_CUSTPROMDESC |FS48,30
#REPLACE PSXETIKA.SX_CLIENT_DESC |FS48,31
#REPLACE PSXETIKA.PMS_SX_QTY |FN48,32
