#REPLACE FILE21 PTYPPARH
#REPLACE PTYPPARH.RECNUM |FN21,0
#REPLACE PTYPPARH.COMPANY_CODE |FS21,1
#REPLACE PTYPPARH.BRANCH_CODE |FS21,2
#REPLACE PTYPPARH.YEAR_YEAR |FS21,3
#REPLACE PTYPPARH.PTYPPAR_RECR |FS21,4
#REPLACE PTYPPARH.PTYPPAR_CODE |FS21,5
#REPLACE PTYPPARH.GTYPKIN_CODE |FN21,6
#REPLACE PTYPPARH.CODEGL |FS21,7
#REPLACE PTYPPARH.ORDER |FN21,8
#REPLACE PTYPPARH.SIGN |FS21,9
#REPLACE PTYPPARH.XP |FS21,10
#REPLACE PTYPPARH.FROMWHERE |FS21,11
#REPLACE PTYPPARH.AXIA |FS21,12
#REPLACE PTYPPARH.TYPE |FS21,13
#REPLACE PTYPPARH.FLAGGL |FS21,14
