//DDB-FileStart
//DDB-HeaderStart

// File Name : PTYPPARL.DD
// Class Name: Ptypparl_DataDictionary
// Revision  : 0
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Ptypparl
Open Ctypkin
Open Wtypkin

//DDB-HeaderEnd
Open Ptypparl
Set_attribute  DF_FILE_ALIAS of Ptypparl.File_number to DF_FILE_IS_ALIAS
Set_attribute  DF_FILE_ALIAS of Ptyppar.File_number  to DF_FILE_IS_MASTER
// clear the relationship in the alias file
Set_relate Ptypparl.CTYPKIN_RECR to |FN0,0
Set_relate Ptypparl.WTYPKIN_RECR to |FN0,0

Class Ptypparl_DataDictionary  is a DataDictionary_sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Ptypparl.File_Number
        Set Cascade_Delete_State To FALSE

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Parent (Server) file structure...............
        Send Add_Server_File  Ctypkin.File_Number
        Send Add_Server_File  Wtypkin.File_Number

        // Field-based properties.......................

        // Ptypparl.Company_Code

        // Ptypparl.Branch_Code

        // Ptypparl.Year_Year

        // Ptypparl.Ctypkin_Code

        // Ptypparl.Wtypkin_Code

        // Ptypparl.Year_Recr

        // Ptypparl.Ctypkin_Recr

        // Ptypparl.Wtypkin_Recr

        // Ptypparl.Ptyppar_Code

        // Ptypparl.Ptyppar_Rec0

        // Ptypparl.Ptyppar_Descr

        // Ptypparl.Ptyppar_Recr

        // Ptypparl.Ptyppar_Is_What

        // Ptypparl.Ptyppar_Module

        // Ptypparl.Ptyppar_Abrev

        // Ptypparl.Ftiaxnei_Tpay

        // Ptypparl.Ti_Typonei_Pms

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Ptypparl_DataDictionary
//DDB-FileEnd
