#REPLACE FILE11 PTYPPARL
#REPLACE PTYPPARL.RECNUM |FN11,0
#REPLACE PTYPPARL.COMPANY_CODE |FS11,1
#REPLACE PTYPPARL.BRANCH_CODE |FS11,2
#REPLACE PTYPPARL.YEAR_YEAR |FN11,3
#REPLACE PTYPPARL.CTYPKIN_CODE |FS11,4
#REPLACE PTYPPARL.WTYPKIN_CODE |FS11,5
#REPLACE PTYPPARL.YEAR_RECR |FS11,6
#REPLACE PTYPPARL.CTYPKIN_RECR |FS11,7
#REPLACE PTYPPARL.WTYPKIN_RECR |FS11,8
#REPLACE PTYPPARL.PTYPPAR_CODE |FS11,9
#REPLACE PTYPPARL.PTYPPAR_REC0 |FN11,10
#REPLACE PTYPPARL.PTYPPAR_DESCR |FS11,11
#REPLACE PTYPPARL.PTYPPAR_RECR |FS11,12
#REPLACE PTYPPARL.PTYPPAR_IS_WHAT |FS11,13
#REPLACE PTYPPARL.PTYPPAR_MODULE |FS11,14
#REPLACE PTYPPARL.PTYPPAR_ABREV |FS11,15
#REPLACE PTYPPARL.FTIAXNEI_TPAY |FS11,16
#REPLACE PTYPPARL.TI_TYPONEI_PMS |FS11,17
#REPLACE PTYPPARL.EINAI_PAROXH_YP |FN11,18
#REPLACE PTYPPARL.GTYPKIN_CODE |FN11,19
#REPLACE PTYPPARL.SYSXET_PTYPPAR |FS11,20
#REPLACE PTYPPARL.SYSX_PTYP_RECR |FS11,21
#REPLACE PTYPPARL.CHECK_POSA_PLAF |FS11,22
#REPLACE PTYPPARL.SINGULAR |FS11,23
#REPLACE PTYPPARL.SUB |FS11,24
#REPLACE PTYPPARL.CONSTRAIN |FS11,25
#REPLACE PTYPPARL.LABEL |FS11,26
#REPLACE PTYPPARL.LABEL1 |FS11,27
#REPLACE PTYPPARL.SAP |FS11,28
#REPLACE PTYPPARL.IS_XONDR |FS11,29
