#REPLACE FILE12 PTYPPAR
#REPLACE PTYPPAR.RECNUM |FN12,0
#REPLACE PTYPPAR.COMPANY_CODE |FS12,1
#REPLACE PTYPPAR.BRANCH_CODE |FS12,2
#REPLACE PTYPPAR.YEAR_YEAR |FN12,3
#REPLACE PTYPPAR.CTYPKIN_CODE |FS12,4
#REPLACE PTYPPAR.WTYPKIN_CODE |FS12,5
#REPLACE PTYPPAR.YEAR_RECR |FS12,6
#REPLACE PTYPPAR.CTYPKIN_RECR |FS12,7
#REPLACE PTYPPAR.WTYPKIN_RECR |FS12,8
#REPLACE PTYPPAR.PTYPPAR_CODE |FS12,9
#REPLACE PTYPPAR.PTYPPAR_REC0 |FN12,10
#REPLACE PTYPPAR.PTYPPAR_DESCR |FS12,11
#REPLACE PTYPPAR.PTYPPAR_RECR |FS12,12
#REPLACE PTYPPAR.PTYPPAR_IS_WHAT |FS12,13
#REPLACE PTYPPAR.PTYPPAR_MODULE |FS12,14
#REPLACE PTYPPAR.PTYPPAR_ABREV |FS12,15
#REPLACE PTYPPAR.FTIAXNEI_TPAY |FS12,16
#REPLACE PTYPPAR.TI_TYPONEI_PMS |FS12,17
#REPLACE PTYPPAR.EINAI_PAROXH_YP |FN12,18
#REPLACE PTYPPAR.GTYPKIN_CODE |FN12,19
#REPLACE PTYPPAR.SYSXET_PTYPPAR |FS12,20
#REPLACE PTYPPAR.SYSX_PTYP_RECR |FS12,21
#REPLACE PTYPPAR.CHECK_POSA_PLAF |FS12,22
#REPLACE PTYPPAR.SINGULAR |FS12,23
#REPLACE PTYPPAR.SUB |FS12,24
#REPLACE PTYPPAR.CONSTRAIN |FS12,25
#REPLACE PTYPPAR.LABEL |FS12,26
#REPLACE PTYPPAR.LABEL1 |FS12,27
#REPLACE PTYPPAR.SAP |FS12,28
#REPLACE PTYPPAR.IS_XONDR |FS12,29
