//DDB-FileStart
//DDB-HeaderStart

// File Name : PTYPMET.DD
// Class Name: Ptypmet_DataDictionary
// Revision  : 4
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Ptypmet
Open Ptyppar

//DDB-HeaderEnd
//DDB-SelectionStart
//DDB/ ExternalSelectionList sl012  sl012.SL
Register_Object sl012
//DDB-SelectionEnd

Class Ptypmet_DataDictionary  is a DataDictionary_Sec
 
    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Ptypmet.File_Number
        Set Cascade_Delete_State To FALSE

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Parent (Server) file structure...............
        Send Add_Server_File  Ptyppar.File_Number

        // Field-based properties.......................

        // Ptypmet.Ptyppar_Recr

        // Ptypmet.Se_Ptyppar_Code
        Set Field_Prompt_Object    Field Ptypmet.Se_Ptyppar_Code To (sl012(Self))

        // Ptypmet.Se_Ptyppar_Desc
        Set Field_Options          Field Ptypmet.Se_Ptyppar_Desc To DD_NOPUT      
        Set Field_Prompt_Object    Field Ptypmet.Se_Ptyppar_Desc To (sl012(Self))

        // Ptypmet.Ena_Pros_Ena
        Set Field_Checkbox_Values  Field Ptypmet.Ena_Pros_Ena To "1"  "0"
        Set Field_Class_Name       Field Ptypmet.Ena_Pros_Ena To "dbCheckBoxsub"

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        Set Field_Changed_Value   Field Ptypmet.Ena_Pros_Ena To 0
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Ptypmet_DataDictionary
//DDB-Selection-pkg-Start
#IFDEF Is$WebApp
#ELSE

Use sl012.SL         // sl012

#ENDIF
//DDB-Selection-pkg-End
//DDB-FileEnd
