#REPLACE FILE53 PUMPS
#REPLACE PUMPS.RECNUM |FN53,0
#REPLACE PUMPS.PUMP_RECNUM |FN53,1
#REPLACE PUMPS.PUMP_COMPANY |FS53,2
#REPLACE PUMPS.PUMP_ID |FS53,3
#REPLACE PUMPS.PUMP_DESCR |FS53,4
#REPLACE PUMPS.PUMP_LICENSE |FS53,5
#REPLACE PUMPS.PUMP_MHKOS |FN53,6
#REPLACE PUMPS.PUMP_MHKOSCH |FN53,7
#REPLACE PUMPS.PUMP_CODEMATCH |FS53,8
#REPLACE PUMPS.PUMP_SITEW |FS53,9
#REPLACE PUMPS.PUMP_DRIVER |FS53,10
#REPLACE PUMPS.PUMP_BSITE |FS53,11
#REPLACE PUMPS.CTYPE_ID |FS53,12
#REPLACE PUMPS.PAGIOMIN |FN53,13
#REPLACE PUMPS.PRICEM3 |FN53,14
#REPLACE PUMPS.PARAKRAT |FN53,15
#REPLACE PUMPS.PUMP_WHAT |FS53,16
#REPLACE PUMPS.PUMP_LC |FS53,17
#REPLACE PUMPS.PUMP_LN |FS53,18
