#REPLACE FILE224 RPTMP
#REPLACE RPTMP.RECNUM |FN224,0
#REPLACE RPTMP.COMPANY_CODE |FS224,1
#REPLACE RPTMP.BRANCH_CODE |FS224,2
#REPLACE RPTMP.SEIRA |FN224,3
#REPLACE RPTMP.ID1 |FS224,4
#REPLACE RPTMP.ID2 |FS224,5
#REPLACE RPTMP.ID3 |FS224,6
#REPLACE RPTMP.MHNAS_TREX |FN224,7
#REPLACE RPTMP.MHNAS_1 |FN224,8
#REPLACE RPTMP.MHNAS_2 |FN224,9
#REPLACE RPTMP.MHNAS_3 |FN224,10
#REPLACE RPTMP.MHNAS_4 |FN224,11
#REPLACE RPTMP.MHNAS_5 |FN224,12
#REPLACE RPTMP.MHNAS_6 |FN224,13
#REPLACE RPTMP.MHNAS_7 |FN224,14
#REPLACE RPTMP.MHNAS_8 |FN224,15
#REPLACE RPTMP.MHNAS_9 |FN224,16
#REPLACE RPTMP.MHNAS_10 |FN224,17
#REPLACE RPTMP.MHNAS_11 |FN224,18
#REPLACE RPTMP.MHNAS_12 |FN224,19
#REPLACE RPTMP.NAME1 |FS224,20
#REPLACE RPTMP.NAME2 |FS224,21
#REPLACE RPTMP.NAME3 |FS224,22
#REPLACE RPTMP.RP2_DESCR |FS224,23
#REPLACE RPTMP.A30 |FN224,24
#REPLACE RPTMP.A60 |FN224,25
#REPLACE RPTMP.A90 |FN224,26
#REPLACE RPTMP.A120 |FN224,27
#REPLACE RPTMP.A120SYN |FN224,28
#REPLACE RPTMP.B30 |FN224,29
#REPLACE RPTMP.B60 |FN224,30
#REPLACE RPTMP.B90 |FN224,31
#REPLACE RPTMP.B120 |FN224,32
#REPLACE RPTMP.B120SYN |FN224,33
#REPLACE RPTMP.EPID_EPITAG |FN224,34
#REPLACE RPTMP.EPID_SYNAL |FN224,35
#REPLACE RPTMP.STOXOS_HPAL |FN224,36
#REPLACE RPTMP.STOXOS_HPSO |FN224,37
#REPLACE RPTMP.GENERIC5 |FN224,38
#REPLACE RPTMP.GENERIC6 |FN224,39
#REPLACE RPTMP.HMNIA_APO |FD224,40
#REPLACE RPTMP.HMNIA_EOS |FD224,41
#REPLACE RPTMP.MHNAS_APO |FN224,42
#REPLACE RPTMP.MHNAS_EOS |FN224,43
#REPLACE RPTMP.HPAL |FN224,44
#REPLACE RPTMP.HPSO |FN224,45
#REPLACE RPTMP.OFEILH |FN224,46
#REPLACE RPTMP.ANOIXTOS |FN224,47
