#REPLACE FILE108 SALESMEN
#REPLACE SALESMEN.RECNUM |FN108,0
#REPLACE SALESMEN.COMPANY_CODE |FS108,1
#REPLACE SALESMEN.BRANCH_CODE |FS108,2
#REPLACE SALESMEN.YEAR_YEAR |FN108,3
#REPLACE SALESMEN.SLS_ID |FS108,4
#REPLACE SALESMEN.SLS_NAME |FS108,5
#REPLACE SALESMEN.SLS_AFM |FS108,6
#REPLACE SALESMEN.SLS_REC0 |FN108,7
#REPLACE SALESMEN.SLS_RECR |FS108,8
#REPLACE SALESMEN.LAST_XREOSH |FD108,9
#REPLACE SALESMEN.LAST_PISTOSH |FD108,10
#REPLACE SALESMEN.LAST_ORDER |FD108,11
#REPLACE SALESMEN.SLS_DOY |FS108,12
#REPLACE SALESMEN.SLS_ADDRESS |FS108,13
#REPLACE SALESMEN.SLS_CITY |FN108,14
#REPLACE SALESMEN.SLS_AREA |FN108,15
#REPLACE SALESMEN.SLS_JOB |FS108,16
#REPLACE SALESMEN.SLS_RESPONS |FS108,17
#REPLACE SALESMEN.SLS_ZIPCODE |FS108,18
#REPLACE SALESMEN.SLS_PHONE |FS108,19
#REPLACE SALESMEN.SLS_FAX |FS108,20
#REPLACE SALESMEN.SLS_MOBILE |FS108,21
#REPLACE SALESMEN.SLS_AOH |FS108,22
#REPLACE SALESMEN.SLS_EMAIL |FS108,23
#REPLACE SALESMEN.SLS_CLASS |FS108,24
#REPLACE SALESMEN.SLS_DETAILS |FS108,25
#REPLACE SALESMEN.SLS_SITEW |FS108,26
#REPLACE SALESMEN.SLS_CODEM |FS108,27
#REPLACE SALESMEN.SLS_CATEGFPA |FN108,28
#REPLACE SALESMEN.SLS_FPA |FN108,29
#REPLACE SALESMEN.SLS_PUBLIC |FN108,30
#REPLACE SALESMEN.SLS_SN |FN108,31
#REPLACE SALESMEN.SLS_REPM |FS108,32
#REPLACE SALESMEN.SLS_ACTIVE |FS108,33
#REPLACE SALESMEN.SLS_REPORTED |FS108,34
#REPLACE SALESMEN.SLS_LASTUPD |FD108,35
#REPLACE SALESMEN.SLS_MARKEXP |FS108,36
#REPLACE SALESMEN.SLS_CATJOB |FN108,37
#REPLACE SALESMEN.XREOSH |FN108,38
#REPLACE SALESMEN.PISTOSH |FN108,39
#REPLACE SALESMEN.YPOLOIPO |FN108,40
#REPLACE SALESMEN.PLAFON |FN108,41
#REPLACE SALESMEN.OVERHEAD |FN108,42
#REPLACE SALESMEN.SLS_ADD_NO |FS108,43
#REPLACE SALESMEN.SLS_NOMOS |FS108,44
#REPLACE SALESMEN.SLS_XORA |FS108,45
#REPLACE SALESMEN.POLH_RECR |FS108,46
#REPLACE SALESMEN.EXPORTFLAG |FN108,47
#REPLACE SALESMEN.EXPORTSTATUS |FS108,48
#REPLACE SALESMEN.EXPORTDATE |FD108,49
