#REPLACE FILE38 SYSCURXR
#REPLACE SYSCURXR.RECNUM |FN38,0
#REPLACE SYSCURXR.COMPANY_CODE |FS38,1
#REPLACE SYSCURXR.BRANCH_CODE |FS38,2
#REPLACE SYSCURXR.YEAR_YEAR |FN38,3
#REPLACE SYSCURXR.BRANCH_SITE |FS38,4
#REPLACE SYSCURXR.YEAR_RECR |FS38,5
#REPLACE SYSCURXR.COMPANY_NAME |FS38,6
#REPLACE SYSCURXR.BRANCH_NAME |FS38,7
#REPLACE SYSCURXR.YEAR_DESCR |FS38,8
#REPLACE SYSCURXR.C_CODE0 |FS38,9
#REPLACE SYSCURXR.C_CODE00 |FS38,10
#REPLACE SYSCURXR.C_CODER |FS38,11
#REPLACE SYSCURXR.YEAR_XRHSHFROM |FD38,12
#REPLACE SYSCURXR.YEAR_XRHSHTO |FD38,13
#REPLACE SYSCURXR.BETO_SITE |FS38,14
#REPLACE SYSCURXR.EURO_CODE |FS38,15
