//DDB-FileStart
//DDB-HeaderStart

// File Name : SYSCURXR.DD
// Class Name: Syscurxr_DataDictionary
// Revision  : 8
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Syscurxr

//DDB-HeaderEnd

Class Syscurxr_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Syscurxr.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Syscurxr.Company_Code

        // Syscurxr.Branch_Code

        // Syscurxr.Year_Year

        // Syscurxr.Branch_Site

        // Syscurxr.Year_Recr

        // Syscurxr.Company_Name

        // Syscurxr.Branch_Name

        // Syscurxr.Year_Descr

        // Syscurxr.C_Code0

        // Syscurxr.C_Code00

        // Syscurxr.C_Coder

        // Syscurxr.Year_Xrhshfrom

        // Syscurxr.Year_Xrhshto

        // Syscurxr.Beto_Site

        // Syscurxr.Euro_Code

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Syscurxr_DataDictionary
//DDB-FileEnd
