#REPLACE FILE153 SYSCURGL
#REPLACE SYSCURGL.RECNUM |FN153,0
#REPLACE SYSCURGL.COMPANY_CODE |FS153,1
#REPLACE SYSCURGL.BRANCH_CODE |FS153,2
#REPLACE SYSCURGL.YEAR_YEAR |FN153,3
#REPLACE SYSCURGL.BRANCH_SITE |FS153,4
#REPLACE SYSCURGL.YEAR_RECR |FS153,5
#REPLACE SYSCURGL.COMPANY_NAME |FS153,6
#REPLACE SYSCURGL.BRANCH_NAME |FS153,7
#REPLACE SYSCURGL.YEAR_DESCR |FS153,8
#REPLACE SYSCURGL.C_CODE0 |FS153,9
#REPLACE SYSCURGL.C_CODE00 |FS153,10
#REPLACE SYSCURGL.C_CODER |FS153,11
#REPLACE SYSCURGL.YEAR_XRHSHFROM |FD153,12
#REPLACE SYSCURGL.YEAR_XRHSHTO |FD153,13
#REPLACE SYSCURGL.BETO_SITE |FS153,14
#REPLACE SYSCURGL.EURO_CODE |FS153,15
#REPLACE SYSCURGL.YEAR_OPENFROM |FD153,16
#REPLACE SYSCURGL.YEAR_OPENTO |FD153,17
#REPLACE SYSCURGL.YEAR_VALID_CHAR |FS153,18
#REPLACE SYSCURGL.YEAR_DELIMITER |FS153,19
