#REPLACE FILE4 SYSFILE
#REPLACE SYSFILE.RECNUM |FN4,0
#REPLACE SYSFILE.COMPANY_NAME |FS4,1
#REPLACE SYSFILE.SERIAL_NUMBER |FS4,2
#REPLACE SYSFILE.VERSION_NUMBER |FS4,3
#REPLACE SYSFILE.CAN_FORCE_OPEN |FS4,4
#REPLACE SYSFILE.USE_SQL_REPORTS |FS4,5
#REPLACE SYSFILE.CLIENT_DIGITS |FN4,6
#REPLACE SYSFILE.USE_ENGLISH |FS4,7
#REPLACE SYSFILE.OVER_OVERHEAD |FS4,8
#REPLACE SYSFILE.CHK_APOTHEMA |FS4,9
#REPLACE SYSFILE.HM_KLEISIMATOS |FD4,10
#REPLACE SYSFILE.CHECK_ARTICLE |FS4,11
#REPLACE SYSFILE.LAST_HMNIA_EKT |FD4,12
#REPLACE SYSFILE.ENHM_ARXEIA |FN4,13
#REPLACE SYSFILE.DFERR_PATH |FS4,14
#REPLACE SYSFILE.ANALYTIKA_DAP |FN4,15
#REPLACE SYSFILE.MHDENIKO_PARTL |FN4,16
#REPLACE SYSFILE.CHECK_AFM |FN4,17
#REPLACE SYSFILE.ENHM_WITEMXT |FN4,18
#REPLACE SYSFILE.FILES_SEND_PATH |FS4,19
#REPLACE SYSFILE.TITAN |FN4,20
#REPLACE SYSFILE.WAPOKAT_ETOIMA |FS4,21
#REPLACE SYSFILE.ELLEIPES |FS4,22
#REPLACE SYSFILE.MAST_ELLEIPES |FS4,23
#REPLACE SYSFILE.ORIO_MYF |FN4,24
#REPLACE SYSFILE.ENHM_PMSSXET |FN4,25
#REPLACE SYSFILE.WAPOKAT_AYLES |FS4,26
#REPLACE SYSFILE.ONLINE_LOGIST |FN4,27
#REPLACE SYSFILE.FPA_ON_TOTAL |FN4,28
#REPLACE SYSFILE.ASCCLIENTID |FN4,29
#REPLACE SYSFILE.aajob |FN4,30
#REPLACE SYSFILE.aadoy |FN4,31
#REPLACE SYSFILE.USE_AUDIT |FN4,32
