//DDB-FileStart
//DDB-HeaderStart

// File Name : SYSRECB.DD
// Class Name: Sysrecb_DataDictionary
// Revision  : 12
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Sysrecb

//DDB-HeaderEnd

Class Sysrecb_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Sysrecb.File_Number


        // Field-based properties.......................

        // Sysrecb.Baxiokat_Rec0

        // Sysrecb.Btypkin_Rec0

        // Sysrecb.Bflagkin_Rec0

        // Sysrecb.Barticl_Rec0

        // Sysrecb.Baxio_Rec0

        // Sysrecb.Bmove_Rec0

        // Sysrecb.Bkinkat_Rec0

        // Sysrecb.Bsum_Rec0

        //DDB-DefineFieldEnd

        Set Main_File            To Sysrecb.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Sysrecb.Baxiokat_Rec0

        // Sysrecb.Btypkin_Rec0

        // Sysrecb.Bflagkin_Rec0

        // Sysrecb.Barticl_Rec0

        // Sysrecb.Baxio_Rec0

        // Sysrecb.Bmove_Rec0

        // Sysrecb.Bkinkat_Rec0

        // Sysrecb.Bsum_Rec0

    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Sysrecb_DataDictionary
//DDB-FileEnd
