#REPLACE FILE202 SYSRECW
#REPLACE SYSRECW.RECNUM |FN202,0
#REPLACE SYSRECW.WTYPKIN_REC0 |FN202,1
#REPLACE SYSRECW.WFLAGKIN_REC0 |FN202,2
#REPLACE SYSRECW.WTYPPAR_REC0 |FN202,3
#REPLACE SYSRECW.WSEIRA_REC0 |FN202,4
#REPLACE SYSRECW.WARTICLE_REC0 |FN202,5
#REPLACE SYSRECW.WMOVES_REC0 |FN202,6
#REPLACE SYSRECW.WITEMKAT_REC0 |FN202,7
#REPLACE SYSRECW.UNITS_REC0 |FN202,8
#REPLACE SYSRECW.ITEM_REC0 |FN202,9
#REPLACE SYSRECW.WITEMX_REC0 |FN202,10
#REPLACE SYSRECW.WAPOKAT_REC0 |FN202,11
#REPLACE SYSRECW.WAPOMAST_REC0 |FN202,12
#REPLACE SYSRECW.WAX_REC0 |FN202,13
#REPLACE SYSRECW.WAM_REC0 |FN202,14
#REPLACE SYSRECW.WMHNES_REC0 |FN202,15
#REPLACE SYSRECW.WHMNIES_REC0 |FN202,16
#REPLACE SYSRECW.WCMOVES_REC0 |FN202,17
#REPLACE SYSRECW.WITEMXT_REC0 |FN202,18
#REPLACE SYSRECW.HMGIOW_CODE |FN202,19
#REPLACE SYSRECW.ITEMD_REC0 |FN202,20
#REPLACE SYSRECW.WITEMXEN_REC0 |FN202,21
#REPLACE SYSRECW.WITEMXTR_REC0 |FN202,22
#REPLACE SYSRECW.WITEMXTD_REC0 |FN202,23
#REPLACE SYSRECW.WITEMCL_REC0 |FN202,24
#REPLACE SYSRECW.ITEMTEHN_REC0 |FN202,25
