//DDB-FileStart
//DDB-HeaderStart

// File Name : SYSRECG.DD
// Class Name: SysrecG_DataDictionary
// Revision  : 20
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Sysrecg

//DDB-HeaderEnd

Class SysrecG_DataDictionary  is a DataDictionary_Sec


    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults


    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Sysrecg.File_Number


        // Field-based properties.......................

        // Sysrecg.Pagkat_Rec0

        // Sysrecg.Pagkin_Rec0

        // Sysrecg.Pagkinmv_Rec0

        // Sysrecg.Pagmoves_No

        // Sysrecg.Pagmoves_Rec0

        // Sysrecg.Field6

        // Sysrecg.Field7

        // Sysrecg.Field8

        // Sysrecg.Field9

        // Sysrecg.Field10

        // Sysrecg.Field11

        // Sysrecg.Field12

        // Sysrecg.Field13

        // Sysrecg.Field14

        // Sysrecg.Field15

        // Sysrecg.Field16

        // Sysrecg.Field17

        // Sysrecg.Field18

        // Sysrecg.Field19

        // Sysrecg.Field20

        // Sysrecg.Field21

        // Sysrecg.Field22

        // Sysrecg.Field23

        // Sysrecg.Field24

        // Sysrecg.Field25

        // Sysrecg.Field26

        // Sysrecg.Field27

        // Sysrecg.Field28

        // Sysrecg.Field29

        // Sysrecg.Field30

        // Sysrecg.Field31

        // Sysrecg.Field32

        // Sysrecg.Field33

        // Sysrecg.Field34

        // Sysrecg.Field35

        // Sysrecg.Field36

        // Sysrecg.Field37

        // Sysrecg.Field38

        // Sysrecg.Field39

        // Sysrecg.Field40

        // Sysrecg.Field41

        // Sysrecg.Field42

        // Sysrecg.Field43

        // Sysrecg.Field44

        // Sysrecg.Field45

        // Sysrecg.Field46

        // Sysrecg.Field47

        // Sysrecg.Field48

        // Sysrecg.Field49

        // Sysrecg.Field50

        // Sysrecg.Company_Rec0

        // Sysrecg.Branch_Rec0

        // Sysrecg.Year_Rec0

        // Sysrecg.Gthhmgio_Rec0

        // Sysrecg.Gtypkin_Rec0

        // Sysrecg.Gplan_Rec0

        // Sysrecg.Garticle_Rec0

        // Sysrecg.Gmove_Rec0

        // Sysrecg.Gmhnes_Rec0

        // Sysrecg.Ghmnies_Rec0

        // Sysrecg.Gflagkin_Rec0

        // Sysrecg.Gformat_Rec0

        // Sysrecg.Gthaa_Rec0

        // Sysrecg.Gparticl_Rec0

        // Sysrecg.Gpmoves_Rec0

        // Sysrecg.Gplanmod_Rec0

        // Sysrecg.Alias_Gmovesa

        // Sysrecg.Gopen_Rec0

        // Sysrecg.Gbridgeh_Rec0

        // Sysrecg.Gbridged_Rec0

        // Sysrecg.Field71

        // Sysrecg.Field72

        // Sysrecg.Field73

        // Sysrecg.Field74

        // Sysrecg.Field75

        // Sysrecg.Field76

        // Sysrecg.Field77

        // Sysrecg.Field78

        // Sysrecg.Field79

        // Sysrecg.Field80

        // Sysrecg.Field81

        // Sysrecg.Field82

        // Sysrecg.Field83

        // Sysrecg.Field84

        // Sysrecg.Field85

        // Sysrecg.Field86

        // Sysrecg.Field87

        // Sysrecg.Field88

        // Sysrecg.Field89

        // Sysrecg.Field90

        // Sysrecg.Field91

        // Sysrecg.Field92

        // Sysrecg.Field93

        // Sysrecg.Field94

        // Sysrecg.Field95

        // Sysrecg.Field96

        // Sysrecg.Field97

        // Sysrecg.Currency_Rec0

        // Sysrecg.Rates_Rec0

        // Sysrecg.Field100

        // Sysrecg.Field101

        // Sysrecg.Field102

        // Sysrecg.Field103

        // Sysrecg.Field104

        // Sysrecg.Field105

        // Sysrecg.Field106

        // Sysrecg.Field107

        // Sysrecg.Field108

        // Sysrecg.Field109

        // Sysrecg.Field110

        // Sysrecg.Field111

        // Sysrecg.Field112

        // Sysrecg.Field113

        // Sysrecg.Field114

        // Sysrecg.Field115

        // Sysrecg.Field116

        // Sysrecg.Field117

        // Sysrecg.Field118

        // Sysrecg.Field119

        // Sysrecg.Field120

        // Sysrecg.Field121

        // Sysrecg.Field122

        // Sysrecg.Field123

        // Sysrecg.Field124

        // Sysrecg.Field125

        // Sysrecg.Field126

        // Sysrecg.Field127

        // Sysrecg.Field128

        // Sysrecg.Field129

        // Sysrecg.Field130

        // Sysrecg.Field131

        // Sysrecg.Field132

        // Sysrecg.Field133

        // Sysrecg.Field134

        // Sysrecg.Field135

        // Sysrecg.Field136

        // Sysrecg.Field137

        // Sysrecg.Field138

        // Sysrecg.Field139

        // Sysrecg.Field140

        // Sysrecg.Field141

        // Sysrecg.Field142

        // Sysrecg.Field143

        // Sysrecg.Field144

        // Sysrecg.Field145

        // Sysrecg.Field146

        // Sysrecg.Field147

        // Sysrecg.Field148

        // Sysrecg.Field149

        // Sysrecg.Field150

        // Sysrecg.Field151

        // Sysrecg.Field152

        // Sysrecg.Field153

        // Sysrecg.Field154

        // Sysrecg.Field155

        // Sysrecg.Field156

        // Sysrecg.Field157

        // Sysrecg.Field158

        // Sysrecg.Field159

        // Sysrecg.Field160

        // Sysrecg.Field161

        // Sysrecg.Field162

        // Sysrecg.Field163

        // Sysrecg.Field164

        // Sysrecg.Field165

        // Sysrecg.Field166

        // Sysrecg.Field167

        // Sysrecg.Field168

        // Sysrecg.Field169

        // Sysrecg.Field170

        // Sysrecg.Field171

        // Sysrecg.Field172

        // Sysrecg.Field173

        // Sysrecg.Field174

        // Sysrecg.Field175

        // Sysrecg.Field176

        // Sysrecg.Field177

        // Sysrecg.Field178

        // Sysrecg.Field179

        // Sysrecg.Field180

        // Sysrecg.Field181

        // Sysrecg.Field182

        // Sysrecg.Field183

        // Sysrecg.Field184

        // Sysrecg.Field185

        // Sysrecg.Field186

        // Sysrecg.Field187

        // Sysrecg.Field188

        // Sysrecg.Field189

        // Sysrecg.Field190

        // Sysrecg.Field191

        // Sysrecg.Field192

        // Sysrecg.Field193

        // Sysrecg.Field194

        // Sysrecg.Field195

        // Sysrecg.Field196

        // Sysrecg.Field197

        // Sysrecg.Field198

        // Sysrecg.Field199

        // Sysrecg.Field200

        // Sysrecg.Field201

        // Sysrecg.Field202

        // Sysrecg.Field203

        // Sysrecg.Field204

        // Sysrecg.Field205

        // Sysrecg.Field206

        // Sysrecg.Field207

        // Sysrecg.Field208

        // Sysrecg.Field209

        // Sysrecg.Field210

        // Sysrecg.Field211

        // Sysrecg.Field212

        // Sysrecg.Field213

        // Sysrecg.Field214

        // Sysrecg.Field215

        // Sysrecg.Field216

        // Sysrecg.Field217

        // Sysrecg.Field218

        // Sysrecg.Field219

        // Sysrecg.Field220

        // Sysrecg.Field221

        // Sysrecg.Field222

        // Sysrecg.Field223

        // Sysrecg.Field224

        // Sysrecg.Field225

        // Sysrecg.Field226

        // Sysrecg.Field227

        // Sysrecg.Field228

        // Sysrecg.Field229

        // Sysrecg.Field230

        // Sysrecg.Field231

        // Sysrecg.Field232

        // Sysrecg.Field233

        // Sysrecg.Field234

        // Sysrecg.Field235

        // Sysrecg.Field236

        // Sysrecg.Field237

        // Sysrecg.Field238

        // Sysrecg.Field239

        // Sysrecg.Field240

        // Sysrecg.Field241

        // Sysrecg.Field242

        // Sysrecg.Field243

        // Sysrecg.Field244

        // Sysrecg.Field245

        // Sysrecg.Field246

        // Sysrecg.Field247

        // Sysrecg.Field248

        // Sysrecg.Field249

        // Sysrecg.Field250

        // Sysrecg.Field251

        // Sysrecg.Field252

        // Sysrecg.Field253

        // Sysrecg.Field254

        // Sysrecg.Field255

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields
End_Class    // SysrecG_DataDictionary
//DDB-FileEnd
