//DDB-FileStart
//DDB-HeaderStart

// File Name : SYSREC.DD
// Class Name: Sysrec_DataDictionary
// Revision  : 36
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Sysrec

//DDB-HeaderEnd

Class Sysrec_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Sysrec.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Sysrec.View_Id

        // Sysrec.Genre_Id

        // Sysrec.Form_Id

        // Sysrec.Type_Id

        // Sysrec.Photo_Id

        // Sysrec.Age_Id

        // Sysrec.E_Genre_Id

        // Sysrec.Libmain_Id

        // Sysrec.Agecntry_Id

        // Sysrec.Libagecnt_Id

        // Sysrec.Lib_E_Genre_Id

        // Sysrec.Dvb_Genre_Id

        // Sysrec.Libdetails_Id

        // Sysrec.Libdvbgenre_Id

        // Sysrec.Restrict_Typ_Id

        // Sysrec.Libresttype_Id

        // Sysrec.Country_Id

        // Sysrec.Isotimia_Id

        // Sysrec.Channel_Id

        // Sysrec.Day_Id

        // Sysrec.Country_Curr_Id

        // Sysrec.Day_Channel_Id

        // Sysrec.Language_Id

        // Sysrec.Default_Ippv_Id

        // Sysrec.Chanage_Ctry_Id

        // Sysrec.Schedrestype_Id

        // Sysrec.Audiochannel_Id

        // Sysrec.Audio_Type_Id

        // Sysrec.Audio_Id

        // Sysrec.Schedaudio_Id

        // Sysrec.Product_Id

        // Sysrec.Schedproduct_Id

        // Sysrec.Video_Id

        // Sysrec.Prod_Channel_Id

        // Sysrec.Sched_Day_Id

        // Sysrec.Sched_Lock_Id

        // Sysrec.Sched_Main_Id

        // Sysrec.Price_List_Id

        // Sysrec.Ippv_Id

        // Sysrec.Category_Id

        // Sysrec.Blockout_Reg_Id

        // Sysrec.Sched_Categ_Id

        // Sysrec.Sched_Region_Id

        // Sysrec.Sub_Type_Id

        // Sysrec.Schedsubtype_Id

        // Sysrec.Sched_Detls_Id

        // Sysrec.Sched_Agecnt_Id

        // Sysrec.Libaudf_Id

        // Sysrec.Schdaud_Id

        // Sysrec.Viewflds_Rec0

        // Sysrec.Filetype_Code

        // Sysrec.Visualdb_Code

        // Sysrec.Mediatyp_Code

        // Sysrec.Expdev_Code

        // Sysrec.Iswhat_Code

        // Sysrec.G_Genre

        // Sysrec.Lib_G_Genre_Id

        // Sysrec.Cast_Code

        // Sysrec.Contrib_Code

        // Sysrec.Libcast_Code

        // Sysrec.Award_Code

        // Sysrec.Givawrd_Code

        // Sysrec.Movie_Lnk_Code

        // Sysrec.Cast_Lnk_Code

        // Sysrec.Awardtp_Code

        // Sysrec.Festival_Code

        // Sysrec.Stwhat_Code

        // Sysrec.Snwhat_Code

        // Sysrec.Libvis_Code

        // Sysrec.Tikanei_Code

        // Sysrec.Libtikan_Code

        // Sysrec.Librestr_Code

        // Sysrec.Restrict_Code

        // Sysrec.Schdmain_Id2

        // Sysrec.Scheday2_Id

        // Sysrec.Iswhat2

        // Sysrec.Subgenre_Code

        // Sysrec.Iswhpro_Code

        // Sysrec.Libproma_Code

        // Sysrec.Supplier_Code

        // Sysrec.Sched2_Categ_Id

        // Sysrec.Tsubgenre_Code

        // Sysrec.Tegenre_Id

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Sysrec_DataDictionary
//DDB-FileEnd
