#REPLACE FILE209 SYSREC
#REPLACE SYSREC.RECNUM |FN209,0
#REPLACE SYSREC.VIEW_ID |FN209,1
#REPLACE SYSREC.GENRE_ID |FN209,2
#REPLACE SYSREC.FORM_ID |FN209,3
#REPLACE SYSREC.TYPE_ID |FN209,4
#REPLACE SYSREC.PHOTO_ID |FN209,5
#REPLACE SYSREC.AGE_ID |FN209,6
#REPLACE SYSREC.E_GENRE_ID |FN209,7
#REPLACE SYSREC.LIBMAIN_ID |FN209,8
#REPLACE SYSREC.AGECNTRY_ID |FN209,9
#REPLACE SYSREC.LIBAGECNT_ID |FN209,10
#REPLACE SYSREC.LIB_E_GENRE_ID |FN209,11
#REPLACE SYSREC.DVB_GENRE_ID |FN209,12
#REPLACE SYSREC.LIBDETAILS_ID |FN209,13
#REPLACE SYSREC.LIBDVBGENRE_ID |FN209,14
#REPLACE SYSREC.RESTRICT_TYP_ID |FN209,15
#REPLACE SYSREC.LIBRESTTYPE_ID |FN209,16
#REPLACE SYSREC.COUNTRY_ID |FN209,17
#REPLACE SYSREC.ISOTIMIA_ID |FN209,18
#REPLACE SYSREC.CHANNEL_ID |FN209,19
#REPLACE SYSREC.DAY_ID |FN209,20
#REPLACE SYSREC.COUNTRY_CURR_ID |FN209,21
#REPLACE SYSREC.DAY_CHANNEL_ID |FN209,22
#REPLACE SYSREC.LANGUAGE_ID |FN209,23
#REPLACE SYSREC.DEFAULT_IPPV_ID |FN209,24
#REPLACE SYSREC.CHANAGE_CTRY_ID |FN209,25
#REPLACE SYSREC.SCHEDRESTYPE_ID |FN209,26
#REPLACE SYSREC.AUDIOCHANNEL_ID |FN209,27
#REPLACE SYSREC.AUDIO_TYPE_ID |FN209,28
#REPLACE SYSREC.AUDIO_ID |FN209,29
#REPLACE SYSREC.SCHEDAUDIO_ID |FN209,30
#REPLACE SYSREC.PRODUCT_ID |FN209,31
#REPLACE SYSREC.SCHEDPRODUCT_ID |FN209,32
#REPLACE SYSREC.VIDEO_ID |FN209,33
#REPLACE SYSREC.PROD_CHANNEL_ID |FN209,34
#REPLACE SYSREC.SCHED_DAY_ID |FN209,35
#REPLACE SYSREC.SCHED_LOCK_ID |FN209,36
#REPLACE SYSREC.SCHED_MAIN_ID |FN209,37
#REPLACE SYSREC.PRICE_LIST_ID |FN209,38
#REPLACE SYSREC.IPPV_ID |FN209,39
#REPLACE SYSREC.CATEGORY_ID |FN209,40
#REPLACE SYSREC.BLOCKOUT_REG_ID |FN209,41
#REPLACE SYSREC.SCHED_CATEG_ID |FN209,42
#REPLACE SYSREC.SCHED_REGION_ID |FN209,43
#REPLACE SYSREC.SUB_TYPE_ID |FN209,44
#REPLACE SYSREC.SCHEDSUBTYPE_ID |FN209,45
#REPLACE SYSREC.SCHED_DETLS_ID |FN209,46
#REPLACE SYSREC.SCHED_AGECNT_ID |FN209,47
#REPLACE SYSREC.LIBAUDF_ID |FN209,48
#REPLACE SYSREC.SCHDAUD_ID |FN209,49
#REPLACE SYSREC.VIEWFLDS_REC0 |FN209,50
#REPLACE SYSREC.FILETYPE_CODE |FN209,51
#REPLACE SYSREC.VISUALDB_CODE |FN209,52
#REPLACE SYSREC.MEDIATYP_CODE |FN209,53
#REPLACE SYSREC.EXPDEV_CODE |FN209,54
#REPLACE SYSREC.ISWHAT_CODE |FN209,55
#REPLACE SYSREC.G_GENRE |FN209,56
#REPLACE SYSREC.LIB_G_GENRE_ID |FN209,57
#REPLACE SYSREC.CAST_CODE |FN209,58
#REPLACE SYSREC.CONTRIB_CODE |FN209,59
#REPLACE SYSREC.LIBCAST_CODE |FN209,60
#REPLACE SYSREC.AWARD_CODE |FN209,61
#REPLACE SYSREC.GIVAWRD_CODE |FN209,62
#REPLACE SYSREC.MOVIE_LNK_CODE |FN209,63
#REPLACE SYSREC.CAST_LNK_CODE |FN209,64
#REPLACE SYSREC.AWARDTP_CODE |FN209,65
#REPLACE SYSREC.FESTIVAL_CODE |FN209,66
#REPLACE SYSREC.STWHAT_CODE |FN209,67
#REPLACE SYSREC.SNWHAT_CODE |FN209,68
#REPLACE SYSREC.LIBVIS_CODE |FN209,69
#REPLACE SYSREC.TIKANEI_CODE |FN209,70
#REPLACE SYSREC.LIBTIKAN_CODE |FN209,71
#REPLACE SYSREC.LIBRESTR_CODE |FN209,72
#REPLACE SYSREC.RESTRICT_CODE |FN209,73
#REPLACE SYSREC.SCHDMAIN_ID2 |FN209,74
#REPLACE SYSREC.SCHEDAY2_ID |FN209,75
#REPLACE SYSREC.ISWHAT2 |FN209,76
#REPLACE SYSREC.SUBGENRE_CODE |FN209,77
#REPLACE SYSREC.ISWHPRO_CODE |FN209,78
#REPLACE SYSREC.LIBPROMA_CODE |FN209,79
#REPLACE SYSREC.SUPPLIER_CODE |FN209,80
#REPLACE SYSREC.SCHED2_CATEG_ID |FN209,81
#REPLACE SYSREC.TSUBGENRE_CODE |FN209,82
#REPLACE SYSREC.TEGENRE_ID |FN209,83
