#REPLACE FILE203 SYSRECC
#REPLACE SYSRECC.RECNUM |FN203,0
#REPLACE SYSRECC.CTYPKIN_REC0 |FN203,1
#REPLACE SYSRECC.CFLAGKIN_REC0 |FN203,2
#REPLACE SYSRECC.CLIENT_REC0 |FN203,3
#REPLACE SYSRECC.CMOVES_REC0 |FN203,4
#REPLACE SYSRECC.COPEN_REC0 |FN203,5
#REPLACE SYSRECC.CMHNES_REC0 |FN203,6
#REPLACE SYSRECC.CHMNIES_REC0 |FN203,7
#REPLACE SYSRECC.CUSTPROM_REC0 |FN203,8
#REPLACE SYSRECC.CN_REC0 |FN203,9
#REPLACE SYSRECC.CONSTR_CLIENTS |FS203,10
#REPLACE SYSRECC.HMGIO_CODE |FN203,11
#REPLACE SYSRECC.PAYRESP_REC0 |FN203,12
#REPLACE SYSRECC.SALESMEN_REC0 |FN203,13
#REPLACE SYSRECC.CONSTRCT_REC0 |FN203,14
#REPLACE SYSRECC.DRIVERS_REC0 |FN203,15
#REPLACE SYSRECC.MHXANIK_REC0 |FN203,16
#REPLACE SYSRECC.BRZONE_REC0 |FN203,17
#REPLACE SYSRECC.CNZONE_REC0 |FN203,18
#REPLACE SYSRECC.TPCLIENT_REC0 |FN203,19
#REPLACE SYSRECC.TPERGA_REC0 |FN203,20
#REPLACE SYSRECC.TPARTICL_REC0 |FN203,21
#REPLACE SYSRECC.TPPRESP_REC0 |FN203,22
#REPLACE SYSRECC.TPBRANCH_REC0 |FN203,23
#REPLACE SYSRECC.ORDERS_REC0 |FN203,24
#REPLACE SYSRECC.ORDERSD_REC0 |FN203,25
#REPLACE SYSRECC.CLORDER_REC0 |FN203,26
#REPLACE SYSRECC.CLORDERD_REC0 |FN203,27
#REPLACE SYSRECC.ORDERSC_REC0 |FN203,28
#REPLACE SYSRECC.ORDERSDC_REC0 |FN203,29
#REPLACE SYSRECC.CLORDERC_REC0 |FN203,30
#REPLACE SYSRECC.CLORDERDC_REC0 |FN203,31
#REPLACE SYSRECC.YCLIENTS_REC0 |FN203,32
#REPLACE SYSRECC.AA_YPOPROSF |FN203,33
#REPLACE SYSRECC.BTNEMP_REC0 |FN203,34
#REPLACE SYSRECC.BTNORDH_REC0 |FN203,35
#REPLACE SYSRECC.DORDERH_REC0 |FN203,36
#REPLACE SYSRECC.DORDERD_REC0 |FN203,37
