//DDB-FileStart
//DDB-HeaderStart

// File Name : SYSRECC.DD
// Class Name: Sysrecc_DataDictionary
// Revision  : 42
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Sysrecc

//DDB-HeaderEnd

Class Sysrecc_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Sysrecc.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Sysrecc.Ctypkin_Rec0

        // Sysrecc.Cflagkin_Rec0

        // Sysrecc.Client_Rec0

        // Sysrecc.Cmoves_Rec0

        // Sysrecc.Copen_Rec0

        // Sysrecc.Cmhnes_Rec0

        // Sysrecc.Chmnies_Rec0

        // Sysrecc.Custprom_Rec0

        // Sysrecc.Cn_Rec0

        // Sysrecc.Constr_Clients

        // Sysrecc.Hmgio_Code

        // Sysrecc.Payresp_Rec0

        // Sysrecc.Salesmen_Rec0

        // Sysrecc.Constrct_Rec0

        // Sysrecc.Drivers_Rec0

        // Sysrecc.Mhxanik_Rec0

        // Sysrecc.Brzone_Rec0

        // Sysrecc.Cnzone_Rec0

        // Sysrecc.Tpclient_Rec0

        // Sysrecc.Tperga_Rec0

        // Sysrecc.Tparticl_Rec0

        // Sysrecc.Tppresp_Rec0

        // Sysrecc.Tpbranch_Rec0

        // Sysrecc.Orders_Rec0

        // Sysrecc.Ordersd_Rec0

        // Sysrecc.Clorder_Rec0

        // Sysrecc.Clorderd_Rec0

        // Sysrecc.Ordersc_Rec0

        // Sysrecc.Ordersdc_Rec0

        // Sysrecc.Clorderc_Rec0

        // Sysrecc.Clorderdc_Rec0

        // Sysrecc.Yclients_Rec0

        // Sysrecc.Aa_Ypoprosf

        // Sysrecc.Btnemp_Rec0

        // Sysrecc.Btnordh_Rec0

        // Sysrecc.Dorderh_Rec0

        // Sysrecc.Dorderd_Rec0

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Sysrecc_DataDictionary
//DDB-FileEnd
