#REPLACE FILE152 SYSRECG
#REPLACE SYSRECG.RECNUM |FN152,0
#REPLACE SYSRECG.PAGKAT_REC0 |FN152,1
#REPLACE SYSRECG.PAGKIN_REC0 |FN152,2
#REPLACE SYSRECG.PAGKINMV_REC0 |FN152,3
#REPLACE SYSRECG.PAGMOVES_NO |FN152,4
#REPLACE SYSRECG.PAGMOVES_REC0 |FN152,5
#REPLACE SYSRECG.FIELD6 |FN152,6
#REPLACE SYSRECG.FIELD7 |FN152,7
#REPLACE SYSRECG.FIELD8 |FN152,8
#REPLACE SYSRECG.FIELD9 |FN152,9
#REPLACE SYSRECG.FIELD10 |FN152,10
#REPLACE SYSRECG.FIELD11 |FN152,11
#REPLACE SYSRECG.FIELD12 |FN152,12
#REPLACE SYSRECG.FIELD13 |FN152,13
#REPLACE SYSRECG.FIELD14 |FN152,14
#REPLACE SYSRECG.FIELD15 |FN152,15
#REPLACE SYSRECG.FIELD16 |FN152,16
#REPLACE SYSRECG.FIELD17 |FN152,17
#REPLACE SYSRECG.FIELD18 |FN152,18
#REPLACE SYSRECG.FIELD19 |FN152,19
#REPLACE SYSRECG.FIELD20 |FN152,20
#REPLACE SYSRECG.FIELD21 |FN152,21
#REPLACE SYSRECG.FIELD22 |FN152,22
#REPLACE SYSRECG.FIELD23 |FN152,23
#REPLACE SYSRECG.FIELD24 |FN152,24
#REPLACE SYSRECG.FIELD25 |FN152,25
#REPLACE SYSRECG.FIELD26 |FN152,26
#REPLACE SYSRECG.FIELD27 |FN152,27
#REPLACE SYSRECG.FIELD28 |FN152,28
#REPLACE SYSRECG.FIELD29 |FN152,29
#REPLACE SYSRECG.FIELD30 |FN152,30
#REPLACE SYSRECG.FIELD31 |FN152,31
#REPLACE SYSRECG.FIELD32 |FN152,32
#REPLACE SYSRECG.FIELD33 |FN152,33
#REPLACE SYSRECG.FIELD34 |FN152,34
#REPLACE SYSRECG.FIELD35 |FN152,35
#REPLACE SYSRECG.FIELD36 |FN152,36
#REPLACE SYSRECG.FIELD37 |FN152,37
#REPLACE SYSRECG.FIELD38 |FN152,38
#REPLACE SYSRECG.FIELD39 |FN152,39
#REPLACE SYSRECG.FIELD40 |FN152,40
#REPLACE SYSRECG.FIELD41 |FN152,41
#REPLACE SYSRECG.FIELD42 |FN152,42
#REPLACE SYSRECG.FIELD43 |FN152,43
#REPLACE SYSRECG.FIELD44 |FN152,44
#REPLACE SYSRECG.FIELD45 |FN152,45
#REPLACE SYSRECG.FIELD46 |FN152,46
#REPLACE SYSRECG.FIELD47 |FN152,47
#REPLACE SYSRECG.FIELD48 |FN152,48
#REPLACE SYSRECG.FIELD49 |FN152,49
#REPLACE SYSRECG.FIELD50 |FN152,50
#REPLACE SYSRECG.COMPANY_REC0 |FN152,51
#REPLACE SYSRECG.BRANCH_REC0 |FN152,52
#REPLACE SYSRECG.YEAR_REC0 |FN152,53
#REPLACE SYSRECG.GTHHMGIO_REC0 |FN152,54
#REPLACE SYSRECG.GTYPKIN_REC0 |FN152,55
#REPLACE SYSRECG.GPLAN_REC0 |FN152,56
#REPLACE SYSRECG.GARTICLE_REC0 |FN152,57
#REPLACE SYSRECG.GMOVE_REC0 |FN152,58
#REPLACE SYSRECG.GMHNES_REC0 |FN152,59
#REPLACE SYSRECG.GHMNIES_REC0 |FN152,60
#REPLACE SYSRECG.GFLAGKIN_REC0 |FN152,61
#REPLACE SYSRECG.GFORMAT_REC0 |FN152,62
#REPLACE SYSRECG.GTHAA_REC0 |FN152,63
#REPLACE SYSRECG.GPARTICL_REC0 |FN152,64
#REPLACE SYSRECG.GPMOVES_REC0 |FN152,65
#REPLACE SYSRECG.GPLANMOD_REC0 |FN152,66
#REPLACE SYSRECG.ALIAS_GMOVESA |FN152,67
#REPLACE SYSRECG.GOPEN_REC0 |FN152,68
#REPLACE SYSRECG.GBRIDGEH_REC0 |FN152,69
#REPLACE SYSRECG.GBRIDGED_REC0 |FN152,70
#REPLACE SYSRECG.FIELD71 |FN152,71
#REPLACE SYSRECG.FIELD72 |FN152,72
#REPLACE SYSRECG.FIELD73 |FN152,73
#REPLACE SYSRECG.FIELD74 |FN152,74
#REPLACE SYSRECG.FIELD75 |FN152,75
#REPLACE SYSRECG.FIELD76 |FN152,76
#REPLACE SYSRECG.FIELD77 |FN152,77
#REPLACE SYSRECG.FIELD78 |FN152,78
#REPLACE SYSRECG.FIELD79 |FN152,79
#REPLACE SYSRECG.FIELD80 |FN152,80
#REPLACE SYSRECG.FIELD81 |FN152,81
#REPLACE SYSRECG.FIELD82 |FN152,82
#REPLACE SYSRECG.FIELD83 |FN152,83
#REPLACE SYSRECG.FIELD84 |FN152,84
#REPLACE SYSRECG.FIELD85 |FN152,85
#REPLACE SYSRECG.FIELD86 |FN152,86
#REPLACE SYSRECG.FIELD87 |FN152,87
#REPLACE SYSRECG.FIELD88 |FN152,88
#REPLACE SYSRECG.FIELD89 |FN152,89
#REPLACE SYSRECG.FIELD90 |FN152,90
#REPLACE SYSRECG.FIELD91 |FN152,91
#REPLACE SYSRECG.FIELD92 |FN152,92
#REPLACE SYSRECG.FIELD93 |FN152,93
#REPLACE SYSRECG.FIELD94 |FN152,94
#REPLACE SYSRECG.FIELD95 |FN152,95
#REPLACE SYSRECG.FIELD96 |FN152,96
#REPLACE SYSRECG.FIELD97 |FN152,97
#REPLACE SYSRECG.CURRENCY_REC0 |FN152,98
#REPLACE SYSRECG.RATES_REC0 |FN152,99
#REPLACE SYSRECG.FIELD100 |FN152,100
#REPLACE SYSRECG.FIELD101 |FN152,101
#REPLACE SYSRECG.FIELD102 |FN152,102
#REPLACE SYSRECG.FIELD103 |FN152,103
#REPLACE SYSRECG.FIELD104 |FN152,104
#REPLACE SYSRECG.FIELD105 |FN152,105
#REPLACE SYSRECG.FIELD106 |FN152,106
#REPLACE SYSRECG.FIELD107 |FN152,107
#REPLACE SYSRECG.FIELD108 |FN152,108
#REPLACE SYSRECG.FIELD109 |FN152,109
#REPLACE SYSRECG.FIELD110 |FN152,110
#REPLACE SYSRECG.FIELD111 |FN152,111
#REPLACE SYSRECG.FIELD112 |FN152,112
#REPLACE SYSRECG.FIELD113 |FN152,113
#REPLACE SYSRECG.FIELD114 |FN152,114
#REPLACE SYSRECG.FIELD115 |FN152,115
#REPLACE SYSRECG.FIELD116 |FN152,116
#REPLACE SYSRECG.FIELD117 |FN152,117
#REPLACE SYSRECG.FIELD118 |FN152,118
#REPLACE SYSRECG.FIELD119 |FN152,119
#REPLACE SYSRECG.FIELD120 |FN152,120
#REPLACE SYSRECG.FIELD121 |FN152,121
#REPLACE SYSRECG.FIELD122 |FN152,122
#REPLACE SYSRECG.FIELD123 |FN152,123
#REPLACE SYSRECG.FIELD124 |FN152,124
#REPLACE SYSRECG.FIELD125 |FN152,125
#REPLACE SYSRECG.FIELD126 |FN152,126
#REPLACE SYSRECG.FIELD127 |FN152,127
#REPLACE SYSRECG.FIELD128 |FN152,128
#REPLACE SYSRECG.FIELD129 |FN152,129
#REPLACE SYSRECG.FIELD130 |FN152,130
#REPLACE SYSRECG.FIELD131 |FN152,131
#REPLACE SYSRECG.FIELD132 |FN152,132
#REPLACE SYSRECG.FIELD133 |FN152,133
#REPLACE SYSRECG.FIELD134 |FN152,134
#REPLACE SYSRECG.FIELD135 |FN152,135
#REPLACE SYSRECG.FIELD136 |FN152,136
#REPLACE SYSRECG.FIELD137 |FN152,137
#REPLACE SYSRECG.FIELD138 |FN152,138
#REPLACE SYSRECG.FIELD139 |FN152,139
#REPLACE SYSRECG.FIELD140 |FN152,140
#REPLACE SYSRECG.FIELD141 |FN152,141
#REPLACE SYSRECG.FIELD142 |FN152,142
#REPLACE SYSRECG.FIELD143 |FN152,143
#REPLACE SYSRECG.FIELD144 |FN152,144
#REPLACE SYSRECG.FIELD145 |FN152,145
#REPLACE SYSRECG.FIELD146 |FN152,146
#REPLACE SYSRECG.FIELD147 |FN152,147
#REPLACE SYSRECG.FIELD148 |FN152,148
#REPLACE SYSRECG.FIELD149 |FN152,149
#REPLACE SYSRECG.FIELD150 |FN152,150
#REPLACE SYSRECG.FIELD151 |FN152,151
#REPLACE SYSRECG.FIELD152 |FN152,152
#REPLACE SYSRECG.FIELD153 |FN152,153
#REPLACE SYSRECG.FIELD154 |FN152,154
#REPLACE SYSRECG.FIELD155 |FN152,155
#REPLACE SYSRECG.FIELD156 |FN152,156
#REPLACE SYSRECG.FIELD157 |FN152,157
#REPLACE SYSRECG.FIELD158 |FN152,158
#REPLACE SYSRECG.FIELD159 |FN152,159
#REPLACE SYSRECG.FIELD160 |FN152,160
#REPLACE SYSRECG.FIELD161 |FN152,161
#REPLACE SYSRECG.FIELD162 |FN152,162
#REPLACE SYSRECG.FIELD163 |FN152,163
#REPLACE SYSRECG.FIELD164 |FN152,164
#REPLACE SYSRECG.FIELD165 |FN152,165
#REPLACE SYSRECG.FIELD166 |FN152,166
#REPLACE SYSRECG.FIELD167 |FN152,167
#REPLACE SYSRECG.FIELD168 |FN152,168
#REPLACE SYSRECG.FIELD169 |FN152,169
#REPLACE SYSRECG.FIELD170 |FN152,170
#REPLACE SYSRECG.FIELD171 |FN152,171
#REPLACE SYSRECG.FIELD172 |FN152,172
#REPLACE SYSRECG.FIELD173 |FN152,173
#REPLACE SYSRECG.FIELD174 |FN152,174
#REPLACE SYSRECG.FIELD175 |FN152,175
#REPLACE SYSRECG.FIELD176 |FN152,176
#REPLACE SYSRECG.FIELD177 |FN152,177
#REPLACE SYSRECG.FIELD178 |FN152,178
#REPLACE SYSRECG.FIELD179 |FN152,179
#REPLACE SYSRECG.FIELD180 |FN152,180
#REPLACE SYSRECG.FIELD181 |FN152,181
#REPLACE SYSRECG.FIELD182 |FN152,182
#REPLACE SYSRECG.FIELD183 |FN152,183
#REPLACE SYSRECG.FIELD184 |FN152,184
#REPLACE SYSRECG.FIELD185 |FN152,185
#REPLACE SYSRECG.FIELD186 |FN152,186
#REPLACE SYSRECG.FIELD187 |FN152,187
#REPLACE SYSRECG.FIELD188 |FN152,188
#REPLACE SYSRECG.FIELD189 |FN152,189
#REPLACE SYSRECG.FIELD190 |FN152,190
#REPLACE SYSRECG.FIELD191 |FN152,191
#REPLACE SYSRECG.FIELD192 |FN152,192
#REPLACE SYSRECG.FIELD193 |FN152,193
#REPLACE SYSRECG.FIELD194 |FN152,194
#REPLACE SYSRECG.FIELD195 |FN152,195
#REPLACE SYSRECG.FIELD196 |FN152,196
#REPLACE SYSRECG.FIELD197 |FN152,197
#REPLACE SYSRECG.FIELD198 |FN152,198
#REPLACE SYSRECG.FIELD199 |FN152,199
#REPLACE SYSRECG.FIELD200 |FN152,200
#REPLACE SYSRECG.FIELD201 |FN152,201
#REPLACE SYSRECG.FIELD202 |FN152,202
#REPLACE SYSRECG.FIELD203 |FN152,203
#REPLACE SYSRECG.FIELD204 |FN152,204
#REPLACE SYSRECG.FIELD205 |FN152,205
#REPLACE SYSRECG.FIELD206 |FN152,206
#REPLACE SYSRECG.FIELD207 |FN152,207
#REPLACE SYSRECG.FIELD208 |FN152,208
#REPLACE SYSRECG.FIELD209 |FN152,209
#REPLACE SYSRECG.FIELD210 |FN152,210
#REPLACE SYSRECG.FIELD211 |FN152,211
#REPLACE SYSRECG.FIELD212 |FN152,212
#REPLACE SYSRECG.FIELD213 |FN152,213
#REPLACE SYSRECG.FIELD214 |FN152,214
#REPLACE SYSRECG.FIELD215 |FN152,215
#REPLACE SYSRECG.FIELD216 |FN152,216
#REPLACE SYSRECG.FIELD217 |FN152,217
#REPLACE SYSRECG.FIELD218 |FN152,218
#REPLACE SYSRECG.FIELD219 |FN152,219
#REPLACE SYSRECG.FIELD220 |FN152,220
#REPLACE SYSRECG.FIELD221 |FN152,221
#REPLACE SYSRECG.FIELD222 |FN152,222
#REPLACE SYSRECG.FIELD223 |FN152,223
#REPLACE SYSRECG.FIELD224 |FN152,224
#REPLACE SYSRECG.FIELD225 |FN152,225
#REPLACE SYSRECG.FIELD226 |FN152,226
#REPLACE SYSRECG.FIELD227 |FN152,227
#REPLACE SYSRECG.FIELD228 |FN152,228
#REPLACE SYSRECG.FIELD229 |FN152,229
#REPLACE SYSRECG.FIELD230 |FN152,230
#REPLACE SYSRECG.FIELD231 |FN152,231
#REPLACE SYSRECG.FIELD232 |FN152,232
#REPLACE SYSRECG.FIELD233 |FN152,233
#REPLACE SYSRECG.FIELD234 |FN152,234
#REPLACE SYSRECG.FIELD235 |FN152,235
#REPLACE SYSRECG.FIELD236 |FN152,236
#REPLACE SYSRECG.FIELD237 |FN152,237
#REPLACE SYSRECG.FIELD238 |FN152,238
#REPLACE SYSRECG.FIELD239 |FN152,239
#REPLACE SYSRECG.FIELD240 |FN152,240
#REPLACE SYSRECG.FIELD241 |FN152,241
#REPLACE SYSRECG.FIELD242 |FN152,242
#REPLACE SYSRECG.FIELD243 |FN152,243
#REPLACE SYSRECG.FIELD244 |FN152,244
#REPLACE SYSRECG.FIELD245 |FN152,245
#REPLACE SYSRECG.FIELD246 |FN152,246
#REPLACE SYSRECG.FIELD247 |FN152,247
#REPLACE SYSRECG.FIELD248 |FN152,248
#REPLACE SYSRECG.FIELD249 |FN152,249
#REPLACE SYSRECG.FIELD250 |FN152,250
#REPLACE SYSRECG.FIELD251 |FN152,251
#REPLACE SYSRECG.FIELD252 |FN152,252
#REPLACE SYSRECG.FIELD253 |FN152,253
#REPLACE SYSRECG.FIELD254 |FN152,254
#REPLACE SYSRECG.FIELD255 |FN152,255
