#REPLACE FILE200 TEMPITEM
#REPLACE TEMPITEM.RECNUM |FN200,0
#REPLACE TEMPITEM.COMPANY_CODE |FS200,1
#REPLACE TEMPITEM.BRANCH_CODE |FS200,2
#REPLACE TEMPITEM.YEAR_YEAR |FN200,3
#REPLACE TEMPITEM.ITEM_CODE |FS200,4
#REPLACE TEMPITEM.WITEMX_CODE |FS200,5
#REPLACE TEMPITEM.WAX_RECR |FS200,6
#REPLACE TEMPITEM.WCMOVE_AXIA |FN200,7
#REPLACE TEMPITEM.WCMOVE_STATUS_E |FN200,8
#REPLACE TEMPITEM.WCMOVE_QTY |FN200,9
#REPLACE TEMPITEM.WCMOVE_QTY_EXA |FN200,10
#REPLACE TEMPITEM.WCMOVE_QTY_EISA |FN200,11
#REPLACE TEMPITEM.CLIENT_ID |FS200,12
