#REPLACE FILE107 TEMPITEL
#REPLACE TEMPITEL.RECNUM |FN107,0
#REPLACE TEMPITEL.COMPANY_CODE |FS107,1
#REPLACE TEMPITEL.BRANCH_CODE |FS107,2
#REPLACE TEMPITEL.YEAR_YEAR |FN107,3
#REPLACE TEMPITEL.ITEM_CODE |FS107,4
#REPLACE TEMPITEL.WITEMX_CODE |FS107,5
#REPLACE TEMPITEL.WAX_RECR |FS107,6
#REPLACE TEMPITEL.WCMOVE_AXIA |FN107,7
#REPLACE TEMPITEL.WCMOVE_STATUS_E |FN107,8
#REPLACE TEMPITEL.WCMOVE_QTY |FN107,9
#REPLACE TEMPITEL.WCMOVE_QTY_EXA |FN107,10
#REPLACE TEMPITEL.WCMOVE_QTY_EISA |FN107,11
#REPLACE TEMPITEL.CLIENT_ID |FS107,12
