//DDB-FileStart
//DDB-HeaderStart

// File Name : Tempitem.DD
// Class Name: Tempitem_DataDictionary
// Revision  : 0
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Tempitem

//DDB-HeaderEnd

Class Tempitem_DataDictionary  is a DataDictionary_sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Tempitem.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Tempitem.Company_Code

        // Tempitem.Branch_Code

        // Tempitem.Year_Year

        // Tempitem.Item_Code

        // Tempitem.Witemx_Code

        // Tempitem.Wax_Recr

        // Tempitem.Wcmove_Axia

        // Tempitem.Wcmove_Status_E

        // Tempitem.Wcmove_Qty

        // Tempitem.Wcmove_Qty_Exa

        // Tempitem.Wcmove_Qty_Eisa

        // Tempitem.Client_Id

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Tempitem_DataDictionary
//DDB-FileEnd
