#REPLACE FILE98 TMPAPOTH
#REPLACE TMPAPOTH.RECNUM |FN98,0
#REPLACE TMPAPOTH.ONOMA |FS98,1
#REPLACE TMPAPOTH.TYPOS |FS98,2
#REPLACE TMPAPOTH.EGKATASTASH |FS98,3
#REPLACE TMPAPOTH.ARITHMOS |FS98,4
#REPLACE TMPAPOTH.HMNIA |FD98,5
#REPLACE TMPAPOTH.TYPE |FS98,6
#REPLACE TMPAPOTH.CODE |FS98,7
#REPLACE TMPAPOTH.ITEM |FS98,8
#REPLACE TMPAPOTH.QTY |FN98,9
#REPLACE TMPAPOTH.MONADA |FS98,10
#REPLACE TMPAPOTH.PARALABH |FS98,11
#REPLACE TMPAPOTH.NAME |FS98,12
#REPLACE TMPAPOTH.ITEM_DESCR |FS98,13
#REPLACE TMPAPOTH.PINAKIDA |FS98,14
