#REPLACE FILE89 TMPAXIO
#REPLACE TMPAXIO.RECNUM |FN89,0
#REPLACE TMPAXIO.ONOMA |FS89,1
#REPLACE TMPAXIO.TYPOS |FS89,2
#REPLACE TMPAXIO.ETAIRIA |FS89,3
#REPLACE TMPAXIO.PERIOXH |FS89,4
#REPLACE TMPAXIO.EGKATASTASH |FS89,5
#REPLACE TMPAXIO.TYPE |FS89,6
#REPLACE TMPAXIO.ARITHMOS |FS89,7
#REPLACE TMPAXIO.HMNIA |FD89,8
#REPLACE TMPAXIO.PERIGRAFH |FS89,9
#REPLACE TMPAXIO.AXIA |FN89,10
#REPLACE TMPAXIO.CODE |FS89,11
#REPLACE TMPAXIO.AITIOL |FS89,12
#REPLACE TMPAXIO.LHXH |FD89,13
#REPLACE TMPAXIO.BANK |FS89,14
#REPLACE TMPAXIO.APODEKTHS |FS89,15
#REPLACE TMPAXIO.EKDOTHS |FS89,16
#REPLACE TMPAXIO.NOEPIT |FS89,17
#REPLACE TMPAXIO.XORA |FS89,18
#REPLACE TMPAXIO.IDIOY |FS89,19
#REPLACE TMPAXIO.EPARXIA |FS89,20
#REPLACE TMPAXIO.NOMISMA |FS89,21
#REPLACE TMPAXIO.TOMEAS |FS89,22
#REPLACE TMPAXIO.ANAL |FS89,23
#REPLACE TMPAXIO.PAE_ARITHM |FS89,24
#REPLACE TMPAXIO.PAE_HMNIA |FD89,25
#REPLACE TMPAXIO.ARXIKOS |FS89,26
#REPLACE TMPAXIO.AFMARX |FS89,27
#REPLACE TMPAXIO.NEA_TRAPEZA |FS89,28
#REPLACE TMPAXIO.STRING1 |FS89,29
#REPLACE TMPAXIO.STRING2 |FS89,30
#REPLACE TMPAXIO.STRING3 |FS89,31
#REPLACE TMPAXIO.NUM1 |FN89,32
#REPLACE TMPAXIO.NUM2 |FN89,33
#REPLACE TMPAXIO.NUM3 |FN89,34
#REPLACE TMPAXIO.DAT1 |FD89,35
#REPLACE TMPAXIO.DAT2 |FD89,36
#REPLACE TMPAXIO.DAT3 |FD89,37
