#REPLACE FILE116 TMPANAL
#REPLACE TMPANAL.RECNUM |FN116,0
#REPLACE TMPANAL.ONOMA |FS116,1
#REPLACE TMPANAL.TYPOS |FS116,2
#REPLACE TMPANAL.EGKATASTASH |FS116,3
#REPLACE TMPANAL.HMNIA |FD116,4
#REPLACE TMPANAL.TRMETAF |FS116,5
#REPLACE TMPANAL.ITEM |FS116,6
#REPLACE TMPANAL.QTY |FN116,7
#REPLACE TMPANAL.PRODIAGRAFH |FS116,8
#REPLACE TMPANAL.POSOTHS |FN116,9
#REPLACE TMPANAL.MM |FS116,10
#REPLACE TMPANAL.AA |FN116,11
#REPLACE TMPANAL.ITEMD |FS116,12
#REPLACE TMPANAL.MMITEMD |FS116,13
#REPLACE TMPANAL.INDEX |FN116,14
#REPLACE TMPANAL.PRODUCT |FS116,15
#REPLACE TMPANAL.GQTY |FN116,16
#REPLACE TMPANAL.ITEMSAP |FS116,17
