#REPLACE FILE206 TMPB001
#REPLACE TMPB001.RECNUM |FN206,0
#REPLACE TMPB001.HMNIA_LIXIS |FD206,1
#REPLACE TMPB001.BAXIO_CODE |FN206,2
#REPLACE TMPB001.BAXIOKAT_CODE |FN206,3
#REPLACE TMPB001.BTYPKIN_CODE |FN206,4
#REPLACE TMPB001.BTYPKIN_CODE2 |FN206,5
#REPLACE TMPB001.BTYPKIN_ABR |FS206,6
#REPLACE TMPB001.BTYPKIN_ABR2 |FS206,7
#REPLACE TMPB001.SEIRA |FS206,8
#REPLACE TMPB001.SEIRA2 |FS206,9
#REPLACE TMPB001.HMNIAP |FD206,10
#REPLACE TMPB001.HMNIAP2 |FD206,11
#REPLACE TMPB001.BANKA_CODE |FS206,12
#REPLACE TMPB001.BANKA_NAME |FS206,13
#REPLACE TMPB001.BARTICL_NO |FN206,14
#REPLACE TMPB001.BAXIO_FPAR_IN |FS206,15
#REPLACE TMPB001.BAXIO_CODE_IN |FS206,16
#REPLACE TMPB001.BAXIO_EPON_IN |FS206,17
#REPLACE TMPB001.BARTICL_NO2 |FN206,18
#REPLACE TMPB001.BAXIO_FPAR_OUT |FS206,19
#REPLACE TMPB001.BAXIO_CODE_OUT |FS206,20
#REPLACE TMPB001.BAXIO_EPON_OUT |FS206,21
#REPLACE TMPB001.BAXIO_NO |FS206,22
#REPLACE TMPB001.AXIA |FN206,23
#REPLACE TMPB001.AXIA0 |FN206,24
#REPLACE TMPB001.AXIA00 |FN206,25
#REPLACE TMPB001.AXIAR |FN206,26
#REPLACE TMPB001.BAXIO_STATUS |FN206,27
#REPLACE TMPB001.STATUS_DESCR |FS206,28
#REPLACE TMPB001.BAXIO_PLACE |FN206,29
#REPLACE TMPB001.PLACE_DESCR |FS206,30
#REPLACE TMPB001.YYYY |FN206,31
#REPLACE TMPB001.MONTH |FN206,32
#REPLACE TMPB001.AITIOL |FS206,33
