//DDB-FileStart
//DDB-HeaderStart

// File Name : TMPB001.DD
// Class Name: Tmpb001_DataDictionary
// Revision  : 12
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Tmpb001

//DDB-HeaderEnd

Class Tmpb001_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Tmpb001.File_Number


        // Field-based properties.......................

        // Tmpb001.Hmnia_Lixis

        // Tmpb001.Baxio_Code

        // Tmpb001.Baxiokat_Code

        // Tmpb001.Btypkin_Code

        // Tmpb001.Btypkin_Code2

        // Tmpb001.Btypkin_Abr

        // Tmpb001.Btypkin_Abr2

        // Tmpb001.Seira

        // Tmpb001.Seira2

        // Tmpb001.Hmniap

        // Tmpb001.Hmniap2

        // Tmpb001.Banka_Code

        // Tmpb001.Banka_Name

        // Tmpb001.Barticl_No

        // Tmpb001.Baxio_Fpar_In

        // Tmpb001.Baxio_Code_In

        // Tmpb001.Baxio_Epon_In

        // Tmpb001.Barticl_No2

        // Tmpb001.Baxio_Fpar_Out

        // Tmpb001.Baxio_Code_Out

        // Tmpb001.Baxio_Epon_Out

        // Tmpb001.Baxio_No

        // Tmpb001.Axia

        // Tmpb001.Axia0

        // Tmpb001.Axia00

        // Tmpb001.Axiar

        // Tmpb001.Baxio_Status

        // Tmpb001.Status_Descr

        // Tmpb001.Baxio_Place

        // Tmpb001.Place_Descr

        // Tmpb001.Yyyy

        // Tmpb001.Month

        //DDB-DefineFieldEnd

        Set Main_File            To Tmpb001.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Tmpb001.Hmnia_Lixis

        // Tmpb001.Baxio_Code

        // Tmpb001.Baxiokat_Code

        // Tmpb001.Btypkin_Code

        // Tmpb001.Btypkin_Code2

        // Tmpb001.Btypkin_Abr

        // Tmpb001.Btypkin_Abr2

        // Tmpb001.Seira

        // Tmpb001.Seira2

        // Tmpb001.Hmniap

        // Tmpb001.Hmniap2

        // Tmpb001.Banka_Code

        // Tmpb001.Banka_Name

        // Tmpb001.Barticl_No

        // Tmpb001.Baxio_Fpar_In

        // Tmpb001.Baxio_Code_In

        // Tmpb001.Baxio_Epon_In

        // Tmpb001.Barticl_No2

        // Tmpb001.Baxio_Fpar_Out

        // Tmpb001.Baxio_Code_Out

        // Tmpb001.Baxio_Epon_Out

        // Tmpb001.Baxio_No

        // Tmpb001.Axia

        // Tmpb001.Axia0

        // Tmpb001.Axia00

        // Tmpb001.Axiar

        // Tmpb001.Baxio_Status

        // Tmpb001.Status_Descr

        // Tmpb001.Baxio_Place

        // Tmpb001.Place_Descr

        // Tmpb001.Yyyy

        // Tmpb001.Month

    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Tmpb001_DataDictionary
//DDB-FileEnd
