#REPLACE FILE79 TMPCLSAP
#REPLACE TMPCLSAP.RECNUM |FN79,0
#REPLACE TMPCLSAP.ONOMA |FS79,1
#REPLACE TMPCLSAP.TYPOS |FS79,2
#REPLACE TMPCLSAP.ETAIRIA |FS79,3
#REPLACE TMPCLSAP.BRANCH_SITE |FS79,4
#REPLACE TMPCLSAP.TYPE |FS79,5
#REPLACE TMPCLSAP.CODE |FS79,6
#REPLACE TMPCLSAP.OLDCODE |FS79,7
#REPLACE TMPCLSAP.GROUP |FS79,8
#REPLACE TMPCLSAP.ENDOOMIL |FS79,9
#REPLACE TMPCLSAP.ANAL |FS79,10
#REPLACE TMPCLSAP.CATEGORY |FS79,11
#REPLACE TMPCLSAP.AFM |FS79,12
#REPLACE TMPCLSAP.NAME |FS79,13
#REPLACE TMPCLSAP.OCCUP |FS79,14
#REPLACE TMPCLSAP.CITY |FS79,15
#REPLACE TMPCLSAP.ADDRESS |FS79,16
#REPLACE TMPCLSAP.ADD_NO |FS79,17
#REPLACE TMPCLSAP.ZIPCODE |FS79,18
#REPLACE TMPCLSAP.DOY |FS79,19
#REPLACE TMPCLSAP.TELFAX |FS79,20
#REPLACE TMPCLSAP.COUNTRY |FS79,21
#REPLACE TMPCLSAP.LANGUAGE |FS79,22
#REPLACE TMPCLSAP.STATUS |FS79,23
#REPLACE TMPCLSAP.TROPOI_PLHROMHS |FS79,24
#REPLACE TMPCLSAP.STRING1 |FS79,25
#REPLACE TMPCLSAP.STRING2 |FS79,26
#REPLACE TMPCLSAP.STRING3 |FS79,27
#REPLACE TMPCLSAP.NUM1 |FN79,28
#REPLACE TMPCLSAP.NUM2 |FN79,29
#REPLACE TMPCLSAP.NUM3 |FN79,30
#REPLACE TMPCLSAP.DAT1 |FD79,31
#REPLACE TMPCLSAP.DAT2 |FD79,32
#REPLACE TMPCLSAP.DAT3 |FD79,33
