#REPLACE FILE175 TMPLG
#REPLACE TMPLG.RECNUM |FN175,0
#REPLACE TMPLG.COMPANY_CODE |FS175,1
#REPLACE TMPLG.BRANCH_CODE |FS175,2
#REPLACE TMPLG.YEAR_YEAR |FN175,3
#REPLACE TMPLG.GTYPKIN_RECR |FS175,4
#REPLACE TMPLG.GARTICL_HMNIA |FD175,5
#REPLACE TMPLG.GARTICL_NO |FN175,6
#REPLACE TMPLG.GARTICL_RECR |FS175,7
#REPLACE TMPLG.GPLAN_RECR |FS175,8
#REPLACE TMPLG.GMOVE_REC0 |FN175,9
#REPLACE TMPLG.GPLAN_CODE |FS175,10
#REPLACE TMPLG.GMOVE_AITIOL |FS175,11
#REPLACE TMPLG.GMOVE_X0 |FN175,12
#REPLACE TMPLG.GMOVE_P0 |FN175,13
#REPLACE TMPLG.GMOVE_X0K |FN175,14
#REPLACE TMPLG.GMOVE_P0K |FN175,15
#REPLACE TMPLG.GMOVE_X00 |FN175,16
#REPLACE TMPLG.GMOVE_P00 |FN175,17
#REPLACE TMPLG.GMOVE_X00K |FN175,18
#REPLACE TMPLG.GMOVE_P00K |FN175,19
#REPLACE TMPLG.GMOVE_X1 |FN175,20
#REPLACE TMPLG.GMOVE_P1 |FN175,21
#REPLACE TMPLG.GMOVE_X2 |FN175,22
#REPLACE TMPLG.GMOVE_P2 |FN175,23
#REPLACE TMPLG.GMOVE_X2K |FN175,24
#REPLACE TMPLG.GMOVE_P2K |FN175,25
#REPLACE TMPLG.GMOVE_XR |FN175,26
#REPLACE TMPLG.GMOVE_PR |FN175,27
#REPLACE TMPLG.GMOVE_XRK |FN175,28
#REPLACE TMPLG.GMOVE_PRK |FN175,29
#REPLACE TMPLG.GMOVE_DLIXIS |FD175,30
#REPLACE TMPLG.GMOVE_A_CODE |FS175,31
#REPLACE TMPLG.GTHHMGIO_CODE |FN175,32
#REPLACE TMPLG.GMOVE_AA |FN175,33
#REPLACE TMPLG.GMOVE_OPEN_SX0 |FN175,34
#REPLACE TMPLG.GMOVE_OPEN_SP0 |FN175,35
#REPLACE TMPLG.GMOVE_OPEN_YX0 |FN175,36
#REPLACE TMPLG.GMOVE_OPEN_YP0 |FN175,37
#REPLACE TMPLG.GMOVE_OPEN_SX1 |FN175,38
#REPLACE TMPLG.GMOVE_OPEN_SP1 |FN175,39
#REPLACE TMPLG.GMOVE_OPEN_YX1 |FN175,40
#REPLACE TMPLG.GMOVE_OPEN_YP1 |FN175,41
#REPLACE TMPLG.GMOVE_OPEN_SX2 |FN175,42
#REPLACE TMPLG.GMOVE_OPEN_SP2 |FN175,43
#REPLACE TMPLG.GMOVE_OPEN_YX2 |FN175,44
#REPLACE TMPLG.GMOVE_OPEN_YP2 |FN175,45
#REPLACE TMPLG.GMOVE_SC_CODE2 |FS175,46
#REPLACE TMPLG.GMOVE_OPEN |FN175,47
#REPLACE TMPLG.GMOVE_AOPEN |FN175,48
#REPLACE TMPLG.GMOVE_TOPEN |FS175,49
#REPLACE TMPLG.GMOVE_KK |FS175,50
#REPLACE TMPLG.GTHHMGIO_PERIOD |FN175,51
#REPLACE TMPLG.GPLAN_YN_MYFP |FN175,52
#REPLACE TMPLG.GPLAN_YN_MYFA |FN175,53
#REPLACE TMPLG.GPLAN_MYF_SUMP |FN175,54
#REPLACE TMPLG.GPLAN_MYF_SUMA |FN175,55
#REPLACE TMPLG.GTYPKIN_FLAG01 |FN175,56
#REPLACE TMPLG.GTYPKIN_FLAG02 |FN175,57
#REPLACE TMPLG.GTYPKIN_FLAG03 |FN175,58
#REPLACE TMPLG.GTYPKIN_FLAG04 |FN175,59
#REPLACE TMPLG.GTYPKIN_FLAG05 |FN175,60
#REPLACE TMPLG.GTYPKIN_FLAG06 |FN175,61
#REPLACE TMPLG.GTYPKIN_FLAG07 |FN175,62
#REPLACE TMPLG.GTYPKIN_FLAG08 |FN175,63
#REPLACE TMPLG.GTYPKIN_FLAG09 |FN175,64
#REPLACE TMPLG.GTYPKIN_FLAG10 |FN175,65
#REPLACE TMPLG.GTYPKIN_FLAG11 |FN175,66
#REPLACE TMPLG.GTYPKIN_FLAG12 |FN175,67
#REPLACE TMPLG.GTYPKIN_FLAG13 |FN175,68
#REPLACE TMPLG.GTYPKIN_FLAG14 |FN175,69
#REPLACE TMPLG.GTYPKIN_FLAG15 |FN175,70
#REPLACE TMPLG.GTYPKIN_FLAG16 |FN175,71
#REPLACE TMPLG.GTYPKIN_FLAG17 |FN175,72
#REPLACE TMPLG.GTYPKIN_FLAG18 |FN175,73
#REPLACE TMPLG.GTYPKIN_FLAG19 |FN175,74
#REPLACE TMPLG.GTYPKIN_FLAG20 |FN175,75
#REPLACE TMPLG.YEAR_RECR |FS175,76
#REPLACE TMPLG.GMOVE_RECR |FS175,77
#REPLACE TMPLG.BAXIO_CODE_IN |FS175,78
#REPLACE TMPLG.BAXIO_CODE_OUT |FS175,79
#REPLACE TMPLG.BAXIO_FPAR_OUT |FS175,80
#REPLACE TMPLG.BAXIO_FPAR_IN |FS175,81
#REPLACE TMPLG.BAXIO_EPON_IN |FS175,82
#REPLACE TMPLG.BAXIO_EPON_OUT |FS175,83
#REPLACE TMPLG.STATUS_DESCR |FS175,84
#REPLACE TMPLG.STRING1 |FS175,85
#REPLACE TMPLG.STRING2 |FS175,86
#REPLACE TMPLG.STRING3 |FS175,87
#REPLACE TMPLG.STRING4 |FS175,88
#REPLACE TMPLG.STRING5 |FS175,89
#REPLACE TMPLG.NUM1 |FN175,90
#REPLACE TMPLG.NUM2 |FN175,91
#REPLACE TMPLG.NUM3 |FN175,92
#REPLACE TMPLG.NUM4 |FN175,93
#REPLACE TMPLG.NUM5 |FN175,94
