#REPLACE FILE89 TMPMYFA3
#REPLACE TMPMYFA3.RECNUM |FN89,0
#REPLACE TMPMYFA3.COMPANY_CODE |FS89,1
#REPLACE TMPMYFA3.BRANCH_CODE |FS89,2
#REPLACE TMPMYFA3.MYF_YEAR |FN89,3
#REPLACE TMPMYFA3.MODULE |FS89,4
#REPLACE TMPMYFA3.TYPOS_RECORD |FN89,5
#REPLACE TMPMYFA3.AA |FN89,6
#REPLACE TMPMYFA3.AFM |FS89,7
#REPLACE TMPMYFA3.CLIENT_ID |FS89,8
#REPLACE TMPMYFA3.CLIENT_NAME |FS89,9
#REPLACE TMPMYFA3.JOB |FS89,10
#REPLACE TMPMYFA3.YPOXREOS |FS89,11
#REPLACE TMPMYFA3.POLH |FS89,12
#REPLACE TMPMYFA3.ODOS |FS89,13
#REPLACE TMPMYFA3.ARITHMOS |FS89,14
#REPLACE TMPMYFA3.TK |FS89,15
#REPLACE TMPMYFA3.PLHTHOS |FN89,16
#REPLACE TMPMYFA3.AXIA |FN89,17
#REPLACE TMPMYFA3.AGROTHS |FN89,18
#REPLACE TMPMYFA3.DHMOSIO_ANEY |FN89,19
#REPLACE TMPMYFA3.R1_DOY |FN89,20
#REPLACE TMPMYFA3.R1_AR_FAKEL |FN89,21
#REPLACE TMPMYFA3.R1_EPONYMIA |FS89,22
#REPLACE TMPMYFA3.R1_AFM |FS89,23
#REPLACE TMPMYFA3.R1_ANTIKEIMENO |FS89,24
#REPLACE TMPMYFA3.R1_POLH |FS89,25
#REPLACE TMPMYFA3.R1_ODOS |FS89,26
#REPLACE TMPMYFA3.R1_ARITHMOS |FS89,27
#REPLACE TMPMYFA3.R1_TK |FS89,28
#REPLACE TMPMYFA3.R1_THLEFONO |FS89,29
#REPLACE TMPMYFA3.R1_FAX |FS89,30
#REPLACE TMPMYFA3.R1_EMAIL |FS89,31
#REPLACE TMPMYFA3.R1_EIDOS |FS89,32
#REPLACE TMPMYFA3.RS_XARAK_DHM |FN89,33
#REPLACE TMPMYFA3.RS_SYNOLO_DHM |FN89,34
#REPLACE TMPMYFA3.RS_XARAK_GSYN |FN89,35
#REPLACE TMPMYFA3.RS_PLHTHOS |FN89,36
#REPLACE TMPMYFA3.RS_AXIA |FN89,37
