#REPLACE FILE88 TMPMYFA
#REPLACE TMPMYFA.RECNUM |FN88,0
#REPLACE TMPMYFA.COMPANY_CODE |FS88,1
#REPLACE TMPMYFA.BRANCH_CODE |FS88,2
#REPLACE TMPMYFA.MYF_YEAR |FN88,3
#REPLACE TMPMYFA.MODULE |FS88,4
#REPLACE TMPMYFA.TYPOS_RECORD |FN88,5
#REPLACE TMPMYFA.AA |FN88,6
#REPLACE TMPMYFA.AFM |FS88,7
#REPLACE TMPMYFA.CLIENT_ID |FS88,8
#REPLACE TMPMYFA.CLIENT_NAME |FS88,9
#REPLACE TMPMYFA.JOB |FS88,10
#REPLACE TMPMYFA.YPOXREOS |FS88,11
#REPLACE TMPMYFA.POLH |FS88,12
#REPLACE TMPMYFA.ODOS |FS88,13
#REPLACE TMPMYFA.ARITHMOS |FS88,14
#REPLACE TMPMYFA.TK |FS88,15
#REPLACE TMPMYFA.PLHTHOS |FN88,16
#REPLACE TMPMYFA.AXIA |FN88,17
#REPLACE TMPMYFA.AGROTHS |FN88,18
#REPLACE TMPMYFA.DHMOSIO_ANEY |FN88,19
#REPLACE TMPMYFA.R1_DOY |FN88,20
#REPLACE TMPMYFA.R1_AR_FAKEL |FN88,21
#REPLACE TMPMYFA.R1_EPONYMIA |FS88,22
#REPLACE TMPMYFA.R1_AFM |FS88,23
#REPLACE TMPMYFA.R1_ANTIKEIMENO |FS88,24
#REPLACE TMPMYFA.R1_POLH |FS88,25
#REPLACE TMPMYFA.R1_ODOS |FS88,26
#REPLACE TMPMYFA.R1_ARITHMOS |FS88,27
#REPLACE TMPMYFA.R1_TK |FS88,28
#REPLACE TMPMYFA.R1_THLEFONO |FS88,29
#REPLACE TMPMYFA.R1_FAX |FS88,30
#REPLACE TMPMYFA.R1_EMAIL |FS88,31
#REPLACE TMPMYFA.R1_EIDOS |FS88,32
#REPLACE TMPMYFA.S_PLHTHOS_KAN |FN88,33
#REPLACE TMPMYFA.S_PLHTHOS_DHM |FN88,34
#REPLACE TMPMYFA.S_PLHTHOS_TOTAL |FN88,35
#REPLACE TMPMYFA.S_AXIA_KAN |FN88,36
#REPLACE TMPMYFA.S_AXIA_DHM |FN88,37
#REPLACE TMPMYFA.S_AXIA_TOTAL |FN88,38
#REPLACE TMPMYFA.WRONG_AFM |FN88,39
