//DDB-FileStart
//DDB-HeaderStart

// File Name : TMPMYFA3.DD
// Class Name: Tmpmyfa3_DataDictionary
// Revision  : 0
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Tmpmyfa3

//DDB-HeaderEnd

//open master file
Open tmpMyf

//define alias-master condition
Set_Attribute DF_FILE_ALIAS of tmpMyf.File_Number  to DF_FILE_IS_MASTER
Set_Attribute DF_FILE_ALIAS of tmpMyfa3.File_Number to DF_FILE_IS_ALIAS


Class Tmpmyfa3_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Tmpmyfa3.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Tmpmyfa3.Year

        // Tmpmyfa3.Module

        // Tmpmyfa3.Typos_Record

        // Tmpmyfa3.Aa

        // Tmpmyfa3.Afm

        // Tmpmyfa3.Client_Id

        // Tmpmyfa3.Client_Name

        // Tmpmyfa3.Job

        // Tmpmyfa3.Ypoxreos

        // Tmpmyfa3.Polh

        // Tmpmyfa3.Odos

        // Tmpmyfa3.Arithmos

        // Tmpmyfa3.Tk

        // Tmpmyfa3.Plhthos

        // Tmpmyfa3.Axia

        // Tmpmyfa3.Filler

        // Tmpmyfa3.Rs_Etos

        // Tmpmyfa3.R1_Doy

        // Tmpmyfa3.R1_Ar_Fakel

        // Tmpmyfa3.R1_Eponymia

        // Tmpmyfa3.R1_Afm

        // Tmpmyfa3.R1_Antikeimeno

        // Tmpmyfa3.R1_Polh

        // Tmpmyfa3.R1_Odos

        // Tmpmyfa3.R1_Arithmos

        // Tmpmyfa3.R1_Tk

        // Tmpmyfa3.R1_Thlefono

        // Tmpmyfa3.R1_Fax

        // Tmpmyfa3.R1_Email

        // Tmpmyfa3.R1_Eidos

        // Tmpmyfa3.Rs_Xarak_Dhm

        // Tmpmyfa3.Rs_Synolo_Dhm

        // Tmpmyfa3.Rs_Xarak_Gsyn

        // Tmpmyfa3.Rs_Plhthos

        // Tmpmyfa3.Rs_Axia

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Tmpmyfa3_DataDictionary
//DDB-FileEnd
