#REPLACE FILE87 TMPMYFA1
#REPLACE TMPMYFA1.RECNUM |FN87,0
#REPLACE TMPMYFA1.COMPANY_CODE |FS87,1
#REPLACE TMPMYFA1.BRANCH_CODE |FS87,2
#REPLACE TMPMYFA1.MYF_YEAR |FN87,3
#REPLACE TMPMYFA1.MODULE |FS87,4
#REPLACE TMPMYFA1.TYPOS_RECORD |FN87,5
#REPLACE TMPMYFA1.AA |FN87,6
#REPLACE TMPMYFA1.AFM |FS87,7
#REPLACE TMPMYFA1.CLIENT_ID |FS87,8
#REPLACE TMPMYFA1.CLIENT_NAME |FS87,9
#REPLACE TMPMYFA1.JOB |FS87,10
#REPLACE TMPMYFA1.YPOXREOS |FS87,11
#REPLACE TMPMYFA1.POLH |FS87,12
#REPLACE TMPMYFA1.ODOS |FS87,13
#REPLACE TMPMYFA1.ARITHMOS |FS87,14
#REPLACE TMPMYFA1.TK |FS87,15
#REPLACE TMPMYFA1.PLHTHOS |FN87,16
#REPLACE TMPMYFA1.AXIA |FN87,17
#REPLACE TMPMYFA1.AGROTHS |FN87,18
#REPLACE TMPMYFA1.DHMOSIO_ANEY |FN87,19
#REPLACE TMPMYFA1.R1_DOY |FN87,20
#REPLACE TMPMYFA1.R1_AR_FAKEL |FN87,21
#REPLACE TMPMYFA1.R1_EPONYMIA |FS87,22
#REPLACE TMPMYFA1.R1_AFM |FS87,23
#REPLACE TMPMYFA1.R1_ANTIKEIMENO |FS87,24
#REPLACE TMPMYFA1.R1_POLH |FS87,25
#REPLACE TMPMYFA1.R1_ODOS |FS87,26
#REPLACE TMPMYFA1.R1_ARITHMOS |FS87,27
#REPLACE TMPMYFA1.R1_TK |FS87,28
#REPLACE TMPMYFA1.R1_THLEFONO |FS87,29
#REPLACE TMPMYFA1.R1_FAX |FS87,30
#REPLACE TMPMYFA1.R1_EMAIL |FS87,31
#REPLACE TMPMYFA1.R1_EIDOS |FS87,32
#REPLACE TMPMYFA1.RS_XARAK_DHM |FN87,33
#REPLACE TMPMYFA1.RS_SYNOLO_DHM |FN87,34
#REPLACE TMPMYFA1.RS_XARAK_GSYN |FN87,35
#REPLACE TMPMYFA1.RS_PLHTHOS |FN87,36
#REPLACE TMPMYFA1.RS_AXIA |FN87,37
