#REPLACE FILE86 TMPMYF
#REPLACE TMPMYF.RECNUM |FN86,0
#REPLACE TMPMYF.COMPANY_CODE |FS86,1
#REPLACE TMPMYF.BRANCH_CODE |FS86,2
#REPLACE TMPMYF.MYF_YEAR |FN86,3
#REPLACE TMPMYF.MODULE |FS86,4
#REPLACE TMPMYF.TYPOS_RECORD |FN86,5
#REPLACE TMPMYF.AA |FN86,6
#REPLACE TMPMYF.AFM |FS86,7
#REPLACE TMPMYF.CLIENT_ID |FS86,8
#REPLACE TMPMYF.CLIENT_NAME |FS86,9
#REPLACE TMPMYF.JOB |FS86,10
#REPLACE TMPMYF.YPOXREOS |FS86,11
#REPLACE TMPMYF.POLH |FS86,12
#REPLACE TMPMYF.ODOS |FS86,13
#REPLACE TMPMYF.ARITHMOS |FS86,14
#REPLACE TMPMYF.TK |FS86,15
#REPLACE TMPMYF.PLHTHOS |FN86,16
#REPLACE TMPMYF.AXIA |FN86,17
#REPLACE TMPMYF.AGROTHS |FN86,18
#REPLACE TMPMYF.DHMOSIO_ANEY |FN86,19
#REPLACE TMPMYF.R1_DOY |FN86,20
#REPLACE TMPMYF.R1_AR_FAKEL |FN86,21
#REPLACE TMPMYF.R1_EPONYMIA |FS86,22
#REPLACE TMPMYF.R1_AFM |FS86,23
#REPLACE TMPMYF.R1_ANTIKEIMENO |FS86,24
#REPLACE TMPMYF.R1_POLH |FS86,25
#REPLACE TMPMYF.R1_ODOS |FS86,26
#REPLACE TMPMYF.R1_ARITHMOS |FS86,27
#REPLACE TMPMYF.R1_TK |FS86,28
#REPLACE TMPMYF.R1_THLEFONO |FS86,29
#REPLACE TMPMYF.R1_FAX |FS86,30
#REPLACE TMPMYF.R1_EMAIL |FS86,31
#REPLACE TMPMYF.R1_EIDOS |FS86,32
#REPLACE TMPMYF.S_PLHTHOS_KAN |FN86,33
#REPLACE TMPMYF.S_PLHTHOS_DHM |FN86,34
#REPLACE TMPMYF.S_PLHTHOS_TOTAL |FN86,35
#REPLACE TMPMYF.S_AXIA_KAN |FN86,36
#REPLACE TMPMYF.S_AXIA_DHM |FN86,37
#REPLACE TMPMYF.S_AXIA_TOTAL |FN86,38
#REPLACE TMPMYF.WRONG_AFM |FN86,39
