//DDB-FileStart
//DDB-HeaderStart

// File Name : TMPMYFA1.DD
// Class Name: Tmpmyfa1_DataDictionary
// Revision  : 0
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Tmpmyfa1

//DDB-HeaderEnd

//open master file
Open tmpMyf

//define alias-master condition
Set_Attribute DF_FILE_ALIAS of tmpMyf.File_Number  to DF_FILE_IS_MASTER
Set_Attribute DF_FILE_ALIAS of tmpMyfa1.File_Number to DF_FILE_IS_ALIAS


Class Tmpmyfa1_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Tmpmyfa1.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Tmpmyfa1.Year

        // Tmpmyfa1.Module

        // Tmpmyfa1.Typos_Record

        // Tmpmyfa1.Aa

        // Tmpmyfa1.Afm

        // Tmpmyfa1.Client_Id

        // Tmpmyfa1.Client_Name

        // Tmpmyfa1.Job

        // Tmpmyfa1.Ypoxreos

        // Tmpmyfa1.Polh

        // Tmpmyfa1.Odos

        // Tmpmyfa1.Arithmos

        // Tmpmyfa1.Tk

        // Tmpmyfa1.Plhthos

        // Tmpmyfa1.Axia

        // Tmpmyfa1.Filler

        // Tmpmyfa1.Rs_Etos

        // Tmpmyfa1.R1_Doy

        // Tmpmyfa1.R1_Ar_Fakel

        // Tmpmyfa1.R1_Eponymia

        // Tmpmyfa1.R1_Afm

        // Tmpmyfa1.R1_Antikeimeno

        // Tmpmyfa1.R1_Polh

        // Tmpmyfa1.R1_Odos

        // Tmpmyfa1.R1_Arithmos

        // Tmpmyfa1.R1_Tk

        // Tmpmyfa1.R1_Thlefono

        // Tmpmyfa1.R1_Fax

        // Tmpmyfa1.R1_Email

        // Tmpmyfa1.R1_Eidos

        // Tmpmyfa1.Rs_Xarak_Dhm

        // Tmpmyfa1.Rs_Synolo_Dhm

        // Tmpmyfa1.Rs_Xarak_Gsyn

        // Tmpmyfa1.Rs_Plhthos

        // Tmpmyfa1.Rs_Axia

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Tmpmyfa1_DataDictionary
//DDB-FileEnd
