//DDB-FileStart
//DDB-HeaderStart

// File Name : TMPMYFA2.DD
// Class Name: Tmpmyfa2_DataDictionary
// Revision  : 0
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Tmpmyfa2

//DDB-HeaderEnd

//open master file
Open tmpMyf

//define alias-master condition
Set_Attribute DF_FILE_ALIAS of tmpMyf.File_Number  to DF_FILE_IS_MASTER
Set_Attribute DF_FILE_ALIAS of tmpMyfa2.File_Number to DF_FILE_IS_ALIAS

Class Tmpmyfa2_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Tmpmyfa2.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Tmpmyfa2.Year

        // Tmpmyfa2.Module

        // Tmpmyfa2.Typos_Record

        // Tmpmyfa2.Aa

        // Tmpmyfa2.Afm

        // Tmpmyfa2.Client_Id

        // Tmpmyfa2.Client_Name

        // Tmpmyfa2.Job

        // Tmpmyfa2.Ypoxreos

        // Tmpmyfa2.Polh

        // Tmpmyfa2.Odos

        // Tmpmyfa2.Arithmos

        // Tmpmyfa2.Tk

        // Tmpmyfa2.Plhthos

        // Tmpmyfa2.Axia

        // Tmpmyfa2.Filler

        // Tmpmyfa2.Rs_Etos

        // Tmpmyfa2.R1_Doy

        // Tmpmyfa2.R1_Ar_Fakel

        // Tmpmyfa2.R1_Eponymia

        // Tmpmyfa2.R1_Afm

        // Tmpmyfa2.R1_Antikeimeno

        // Tmpmyfa2.R1_Polh

        // Tmpmyfa2.R1_Odos

        // Tmpmyfa2.R1_Arithmos

        // Tmpmyfa2.R1_Tk

        // Tmpmyfa2.R1_Thlefono

        // Tmpmyfa2.R1_Fax

        // Tmpmyfa2.R1_Email

        // Tmpmyfa2.R1_Eidos

        // Tmpmyfa2.Rs_Xarak_Dhm

        // Tmpmyfa2.Rs_Synolo_Dhm

        // Tmpmyfa2.Rs_Xarak_Gsyn

        // Tmpmyfa2.Rs_Plhthos

        // Tmpmyfa2.Rs_Axia

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Tmpmyfa2_DataDictionary
//DDB-FileEnd
