#REPLACE FILE90 TMPMYFA4
#REPLACE TMPMYFA4.RECNUM |FN90,0
#REPLACE TMPMYFA4.COMPANY_CODE |FS90,1
#REPLACE TMPMYFA4.BRANCH_CODE |FS90,2
#REPLACE TMPMYFA4.MYF_YEAR |FN90,3
#REPLACE TMPMYFA4.MODULE |FS90,4
#REPLACE TMPMYFA4.TYPOS_RECORD |FN90,5
#REPLACE TMPMYFA4.AA |FN90,6
#REPLACE TMPMYFA4.AFM |FS90,7
#REPLACE TMPMYFA4.CLIENT_ID |FS90,8
#REPLACE TMPMYFA4.CLIENT_NAME |FS90,9
#REPLACE TMPMYFA4.JOB |FS90,10
#REPLACE TMPMYFA4.YPOXREOS |FS90,11
#REPLACE TMPMYFA4.POLH |FS90,12
#REPLACE TMPMYFA4.ODOS |FS90,13
#REPLACE TMPMYFA4.ARITHMOS |FS90,14
#REPLACE TMPMYFA4.TK |FS90,15
#REPLACE TMPMYFA4.PLHTHOS |FN90,16
#REPLACE TMPMYFA4.AXIA |FN90,17
#REPLACE TMPMYFA4.AGROTHS |FN90,18
#REPLACE TMPMYFA4.DHMOSIO_ANEY |FN90,19
#REPLACE TMPMYFA4.R1_DOY |FN90,20
#REPLACE TMPMYFA4.R1_AR_FAKEL |FN90,21
#REPLACE TMPMYFA4.R1_EPONYMIA |FS90,22
#REPLACE TMPMYFA4.R1_AFM |FS90,23
#REPLACE TMPMYFA4.R1_ANTIKEIMENO |FS90,24
#REPLACE TMPMYFA4.R1_POLH |FS90,25
#REPLACE TMPMYFA4.R1_ODOS |FS90,26
#REPLACE TMPMYFA4.R1_ARITHMOS |FS90,27
#REPLACE TMPMYFA4.R1_TK |FS90,28
#REPLACE TMPMYFA4.R1_THLEFONO |FS90,29
#REPLACE TMPMYFA4.R1_FAX |FS90,30
#REPLACE TMPMYFA4.R1_EMAIL |FS90,31
#REPLACE TMPMYFA4.R1_EIDOS |FS90,32
#REPLACE TMPMYFA4.RS_XARAK_DHM |FN90,33
#REPLACE TMPMYFA4.RS_SYNOLO_DHM |FN90,34
#REPLACE TMPMYFA4.RS_XARAK_GSYN |FN90,35
#REPLACE TMPMYFA4.RS_PLHTHOS |FN90,36
#REPLACE TMPMYFA4.RS_AXIA |FN90,37
