#REPLACE FILE88 TMPMYFA2
#REPLACE TMPMYFA2.RECNUM |FN88,0
#REPLACE TMPMYFA2.COMPANY_CODE |FS88,1
#REPLACE TMPMYFA2.BRANCH_CODE |FS88,2
#REPLACE TMPMYFA2.MYF_YEAR |FN88,3
#REPLACE TMPMYFA2.MODULE |FS88,4
#REPLACE TMPMYFA2.TYPOS_RECORD |FN88,5
#REPLACE TMPMYFA2.AA |FN88,6
#REPLACE TMPMYFA2.AFM |FS88,7
#REPLACE TMPMYFA2.CLIENT_ID |FS88,8
#REPLACE TMPMYFA2.CLIENT_NAME |FS88,9
#REPLACE TMPMYFA2.JOB |FS88,10
#REPLACE TMPMYFA2.YPOXREOS |FS88,11
#REPLACE TMPMYFA2.POLH |FS88,12
#REPLACE TMPMYFA2.ODOS |FS88,13
#REPLACE TMPMYFA2.ARITHMOS |FS88,14
#REPLACE TMPMYFA2.TK |FS88,15
#REPLACE TMPMYFA2.PLHTHOS |FN88,16
#REPLACE TMPMYFA2.AXIA |FN88,17
#REPLACE TMPMYFA2.AGROTHS |FN88,18
#REPLACE TMPMYFA2.DHMOSIO_ANEY |FN88,19
#REPLACE TMPMYFA2.R1_DOY |FN88,20
#REPLACE TMPMYFA2.R1_AR_FAKEL |FN88,21
#REPLACE TMPMYFA2.R1_EPONYMIA |FS88,22
#REPLACE TMPMYFA2.R1_AFM |FS88,23
#REPLACE TMPMYFA2.R1_ANTIKEIMENO |FS88,24
#REPLACE TMPMYFA2.R1_POLH |FS88,25
#REPLACE TMPMYFA2.R1_ODOS |FS88,26
#REPLACE TMPMYFA2.R1_ARITHMOS |FS88,27
#REPLACE TMPMYFA2.R1_TK |FS88,28
#REPLACE TMPMYFA2.R1_THLEFONO |FS88,29
#REPLACE TMPMYFA2.R1_FAX |FS88,30
#REPLACE TMPMYFA2.R1_EMAIL |FS88,31
#REPLACE TMPMYFA2.R1_EIDOS |FS88,32
#REPLACE TMPMYFA2.RS_XARAK_DHM |FN88,33
#REPLACE TMPMYFA2.RS_SYNOLO_DHM |FN88,34
#REPLACE TMPMYFA2.RS_XARAK_GSYN |FN88,35
#REPLACE TMPMYFA2.RS_PLHTHOS |FN88,36
#REPLACE TMPMYFA2.RS_AXIA |FN88,37
