#REPLACE FILE90 TMPPOL
#REPLACE TMPPOL.RECNUM |FN90,0
#REPLACE TMPPOL.ONOMA |FS90,1
#REPLACE TMPPOL.TYPOS |FS90,2
#REPLACE TMPPOL.ETAIRIA |FS90,3
#REPLACE TMPPOL.PERIOXH |FS90,4
#REPLACE TMPPOL.EGKATASTASH |FS90,5
#REPLACE TMPPOL.TYPE |FS90,6
#REPLACE TMPPOL.ARITHMOS |FS90,7
#REPLACE TMPPOL.HMNIA |FD90,8
#REPLACE TMPPOL.KODIKOS |FS90,9
#REPLACE TMPPOL.AXIA |FN90,10
#REPLACE TMPPOL.CODE |FS90,11
#REPLACE TMPPOL.KODIKOS2 |FS90,12
#REPLACE TMPPOL.APOTH |FS90,13
#REPLACE TMPPOL.QTY |FN90,14
#REPLACE TMPPOL.MM |FS90,15
#REPLACE TMPPOL.KATHGORIA |FS90,16
#REPLACE TMPPOL.ANTLHSH |FS90,17
#REPLACE TMPPOL.PINAKIDA |FS90,18
#REPLACE TMPPOL.OROI |FS90,19
#REPLACE TMPPOL.FPA |FS90,20
#REPLACE TMPPOL.NOMISMA |FS90,21
#REPLACE TMPPOL.DELTIA |FS90,22
#REPLACE TMPPOL.TOMEAS |FS90,23
#REPLACE TMPPOL.NAME |FS90,24
#REPLACE TMPPOL.DESCR |FS90,25
#REPLACE TMPPOL.POSOFPA |FN90,26
#REPLACE TMPPOL.KINHSH |FS90,27
#REPLACE TMPPOL.SIGN |FS90,28
#REPLACE TMPPOL.POSONET |FN90,29
#REPLACE TMPPOL.ITEM |FS90,30
#REPLACE TMPPOL.ITEM_DESCR |FS90,31
#REPLACE TMPPOL.SXETIKO |FS90,32
#REPLACE TMPPOL.UNITPR |FN90,33
#REPLACE TMPPOL.SXRECR |FS90,34
#REPLACE TMPPOL.WAPOKAT_CODE |FS90,35
#REPLACE TMPPOL.NEO |FS90,36
#REPLACE TMPPOL.SXOLIA |FS90,37
#REPLACE TMPPOL.TROPOI_PLHROMHS |FS90,38
#REPLACE TMPPOL.STRING1 |FS90,39
#REPLACE TMPPOL.STRING2 |FS90,40
#REPLACE TMPPOL.STRING3 |FS90,41
#REPLACE TMPPOL.NUM1 |FN90,42
#REPLACE TMPPOL.NUM2 |FN90,43
#REPLACE TMPPOL.NUM3 |FN90,44
#REPLACE TMPPOL.DAT1 |FD90,45
#REPLACE TMPPOL.DAT2 |FD90,46
#REPLACE TMPPOL.DAT3 |FD90,47
