//DDB-FileStart
//DDB-HeaderStart

// File Name : TMPPAGIA.DD
// Class Name: Tmppagia_DataDictionary
// Revision  : 2
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Tmppagia

//DDB-HeaderEnd

Class Tmppagia_DataDictionary  is a DataDictionary_sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Tmppagia.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Tmppagia.Company_Code

        // Tmppagia.Branch_Code

        // Tmppagia.Year_Year

        // Tmppagia.Pagia_Code

        // Tmppagia.Pagia_Codea

        // Tmppagia.Pagkat_Code

        // Tmppagia.Pagia_Axia

        // Tmppagia.Pagia_Qty

        // Tmppagia.Pagia_Lastdate

        // Tmppagia.Pagia_Synol

        // Tmppagia.Pagia_Posokin

        // Tmppagia.Pagia_Anapo

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Tmppagia_DataDictionary
//DDB-FileEnd
