#REPLACE FILE85 TMPPAGIA
#REPLACE TMPPAGIA.RECNUM |FN85,0
#REPLACE TMPPAGIA.COMPANY_CODE |FS85,1
#REPLACE TMPPAGIA.BRANCH_CODE |FS85,2
#REPLACE TMPPAGIA.YEAR_YEAR |FN85,3
#REPLACE TMPPAGIA.PAGIA_CODE |FS85,4
#REPLACE TMPPAGIA.PAGIA_CODEA |FS85,5
#REPLACE TMPPAGIA.PAGKAT_CODE |FS85,6
#REPLACE TMPPAGIA.PAGIA_AXIA |FN85,7
#REPLACE TMPPAGIA.PAGIA_QTY |FN85,8
#REPLACE TMPPAGIA.PAGIA_LASTDATE |FD85,9
#REPLACE TMPPAGIA.PAGIA_SYNOL |FN85,10
#REPLACE TMPPAGIA.PAGIA_POSOKIN |FN85,11
#REPLACE TMPPAGIA.PAGIA_ANAPO |FN85,12
