#REPLACE FILE115 TMPTEHN
#REPLACE TMPTEHN.RECNUM |FN115,0
#REPLACE TMPTEHN.ONOMA |FS115,1
#REPLACE TMPTEHN.TYPOS |FS115,2
#REPLACE TMPTEHN.EGKATASTASH |FS115,3
#REPLACE TMPTEHN.HMNIA |FD115,4
#REPLACE TMPTEHN.TYPE |FN115,5
#REPLACE TMPTEHN.ITEM |FS115,6
#REPLACE TMPTEHN.QTY |FN115,7
#REPLACE TMPTEHN.PRODIAGRAFH |FS115,8
#REPLACE TMPTEHN.POSOTHS |FN115,9
#REPLACE TMPTEHN.MM |FS115,10
#REPLACE TMPTEHN.AA |FN115,11
#REPLACE TMPTEHN.ITEMD |FS115,12
#REPLACE TMPTEHN.MMITEMD |FS115,13
#REPLACE TMPTEHN.INDEX |FN115,14
