#REPLACE FILE70 TPARTICL
#REPLACE TPARTICL.RECNUM |FN70,0
#REPLACE TPARTICL.PARTL_RECR |FS70,1
#REPLACE TPARTICL.BAXIOKAT_CODE |FN70,2
#REPLACE TPARTICL.PCT_EPI_SYNOLOU |FN70,3
#REPLACE TPARTICL.PARALABH_MERES |FN70,4
#REPLACE TPARTICL.XARHTOS_MERES |FN70,5
#REPLACE TPARTICL.PLHROTEO_MERES |FN70,6
#REPLACE TPARTICL.TPARTICL_REC0 |FN70,7
#REPLACE TPARTICL.TPARTICL_RECR |FS70,8
#REPLACE TPARTICL.MERA_TOU_MHNA |FS70,9
#REPLACE TPARTICL.POSO |FN70,10
#REPLACE TPARTICL.PARALABH |FD70,11
#REPLACE TPARTICL.EXOFLHSH |FD70,12
#REPLACE TPARTICL.ISOK |FS70,13
