//DDB-FileStart
//DDB-HeaderStart

// File Name : TPBRANCH.DD
// Class Name: Tpbranch_DataDictionary
// Revision  : 2
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Tpbranch
Open Branch
Open Baxiokat

//DDB-HeaderEnd

Class Tpbranch_DataDictionary  is a DataDictionary_Sec

    Procedure Save_Main_File
        If (Operation_Origin<>Self) Begin
            If Tpbranch.Recnum Eq 0 Procedure_Return
        End
        Forward Send Save_Main_File
    End_Procedure


    Procedure Creating
        Forward Send Creating
        // Insert Code Here
        Move (Append('',((Trim(SysCurXR.Branch_Site))+;
                          (Trim(String(TPBRANCH.TPBRANCH_Rec0))))));
                                    to TPBRANCH.TPBRANCH_Recr
    End_Procedure   // Creating



    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Tpbranch.File_Number
        Set Cascade_Delete_State To FALSE

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Parent (Server) file structure...............
        Send Add_Server_File  Branch.File_Number
        Send Add_Server_File  Baxiokat.File_Number

        // Field-based properties.......................

        // Tpbranch.Branch_Recr

        // Tpbranch.Baxiokat_Code

        // Tpbranch.Pct_Epi_Synolou

        // Tpbranch.Paralabh_Meres

        // Tpbranch.Xarhtos_Meres

        // Tpbranch.Plhroteo_Meres

        // Tpbranch.Tpbranch_Rec0

        // Tpbranch.Tpbranch_Recr

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Tpbranch_DataDictionary
//DDB-FileEnd
