//DDB-FileStart
//DDB-HeaderStart

// File Name : Translat.DD
// Class Name: Translat_DataDictionary
// Revision  : 0
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Translat

//DDB-HeaderEnd

Class Translat_DataDictionary  is a DataDictionary_Sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Translat.File_Number
        Set Cascade_Delete_State To FALSE

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Field-based properties.......................

        // Translat.Lang_Code
        Set Field_Options          Field Translat.Lang_Code To DD_AUTOFIND

        // Translat.Lang_Greek
        Set Field_Options          Field Translat.Lang_Greek To DD_AUTOFIND

        // Translat.Lang_English
        Set Field_Options          Field Translat.Lang_English To DD_AUTOFIND

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Translat_DataDictionary
//DDB-FileEnd
