//DDB-FileStart
//DDB-HeaderStart

// File Name : USERSH.DD
// Class Name: Usersh_DataDictionary
// Revision  : 2
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Usersh
Open Users

//DDB-HeaderEnd

Class Usersh_DataDictionary  is a DataDictionary_sec

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Usersh.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Parent (Server) file structure...............
        Send Add_Server_File  Users.File_Number

        // Field-based properties.......................

        // Usersh.Login_Id         
        Set Key_Field_State        Field Usersh.Login_Id          To TRUE

        // Usersh.Changed_Date     
        Set Field_Options          Field Usersh.Changed_Date      To DD_AUTOFIND   

        // Usersh.New_Password     

        // Usersh.Is_Last          

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Usersh_DataDictionary
//DDB-FileEnd
