#REPLACE FILE250 USERS
#REPLACE USERS.RECNUM |FN250,0
#REPLACE USERS.GRP_ID |FN250,1
#REPLACE USERS.USER_ID |FN250,2
#REPLACE USERS.LOGIN_ID |FS250,3
#REPLACE USERS.NAME |FS250,4
#REPLACE USERS.PASSWORD |FS250,5
#REPLACE USERS.ALLOW_READ |FS250,6
#REPLACE USERS.ALLOW_CHANGE |FS250,7
#REPLACE USERS.ALLOW_CREATE |FS250,8
#REPLACE USERS.ALLOW_DELETE |FS250,9
#REPLACE USERS.ADMIN_RIGHTS |FS250,10
#REPLACE USERS.ALLOW_COPY |FS250,11
#REPLACE USERS.DEPARTM_CODE |FS250,12
#REPLACE USERS.NO_ALLAGH_TIMHS |FS250,13
#REPLACE USERS.LAST_LOGIN_DATE |FD250,14
#REPLACE USERS.LAST_LOGIN_TIME |FS250,15
#REPLACE USERS.LAST_PASSWORD |FS250,16
#REPLACE USERS.LAST_CHANGE |FD250,17
#REPLACE USERS.NEXT_CHANGE |FD250,18
#REPLACE USERS.ANENERGOS |FS250,19
#REPLACE USERS.BLOCK_UNTIL_D |FD250,20
#REPLACE USERS.BLOCK_UNTIL_T |FS250,21
