#REPLACE FILE15 WAM
#REPLACE WAM.RECNUM |FN15,0
#REPLACE WAM.COMPANY_CODE |FS15,1
#REPLACE WAM.BRANCH_CODE |FS15,2
#REPLACE WAM.YEAR_YEAR |FN15,3
#REPLACE WAM.WAPOKAT_CODE |FS15,4
#REPLACE WAM.WAPOMAST_CODE |FS15,5
#REPLACE WAM.WAX_CODE |FS15,6
#REPLACE WAM.WITEMKAT_CODE |FS15,7
#REPLACE WAM.UNITS_CODE |FS15,8
#REPLACE WAM.ITEM_CODE |FS15,9
#REPLACE WAM.WITEMX_CODE |FS15,10
#REPLACE WAM.WITEMX_RECR |FS15,11
#REPLACE WAM.WAX_RECR |FS15,12
#REPLACE WAM.WAM_REC0 |FN15,13
#REPLACE WAM.WAM_HMNIA |FD15,14
#REPLACE WAM.WAM_QTY_EISA |FN15,15
#REPLACE WAM.WAM_RECR |FS15,16
#REPLACE WAM.WAM_QTY_EXA |FN15,17
#REPLACE WAM.WAM_AMT_EISA |FN15,18
#REPLACE WAM.WAM_AMT_EXA |FN15,19
#REPLACE WAM.WAM_QTY_APOTH |FN15,20
#REPLACE WAM.WAM_AMT_APOTH |FN15,21
#REPLACE WAM.MESOSTA_EISA |FN15,22
#REPLACE WAM.MESOSTA_EXA |FN15,23
