#REPLACE FILE45 WCMOVES
#REPLACE WCMOVES.RECNUM |FN45,0
#REPLACE WCMOVES.COMPANY_CODE |FS45,1
#REPLACE WCMOVES.BRANCH_CODE |FS45,2
#REPLACE WCMOVES.YEAR_YEAR |FN45,3
#REPLACE WCMOVES.WTYPKIN_CODE |FS45,4
#REPLACE WCMOVES.WAPOKAT_CODE |FS45,5
#REPLACE WCMOVES.WAPOMAST_CODE |FS45,6
#REPLACE WCMOVES.WAX_CODE |FS45,7
#REPLACE WCMOVES.WITEMKAT_CODE |FS45,8
#REPLACE WCMOVES.UNITS_CODE |FS45,9
#REPLACE WCMOVES.ITEM_CODE |FS45,10
#REPLACE WCMOVES.WITEMX_CODE |FS45,11
#REPLACE WCMOVES.WCMOVE_RECR |FS45,12
#REPLACE WCMOVES.WCMOVE_REC0 |FN45,13
#REPLACE WCMOVES.WCMOVE_HMNIA |FD45,14
#REPLACE WCMOVES.WTYPKIN_RECR |FS45,15
#REPLACE WCMOVES.WAX_RECR |FS45,16
#REPLACE WCMOVES.WITEMX_RECR |FS45,17
#REPLACE WCMOVES.WCMOVE_PAR |FS45,18
#REPLACE WCMOVES.PARTL_RECR |FS45,19
#REPLACE WCMOVES.WCMOVE_AXIA |FN45,20
#REPLACE WCMOVES.WCMOVE_X0 |FN45,21
#REPLACE WCMOVES.WCMOVE_P0 |FN45,22
#REPLACE WCMOVES.WCMOVE_X00 |FN45,23
#REPLACE WCMOVES.WCMOVE_P00 |FN45,24
#REPLACE WCMOVES.WCMOVE_X1 |FN45,25
#REPLACE WCMOVES.WCMOVE_P1 |FN45,26
#REPLACE WCMOVES.WCMOVE_X2 |FN45,27
#REPLACE WCMOVES.WCMOVE_P2 |FN45,28
#REPLACE WCMOVES.WCMOVE_DLIXIS |FD45,29
#REPLACE WCMOVES.WCMOVE_A_CODE |FS45,30
#REPLACE WCMOVES.WCMOVE_STATUS_E |FN45,31
#REPLACE WCMOVES.WCMOVE_STATUS_A |FN45,32
#REPLACE WCMOVES.WCMOVE_S0 |FN45,33
#REPLACE WCMOVES.WCMOVE_YS0 |FN45,34
#REPLACE WCMOVES.WCMOVE_S1 |FN45,35
#REPLACE WCMOVES.WCMOVE_YS1 |FN45,36
#REPLACE WCMOVES.WCMOVE_S2 |FN45,37
#REPLACE WCMOVES.WCMOVE_YS2 |FN45,38
#REPLACE WCMOVES.WCMOVE_SC_CODE2 |FS45,39
#REPLACE WCMOVES.WCMOVE_OPEN |FN45,40
#REPLACE WCMOVES.WCMOVE_AOPEN |FN45,41
#REPLACE WCMOVES.WCMOVE_YN_MYF |FN45,42
#REPLACE WCMOVES.WCMOVE_MYF_AXIA |FN45,43
#REPLACE WCMOVES.WCMOVE_KK |FS45,44
#REPLACE WCMOVES.WCMOVE_C_CODE2 |FS45,45
#REPLACE WCMOVES.CLIENT_RECR |FS45,46
#REPLACE WCMOVES.CN_CODE |FS45,47
#REPLACE WCMOVES.WCMOVE_QTY |FN45,48
#REPLACE WCMOVES.WCMOV_TOTAMBD0 |FN45,49
#REPLACE WCMOVES.WCMOV_DISCAM0 |FN45,50
#REPLACE WCMOVES.WCMOV_TOTAMAD0 |FN45,51
#REPLACE WCMOVES.WCMOV_VATAM0 |FN45,52
#REPLACE WCMOVES.WCMOV_EXTRA0 |FN45,53
#REPLACE WCMOVES.WCMOV_TOTAMBD00 |FN45,54
#REPLACE WCMOVES.WCMOV_DISCAM00 |FN45,55
#REPLACE WCMOVES.WCMOV_TOTAMAD00 |FN45,56
#REPLACE WCMOVES.WCMOV_VATAM00 |FN45,57
#REPLACE WCMOVES.WCMOV_EXTRA00 |FN45,58
#REPLACE WCMOVES.WCMOV_TOTAMBD1 |FN45,59
#REPLACE WCMOVES.WCMOV_DISCAM1 |FN45,60
#REPLACE WCMOVES.WCMOV_TOTAMAD1 |FN45,61
#REPLACE WCMOVES.WCMOV_VATAM1 |FN45,62
#REPLACE WCMOVES.WCMOV_EXTRA1 |FN45,63
#REPLACE WCMOVES.WCMOVE_QTY_EXA |FN45,64
#REPLACE WCMOVES.WCMOVE_QTY_EISA |FN45,65
#REPLACE WCMOVES.CLIENT_ID |FS45,66
#REPLACE WCMOVES.MODULE_FROM |FS45,67
#REPLACE WCMOVES.UNIT_PRICE0 |FN45,68
#REPLACE WCMOVES.UNIT_PRICE00 |FN45,69
#REPLACE WCMOVES.UNIT_PRICER |FN45,70
#REPLACE WCMOVES.CN_RECR |FS45,71
#REPLACE WCMOVES.SLS_ID |FS45,72
#REPLACE WCMOVES.CNT_ID |FS45,73
#REPLACE WCMOVES.PRESP_ID |FS45,74
#REPLACE WCMOVES.MHXANIK_ID |FS45,75
#REPLACE WCMOVES.PRN_THEOR |FS45,76
#REPLACE WCMOVES.EXTRA_AXIA |FN45,77
#REPLACE WCMOVES.EXTRA_AXIA0 |FN45,78
#REPLACE WCMOVES.EXTRA_AXIA00 |FN45,79
#REPLACE WCMOVES.EXTRA_AXIAR |FN45,80
#REPLACE WCMOVES.DISC_AXIA |FN45,81
#REPLACE WCMOVES.DISC_AXIA0 |FN45,82
#REPLACE WCMOVES.DISC_AXIA00 |FN45,83
#REPLACE WCMOVES.DISC_AXIAR |FN45,84
#REPLACE WCMOVES.UNIT_PRICE |FN45,85
#REPLACE WCMOVES.PARTICLE_RECR |FS45,86
#REPLACE WCMOVES.SX_POSOTHTA_EIS |FN45,87
#REPLACE WCMOVES.SX_POSOTHTA_EX |FN45,88
#REPLACE WCMOVES.WCMOV_AXIA |FN45,89
#REPLACE WCMOVES.WCMOV_X0 |FN45,90
#REPLACE WCMOVES.WCMOV_X00 |FN45,91
#REPLACE WCMOVES.WCMOV_X1 |FN45,92
#REPLACE WCMOVES.WCMOV_X2 |FN45,93
#REPLACE WCMOVES.WCMOV_P0 |FN45,94
#REPLACE WCMOVES.WCMOV_P00 |FN45,95
#REPLACE WCMOVES.WCMOV_P1 |FN45,96
#REPLACE WCMOVES.WCMOV_P2 |FN45,97
#REPLACE WCMOVES.UNIT_PRIC0 |FN45,98
#REPLACE WCMOVES.UNIT_PRIC00 |FN45,99
#REPLACE WCMOVES.UNIT_PRICR |FN45,100
#REPLACE WCMOVES.WCMO_TOTAMBD0 |FN45,101
#REPLACE WCMOVES.WCMO_TOTAMBD00 |FN45,102
#REPLACE WCMOVES.WCMO_TOTAMBD1 |FN45,103
#REPLACE WCMOVES.WCMO_DISCAM0 |FN45,104
#REPLACE WCMOVES.WCMO_DISCAM00 |FN45,105
#REPLACE WCMOVES.WCMO_DISCAM1 |FN45,106
#REPLACE WCMOVES.WCMO_TOTAMAD0 |FN45,107
#REPLACE WCMOVES.WCMO_TOTAMAD00 |FN45,108
#REPLACE WCMOVES.WCMO_TOTAMAD1 |FN45,109
#REPLACE WCMOVES.WCMO_VATAM0 |FN45,110
#REPLACE WCMOVES.WCMO_VATAM00 |FN45,111
#REPLACE WCMOVES.WCMO_VATAM1 |FN45,112
#REPLACE WCMOVES.WCMO_EXTRA0 |FN45,113
#REPLACE WCMOVES.WCMO_EXTRA00 |FN45,114
#REPLACE WCMOVES.WCMO_EXTRA1 |FN45,115
#REPLACE WCMOVES.SAP_HMNIA |FD45,116
#REPLACE WCMOVES.TEXNIKH |FS45,117
