#REPLACE FILE17 WITEMX
#REPLACE WITEMX.RECNUM |FN17,0
#REPLACE WITEMX.COMPANY_CODE |FS17,1
#REPLACE WITEMX.BRANCH_CODE |FS17,2
#REPLACE WITEMX.YEAR_YEAR |FN17,3
#REPLACE WITEMX.UNITS_CODE |FS17,4
#REPLACE WITEMX.WITEMKAT_CODE |FS17,5
#REPLACE WITEMX.ITEM_CODE |FS17,6
#REPLACE WITEMX.WITEMX_CODE |FS17,7
#REPLACE WITEMX.WITEMX_RECR |FS17,8
#REPLACE WITEMX.YEAR_RECR |FS17,9
#REPLACE WITEMX.ITEM_RECR |FS17,10
#REPLACE WITEMX.WITEMX_DESCR |FS17,11
#REPLACE WITEMX.WITEMX_REC0 |FN17,12
#REPLACE WITEMX.WITEMX_YEARDESC |FS17,13
#REPLACE WITEMX.ITEM_APOKAT_COD |FS17,14
#REPLACE WITEMX.QTY_XRE |FN17,15
#REPLACE WITEMX.QTY_PIS |FN17,16
#REPLACE WITEMX.AXIA_XRE |FN17,17
#REPLACE WITEMX.AXIA_PIS |FN17,18
#REPLACE WITEMX.MESOSTA_XRE |FN17,19
#REPLACE WITEMX.MESOSTA_PIS |FN17,20
#REPLACE WITEMX.LINK1 |FS17,21
#REPLACE WITEMX.LINK2 |FS17,22
#REPLACE WITEMX.NOT_TO_BE_USED |FN17,23
