#REPLACE FILE185 WITEMXEN
#REPLACE WITEMXEN.RECNUM |FN185,0
#REPLACE WITEMXEN.COMPANY_CODE |FS185,1
#REPLACE WITEMXEN.BRANCH_CODE |FS185,2
#REPLACE WITEMXEN.YEAR_YEAR |FN185,3
#REPLACE WITEMXEN.WITEMXEN_CODE |FS185,4
#REPLACE WITEMXEN.WITEMXEN_RECR |FS185,5
#REPLACE WITEMXEN.WITEMX_RECR |FS185,6
#REPLACE WITEMXEN.WITEMXEN_REC0 |FN185,7
#REPLACE WITEMXEN.WITEMXEN_HMNIA |FD185,8
#REPLACE WITEMXEN.WITEMXEN_DESCR |FS185,9
#REPLACE WITEMXEN.QTY |FN185,10
#REPLACE WITEMXEN.WAX_RECR |FS185,11
#REPLACE WITEMXEN.WAXD_RECR |FS185,12
#REPLACE WITEMXEN.WTYPKIN_CODE |FS185,13
#REPLACE WITEMXEN.WTYPKIND_CODE |FS185,14
#REPLACE WITEMXEN.STATUS |FN185,15
#REPLACE WITEMXEN.EKLEISE |FS185,16
#REPLACE WITEMXEN.WCMOVES_RECR |FS185,17
