#REPLACE FILE183 WITEMXTD
#REPLACE WITEMXTD.RECNUM |FN183,0
#REPLACE WITEMXTD.WITEMXTR_RECR |FS183,1
#REPLACE WITEMXTD.RECR |FS183,2
#REPLACE WITEMXTD.REC0 |FN183,3
#REPLACE WITEMXTD.WITEMX_CODE |FS183,4
#REPLACE WITEMXTD.QTY_FROM |FN183,5
#REPLACE WITEMXTD.UNITPRICE_FROM |FN183,6
#REPLACE WITEMXTD.FPA_FROM |FN183,7
#REPLACE WITEMXTD.PCFPA_FROM |FN183,8
#REPLACE WITEMXTD.AXIA_FROM |FN183,9
#REPLACE WITEMXTD.TOTAL_FROM |FN183,10
#REPLACE WITEMXTD.WCMOVES_RECR |FS183,11
#REPLACE WITEMXTD.WAX_FROM |FS183,12
#REPLACE WITEMXTD.WAX_TO |FS183,13
#REPLACE WITEMXTD.TEXNIKH |FS183,14
