#REPLACE FILE182 WITEMXTR
#REPLACE WITEMXTR.RECNUM |FN182,0
#REPLACE WITEMXTR.COMPANY_CODE |FS182,1
#REPLACE WITEMXTR.BRANCH_CODE |FS182,2
#REPLACE WITEMXTR.YEAR_YEAR |FN182,3
#REPLACE WITEMXTR.CODE |FS182,4
#REPLACE WITEMXTR.RECR |FS182,5
#REPLACE WITEMXTR.REC0 |FS182,6
#REPLACE WITEMXTR.HMNIA |FD182,7
#REPLACE WITEMXTR.DESCR |FS182,8
#REPLACE WITEMXTR.WAX_FROM |FS182,9
#REPLACE WITEMXTR.WAX_TO |FS182,10
#REPLACE WITEMXTR.EKLEISE |FS182,11
#REPLACE WITEMXTR.QTY |FN182,12
#REPLACE WITEMXTR.FPA |FN182,13
#REPLACE WITEMXTR.AXIA |FN182,14
#REPLACE WITEMXTR.TOTAL |FN182,15
#REPLACE WITEMXTR.WTYPKIN_FROM |FS182,16
#REPLACE WITEMXTR.WTYPKIN_TO |FS182,17
#REPLACE WITEMXTR.FROM_NO |FS182,18
#REPLACE WITEMXTR.TO_NO |FS182,19
#REPLACE WITEMXTR.PARTICLE_RECR |FS182,20
#REPLACE WITEMXTR.SAP_HMNIA |FD182,21
