#REPLACE FILE189 WITEMXT
#REPLACE WITEMXT.RECNUM |FN189,0
#REPLACE WITEMXT.COMPANY_CODE |FS189,1
#REPLACE WITEMXT.BRANCH_CODE |FS189,2
#REPLACE WITEMXT.YEAR_YEAR |FN189,3
#REPLACE WITEMXT.WITEMXT_REC0 |FN189,4
#REPLACE WITEMXT.WITEMX_RECR |FS189,5
#REPLACE WITEMXT.AXIA |FN189,6
#REPLACE WITEMXT.AXIA0 |FN189,7
#REPLACE WITEMXT.AXIA00 |FN189,8
#REPLACE WITEMXT.AXIAR |FN189,9
#REPLACE WITEMXT.VALUE_DATE |FD189,10
#REPLACE WITEMXT.QTY |FN189,11
#REPLACE WITEMXT.PCDISC |FN189,12
#REPLACE WITEMXT.ORIO |FN189,13
#REPLACE WITEMXT.PAGIOORIO |FN189,14
#REPLACE WITEMXT.PCDISCANTLIA |FN189,15
#REPLACE WITEMXT.ITEM_CODE |FS189,16
