#REPLACE FILE91 YCLIENTS
#REPLACE YCLIENTS.RECNUM |FN91,0
#REPLACE YCLIENTS.ID |FS91,1
#REPLACE YCLIENTS.NAME |FS91,2
#REPLACE YCLIENTS.AFM |FS91,3
#REPLACE YCLIENTS.REC0 |FN91,4
#REPLACE YCLIENTS.RECR |FS91,5
#REPLACE YCLIENTS.DOY |FS91,6
#REPLACE YCLIENTS.ADDRESS |FS91,7
#REPLACE YCLIENTS.CITY |FN91,8
#REPLACE YCLIENTS.AREA |FN91,9
#REPLACE YCLIENTS.JOB |FS91,10
#REPLACE YCLIENTS.RESPONS |FS91,11
#REPLACE YCLIENTS.ZIPCODE |FS91,12
#REPLACE YCLIENTS.PHONE |FS91,13
#REPLACE YCLIENTS.FAX |FS91,14
#REPLACE YCLIENTS.MOBILE |FS91,15
#REPLACE YCLIENTS.AOH |FS91,16
#REPLACE YCLIENTS.EMAIL |FS91,17
#REPLACE YCLIENTS.CLASS |FS91,18
#REPLACE YCLIENTS.DETAILS |FS91,19
#REPLACE YCLIENTS.CODEM |FS91,20
#REPLACE YCLIENTS.ACTIVE |FS91,21
#REPLACE YCLIENTS.FDATE |FD91,22
#REPLACE YCLIENTS.CDATE |FD91,23
#REPLACE YCLIENTS.ADD_NO |FS91,24
#REPLACE YCLIENTS.NOMOS |FS91,25
#REPLACE YCLIENTS.XORA |FS91,26
#REPLACE YCLIENTS.PAYRESP |FS91,27
#REPLACE YCLIENTS.CODETYPE |FS91,28
#REPLACE YCLIENTS.CODETYPE_JOB |FS91,29
