#REPLACE FILE3 YEAR
#REPLACE YEAR.RECNUM |FN3,0
#REPLACE YEAR.COMPANY_CODE |FS3,1
#REPLACE YEAR.BRANCH_CODE |FS3,2
#REPLACE YEAR.YEAR_YEAR |FN3,3
#REPLACE YEAR.YEAR_RECR |FS3,4
#REPLACE YEAR.BRANCH_RECR |FS3,5
#REPLACE YEAR.YEAR_DESCR |FS3,6
#REPLACE YEAR.YEAR_ISOLFROM |FD3,7
#REPLACE YEAR.YEAR_ISOLTO |FD3,8
#REPLACE YEAR.YEAR_OPENFROM |FD3,9
#REPLACE YEAR.YEAR_OPENTO |FD3,10
#REPLACE YEAR.YEAR_ENTRYDATE |FD3,11
#REPLACE YEAR.YEAR_DATEAA |FD3,12
#REPLACE YEAR.YEAR_XRHSHFROM |FD3,13
#REPLACE YEAR.YEAR_XRHSHTO |FD3,14
#REPLACE YEAR.YEAR_MYFLIMIT |FN3,15
#REPLACE YEAR.YEAR_NUMGTYPKIN |FN3,16
#REPLACE YEAR.YEAR_NUMGARTICL |FN3,17
#REPLACE YEAR.YEAR_NUMGMOVE |FN3,18
#REPLACE YEAR.YEAR_NUMGPLAN |FN3,19
#REPLACE YEAR.YEAR_NUMGFORMAT |FN3,20
#REPLACE YEAR.YEAR_NUMGTHAA |FN3,21
#REPLACE YEAR.YEAR_NUMGOPEN |FN3,22
#REPLACE YEAR.YEAR_NUMBTYPKIN |FN3,23
#REPLACE YEAR.YEAR_NUMBAXIO |FN3,24
#REPLACE YEAR.YEAR_NUMBARTICL |FN3,25
#REPLACE YEAR.YEAR_NUMBMOVE |FN3,26
#REPLACE YEAR.YEAR_DELIMITER |FS3,27
#REPLACE YEAR.YEAR_PRINTER |FS3,28
#REPLACE YEAR.YEAR_VALID_CHAR |FS3,29
#REPLACE YEAR.YEAR_C_CODE0 |FS3,30
#REPLACE YEAR.YEAR_C_CODE00 |FS3,31
#REPLACE YEAR.YEAR_C_CODER |FS3,32
#REPLACE YEAR.BETO_SITE |FS3,33
#REPLACE YEAR.CLIENTS_PLAFON |FN3,34
#REPLACE YEAR.PAYRESP_PLAFON |FN3,35
#REPLACE YEAR.CLIENTS_OFEILH |FN3,36
#REPLACE YEAR.PAYRESP_OFEILH |FN3,37
#REPLACE YEAR.WORKING |FN3,38
