#REPLACE FILE92 YPOPROSF
#REPLACE YPOPROSF.RECNUM |FN92,0
#REPLACE YPOPROSF.AA_YPOPROSF |FN92,1
#REPLACE YPOPROSF.KODIKOS |FS92,2
#REPLACE YPOPROSF.PELATHS |FS92,3
#REPLACE YPOPROSF.SLS_ID |FS92,4
#REPLACE YPOPROSF.HM_APOSTOLHS |FD92,5
#REPLACE YPOPROSF.YPEYTH_PELATH |FS92,6
#REPLACE YPOPROSF.THL_YPEYTHYNOU |FS92,7
#REPLACE YPOPROSF.PERIEX_PROSF |FS92,8
#REPLACE YPOPROSF.SXOLIA |FS92,9
#REPLACE YPOPROSF.AITIES_MH_ANAL |FS92,10
#REPLACE YPOPROSF.METASX |FS92,11
#REPLACE YPOPROSF.METASX_DATE |FD92,12
#REPLACE YPOPROSF.DATE |FD92,13
#REPLACE YPOPROSF.RIAL_DATE |FD92,14
#REPLACE YPOPROSF.QTY |FN92,15
#REPLACE YPOPROSF.HOUR |FN92,16
#REPLACE YPOPROSF.DISC |FN92,17
#REPLACE YPOPROSF.FPA |FN92,18
#REPLACE YPOPROSF.NET |FN92,19
#REPLACE YPOPROSF.TOTAL |FN92,20
#REPLACE YPOPROSF.HM_TIMOL |FD92,21
#REPLACE YPOPROSF.AITIA_KATHYST |FS92,22
#REPLACE YPOPROSF.AR_SYMBASHS |FS92,23
#REPLACE YPOPROSF.STATUS |FS92,24
#REPLACE YPOPROSF.CLORDER_RECR |FS92,25
#REPLACE YPOPROSF.TOPOS |FS92,26
#REPLACE YPOPROSF.PAY_TROPOS |FS92,27
#REPLACE YPOPROSF.CLIENTS_TEXT |FS92,28
#REPLACE YPOPROSF.CITY |FN92,29
#REPLACE YPOPROSF.AREA |FN92,30
#REPLACE YPOPROSF.ADD_NO |FS92,31
#REPLACE YPOPROSF.NOMOS |FS92,32
#REPLACE YPOPROSF.XORA |FS92,33
#REPLACE YPOPROSF.PHONE |FS92,34
#REPLACE YPOPROSF.ZIPCODE |FS92,35
#REPLACE YPOPROSF.CN_CODE |FS92,36
#REPLACE YPOPROSF.DEOP_DATE |FD92,37
#REPLACE YPOPROSF.DEOP_LHXH |FD92,38
#REPLACE YPOPROSF.STATERO |FN92,39
#REPLACE YPOPROSF.VELXR |FS92,40
#REPLACE YPOPROSF.ELEIPH |FN92,41
#REPLACE YPOPROSF.ENARXH |FD92,42
#REPLACE YPOPROSF.LHXH |FD92,43
#REPLACE YPOPROSF.DEOP |FS92,44
