DRIVER_NAME SQL_DRV
SERVER_NAME 10.1.170.10
DATABASE_SPACE_NAME SMSMI
DATABASE_NAME MICODEMA
NUMBER_DF_FIELDS 3
PRIMARY_KEY 0
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_INDEX 1
FIELD_RELATED_FILE 126
FIELD_RELATED_FIELD 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 3

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_CASE IGNORED
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_CASE IGNORED

INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 1

INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2

