Use AllEntSc

#REPLACE CURRENT$WORKSPACE   "empor"
Register_Object Client_Area

//AB-StoreTopStart
Use Workspc.pkg

//  Set date attributes as needed
Set_Date_Attribute sysdate4_State to (TRUE)
Set_Date_Attribute Date4_State    to (TRUE)
Set_Date_Attribute epoch_value    to 30

Object ProgramWorkspace is a WorkspaceSub
    Set WorkspaceName to CURRENT$WORKSPACE
//    Set ModuleName    to 'ProgramName' // Special module name.
//    Set HelpName      to 'HelpName.hlp'// Please provide the name of your Windows help file.
    Set kEnter_Next_State to True
End_Object

Open Users
Use CheckLog.pkg
Use WinQlSQL.Sub
Use Calendar.sl
// General Functions-Procedures and Variables
Use Globals.Inc
use roundfn.fnc
Use Idiotht.pkg
Use Menu_Sec.Sub
Use DD_Sec.Sub

Integer giWait_Obj
// Create-Edit-Delete Records only if the field m_code = gs_Module_Code
Move "01" to gs_Module_Code

//////////////////////
// Regional Settings
//Use Locales.pkg
//Set Application_Locales ghoWorkSpace to True
//Send Force_Application_Locales
//////////////////////

// Activate application once
Set DoAutoSwitchPartial To ""

// The Login Dialog Box
Use ConnGL.dg
Send LoginGL

// Select Company-Branch-Year Dialog Box
Use SelectGL.dg

Send Cursor_Wait to (Cursor_Control(Self))

//Use AccStart.pkg // The Acc2000 Splash Screen

// The Tips Object
Use TipOfDay.dg

Use CheckLog.pkg
Use Checkafm.pkg
Use Help_Ids.inc // Developer should provide this file of help context links.
Use Std_Help.pkg

//AB-StoreTopEnd


Object Main is a Panelsub
    Set Label To "Acc2000"
    Use glmenu.mn //  Menu package.
    
    Use DFStdBtn.pkg //  Tool-Bar object.
    
    Object Client_Area is a AppClientAreasub

        //AB-ClientStoreTopStart
        Open Ctypkin
        Open Wtypkin
        Open Particle
        
        Function fngConvertPoso Global String asNomismaCodeApo Number anPoso ;
                                       String asNomismaCodeSe  Date   adHmnia;
                                       Number nIsotimia  Returns Number
        
            Number rVal nApo_Euro_Isot nSe_Euro_Isot
            Integer iApo_Einai_Euro_Zone iApo_Einai_DRX iApo_Einai_Euro iDekadika_Apo
            Integer iSe_Einai_Euro_Zone  iSe_Einai_DRX  iSe_Einai_Euro  iDekadika_Se
            String  sCode
        
            If (asNomismaCodeApo=asNomismaCodeSe) Function_Return anPoso
        
            Clear Nomisma
            Move (Trim(asNomismaCodeApo)) to Nomisma.Nomisma_Code
            Find eq Nomisma By Index.1 // Nomisma:Index.1:Nomisma_Code
            Move Nomisma.Euro_Zone      to iApo_Einai_Euro_Zone
            Move Nomisma.Einai_DRX      to iApo_Einai_DRX
            Move Nomisma.Einai_EURO     to iApo_Einai_Euro
            Move Nomisma.KL_ISOT_EURO   to nApo_Euro_Isot
            Move Nomisma.Dekadika       to iDekadika_Apo
            // 1. An to nomisma APO den einai ths zonhs euro prepei na vrethei h isotimia tou
            If ((NOT(iApo_Einai_Euro_Zone)) And (nApo_Euro_Isot=0))  Begin
                If (adHmnia='') Sysdate            adHmnia
                Move (Trim(asNomismaCodeApo))   to sCode
                Clear Isotimia
                Move sCode                      to Isotimia.Nomisma_Code
                Move (adHmnia+1)                to Isotimia.Isotimia_Hmnia
                Find lt Isotimia by Index.1 // Isotimia:Index.1:Nomisma_Code+Isotimia_Hmnia
                Move Isotimia.Isotimia_Euro     to nApo_Euro_Isot
            End
        
            Clear Nomisma
            Move (Trim(asNomismaCodeSe)) to Nomisma.Nomisma_Code
            Find eq Nomisma By Index.1 // Nomisma:Index.1:Nomisma_Code
            Move Nomisma.Euro_Zone      to iSe_Einai_Euro_Zone
            Move Nomisma.Einai_DRX      to iSe_Einai_DRX
            Move Nomisma.Einai_EURO     to iSe_Einai_Euro
            Move Nomisma.KL_ISOT_EURO   to nSe_Euro_Isot
            Move Nomisma.Dekadika       to iDekadika_Se
            // 2. An to nomisma SE den einai ths zonhs euro prepei na vrethei h isotimia tou
            If ((NOT(iSe_Einai_Euro_Zone)) And (nSe_Euro_Isot=0)) Begin
                If (adHmnia='') Sysdate            adHmnia
                Move (Trim(asNomismaCodeSe))    to sCode
                Clear Isotimia
                Move sCode                      to Isotimia.Nomisma_Code
                Move (adHmnia+1)                to Isotimia.Isotimia_Hmnia
                Find lt Isotimia by Index.1 // Isotimia:Index.1:Nomisma_Code+Isotimia_Hmnia
                Move Isotimia.Isotimia_Euro     to nSe_Euro_Isot
            End
        
            Calc (anPoso/nApo_Euro_Isot) to rVal
            Move (Round_Number(rVal,6)) to rVal
            Calc (rVal*nSe_Euro_Isot) to rVal
            Move (Round_Number(rVal,iDekadika_Se)) to rVal
        
            Function_Return rVal
        End_Function
        //AB-ClientStoreTopEnd

        //  Include all views
        Use GFormat.vw                                                                      
        Use Fpa.vw                                                                          
        Use Glutil.vw                                                                       
        Use Gmoves.VW                                                                       
        Use gplan.vw                                                                        
        Use Gpmoves.VW                                                                      
        Use AnalKath.VW                                                                     
        Use V56v59v6.vw                                                                     
        Use V58u.vw                                                                         
        Use Gthhmgio.VW                                                                     
        Use gtypkin.vw                                                                      
        Use V063.vw                                                                         
        Use V068.vw                                                                         
        Use V071.vw                                                                         

        //  Include all reports
        Use r056_1.rv                                                                       
        Use r058.rv                                                                         
        Use r058t.rv                                                                        
        Use R071.rv                                                                         
        Use R056.rv                                                                         
        Use V164.VW                                                                         
        Use R150_0.RV                                                                       
        Use R157_1.RV                                                                       
        Use Vrep.vw                                                                         
        Use R157_2.RV                                                                       
        Use r059.rv                                                                         
        Use V3.vw                                                                           
        Use Cdtypent.vw                                                                     

        //AB-ClientStoreStart
        Use Vdfsort.vw
        
        
        
        
        //AB-ClientStoreEnd


    End_Object  // Client_Area
    
    Use DFStdSbr.pkg //  Status-Bar object.

    //AB-PanelStoreStart
    //Use StdAbout.pkg // Standard "About" package.
    
    //Set Label to "‚œ¤ ¡ã Š¦š ©« ¡ã                                     Visual Acc2000 v6.0"
    
    Use AccAbout.pkg   //  Acc2000 "About" package.
    
    //Set Icon to "Ide1.ico"
    
    Set View_Mode to ViewMode_Zoom
    
    //Send Deactivate to (Splash_Screen(Self))
    
    Send Cursor_Ready to (Cursor_Control(Self))
    
    // The Objects for the button tooltips
    // (always at the bottom code of Main Panel)
    Use Tooltip.Inc
    
    
    
    
    
    
    
    //AB-PanelStoreEnd


End_Object


//AB-StoreStart

Send Epelexe_Xrhsh

//Activate the Tip Dialog at Startup
Send Popup to (oTipDialog(Self))

Start_UI






























//AB-StoreEnd

