//AB/ Project bpCmvAf
//AB/ Object prj is a Dialog_Project
//AB/     Set ProjectName to "bpCmvAf"
//AB/     Set ProjectFileName to "bpCmvAf.DG"
//AB/     Set GenerateFileName to "NONAME"

// Project Object Structure
//   bpCmvAf is a BusinessProcessSub
//     Ctypkin_DD is a DataDictionary
//     Country_DD is a DataDictionary
//     Towns_DD is a DataDictionary
//     Cities_DD is a DataDictionary
//     Areas_DD is a DataDictionary
//     Payresp_DD is a DataDictionary
//     Clients_DD is a DataDictionary
//     Cmoves_DD is a DataDictionary

// Register all objects
Register_Object Areas_DD
Register_Object bpCmvAf
Register_Object Cities_DD
Register_Object Clients_DD
Register_Object Cmoves_DD
Register_Object Country_DD
Register_Object Ctypkin_DD
Register_Object Payresp_DD
Register_Object Towns_DD


//AB-IgnoreStart

Use Bproces.Sub
Use DFAllEnt.pkg


Use CTYPKIN.DD
Use COUNTRY.DD
Use TOWNS.DD
Use CITIES.DD
Use AREAS.DD
Use PAYRESP.DD
Use CLIENTS.DD
Use CMOVES.DD

//AB-IgnoreEnd

Object bpCmvAf is a BusinessProcessSub

    //AB-StoreTopStart

    Property String     psCmovesRecr    Public ''
    Property Integer    piLathos        Public 0
    Property Integer    piAfairese      Public 0
    Property Number     pnAxia          Public 0

    Set Status_Panel_State  to False
    Set Display_Error_State to True

    //AB-StoreTopEnd

    Set Size to 60 100
    Set Location to 2 5

    //AB-DDOStart

    Object Ctypkin_DD is a Ctypkin_DataDictionary
    End_Object    // Ctypkin_DD

    Object Country_DD is a Country_DataDictionary
    End_Object    // Country_DD

    Object Towns_DD is a Towns_DataDictionary
        Set DDO_Server to (Country_DD(self))
    End_Object    // Towns_DD

    Object Cities_DD is a Cities_DataDictionary
        Set DDO_Server to (Towns_DD(self))
    End_Object    // Cities_DD

    Object Areas_DD is a Areas_DataDictionary
    End_Object    // Areas_DD

    Object Payresp_DD is a Payresp_DataDictionary
    End_Object    // Payresp_DD

    Object Clients_DD is a Clients_DataDictionary
        Set DDO_Server to (Cities_DD(self))
        Set DDO_Server to (Areas_DD(self))
        Set DDO_Server to (Payresp_DD(self))
    End_Object    // Clients_DD

    Object Cmoves_DD is a Cmoves_DataDictionary
        Set DDO_Server to (Ctypkin_DD(self))
        Set DDO_Server to (Clients_DD(self))
        Set piFromBP            to 1
        Set piNotMoveSyscurXr   to 1
        Set piFromSysxet        to 1
    End_Object    // Cmoves_DD

    //AB-DDOEnd


    //AB-StoreStart

    Procedure OnProcess
        String  sCmovesRecr
        Number  nAxia nAxiaSysxet nAxiaProsSysx
        Integer iAfairese

        Get psCmovesRecr            to sCmovesRecr
        Move (Trim(sCmovesRecr))    to sCmovesRecr
        Get pnAxia                  to nAxia
        Get piAfairese              to iAfairese

        Send Clear to Cmoves_DD
        Move sCmovesRecr to Cmoves.Cmoves_Recr
        Send Find to Cmoves_DD Eq 2
        If (Found) Begin
            If ((iAfairese) And (nAxia)) Begin
                Get Field_Current_Value Of Cmoves_DD Field Cmoves.Axia_Pros_Sysx    ;
                    to nAxiaProsSysx

                Get Field_Current_Value Of Cmoves_DD Field Cmoves.Axia_Sysxet       ;
                    to nAxiaSysxet

                Sub nAxia From nAxiaSysxet

                Set Field_Changed_Value Of Cmoves_DD Field Cmoves.Axia_Sysxet       ;
                    to nAxiaSysxet
            End

            Set Field_Changed_Value Of Cmoves_DD Field Cmoves.Is_Closed to ''
            Send Request_Save to Cmoves_DD
        End
    End_Procedure

    Procedure Start_Process
        Set piLathos    to 0
        Set pnAxia      to 0
        Forward Send Start_Process
    End_Procedure

    Procedure End_Process
        Forward Send End_Process
    End_Procedure


    //AB-StoreEnd

End_Object    // bpCmvAf

//AB/ End_Object    // prj
