// Visual DataFlex OLE Classes generated from C:\Program Files\Chilkat Software Inc\Chilkat RSA ActiveX\ChilkatRsa.dll
// Generated by FlexOLE Class Generator Wednesday, June 22, 2011 10:27:47
// Registered user: 20249-SOLUTION HIGH TECHNOLOGY SYSTEMS

// IChilkatRsa Interface
// CLSID:{133C8E30-1538-4832-BD58-C8B3CF6096F8}
// ProgId: 
Class OLEIChilkatRsa is a Message

// method UnlockComponent
	Function ChilkatRsaUnlockComponent String lunlockCode Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lunlockCode
		Get InvokeIntegerFunction 1 to lretVal
		Function_Return lretVal
	End_Function 

// property LastErrorText
	Function ChilkatRsaLastErrorText Returns String
		Local String lpropVal
		Get GetStringProperty 2 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorXml
	Function ChilkatRsaLastErrorXml Returns String
		Local String lpropVal
		Get GetStringProperty 3 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorHtml
	Function ChilkatRsaLastErrorHtml Returns String
		Local String lpropVal
		Get GetStringProperty 4 to lpropVal
		Function_Return lpropVal
	End_Function

// method GenerateKey
	Function ChilkatRsaGenerateKey DWORD lnumBits Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineIntegerParam lnumBits
		Get InvokeIntegerFunction 5 to lretVal
		Function_Return lretVal
	End_Function 

// method ExportPublicKey
	Function ChilkatRsaExportPublicKey Returns String
		Local String lretVal
		Get InvokeStringFunction 6 to lretVal
		Function_Return lretVal
	End_Function 

// method ExportPrivateKey
	Function ChilkatRsaExportPrivateKey Returns String
		Local String lretVal
		Get InvokeStringFunction 7 to lretVal
		Function_Return lretVal
	End_Function 

// method ImportPublicKey
	Function ChilkatRsaImportPublicKey String lxml Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lxml
		Get InvokeIntegerFunction 8 to lretVal
		Function_Return lretVal
	End_Function 

// method ImportPrivateKey
	Function ChilkatRsaImportPrivateKey String lxml Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lxml
		Get InvokeIntegerFunction 9 to lretVal
		Function_Return lretVal
	End_Function 

// method SnkToXml
	Function ChilkatRsaSnkToXml String lfilename Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeStringFunction 10 to lretVal
		Function_Return lretVal
	End_Function 

// property NumBits
	Function ChilkatRsanumBits Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 11 to lpropVal
		Function_Return lpropVal
	End_Function

// property OaepPadding
	Function ChilkatRsaOaepPadding Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 12 to lpropVal
		Function_Return lpropVal
	End_Function

// property OaepPadding
	Procedure SET ChilkatRsaOaepPadding DWORD lpropVal
		Send SetIntegerProperty 12 lpropVal
	End_Procedure

// method EncryptBytes
	Function ChilkatRsaEncryptBytes OLEVariant linData DWORD lusePrivateKey Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam linData
		Send DefineIntegerParam lusePrivateKey
		Get InvokeOLEVariantFunction 13 to lretVal
		Function_Return lretVal
	End_Function 

// method DecryptBytes
	Function ChilkatRsaDecryptBytes OLEVariant linData DWORD lusePrivateKey Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam linData
		Send DefineIntegerParam lusePrivateKey
		Get InvokeOLEVariantFunction 14 to lretVal
		Function_Return lretVal
	End_Function 

// method DecryptStringENC
	Function ChilkatRsaDecryptStringENC String linStr DWORD lusePrivateKey Returns String
		Local String lretVal
		Send DeclareParams 2
		Send DefineStringParam linStr
		Send DefineIntegerParam lusePrivateKey
		Get InvokeStringFunction 15 to lretVal
		Function_Return lretVal
	End_Function 

// method DecryptString
	Function ChilkatRsaDecryptString OLEVariant linData DWORD lusePrivateKey Returns String
		Local String lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam linData
		Send DefineIntegerParam lusePrivateKey
		Get InvokeStringFunction 16 to lretVal
		Function_Return lretVal
	End_Function 

// method DecryptBytesENC
	Function ChilkatRsaDecryptBytesENC String linStr DWORD lusePrivateKey Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 2
		Send DefineStringParam linStr
		Send DefineIntegerParam lusePrivateKey
		Get InvokeOLEVariantFunction 17 to lretVal
		Function_Return lretVal
	End_Function 

// method EncryptStringENC
	Function ChilkatRsaEncryptStringENC String linStr DWORD lusePrivateKey Returns String
		Local String lretVal
		Send DeclareParams 2
		Send DefineStringParam linStr
		Send DefineIntegerParam lusePrivateKey
		Get InvokeStringFunction 18 to lretVal
		Function_Return lretVal
	End_Function 

// method EncryptBytesENC
	Function ChilkatRsaEncryptBytesENC OLEVariant linData DWORD lusePrivateKey Returns String
		Local String lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam linData
		Send DefineIntegerParam lusePrivateKey
		Get InvokeStringFunction 19 to lretVal
		Function_Return lretVal
	End_Function 

// method EncryptString
	Function ChilkatRsaEncryptString String linStr DWORD lusePrivateKey Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 2
		Send DefineStringParam linStr
		Send DefineIntegerParam lusePrivateKey
		Get InvokeOLEVariantFunction 20 to lretVal
		Function_Return lretVal
	End_Function 

// property EncodingMode
	Function ChilkatRsaEncodingMode Returns String
		Local String lpropVal
		Get GetStringProperty 21 to lpropVal
		Function_Return lpropVal
	End_Function

// property EncodingMode
	Procedure SET ChilkatRsaEncodingMode String lpropVal
		Send SetStringProperty 21 lpropVal
	End_Procedure

// property Charset
	Function ChilkatRsaCharset Returns String
		Local String lpropVal
		Get GetStringProperty 22 to lpropVal
		Function_Return lpropVal
	End_Function

// property Charset
	Procedure SET ChilkatRsaCharset String lpropVal
		Send SetStringProperty 22 lpropVal
	End_Procedure

// property Version
	Function ChilkatRsaVersion Returns String
		Local String lpropVal
		Get GetStringProperty 23 to lpropVal
		Function_Return lpropVal
	End_Function

// method VerifyStringENC
	Function ChilkatRsaVerifyStringENC String lcontentStr String lhashAlg String lsigStr Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 3
		Send DefineStringParam lcontentStr
		Send DefineStringParam lhashAlg
		Send DefineStringParam lsigStr
		Get InvokeIntegerFunction 29 to lretVal
		Function_Return lretVal
	End_Function 

// method VerifyString
	Function ChilkatRsaVerifyString String lcontentStr String lhashAlg OLEVariant lsigData Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 3
		Send DefineStringParam lcontentStr
		Send DefineStringParam lhashAlg
		Send DefineOLEVariantParam lsigData
		Get InvokeIntegerFunction 30 to lretVal
		Function_Return lretVal
	End_Function 

// method VerifyBytesENC
	Function ChilkatRsaVerifyBytesENC OLEVariant lcontentBytes String lhashAlg String lsigStr Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 3
		Send DefineOLEVariantParam lcontentBytes
		Send DefineStringParam lhashAlg
		Send DefineStringParam lsigStr
		Get InvokeIntegerFunction 31 to lretVal
		Function_Return lretVal
	End_Function 

// method VerifyBytes
	Function ChilkatRsaVerifyBytes OLEVariant lcontentBytes String lhashAlg OLEVariant lsigBytes Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 3
		Send DefineOLEVariantParam lcontentBytes
		Send DefineStringParam lhashAlg
		Send DefineOLEVariantParam lsigBytes
		Get InvokeIntegerFunction 32 to lretVal
		Function_Return lretVal
	End_Function 

// method SignStringENC
	Function ChilkatRsaSignStringENC String lcontentStr String lhashAlg Returns String
		Local String lretVal
		Send DeclareParams 2
		Send DefineStringParam lcontentStr
		Send DefineStringParam lhashAlg
		Get InvokeStringFunction 34 to lretVal
		Function_Return lretVal
	End_Function 

// method SignBytesENC
	Function ChilkatRsaSignBytesENC OLEVariant lcontentBytes String lhashAlg Returns String
		Local String lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam lcontentBytes
		Send DefineStringParam lhashAlg
		Get InvokeStringFunction 35 to lretVal
		Function_Return lretVal
	End_Function 

// method SignString
	Function ChilkatRsaSignString String lcontentStr String lhashAlg Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 2
		Send DefineStringParam lcontentStr
		Send DefineStringParam lhashAlg
		Get InvokeOLEVariantFunction 36 to lretVal
		Function_Return lretVal
	End_Function 

// method SignBytes
	Function ChilkatRsaSignBytes OLEVariant lcontentBytes String lhashAlg Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam lcontentBytes
		Send DefineStringParam lhashAlg
		Get InvokeOLEVariantFunction 37 to lretVal
		Function_Return lretVal
	End_Function 

// property LittleEndian
	Function ChilkatRsaLittleEndian Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 38 to lpropVal
		Function_Return lpropVal
	End_Function

// property LittleEndian
	Procedure SET ChilkatRsaLittleEndian DWORD lpropVal
		Send SetIntegerProperty 38 lpropVal
	End_Procedure

// method SaveLastError
	Function ChilkatRsaSaveLastError String llogFilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam llogFilename
		Get InvokeIntegerFunction 39 to lretVal
		Function_Return lretVal
	End_Function 

// method OpenSslVerifyBytes
	Function ChilkatRsaOpenSslVerifyBytes OLEVariant lsignature Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam lsignature
		Get InvokeOLEVariantFunction 40 to lretVal
		Function_Return lretVal
	End_Function 

// method OpenSslSignBytes
	Function ChilkatRsaOpenSslSignBytes OLEVariant ldata Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeOLEVariantFunction 41 to lretVal
		Function_Return lretVal
	End_Function 

// method OpenSslSignBytesENC
	Function ChilkatRsaOpenSslSignBytesENC OLEVariant ldata Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeStringFunction 42 to lretVal
		Function_Return lretVal
	End_Function 

// method OpenSslSignString
	Function ChilkatRsaOpenSslSignString String lstr Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeOLEVariantFunction 43 to lretVal
		Function_Return lretVal
	End_Function 

// method OpenSslSignStringENC
	Function ChilkatRsaOpenSslSignStringENC String lstr Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeStringFunction 44 to lretVal
		Function_Return lretVal
	End_Function 

// method OpenSslVerifyBytesENC
	Function ChilkatRsaOpenSslVerifyBytesENC String lstr Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeOLEVariantFunction 45 to lretVal
		Function_Return lretVal
	End_Function 

// method OpenSslVerifyString
	Function ChilkatRsaOpenSslVerifyString OLEVariant ldata Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeStringFunction 46 to lretVal
		Function_Return lretVal
	End_Function 

// method OpenSslVerifyStringENC
	Function ChilkatRsaOpenSslVerifyStringENC String lstr Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeStringFunction 47 to lretVal
		Function_Return lretVal
	End_Function 

// method VerifyPrivateKey
	Function ChilkatRsaVerifyPrivateKey String lxml Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lxml
		Get InvokeIntegerFunction 48 to lretVal
		Function_Return lretVal
	End_Function 

// method VerifyHash
	Function ChilkatRsaVerifyHash OLEVariant lhashBytes String lhashAlg OLEVariant lsigBytes Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 3
		Send DefineOLEVariantParam lhashBytes
		Send DefineStringParam lhashAlg
		Send DefineOLEVariantParam lsigBytes
		Get InvokeIntegerFunction 49 to lretVal
		Function_Return lretVal
	End_Function 

// method VerifyHashENC
	Function ChilkatRsaVerifyHashENC String lencodedHash String lhashAlg String lencodedSig Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 3
		Send DefineStringParam lencodedHash
		Send DefineStringParam lhashAlg
		Send DefineStringParam lencodedSig
		Get InvokeIntegerFunction 50 to lretVal
		Function_Return lretVal
	End_Function 

// method SignHash
	Function ChilkatRsaSignHash OLEVariant lhashBytes String lhashAlg Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam lhashBytes
		Send DefineStringParam lhashAlg
		Get InvokeOLEVariantFunction 51 to lretVal
		Function_Return lretVal
	End_Function 

// method SignHashENC
	Function ChilkatRsaSignHashENC String lencodedHash String lhashAlg Returns String
		Local String lretVal
		Send DeclareParams 2
		Send DefineStringParam lencodedHash
		Send DefineStringParam lhashAlg
		Get InvokeStringFunction 52 to lretVal
		Function_Return lretVal
	End_Function 

// property VerboseLogging
	Function ChilkatRsaVerboseLogging Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 53 to lpropVal
		Function_Return lpropVal
	End_Function

// property VerboseLogging
	Procedure SET ChilkatRsaVerboseLogging DWORD lpropVal
		Send SetIntegerProperty 53 lpropVal
	End_Procedure

// property NoUnpad
	Function ChilkatRsaNoUnpad Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 54 to lpropVal
		Function_Return lpropVal
	End_Function

// property NoUnpad
	Procedure SET ChilkatRsaNoUnpad DWORD lpropVal
		Send SetIntegerProperty 54 lpropVal
	End_Procedure

End_Class

// _IChilkatRsaEvents Interface
// CLSID:{68D89F5A-9FF2-4A5C-A57A-2A9884D405D6}
// ProgId: 
Class OLE_IChilkatRsaEvents is a Message

End_Class

// Chilkat RSA
// CoClass CLSID:{52C7AE02-787B-44F6-AC4B-AE690171AA58}
// ProgId: ChilkatRsa.ChilkatRsa.1
// Number of impl.Types:2
// Referenced class IChilkatRsa
// Referenced class _IChilkatRsaEvents
Class OLEChilkatRsa is a OCX_Client
	Import_Class_Protocol OLEIChilkatRsa
	Import_Class_Protocol OLE_IChilkatRsaEvents

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineOCX_Client
		Set progIdStr to "ChilkatRsa.ChilkatRsa.1"
		DECLARE_ACTIVEX_CTRL_CLASS "OLEChilkatRsa"
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
	End_Procedure
End_Class

// Chilkat RSA
// CoClass CLSID:{52C7AE02-787B-44F6-AC4B-AE690171AA58}
// ProgId: ChilkatRsa.ChilkatRsa.1
// Number of impl.Types:2
// Referenced class IChilkatRsa
// Referenced class _IChilkatRsaEvents
Class dbOLEChilkatRsa is a dbOCX_Client
	Import_Class_Protocol OLEIChilkatRsa
	Import_Class_Protocol OLE_IChilkatRsaEvents

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineDbOCX_Client
		Set progIdStr to "ChilkatRsa.ChilkatRsa.1"
		DECLARE_ACTIVEX_CTRL_CLASS "OLEChilkatRsa"
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
	End_Procedure
End_Class
