// Visual DataFlex OLE Classes generated from C:\Program Files\Chilkat Software Inc\Chilkat Crypt ActiveX\ChilkatCrypt2.dll
// Generated by FlexOLE Class Generator Wednesday, June 22, 2011 10:26:54
// Registered user: 20249-SOLUTION HIGH TECHNOLOGY SYSTEMS

// IChilkatCrypt2 Interface
// CLSID:{CA46B1CF-64C1-4D8C-B359-26BAA6C04151}
// ProgId: 
Class OLEIChilkatCrypt2 is a Message

// method UnlockComponent
	Function ChilkatCrypt2UnlockComponent String lb1 Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lb1
		Get InvokeIntegerFunction 1 to lretVal
		Function_Return lretVal
	End_Function 

// method IsUnlocked
	Function ChilkatCrypt2IsUnlocked Returns DWORD
		Local DWORD lretVal
		Get InvokeIntegerFunction 2 to lretVal
		Function_Return lretVal
	End_Function 

// property LastErrorText
	Function ChilkatCrypt2LastErrorText Returns String
		Local String lpropVal
		Get GetStringProperty 3 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorXml
	Function ChilkatCrypt2LastErrorXml Returns String
		Local String lpropVal
		Get GetStringProperty 4 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorHtml
	Function ChilkatCrypt2LastErrorHtml Returns String
		Local String lpropVal
		Get GetStringProperty 5 to lpropVal
		Function_Return lpropVal
	End_Function

// method SaveLastError
	Function ChilkatCrypt2SaveLastError String lb1 Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lb1
		Get InvokeIntegerFunction 6 to lretVal
		Function_Return lretVal
	End_Function 

// property Version
	Function ChilkatCrypt2Version Returns String
		Local String lpropVal
		Get GetStringProperty 7 to lpropVal
		Function_Return lpropVal
	End_Function

// property SecretKey
	Function ChilkatCrypt2SecretKey Returns OLEVariant
		Local OLEVariant lpropVal
		Get GetOLEVariantProperty 8 to lpropVal
		Function_Return lpropVal
	End_Function

// property SecretKey
	Procedure SET ChilkatCrypt2SecretKey OLEVariant lpropVal
		Send SetOLEVariantProperty 8 lpropVal
	End_Procedure

// property IV
	Function ChilkatCrypt2IV Returns OLEVariant
		Local OLEVariant lpropVal
		Get GetOLEVariantProperty 9 to lpropVal
		Function_Return lpropVal
	End_Function

// property IV
	Procedure SET ChilkatCrypt2IV OLEVariant lpropVal
		Send SetOLEVariantProperty 9 lpropVal
	End_Procedure

// property KeyLength
	Function ChilkatCrypt2KeyLength Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 10 to lpropVal
		Function_Return lpropVal
	End_Function

// property KeyLength
	Procedure SET ChilkatCrypt2KeyLength DWORD lpropVal
		Send SetIntegerProperty 10 lpropVal
	End_Procedure

// property PaddingScheme
	Function ChilkatCrypt2PaddingScheme Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 11 to lpropVal
		Function_Return lpropVal
	End_Function

// property PaddingScheme
	Procedure SET ChilkatCrypt2PaddingScheme DWORD lpropVal
		Send SetIntegerProperty 11 lpropVal
	End_Procedure

// property CipherMode
	Function ChilkatCrypt2CipherMode Returns String
		Local String lpropVal
		Get GetStringProperty 12 to lpropVal
		Function_Return lpropVal
	End_Function

// property CipherMode
	Procedure SET ChilkatCrypt2CipherMode String lpropVal
		Send SetStringProperty 12 lpropVal
	End_Procedure

// method GenerateSecretKey
	Function ChilkatCrypt2GenerateSecretKey String lstr Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeOLEVariantFunction 13 to lretVal
		Function_Return lretVal
	End_Function 

// method SetCSP
	Function ChilkatCrypt2SetCSP LPDispatch liCSP Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineLPDispatchParam liCSP
		Get InvokeIntegerFunction 14 to lretVal
		Function_Return lretVal
	End_Function 

// property Charset
	Function ChilkatCrypt2Charset Returns String
		Local String lpropVal
		Get GetStringProperty 15 to lpropVal
		Function_Return lpropVal
	End_Function

// property Charset
	Procedure SET ChilkatCrypt2Charset String lpropVal
		Send SetStringProperty 15 lpropVal
	End_Procedure

// property HashAlgorithm
	Function ChilkatCrypt2HashAlgorithm Returns String
		Local String lpropVal
		Get GetStringProperty 16 to lpropVal
		Function_Return lpropVal
	End_Function

// property HashAlgorithm
	Procedure SET ChilkatCrypt2HashAlgorithm String lpropVal
		Send SetStringProperty 16 lpropVal
	End_Procedure

// property CryptAlgorithm
	Function ChilkatCrypt2CryptAlgorithm Returns String
		Local String lpropVal
		Get GetStringProperty 17 to lpropVal
		Function_Return lpropVal
	End_Function

// property CryptAlgorithm
	Procedure SET ChilkatCrypt2CryptAlgorithm String lpropVal
		Send SetStringProperty 17 lpropVal
	End_Procedure

// method HashString
	Function ChilkatCrypt2HashString String lstr Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeOLEVariantFunction 18 to lretVal
		Function_Return lretVal
	End_Function 

// method HashBytes
	Function ChilkatCrypt2HashBytes OLEVariant ldata Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeOLEVariantFunction 19 to lretVal
		Function_Return lretVal
	End_Function 

// property EncodingMode
	Function ChilkatCrypt2EncodingMode Returns String
		Local String lpropVal
		Get GetStringProperty 20 to lpropVal
		Function_Return lpropVal
	End_Function

// property EncodingMode
	Procedure SET ChilkatCrypt2EncodingMode String lpropVal
		Send SetStringProperty 20 lpropVal
	End_Procedure

// method HashStringENC
	Function ChilkatCrypt2HashStringENC String lstr Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeStringFunction 21 to lretVal
		Function_Return lretVal
	End_Function 

// method HashBytesENC
	Function ChilkatCrypt2HashBytesENC OLEVariant ldata Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeStringFunction 22 to lretVal
		Function_Return lretVal
	End_Function 

// method EncryptBytes
	Function ChilkatCrypt2EncryptBytes OLEVariant ldata Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeOLEVariantFunction 23 to lretVal
		Function_Return lretVal
	End_Function 

// method EncryptString
	Function ChilkatCrypt2EncryptString String lstr Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeOLEVariantFunction 24 to lretVal
		Function_Return lretVal
	End_Function 

// method EncryptBytesENC
	Function ChilkatCrypt2EncryptBytesENC OLEVariant ldata Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeStringFunction 25 to lretVal
		Function_Return lretVal
	End_Function 

// method EncryptStringENC
	Function ChilkatCrypt2EncryptStringENC String lstr Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeStringFunction 26 to lretVal
		Function_Return lretVal
	End_Function 

// method DecryptBytes
	Function ChilkatCrypt2DecryptBytes OLEVariant ldata Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeOLEVariantFunction 27 to lretVal
		Function_Return lretVal
	End_Function 

// method DecryptBytesENC
	Function ChilkatCrypt2DecryptBytesENC String lstr Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeOLEVariantFunction 28 to lretVal
		Function_Return lretVal
	End_Function 

// method DecryptString
	Function ChilkatCrypt2DecryptString OLEVariant ldata Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeStringFunction 29 to lretVal
		Function_Return lretVal
	End_Function 

// method DecryptStringENC
	Function ChilkatCrypt2DecryptStringENC String lstr Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeStringFunction 30 to lretVal
		Function_Return lretVal
	End_Function 

// property CompressionAlgorithm
	Function ChilkatCrypt2CompressionAlgorithm Returns String
		Local String lpropVal
		Get GetStringProperty 31 to lpropVal
		Function_Return lpropVal
	End_Function

// property CompressionAlgorithm
	Procedure SET ChilkatCrypt2CompressionAlgorithm String lpropVal
		Send SetStringProperty 31 lpropVal
	End_Procedure

// method CompressBytes
	Function ChilkatCrypt2CompressBytes OLEVariant ldata Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeOLEVariantFunction 32 to lretVal
		Function_Return lretVal
	End_Function 

// method CompressString
	Function ChilkatCrypt2CompressString String lstr Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeOLEVariantFunction 33 to lretVal
		Function_Return lretVal
	End_Function 

// method CompressBytesENC
	Function ChilkatCrypt2CompressBytesENC OLEVariant ldata Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeStringFunction 34 to lretVal
		Function_Return lretVal
	End_Function 

// method CompressStringENC
	Function ChilkatCrypt2CompressStringENC String lstr Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeStringFunction 35 to lretVal
		Function_Return lretVal
	End_Function 

// method InflateBytes
	Function ChilkatCrypt2InflateBytes OLEVariant ldata Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeOLEVariantFunction 36 to lretVal
		Function_Return lretVal
	End_Function 

// method InflateBytesENC
	Function ChilkatCrypt2InflateBytesENC String lstr Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeOLEVariantFunction 37 to lretVal
		Function_Return lretVal
	End_Function 

// method InflateString
	Function ChilkatCrypt2InflateString OLEVariant ldata Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeStringFunction 38 to lretVal
		Function_Return lretVal
	End_Function 

// method InflateStringENC
	Function ChilkatCrypt2InflateStringENC String lstr Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeStringFunction 39 to lretVal
		Function_Return lretVal
	End_Function 

// method SignBytes
	Function ChilkatCrypt2SignBytes OLEVariant ldata Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeOLEVariantFunction 40 to lretVal
		Function_Return lretVal
	End_Function 

// method SignString
	Function ChilkatCrypt2SignString String lstr Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeOLEVariantFunction 41 to lretVal
		Function_Return lretVal
	End_Function 

// method SignBytesENC
	Function ChilkatCrypt2SignBytesENC OLEVariant ldata Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeStringFunction 42 to lretVal
		Function_Return lretVal
	End_Function 

// method SignStringENC
	Function ChilkatCrypt2SignStringENC String lstr Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeStringFunction 43 to lretVal
		Function_Return lretVal
	End_Function 

// method VerifyBytes
	Function ChilkatCrypt2VerifyBytes OLEVariant ldata OLEVariant lsignature Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam ldata
		Send DefineOLEVariantParam lsignature
		Get InvokeIntegerFunction 44 to lretVal
		Function_Return lretVal
	End_Function 

// method VerifyBytesENC
	Function ChilkatCrypt2VerifyBytesENC OLEVariant ldata String lencodedSig Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam ldata
		Send DefineStringParam lencodedSig
		Get InvokeIntegerFunction 45 to lretVal
		Function_Return lretVal
	End_Function 

// method VerifyString
	Function ChilkatCrypt2VerifyString String lstr OLEVariant lsignature Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lstr
		Send DefineOLEVariantParam lsignature
		Get InvokeIntegerFunction 46 to lretVal
		Function_Return lretVal
	End_Function 

// method VerifyStringENC
	Function ChilkatCrypt2VerifyStringENC String lstr String lencodedSig Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lstr
		Send DefineStringParam lencodedSig
		Get InvokeIntegerFunction 47 to lretVal
		Function_Return lretVal
	End_Function 

// method SetSigningCert
	Procedure ChilkatCrypt2SetSigningCert LPDispatch liCert
		Send DeclareParams 1
		Send DefineLPDispatchParam liCert
		Send InvokeVoidFunction 48
	End_Procedure 

// method SetEncryptCert
	Procedure ChilkatCrypt2SetEncryptCert LPDispatch liCert
		Send DeclareParams 1
		Send DefineLPDispatchParam liCert
		Send InvokeVoidFunction 49
	End_Procedure 

// method GetLastCert
	Function ChilkatCrypt2GetLastCert Returns LPDispatch
		Local LPDispatch lretVal
		Get InvokeLPDispatchFunction 50 to lretVal
		Function_Return lretVal
	End_Function 

// method SetVerifyCert
	Procedure ChilkatCrypt2SetVerifyCert LPDispatch liCert
		Send DeclareParams 1
		Send DefineLPDispatchParam liCert
		Send InvokeVoidFunction 51
	End_Procedure 

// method ReadFile
	Function ChilkatCrypt2ReadFile String lfilename Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeOLEVariantFunction 52 to lretVal
		Function_Return lretVal
	End_Function 

// method WriteFile
	Function ChilkatCrypt2WriteFile String lfilename OLEVariant lbinaryData Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lfilename
		Send DefineOLEVariantParam lbinaryData
		Get InvokeIntegerFunction 53 to lretVal
		Function_Return lretVal
	End_Function 

// method OpaqueSignBytes
	Function ChilkatCrypt2OpaqueSignBytes OLEVariant ldata Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeOLEVariantFunction 54 to lretVal
		Function_Return lretVal
	End_Function 

// method OpaqueSignString
	Function ChilkatCrypt2OpaqueSignString String lstr Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeOLEVariantFunction 55 to lretVal
		Function_Return lretVal
	End_Function 

// method OpaqueSignBytesENC
	Function ChilkatCrypt2OpaqueSignBytesENC OLEVariant ldata Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeStringFunction 56 to lretVal
		Function_Return lretVal
	End_Function 

// method OpaqueSignStringENC
	Function ChilkatCrypt2OpaqueSignStringENC String lstr Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeStringFunction 57 to lretVal
		Function_Return lretVal
	End_Function 

// method OpaqueVerifyBytes
	Function ChilkatCrypt2OpaqueVerifyBytes OLEVariant ldata Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeOLEVariantFunction 58 to lretVal
		Function_Return lretVal
	End_Function 

// method OpaqueVerifyString
	Function ChilkatCrypt2OpaqueVerifyString OLEVariant ldata Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeStringFunction 60 to lretVal
		Function_Return lretVal
	End_Function 

// method OpaqueVerifyBytesENC
	Function ChilkatCrypt2OpaqueVerifyBytesENC String lstr Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeOLEVariantFunction 59 to lretVal
		Function_Return lretVal
	End_Function 

// method OpaqueVerifyStringENC
	Function ChilkatCrypt2OpaqueVerifyStringENC String lstr Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeStringFunction 61 to lretVal
		Function_Return lretVal
	End_Function 

// method CkEncryptFile
	Function ChilkatCrypt2CkEncryptFile String linFilename String loutFilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam linFilename
		Send DefineStringParam loutFilename
		Get InvokeIntegerFunction 62 to lretVal
		Function_Return lretVal
	End_Function 

// method CkDecryptFile
	Function ChilkatCrypt2CkDecryptFile String linFilename String loutFilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam linFilename
		Send DefineStringParam loutFilename
		Get InvokeIntegerFunction 63 to lretVal
		Function_Return lretVal
	End_Function 

// method SetSecretKeyViaPassword
	Procedure ChilkatCrypt2SetSecretKeyViaPassword String lpassword
		Send DeclareParams 1
		Send DefineStringParam lpassword
		Send InvokeVoidFunction 64
	End_Procedure 

// method ByteSwap4321
	Function ChilkatCrypt2ByteSwap4321 OLEVariant lbData Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam lbData
		Get InvokeOLEVariantFunction 65 to lretVal
		Function_Return lretVal
	End_Function 

// method Shorten
	Function ChilkatCrypt2Shorten OLEVariant linData DWORD lnumBytes Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam linData
		Send DefineIntegerParam lnumBytes
		Get InvokeOLEVariantFunction 66 to lretVal
		Function_Return lretVal
	End_Function 

// property ByteSwapOnDecrypt
	Function ChilkatCrypt2ByteSwapOnDecrypt Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 67 to lpropVal
		Function_Return lpropVal
	End_Function

// property ByteSwapOnDecrypt
	Procedure SET ChilkatCrypt2ByteSwapOnDecrypt DWORD lpropVal
		Send SetIntegerProperty 67 lpropVal
	End_Procedure

// method Encode
	Function ChilkatCrypt2Encode OLEVariant lbyteData String lencoding Returns String
		Local String lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam lbyteData
		Send DefineStringParam lencoding
		Get InvokeStringFunction 68 to lretVal
		Function_Return lretVal
	End_Function 

// method Decode
	Function ChilkatCrypt2Decode String lencodedStr String lencoding Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 2
		Send DefineStringParam lencodedStr
		Send DefineStringParam lencoding
		Get InvokeOLEVariantFunction 69 to lretVal
		Function_Return lretVal
	End_Function 

// method SetEncodedKey
	Procedure ChilkatCrypt2SetEncodedKey String lkeyStr String lencoding
		Send DeclareParams 2
		Send DefineStringParam lkeyStr
		Send DefineStringParam lencoding
		Send InvokeVoidFunction 70
	End_Procedure 

// method SetEncodedIV
	Procedure ChilkatCrypt2SetEncodedIV String livStr String lencoding
		Send DeclareParams 2
		Send DefineStringParam livStr
		Send DefineStringParam lencoding
		Send InvokeVoidFunction 71
	End_Procedure 

// method GetEncodedKey
	Function ChilkatCrypt2GetEncodedKey String lencoding Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lencoding
		Get InvokeStringFunction 72 to lretVal
		Function_Return lretVal
	End_Function 

// method GetEncodedIV
	Function ChilkatCrypt2GetEncodedIV String lencoding Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lencoding
		Get InvokeStringFunction 73 to lretVal
		Function_Return lretVal
	End_Function 

// method RandomizeIV
	Procedure ChilkatCrypt2RandomizeIV
		Send InvokeVoidFunction 74
	End_Procedure 

// method BytesToString
	Function ChilkatCrypt2BytesToString OLEVariant linData String lCharset Returns String
		Local String lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam linData
		Send DefineStringParam lCharset
		Get InvokeStringFunction 75 to lretVal
		Function_Return lretVal
	End_Function 

// method StringToBytes
	Function ChilkatCrypt2StringToBytes String linStr String lCharset Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 2
		Send DefineStringParam linStr
		Send DefineStringParam lCharset
		Get InvokeOLEVariantFunction 76 to lretVal
		Function_Return lretVal
	End_Function 

// method TrimEndingWith
	Function ChilkatCrypt2TrimEndingWith String linStr String lending Returns String
		Local String lretVal
		Send DeclareParams 2
		Send DefineStringParam linStr
		Send DefineStringParam lending
		Get InvokeStringFunction 77 to lretVal
		Function_Return lretVal
	End_Function 

// method GenEncodedSecretKey
	Function ChilkatCrypt2GenEncodedSecretKey String lpassword String lencoding Returns String
		Local String lretVal
		Send DeclareParams 2
		Send DefineStringParam lpassword
		Send DefineStringParam lencoding
		Get InvokeStringFunction 78 to lretVal
		Function_Return lretVal
	End_Function 

// method CreateP7S
	Function ChilkatCrypt2CreateP7S String linFilename String lp7sFilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam linFilename
		Send DefineStringParam lp7sFilename
		Get InvokeIntegerFunction 79 to lretVal
		Function_Return lretVal
	End_Function 

// method VerifyP7S
	Function ChilkatCrypt2VerifyP7S String linFilename String lp7sFilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam linFilename
		Send DefineStringParam lp7sFilename
		Get InvokeIntegerFunction 80 to lretVal
		Function_Return lretVal
	End_Function 

// method HashFileENC
	Function ChilkatCrypt2HashFileENC String lfilename Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeStringFunction 81 to lretVal
		Function_Return lretVal
	End_Function 

// method HashFile
	Function ChilkatCrypt2HashFile String lfilename Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeOLEVariantFunction 82 to lretVal
		Function_Return lretVal
	End_Function 

// method SetHmacKeyBytes
	Procedure ChilkatCrypt2SetHmacKeyBytes OLEVariant lkeyBytes
		Send DeclareParams 1
		Send DefineOLEVariantParam lkeyBytes
		Send InvokeVoidFunction 83
	End_Procedure 

// method SetHmacKeyString
	Procedure ChilkatCrypt2SetHmacKeyString String lkey
		Send DeclareParams 1
		Send DefineStringParam lkey
		Send InvokeVoidFunction 84
	End_Procedure 

// method HmacBytes
	Function ChilkatCrypt2HmacBytes OLEVariant linBytes Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam linBytes
		Get InvokeOLEVariantFunction 85 to lretVal
		Function_Return lretVal
	End_Function 

// method HmacString
	Function ChilkatCrypt2HmacString String linText Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineStringParam linText
		Get InvokeOLEVariantFunction 86 to lretVal
		Function_Return lretVal
	End_Function 

// method HmacBytesENC
	Function ChilkatCrypt2HmacBytesENC OLEVariant linBytes Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam linBytes
		Get InvokeStringFunction 87 to lretVal
		Function_Return lretVal
	End_Function 

// method HmacStringENC
	Function ChilkatCrypt2HmacStringENC String linText Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam linText
		Get InvokeStringFunction 88 to lretVal
		Function_Return lretVal
	End_Function 

// method CreateDetachedSignature
	Function ChilkatCrypt2CreateDetachedSignature String linFilename String lsigFilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam linFilename
		Send DefineStringParam lsigFilename
		Get InvokeIntegerFunction 89 to lretVal
		Function_Return lretVal
	End_Function 

// method VerifyDetachedSignature
	Function ChilkatCrypt2VerifyDetachedSignature String linFilename String lsigFilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam linFilename
		Send DefineStringParam lsigFilename
		Get InvokeIntegerFunction 90 to lretVal
		Function_Return lretVal
	End_Function 

// property HavalRounds
	Function ChilkatCrypt2HavalRounds Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 91 to lpropVal
		Function_Return lpropVal
	End_Function

// property HavalRounds
	Procedure SET ChilkatCrypt2HavalRounds DWORD lpropVal
		Send SetIntegerProperty 91 lpropVal
	End_Procedure

// method CreateP7M
	Function ChilkatCrypt2CreateP7M String linFilename String lp7mFilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam linFilename
		Send DefineStringParam lp7mFilename
		Get InvokeIntegerFunction 92 to lretVal
		Function_Return lretVal
	End_Function 

// method VerifyP7M
	Function ChilkatCrypt2VerifyP7M String lp7mFilename String loutFilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lp7mFilename
		Send DefineStringParam loutFilename
		Get InvokeIntegerFunction 93 to lretVal
		Function_Return lretVal
	End_Function 

// property Rc2EffectiveKeyLength
	Function ChilkatCrypt2Rc2EffectiveKeyLength Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 94 to lpropVal
		Function_Return lpropVal
	End_Function

// property Rc2EffectiveKeyLength
	Procedure SET ChilkatCrypt2Rc2EffectiveKeyLength DWORD lpropVal
		Send SetIntegerProperty 94 lpropVal
	End_Procedure

// property LastChunk
	Function ChilkatCrypt2LastChunk Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 95 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastChunk
	Procedure SET ChilkatCrypt2LastChunk DWORD lpropVal
		Send SetIntegerProperty 95 lpropVal
	End_Procedure

// property FirstChunk
	Function ChilkatCrypt2FirstChunk Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 96 to lpropVal
		Function_Return lpropVal
	End_Function

// property FirstChunk
	Procedure SET ChilkatCrypt2FirstChunk DWORD lpropVal
		Send SetIntegerProperty 96 lpropVal
	End_Procedure

// property BlockSize
	Function ChilkatCrypt2BlockSize Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 97 to lpropVal
		Function_Return lpropVal
	End_Function

// method SetHmacKeyEncoded
	Procedure ChilkatCrypt2SetHmacKeyEncoded String lkey String lencoding
		Send DeclareParams 2
		Send DefineStringParam lkey
		Send DefineStringParam lencoding
		Send InvokeVoidFunction 98
	End_Procedure 

// property IncludeCertChain
	Function ChilkatCrypt2IncludeCertChain Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 99 to lpropVal
		Function_Return lpropVal
	End_Function

// property IncludeCertChain
	Procedure SET ChilkatCrypt2IncludeCertChain DWORD lpropVal
		Send SetIntegerProperty 99 lpropVal
	End_Procedure

// method SetDecryptCert2
	Function ChilkatCrypt2SetDecryptCert2 LPDispatch lcert LPDispatch lkey Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineLPDispatchParam lcert
		Send DefineLPDispatchParam lkey
		Get InvokeIntegerFunction 100 to lretVal
		Function_Return lretVal
	End_Function 

// method SetDecryptCert
	Function ChilkatCrypt2SetDecryptCert LPDispatch lcert Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineLPDispatchParam lcert
		Get InvokeIntegerFunction 101 to lretVal
		Function_Return lretVal
	End_Function 

// method EncryptEncoded
	Function ChilkatCrypt2EncryptEncoded String lstr Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeStringFunction 102 to lretVal
		Function_Return lretVal
	End_Function 

// method DecryptEncoded
	Function ChilkatCrypt2DecryptEncoded String lstr Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeStringFunction 103 to lretVal
		Function_Return lretVal
	End_Function 

// method ReEncode
	Function ChilkatCrypt2ReEncode String ldata String lfromEncoding String ltoEncoding Returns String
		Local String lretVal
		Send DeclareParams 3
		Send DefineStringParam ldata
		Send DefineStringParam lfromEncoding
		Send DefineStringParam ltoEncoding
		Get InvokeStringFunction 104 to lretVal
		Function_Return lretVal
	End_Function 

// method RandomizeKey
	Procedure ChilkatCrypt2RandomizeKey
		Send InvokeVoidFunction 105
	End_Procedure 

// method AddEncryptCert
	Procedure ChilkatCrypt2AddEncryptCert LPDispatch lcert
		Send DeclareParams 1
		Send DefineLPDispatchParam lcert
		Send InvokeVoidFunction 106
	End_Procedure 

// method ClearEncryptCerts
	Procedure ChilkatCrypt2ClearEncryptCerts
		Send InvokeVoidFunction 107
	End_Procedure 

// method GenRandomBytesENC
	Function ChilkatCrypt2GenRandomBytesENC DWORD lnumBytes Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineIntegerParam lnumBytes
		Get InvokeStringFunction 108 to lretVal
		Function_Return lretVal
	End_Function 

// method Pbkdf1
	Function ChilkatCrypt2Pbkdf1 String lpassword String lCharset String lhashAlg String lsalt DWORD literationCount DWORD loutputKeyBitLen String lencoding Returns String
		Local String lretVal
		Send DeclareParams 7
		Send DefineStringParam lpassword
		Send DefineStringParam lCharset
		Send DefineStringParam lhashAlg
		Send DefineStringParam lsalt
		Send DefineIntegerParam literationCount
		Send DefineIntegerParam loutputKeyBitLen
		Send DefineStringParam lencoding
		Get InvokeStringFunction 109 to lretVal
		Function_Return lretVal
	End_Function 

// method Pbkdf2
	Function ChilkatCrypt2Pbkdf2 String lpassword String lCharset String lhashAlg String lsalt DWORD literationCount DWORD loutputKeyBitLen String lencoding Returns String
		Local String lretVal
		Send DeclareParams 7
		Send DefineStringParam lpassword
		Send DefineStringParam lCharset
		Send DefineStringParam lhashAlg
		Send DefineStringParam lsalt
		Send DefineIntegerParam literationCount
		Send DefineIntegerParam loutputKeyBitLen
		Send DefineStringParam lencoding
		Get InvokeStringFunction 110 to lretVal
		Function_Return lretVal
	End_Function 

// property PbesPassword
	Function ChilkatCrypt2PbesPassword Returns String
		Local String lpropVal
		Get GetStringProperty 111 to lpropVal
		Function_Return lpropVal
	End_Function

// property PbesPassword
	Procedure SET ChilkatCrypt2PbesPassword String lpropVal
		Send SetStringProperty 111 lpropVal
	End_Procedure

// property Salt
	Function ChilkatCrypt2salt Returns OLEVariant
		Local OLEVariant lpropVal
		Get GetOLEVariantProperty 112 to lpropVal
		Function_Return lpropVal
	End_Function

// property Salt
	Procedure SET ChilkatCrypt2salt OLEVariant lpropVal
		Send SetOLEVariantProperty 112 lpropVal
	End_Procedure

// property IterationCount
	Function ChilkatCrypt2iterationCount Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 113 to lpropVal
		Function_Return lpropVal
	End_Function

// property IterationCount
	Procedure SET ChilkatCrypt2iterationCount DWORD lpropVal
		Send SetIntegerProperty 113 lpropVal
	End_Procedure

// method SetEncodedSalt
	Procedure ChilkatCrypt2SetEncodedSalt String lsaltStr String lencoding
		Send DeclareParams 2
		Send DefineStringParam lsaltStr
		Send DefineStringParam lencoding
		Send InvokeVoidFunction 114
	End_Procedure 

// method GetEncodedSalt
	Function ChilkatCrypt2GetEncodedSalt String lencoding Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lencoding
		Get InvokeStringFunction 115 to lretVal
		Function_Return lretVal
	End_Function 

// property PbesAlgorithm
	Function ChilkatCrypt2PbesAlgorithm Returns String
		Local String lpropVal
		Get GetStringProperty 116 to lpropVal
		Function_Return lpropVal
	End_Function

// property PbesAlgorithm
	Procedure SET ChilkatCrypt2PbesAlgorithm String lpropVal
		Send SetStringProperty 116 lpropVal
	End_Procedure

// method HashBeginBytes
	Function ChilkatCrypt2HashBeginBytes OLEVariant ldata Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeIntegerFunction 117 to lretVal
		Function_Return lretVal
	End_Function 

// method HashBeginString
	Function ChilkatCrypt2HashBeginString String lstrData Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lstrData
		Get InvokeIntegerFunction 118 to lretVal
		Function_Return lretVal
	End_Function 

// method HashMoreString
	Function ChilkatCrypt2HashMoreString String lstrData Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lstrData
		Get InvokeIntegerFunction 119 to lretVal
		Function_Return lretVal
	End_Function 

// method HashMoreBytes
	Function ChilkatCrypt2HashMoreBytes OLEVariant ldata Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeIntegerFunction 120 to lretVal
		Function_Return lretVal
	End_Function 

// method HashFinal
	Function ChilkatCrypt2HashFinal Returns OLEVariant
		Local OLEVariant lretVal
		Get InvokeOLEVariantFunction 121 to lretVal
		Function_Return lretVal
	End_Function 

// method HashFinalENC
	Function ChilkatCrypt2HashFinalENC Returns String
		Local String lretVal
		Get InvokeStringFunction 122 to lretVal
		Function_Return lretVal
	End_Function 

// method MySqlAesEncrypt
	Function ChilkatCrypt2MySqlAesEncrypt String lstrData String lstrKey Returns String
		Local String lretVal
		Send DeclareParams 2
		Send DefineStringParam lstrData
		Send DefineStringParam lstrKey
		Get InvokeStringFunction 123 to lretVal
		Function_Return lretVal
	End_Function 

// method MySqlAesDecrypt
	Function ChilkatCrypt2MySqlAesDecrypt String lstrEncrypted String lstrKey Returns String
		Local String lretVal
		Send DeclareParams 2
		Send DefineStringParam lstrEncrypted
		Send DefineStringParam lstrKey
		Get InvokeStringFunction 124 to lretVal
		Function_Return lretVal
	End_Function 

// method EncodeString
	Function ChilkatCrypt2EncodeString String linStr String lCharset String lencoding Returns String
		Local String lretVal
		Send DeclareParams 3
		Send DefineStringParam linStr
		Send DefineStringParam lCharset
		Send DefineStringParam lencoding
		Get InvokeStringFunction 125 to lretVal
		Function_Return lretVal
	End_Function 

// method DecodeString
	Function ChilkatCrypt2DecodeString String linStr String lCharset String lencoding Returns String
		Local String lretVal
		Send DeclareParams 3
		Send DefineStringParam linStr
		Send DefineStringParam lCharset
		Send DefineStringParam lencoding
		Get InvokeStringFunction 126 to lretVal
		Function_Return lretVal
	End_Function 

// property UuMode
	Function ChilkatCrypt2UuMode Returns String
		Local String lpropVal
		Get GetStringProperty 127 to lpropVal
		Function_Return lpropVal
	End_Function

// property UuMode
	Procedure SET ChilkatCrypt2UuMode String lpropVal
		Send SetStringProperty 127 lpropVal
	End_Procedure

// property UuFilename
	Function ChilkatCrypt2UuFilename Returns String
		Local String lpropVal
		Get GetStringProperty 128 to lpropVal
		Function_Return lpropVal
	End_Function

// property UuFilename
	Procedure SET ChilkatCrypt2UuFilename String lpropVal
		Send SetStringProperty 128 lpropVal
	End_Procedure

// property VerboseLogging
	Function ChilkatCrypt2VerboseLogging Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 129 to lpropVal
		Function_Return lpropVal
	End_Function

// property VerboseLogging
	Procedure SET ChilkatCrypt2VerboseLogging DWORD lpropVal
		Send SetIntegerProperty 129 lpropVal
	End_Procedure

// method AddPfxSourceData
	Function ChilkatCrypt2AddPfxSourceData OLEVariant lpfxData String lpassword Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam lpfxData
		Send DefineStringParam lpassword
		Get InvokeIntegerFunction 130 to lretVal
		Function_Return lretVal
	End_Function 

// method AddPfxSourceFile
	Function ChilkatCrypt2AddPfxSourceFile String lpfxFilePath String lpassword Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lpfxFilePath
		Send DefineStringParam lpassword
		Get InvokeIntegerFunction 131 to lretVal
		Function_Return lretVal
	End_Function 

// property Pkcs7CryptAlg
	Function ChilkatCrypt2Pkcs7CryptAlg Returns String
		Local String lpropVal
		Get GetStringProperty 132 to lpropVal
		Function_Return lpropVal
	End_Function

// property Pkcs7CryptAlg
	Procedure SET ChilkatCrypt2Pkcs7CryptAlg String lpropVal
		Send SetStringProperty 132 lpropVal
	End_Procedure

// method SetSigningCert2
	Function ChilkatCrypt2SetSigningCert2 LPDispatch lcert LPDispatch lkey Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineLPDispatchParam lcert
		Send DefineLPDispatchParam lkey
		Get InvokeIntegerFunction 133 to lretVal
		Function_Return lretVal
	End_Function 

// property NumSignerCerts
	Function ChilkatCrypt2NumSignerCerts Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 134 to lpropVal
		Function_Return lpropVal
	End_Function

// method GetSignerCert
	Function ChilkatCrypt2GetSignerCert DWORD lindex Returns LPDispatch
		Local LPDispatch lretVal
		Send DeclareParams 1
		Send DefineIntegerParam lindex
		Get InvokeLPDispatchFunction 135 to lretVal
		Function_Return lretVal
	End_Function 

End_Class

// _IChilkatCrypt2Events Interface
// CLSID:{445E7755-E363-46E0-B3A8-011441B199E7}
// ProgId: 
Class OLE_IChilkatCrypt2Events is a Message

// method PercentDone
	Procedure OnChilkatCrypt2PercentDone DWORD lpctDone
	End_Procedure

// method AbortCheck
	Procedure OnChilkatCrypt2AbortCheck DWORD labort
	End_Procedure

End_Class

// ChilkatCrypt2 Class
// CoClass CLSID:{3352B5B9-82E8-4FFD-9EB1-1A3E60056904}
// ProgId: ChilkatCrypt2.ChilkatCrypt2.1
// Number of impl.Types:2
// Referenced class IChilkatCrypt2
// Referenced class _IChilkatCrypt2Events
Class OLEChilkatCrypt2 is a OCX_Client
	Import_Class_Protocol OLEIChilkatCrypt2
	Import_Class_Protocol OLE_IChilkatCrypt2Events

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineOCX_Client
		Set progIdStr to "ChilkatCrypt2.ChilkatCrypt2.1"
		DECLARE_ACTIVEX_CTRL_CLASS "OLEChilkatCrypt2"
	End_Procedure

	Procedure PreChilkatCrypt2PercentDone Integer lParam
		Local DWORD lpctDone
		Get GetEventIntegerParam lParam 0 to lpctDone
		Send OnChilkatCrypt2PercentDone lpctDone
	End_Procedure

	Procedure PreChilkatCrypt2AbortCheck Integer lParam
		Local DWORD labort
		Get GetEventIntegerParam lParam 0 to labort
		Send OnChilkatCrypt2AbortCheck labort
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
		ON_EVENT 1 Fire PreChilkatCrypt2PercentDone
		ON_EVENT 2 Fire PreChilkatCrypt2AbortCheck
	End_Procedure
End_Class

// ChilkatCrypt2 Class
// CoClass CLSID:{3352B5B9-82E8-4FFD-9EB1-1A3E60056904}
// ProgId: ChilkatCrypt2.ChilkatCrypt2.1
// Number of impl.Types:2
// Referenced class IChilkatCrypt2
// Referenced class _IChilkatCrypt2Events
Class dbOLEChilkatCrypt2 is a dbOCX_Client
	Import_Class_Protocol OLEIChilkatCrypt2
	Import_Class_Protocol OLE_IChilkatCrypt2Events

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineDbOCX_Client
		Set progIdStr to "ChilkatCrypt2.ChilkatCrypt2.1"
		DECLARE_ACTIVEX_CTRL_CLASS "OLEChilkatCrypt2"
	End_Procedure

	Procedure PreChilkatCrypt2PercentDone Integer lParam
		Local DWORD lpctDone
		Get GetEventIntegerParam lParam 0 to lpctDone
		Send OnChilkatCrypt2PercentDone lpctDone
	End_Procedure

	Procedure PreChilkatCrypt2AbortCheck Integer lParam
		Local DWORD labort
		Get GetEventIntegerParam lParam 0 to labort
		Send OnChilkatCrypt2AbortCheck labort
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
		ON_EVENT 1 Fire PreChilkatCrypt2PercentDone
		ON_EVENT 2 Fire PreChilkatCrypt2AbortCheck
	End_Procedure
End_Class

// IChilkatCSP Interface
// CLSID:{D12FB216-99DA-4EB3-9CC0-C0F760B174A0}
// ProgId: 
Class OLEIChilkatCSP is a Automation_Client

// property NumHashAlgorithms
	Function IChilkatCSPNumHashAlgorithms Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 2 to lpropVal
		Function_Return lpropVal
	End_Function

// property NumEncryptAlgorithms
	Function IChilkatCSPNumEncryptAlgorithms Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 3 to lpropVal
		Function_Return lpropVal
	End_Function

// property ProviderName
	Function IChilkatCSPProviderName Returns String
		Local String lpropVal
		Get GetStringProperty 4 to lpropVal
		Function_Return lpropVal
	End_Function

// property ProviderName
	Procedure SET IChilkatCSPProviderName String lpropVal
		Send SetStringProperty 4 lpropVal
	End_Procedure

// property KeyContainerName
	Function IChilkatCSPKeyContainerName Returns String
		Local String lpropVal
		Get GetStringProperty 5 to lpropVal
		Function_Return lpropVal
	End_Function

// property KeyContainerName
	Procedure SET IChilkatCSPKeyContainerName String lpropVal
		Send SetStringProperty 5 lpropVal
	End_Procedure

// method GetEncryptionAlgorithm
	Function IChilkatCSPGetEncryptionAlgorithm DWORD lindex Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineIntegerParam lindex
		Get InvokeStringFunction 6 to lretVal
		Function_Return lretVal
	End_Function 

// method GetEncryptionNumBits
	Function IChilkatCSPGetEncryptionNumBits DWORD lindex Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineIntegerParam lindex
		Get InvokeIntegerFunction 7 to lretVal
		Function_Return lretVal
	End_Function 

// method GetHashAlgorithm
	Function IChilkatCSPGetHashAlgorithm DWORD lindex Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineIntegerParam lindex
		Get InvokeStringFunction 8 to lretVal
		Function_Return lretVal
	End_Function 

// method GetHashNumBits
	Function IChilkatCSPGetHashNumBits DWORD lindex Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineIntegerParam lindex
		Get InvokeIntegerFunction 9 to lretVal
		Function_Return lretVal
	End_Function 

// property: name of the currently selected encrypt algorithm
	Function IChilkatCSPEncryptAlgorithm Returns String
		Local String lpropVal
		Get GetStringProperty 10 to lpropVal
		Function_Return lpropVal
	End_Function

// property: name of the currently selected hash algorithm
	Function IChilkatCSPHashAlgorithm Returns String
		Local String lpropVal
		Get GetStringProperty 11 to lpropVal
		Function_Return lpropVal
	End_Function

// property: num bits of the currently selected encrypt algorithm
	Function IChilkatCSPEncryptNumBits Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 12 to lpropVal
		Function_Return lpropVal
	End_Function

// property: num bits of the currently selected hash algorithm
	Function IChilkatCSPHashNumBits Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 13 to lpropVal
		Function_Return lpropVal
	End_Function

// property: ID of the currently selected encrypt algorithm
	Function IChilkatCSPEncryptAlgorithmID Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 14 to lpropVal
		Function_Return lpropVal
	End_Function

// property: ID of the currently selected hash algorithm
	Function IChilkatCSPHashAlgorithmID Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 15 to lpropVal
		Function_Return lpropVal
	End_Function

// method HasEncryptAlgorithm
	Function IChilkatCSPHasEncryptAlgorithm String lname DWORD lnumBits Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lname
		Send DefineIntegerParam lnumBits
		Get InvokeIntegerFunction 16 to lretVal
		Function_Return lretVal
	End_Function 

// method SetEncryptAlgorithm
	Function IChilkatCSPSetEncryptAlgorithm String lname Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lname
		Get InvokeIntegerFunction 17 to lretVal
		Function_Return lretVal
	End_Function 

// method HasHashAlgorithm
	Function IChilkatCSPHasHashAlgorithm String lname DWORD lnumBits Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lname
		Send DefineIntegerParam lnumBits
		Get InvokeIntegerFunction 18 to lretVal
		Function_Return lretVal
	End_Function 

// method SetHashAlgorithm
	Function IChilkatCSPSetHashAlgorithm String lname Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lname
		Get InvokeIntegerFunction 19 to lretVal
		Function_Return lretVal
	End_Function 

// method GetKeyContainerNames
	Function IChilkatCSPGetKeyContainerNames Returns LPDispatch
		Local LPDispatch lretVal
		Get InvokeLPDispatchFunction 20 to lretVal
		Function_Return lretVal
	End_Function 

// property ProviderType
	Function IChilkatCSPProviderType Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 21 to lpropVal
		Function_Return lpropVal
	End_Function

// sets the ProviderName property to the Base Microsoft Cryptographic Provider
	Procedure IChilkatCSPSetProviderMicrosoftBase
		Send InvokeVoidFunction 22
	End_Procedure 

// sets the ProviderName property to the Enhanced Microsoft Cryptographic Provider
	Procedure IChilkatCSPSetProviderMicrosoftEnhanced
		Send InvokeVoidFunction 23
	End_Procedure 

// sets the ProviderName property to the Strong Microsoft Cryptographic Provider
	Procedure IChilkatCSPSetProviderMicrosoftStrong
		Send InvokeVoidFunction 24
	End_Procedure 

// SetProviderMicrosoftRsaAes
	Procedure IChilkatCSPSetProviderMicrosoftRsaAes
		Send InvokeVoidFunction 25
	End_Procedure 

// property LastErrorHtml
	Function IChilkatCSPLastErrorHtml Returns String
		Local String lpropVal
		Get GetStringProperty 26 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorXml
	Function IChilkatCSPLastErrorXml Returns String
		Local String lpropVal
		Get GetStringProperty 27 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorText
	Function IChilkatCSPLastErrorText Returns String
		Local String lpropVal
		Get GetStringProperty 28 to lpropVal
		Function_Return lpropVal
	End_Function

// method Serialize
	Function IChilkatCSPSerialize Returns String
		Local String lretVal
		Get InvokeStringFunction 29 to lretVal
		Function_Return lretVal
	End_Function 

// property MachineKeyset
	Function IChilkatCSPMachineKeyset Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 30 to lpropVal
		Function_Return lpropVal
	End_Function

// property MachineKeyset
	Procedure SET IChilkatCSPMachineKeyset DWORD lpropVal
		Send SetIntegerProperty 30 lpropVal
	End_Procedure

// property NumKeyContainers
	Function IChilkatCSPNumKeyContainers Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 31 to lpropVal
		Function_Return lpropVal
	End_Function

// property NumKeyExchangeAlgorithms
	Function IChilkatCSPNumKeyExchangeAlgorithms Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 32 to lpropVal
		Function_Return lpropVal
	End_Function

// property NumSignatureAlgorithms
	Function IChilkatCSPNumSignatureAlgorithms Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 33 to lpropVal
		Function_Return lpropVal
	End_Function

// method GetKeyContainerName
	Function IChilkatCSPGetKeyContainerName DWORD lindex Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineIntegerParam lindex
		Get InvokeStringFunction 34 to lretVal
		Function_Return lretVal
	End_Function 

// method GetKeyExchangeAlgorithm
	Function IChilkatCSPGetKeyExchangeAlgorithm DWORD lindex Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineIntegerParam lindex
		Get InvokeStringFunction 35 to lretVal
		Function_Return lretVal
	End_Function 

// method GetKeyExchangeNumBits
	Function IChilkatCSPGetKeyExchangeNumBits DWORD lindex Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineIntegerParam lindex
		Get InvokeIntegerFunction 36 to lretVal
		Function_Return lretVal
	End_Function 

// method GetSignatureAlgorithm
	Function IChilkatCSPGetSignatureAlgorithm DWORD lindex Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineIntegerParam lindex
		Get InvokeStringFunction 37 to lretVal
		Function_Return lretVal
	End_Function 

// method GetSignatureNumBits
	Function IChilkatCSPGetSignatureNumBits DWORD lindex Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineIntegerParam lindex
		Get InvokeIntegerFunction 38 to lretVal
		Function_Return lretVal
	End_Function 

End_Class

// ICkStringArray Interface
// CLSID:{4340DF8E-D7A3-4675-BE74-80077B2B3E81}
// ProgId: 
Class OLEICkStringArray is a Automation_Client

// Property: Number of strings in array
	Function ICkStringArrayCount Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 1 to lpropVal
		Function_Return lpropVal
	End_Function

// Append string to end of array
	Procedure ICkStringArrayAppend String lstr
		Send DeclareParams 1
		Send DefineStringParam lstr
		Send InvokeVoidFunction 2
	End_Procedure 

// Remove all strings
	Procedure ICkStringArrayClear
		Send InvokeVoidFunction 3
	End_Procedure 

// True if the string is present
	Function ICkStringArrayContains String lstr Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeIntegerFunction 4 to lretVal
		Function_Return lretVal
	End_Function 

// Remove all occurances of this string
	Procedure ICkStringArrayRemove String lstr
		Send DeclareParams 1
		Send DefineStringParam lstr
		Send InvokeVoidFunction 5
	End_Procedure 

// Get a string, first string is at index 0
	Function ICkStringArrayGetString DWORD lindex Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineIntegerParam lindex
		Get InvokeStringFunction 6 to lretVal
		Function_Return lretVal
	End_Function 

// Return an encoding of the entire array
	Function ICkStringArraySerialize Returns String
		Local String lretVal
		Get InvokeStringFunction 7 to lretVal
		Function_Return lretVal
	End_Function 

// Append strings from a serialized encoding
	Procedure ICkStringArrayAppendSerialized String lencodedStr
		Send DeclareParams 1
		Send DefineStringParam lencodedStr
		Send InvokeVoidFunction 8
	End_Procedure 

// Property: True means don't allow duplicates
	Function ICkStringArrayUnique Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 9 to lpropVal
		Function_Return lpropVal
	End_Function

// Property: True means don't allow duplicates
	Procedure SET ICkStringArrayUnique DWORD lpropVal
		Send SetIntegerProperty 9 lpropVal
	End_Procedure

// Property: True means automatically trim whitespace, including newlines
	Function ICkStringArrayTrim Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 10 to lpropVal
		Function_Return lpropVal
	End_Function

// Property: True means automatically trim whitespace, including newlines
	Procedure SET ICkStringArrayTrim DWORD lpropVal
		Send SetIntegerProperty 10 lpropVal
	End_Procedure

// Property: True means automatically convert to CRLF, otherwise LF
	Function ICkStringArrayCrlf Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 11 to lpropVal
		Function_Return lpropVal
	End_Function

// Property: True means automatically convert to CRLF, otherwise LF
	Procedure SET ICkStringArrayCrlf DWORD lpropVal
		Send SetIntegerProperty 11 lpropVal
	End_Procedure

// Add a string at index 0
	Procedure ICkStringArrayPrepend String lstr
		Send DeclareParams 1
		Send DefineStringParam lstr
		Send InvokeVoidFunction 12
	End_Procedure 

// Find the first occurance of a string. Begin searching at beginIndex
	Function ICkStringArrayFind String lstr DWORD lbeginIndex Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lstr
		Send DefineIntegerParam lbeginIndex
		Get InvokeIntegerFunction 13 to lretVal
		Function_Return lretVal
	End_Function 

// Insert a string at a location. (Index 0 is the same as Prepend)
	Procedure ICkStringArrayInsertAt DWORD lindex String lstr
		Send DeclareParams 2
		Send DefineIntegerParam lindex
		Send DefineStringParam lstr
		Send InvokeVoidFunction 14
	End_Procedure 

// Remove the string at an index
	Procedure ICkStringArrayRemoveAt DWORD lindex
		Send DeclareParams 1
		Send DefineIntegerParam lindex
		Send InvokeVoidFunction 15
	End_Procedure 

// Return the last string in the array
	Function ICkStringArrayLastString Returns String
		Local String lretVal
		Get InvokeStringFunction 16 to lretVal
		Function_Return lretVal
	End_Function 

// Return and remove the last string in the array
	Function ICkStringArrayPop Returns String
		Local String lretVal
		Get InvokeStringFunction 17 to lretVal
		Function_Return lretVal
	End_Function 

// Load strings from a text file
	Function ICkStringArrayLoadFromFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 18 to lretVal
		Function_Return lretVal
	End_Function 

// Save strings to a text file
	Function ICkStringArraySaveToFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 19 to lretVal
		Function_Return lretVal
	End_Function 

// Sort strings
	Procedure ICkStringArraySort DWORD lascending
		Send DeclareParams 1
		Send DefineIntegerParam lascending
		Send InvokeVoidFunction 20
	End_Procedure 

// Create a union of two string sets
	Procedure ICkStringArrayUnion LPDispatch larray
		Send DeclareParams 1
		Send DefineLPDispatchParam larray
		Send InvokeVoidFunction 21
	End_Procedure 

// Create an intersection of two string sets
	Procedure ICkStringArrayIntersect LPDispatch larray
		Send DeclareParams 1
		Send DefineLPDispatchParam larray
		Send InvokeVoidFunction 22
	End_Procedure 

// Set subtraction
	Procedure ICkStringArraySubtract LPDispatch larray
		Send DeclareParams 1
		Send DefineLPDispatchParam larray
		Send InvokeVoidFunction 23
	End_Procedure 

// Split at boundaries and append parts
	Procedure ICkStringArraySplitAndAppend String lstr String lboundary
		Send DeclareParams 2
		Send DefineStringParam lstr
		Send DefineStringParam lboundary
		Send InvokeVoidFunction 24
	End_Procedure 

// Save Nth string to a text file
	Function ICkStringArraySaveNthToFile DWORD lindex String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineIntegerParam lindex
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 25 to lretVal
		Function_Return lretVal
	End_Function 

// Load strings from a text string
	Procedure ICkStringArrayLoadFromText String ltxt
		Send DeclareParams 1
		Send DefineStringParam ltxt
		Send InvokeVoidFunction 26
	End_Procedure 

// Save strings to a text string
	Function ICkStringArraySaveToText Returns String
		Local String lretVal
		Get InvokeStringFunction 27 to lretVal
		Function_Return lretVal
	End_Function 

// Find the first occurance of a string. Begin searching at beginIndex
	Function ICkStringArrayFindFirstMatch String lstr DWORD lbeginIndex Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lstr
		Send DefineIntegerParam lbeginIndex
		Get InvokeIntegerFunction 28 to lretVal
		Function_Return lretVal
	End_Function 

End_Class

// IChilkatCert Interface
// CLSID:{D56C1AF1-3FDE-471C-9BC2-C52515F260C1}
// ProgId: 
Class OLEIChilkatCert is a Automation_Client

// property Version
	Function IChilkatCertVersion Returns String
		Local String lpropVal
		Get GetStringProperty 1 to lpropVal
		Function_Return lpropVal
	End_Function

// property ForSecureEmail
	Function IChilkatCertForSecureEmail Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 3 to lpropVal
		Function_Return lpropVal
	End_Function

// property ForServerAuthentication
	Function IChilkatCertForServerAuthentication Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 4 to lpropVal
		Function_Return lpropVal
	End_Function

// property ForClientAuthentication
	Function IChilkatCertForClientAuthentication Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 5 to lpropVal
		Function_Return lpropVal
	End_Function

// property ForCodeSigning
	Function IChilkatCertForCodeSigning Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 6 to lpropVal
		Function_Return lpropVal
	End_Function

// property ForTimeStamping
	Function IChilkatCertForTimeStamping Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 7 to lpropVal
		Function_Return lpropVal
	End_Function

// property SerialNumber
	Function IChilkatCertSerialNumber Returns String
		Local String lpropVal
		Get GetStringProperty 8 to lpropVal
		Function_Return lpropVal
	End_Function

// property ValidFrom
	Function IChilkatCertValidFrom Returns Date
		Local Date lpropVal
		Get GetDateProperty 9 to lpropVal
		Function_Return lpropVal
	End_Function

// property ValidTo
	Function IChilkatCertValidTo Returns Date
		Local Date lpropVal
		Get GetDateProperty 10 to lpropVal
		Function_Return lpropVal
	End_Function

// property SubjectCN
	Function IChilkatCertSubjectCN Returns String
		Local String lpropVal
		Get GetStringProperty 11 to lpropVal
		Function_Return lpropVal
	End_Function

// property SubjectOU
	Function IChilkatCertSubjectOU Returns String
		Local String lpropVal
		Get GetStringProperty 12 to lpropVal
		Function_Return lpropVal
	End_Function

// property SubjectO
	Function IChilkatCertSubjectO Returns String
		Local String lpropVal
		Get GetStringProperty 13 to lpropVal
		Function_Return lpropVal
	End_Function

// property SubjectL
	Function IChilkatCertSubjectL Returns String
		Local String lpropVal
		Get GetStringProperty 14 to lpropVal
		Function_Return lpropVal
	End_Function

// property SubjectS
	Function IChilkatCertSubjectS Returns String
		Local String lpropVal
		Get GetStringProperty 15 to lpropVal
		Function_Return lpropVal
	End_Function

// property SubjectC
	Function IChilkatCertSubjectC Returns String
		Local String lpropVal
		Get GetStringProperty 16 to lpropVal
		Function_Return lpropVal
	End_Function

// property SubjectE
	Function IChilkatCertSubjectE Returns String
		Local String lpropVal
		Get GetStringProperty 17 to lpropVal
		Function_Return lpropVal
	End_Function

// property IssuerCN
	Function IChilkatCertIssuerCN Returns String
		Local String lpropVal
		Get GetStringProperty 18 to lpropVal
		Function_Return lpropVal
	End_Function

// property IssuerOU
	Function IChilkatCertIssuerOU Returns String
		Local String lpropVal
		Get GetStringProperty 19 to lpropVal
		Function_Return lpropVal
	End_Function

// property IssuerO
	Function IChilkatCertIssuerO Returns String
		Local String lpropVal
		Get GetStringProperty 20 to lpropVal
		Function_Return lpropVal
	End_Function

// property IssuerL
	Function IChilkatCertIssuerL Returns String
		Local String lpropVal
		Get GetStringProperty 21 to lpropVal
		Function_Return lpropVal
	End_Function

// property IssuerS
	Function IChilkatCertIssuerS Returns String
		Local String lpropVal
		Get GetStringProperty 22 to lpropVal
		Function_Return lpropVal
	End_Function

// property IssuerC
	Function IChilkatCertIssuerC Returns String
		Local String lpropVal
		Get GetStringProperty 23 to lpropVal
		Function_Return lpropVal
	End_Function

// property IssuerE
	Function IChilkatCertIssuerE Returns String
		Local String lpropVal
		Get GetStringProperty 24 to lpropVal
		Function_Return lpropVal
	End_Function

// method GetEncoded
	Function IChilkatCertGetEncoded Returns String
		Local String lretVal
		Get InvokeStringFunction 26 to lretVal
		Function_Return lretVal
	End_Function 

// method SetFromEncoded
	Function IChilkatCertSetFromEncoded String lencodedCert Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lencodedCert
		Get InvokeIntegerFunction 27 to lretVal
		Function_Return lretVal
	End_Function 

// method SaveLastError
	Procedure IChilkatCertSaveLastError String lfilename
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Send InvokeVoidFunction 28
	End_Procedure 

// method LoadFromFile
	Function IChilkatCertLoadFromFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 29 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadFromBase64
	Function IChilkatCertLoadFromBase64 String lencodedCert Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lencodedCert
		Get InvokeIntegerFunction 30 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadFromBinary
	Function IChilkatCertLoadFromBinary OLEVariant lbinaryBlob Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam lbinaryBlob
		Get InvokeIntegerFunction 31 to lretVal
		Function_Return lretVal
	End_Function 

// property SubjectDN
	Function IChilkatCertSubjectDN Returns String
		Local String lpropVal
		Get GetStringProperty 32 to lpropVal
		Function_Return lpropVal
	End_Function

// property IssuerDN
	Function IChilkatCertIssuerDN Returns String
		Local String lpropVal
		Get GetStringProperty 33 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorHtml
	Function IChilkatCertLastErrorHtml Returns String
		Local String lpropVal
		Get GetStringProperty 34 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorXml
	Function IChilkatCertLastErrorXml Returns String
		Local String lpropVal
		Get GetStringProperty 35 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorText
	Function IChilkatCertLastErrorText Returns String
		Local String lpropVal
		Get GetStringProperty 36 to lpropVal
		Function_Return lpropVal
	End_Function

// method IsExpired
	Function IChilkatCertIsExpired Returns DWORD
		Local DWORD lretVal
		Get InvokeIntegerFunction 38 to lretVal
		Function_Return lretVal
	End_Function 

// property Rfc822Name
	Function IChilkatCertRfc822Name Returns String
		Local String lpropVal
		Get GetStringProperty 39 to lpropVal
		Function_Return lpropVal
	End_Function

// property Expired
	Function IChilkatCertExpired Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 40 to lpropVal
		Function_Return lpropVal
	End_Function

// property SignatureVerified
	Function IChilkatCertSignatureVerified Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 41 to lpropVal
		Function_Return lpropVal
	End_Function

// property Revoked
	Function IChilkatCertRevoked Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 42 to lpropVal
		Function_Return lpropVal
	End_Function

// property TrustedRoot
	Function IChilkatCertTrustedRoot Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 43 to lpropVal
		Function_Return lpropVal
	End_Function

// method HasPrivateKey
	Function IChilkatCertHasPrivateKey Returns DWORD
		Local DWORD lretVal
		Get InvokeIntegerFunction 44 to lretVal
		Function_Return lretVal
	End_Function 

// method SaveToFile
	Function IChilkatCertSaveToFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 45 to lretVal
		Function_Return lretVal
	End_Function 

// property Sha1Thumbprint
	Function IChilkatCertSha1Thumbprint Returns String
		Local String lpropVal
		Get GetStringProperty 46 to lpropVal
		Function_Return lpropVal
	End_Function

// method ExportPublicKey
	Function IChilkatCertExportPublicKey Returns LPDispatch
		Local LPDispatch lretVal
		Get InvokeLPDispatchFunction 47 to lretVal
		Function_Return lretVal
	End_Function 

// method ExportPrivateKey
	Function IChilkatCertExportPrivateKey Returns LPDispatch
		Local LPDispatch lretVal
		Get InvokeLPDispatchFunction 48 to lretVal
		Function_Return lretVal
	End_Function 

// property HasKeyContainer
	Function IChilkatCertHasKeyContainer Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 49 to lpropVal
		Function_Return lpropVal
	End_Function

// property KeyContainerName
	Function IChilkatCertKeyContainerName Returns String
		Local String lpropVal
		Get GetStringProperty 50 to lpropVal
		Function_Return lpropVal
	End_Function

// property CspName
	Function IChilkatCertCspName Returns String
		Local String lpropVal
		Get GetStringProperty 51 to lpropVal
		Function_Return lpropVal
	End_Function

// property MachineKeyset
	Function IChilkatCertMachineKeyset Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 52 to lpropVal
		Function_Return lpropVal
	End_Function

// property Silent
	Function IChilkatCertSilent Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 53 to lpropVal
		Function_Return lpropVal
	End_Function

// method LoadByEmailAddress
	Function IChilkatCertLoadByEmailAddress String lemailAddress Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lemailAddress
		Get InvokeIntegerFunction 54 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadByCommonName
	Function IChilkatCertLoadByCommonName String lname Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lname
		Get InvokeIntegerFunction 55 to lretVal
		Function_Return lretVal
	End_Function 

// method PemFileToDerFile
	Function IChilkatCertPemFileToDerFile String lpemFilename String lderFilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lpemFilename
		Send DefineStringParam lderFilename
		Get InvokeIntegerFunction 56 to lretVal
		Function_Return lretVal
	End_Function 

// method LinkPrivateKey
	Function IChilkatCertLinkPrivateKey String lKeyContainerName DWORD lMachineKeyset DWORD lforSigning Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 3
		Send DefineStringParam lKeyContainerName
		Send DefineIntegerParam lMachineKeyset
		Send DefineIntegerParam lforSigning
		Get InvokeIntegerFunction 57 to lretVal
		Function_Return lretVal
	End_Function 

// method ExportCertPem
	Function IChilkatCertExportCertPem Returns String
		Local String lretVal
		Get InvokeStringFunction 58 to lretVal
		Function_Return lretVal
	End_Function 

// method ExportCertDer
	Function IChilkatCertExportCertDer Returns OLEVariant
		Local OLEVariant lretVal
		Get InvokeOLEVariantFunction 59 to lretVal
		Function_Return lretVal
	End_Function 

// method ExportCertPemFile
	Function IChilkatCertExportCertPemFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 60 to lretVal
		Function_Return lretVal
	End_Function 

// method ExportCertDerFile
	Function IChilkatCertExportCertDerFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 61 to lretVal
		Function_Return lretVal
	End_Function 

// property IntendedKeyUsage
	Function IChilkatCertIntendedKeyUsage Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 62 to lpropVal
		Function_Return lpropVal
	End_Function

// method LoadPfxFile
	Function IChilkatCertLoadPfxFile String lpfxFilename String lpassword Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lpfxFilename
		Send DefineStringParam lpassword
		Get InvokeIntegerFunction 63 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadPfxData
	Function IChilkatCertLoadPfxData OLEVariant lpfxData String lpassword Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam lpfxData
		Send DefineStringParam lpassword
		Get InvokeIntegerFunction 64 to lretVal
		Function_Return lretVal
	End_Function 

// method ExportToPfxFile
	Function IChilkatCertExportToPfxFile String lpfxFilename String lpassword DWORD lincludeChain Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 3
		Send DefineStringParam lpfxFilename
		Send DefineStringParam lpassword
		Send DefineIntegerParam lincludeChain
		Get InvokeIntegerFunction 65 to lretVal
		Function_Return lretVal
	End_Function 

// property IsRoot
	Function IChilkatCertIsRoot Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 66 to lpropVal
		Function_Return lpropVal
	End_Function

// method CheckRevoked
	Function IChilkatCertCheckRevoked Returns DWORD
		Local DWORD lretVal
		Get InvokeIntegerFunction 67 to lretVal
		Function_Return lretVal
	End_Function 

// method ExportCertXml
	Function IChilkatCertExportCertXml Returns String
		Local String lretVal
		Get InvokeStringFunction 68 to lretVal
		Function_Return lretVal
	End_Function 

// property VerboseLogging
	Function IChilkatCertVerboseLogging Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 69 to lpropVal
		Function_Return lpropVal
	End_Function

// property VerboseLogging
	Procedure SET IChilkatCertVerboseLogging DWORD lpropVal
		Send SetIntegerProperty 69 lpropVal
	End_Procedure

// property CertVersion
	Function IChilkatCertCertVersion Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 70 to lpropVal
		Function_Return lpropVal
	End_Function

// method SetPrivateKey
	Function IChilkatCertSetPrivateKey LPDispatch lprivKey Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineLPDispatchParam lprivKey
		Get InvokeIntegerFunction 71 to lretVal
		Function_Return lretVal
	End_Function 

// property OcspUrl
	Function IChilkatCertOcspUrl Returns String
		Local String lpropVal
		Get GetStringProperty 72 to lpropVal
		Function_Return lpropVal
	End_Function

// method FindIssuer
	Function IChilkatCertFindIssuer Returns LPDispatch
		Local LPDispatch lretVal
		Get InvokeLPDispatchFunction 73 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadByIssuerAndSerialNumber
	Function IChilkatCertLoadByIssuerAndSerialNumber String lIssuerCN String lserialNum Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lIssuerCN
		Send DefineStringParam lserialNum
		Get InvokeIntegerFunction 74 to lretVal
		Function_Return lretVal
	End_Function 

// property SelfSigned
	Function IChilkatCertSelfSigned Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 75 to lpropVal
		Function_Return lpropVal
	End_Function

// method SetPrivateKeyPem
	Function IChilkatCertSetPrivateKeyPem String lprivKeyPem Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lprivKeyPem
		Get InvokeIntegerFunction 76 to lretVal
		Function_Return lretVal
	End_Function 

// method GetPrivateKeyPem
	Function IChilkatCertGetPrivateKeyPem Returns String
		Local String lretVal
		Get InvokeStringFunction 77 to lretVal
		Function_Return lretVal
	End_Function 

// property PrivateKeyExportable
	Function IChilkatCertPrivateKeyExportable Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 78 to lpropVal
		Function_Return lpropVal
	End_Function

// property AvoidWindowsPkAccess
	Function IChilkatCertAvoidWindowsPkAccess Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 79 to lpropVal
		Function_Return lpropVal
	End_Function

// property AvoidWindowsPkAccess
	Procedure SET IChilkatCertAvoidWindowsPkAccess DWORD lpropVal
		Send SetIntegerProperty 79 lpropVal
	End_Procedure

End_Class

// IPublicKey Interface
// CLSID:{06544919-F559-4AE5-9001-F903BD8A84E6}
// ProgId: 
Class OLEIPublicKey is a Automation_Client

// method LoadRsaDerFile
	Function IPublicKeyLoadRsaDerFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 1 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadOpenSslDerFile
	Function IPublicKeyLoadOpenSslDerFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 2 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadOpenSslPemFile
	Function IPublicKeyLoadOpenSslPemFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 3 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadXmlFile
	Function IPublicKeyLoadXmlFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 4 to lretVal
		Function_Return lretVal
	End_Function 

// method SaveRsaDerFile
	Function IPublicKeySaveRsaDerFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 5 to lretVal
		Function_Return lretVal
	End_Function 

// method SaveOpenSslDerFile
	Function IPublicKeySaveOpenSslDerFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 6 to lretVal
		Function_Return lretVal
	End_Function 

// method SaveOpenSslPemFile
	Function IPublicKeySaveOpenSslPemFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 7 to lretVal
		Function_Return lretVal
	End_Function 

// method SaveXmlFile
	Function IPublicKeySaveXmlFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 8 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadOpenSslPem
	Function IPublicKeyLoadOpenSslPem String lpemStr Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lpemStr
		Get InvokeIntegerFunction 9 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadOpenSslDer
	Function IPublicKeyLoadOpenSslDer OLEVariant lderData Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam lderData
		Get InvokeIntegerFunction 10 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadRsaDer
	Function IPublicKeyLoadRsaDer OLEVariant lderData Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam lderData
		Get InvokeIntegerFunction 11 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadXml
	Function IPublicKeyLoadXml String lxml Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lxml
		Get InvokeIntegerFunction 12 to lretVal
		Function_Return lretVal
	End_Function 

// method GetRsaDer
	Function IPublicKeyGetRsaDer Returns OLEVariant
		Local OLEVariant lretVal
		Get InvokeOLEVariantFunction 13 to lretVal
		Function_Return lretVal
	End_Function 

// method GetOpenSslDer
	Function IPublicKeyGetOpenSslDer Returns OLEVariant
		Local OLEVariant lretVal
		Get InvokeOLEVariantFunction 14 to lretVal
		Function_Return lretVal
	End_Function 

// method GetOpenSslPem
	Function IPublicKeyGetOpenSslPem Returns String
		Local String lretVal
		Get InvokeStringFunction 15 to lretVal
		Function_Return lretVal
	End_Function 

// method GetXml
	Function IPublicKeyGetXml Returns String
		Local String lretVal
		Get InvokeStringFunction 16 to lretVal
		Function_Return lretVal
	End_Function 

// method SaveLastError
	Function IPublicKeySaveLastError String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 17 to lretVal
		Function_Return lretVal
	End_Function 

// property LastErrorText
	Function IPublicKeyLastErrorText Returns String
		Local String lpropVal
		Get GetStringProperty 18 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorHtml
	Function IPublicKeyLastErrorHtml Returns String
		Local String lpropVal
		Get GetStringProperty 19 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorXml
	Function IPublicKeyLastErrorXml Returns String
		Local String lpropVal
		Get GetStringProperty 20 to lpropVal
		Function_Return lpropVal
	End_Function

// method LoadPkcs1Pem
	Function IPublicKeyLoadPkcs1Pem String lstr Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeIntegerFunction 21 to lretVal
		Function_Return lretVal
	End_Function 

End_Class

// IPrivateKey Interface
// CLSID:{C4C23B78-DB98-444C-B601-DCAC6EBBEC54}
// ProgId: 
Class OLEIPrivateKey is a Automation_Client

// method LoadRsaDerFile
	Function IPrivateKeyLoadRsaDerFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 1 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadPkcs8File
	Function IPrivateKeyLoadPkcs8File String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 2 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadPemFile
	Function IPrivateKeyLoadPemFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 3 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadXmlFile
	Function IPrivateKeyLoadXmlFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 4 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadPem
	Function IPrivateKeyLoadPem String lstr Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lstr
		Get InvokeIntegerFunction 5 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadRsaDer
	Function IPrivateKeyLoadRsaDer OLEVariant lderData Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam lderData
		Get InvokeIntegerFunction 6 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadPkcs8
	Function IPrivateKeyLoadPkcs8 OLEVariant lpkcs8Data Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam lpkcs8Data
		Get InvokeIntegerFunction 7 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadXml
	Function IPrivateKeyLoadXml String lxmlDoc Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lxmlDoc
		Get InvokeIntegerFunction 8 to lretVal
		Function_Return lretVal
	End_Function 

// method SaveRsaDerFile
	Function IPrivateKeySaveRsaDerFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 9 to lretVal
		Function_Return lretVal
	End_Function 

// method SavePkcs8File
	Function IPrivateKeySavePkcs8File String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 10 to lretVal
		Function_Return lretVal
	End_Function 

// method SaveRsaPemFile
	Function IPrivateKeySaveRsaPemFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 11 to lretVal
		Function_Return lretVal
	End_Function 

// method SavePkcs8PemFile
	Function IPrivateKeySavePkcs8PemFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 12 to lretVal
		Function_Return lretVal
	End_Function 

// method SaveXmlFile
	Function IPrivateKeySaveXmlFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 13 to lretVal
		Function_Return lretVal
	End_Function 

// method GetRsaDer
	Function IPrivateKeyGetRsaDer Returns OLEVariant
		Local OLEVariant lretVal
		Get InvokeOLEVariantFunction 14 to lretVal
		Function_Return lretVal
	End_Function 

// method GetPkcs8
	Function IPrivateKeyGetPkcs8 Returns OLEVariant
		Local OLEVariant lretVal
		Get InvokeOLEVariantFunction 15 to lretVal
		Function_Return lretVal
	End_Function 

// method GetRsaPem
	Function IPrivateKeyGetRsaPem Returns String
		Local String lretVal
		Get InvokeStringFunction 16 to lretVal
		Function_Return lretVal
	End_Function 

// method GetPkcs8Pem
	Function IPrivateKeyGetPkcs8Pem Returns String
		Local String lretVal
		Get InvokeStringFunction 17 to lretVal
		Function_Return lretVal
	End_Function 

// method GetXml
	Function IPrivateKeyGetXml Returns String
		Local String lretVal
		Get InvokeStringFunction 18 to lretVal
		Function_Return lretVal
	End_Function 

// method SaveLastError
	Function IPrivateKeySaveLastError String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 19 to lretVal
		Function_Return lretVal
	End_Function 

// property LastErrorXml
	Function IPrivateKeyLastErrorXml Returns String
		Local String lpropVal
		Get GetStringProperty 20 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorText
	Function IPrivateKeyLastErrorText Returns String
		Local String lpropVal
		Get GetStringProperty 21 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorHtml
	Function IPrivateKeyLastErrorHtml Returns String
		Local String lpropVal
		Get GetStringProperty 22 to lpropVal
		Function_Return lpropVal
	End_Function

// method LoadPvkFile
	Function IPrivateKeyLoadPvkFile String lfilename String lpassword Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lfilename
		Send DefineStringParam lpassword
		Get InvokeIntegerFunction 23 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadPvk
	Function IPrivateKeyLoadPvk OLEVariant lpvkData String lpassword Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam lpvkData
		Send DefineStringParam lpassword
		Get InvokeIntegerFunction 24 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadEncryptedPem
	Function IPrivateKeyLoadEncryptedPem String lpemStr String lpassword Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lpemStr
		Send DefineStringParam lpassword
		Get InvokeIntegerFunction 25 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadEncryptedPemFile
	Function IPrivateKeyLoadEncryptedPemFile String lfilename String lpassword Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lfilename
		Send DefineStringParam lpassword
		Get InvokeIntegerFunction 26 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadPkcs8Encrypted
	Function IPrivateKeyLoadPkcs8Encrypted OLEVariant ldata String lpassword Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam ldata
		Send DefineStringParam lpassword
		Get InvokeIntegerFunction 27 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadPkcs8EncryptedFile
	Function IPrivateKeyLoadPkcs8EncryptedFile String lfilename String lpassword Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lfilename
		Send DefineStringParam lpassword
		Get InvokeIntegerFunction 28 to lretVal
		Function_Return lretVal
	End_Function 

// method GetPkcs8Encrypted
	Function IPrivateKeyGetPkcs8Encrypted String lpassword Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 1
		Send DefineStringParam lpassword
		Get InvokeOLEVariantFunction 29 to lretVal
		Function_Return lretVal
	End_Function 

// method GetPkcs8EncryptedPem
	Function IPrivateKeyGetPkcs8EncryptedPem String lpassword Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lpassword
		Get InvokeStringFunction 30 to lretVal
		Function_Return lretVal
	End_Function 

// method SavePkcs8EncryptedFile
	Function IPrivateKeySavePkcs8EncryptedFile String lpassword String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lpassword
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 31 to lretVal
		Function_Return lretVal
	End_Function 

// method SavePkcs8EncryptedPemFile
	Function IPrivateKeySavePkcs8EncryptedPemFile String lpassword String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lpassword
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 32 to lretVal
		Function_Return lretVal
	End_Function 

End_Class

// IChilkatOmaDrm Interface
// CLSID:{19F2FAA4-E912-4F11-95F9-9205722DFE0F}
// ProgId: 
Class OLEIChilkatOmaDrm is a Message

// method UnlockComponent
	Function ChilkatOmaDrmUnlockComponent String lunlockCode Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lunlockCode
		Get InvokeIntegerFunction 1 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadDcfFile
	Function ChilkatOmaDrmLoadDcfFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 2 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadDcfData
	Function ChilkatOmaDrmLoadDcfData OLEVariant ldata Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Get InvokeIntegerFunction 3 to lretVal
		Function_Return lretVal
	End_Function 

// property Base64Key
	Function ChilkatOmaDrmBase64Key Returns String
		Local String lpropVal
		Get GetStringProperty 4 to lpropVal
		Function_Return lpropVal
	End_Function

// property Base64Key
	Procedure SET ChilkatOmaDrmBase64Key String lpropVal
		Send SetStringProperty 4 lpropVal
	End_Procedure

// property DrmContentVersion
	Function ChilkatOmaDrmDrmContentVersion Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 5 to lpropVal
		Function_Return lpropVal
	End_Function

// property ContentType
	Function ChilkatOmaDrmContentType Returns String
		Local String lpropVal
		Get GetStringProperty 6 to lpropVal
		Function_Return lpropVal
	End_Function

// property ContentType
	Procedure SET ChilkatOmaDrmContentType String lpropVal
		Send SetStringProperty 6 lpropVal
	End_Procedure

// property ContentUri
	Function ChilkatOmaDrmContentUri Returns String
		Local String lpropVal
		Get GetStringProperty 7 to lpropVal
		Function_Return lpropVal
	End_Function

// property ContentUri
	Procedure SET ChilkatOmaDrmContentUri String lpropVal
		Send SetStringProperty 7 lpropVal
	End_Procedure

// property Headers
	Function ChilkatOmaDrmHeaders Returns String
		Local String lpropVal
		Get GetStringProperty 8 to lpropVal
		Function_Return lpropVal
	End_Function

// property Headers
	Procedure SET ChilkatOmaDrmHeaders String lpropVal
		Send SetStringProperty 8 lpropVal
	End_Procedure

// property IV
	Function ChilkatOmaDrmIV Returns OLEVariant
		Local OLEVariant lpropVal
		Get GetOLEVariantProperty 9 to lpropVal
		Function_Return lpropVal
	End_Function

// property IV
	Procedure SET ChilkatOmaDrmIV OLEVariant lpropVal
		Send SetOLEVariantProperty 9 lpropVal
	End_Procedure

// property EncryptedData
	Function ChilkatOmaDrmencryptedData Returns OLEVariant
		Local OLEVariant lpropVal
		Get GetOLEVariantProperty 10 to lpropVal
		Function_Return lpropVal
	End_Function

// property DecryptedData
	Function ChilkatOmaDrmdecryptedData Returns OLEVariant
		Local OLEVariant lpropVal
		Get GetOLEVariantProperty 11 to lpropVal
		Function_Return lpropVal
	End_Function

// method SaveDecrypted
	Function ChilkatOmaDrmSaveDecrypted String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 12 to lretVal
		Function_Return lretVal
	End_Function 

// method GetHeaderField
	Function ChilkatOmaDrmGetHeaderField String lfieldName Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam lfieldName
		Get InvokeStringFunction 13 to lretVal
		Function_Return lretVal
	End_Function 

// property LastErrorText
	Function ChilkatOmaDrmLastErrorText Returns String
		Local String lpropVal
		Get GetStringProperty 14 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorXml
	Function ChilkatOmaDrmLastErrorXml Returns String
		Local String lpropVal
		Get GetStringProperty 15 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorHtml
	Function ChilkatOmaDrmLastErrorHtml Returns String
		Local String lpropVal
		Get GetStringProperty 16 to lpropVal
		Function_Return lpropVal
	End_Function

// method SaveLastError
	Function ChilkatOmaDrmSaveLastError String lb1 Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lb1
		Get InvokeIntegerFunction 17 to lretVal
		Function_Return lretVal
	End_Function 

// method LoadUnencryptedData
	Procedure ChilkatOmaDrmLoadUnencryptedData OLEVariant ldata
		Send DeclareParams 1
		Send DefineOLEVariantParam ldata
		Send InvokeVoidFunction 18
	End_Procedure 

// method SetEncodedIV
	Procedure ChilkatOmaDrmSetEncodedIV String lencodedIV String lencoding
		Send DeclareParams 2
		Send DefineStringParam lencodedIV
		Send DefineStringParam lencoding
		Send InvokeVoidFunction 19
	End_Procedure 

// method LoadUnencryptedFile
	Function ChilkatOmaDrmLoadUnencryptedFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 20 to lretVal
		Function_Return lretVal
	End_Function 

// method CreateDcfFile
	Function ChilkatOmaDrmCreateDcfFile String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 21 to lretVal
		Function_Return lretVal
	End_Function 

End_Class

// ChilkatOmaDrm Class
// CoClass CLSID:{0B70AB61-5C95-4126-9985-A32531CA8619}
// ProgId: ChilkatCrypt2.ChilkatOmaDrm.1
// Number of impl.Types:1
// Referenced class IChilkatOmaDrm
Class OLEChilkatOmaDrm is a OCX_Client
	Import_Class_Protocol OLEIChilkatOmaDrm

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineOCX_Client
		Set progIdStr to "ChilkatCrypt2.ChilkatOmaDrm.1"
		DECLARE_ACTIVEX_CTRL_CLASS "OLEChilkatOmaDrm"
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
	End_Procedure
End_Class

// ChilkatOmaDrm Class
// CoClass CLSID:{0B70AB61-5C95-4126-9985-A32531CA8619}
// ProgId: ChilkatCrypt2.ChilkatOmaDrm.1
// Number of impl.Types:1
// Referenced class IChilkatOmaDrm
Class dbOLEChilkatOmaDrm is a dbOCX_Client
	Import_Class_Protocol OLEIChilkatOmaDrm

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineDbOCX_Client
		Set progIdStr to "ChilkatCrypt2.ChilkatOmaDrm.1"
		DECLARE_ACTIVEX_CTRL_CLASS "OLEChilkatOmaDrm"
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
	End_Procedure
End_Class

// IChilkatNtlm Interface
// CLSID:{5902F126-6A2B-4C82-A8FE-CD1E063F4AD1}
// ProgId: 
Class OLEIChilkatNtlm is a Message

// method UnlockComponent
	Function ChilkatNtlmUnlockComponent String lunlockCode Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lunlockCode
		Get InvokeIntegerFunction 1 to lretVal
		Function_Return lretVal
	End_Function 

// property LastErrorText
	Function ChilkatNtlmLastErrorText Returns String
		Local String lpropVal
		Get GetStringProperty 2 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorXml
	Function ChilkatNtlmLastErrorXml Returns String
		Local String lpropVal
		Get GetStringProperty 3 to lpropVal
		Function_Return lpropVal
	End_Function

// property LastErrorHtml
	Function ChilkatNtlmLastErrorHtml Returns String
		Local String lpropVal
		Get GetStringProperty 4 to lpropVal
		Function_Return lpropVal
	End_Function

// method SaveLastError
	Function ChilkatNtlmSaveLastError String lfilename Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam lfilename
		Get InvokeIntegerFunction 5 to lretVal
		Function_Return lretVal
	End_Function 

// property TargetName
	Function ChilkatNtlmTargetName Returns String
		Local String lpropVal
		Get GetStringProperty 6 to lpropVal
		Function_Return lpropVal
	End_Function

// property TargetName
	Procedure SET ChilkatNtlmTargetName String lpropVal
		Send SetStringProperty 6 lpropVal
	End_Procedure

// property NetBiosComputerName
	Function ChilkatNtlmNetBiosComputerName Returns String
		Local String lpropVal
		Get GetStringProperty 7 to lpropVal
		Function_Return lpropVal
	End_Function

// property NetBiosComputerName
	Procedure SET ChilkatNtlmNetBiosComputerName String lpropVal
		Send SetStringProperty 7 lpropVal
	End_Procedure

// property NetBiosDomainName
	Function ChilkatNtlmNetBiosDomainName Returns String
		Local String lpropVal
		Get GetStringProperty 8 to lpropVal
		Function_Return lpropVal
	End_Function

// property NetBiosDomainName
	Procedure SET ChilkatNtlmNetBiosDomainName String lpropVal
		Send SetStringProperty 8 lpropVal
	End_Procedure

// property DnsDomainName
	Function ChilkatNtlmDnsDomainName Returns String
		Local String lpropVal
		Get GetStringProperty 9 to lpropVal
		Function_Return lpropVal
	End_Function

// property DnsDomainName
	Procedure SET ChilkatNtlmDnsDomainName String lpropVal
		Send SetStringProperty 9 lpropVal
	End_Procedure

// property DnsComputerName
	Function ChilkatNtlmDnsComputerName Returns String
		Local String lpropVal
		Get GetStringProperty 10 to lpropVal
		Function_Return lpropVal
	End_Function

// property DnsComputerName
	Procedure SET ChilkatNtlmDnsComputerName String lpropVal
		Send SetStringProperty 10 lpropVal
	End_Procedure

// property UserName
	Function ChilkatNtlmUserName Returns String
		Local String lpropVal
		Get GetStringProperty 11 to lpropVal
		Function_Return lpropVal
	End_Function

// property UserName
	Procedure SET ChilkatNtlmUserName String lpropVal
		Send SetStringProperty 11 lpropVal
	End_Procedure

// property Password
	Function ChilkatNtlmpassword Returns String
		Local String lpropVal
		Get GetStringProperty 12 to lpropVal
		Function_Return lpropVal
	End_Function

// property Password
	Procedure SET ChilkatNtlmpassword String lpropVal
		Send SetStringProperty 12 lpropVal
	End_Procedure

// property NtlmVersion
	Function ChilkatNtlmNtlmVersion Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 13 to lpropVal
		Function_Return lpropVal
	End_Function

// property NtlmVersion
	Procedure SET ChilkatNtlmNtlmVersion DWORD lpropVal
		Send SetIntegerProperty 13 lpropVal
	End_Procedure

// property OemCodePage
	Function ChilkatNtlmOemCodePage Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 14 to lpropVal
		Function_Return lpropVal
	End_Function

// property OemCodePage
	Procedure SET ChilkatNtlmOemCodePage DWORD lpropVal
		Send SetIntegerProperty 14 lpropVal
	End_Procedure

// property Flags
	Function ChilkatNtlmFlags Returns String
		Local String lpropVal
		Get GetStringProperty 15 to lpropVal
		Function_Return lpropVal
	End_Function

// property Flags
	Procedure SET ChilkatNtlmFlags String lpropVal
		Send SetStringProperty 15 lpropVal
	End_Procedure

// property Domain
	Function ChilkatNtlmDomain Returns String
		Local String lpropVal
		Get GetStringProperty 16 to lpropVal
		Function_Return lpropVal
	End_Function

// property Domain
	Procedure SET ChilkatNtlmDomain String lpropVal
		Send SetStringProperty 16 lpropVal
	End_Procedure

// property Workstation
	Function ChilkatNtlmWorkstation Returns String
		Local String lpropVal
		Get GetStringProperty 17 to lpropVal
		Function_Return lpropVal
	End_Function

// property Workstation
	Procedure SET ChilkatNtlmWorkstation String lpropVal
		Send SetStringProperty 17 lpropVal
	End_Procedure

// method GenType1
	Function ChilkatNtlmGenType1 Returns String
		Local String lretVal
		Get InvokeStringFunction 18 to lretVal
		Function_Return lretVal
	End_Function 

// method GenType2
	Function ChilkatNtlmGenType2 String ltype1Msg Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam ltype1Msg
		Get InvokeStringFunction 19 to lretVal
		Function_Return lretVal
	End_Function 

// method GenType3
	Function ChilkatNtlmGenType3 String ltype2Msg Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam ltype2Msg
		Get InvokeStringFunction 20 to lretVal
		Function_Return lretVal
	End_Function 

// method ParseType1
	Function ChilkatNtlmParseType1 String ltype1Msg Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam ltype1Msg
		Get InvokeStringFunction 21 to lretVal
		Function_Return lretVal
	End_Function 

// method ParseType2
	Function ChilkatNtlmParseType2 String ltype2Msg Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam ltype2Msg
		Get InvokeStringFunction 22 to lretVal
		Function_Return lretVal
	End_Function 

// method ParseType3
	Function ChilkatNtlmParseType3 String ltype3Msg Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam ltype3Msg
		Get InvokeStringFunction 23 to lretVal
		Function_Return lretVal
	End_Function 

// property EncodingMode
	Function ChilkatNtlmEncodingMode Returns String
		Local String lpropVal
		Get GetStringProperty 24 to lpropVal
		Function_Return lpropVal
	End_Function

// property EncodingMode
	Procedure SET ChilkatNtlmEncodingMode String lpropVal
		Send SetStringProperty 24 lpropVal
	End_Procedure

// method SetFlag
	Function ChilkatNtlmSetFlag String lflagLetter DWORD lon Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 2
		Send DefineStringParam lflagLetter
		Send DefineIntegerParam lon
		Get InvokeIntegerFunction 25 to lretVal
		Function_Return lretVal
	End_Function 

// property ClientChallenge
	Function ChilkatNtlmClientChallenge Returns String
		Local String lpropVal
		Get GetStringProperty 26 to lpropVal
		Function_Return lpropVal
	End_Function

// property ClientChallenge
	Procedure SET ChilkatNtlmClientChallenge String lpropVal
		Send SetStringProperty 26 lpropVal
	End_Procedure

// property ServerChallenge
	Function ChilkatNtlmServerChallenge Returns String
		Local String lpropVal
		Get GetStringProperty 27 to lpropVal
		Function_Return lpropVal
	End_Function

// property ServerChallenge
	Procedure SET ChilkatNtlmServerChallenge String lpropVal
		Send SetStringProperty 27 lpropVal
	End_Procedure

// method LoadType3
	Function ChilkatNtlmLoadType3 String ltype3Msg Returns DWORD
		Local DWORD lretVal
		Send DeclareParams 1
		Send DefineStringParam ltype3Msg
		Get InvokeIntegerFunction 28 to lretVal
		Function_Return lretVal
	End_Function 

End_Class

// ChilkatNtlm Class
// CoClass CLSID:{9794AD41-68E7-4815-BED1-EC7676DC001F}
// ProgId: Chilkat.Ntlm.1
// Number of impl.Types:1
// Referenced class IChilkatNtlm
Class OLEChilkatNtlm is a OCX_Client
	Import_Class_Protocol OLEIChilkatNtlm

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineOCX_Client
		Set progIdStr to "Chilkat.Ntlm.1"
		DECLARE_ACTIVEX_CTRL_CLASS "OLEChilkatNtlm"
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
	End_Procedure
End_Class

// ChilkatNtlm Class
// CoClass CLSID:{9794AD41-68E7-4815-BED1-EC7676DC001F}
// ProgId: Chilkat.Ntlm.1
// Number of impl.Types:1
// Referenced class IChilkatNtlm
Class dbOLEChilkatNtlm is a dbOCX_Client
	Import_Class_Protocol OLEIChilkatNtlm

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineDbOCX_Client
		Set progIdStr to "Chilkat.Ntlm.1"
		DECLARE_ACTIVEX_CTRL_CLASS "OLEChilkatNtlm"
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
	End_Procedure
End_Class
