 16:10:37> BeginTransaction: dnsnt1
 16:10:37> ClearFileBuffer: SMS.dbo.BKINKAT
 16:10:37> FIND EQ SMS.dbo.BKINKAT BY INDEX.3 MAX_ROWS=10 IndexName: BKINKAT_INDEX3
 16:10:37> SelectKeyFields of SMS.dbo.BKINKAT :
 16:10:37> BindParameter: BTYPKIN_RECR = "01.216"
 16:10:37> BindParameter: BAXIOKAT_CODE = "10"
 16:10:37> FetchNextRecord: SMS.dbo.BKINKAT AND LOCK CURRENT ROW
 16:10:37> FetchNextRecord: SMS.dbo.BKINKAT [FOUND] RECNUM=120
 16:10:37> FIND EQ SMS.dbo.COMPANY BY INDEX.1 MAX_ROWS=10 IndexName: COMPANY_INDEX1
 16:10:37> SelectKeyFields of SMS.dbo.COMPANY :
 16:10:37> REBindParameter: COMPANY_CODE = "01"
 16:10:37> FetchNextRecord: SMS.dbo.COMPANY AND LOCK CURRENT ROW
 16:10:37> FetchNextRecord: SMS.dbo.COMPANY [FOUND] RECNUM=1
 16:10:37> FIND EQ SMS.dbo.BRANCH BY INDEX.1 MAX_ROWS=10 IndexName: BRANCH_INDEX1
 16:10:37> SelectKeyFields of SMS.dbo.BRANCH :
 16:10:37> REBindParameter: COMPANY_CODE = "01"
 16:10:37> REBindParameter: BRANCH_CODE = "01"
 16:10:37> FetchNextRecord: SMS.dbo.BRANCH AND LOCK CURRENT ROW
 16:10:37> FetchNextRecord: SMS.dbo.BRANCH [FOUND] RECNUM=3
 16:10:37> FIND EQ SMS.dbo.YEAR BY INDEX.1 MAX_ROWS=10 IndexName: YEAR_INDEX1
 16:10:37> SelectKeyFields of SMS.dbo.YEAR :
 16:10:37> REBindParameter: COMPANY_CODE = "01"
 16:10:37> REBindParameter: BRANCH_CODE = "01"
 16:10:37> REBindParameter: YEAR_YEAR = "2003"
 16:10:37> FetchNextRecord: SMS.dbo.YEAR AND LOCK CURRENT ROW
 16:10:37> FetchNextRecord: SMS.dbo.YEAR [FOUND] RECNUM=21
 16:10:37> FIND EQ SMS.dbo.SYSFILE BY INDEX.0 MAX_ROWS=1 IndexName: SYSFILE_INDEX0
 16:10:37> SelectKeyFields of SMS.dbo.SYSFILE :
 16:10:37> REBindParameter: RECNUM = "1"
 16:10:37> FetchNextRecord: SMS.dbo.SYSFILE AND LOCK CURRENT ROW
 16:10:37> FetchNextRecord: SMS.dbo.SYSFILE [FOUND] RECNUM=1




 16:10:37> FIND EQ SMS.dbo.CMOVES BY INDEX.1 MAX_ROWS=10 IndexName: CMOVES_INDEX1
 16:10:37> SelectKeyFields of SMS.dbo.CMOVES :
 16:10:37> REBindParameter: COMPANY_CODE = " "
 16:10:37> REBindParameter: BRANCH_CODE = " "
 16:10:37> REBindParameter: YEAR_YEAR = "0"
 16:10:37> REBindParameter: CUSTPROM_CODE = " "
 16:10:37> REBindParameter: CLIENT_ID = " "
 16:10:37> REBindParameter: CTYPKIN_CODE = " "
 16:10:37> REBindParameter: CMOVES_RECR = " "
 16:10:37> FetchNextRecord: SMS.dbo.CMOVES AND LOCK CURRENT ROW
 16:10:37> FetchNextRecord: SMS.dbo.CMOVES [NOT FOUND]
 16:10:37> ClearFileBuffer: SMS.dbo.CMOVES



 16:10:37> RollBackTransaction: dnsnt1
