        use ctypkin.dd
        use wtypkin.dd
        use ptyppar.dd
        use cities.dd
        use clients.dd
        use payresp.dd
        use nomisma.dd
        use wapokat.dd
        use wapomast.dd
        use wax.dd
        use units.dd
        use witemkat.dd
        use fpa.dd
        use item.dd
        use iteml.dd
        use witemx.dd
        Use particle.dd
        use pmoves.dd
        use pmovesl.dd
        use pmsdtl.dd
        use pmssxet.dd
        use psxetika.dd
        use tparticl.dd
        use partlfpa.dd
        use baxiokat.dd
        Use bpencmvs.dg
        use areas.dd
        use country.dd
        use towns.dd
        use taxiokar.vw
      Object Doartkarapp is A BusinessProcessSub

        set Status_panel_state to false
        set Display_Error_state to true
        property string     psfile
        property string     psmodule
        property string     pswax   public ''
        property integer    piTxtID public 0
        property integer    piLathos public 0
        property string     pstxt
        property integer    piSfalma public 0


        Object Country_DD is a Country_DataDictionary
        End_Object    // Country_DD

        Object Towns_DD is a Towns_DataDictionary
           Set DDO_Server to (Country_DD(self))
        End_Object    // Towns_DD

        Object Cities_DD is a Cities_DataDictionary
           Set DDO_Server to (Towns_DD(self))
        End_Object    // Cities_DD

        Object Ctypkin_DD is a Ctypkin_DataDictionary
        End_Object

        Object Areas_DD is a Areas_DataDictionary
        End_Object    // Areas_DD

        Object Wtypkin_DD is a Wtypkin_DataDictionary
        End_Object


        Object Ptyppar_DD is a Ptyppar_DataDictionary
            Set DDO_Server to (Ctypkin_DD(self))
            Set DDO_Server to (Wtypkin_DD(self))
        End_Object

        Object Payresp_DD is a Payresp_DataDictionary
        End_Object    // Payresp_DD


        Object Clients_DD is a Clients_DataDictionary
            Set DDO_Server to (Cities_DD(self))
            Set DDO_Server to (payresp_DD(self))
            Set DDO_Server to (areas_DD(self))
        End_Object

        Object Nomisma_DD is a Nomisma_DataDictionary
        End_Object

        Object Wapokat_DD is a Wapokat_DataDictionary
        End_Object    // Wapokat_DD

        Object Wapomast_DD is a Wapomast_DataDictionary
            Set DDO_Server to (Wapokat_DD(self))
        End_Object    // Wapomast_DD

        Object Wax_DD is a Wax_DataDictionary
            Set DDO_Server to (Wapomast_DD(self))
        End_Object    // Wax_DD

        Object Units_DD is a Units_DataDictionary
        End_Object    // Units_DD

        Object Witemkat_DD is a Witemkat_DataDictionary
        End_Object    // Witemkat_DD

        Object Fpa_DD is a Fpa_DataDictionary
        End_Object

        Object Item_DD is a Item_DataDictionary
            Set DDO_Server to (Units_DD(self))
            Set DDO_Server to (Witemkat_DD(self))
            Set DDO_Server to (Fpa_DD(self))
        End_Object    // Item_DD

        Object Iteml_DD is a Iteml_DataDictionary
        End_Object    // Item_DD


        Object Witemx_DD is a Witemx_DataDictionary
            Set DDO_Server to (Item_DD(self))
        End_Object    // Witemx_DD

        Object Particle_DD is a Particle_DataDictionary
            Set DDO_Server to (Clients_DD(self))
            Set DDO_Server to (Ptyppar_DD(self))
            Set DDO_Server to (Nomisma_DD(self))
            send defineallextendedfields
        End_Object    // Particle_DD

        Object Pmoves_DD is a Pmoves_DataDictionary
            Set DDO_Server to (Wax_DD(self))
            Set DDO_Server to (Witemx_DD(self))
            Set DDO_Server to (Particle_DD(self))
            Set Constrain_File to Particle.File_Number
        End_Object

        Object Pmovesl_DD is a Pmovesl_DataDictionary
            Set DDO_Server to (Wax_DD(self))
            Set DDO_Server to (Witemx_DD(self))
            Set DDO_Server to (Particle_DD(self))
            Set Constrain_File to Particle.File_Number
        End_Object    // Pmovesl_DD

        Object Psxetika_DD is a Psxetika_DataDictionary
            Set DDO_Server to (Particle_DD(self))
            Set Constrain_File to Particle.File_Number
        End_Object    // Psxetika_DD

        Object Pmsdtl_DD is a Pmsdtl_DataDictionary
            Set DDO_Server to (Pmoves_DD(self))
            Set Constrain_File to Pmoves.File_Number
        End_Object    // Pmsdtl_DD

        Object Pmssxet_DD is a PmsSxet_DataDictionary
            Set DDO_Server to (Pmoves_DD(self))
            Set Constrain_File to Pmoves.File_Number
        End_Object    // Pmssxet_DD

        Object Baxiokat_DD is a Baxiokat_DataDictionary
        End_Object    // Baxiokat_DD

        Object Tparticl_DD is a Tparticl_DataDictionary
            Set DDO_Server to (Particle_DD(self))
            Set DDO_Server to (Baxiokat_DD(self))
            Set Constrain_File to Particle.File_Number
        End_Object    // Tparticl_DD

        Object Partlfpa_DD is a Partlfpa_DataDictionary
            Set DDO_Server to (Particle_DD(self))
            Set DDO_Server to (Fpa_DD(self))
            Set Constrain_File to Particle.File_Number
        End_Object    // Partlfpa_DD


PROCEDURE beg_uparticlekarapp
    SEND DOPROCESS
END_PROCEDURE

Procedure uparticlekarapp_rec
            ///metablhtes
            String  sLine   sClientID sRecr   sError sbank sepitagh sxart shh smm see msgstr
            Integer iLathos iBtypkin  iInt   iBaxioKat iCmvRec
            Integer iError_Object_ID  licount iErr rVal
            string saxia shhl smml seel sitem sqty sunitprice spcdisc sfpa sposodisc sopar
            Local String  sKinhsh sArPar sstoixeia sHmnia sKodPel sKodErg spar sapokat;
                          sunits sitemkat sapomast asfile sseira swda warticle ekleise stot
            Integer iKodMon ile iKodKin1 iKodKin2 iCtypkin izero
            Number  nAxia nhh nmm nee  nhhl nmml neel ndate npcdisc nfpa nunitprice nqty
            Number  nposodisc ntot
            Date    dHmParast dHmlhxh
            get psfile to asfile
            move 0 to licount
            move 0 to izero
            reread syscurxr
            unlock
           // begin_transaction
            Append_Output Channel 9 'C:\Titan_Kinhseis_Error.txt'
            Direct_Input Channel 1 asFile
            Readln Channel 1 sLine
            While (Not(Seqeof))
                add 1 to iint
                Move (Mid(sLine,23,01)) to sKodPel
                Move (Mid(sLine,06,24)) to spar
                Move (Mid(sLine,02,73)) to shh
                Move (Mid(sLine,02,76)) to smm
                Move (Mid(sLine,02,79)) to see
                Move (Mid(sLine,06,93)) to sArPar
                Move (Mid(sLine,03,81)) to sseira
                Move (Mid(sLine,14,107)) to sopar

                Move (Mid(sLine,20,124)) to sitem
                Move (Mid(sLine,10,147)) to sqty
                Move (Mid(sLine,17,157)) to sunitprice
                Move (Mid(sLine,09,191)) to spcdisc
                Move (Mid(sLine,16,201)) to sposodisc
                Move (Mid(sLine,17,217)) to stot
                Move (Mid(sLine,03,236)) to sfpa
                Move (Replace(',',sqty,'.'))        to nqty
                Move (Replace(',',sunitprice,'.'))  to nunitprice
                Move (Replace(',',spcdisc,'.'))     to npcdisc
                Move (Replace(',',sposodisc,'.'))   to nposodisc
                Move (Replace(',',stot,'.'))        to ntot
                Move (Replace(',',sfpa,'.'))        to sfpa
                Move (Replace('(',sfpa,''))         to sfpa
                Move (Replace('/',sfpa,''))         to nfpa

                Move (trim(skodpel)) to sKodPel
                Move (trim(spar))    to spar
                Move (trim(shh))     to shh
                Move (trim(smm))     to smm
                Move (trim(see))     to see
                Move (trim(sarpar))  to sArPar
                Move (trim(sitem))   to sitem
                Move (trim(sseira))  to sseira
                move '' to shmnia
                move (append(shmnia,shh + "/" + smm + "/" + see)) to shmnia
                move shmnia to dhmparast
                left sitem to sStoixeia 2
                if ((sStoixeia<>'20') and (sStoixeia<>'21') and (sStoixeia<>'24') and (sStoixeia<>'74'));
                   goto Read_Next_pmoves_promi
                add 1 to licount
                If (sarpar ne swda and licount > 1) Begin
                    if (izero=1) begin
                        move 0 to izero
                    end
                    else begin
                        Set piTxtID         Of (bpEnCmvs(Self)) to (piTxtID(Self))
                        Set psTxt           Of (bpEnCmvs(Self)) to (psTxt(Self))
                        Set pifromtim       Of (bpEnCmvs(Self)) to 1
                        Set psParticleRecr  Of (bpEnCmvs(Self)) to warticle
                        Set piParticleID    Of (bpEnCmvs(Self)) to (taxiokar(Self))
                        Set psModule        Of (bpEnCmvs(Self)) to (psModule(Self))
                        Send DoProcess                          to (bpEnCmvs(Self))
                        Get piLathos        Of (bpEnCmvs(Self)) to iErr
                        if (ierr)  Writeln Channel 9 'ä·ü¶™ ©´¶ °¢úÂ©†£¶ ßò®ò©´ò´†°¶Á Record #' (String(iInt)) '    Ä®†ü.èò®ò©´ò´†°¶Á = ' (Trim(sarpar))
                        If (iErr) error 8000 "ä·ü¶™ °ò´· ´û§ õ†òõ†°ò©Âò °¢ú†©Â£ò´¶™ ßò®ò©´ò´†°¶Á"
                    end
                End

                if (sarpar<>swda) begin
                    send clear to particle_dd
                    move syscurxr.company_code           to ptyppar.company_code
                    move syscurxr.branch_code            to ptyppar.branch_code
                    move spar                            to ptyppar.ptyppar_code
                    send find to ptyppar_dd eq 1
                    if (not(found)) begin
                        move "Éú§ ô®‚üû°ú ¶ °‡õ†°Ê™ ßò®ò©´ò´†°¶Á\n ©´¶ ßò®ò©´ò´†°Ê = " to msgstr
                        append msgstr swda
                        Writeln Channel 9 'É‚§ ô®Â©°‡ Ptyppar ©´Ê ßò®ò©´ò´†°Ê record ' (String(iInt)) '    ptyppar ID= ' (Trim(spar))
                        error 8001 msgstr
                    end

                    move syscurxr.c_code0 to nomisma.nomisma_code
                    send find to nomisma_dd eq 1
                    if (not(found)) error 8002 "Éú§ ô®Â©°‡ §Ê£†©£ò Æ®„©û™"
                    move 0 to rval
                    Move sKODPEL               to Clients.Client_AFM

                    Find gt Clients By Index.8 // Client_ID
                    while ((Found) and (clients.client_afm=skodpel))
                        if (((psmodule(self)='01') and (clients.is_client='1')) or  ((psmodule(self)='02') and (clients.IS_PROMHTHEYTHS='1'))) begin
                            move clients.client_id to sclientid
                            send clear to clients_dd
                            move sclientid to clients.client_id
                            send find to clients_dd eq 6
                            move 1 to rval
                        end
                    find gt clients by index.8
                    loop
                    if (rval=0) begin
                        Set piLathos to 7001
                        Writeln Channel 9 ' Record #' (String(iInt)) '    Client not found ID= ' (Trim(skodpel))
                        error 7001 'Éú§ ô®Â©°‡ èú¢·´û'
                    End

                    move sarpar to swda
                    set field_changed_value of particle_dd field particle.pseira_seira      to sseira
                    set field_changed_value of particle_dd field particle.partl_hmnia       to dhmparast
                    set field_changed_value of particle_dd field particle.partl_no          to sarpar
                    set field_changed_value of particle_dd field particle.no_print_module   to (psmodule(self))
                    set field_changed_value of particle_dd field particle.aitiol            to sopar
                    send request_save to particle_dd
                    Send UpdateWait to (piTxtID(Self))  ('Eöö®ò≠„ Particle Record '+(String(particle.Recnum)))
                    if (err) Writeln Channel 9 ' Record #' (String(iInt)) ' Error while saving Particle Aapar = ' (Trim(sarpar))


                end
                else begin
                    send clear to particle_dd
                    move warticle to particle.partl_recr
                    send find to particle_dd eq 2
                end

                ///////// Grafoume Pmoves //////////////
                clear iteml
                move sitem to iteml.item_code
                find eq iteml by index.5
                if (not(found)) error 8017 'Éú§ ô®Â©°‡ ´¶ úÂõ¶™ !!'
                move iteml.wapokat_code     to sapokat
                move iteml.units_code       to sunits
                move iteml.witemkat_code    to sitemkat

                Send Clear to wax_dd
                Send Clear to witemx_dd
                send clear to pmoves_dd //?????
                move syscurxr.company_code           to wax.company_code
                move syscurxr.branch_code            to wax.branch_code
                move syscurxr.year_year              to wax.year_year
                move sapokat  to wax.wapokat_code
                move (pswax(self)) to wax.wapomast_code
                move syscurxr.year_year              to wax.wax_code
                ///////////////////////////////////////
                send find to wax_dd eq 1
                if (not(found)) begin
                    move "Éú§ ô®Â©°‡ òß¶ü„°û ©´¶ ßò®ò©´ò´†°Ê = " to msgstr
                    append msgstr sarpar
                    error 8005 msgstr
                end

                move syscurxr.company_code           to witemx.company_code
                move syscurxr.branch_code            to witemx.branch_code
                move syscurxr.year_year              to witemx.year_year
                move sunits                          to witemx.units_code
                move sitemkat                        to witemx.witemkat_code
                move sitem                           to witemx.item_code
                move sitem                           to witemx.witemx_code

                send find to witemx_dd eq 1
                if (not(found)) begin
                    move "Éú§ ô®Â©°‡ ´¶ úÂõ¶™ Æ®„©û™ ©´¶ ßò®ò©´ò´†°Ê = " to msgstr
                    append msgstr sarpar
                    error 8006 msgstr
                end
                set field_changed_value of pmoves_dd   field Pmoves.Pms_VatPct     to nfpa
                if (nqty<0) move (nqty*(-1)) to nqty
                if (nqty=0) begin
                   move 1 to nqty
                   if (nunitprice=0);
                      move ntot to nunitprice
                end
                set field_changed_value of pmoves_dd   field pmoves.pms_qty        to nqty
                set field_changed_value of pmoves_dd   field pmoves.pms_unitprice  to nunitprice
                set field_changed_value of pmoves_dd   field pmoves.pms_pctdisc    to npcdisc
                if ((npcdisc=0) and (nposodisc<>0));
                   set field_changed_value of pmoves_dd   field pmoves.pms_discam  to nposodisc
                send request_save to pmoves_dd
                Send UpdateWait to (piTxtID(Self))  ('Eöö®ò≠„ Pmoves Record '+(String(pmoves.Recnum)))
                Get field_Current_value of particle_dd field particle.partl_recr to warticle
                Read_Next_pmoves_promi:
                Readln Channel 1 sLine
            Loop
            move warticle to particle.partl_recr
            send find to particle_dd eq 2
            if (found) begin
                Get field_Current_value of particle_dd field particle.partl_ekleise to ekleise
                if (ekleise <> 1) begin
                    if (izero=1) begin
                        move 0 to izero
                    end
                    else begin
                        Set piTxtID         Of (bpEnCmvs(Self)) to (piTxtID(Self))
                        Set psTxt           Of (bpEnCmvs(Self)) to (psTxt(Self))
                        Set pifromtim       Of (bpEnCmvs(Self)) to 1
                        Set psParticleRecr  Of (bpEnCmvs(Self)) to warticle
                        Set piParticleID    Of (bpEnCmvs(Self)) to (taxiokar(Self))
                        Set psModule        Of (bpEnCmvs(Self)) to (psModule(Self))
                        Send DoProcess                          to (bpEnCmvs(Self))
                        Get piLathos        Of (bpEnCmvs(Self)) to iErr
                        If (iErr) error 8008 'Ü ´ú¢ú¨´òÂò úöö®ò≠„ ÉÑå ‚°¢ú†©ú ¢Êö‡ ß®¶ô¢„£ò´¶™'
                    end
                end
            end
            Set pifromtim       Of (bpEnCmvs(Self)) to 0

            if (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
            Close_Output Channel 9
       //     end_transaction
            if (err)  Writeln Channel 9 ' Record #' (String(iInt)) ' Error in transaction Aapar = ' (Trim(sarpar))

End_Procedure

Procedure OnProcess
        Send Rebuild_Constraints to Ptyppar_DD
        Send Rebuild_Constraints to Wax_DD
        Send Rebuild_Constraints to Witemx_DD
        send uparticlekarapp_rec
End_Procedure

Procedure Start_Process
         Set piTxtID                         to (Wait(Self))
         Set Button_State    of (Wait(Self)) to False
         Set BarVisibleState of (Wait(Self)) to '' False
         Send Popup                          to (Wait(Self))
         Set piLathos                        to 0
         Forward Send Start_Process
End_Procedure

Procedure OnError integer error_info string errMsg
       If (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
End_Procedure


Procedure End_Process
            Forward Send End_Process
            If (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
End_Procedure


End_Object


