
        use ctypkin.dd
        use wtypkin.dd
        use ptyppar.dd
        use payresp.dd
        use ptypmet.dd
        use areas.dd
        use country.dd
        use towns.dd
        use cities.dd
        use clients.dd
        use nomisma.dd
        use wapokat.dd
        use wapomast.dd
        use wax.dd
        use units.dd
        use witemkat.dd
        use fpa.dd
        use item.dd
        use iteml.dd
        use witemx.dd
        Use particle.dd
        use pmoves.dd
        use cn.dd
        use psxetika.dd
        use syscurxr.dd
        use pmovesl.dd
        use v014.vw
        use particll.dd
        use pmssxet.dd
      Object oDoarticle00 is A BusinessProcessSub
        set Status_panel_state to false
        set Display_Error_state to true
        property string    precr         public ''
        property string    psdate        public ''
        property string    psclient      public ''
        property string    pscons        public ''
        property string    psvdate       public ''
        property string    pstim         public ''
        property string    psparast      public ''
        property string    psseira       public ''
        property integer   pino          public 0
        property string    psmodule      public ''
        property string    psnomisma     public ''
        property integer   piTxtID       public 0
        property integer   piLathos      public 0
        Property Integer   piNoSysxet    public 0
        property integer   pianal        public 0
        property string    psoparast     public ''
        property integer   piflag        public 0

        Object pmovesl is a pmovesl_DataDictionary
        End_Object    // pmovesl

        Object Country_DD is a Country_DataDictionary
        End_Object    // Country_DD

        Object Towns_DD is a Towns_DataDictionary
           Set DDO_Server to (Country_DD(self))
        End_Object    // Towns_DD

        Object Cities_DD is a Cities_DataDictionary
           Set DDO_Server to (Towns_DD(self))
        End_Object    // Cities_DD


        Object Areas_DD is a Areas_DataDictionary
        End_Object    // Areas_DD


        Object syscurxr_DD is a syscurxr_DataDictionary
        End_Object


        Object Ctypkin_DD is a Ctypkin_DataDictionary
        End_Object


        Object Wtypkin_DD is a Wtypkin_DataDictionary
        End_Object

        Object Ptyppar_DD is a Ptyppar_DataDictionary
          Set DDO_Server to (Ctypkin_DD(self))
          Set DDO_Server to (Wtypkin_DD(self))
        End_Object

        Object Ptypmet_DD is a Ptypmet_DataDictionary
        end_object

        Object Payresp_DD is a Payresp_DataDictionary
        End_Object

        Object Clients_DD is a Clients_DataDictionary
          Set DDO_Server to (Cities_DD(self))
          Set DDO_Server to (payresp_DD(self))
          Set DDO_Server to (Areas_DD(self))
        End_Object

        Object Cn_DD is a Cn_DataDictionary
          Set DDO_Server to (Clients_DD(self))
        end_Object

        Object Nomisma_DD is a Nomisma_DataDictionary
        End_Object

        Object Wapokat_DD is a Wapokat_DataDictionary
        End_Object    // Wapokat_DD

        Object Wapomast_DD is a Wapomast_DataDictionary
           Set DDO_Server to (Wapokat_DD(self))
        End_Object    // Wapomast_DD

        Object Wax_DD is a Wax_DataDictionary
           Set DDO_Server to (Wapomast_DD(self))
        End_Object    // Wax_DD

        Object Units_DD is a Units_DataDictionary
        End_Object    // Units_DD

        Object Witemkat_DD is a Witemkat_DataDictionary
        End_Object    // Witemkat_DD

        Object Fpa_DD is a Fpa_DataDictionary
        End_Object

        Object iteml_DD is a iteml_DataDictionary
        End_Object


        Object Item_DD is a Item_DataDictionary
          Set DDO_Server to (Units_DD(self))
          Set DDO_Server to (Witemkat_DD(self))
          Set DDO_Server to (Fpa_DD(self))
        End_Object    // Item_DD

        Object Witemx_DD is a Witemx_DataDictionary
          Set DDO_Server to (Item_DD(self))
        End_Object    // Witemx_DD

        Object Particle_DD is a Particle_DataDictionary
          Set DDO_Server to (Clients_DD(self))
          Set DDO_Server to (Ptyppar_DD(self))
          Set DDO_Server to (Nomisma_DD(self))
        End_Object    // Particle_DD

        Object Particll_DD is a Particll_DataDictionary
        End_Object    // Particll_DD


        Object Pmoves_DD is a Pmoves_DataDictionary
          Set DDO_Server to (Wax_DD(self))
          Set DDO_Server to (Witemx_DD(self))
          Set DDO_Server to (Particle_DD(self))
          Set Constrain_File to Particle.File_Number
        End_Object


        Object Pmssxet_DD is a Pmssxet_DataDictionary
          Set DDO_Server to (Pmoves_DD(self))
          Set Constrain_File to pmoves.File_Number
        End_Object

        Object Psxetika_DD is a Psxetika_DataDictionary
          Set DDO_Server to (Particle_DD(self))
          Set Constrain_File to Particle.File_Number
        End_Object    // Psxetika_DD

        Object Cn_DDR is a Cn_DataDictionary
        end_Object


PROCEDURE beg_uparticle00 string lsclient string lscons string lsparast string lsvdate string lsoparast
          set psdate    to lsvdate
          set psclient  to lsclient
          set pscons    to lscons
          set psparast  to lsparast
          set psoparast to lsoparast
          SEND DOPROCESS
END_PROCEDURE

Procedure uparticle00_rec
    Local Integer  listatus vsn ierror iNoSysxet lathos icount ianal sxpartlno iflag  ILOGIN
    date    lsdate  apodat lsvdate ddate sxdate
    local number  lnqty lntotal ino lnaxia lnItemVatPCT  nParakratPct nParakratPoso iqty nhour nmin
    local number  ntotal sxqty nPosothta lnpagiam3 lncpagiam3 lnqty2 qtypag qtyitem
    local string  lssite lsclient lscons lsprod wrecr lstim lsparast particlerecr partlrecr;
                  pmovesrecr lsmodule lsseira snomisma  ptypparrecr switemx owitemx oparast;
                  swax owax arxrecr sxclient sxparast sxseira partllrecr slogin lspclient
    local integer igroup iind igrp
        // js 19/07/2002
        // Dhmioyrgia sxetikon eggrafon (Psxetika) kato apo proypotheseis
        // exei prostethei ena checkbox epiloghs sto view tou metasxhmatismou (v014.vw)
        // oste na dothei h dynatothta 'aplhs' antigrafhs parastatikon kai oxi
        // ypoxreotikhs sysxetishs, an tsekaristei to sygkekrimeno checkbox.
    Get piNoSysxet      to iNoSysxet
    get pianal          to ianal
    send clear          to particle_dd
    send clear          to pmoves_dd
    send clear          to pmssxet_dd
    move 0              to listatus
    get psdate          to lsdate
    get psclient        to lsclient
    get pscons          to lscons
    get psparast        to lsparast
    get psseira         to lsseira
    get pino            to ino
    get psmodule        to lsmodule
    get psoparast       to oparast
    get piflag          to iflag
 /////////////////////////////////////////////////
    Set piFromMetasx Of Pmoves_DD to True
    move syscurxr.company_code           to ptyppar.company_code
    move syscurxr.branch_code            to ptyppar.branch_code
    move syscurxr.year_year              to ptyppar.year_year
    move oparast                         to ptyppar.ptyppar_code
    send find to ptyppar_dd eq 1
    if (found = 0 ) error 9012 "Éú§ ô®‚üû°ú ´¶ ßò®ò©´ò´†°Ê"
    move ptyppar.ptyppar_recr to ptypparrecr
    clear ptypmet
    move ptypparrecr  to ptypmet.ptyppar_recr
    find ge ptypmet by index.1
    While ((found = 1)  and (ptypmet.ptyppar_recr=ptypparrecr))
       if (ptypmet.se_ptyppar_code eq lsparast) move 1 to lathos
       find gt ptypmet by index.1
    loop
    if (lathos=0) error 9003 "Éú§ ‚Æú† ¶®†©´úÂ ß‡™ ¶ ò®Æ†°· úß†¢úö£‚§¶™ ´Áß¶™ ßò®ò©´ò´†°¶Á\n£ß¶®úÂ §ò £ú´ò©Æû£ò´†©´úÂ ©ú ò¨´Ê§ ß¶¨ úß†¢‚•ò´ú"
    move syscurxr.company_code           to ptyppar.company_code
    move syscurxr.branch_code            to ptyppar.branch_code
    move syscurxr.year_year              to ptyppar.year_year
    move lsparast                        to ptyppar.ptyppar_code
    send find to ptyppar_dd eq 1
    if (found = 0 ) error 9012 "Éú§ ô®‚üû°ú ´¶ ßò®ò©´ò´†°Ê"

    move syscurxr.c_code0 to nomisma.nomisma_code
    send find to nomisma_dd eq 1
    if (found = 0) error 9013 "Éú§ ô®‚üû°ú ´¶ §Ê£†©£ò"

    move lsclient  to clients.client_id
    send find to clients_dd eq 6
    if (found = 0) error 9014 "Éú§ ô®‚üû°ú ¶ ≠¶®‚ò™"



//    if (lscons ne "") begin
//       move lsclient  to cn.client_id
//       move lscons    to cn.cn_code
//        //////////////////////////////////////////////
//       send find to cn_dd eq 4
//       if (not(found)) error 9015 "Éú§ ô®‚üû°ú ´¶ ‚®ö¶"
//       else begin
//          set field_changed_value of particle_dd field particle.cn_code to cn.cn_code
//          set field_changed_value of particle_dd field particle.cn_recr to cn.cn_recr
//       end
//    end
    // js 01/04/2003
    String ssCode ssRecr
    if (lscons ne "") begin
        If (lsmodule='01') Begin
            move lsclient  to cn.client_id
            move lscons    to cn.cn_code
            send find to cn_dd eq 4
            if (not(found))  error 9015 "Éú§ ô®‚üû°ú ´¶ ‚®ö¶"
            set field_changed_value of particle_dd field particle.cn_code to cn.cn_code
            set field_changed_value of particle_dd field particle.cn_recr to cn.cn_recr
        End
        Else If (lsmodule='02') Begin
            Send Clear  to Cn_DDR
            move lscons to cn.cn_code
            Send find to cn_ddr eq 5
            if (not(found))  error 9090 "Éú§ ô®‚üû°ú ´¶ ‚®ö¶"
            Get Field_Current_Value Of CN_DDR Field Cn.Cn_Code to ssCode
            Get Field_Current_Value Of CN_DDR Field Cn.Cn_Recr to ssRecr
            set field_changed_value of particle_dd field particle.cn_code to ssCode
            set field_changed_value of particle_dd field particle.cn_recr to ssRecr
        End
    end





    set field_changed_value of particle_dd field particle.pseira_seira to lsseira
    set field_changed_value of particle_dd field particle.partl_no     to ino
    set field_changed_value of particle_dd field particle.partl_hmnia  to lsdate
    SysDate4 dDate nHour nMin
    Move (nHour+(nMin/100)) to nTotal
    Set Field_changed_Value of particle_dd field particle.ora_apostolhs to (fsConvert_Time_Number_To_String_With_Zeroes(nTotal))

    if (iflag=1) set field_changed_value of particle_dd field particle.partl_lastno to iflag

    ///////////////////////////////////////
    // js 19/07/2002
    // Dhmioyrgia sxetikon eggrafon (Psxetika) kato apo proypotheseis
    // exei prostethei ena checkbox epiloghs sto view tou metasxhmatismou (v014.vw)
    // oste na dothei h dynatothta 'aplhs' antigrafhs parastatikon kai oxi
    // ypoxreotikhs sysxetishs, an tsekaristei to sygkekrimeno checkbox.
    // 12/06/2002 js gia enhmerosh oti ayto to particle pou dhmiourgeitai
    // proerxetai apo metasxhmatismo (xoris na xreiazetai na psaxnoume ta psxetika)
    If (Not(iNoSysxet)) set field_changed_value of particle_dd field particle.partl_Vsn to 1
    //set field_changed_value of liparticleddo## field particle.partl_Vsn    to 1
    // js 19/07/2002
    ///////////////////////////////////////

    send request_save to particle_dd

    Send UpdateWait to (piTxtID(Self))  ('Éû£†¶¨®öÂò Record Particle'+(String(particle.Recnum)))
    get field_current_value of particle_dd field particle.partl_recr to particlerecr
    set precr to particlerecr
    move 0 to iind
    clear pmovesl
    move 1 to pmovesl.pms_selected
    find gt pmovesl by index.11
    if (NOT(FOUND)) error 9001 "Éú§ ô®‚üû°ò§ ßò®ò©´ò´†°· ú§´Ê™ ´‡§ ¶®†©£‚§‡§ û£/§†È§\nû ¶ ©¨§ò¢¢ò©Ê£ú§¶™ õú§ úÂ§ò† ©¨£ß¢û®‡£‚§¶™"

    If (pmovesl.pms_selected=0) error 9001 "Éú§ ô®‚üû°ò§ ßò®ò©´ò´†°· ú§´Ê™ ´‡§ ¶®†©£‚§‡§ û£/§†È§\nû ¶ ©¨§ò¢¢ò©Ê£ú§¶™ õú§ úÂ§ò† ©¨£ß¢û®‡£‚§¶™"
    Move (fsLoginUserID())   to sLogin

    While ((found=1) and (pmovesl.pms_selected=1))
          if (lsclient ne pmovesl.client_id) error 9010 "É†ò≠¶®ú´†°Ê™ ≠¶®‚ò™ ©´ò úÂõû ß®¶™ £ú´ò©Æû£ò´†©£Ê"
          move pmovesl.witemx_recr to switemx
          move pmovesl.wax_recr    to swax
          move pmovesl.partl_recr  to arxrecr
          clear particll
          move arxrecr             to particll.partl_recr
          find eq particll by index.2
          if (not(found)) error 9004 "Éú§ ô®‚üû°ú ´¶ ò®Æ†°Ê ßò®ò©´ò´†°Ê. è®Êô¢û£ò ©´ò ßò®ò©´ò´†°·"
          move 0 to ilogin
          if (slogin=particll.partl_toposf) begin
             move 1 to ilogin
             if (((switemx<>owitemx) or (swax<>owax) or (ianal=1))) begin
                if (switemx=owitemx and swax=owax and ianal=1 and iind=1) begin
                   clear iteml
                   move pmovesl.item_code to iteml.item_code
                   find eq iteml by index.5
                   move iteml.group to igrp
                   if (igrp=1) begin
                      get field_current_value of pmoves_dd field pmoves.pms_qty to lnqty
                      get field_current_value of pmoves_dd field pmoves.pms_ys2 to lnqty2
                      if (igrp=1 and lnqty2<>0) begin
                         set field_changed_value of pmoves_dd field pmoves.pms_ys2 to (lnqty2+pmovesl.qty_kinhshs)
                         get field_current_value of pmoves_dd field pmoves.pms_ys2 to lnqty2
                         if (lnqty <  lnqty2);
                           set field_changed_value of pmoves_dd field pmoves.pms_qty to lnqty2
                         goto todo
                      end
                   end
                end
                else move 0 to iind
                Send Clear to wax_dd
                Send Clear to witemx_dd
                send clear to pmoves_dd
                move pmovesl.wax_recr to wax.wax_recr
                send find to wax_dd eq 2
                if (not(found)) error 9016 "Éú§ ô®‚üû°ú ¶ òß¶üû°ú¨´†°Ê™ ÆÈ®¶™ Æ®„©û™"
                move pmovesl.witemx_recr to witemx.witemx_recr
                send find to witemx_dd eq 2
                if (not(found)) error 9017 "Éú§ ô®‚üû°ú ´¶ úÂõ¶™ ©´„§ ´®‚Æ¶¨©ò Æ®„©û"
                move switemx to owitemx
                move swax    to owax
                move pmovesl.pms_ys2 to lnpagiam3
                Get field_Current_value of item_dd    field Item.group             to igroup

                Get field_Current_value of item_dd    field Item.Fpa_Pososto       to lnItemVatPCT


                Integer isCLientZeroFPA
                Get Field_Current_Value Of Clients_DD Field Clients.Client_Pelprom to isCLientZeroFPA
                //===============================
                //===============================
                // Yannis 16/06/2016
                If (isCLientZeroFPA=1) Move 0 to lnItemVatPCT
                //===============================
                //===============================


                set field_changed_value of pmoves_dd  field Pmoves.Pms_VatPct      to lnItemVatPCT
                set field_changed_value of pmoves_dd  field pmoves.cn_code         to lscons
                set field_changed_value of pmoves_dd  field pmoves.pms_qty         to pmovesl.qty_kinhshs
                set field_changed_value of pmoves_dd  field pmoves.pms_unitprice   to pmovesl.pms_unitprice

                set field_changed_value of pmoves_dd field pmoves.sx_parast      to pmovesl.ptyppar_descr
                set field_changed_value of pmoves_dd field pmoves.sx_hmnia       to pmovesl.partl_hmnia
                set field_changed_value of pmoves_dd field pmoves.sx_arithmos    to pmovesl.partl_no
                set field_changed_value of pmoves_dd field pmoves.sx_seira       to pmovesl.pseira_seira
                ///////////
                if (igroup=1 and lnpagiam3<>0) begin
                    set field_changed_value of pmoves_dd field pmoves.pms_ys2 to pmovesl.qty_kinhshs
                    set field_changed_value of pmoves_dd field pmoves.pms_qty to lnpagiam3
                    move 1 to iind
                    if (lnpagiam3 < pmovesl.qty_kinhshs);
                       set field_changed_value of pmoves_dd field pmoves.pms_qty to pmovesl.qty_kinhshs
                end

             /////////////
             end
             else begin
                get field_current_value of pmoves_dd field pmoves.pms_qty to lnqty
                get field_current_value of pmoves_dd field pmoves.pms_ys2 to lnqty2

                if (igroup=1 and lnqty2<>0) begin
                    set field_changed_value of pmoves_dd field pmoves.pms_ys2 to (lnqty2+pmovesl.qty_kinhshs)
                    get field_current_value of pmoves_dd field pmoves.pms_ys2 to lnqty2
                    if (lnqty <  lnqty2);
                        set field_changed_value of pmoves_dd field pmoves.pms_qty to lnqty2
                end
                else    set field_changed_value of pmoves_dd field pmoves.pms_qty to (lnqty+pmovesl.qty_kinhshs)
             end
             todo:
             set field_changed_value of pmoves_dd  field pmoves.qty_ypol         to 1

             send request_save to pmoves_dd
             Send UpdateWait to (piTxtID(Self))  ('Eöö®ò≠„ Record Pmoves'+(String(pmoves.Recnum)))
                ///////////////////////////////////////
                // js 19/07/2002
                // Dhmioyrgia sxetikon eggrafon (Psxetika) kato apo proypotheseis
            // exei prostethei ena checkbox epiloghs sto view tou metasxhmatismou (v014.vw)
            // oste na dothei h dynatothta 'aplhs' antigrafhs parastatikon kai oxi
            // ypoxreotikhs sysxetishs, an tsekaristei to sygkekrimeno checkbox.
             If (Not(iNoSysxet)) Begin
                send clear to pmssxet_dd
                move pmovesl.pms_recr                                              to pmovesrecr
                set field_changed_value of pmssxet_dd field pmssxet.sx_parast      to pmovesl.ptyppar_descr
                get field_current_value of clients_dd field clients.client_name    to sxclient
                set field_changed_value of pmssxet_dd field pmssxet.sx_hmnia       to pmovesl.partl_hmnia
                set field_changed_value of pmssxet_dd field pmssxet.sx_arithmos    to pmovesl.partl_no
                set field_changed_value of pmssxet_dd field pmssxet.sx_seira       to pmovesl.pseira_seira
                set field_changed_value of pmssxet_dd field pmssxet.sx_posothta    to pmovesl.pms_qty
                set field_changed_value of pmssxet_dd field pmssxet.sx_foreas      to sxclient

                set field_changed_value of pmssxet_dd field pmssxet.pms_recr       to pmovesrecr
                set field_changed_value of pmssxet_dd field pmssxet.sxetiko_recr   to pmovesl.pms_recr
                set field_changed_value of pmssxet_dd field pmssxet.posothta       to pmovesl.qty_kinhshs
                set field_changed_value of pmssxet_dd field pmssxet.arx_partl_recr to arxrecr
                send request_save   to pmssxet_dd
                Send UpdateWait     to (piTxtID(Self))  ('Eöö®ò≠„ Record Psxetika '+(String(pmssxet.Recnum)))
             end
          end
          if (ilogin=1) begin
            Sub Pmovesl.Qty_Kinhshs from Particll.Partl_Disctof
            saverecord particll
            move 0 to pmovesl.qty_kinhshs
            move 0 to pmovesl.pms_selected
            saverecord pmovesl
            clear pmovesl
            move 1 to pmovesl.pms_selected
          end
          find gt pmovesl by index.11
    Loop
    //////////////////////////
    // gia thn periptosh poy einai parastatiko paroxhs na metaferetai kai pososto parakrathshs
    //////////////////////////
    Clear Particle
    Move partlrecr to Particle.Partl_Recr
    Find Eq Particle By Index.2
    If (Found) Begin
       Move Particle.Parakrat_Pct    to nParakratPct
       Move Particle.Parakrat_Poso   to nParakratPoso
       Clear Particle
       Move particlerecr             to Particle.Partl_Recr
       Find Eq Particle By Index.2
       If (Found) Begin
          Move nParakratPct          to Particle.Parakrat_Pct
          Move nParakratPoso         to Particle.Parakrat_Poso
          Saverecord Particle
       End
    End

    Set piFromMetasx Of Pmoves_DD to False

    if (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
End_Procedure


Procedure Start_Process
         Set piTxtID                         to (Wait(Self))
         Set Button_State    of (Wait(Self)) to False
         Set BarVisibleState of (Wait(Self)) to '' False
         Send Popup                          to (Wait(Self))
         Set piLathos                        to 0
         Forward Send Start_Process
End_Procedure


Procedure OnProcess
       send uparticle00_rec
End_Procedure

Procedure OnError integer error_info string errMsg
       If (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
End_Procedure

Procedure End_Process
       Forward Send End_Process
       If (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
End_Procedure

End_Object
