
// Register all objects
Register_Object syscurxr_DD
Register_Object Docclients
Register_Object clients_DD
Register_Object year_DD
Register_Object rmetafyp.rv



//AB-IgnoreStart

Use Bproces.Sub
Use DFAllEnt.pkg
use syscurxr.dd
use clients.dd
use year.dd

//AB-IgnoreEnd

Object Docclients is a BusinessProcessSub

    //AB-StoreTopStart

    Property    Integer piError       Public  0
    property    string  datefrom      public ''
    property    integer piTxtID       public 0
    property    integer piLathos      public 0
    property    string  psclient      public ''
    property    string  psmodule      public ''
    property    string  pscode        public ''

    Open SysCurXr
    //reread syscurxr
    //unlock

    Set Status_Panel_State to False
    Set Display_Error_State to True

    //AB-StoreTopEnd

    Set Size to 82 140
    Set Location to 72 182

    //AB-DDOStart


    Object clients_DD is a clients_DataDictionary

    End_Object    // clients_DD

    Object year_DD is a year_DataDictionary

    End_Object    // year_DD

    Object syscurxr_DD is a syscurxr_DataDictionary

    End_Object    // syscurxr


    //AB-StoreEnd


    //AB-DDOEnd


    //AB-StoreStart

    Procedure Start_Processing
     String  scode smodule spar
     Number  naxia nx0 np0 nx00 np00 nx1 np1 ndiaf tx0 tp0 tx00 tp00 tx1 tp1 nplafon nofeilh
     Date    dHmnia
     string  serr
     integer iyear icount nyear ctypkinyear

     Get psModule to sModule
     If (Trim(sModule)='') Error 1001 'Éú§ ¨ß·®Æú† Module'

     Clear clients
     move syscurxr.company_code     to clients.company_code
   //  move syscurxr.branch_code      to clients.branch_code
  //   move 0                         to clients.year_year
     find gt clients by index.5
     While ((found) and (syscurxr.company_code eq clients.company_code))

         add 1 to icount

         If (;
            ((sModule='01') And (Clients.is_Client      ='1')) Or ;
            ((sModule='02') And (Clients.is_Promhtheyths='1')) ;
            ) Begin

                clear year
                move syscurxr.company_code     to year.company_code
                move syscurxr.branch_code      to year.branch_code
                move (syscurxr.year_year+1)    to year.year_year
                find eq year by index.1
                if (not(found)) error 3002 'Éú§ ‚Æú´ú ò§¶Â•ú† §‚ò Æ®„©û ©´¶ ¨ß¶°ò´·©´û£ò !!'
                move clients.client_id to scode
                move year.clients_plafon to nplafon
                move year.clients_ofeilh to nofeilh
                reread clients
                move 0 to clients.pistosh
                move 0 to clients.xreosh
                move 0 to clients.ypoloipo
                move 0 to clients.overhead
                // õú§ •‚®‡ ò§ ß®‚ßú† §ò £ûõú§Âù¶¨§ ´ò úß†©≠ò¢„ ß¶©· °ò† ß¶©· òß¶ É.Ä///
            //    move 0 to clients.poso_se_apait
            //    move 0 to clients.posa_apo_dap

                if (clients.is_client = '1') begin
                    move nplafon to clients.plafon
                    move nofeilh to clients.orio_syn_ofeilh
                end
                saverecord clients
                unlock
                Send UpdateWait to (piTxtID(Self))  ('ãûõú§†©£Ê™ ¨ß¶¢.î¶®‚ò '+(String(scode)+ ' '+(string(icount))))

         End
        Find  gt clients by index.5
     loop

      if (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
    End_Procedure


    Procedure OnProcess
        Send Start_Processing
    End_Procedure

    Procedure Start_Process
         Set piTxtID                         to (Wait(Self))
         Set Button_State    of (Wait(Self)) to False
         Set BarVisibleState of (Wait(Self)) to '' False
         Send Popup                          to (Wait(Self))
         Set piLathos                        to 0
         Forward Send Start_Process
    End_Procedure

    Procedure OnError integer error_info string errMsg
       If (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
    End_Procedure


    Procedure End_Process
       Forward Send End_Process
       If (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
    End_Procedure


    //AB-StoreEnd

End_Object

//AB/ End_Object    // prj
