
    Use COMPANY.DD
    Use BRANCH.DD
    Use YEAR.DD
    Use GTHHMGIO.DD
    Use GTYPKIN.DD
    Use GPLAN.DD
    Use GARTICL.DD
    Use GMOVES.DD
    Use GMHNES.DD
    Use GHMNIES.DD
    Use GFLAGKIN.DD
    Use CURRENCY.DD
    Use RATES.DD

Object oDoChangeKin Is A BusinessProcessSub

        set Status_panel_state to false
        set Display_Error_state to true

        //Properties Bpo
        Property Number pnGtypkin_Code
        Property Number pnGarticl_Recnum
        //

        Object Company_DD is a Company_DataDictionary
        End_Object    // Company_DD

        Object Branch_DD is a Branch_DataDictionary
            Set DDO_Server to (Company_DD(Current_Object))
        End_Object    // Branch_DD

        Object Year_DD is a Year_DataDictionary
            Set DDO_Server to (Branch_DD(Current_Object))
        End_Object    // Year_DD

        Object Gthhmgio_DD is a Gthhmgio_DataDictionary
        End_Object    // Gthhmgio_DD

        Object Gtypkin_DD is a Gtypkin_DataDictionary
            Set DDO_Server to (Year_DD(Current_Object))
            Set DDO_Server to (Gthhmgio_DD(Current_Object))
        End_Object    // Gtypkin_DD

        Object Gplan_DD is a Gplan_DataDictionary
            Set DDO_Server to (Year_DD(Current_Object))
            Set Field_Exit_msg Field Gplan.Gplan_Code  To None
        End_Object    // Gplan_DD

        Object Garticl_DD is a Garticle_DataDictionary
            Set DDO_Server to (Gtypkin_DD(Current_Object))
        End_Object    // Garticl_DD

        Object Gmoves_DD is a Gmoves_DataDictionary

            Set DDO_Server to (Gplan_DD(Current_Object))
            Set DDO_Server to (Garticl_DD(Current_Object))
            Procedure CONSTRAIN
                Constrain Gmoves Relates to Garticl
            End_Procedure
        End_Object    // Gmoves_DD

        Object Gmhnes_DD is a Gmhnes_DataDictionary
            Set DDO_Server to (Gplan_DD(Current_Object))
        End_Object    // Gmhnes_DD

        Object Ghmnies_DD is a Ghmnies_DataDictionary
            Set DDO_Server to (Gmhnes_DD(Current_Object))
        End_Object    // Ghmnies_DD

        Object Gflagkin_DD is a Gflagkin_DataDictionary
            Set DDO_Server to (Gtypkin_DD(Current_Object))
        End_Object    // Gflagkin_DD

        Object Currency_DD is a Currency_DataDictionary
        End_Object    // Currency_DD

        Object Rates_DD is a Rates_DataDictionary
            Set DDO_Server to (Currency_DD(Current_Object))
        End_Object    // Rates_DD




//////////////////////////////////////////////////

PROCEDURE Change_GtypKin_Code Number Gtypkin_Code## Number Garticl_Recnum1##

    set pnGtypkin_Code to Gtypkin_Code##
    set pnGarticl_Recnum to Garticl_Recnum1##


    SEND DOPROCESS

END_PROCEDURE //trexe Copy_Plan



Procedure Change_GtypKin_Code_Bpo

    Local Integer liErr## ;
                  liCompanyDDo## liBranchDDo## liYearDDo##;
                  liGtypkinDDo## liGarticlDDo## liGMovesDDo##
    Local Number  lnRecnumMaster2## lnGarticl_Recnum2## lnGtypkin_Code##

    //Local String

    //Wait Dg
    Move 0 to gnCounterOfRecords##

    move 2 to gnNumberOfRecords##
    set current_position of (WaitBar(wait(self))) to 0
    set maximum_position of (WaitBar(wait(self))) to gnNumberOfRecords##
    send popup to (Wait(self))



    Move (Company_DD(self))     to liCompanyDDo##
    Move (Branch_DD(self))      to liBranchDDo##
    Move (Year_DD(self))        to liYearDDo##

    Move (Garticl_DD(Self))     to liGarticlDDo##
    Move (Gmoves_DD(Self))      to liGMovesDDo##


    get pnGtypkin_Code    to lnGtypkin_Code##
    get pnGarticl_Recnum  to lnGarticl_Recnum##



    Send Clear to liGarticlDDo##
    move lnGarticl_Recnum## to Garticl.Recnum
    send find_by_Recnum to liGarticlDDo## Garticl.File_number lnGarticl_Recnum##

    send Rebuild_constraints to liGarticlDDo##
    send Rebuild_Constraints to liGmovesDDo##

    set field_changed_value of liGarticlDDo## field Garticl.GTypkin_Code to lnGtypkin_Code##
    Send Request_Save to liGarticlDDo##


    Send Clear to liGMovesDDo##                  //Finds Changed Arthro
    Send Find  to liGMovesDDo## FIRST_Record 1


    While (found eq 1)

        add 1 to gnCounterOfRecords##
        set maximum_position of (WaitBar(wait(self))) to ((gnNumberOfRecords##*gnCounterOfRecords##)+1)
        set current_position of (WaitBar(wait(self))) to gnCounterOfRecords##


        get field_current_value of liGMovesDDo## field GMoves.Recnum to lnRecnumMaster2##
        set field_changed_value of liGMovesDDo## field GMoves.GTypkin_Code to lnGtypkin_Code##

        Send Request_Save to liGMovesDDo##

        //Find Next record to copy
        send find_by_Recnum to liGmovesDDo## Gmoves.File_number lnRecnumMaster2##
        Send Find to liGmovesDDo## gt 1
    Loop


        send Deactivate to (Wait(self))

End_Procedure

Procedure OnProcess
    send Change_GtypKin_Code_Bpo
End_Procedure


End_Object


