
// Register all objects
Register_Object Dofindpr
Register_Object bttemp_DD

//AB-IgnoreStart

Use Bproces.Sub
Use DFAllEnt.pkg
use syscurxr.dd
Use Btnemp.dd
use v192.vw
use bttemp.dd

//AB-IgnoreEnd

Object Dofindpr is a BusinessProcessSub

    //AB-StoreTopStart

    Property    Integer piError     Public  0
    property    integer piTxtID     public  0
    property    integer piLathos    public  0

    Property    Date    pdHmnia     Public ''

    Property    String  psClient    Public ''
    Property    String  psErgo      Public ''
    property    string  dateapo     public ''
    property    string  dateeos     public ''
    property    string  pspar       public ''
    property    string  psmodule    public ''

    Open SysCurXr

    Set Status_Panel_State  to False
    Set Display_Error_State to True

    //AB-StoreTopEnd

    Set Size to 82 140
    Set Location to 72 182

    //AB-DDOStart

    object bttemp_DD is a bttemp_DataDictionary
    End_Object    // bttemp_DD


    Object Btnemp_DD is a Btnemp_DataDictionary
        begin_constraints
           string datefrom# dateto# spar  smodule
           get dateapo  to datefrom#
           get dateeos  to dateto#
           get pspar    to spar
           get psmodule to smodule
           constrain btnemp.vcompany   eq syscurxr.company_code
           constrain btnemp.vsiteemf   eq syscurxr.branch_site

           If (smodule='01') constrain btnemp.ap eq '1' //Polhseis
           Else If (sModule='02') constrain btnemp.ap eq '2' //agores

           if (datefrom# <> '') begin
              constrain btnemp.vdate      ge datefrom#
           end

           if (dateto# <> '') begin
              constrain btnemp.vdate      le dateto#
           end

           constrain btnemp.pms_recr   eq "0"

           if (spar <> '') constrain btnemp.vvoucher eq spar
        end_constraints
    End_Object


    //AB-DDOEnd


    //AB-StoreStart

    Procedure Start_Processing
     String  sBtnl1Recr sVitem sVorderBt sUnitsCode sWitemkatCode sItemCode sWitemxCode svclient svcn
     String  sseries sel sergo spar
     Number  nPrice nqty nelqty neltimhmon nsn nrow
     Date    dHmnia darxh ddate
     integer ierr irecnum imustchekeleiph ifirst ivsn
     reread sysfile
     unlock

     Send Clear to Btnemp_DD
     Send rebuild_constraints to (btnemp_DD(Current_Object))
     Send Find  to (btnemp_dd(current_object)) FIRST_Record 10
     While (found = 1)
            move 0 to nprice
            Get Field_Current_Value Of Btnemp_DD Field Btnemp.vclientcode to svclient
            Get Field_Current_Value Of Btnemp_dd Field Btnemp.vprodcode   to sVitem
            Get Field_Current_Value Of Btnemp_DD Field Btnemp.vconscode   to svcn
            Get Field_Current_Value Of Btnemp_DD Field Btnemp.vdate       to darxh
            Get Field_Current_Value Of Btnemp_DD Field Btnemp.vseries     to sseries
            Get Field_Current_Value Of Btnemp_DD Field Btnemp.vsn         to ivsn
            Get Field_Current_Value Of Btnemp_DD Field Btnemp.vorderprice to nprice
            clear bttemp
            move sseries to bttemp.vseries
            move ivsn    to bttemp.vsn
            find eq bttemp by index.1
            if (not(found)) begin
               move syscurxr.company_code to bttemp.vcompany
               move syscurxr.branch_site  to bttemp.vsite
               move (pspar(self))         to bttemp.vparast
               move sseries to bttemp.vseries
               move ivsn to bttemp.vsn
               move nprice to bttemp.vunitprice
               saverecord bttemp
            end
            send Find to Btnemp_DD next_record 10
     Loop
     if (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
    End_Procedure


    Procedure OnProcess
        Send Start_Processing
    End_Procedure

    Procedure Start_Process
         Set piTxtID                         to (Wait(Self))
         Set Button_State    of (Wait(Self)) to False
         Set BarVisibleState of (Wait(Self)) to '' False
         Send Popup                          to (Wait(Self))
         Set piLathos                        to 0
         Forward Send Start_Process
    End_Procedure

    Procedure OnError integer error_info string errMsg
       If (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
    End_Procedure


    Procedure End_Process
       Forward Send End_Process
       If (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
    End_Procedure


    //AB-StoreEnd

End_Object    // DoUpTim0

//AB/ End_Object    // prj
