
// Register all objects
Register_Object pagkat_DD
Register_Object Dopagiap
Register_Object pagkin_DD
Register_Object pagia_DD
Register_Object pagmoves_DD
Register_Object tmppagia_DD

//AB-IgnoreStart

Use Bproces.Sub
Use DFAllEnt.pkg
use syscurxr.dd
Use pagkat.DD
Use pagkin.DD
Use pagia.DD
Use pagmoves.DD
use r83_4.rv
use tmppagia.dd
//AB-IgnoreEnd

Object Dopagiap is a BusinessProcessSub

    //AB-StoreTopStart

    Property    Date    pddate        Public ''
    Property    String  pspagiafrom   Public ''
    Property    String  pspagiato     Public ''
    property    string  pskat         public ''
    property    string  pskin         public ''
    property    integer pikathg       public 0
    property    integer pipagio       public 0
    property    number  pnposo        public 0
    Property    Integer piError       Public 0
    property    integer piTxtID       public 0
    property    integer piLathos      public 0

    Open SysCurXr
    Set Status_Panel_State to False
    Set Display_Error_State to True

    //AB-StoreTopEnd

    Set Size to 82 140
    Set Location to 72 182

    //AB-DDOStart

    Object tmppagia is a tmppagia_DataDictionary
    End_Object    //

    Object Pagkat_DD is a Pagkat_DataDictionary
    End_Object    // Pagkat_DD

    Object Pagkin_DD is a Pagkin_DataDictionary
    End_Object    // Pagkin_DD

    Object Pagia_DD is a Pagia_DataDictionary
      Set DDO_Server to (Pagkat_DD(self))
      begin_constraints
           string  spagiafrom spagiato skat
           integer idecimals
           get fidekadika_nomismatos SysCurXr.C_Code0  to idecimals
           get pskat            to skat
           get pspagiafrom      to spagiafrom
           get pspagiato        to spagiato
      //     constrain pagia.company_code   eq syscurxr.company_code
      //     constrain pagia.branch_code    eq syscurxr.branch_code
      //     constrain pagia.year_year      eq syscurxr.year_year
           if (skat <> '');
              constrain pagia.pagkat_code eq skat
           if (spagiafrom <> '');
              constrain pagia.pagia_code  ge spagiafrom
           if (spagiato   <> '');
              constrain pagia.pagia_code  le spagiato
        //   if (idecs = 0) constrain pagia as (((pagia.pagia_axia*pagia.pagia_qty)-pagia.pagia_synol) > 1)
        //   if (idecs = 2) constrain pagia as (((pagia.pagia_axia*pagia.pagia_qty)-pagia.pagia_synol) > 0.01)
        //   constrain pagia.pagia_modifdate lt '01/01/1900'
       end_constraints
    End_object

    Object Pagmoves_DD is a Pagmoves_DataDictionary
      Set DDO_Server to (Pagia_DD(self))
      Set DDO_Server to (Pagkin_DD(self))
      Set Constrain_File to Pagia.File_Number
    End_object


    //AB-DDOEnd


    //AB-StoreStart

    Procedure Start_Processing
     String  scode sbydate  sparast sdate slastdate serr sdescr skin sist snewkin spagia;
             spagiaa skathg smodifdate
     Number  naxia nqty ntotal nypol nposo  ndate nlastdate ndays nmin nposokin nanapo
     integer  ikathg ipagio fpososto icount iyear ibyyear;
              idecimals ipososto

     get pddate      to sdate
     get pikathg     to ikathg
     get pipagio     to ipagio
     get pnposo      to nposo
     get pskin       to skin


     Get fiDekadika_Nomismatos  SysCurXr.C_Code0  to iDecimals
     if (idecimals=0) move 1    to nmin
     else             move 0.01 to nmin
     send Clear to pagia_DD
     Send rebuild_constraints to (pagia_DD(Current_Object))
     Send Find  to (pagia_dd(current_object)) FIRST_Record 4 //pagiacode
     While (found = 1)
         move 0 to icount
         Get Field_Current_Value Of pagia_DD     Field pagia.pagia_code      to spagia
         Get Field_Current_Value Of pagia_DD     Field pagia.pagia_codea     to spagiaa
         Get Field_Current_Value Of pagia_DD     Field pagia.pagkat_code     to skathg
         Get Field_Current_Value Of pagia_DD     Field pagia.pagia_bydate    to sbydate
         Get Field_Current_Value Of pagia_DD     Field pagia.pagia_lastdate  to slastdate
         Get Field_Current_Value Of pagia_DD     Field pagia.pagia_modifdate to smodifdate
         Get Field_Current_Value Of pagia_dd     Field pagia.pagia_axia      to naxia
         Get Field_Current_Value Of pagia_DD     Field pagia.pagia_pososto   to ipososto
         Get Field_Current_Value Of pagia_dd     Field pagia.pagia_qty       to nqty
         Get Field_Current_Value Of pagia_dd     Field pagia.pagia_synol     to nypol
         Get Field_Current_Value Of pagia_dd     Field pagia.pagia_ist       to sist

         if (slastdate = '') move sbydate to slastdate
         Clear  tmppagia
         lock
         move syscurxr.company_code     to tmppagia.company_code
         move syscurxr.branch_code      to tmppagia.branch_code
         move syscurxr.year_year        to tmppagia.year_year
         move spagia                    to tmppagia.pagia_code
         move spagiaa                   to tmppagia.pagia_codea
         move skathg                    to tmppagia.pagkat_code
         move naxia                     to tmppagia.pagia_axia
         move nqty                      to tmppagia.pagia_qty
         move sdate                     to tmppagia.pagia_lastdate
         move nypol                     to tmppagia.pagia_synol
         move sdate to ndate
         move slastdate to nlastdate
         move (round_number(((naxia*nqty)-nypol),idecimals)) to ntotal
         if (ndate gt nlastdate ) begin
            if (ntotal > nmin) begin
                if (nposo <> 0) begin
                   move (naxia-nmin)    to naxia
                   move 1 to icount
                end
                if (icount=0) begin
                   move sdate      to ndate
                   move slastdate  to nlastdate
                   move (ndate-nlastdate) to ndays
                   if (sist<>'1') begin
                      move (round_number((((nqty*naxia)*ipososto)/100),idecimals)) to naxia
                      move (round_number(((naxia*ndays)/365),idecimals)) to naxia
                      if (naxia>ntotal) begin
                         move (ntotal-nmin) to naxia
                      end
                   end
                   else begin
                      move (round_number(((ntotal*ipososto)/100),idecimals)) to naxia
                      move (round_number(((naxia*ndays)/365),idecimals)) to naxia
                      if (naxia>ntotal) begin
                         move (ntotal-nmin) to naxia
                      end
                   end
                end
            end
            else move 0 to naxia
        end
        else move 0 to naxia
        move tmppagia.pagia_axia to nanapo
        if (smodifdate > '01/01/1900') begin
           move 0 to naxia
           move 0 to nanapo
        end
        move naxia to tmppagia.pagia_posokin
        move (nanapo-(tmppagia.pagia_synol+naxia)) to tmppagia.pagia_anapo
        if (tmppagia.pagia_anapo < 0) move 0 to tmppagia.pagia_anapo
        saverecord tmppagia
        unlock
        Get Field_Current_Value Of pagia_dd    Field pagia.pagia_descr     to sdescr
        Send UpdateWait to (piTxtID(Self))  ('ƒž£ ¦¬¨šå˜ Temp „šš¨˜­ãª '+(String(sdescr)))
        move 0 to icount

        send Find to pagia_DD next_record 4
        Loop
        if (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
     End_Procedure


     Procedure OnProcess
        Send Start_Processing
     End_Procedure

     Procedure Start_Process
         Set piTxtID                         to (Wait(Self))
         Set Button_State    of (Wait(Self)) to False
         Set BarVisibleState of (Wait(Self)) to '' False
         Send Popup                          to (Wait(Self))
         Set piLathos                        to 0
         Forward Send Start_Process
     End_Procedure

     Procedure OnError integer error_info string errMsg
        If (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
     End_Procedure


     Procedure End_Process
        Forward Send End_Process
        If (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
     End_Procedure


    //AB-StoreEnd

End_Object    // DoUpTim0

//AB/ End_Object    // prj
