
// Register all objects
Register_Object syscurxr_DD
Register_Object Dowxrhsh
Register_Object WAPOKAT.DD
Register_Object WAPOMAST.DD
Register_Object WAX.DD
Register_Object UNITS.DD
Register_Object WITEMKAT.DD
Register_Object FPA.DD
Register_Object ITEM.DD
Register_Object WITEMX.DD
Register_Object WTYPKIN.DD
Register_Object WCMOVES.DD
Register_Object r17_1.rv



//AB-IgnoreStart

Use Bproces.Sub
Use DFAllEnt.pkg
use syscurxr.dd
Use WAPOKAT.DD
Use WAPOMAST.DD
Use WAX.DD
Use UNITS.DD
Use WITEMKAT.DD
Use FPA.DD
Use ITEM.DD
Use WITEMX.DD
Use WTYPKIN.DD
Use WCMOVES.DD

//AB-IgnoreEnd

Object Dowxrhsh is a BusinessProcessSub

    //AB-StoreTopStart

    Property    Integer piError       Public  0
    property    string  datefrom      public ''
    property    integer piTxtID       public 0
    property    integer piLathos      public 0
    property    string  pscode        public ''
    property    string  waxfrom       public ''
    Open SysCurXr

    Set Status_Panel_State to False
    Set Display_Error_State to True

    //AB-StoreTopEnd

    Set Size to 82 140
    Set Location to 72 182

    //AB-DDOStart

    Object Wapokat_DD is a Wapokat_DataDictionary
    End_Object    // Wapokat_DD

    Object wapokat_dd2 Is A  Wapokat_DataDictionary
    End_Object

    Object Wapomast_DD is a Wapomast_DataDictionary
        Set DDO_Server to (Wapokat_DD(self))
    End_Object    // Wapomast_DD

    Object Wapomast_DD2 is a Wapomast_DataDictionary
        Set DDO_Server to (Wapokat_DD2(self))
    End_Object



    Object Wax_DD is a Wax_DataDictionary
        Set DDO_Server to (Wapomast_DD(self))
        //Set Ordering to
//        Begin_Constraints
//            string swax
//            get waxfrom to swax
//            constrain wax.company_code  eq syscurxr.company_code
//            constrain wax.branch_code   eq syscurxr.branch_code
//            constrain wax.year_year     eq syscurxr.year_year
//            constrain wax.wax_recr      eq swax
//        End_Constraints
    End_Object    // Wax_DD

    Object Wax_DD2 is a Wax_DataDictionary
        Set DDO_Server to (Wapomast_DD2(self))
        set piMustNOTConstrain to 1
        Procedure Update
        End_Procedure   // Update
        Procedure Creating
        End_Procedure   // Creating

    End_Object

    Object Units_DD is a Units_DataDictionary
    End_Object    // Units_DD

    Object Units_DD2 is a Units_DataDictionary
    End_Object

    Object Witemkat_DD is a Witemkat_DataDictionary
    End_Object    // Witemkat_DD

    Object Witemkat_DD2 is a Witemkat_DataDictionary
    End_Object

    Object Fpa_DD is a Fpa_DataDictionary
    End_Object    // Fpa_DD

    Object Fpa_DD2 is a Fpa_DataDictionary
    End_Object

    Object Item_DD is a Item_DataDictionary
        Set DDO_Server to (Units_DD(self))
        Set DDO_Server to (Witemkat_DD(self))
        Set DDO_Server to (Fpa_DD(self))
    End_Object    // Item_DD

    Object Item_DD2 is a Item_DataDictionary
        Set DDO_Server to (Units_DD2(self))
        Set DDO_Server to (Witemkat_DD2(self))
        Set DDO_Server to (Fpa_DD2(self))
    End_Object

    Object Witemx_DD is a Witemx_DataDictionary
        Set DDO_Server to (Item_DD(self))
    End_Object    // Witemx_DD

    Object Witemx_DD2 is a Witemx_DataDictionary
        Set DDO_Server to (Item_DD2(self))
        set piMustNOTConstrain to 1
        Set Ordering to 5
        Procedure Update
        End_Procedure   // Update
        Procedure Creating
        End_Procedure   // Creating
    End_Object

    Object Wtypkin_DD is a Wtypkin_DataDictionary
    End_Object    // Wtypkin_DD

    Object Wtypkin_DD2 is a Wtypkin_DataDictionary
        set piMustNOTConstrain to 1
        Procedure Update
        End_Procedure   // Update
        Procedure Creating
        End_Procedure   // Creating
    End_Object    // Wtypkin_DD


    Object Syscurxr_DD is a Syscurxr_DataDictionary
    End_Object    // Syscurxr_DD

    Object Wcmoves_DD is a Wcmoves_DataDictionary
        Set DDO_Server to (Wtypkin_DD(self))
        Set DDO_Server to (Wax_DD(self))
        Set DDO_Server to (Witemx_DD(self))
        Set Ordering to 12
        set pifromxrhsh to 1
        Begin_Constraints
            string swax
            get waxfrom   to swax
            Constrain wcmoves.company_code  eq syscurxr.company_code
            Constrain wcmoves.Branch_code   eq syscurxr.Branch_code
            Constrain wcmoves.Year_Year     eq syscurxr.Year_Year
            constrain wcmoves.wax_recr      eq swax
        End_Constraints

    End_Object    // Wcmoves_DD

    Object Wcmoves_DD2 is a Wcmoves_DataDictionary
        Set DDO_Server to (Wtypkin_DD2(self))
        Set DDO_Server to (Wax_DD2(self))
        Set DDO_Server to (Witemx_DD2(self))
        set pifromxrhsh to 1
    End_Object


    //AB-StoreStart

    Procedure Start_Processing
        String  swax smodule spar switemx scode sapokat sapomast swaxrecr swaxfrom srecr srecr1
        Number  naxia nx0 np0 nx00 np00 nx1 np1 ndiaf tx0 tp0 tx00 tp00 tx1 tp1 nqtyeisa nqtyexa
        number  tqtyeisa tqtyexa nposoths ntimh tqty nunitprice
        Date    dHmnia
        integer iyear icount ierr

        Move 0                      to iCount
        get datefrom                to dhmnia
        move ''                     to switemx

        Send rebuild_constraints    to wcmoves_DD

        Send Find  to wcmoves_dd GT 12//c+b+y+wax_recr+witemx_code
        While (found=1)

            Get Field_Current_Value Of wax_DD Field wax.wax_recr              to swaxrecr
            Get Field_Current_Value Of wax_DD Field wax.wax_code              to swax
            Get Field_Current_Value Of wax_DD Field wax.wapokat_code          to sapokat
            Get Field_Current_Value Of wax_DD Field wax.wapomast_code         to sapomast
            Get Field_Current_Value Of wcmoves_DD Field wcmoves.wcmove_recr   to srecr
            Get Field_Current_Value Of wcmoves_DD Field wcmoves.witemx_code   to switemx
            Get Field_Current_Value Of wcmoves_DD Field wcmoves.year_year     to iyear
            Get Field_Current_Value Of wcmoves_dd Field wcmoves.wcmove_x0     to nx0
            Get Field_Current_Value Of wcmoves_dd Field wcmoves.wcmove_x00    to nx00
            Get Field_Current_Value Of wcmoves_dd Field wcmoves.wcmove_x1     to nx1
            Get Field_Current_Value Of wcmoves_dd Field wcmoves.wcmove_qty_eisa to nqtyeisa
            Get Field_Current_Value Of wcmoves_dd Field wcmoves.wcmove_qty_exa  to nqtyexa
            if ((nqtyeisa <>0) or (nqtyexa<>0) or (nx0<>0)) begin
                add 1 to icount
                if (icount=1) move switemx to scode
                if (switemx=scode) begin
                    move (tx0+nx0)      to tx0
                    move (tx00+nx00)    to tx00
                    move (tx1+nx1)      to tx1
                    move (tqtyeisa+nqtyeisa) to tqtyeisa
                    move (tqtyexa+nqtyexa)   to tqtyexa
                    Send UpdateWait to (piTxtID(Self))  ('‰å¤ž©ž Eå›¦¬ª '+(String(scode))+' '+String(wcmoves.recnum))
                end
                else begin
                    if ((tqtyeisa<>0) or (tqtyexa<>0) or (tx0<>0)) begin
                        if (tqtyeisa ge tqtyexa) begin
                            move tqtyeisa    to tqty
                            move (tqtyeisa-tqtyexa) to tqtyeisa
                        end
                        else Begin
                            Set piError to 1
                            Procedure_return
                        End
                        send clear to wax_dd2
                        send clear to wcmoves_dd2
                        move (trim(syscurxr.company_code))   to wax.company_code
                        move (trim(syscurxr.branch_code))    to wax.branch_code
                        move (TheYearSegment(dhmnia))        to wax.year_year
                        move (TheYearSegment(dhmnia))        to wax.wax_code
                        move sapomast                        to wax.wapomast_code
                        move sapokat                         to wax.wapokat_code
                        send find to wax_dd2 eq 1
                        if (found=1) begin
                            move (trim(syscurxr.company_code))   to witemx.company_code
                            move (trim(syscurxr.branch_code))    to witemx.branch_code
                            move (TheYearSegment(dhmnia))        to witemx.year_year
                            move scode                           to witemx.witemx_code
                            send find to witemx_dd2 eq 5
                            if (found=1) begin
                                move (trim(syscurxr.company_code))   to wtypkin.company_code
                                move (trim(syscurxr.branch_code))    to wtypkin.branch_code
                                move (TheYearSegment(dhmnia))        to wtypkin.year_year
                                move '300'                           to wtypkin.wtypkin_code
                                send find to wtypkin_dd2 eq 1
                                if (found=1 and tqtyeisa>0) Begin
                                    move (tx0/tqty)   to nunitprice
                                    move (nunitprice*tqtyeisa) to ntimh
                                    Move (Round_number((nTimh),2)) to nTimh
                                    set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_qty_eisa to tqtyeisa
                                    set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_qty to tqtyeisa
                                    set field_changed_value of wcmoves_dd2 field wcmoves.unit_price0 to nunitprice
                                    set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_axia to ntimh
                                    set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_x0  to ntimh
                                    move (tx00/tqty)   to nunitprice
                                    move (nunitprice*tqtyeisa) to ntimh
                                    Move (Round_number((nTimh),2)) to nTimh
                                    set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_x00  to ntimh
                                    set field_changed_value of wcmoves_dd2 field wcmoves.unit_price00 to nunitprice
                                    move (tx1/tqty)   to nunitprice
                                    move (nunitprice*tqtyeisa) to ntimh
                                    Move (Round_number((nTimh),2)) to nTimh
                                    set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_x1  to ntimh
                                    set field_changed_value of wcmoves_dd2 field wcmoves.unit_pricer to nunitprice
                                    set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_hmnia to dhmnia
                                    move '„¥ €§¦š¨˜­ãª ' to spar
                                    append spar dhmnia
                                    set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_par to spar
                                    set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_sc_code2 to 'EUR'
                                    set field_changed_value of wcmoves_dd2 field wcmoves.Module_from to '03'
                                    send request_save to wcmoves_dd2
                                    Send UpdateWait to (piTxtID(Self))  ('„¤ž£â¨à©ž „å›¦¬ª '+(String(scode))+' '+String(wcmoves.recnum))
                                end
                                Send Clear to wcmoves_DD
                                move srecr to wcmoves.wcmove_recr
                                send find to wcmoves_dd eq 2
                                if (not(found)) Begin
                                    Set piError to 2
                                    Procedure_return
                                End
                                move 0 to tx0
                                move 0 to tx00
                                move 0 to tx1
                                move 0 to tqtyeisa
                                move 0 to tqtyexa
                                move (tx0+nx0)      to tx0
                                move (tx00+nx00)    to tx00
                                move (tx1+nx1)      to tx1
                                move (tqtyeisa+nqtyeisa) to tqtyeisa
                                move (tqtyexa+nqtyexa)   to tqtyexa
                                move switemx to scode
                            end
                        end
                        Else Error 7001 'ƒœ¤ ™¨âŸž¡œ ˜§¦Ÿž¡œ¬« ¡æª ®é¨¦ª ¤â˜ª ®¨ã©žª'
                    end
                end
            end
            if (piError(Self)<>0) Begin
                Procedure_return
            End

            Send Clear to wcmoves_DD
            move srecr to wcmoves.wcmove_recr
            send find to wcmoves_dd eq 2
            if (not(found)) Begin
                Set piError to 2
                Procedure_return
            End

            Send Find  to wcmoves_dd gt 12
        loop

        if ((tqtyeisa<>0) or (tqtyexa<>0) or (tx0<>0)) begin
            if (tqtyeisa ge tqtyexa) begin
                move tqtyeisa    to tqty
                move (tqtyeisa-tqtyexa) to tqtyeisa
            end
            else Begin
                Set piError to 1
                Procedure_Return
            End
            send clear to wax_dd2
            send clear to wcmoves_dd2
            move (trim(syscurxr.company_code))   to wax.company_code
            move (trim(syscurxr.branch_code))    to wax.branch_code
            move (TheYearSegment(dhmnia))        to wax.year_year
            move (TheYearSegment(dhmnia))        to wax.wax_code
            move sapomast                        to wax.wapomast_code
            move sapokat                         to wax.wapokat_code
            send find to wax_dd2 eq 1
            if (found=1) begin
                move (trim(syscurxr.company_code))   to witemx.company_code
                move (trim(syscurxr.branch_code))    to witemx.branch_code
                move (TheYearSegment(dhmnia))        to witemx.year_year
                move scode                           to witemx.witemx_code
                send find to witemx_dd2 eq 5
                if (found=1) begin
                    move (trim(syscurxr.company_code))   to wtypkin.company_code
                    move (trim(syscurxr.branch_code))    to wtypkin.branch_code
                    move (TheYearSegment(dhmnia))        to wtypkin.year_year
                    move '300'                           to wtypkin.wtypkin_code
                    send find to wtypkin_dd2 eq 1
                    if (found=1 and tqtyeisa>0) Begin
                        move (tx0/tqty)   to nunitprice
                        move (nunitprice*tqtyeisa) to ntimh
                        Move (Round_number((nTimh),2)) to nTimh
                        set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_qty_eisa to tqtyeisa
                        set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_qty to tqtyeisa
                        set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_axia to ntimh
                        set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_x0  to ntimh
                        set field_changed_value of wcmoves_dd2 field wcmoves.unit_price0 to nunitprice
                        move (tx00/tqty)   to nunitprice
                        move (nunitprice*tqtyeisa) to ntimh
                        Move (Round_number((nTimh),2)) to nTimh
                        set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_x00  to ntimh
                        set field_changed_value of wcmoves_dd2 field wcmoves.unit_price00 to nunitprice
                        move (tx1/tqty)   to nunitprice
                        move (nunitprice*tqtyeisa) to ntimh
                        Move (Round_number((nTimh),2)) to nTimh
                        set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_x1  to ntimh
                        set field_changed_value of wcmoves_dd2 field wcmoves.unit_pricer to nunitprice
                        set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_hmnia to dhmnia
                        move '„¥ €§¦š¨˜­ãª ' to spar
                        append spar dhmnia
                        set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_par to spar
                        set field_changed_value of wcmoves_dd2 field wcmoves.wcmove_sc_code2 to 'EUR'
                        set field_changed_value of wcmoves_dd2 field wcmoves.Module_from to '03'
                        send request_save to wcmoves_dd2
                        Send UpdateWait to (piTxtID(Self))  ('„¤ž£â¨à©ž „å›¦¬ª '+(String(scode))+' '+String(wcmoves.recnum))
                    end
                    Send Clear to Wcmoves_DD
                    move srecr to wcmoves.wcmove_recr
                    send find to wcmoves_dd eq 2
                    if (not(found)) Begin
                        Set piError to 2
                        Procedure_Return
                    End
                    move 0 to tx0
                    move 0 to tx00
                    move 0 to tx1
                    move 0 to tqtyeisa
                    move 0 to tqtyexa
                    move (tx0+nx0)      to tx0
                    move (tx00+nx00)    to tx00
                    move (tx1+nx1)      to tx1
                    move (tqtyeisa+nqtyeisa) to tqtyeisa
                    move (tqtyexa+nqtyexa)   to tqtyexa
                    move switemx to scode
                end
            end
            Else Error 7002 'ƒœ¤ ™¨âŸž¡œ ˜§¦Ÿž¡œ¬« ¡æª ®é¨¦ª ¤â˜ª ®¨ã©žª'
        end
        if (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
    End_Procedure


    Procedure OnProcess
        String sWaxRecr
         Set piError    to 0
         Set piLathos   to 0
         Get WaxFrom to sWaxRecr
         If (sWaxRecr='') Begin
            Send Stop_Box 'ƒœ¤ ›é©˜«œ ˜§¦Ÿž¡œ¬« ¡æ ®é¨¦' '‘­á¢£˜ 1003'
            Procedure_Return
         End
         Begin_transaction
         Send Start_Processing
         If (piError(Self)<>0) Abort_transaction
         End_transaction
         If (piError(Self)<>0) Begin
             set pierr of (r17_1(self)) to (piError(Self))
         End
    End_Procedure

    Procedure Start_Process
         Set piTxtID                         to (Wait(Self))
         Set Button_State    of (Wait(Self)) to False
         Set BarVisibleState of (Wait(Self)) to '' False
         Send Popup                          to (Wait(Self))
         Forward Send Start_Process
    End_Procedure

    Procedure OnError integer error_info string errMsg
       If (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
    End_Procedure


    Procedure End_Process
       Forward Send End_Process
       If (piTxtID(Self)<>0) Send Deactivate to (piTxtID(Self))
    End_Procedure


    //AB-StoreEnd

End_Object

//AB/ End_Object    // prj
