    Use COMPANY.DD
    Use BRANCH.DD
    Use YEAR.DD
    Use GTHHMGIO.DD
    Use GTYPKIN.DD
    Use GPLAN.DD
    Use GARTICL.DD
    Use GMOVES.DD
    Use GMHNES.DD
    Use GHMNIES.DD

Local Number lnThHmgio_DD_Z##
Local Number lnGarticl_Recnum_Z##
Local Date ldHmniaForward_Z##

Object oDoZeroAA Is A BusinessProcessSub

        set Status_panel_state to false
        set Display_Error_state to true

        Property Integer piGplan_Rec0
        Property Date    pdHmnia
        Property Number  pnGthHmgio
        Property Integer piMode           //1=create 2=delete

        Object Company_DD is a Company_DataDictionary
        End_Object    // Company_DD

        Object Branch_DD is a Branch_DataDictionary
            Set DDO_Server to (Company_DD(Current_Object))
        End_Object    // Branch_DD

        Object Year_DD is a Year_DataDictionary
            Set DDO_Server to (Branch_DD(Current_Object))
        End_Object    // Year_DD

        Object Gthhmgio_DD is a Gthhmgio_DataDictionary
        End_Object    // Gthhmgio_DD

        Object Gtypkin_DD is a Gtypkin_DataDictionary
            Set DDO_Server to (Year_DD(Current_Object))
            Set DDO_Server to (Gthhmgio_DD(Current_Object))
        End_Object    // Gtypkin_DD

        Object Gplan_DD is a Gplan_DataDictionary
            Set DDO_Server to (Year_DD(Current_Object))
        End_Object    // Gplan_DD

        Object Garticl_DD is a Garticle_DataDictionary
            Set DDO_Server to (Gtypkin_DD(Current_Object))
            Begin_Constraints

                If lnThHmgio_DD##   ne 0 Constrain Garticl.GthHmgio_code eq lnThHmgio_DD##
                if ldHmniaForward_Z## ne "" Constrain Garticl.Garticl_Hmnia ge ldHmniaForward_Z##

            End_Constraints

        End_Object    // Garticl_DD

        Object Gmoves_DD is a Gmoves_DataDictionary
            Set DDO_Server to (Gplan_DD(Current_Object))
            Set DDO_Server to (Garticl_DD(Current_Object))

            Begin_Constraints
                Constrain Gmoves Relates to Garticl
            End_Constraints

        End_Object    // Gmoves_DD

        Object Gmhnes_DD is a Gmhnes_DataDictionary
            Set DDO_Server to (Gplan_DD(Current_Object))
        End_Object    // Gmhnes_DD

        Object Ghmnies_DD is a Ghmnies_DataDictionary
            Set DDO_Server to (Gmhnes_DD(Current_Object))
        End_Object    // Ghmnies_DD





PROCEDURE TREXE_ZERO_AA date ldHmnia1## Number  lnGthHmgio_Z##

          Set pdHmnia                      to ldHmnia1##
          Set pnGThHmgio                   to lnGthHmgio_Z##

          //Set piMode                       to limode##
          SEND DOPROCESS

END_PROCEDURE //trexe aa





Procedure ZERO_AA

    Local Integer liMhnesDDo## Active_Hmnia##  liErr## ;
                  liCompanyDDo## liBranchDDo## liYearDDo##;
                  liGthHmgioDDo## liGtypkinDDo## liGarticlDDo## liGMovesDDo##;
                  liGplanDDo## liGmhnesDDo## liGHmniesDDo##

    Local Number Recnum##

    Local Integer liLastAA## keeprec##
    Local Date ldLastHmniaAA##
    Local date  ldEosHmnia##


        Get pdHmnia               to ldEosHmnia##
        Get pnGthHmgio            to lnThHmgio_DD##
        move ldEosHmnia##         to ldHmniaForward_Z##

        //Get piMode                to limode##

        Move (Company_DD(self))     to liCompanyDDo##
        Move (Branch_DD(self))      to liBranchDDo##
        Move (Year_DD(self))        to liYearDDo##
        Move (GArticl_DD(self))     to liGarticlDDo##
        Move (Gmoves_DD(self))      to liGmovesDDo##


        send Rebuild_constraints to liGarticlDDo##
        send Rebuild_Constraints to liGmovesDDo##


        Send Clear to liGarticlDDo##
        Send Find  to liGarticlDDo## first_Record 4


        Move 0 to gnCounterOfRecords##
        File_Size Garticl to gnNumberOfRecords##
        set current_position of (WaitBar(wait(self))) to 0
        set maximum_position of (WaitBar(wait(self))) to gnNumberOfRecords##
        send popup to (Wait(self))



        While ((found eq 1) And (Garticl.Garticl_Hmnia ge ldEosHmnia##)) //le

               add 1 to gnCounterOfRecords##
               set current_position of (WaitBar(wait(self))) to gnCounterOfRecords##

                if (Garticl.Garticl_AA gt 0) Begin
                    Set field_changed_value of liGarticlddo## field Garticl.Garticl_AA  to 0
                    Set field_changed_value of liGarticlddo## field Garticl.Garticl_SX1 to 0
                    Set field_changed_value of liGarticlddo## field Garticl.Garticl_SP1 to 0

                    Send Set_ZeroAA   to liGarticlDDo## 1
                    Send Request_Save to liGarticlDDo##

                    Send Clear to liGmovesDDo##
                    Send Find  to liGmovesDDo## first_Record 1
                    While (found eq 1)

                        Move Gmoves.recnum to Recnum##
                        Set field_changed_value of liGmovesddo## field Gmoves.Gmoves_AA to 0

                        Set field_changed_value of liGmovesddo## field Gmoves.Gmoves_X1 to 0
                        Set field_changed_value of liGmovesddo## field Gmoves.Gmoves_P1 to 0

                        Send Request_SaveTh to liGmovesDDo## 1

                        send find_by_Recnum to liGmovesDDo## Gmoves.File_number Recnum##

                        Send Find to liGmovesDDo## gt 1
                    Loop
                    Send Set_ZeroAA   to liGarticlDDo## 0

                 End

             Send Find  to liGarticlDDo## GT 4
        Loop

       //End_Transaction

        send Deactivate to (Wait(self))


End_Procedure

Procedure OnProcess
    send ZERO_AA
End_Procedure

End_Object
