// Visual DataFlex OLE Classes generated from C:\WINDOWS\SYSTEM\DPDLG.OCX
// Generated by FlexOLE Class Generator Friday, November 10, 2000 17:30:33
// Registered user: 20249-SOLUTION HIGH TECHNOLOGY SYSTEMS

#REPLACE OLE_ROOTSHORT Integer
//Enum_List
    Define OLEdpdDesktop        for  0 // Desktop
    Define OLEdpdControlPanel   for  1 // Control Panel
    Define OLEdpdDesktopDir     for  2 // Desktop Directory
    Define OLEdpdMyComputer     for  3 // My Computer
    Define OLEdpdFontDir        for  4 // Font Directory
    Define OLEdpdNetwork        for  5 // Network Neighborhood
    Define OLEdpdPrinters       for  6 // Printers
    Define OLEdpdPrograms       for  7 // Programs
    Define OLEdpdRecent         for  8 // Recent
    Define OLEdpdRecycleBin     for  9 // Recycle Bin
    Define OLEdpdSendTo         for 10 // Send To
    Define OLEdpdStartMenu      for 11 // Start Menu
    Define OLEdpdStartUp        for 12 // Start Up
    Define OLEdpdTemplates      for 13 // Templates
    Define OLEdpdCustom         for 14 // Custom Root
//End_Enum_List

// Dispatch interface for DPDlg Control
// CLSID:{BE5AB244-F888-11D0-9F5E-B42103C10710}
// ProgId:
Class OLE_DDPDlg is a Message

	Function DPDlgBrowseForComputer Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 1 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET DPDlgBrowseForComputer Bool lpropVal
		Send SetBoolProperty 1 lpropVal
	End_Procedure

	Function DPDlgBrowseForPrinter Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 2 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET DPDlgBrowseForPrinter Bool lpropVal
		Send SetBoolProperty 2 lpropVal
	End_Procedure

	Function DPDlgDontGoBelowDomain Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 3 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET DPDlgDontGoBelowDomain Bool lpropVal
		Send SetBoolProperty 3 lpropVal
	End_Procedure

	Function DPDlgReturnFSAncestors Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 4 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET DPDlgReturnFSAncestors Bool lpropVal
		Send SetBoolProperty 4 lpropVal
	End_Procedure

	Function DPDlgReturnOnlyFSDirs Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 5 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET DPDlgReturnOnlyFSDirs Bool lpropVal
		Send SetBoolProperty 5 lpropVal
	End_Procedure

	Function DPDlgRoot Returns OLE_ROOTSHORT
		Local OLE_ROOTSHORT lpropVal
		Get GetIntegerProperty 6 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET DPDlgRoot OLE_ROOTSHORT lpropVal
		Send SetIntegerProperty 6 lpropVal
	End_Procedure

	Function DPDlghWnd Returns OLE_HANDLE
		Local OLE_HANDLE lpropVal
		Get GetIntegerProperty -515 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET DPDlghWnd OLE_HANDLE lpropVal
		Send SetIntegerProperty -515 lpropVal
	End_Procedure

	Function DPDlgIcon Returns LPDispatch
		Local LPDispatch lpropVal
		Get GetLPDispatchProperty 7 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET DPDlgIcon LPDispatch lpropVal
		Send SetLPDispatchProperty 7 lpropVal
	End_Procedure

	Function DPDlgFolder Returns String
		Local String lpropVal
		Get GetStringProperty 8 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET DPDlgFolder String lpropVal
		Send SetStringProperty 8 lpropVal
	End_Procedure

	Function DPDlgCaption Returns String
		Local String lpropVal
		Get GetStringProperty -518 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET DPDlgCaption String lpropVal
		Send SetStringProperty -518 lpropVal
	End_Procedure

	Function DPDlg_Caption Returns String
		Local String lpropVal
		Get GetStringProperty 0 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET DPDlg_Caption String lpropVal
		Send SetStringProperty 0 lpropVal
	End_Procedure

	Function DPDlgPath Returns String
		Local String lpropVal
		Get GetStringProperty 9 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET DPDlgPath String lpropVal
		Send SetStringProperty 9 lpropVal
	End_Procedure

	Function DPDlgCustomRoot Returns String
		Local String lpropVal
		Get GetStringProperty 10 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET DPDlgCustomRoot String lpropVal
		Send SetStringProperty 10 lpropVal
	End_Procedure

	Function DPDlgShow Returns Bool
		Local Bool lretVal
		Get InvokeBoolFunction 11 to lretVal
		Function_Return lretVal
	End_Function

	Procedure DPDlgAboutBox
		Send InvokeVoidFunction -552
	End_Procedure

End_Class

// Event interface for DPDlg Control
// CLSID:{BE5AB245-F888-11D0-9F5E-B42103C10710}
// ProgId:
Class OLE_DDPDlgEvents is a Message

	Procedure OnDPDlgFolderSelected String lPath Bool lAllow
	End_Procedure

End_Class

// DPDlg Control
// CoClass CLSID:{BE5AB246-F888-11D0-9F5E-B42103C10710}
// ProgId: DPDLG.DPDlgCtrl.1
// Number of impl.Types:2
// Referenced class _DDPDlg
// Referenced class _DDPDlgEvents
Class OLEDPDlg is a OCX_Client
	Import_Class_Protocol OLE_DDPDlg
	Import_Class_Protocol OLE_DDPDlgEvents

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineOCX_Client
		Set progIdStr to "DPDLG.DPDlgCtrl.1"
		DECLARE_ACTIVEX_CTRL_CLASS "OLEDPDlg"
	End_Procedure

	Procedure PreDPDlgFolderSelected Integer lParam
		Local String lPath
		Local Bool lAllow
		Get GetEventStringParam lParam 0 to lPath
		Get GetEventBoolParam lParam 1 to lAllow
		Send OnDPDlgFolderSelected lPath lAllow
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
		ON_EVENT 1 Fire PreDPDlgFolderSelected
	End_Procedure
End_Class

// DPDlg Control
// CoClass CLSID:{BE5AB246-F888-11D0-9F5E-B42103C10710}
// ProgId: DPDLG.DPDlgCtrl.1
// Number of impl.Types:2
// Referenced class _DDPDlg
// Referenced class _DDPDlgEvents
Class dbOLEDPDlg is a dbOCX_Client
	Import_Class_Protocol OLE_DDPDlg
	Import_Class_Protocol OLE_DDPDlgEvents

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineDbOCX_Client
		Set progIdStr to "DPDLG.DPDlgCtrl.1"
		DECLARE_ACTIVEX_CTRL_CLASS "OLEDPDlg"
	End_Procedure

	Procedure PreDPDlgFolderSelected Integer lParam
		Local String lPath
		Local Bool lAllow
		Get GetEventStringParam lParam 0 to lPath
		Get GetEventBoolParam lParam 1 to lAllow
		Send OnDPDlgFolderSelected lPath lAllow
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
		ON_EVENT 1 Fire PreDPDlgFolderSelected
	End_Procedure
End_Class
