// MNB-FileStart
// MNB-HeaderStart
// *******************************************************************************
// File Name    : edamenu.mn
// *******************************************************************************
// Generated By : MenuBuilder
//
// Made By      : Solution LTD
//
// Email        : solution@hol.gr
// *******************************************************************************
// 10/11/1998 - 11:14:11
// 09/11/1998 - 18:31:42
// *******************************************************************************
// MNB-HeaderEnd

DFCreate_Menu Main_Menu

    #INCLUDE File_PM.inc

    DFCreate_Menu "&ƒ ˜®œå¨ © €¥ ¦š¨á­à¤" View_PopupMenu IS A ViewPopupMenu

        On_Item "&‰˜«š¦¨åœª €¥ ¦š¨á­à¤ \aCtrl+1"               Send Activate_V140
        set status_help to "‰˜«š¦¨åœª €¥ ¦š¨á­à¤" 
        On_Item "&€¥ æš¨˜­˜ \aCtrl+2"                           Send Activate_VW144
        set status_help to "¨ ©£æª €¥ ¦š¨á­à¤" 
        on_item "¨ ©£æª ‰ &¤ã©œà¤ €¥ ¦š¨á­à¤ \aCtrl+3"         send activate_v141 
        set status_help to "¨ ©£æª ‰ &¤ã©œà¤ €¥ ¦š¨á­à¤ \aCtrl+3" 
        on_item "ƒ ˜®œå¨ © &‘¬¤˜¢¢˜šé¤ \aCtrl+4"               send activate_v143 
        set status_help to "ƒ ˜®œå¨ © &‘¬¤˜¢¢˜šé¤ \aCtrl+4" 
        
    End_Pull_Down // ƒ ˜®œå¨ © €¥ ¦š¨á­à¤
    set status_help to "ƒ ˜®œå¨ © €¥ ¦š¨á­à¤" 

    DFCreate_Menu "&Reports" View_PopupMenu1 IS A ViewPopupMenu

        On_Item "&Report €¥ ¦š¨á­à¤ \aCtrl+5"               Send Activate_rv144
        Set Status_Help To "Report €¥ ¦š¨á­à¤"
        
    End_Pull_Down // Report €¥ ¦š¨á­à¤
    Set Status_Help To "Reports"

    DFCreate_Menu "&‘¬¤«ã¨© ‘¬©«ã£˜«¦ª" View_PopupMenu2 IS A ViewPopupMenu

        On_Item "&‰à› ¡¦å ¢ ©«é¤ \aCtrl+6"               Send Activate_Types_Maint
        set status_help to "‘¬¤«ã¨© ¡à› ¡é¤ §¦¬ ®¨© £¦§¦ ¦ç¤«˜  ©œ › á­¦¨œª ¢å©«œª" 
        
    End_Pull_Down // ‘¬¤«ã¨© ‘¬©«ã£˜«¦ª 
    set status_help to "‘¬¤«ã¨© ˜© ¡é¤ €¨®œåà¤ ‘¬©«ã£˜«¦ª" 

    #INCLUDE Text_pm.inc
    #INCLUDE Navi_pm.inc
    #INCLUDE Prn_pm.inc
    #INCLUDE Win_pm.inc
    #INCLUDE Help_pm.inc

End_Menu // Main_Menu

//MNB-StoreStart

//Register_Procedure activate_Gplan_View

Register_Procedure Activate_Types_Maint
Register_Procedure Activate_V140
Register_Procedure Activate_V141
Register_Procedure Activate_VW144
Register_Procedure Activate_VW143
Register_Procedure Activate_rv144
Register_Procedure Activate_Types_Maint

//MNB-StoreEnd

Register_Object Client_Area

On_Key Key_Ctrl+Key_1     Send Activate_V140          To (Client_Area(current_object))
On_Key Key_Ctrl+Key_2     Send Activate_Vw144         To (Client_Area(current_object))
On_Key Key_Ctrl+Key_3     Send Activate_V141          To (Client_Area(current_object))
On_Key Key_Ctrl+Key_4     Send Activate_V143          To (Client_Area(current_object))
On_Key Key_Ctrl+Key_5     Send Activate_rv144         To (Client_Area(current_object))
On_Key Key_Ctrl+Key_6     Send Activate_Types_Maint   To (Client_Area(current_object))

//On_Key Key_Ctrl+Key_Q     Send Activate_Query_vw
