// Visual DataFlex OLE Classes generated from C:\WINDOWS\SYSTEM\ELOT.DLL
// Generated by FlexOLE Class Generator Tuesday, May 27, 2003 18:56:07
// Registered user: 20249-SOLUTION HIGH TECHNOLOGY SYSTEMS


// CLSID:{14FA3586-063A-4794-A634-B95B5B84FC8A}
// ProgId:
Class OLE_Class1 is a Automation_Client

	Function Class1GetPRN String lc String lo Returns Integer
		Local Integer lretVal
		Send DeclareParams 2
		Send DefineStringParam lc
		Send DefineStringParam lo
		Get InvokeShortFunction 1610809344 to lretVal
		Function_Return lretVal
	End_Function

	Function Class1elot928 String ls Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineStringParam ls
		Get InvokeStringFunction 1610809345 to lretVal
		Function_Return lretVal
	End_Function

	Function Class1checkAscii OLEVariant lc Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam lc
		Get InvokeStringFunction 1610809346 to lretVal
		Function_Return lretVal
	End_Function

End_Class

// CoClass CLSID:{5B781EE7-735E-419A-9856-B7ED951CBDED}
// ProgId: ELOT.Class1
// Number of impl.Types:1
// Referenced class _Class1
Class OLEClass1 is a Automation_Client
	Import_Class_Protocol OLE_Class1

	Procedure Construct_Object
		Forward Send Construct_Object
		Set progIdStr to "ELOT.Class1"
	End_Procedure
End_Class

