Project EnhWcmv
Object prj is a APP_Project

//AB-StoreTopStart
Use Workspc.pkg

//  Set date attributes as needed
Set_Date_Attribute sysdate4_State to (TRUE)
Set_Date_Attribute Date4_State    to (TRUE)
Set_Date_Attribute epoch_value    to 30

Object ProgramWorkspace is a WorkspaceSub
    Set WorkspaceName to CURRENT$WORKSPACE
//    Set ModuleName    to 'ProgramName' // Special module name.
//    Set HelpName      to 'HelpName.hlp'// Please provide the name of your Windows help file.
End_Object

Use Idiotht.pkg
Use Globals.Inc
Use Calendar.sl
Use Dates.Utl
use roundfn.fnc
Use Connect.Dg
Use SelectXr.Dg

Use DD_Sec.Sub

Use Help_Ids.inc // Developer should provide this file of help context links.
Use Std_Help.pkg

//AB-StoreTopEnd


//AB-PanelStoreStart
Use StdAbout.pkg // Standard "About" package.
//AB-PanelStoreEnd

    Set psProject_Version to "5.0"
    Set psButtonBar_Pkg To DFStdBtn.pkg
    Set psStatusBar_Pkg To DFStdSbr.pkg
    Set ProjectName to "EnhWcmv"
    Set ProjectFileName to "EnhWcmv.PRJ"
    Set GenerateFileName to "EnhWcmv.SRC"
    Set psProject_Version to "5.0"
    Set Component To EnhWcmv2.VW

//AB-StoreStart
Start_UI




//AB-StoreEnd

End_Object    // prj
