//AB/ Project epist:ayjhsh timokatalogon
//AB/ Object prj is a Dialog_Project
//AB/     Set ProjectName to "epist:ayjhsh timokatalogon"
//AB/     Set ProjectFileName to "epist.DG"
//AB/     Set GenerateFileName to "NONAME"

// Project Object Structure
//   epist is a dbModalPanel
//     FormSub1 is a FormSub
//     FormSub2 is a FormSub
//     FormSub3 is a FormSub
//     FormSub4 is a FormSub
//     FormSub5 is a FormSub
//     FormSub6 is a FormSub
//     FormSub7 is a FormSub
//     FormSub8 is a FormSub
//     FormSub9 is a FormSub
//     FormSub10 is a FormSub
//     FormSub11 is a FormSub
//     FormSub12 is a FormSub
//     FormSub13 is a FormSub
//     FormSub14 is a FormSub
//     FormSub15 is a FormSub
//     FormSub16 is a FormSub
//     FormSub17 is a FormSub
//     FormSub18 is a FormSub
//     FormSub19 is a FormSub
//     Textbox1 is a Textbox
//     Textbox2 is a Textbox
//     Textbox3 is a Textbox
//     Textbox4 is a Textbox
//     Textbox5 is a Textbox
//     Textbox6 is a Textbox
//     Textbox7 is a Textbox
//     Textbox8 is a Textbox
//     Textbox9 is a Textbox
//     Textbox10 is a Textbox
//     Textbox11 is a Textbox
//     Textbox12 is a Textbox
//     Textbox13 is a Textbox
//     Textbox14 is a Textbox
//     Textbox15 is a Textbox
//     Textbox16 is a Textbox
//     Textbox17 is a Textbox
//     Textbox18 is a Textbox
//     Textbox19 is a Textbox
//     TextBoxSub1 is a TextBoxSub
//     FormSub20 is a FormSub
//     TextBoxSub2 is a TextBoxSub
//     FormSub21 is a FormSub
//     TextBoxSub3 is a TextBoxSub
//     FormSub22 is a FormSub
//     TextBoxSub4 is a TextBoxSub
//     FormSub23 is a FormSub

// Register all objects
Register_Object epist
Register_Object FormSub1
Register_Object FormSub10
Register_Object FormSub11
Register_Object FormSub12
Register_Object FormSub13
Register_Object FormSub14
Register_Object FormSub15
Register_Object FormSub16
Register_Object FormSub17
Register_Object FormSub18
Register_Object FormSub19
Register_Object FormSub2
Register_Object FormSub20
Register_Object FormSub21
Register_Object FormSub22
Register_Object FormSub23
Register_Object FormSub3
Register_Object FormSub4
Register_Object FormSub5
Register_Object FormSub6
Register_Object FormSub7
Register_Object FormSub8
Register_Object FormSub9
Register_Object TextBoxSub1
Register_Object TextBoxSub2
Register_Object TextBoxSub3
Register_Object TextBoxSub4
Register_Object Textbox1
Register_Object Textbox10
Register_Object Textbox11
Register_Object Textbox12
Register_Object Textbox13
Register_Object Textbox14
Register_Object Textbox15
Register_Object Textbox16
Register_Object Textbox17
Register_Object Textbox18
Register_Object Textbox19
Register_Object Textbox2
Register_Object Textbox3
Register_Object Textbox4
Register_Object Textbox5
Register_Object Textbox6
Register_Object Textbox7
Register_Object Textbox8
Register_Object Textbox9


//AB-IgnoreStart

Use DFAllEnt.pkg
Use Form.Sub
Use Txtbox.Sub


//AB-IgnoreEnd

Object epist is a dbModalPanel
    Set Label to "âúÂ£ú§¶ Ñß†©´¶¢È§"
    Set Size to 292 511
    Set Location to 1 4

    //AB-DDOStart


    //AB-DDOEnd

    Object FormSub1 is a FormSub
        Set Size to 13 285
        Set Location to 2 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        
        //AB-StoreEnd

    End_Object    // FormSub1

    Object FormSub2 is a FormSub
        Set Size to 13 285
        Set Location to 17 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub2

    Object FormSub3 is a FormSub
        Set Size to 13 285
        Set Location to 31 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub3

    Object FormSub4 is a FormSub
        Set Size to 13 285
        Set Location to 46 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub4

    Object FormSub5 is a FormSub
        Set Size to 13 285
        Set Location to 60 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub5

    Object FormSub6 is a FormSub
        Set Size to 13 285
        Set Location to 74 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        
        //AB-StoreEnd

    End_Object    // FormSub6

    Object FormSub7 is a FormSub
        Set Size to 13 285
        Set Location to 89 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub7

    Object FormSub8 is a FormSub
        Set Size to 13 285
        Set Location to 102 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub8

    Object FormSub9 is a FormSub
        Set Size to 13 285
        Set Location to 116 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub9

    Object FormSub10 is a FormSub
        Set Size to 13 285
        Set Location to 130 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub10

    Object FormSub11 is a FormSub
        Set Size to 13 285
        Set Location to 145 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub11

    Object FormSub12 is a FormSub
        Set Size to 13 285
        Set Location to 159 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub12

    Object FormSub13 is a FormSub
        Set Size to 13 285
        Set Location to 174 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub13

    Object FormSub14 is a FormSub
        Set Size to 13 285
        Set Location to 188 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub14

    Object FormSub15 is a FormSub
        Set Size to 13 285
        Set Location to 203 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub15

    Object FormSub16 is a FormSub
        Set Size to 13 285
        Set Location to 217 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub16

    Object FormSub17 is a FormSub
        Set Size to 13 285
        Set Location to 232 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub17

    Object FormSub18 is a FormSub
        Set Size to 13 285
        Set Location to 247 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub18

    Object FormSub19 is a FormSub
        Set Size to 13 285
        Set Location to 260 64
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        procedure onkillfocus
            integer ilen idiaf
            string svalue msgstr
            get value item 0 to svalue
            length svalue to ilen
            if (ilen>66) begin
                move (abs(66-ilen)) to idiaf
                move 'è¢û°´®¶¢¶ö„©ò´ú ' to msgstr
                append msgstr idiaf
                append msgstr ' Æò®ò°´„®ú™ ßò®òß·§‡ òßÊ Ê©¶¨™ üò ú°´¨ß‡ü¶Á§ ! ' 'è¢û®¶≠¶®Âò'
                send info_box msgstr
            end
        end_procedure
        
        //AB-StoreEnd

    End_Object    // FormSub19

    Object Textbox1 is a Textbox
        Set Label to "Ç®ò££„ 1 "
        Set Location to 4 7
        Set Size to 10 41
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox1

    Object Textbox2 is a Textbox
        Set Label to "Ç®ò££„ 2 "
        Set Location to 18 7
        Set Size to 12 33
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox2

    Object Textbox3 is a Textbox
        Set Label to "Ç®ò££„ 3"
        Set Location to 33 7
        Set Size to 12 32
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox3

    Object Textbox4 is a Textbox
        Set Label to "Ç®ò££„ 4"
        Set Location to 47 7
        Set Size to 12 32
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox4

    Object Textbox5 is a Textbox
        Set Label to "Ç®ò££„ 5"
        Set Location to 61 7
        Set Size to 12 31
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox5

    Object Textbox6 is a Textbox
        Set Label to "Ç®ò££„ 6 "
        Set Location to 74 7
        Set Size to 12 35
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox6

    Object Textbox7 is a Textbox
        Set Label to "Ç®ò££„ 7"
        Set Location to 89 7
        Set Size to 12 35
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox7

    Object Textbox8 is a Textbox
        Set Label to "Ç®ò££„ 8"
        Set Location to 103 7
        Set Size to 12 32
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox8

    Object Textbox9 is a Textbox
        Set Label to "Ç®ò££„ 9"
        Set Location to 116 7
        Set Size to 12 35
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox9

    Object Textbox10 is a Textbox
        Set Label to "Ç®ò££„ 10"
        Set Location to 130 7
        Set Size to 12 35
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox10

    Object Textbox11 is a Textbox
        Set Label to "Ç®ò££„ 11"
        Set Location to 145 7
        Set Size to 12 35
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox11

    Object Textbox12 is a Textbox
        Set Label to "Ç®ò££„ 12"
        Set Location to 160 7
        Set Size to 12 38
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox12

    Object Textbox13 is a Textbox
        Set Label to "Ç®ò££„ 13"
        Set Location to 174 7
        Set Size to 12 36
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox13

    Object Textbox14 is a Textbox
        Set Label to "Ç®ò££„ 14"
        Set Location to 187 7
        Set Size to 12 38
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox14

    Object Textbox15 is a Textbox
        Set Label to "Ç®ò££„ 15"
        Set Location to 202 7
        Set Size to 12 37
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox15

    Object Textbox16 is a Textbox
        Set Label to "Ç®ò££„ 16"
        Set Location to 217 7
        Set Size to 12 39
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox16

    Object Textbox17 is a Textbox
        Set Label to "Ç®ò££„ 17"
        Set Location to 231 7
        Set Size to 12 39
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox17

    Object Textbox18 is a Textbox
        Set Label to "Ç®ò££„ 18"
        Set Location to 246 7
        Set Size to 12 35
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox18

    Object Textbox19 is a Textbox
        Set Label to "Ç®ò££„ 19"
        Set Location to 259 7
        Set Size to 12 37
        Set TypeFace to "MS Sans Serif"
    End_Object    // Textbox19

    Object TextBoxSub1 is a TextBoxSub
        Set Label to "é Ä' ìß¶ö®·≠‡§"
        Set Location to 73 395
        Set Size to 10 64
        Set TypeFace to "MS Sans Serif"
    End_Object    // TextBoxSub1

    Object FormSub20 is a FormSub
        Set Size to 13 111
        Set Location to 84 394
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"
    End_Object    // FormSub20

    Object TextBoxSub2 is a TextBoxSub
        Set Label to "íÂ´¢¶™"
        Set Location to 103 395
        Set Size to 12 23
        Set TypeFace to "MS Sans Serif"
    End_Object    // TextBoxSub2

    Object FormSub21 is a FormSub
        Set Size to 13 111
        Set Location to 116 394
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"
    End_Object    // FormSub21

    Object TextBoxSub3 is a TextBoxSub
        Set Label to "é Å' ìß¶ö®·≠‡§"
        Set Location to 134 395
        Set Size to 10 65
        Set TypeFace to "MS Sans Serif"
    End_Object    // TextBoxSub3

    Object FormSub22 is a FormSub
        Set Size to 13 111
        Set Location to 145 394
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"
    End_Object    // FormSub22

    Object TextBoxSub4 is a TextBoxSub
        Set Label to "íÂ´¢¶™"
        Set Location to 164 395
        Set Size to 12 23
        Set TypeFace to "MS Sans Serif"
    End_Object    // TextBoxSub4

    Object FormSub23 is a FormSub
        Set Size to 13 111
        Set Location to 178 394
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"
    End_Object    // FormSub23

End_Object    // epist

//AB/ End_Object    // prj
