// Visual DataFlex OLE Classes generated from C:\WINDOWS\SYSTEM\EZFTP.OCX
// Generated by FlexOLE Class Generator Thursday, December 28, 2000 13:30:32
// Registered user: 20249-SOLUTION HIGH TECHNOLOGY SYSTEMS

// Dispatch interface for EZFTP Control
// CLSID:{6580F765-7819-11CF-B86C-444553540000}
// ProgId:
Class OLE_DEZFTP is a Message

	Function EZFTPRemoteAddress Returns String
		Local String lpropVal
		Get GetStringProperty 1 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET EZFTPRemoteAddress String lpropVal
		Send SetStringProperty 1 lpropVal
	End_Procedure

	Function EZFTPLocalFile Returns String
		Local String lpropVal
		Get GetStringProperty 2 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET EZFTPLocalFile String lpropVal
		Send SetStringProperty 2 lpropVal
	End_Procedure

	Function EZFTPRemoteFile Returns String
		Local String lpropVal
		Get GetStringProperty 3 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET EZFTPRemoteFile String lpropVal
		Send SetStringProperty 3 lpropVal
	End_Procedure

	Function EZFTPUserName Returns String
		Local String lpropVal
		Get GetStringProperty 4 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET EZFTPUserName String lpropVal
		Send SetStringProperty 4 lpropVal
	End_Procedure

	Function EZFTPPassword Returns String
		Local String lpropVal
		Get GetStringProperty 5 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET EZFTPPassword String lpropVal
		Send SetStringProperty 5 lpropVal
	End_Procedure

	Function EZFTPBinary Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 6 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET EZFTPBinary Bool lpropVal
		Send SetBoolProperty 6 lpropVal
	End_Procedure

	Function EZFTPRemoteDirectory Returns String
		Local String lpropVal
		Get GetStringProperty 9 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET EZFTPRemoteDirectory String lpropVal
		Send SetStringProperty 9 lpropVal
	End_Procedure

	Function EZFTPProfessionalEdition Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 10 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET EZFTPProfessionalEdition Bool lpropVal
		Send SetBoolProperty 10 lpropVal
	End_Procedure

	Function EZFTPUseCache Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 7 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET EZFTPUseCache Bool lpropVal
		Send SetBoolProperty 7 lpropVal
	End_Procedure

	Function EZFTPCancelTransfer Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 8 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET EZFTPCancelTransfer Bool lpropVal
		Send SetBoolProperty 8 lpropVal
	End_Procedure

	Procedure EZFTPConnect
		Send InvokeVoidFunction 11
	End_Procedure

	Procedure EZFTPDisconnect
		Send InvokeVoidFunction 12
	End_Procedure

	Procedure EZFTPGetFile
		Send InvokeVoidFunction 13
	End_Procedure

	Procedure EZFTPPutFile
		Send InvokeVoidFunction 14
	End_Procedure

	Procedure EZFTPDeleteFile String lFileName
		Send DeclareParams 1
		Send DefineStringParam lFileName
		Send InvokeVoidFunction 15
	End_Procedure

	Procedure EZFTPRenameFile String lOldName String lNewName
		Send DeclareParams 2
		Send DefineStringParam lOldName
		Send DefineStringParam lNewName
		Send InvokeVoidFunction 16
	End_Procedure

	Procedure EZFTPMkDir String lDirectoryName
		Send DeclareParams 1
		Send DefineStringParam lDirectoryName
		Send InvokeVoidFunction 17
	End_Procedure

	Procedure EZFTPRmDir String lDirectoryName
		Send DeclareParams 1
		Send DefineStringParam lDirectoryName
		Send InvokeVoidFunction 18
	End_Procedure

	Procedure EZFTPGetDirectory String lFileName
		Send DeclareParams 1
		Send DefineStringParam lFileName
		Send InvokeVoidFunction 19
	End_Procedure

	Procedure EZFTPAboutBox
		Send InvokeVoidFunction -552
	End_Procedure

End_Class

// Event interface for EZFTP Control
// CLSID:{6580F766-7819-11CF-B86C-444553540000}
// ProgId:
Class OLE_DEZFTPEvents is a Message

	Procedure OnEZFTPNextDirectoryEntry String lFileName DWORD lAttributes OLEReal lLength
	End_Procedure

	Procedure OnEZFTPTransferProgress DWORD lBytesTransferred DWORD lTotalBytes
	End_Procedure

End_Class

// EZFTP Control
// CoClass CLSID:{6580F767-7819-11CF-B86C-444553540000}
// ProgId: EZFTP.EZFTPCtrl.1
// Number of impl.Types:2
// Referenced class _DEZFTP
// Referenced class _DEZFTPEvents

Class OLEEZFTP is a OCX_Client
	Import_Class_Protocol OLE_DEZFTP
	Import_Class_Protocol OLE_DEZFTPEvents

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineOCX_Client
		Set progIdStr to "EZFTP.EZFTPCtrl.1"
		DECLARE_ACTIVEX_CTRL_CLASS "OLEEZFTP"
	End_Procedure

	Procedure PreEZFTPNextDirectoryEntry Integer lParam
		Local String lFileName
		Local DWORD lAttributes
		Local OLEReal lLength
		Get GetEventStringParam lParam 0 to lFileName
		Get GetEventIntegerParam lParam 1 to lAttributes
		Get GetEventRealParam lParam 2 to lLength
		Send OnEZFTPNextDirectoryEntry lFileName lAttributes lLength
	End_Procedure

	Procedure PreEZFTPTransferProgress Integer lParam
		Local DWORD lBytesTransferred
		Local DWORD lTotalBytes
		Get GetEventIntegerParam lParam 0 to lBytesTransferred
		Get GetEventIntegerParam lParam 1 to lTotalBytes
		Send OnEZFTPTransferProgress lBytesTransferred lTotalBytes
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
		ON_EVENT 1 Fire PreEZFTPNextDirectoryEntry
		ON_EVENT 2 Fire PreEZFTPTransferProgress
	End_Procedure
End_Class

// EZFTP Control
// CoClass CLSID:{6580F767-7819-11CF-B86C-444553540000}
// ProgId: EZFTP.EZFTPCtrl.1
// Number of impl.Types:2
// Referenced class _DEZFTP
// Referenced class _DEZFTPEvents
Class dbOLEEZFTP is a dbOCX_Client
	Import_Class_Protocol OLE_DEZFTP
	Import_Class_Protocol OLE_DEZFTPEvents

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineDbOCX_Client
		Set progIdStr to "EZFTP.EZFTPCtrl.1"
		DECLARE_ACTIVEX_CTRL_CLASS "OLEEZFTP"
	End_Procedure

	Procedure PreEZFTPNextDirectoryEntry Integer lParam
		Local String lFileName
		Local DWORD lAttributes
		Local OLEReal lLength
		Get GetEventStringParam lParam 0 to lFileName
		Get GetEventIntegerParam lParam 1 to lAttributes
		Get GetEventRealParam lParam 2 to lLength
		Send OnEZFTPNextDirectoryEntry lFileName lAttributes lLength
	End_Procedure

	Procedure PreEZFTPTransferProgress Integer lParam
		Local DWORD lBytesTransferred
		Local DWORD lTotalBytes
		Get GetEventIntegerParam lParam 0 to lBytesTransferred
		Get GetEventIntegerParam lParam 1 to lTotalBytes
		Send OnEZFTPTransferProgress lBytesTransferred lTotalBytes
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
		ON_EVENT 1 Fire PreEZFTPNextDirectoryEntry
		ON_EVENT 2 Fire PreEZFTPTransferProgress
	End_Procedure
End_Class
