// Visual DataFlex OLE Classes generated from C:\WINDOWS\SYSTEM\MSINET.OCX
// Generated by FlexOLE Class Generator Tuesday, November 12, 2002 18:51:56
// Registered user: 20249-SOLUTION HIGH TECHNOLOGY SYSTEMS

// States
#REPLACE OLE_StateConstants Integer
//Enum_List
	Define OLEicNone for 0 // No state
	Define OLEicResolvingHost for 1 // Resolving address
	Define OLEicHostResolved for 2 // Address resolved
	Define OLEicConnecting for 3 // Connecting
	Define OLEicConnected for 4 // Connected
	Define OLEicRequesting for 5 // Issuing request
	Define OLEicRequestSent for 6 // Request completed
	Define OLEicReceivingResponse for 7 // Receiving response
	Define OLEicResponseReceived for 8 // Response received
	Define OLEicDisconnecting for 9 // Disconnecting
	Define OLEicDisconnected for 10 // Disconnected
	Define OLEicError for 11 // Error
	Define OLEicResponseCompleted for 12 // Response completed
//End_Enum_List

// Access Types
#REPLACE OLE_AccessConstants Integer
//Enum_List
	Define OLEicUseDefault for 0 // User defaults
	Define OLEicDirect for 1 // No proxy
	Define OLEicNamedProxy for 2 // Use proxy named in Proxy property
//End_Enum_List

// Protocols
#REPLACE OLE_ProtocolConstants Integer
//Enum_List
	Define OLEicUnknown for 0 // Uknown protocol
	Define OLEicDefault for 1 // Default protocol
	Define OLEicFTP for 2 // FTP
	Define OLEicGopher for 3 // Gopher
	Define OLEicHTTP for 4 // HTTP
	Define OLEicHTTPS for 5 // Secure HTTP
//End_Enum_List

// Data Types for retrieved data
#REPLACE OLE_DataTypeConstants Integer
//Enum_List
	Define OLEicString for 0 // String
	Define OLEicByteArray for 1 // Byte Array
//End_Enum_List

// Error Constants
#REPLACE OLE_ErrorConstants Integer
//Enum_List
	Define OLEicOutOfMemory for 7 // Out of memory
	Define OLEicTypeMismatch for 13 // Type mismatch
	Define OLEicInvalidPropertyValue for 380 // Invalid property value
	Define OLEicInetOpenFailed for 35750 // Unable to open internet handle
	Define OLEicUrlOpenFailed for 35751 // Unable to open URL
	Define OLEicBadUrl for 35752 // URL is malformed
	Define OLEicProtMismatch for 35753 // Protocol not supported for this method
	Define OLEicConnectFailed for 35754 // Unable to connect to remote host
	Define OLEicNoRemoteHost for 35755 // No remote computer is specified
	Define OLEicRequestFailed for 35756 // Unable to complete request
	Define OLEicNoExecute for 35757 // You must execute an operation before retrieving data
	Define OLEicBlewChunk for 35758 // Unable to retrieve data
	Define OLEicFtpCommandFailed for 35759 // FTP command failed
	Define OLEicUnsupportedType for 35760 // Cannot coerce type
	Define OLEicTimeout for 35761 // Request timed out
	Define OLEicUnsupportedCommand for 35762 // Not a valid or supported command
	Define OLEicInvalidOperation for 35763 // Invalid operation argument
	Define OLEicExecuting for 35764 // Still executing last request
	Define OLEicInvalidForFtp for 35765 // This call is not valid for an FTP connection
	Define OLEicOutOfHandles for 35767 // Out of handles
	Define OLEicInetTimeout for 35768 // Timeout
	Define OLEicExtendedError for 35769 // Extended error
	Define OLEicIntervalError for 35770 // Internal error
	Define OLEicInvalidURL for 35771 // Invalid URL
	Define OLEicUnrecognizedScheme for 35772 // Unrecognized scheme
	Define OLEicNameNotResolved for 35773 // Name not resolved
	Define OLEicProtocolNotFound for 35774 // Protocol not found
	Define OLEicInvalidOption for 35775 // Invalid option
	Define OLEicBadOptionLength for 35776 // Bad option length
	Define OLEicOptionNotSettable for 35777 // Option not settable
	Define OLEicShutDown for 35778 // Shutdown
	Define OLEicIncorrectUserName for 35779 // Incorrect user name
	Define OLEicIncorrectPassword for 35780 // Incorrect password
	Define OLEicLoginFailure for 35781 // Login failure
	Define OLEicInetInvalidOperation for 35782 // Invalid operation
	Define OLEicOperationCancelled for 35783 // Operation cancelled
	Define OLEicIncorrectHandleType for 35784 // Incorrect handle type
	Define OLEicIncorrectHandleState for 35785 // Incorrect handle state
	Define OLEicNotProxyRequest for 35786 // Not a proxy
	Define OLEicRegistryValueNotFound for 35787 // Registry value not found
	Define OLEicBadRegistryParameter for 35788 // Bad registry parameter
	Define OLEicNoDirectAccess for 35789 // No direct access
	Define OLEicNoContext for 35790 // No context
	Define OLEicNoCallback for 35791 // No callback
	Define OLEicRequestPending for 35792 // Request pending
	Define OLEicIncorrectFormat for 35793 // Incorrect format
	Define OLEicItemNotFound for 35794 // Item not found
	Define OLEicCannotConnect for 35795 // Cannot connect
	Define OLEicConnectionAborted for 35796 // Connection aborted
	Define OLEicConnectionReset for 35797 // Connection reset
	Define OLEicForceRetry for 35798 // Force retry
	Define OLEicInvalidProxyRequest for 35799 // Invalid proxy request
	Define OLEicWouldBlock for 35800 // Would block
	Define OLEicHandleExists for 35802 // Handle exists
	Define OLEicSecCertDateInvalid for 35803 // Security certificate date invalid
	Define OLEicSecCertCnInvalid for 35804 // Security certificate number invalid
	Define OLEicHttpToHttpsOnRedir for 35805 // HTTP to HTTPS on redirect
	Define OLEicHttpsToHttpOnRedir for 35806 // HTTPS to HTTP on redirect
	Define OLEicMixedSecurity for 35807 // Mixed security
	Define OLEicChgPostIsNonSecure for 35808 // Change post is non-secure
	Define OLEicPostIsNonSecure for 35809 // Post is non-secure
	Define OLEicClientAuthCertNeeded for 35810 // Client authorization certificate needed
	Define OLEicInvalidCa for 35811 // Invalid client authorization
	Define OLEicClientAuthNotSetup for 35812 // Client authorization not setup
	Define OLEicAsyncThreadFailed for 35813 // Async thread failed
	Define OLEicRedirectSchemeChange for 35814 // Redirect scheme change
	Define OLEicFtpTransferInProgress for 35876 // FTP - Transfer in progress
	Define OLEicFtpDropped for 35877 // FTP - Connection dropped
	Define OLEicGopherProtocolError for 35896 // Gopher - Protocol error
	Define OLEicGopherNotFile for 35897 // Gopher - Not a file
	Define OLEicGopherDataError for 35898 // Gopher -  Data error
	Define OLEicGopherEndOfData for 35899 // Gopher - End of data
	Define OLEicGopherInvalidLocator for 35900 // Gopher - Invalid locator
	Define OLEicGopherIncorrectLocatorType for 35901 // Gopher - Incorrect locator type
	Define OLEicGopherNotGopherPlus for 35902 // Gopher - Not Gopher Plus
	Define OLEicGopherAttributeNotFound for 35903 // Gopher - Attribute not found
	Define OLEicGopherUnknownLocator for 35904 // Gopher - Unknown locator
	Define OLEicHttpHeaderNotFound for 35916 // HTTP - Header not found
	Define OLEicHttpDownlevelServer for 35917 // HTTP - Downlevel server
	Define OLEicHttpInvalidServerResponse for 35918 // HTTP - Invalid server response
	Define OLEicHttpInvalidHeader for 35919 // HTTP - Invalid Header
	Define OLEicHttpInvalidQueryRequest for 35920 // HTTP - Invalid query request
	Define OLEicHttpHeaderAlreadyExists for 35921 // HTTP - Header already exists
	Define OLEicHttpRedirectFailed for 35922 // HTTP - Redirect failed
	Define OLEicSecurityChannelError for 35923 // Security channel error
	Define OLEicUnableToCacheFile for 35924 // Unable to cache file
//End_Enum_List

// Microsoft Internet Transfer Control
// CLSID:{48E59291-9880-11CF-9754-00AA00C00908}
// ProgId: 
Class OLEIInet is a Message

// Protocol to use for this URL
	Function InetProtocol Returns OLE_ProtocolConstants
		Local OLE_ProtocolConstants lpropVal
		Get GetIntegerProperty 19 to lpropVal
		Function_Return lpropVal
	End_Function

// Protocol to use for this URL
	Procedure SET InetProtocol OLE_ProtocolConstants lpropVal
		Send SetIntegerProperty 19 lpropVal
	End_Procedure

// Returns/Sets the remote computer
	Function InetRemoteHost Returns String
		Local String lpropVal
		Get GetStringProperty 1 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns/Sets the remote computer
	Procedure SET InetRemoteHost String lpropVal
		Send SetStringProperty 1 lpropVal
	End_Procedure

// Returns/Sets the internet port to be used on the remote computer
	Function InetRemotePort Returns Integer
		Local Integer lpropVal
		Get GetShortProperty 2 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns/Sets the internet port to be used on the remote computer
	Procedure SET InetRemotePort Integer lpropVal
		Send SetShortProperty 2 lpropVal
	End_Procedure

// Returns information received from the remote computer
	Function InetResponseInfo Returns String
		Local String lpropVal
		Get GetStringProperty 4 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns a response code received from the remote computer
	Function InetResponseCode Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 5 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns the low-level internet handle for this control
	Function InethInternet Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 6 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns whether this control is currently busy
	Function InetStillExecuting Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 8 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns/Sets the URL used by this control
	Function InetURL Returns String
		Local String lpropVal
		Get GetStringProperty 9 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns/Sets the URL used by this control
	Procedure SET InetURL String lpropVal
		Send SetStringProperty 9 lpropVal
	End_Procedure

// Proxy server to use when accessing the net
	Function InetProxy Returns String
		Local String lpropVal
		Get GetStringProperty 24 to lpropVal
		Function_Return lpropVal
	End_Function

// Proxy server to use when accessing the net
	Procedure SET InetProxy String lpropVal
		Send SetStringProperty 24 lpropVal
	End_Procedure

// Returns/Sets the Document to be retrieved from server
	Function InetDocument Returns String
		Local String lpropVal
		Get GetStringProperty 10 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns/Sets the Document to be retrieved from server
	Procedure SET InetDocument String lpropVal
		Send SetStringProperty 10 lpropVal
	End_Procedure

// Returns/Sets the proxy behavior for this control's connections
	Function InetAccessType Returns OLE_AccessConstants
		Local OLE_AccessConstants lpropVal
		Get GetIntegerProperty 14 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns/Sets the proxy behavior for this control's connections
	Procedure SET InetAccessType OLE_AccessConstants lpropVal
		Send SetIntegerProperty 14 lpropVal
	End_Procedure

// User name to use for authentication
	Function InetUserName Returns String
		Local String lpropVal
		Get GetStringProperty 20 to lpropVal
		Function_Return lpropVal
	End_Function

// User name to use for authentication
	Procedure SET InetUserName String lpropVal
		Send SetStringProperty 20 lpropVal
	End_Procedure

// Password to use for authentication
	Function InetPassword Returns String
		Local String lpropVal
		Get GetStringProperty 21 to lpropVal
		Function_Return lpropVal
	End_Function

// Password to use for authentication
	Procedure SET InetPassword String lpropVal
		Send SetStringProperty 21 lpropVal
	End_Procedure

// Gets/Sets number of seconds to wait for request to complete
	Function InetRequestTimeout Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 26 to lpropVal
		Function_Return lpropVal
	End_Function

// Gets/Sets number of seconds to wait for request to complete
	Procedure SET InetRequestTimeout DWORD lpropVal
		Send SetIntegerProperty 26 lpropVal
	End_Procedure

// Open a URL
	Function InetOpenURL OLEVariant lURL OLEVariant lDataType Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 2
		Send DefineOLEVariantParam lURL
		Send DefineOLEVariantParam lDataType
		Get InvokeOLEVariantFunction 22 to lretVal
		Function_Return lretVal
	End_Function 

// Issue a request to the remote computer
	Procedure InetExecute OLEVariant lURL OLEVariant lOperation OLEVariant lInputData OLEVariant lInputHdrs
		Send DeclareParams 4
		Send DefineOLEVariantParam lURL
		Send DefineOLEVariantParam lOperation
		Send DefineOLEVariantParam lInputData
		Send DefineOLEVariantParam lInputHdrs
		Send InvokeVoidFunction 17
	End_Procedure 

// Method used to cancel the request currently being executed
	Procedure InetCancel
		Send InvokeVoidFunction 18
	End_Procedure 

// Retrieve part of document
	Function InetGetChunk LPDWORD lSize OLEVariant lDataType Returns OLEVariant
		Local OLEVariant lretVal
		Send DeclareParams 2
		Send DefineIntegerParam lSize
		Send DefineOLEVariantParam lDataType
		Get InvokeOLEVariantFunction 23 to lretVal
		Function_Return lretVal
	End_Function 

// Returns a named header or all headers
	Function InetGetHeader OLEVariant lHdrName Returns String
		Local String lretVal
		Send DeclareParams 1
		Send DefineOLEVariantParam lHdrName
		Get InvokeStringFunction 25 to lretVal
		Function_Return lretVal
	End_Function 

	Procedure InetAboutBox
		Send InvokeVoidFunction -552
	End_Procedure 

	Function Inet_URL Returns String
		Local String lpropVal
		Get GetStringProperty 0 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET Inet_URL String lpropVal
		Send SetStringProperty 0 lpropVal
	End_Procedure

End_Class

// Event interface for Microsoft Internet Transfer Control
// CLSID:{48E59292-9880-11CF-9754-00AA00C00908}
// ProgId: 
Class OLEDInetEvents is a Message

// StateChanged event
	Procedure OnInetStateChanged Integer lState
	End_Procedure

End_Class

// Microsoft Internet Transfer Control
// CoClass CLSID:{48E59293-9880-11CF-9754-00AA00C00908}
// ProgId: InetCtls.Inet.1
// Number of impl.Types:2
// Referenced class IInet
// Referenced class DInetEvents
Class OLEInet is a OCX_Client
	Import_Class_Protocol OLEIInet
	Import_Class_Protocol OLEDInetEvents

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineOCX_Client
		Set progIdStr to "InetCtls.Inet.1"
		Set OCXLicense to "78E1BDD1-9941-11cf-9756-00AA00C00908"
		DECLARE_ACTIVEX_CTRL_CLASS "OLEInet"
	End_Procedure

	Procedure PreInetStateChanged Integer lParam
		Local Integer lState
		Get GetEventShortParam lParam 0 to lState
		Send OnInetStateChanged lState
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
		ON_EVENT 32 Fire PreInetStateChanged
	End_Procedure
End_Class

// Microsoft Internet Transfer Control
// CoClass CLSID:{48E59293-9880-11CF-9754-00AA00C00908}
// ProgId: InetCtls.Inet.1
// Number of impl.Types:2
// Referenced class IInet
// Referenced class DInetEvents
Class dbOLEInet is a dbOCX_Client
	Import_Class_Protocol OLEIInet
	Import_Class_Protocol OLEDInetEvents

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineDbOCX_Client
		Set progIdStr to "InetCtls.Inet.1"
		Set OCXLicense to "78E1BDD1-9941-11cf-9756-00AA00C00908"
		DECLARE_ACTIVEX_CTRL_CLASS "OLEInet"
	End_Procedure

	Procedure PreInetStateChanged Integer lParam
		Local Integer lState
		Get GetEventShortParam lParam 0 to lState
		Send OnInetStateChanged lState
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
		ON_EVENT 32 Fire PreInetStateChanged
	End_Procedure
End_Class
