Use AllEntSc

#REPLACE CURRENT$WORKSPACE   "Empor"
Register_Object Client_Area

//AB-StoreTopStart
use Workspc.pkG

//  Set date attributes as needed
Set_Date_Attribute sysdate4_State to (TRUE)
Set_Date_Attribute Date4_State    to (TRUE)
Set_Date_Attribute epoch_value    to 30

Object ProgramWorkspace is a WorkspaceSub
    Set WorkspaceName to CURRENT$WORKSPACE
    Set kEnter_Next_State to True
//    Set ModuleName    to 'ProgramName' // Special module name.
//    Set HelpName      to 'HelpName.hlp'// Please provide the name of your Windows help file.
End_Object

Use Help_Ids.inc // Developer should provide this file of help context links.
Use Std_Help.pkg

Use WinQlSQL.Sub
Integer giWait_Obj
string sXrhs sKodi sDeCryptoPassw
String gsMyStr
//-----

Open Sysrec
Open Users

// General Functions-Procedures and Variables
Use Globals.Inc
Use Calendar.sl
Use Dates.Utl
Use Roundfn.Fnc

Use Menu_Sec.Sub
Use DD_Sec.Sub

Function GetTheWorkSpace returns String
    String lsWorkSpace
    get_profile_string "WorkSpaces" "CurrentWorkspace" to lsWorkSpace
    If lsWorkSpace eq "" Get WorkspaceName of (ProgramWorkspace(Self)) to lsWorkSpace
    insert "WorkSpaces\" in lsWorkSpace at 1
    Function_Return lsWorkSpace
End_Function

Function GetTheAppPath Returns String
   String lsWorkSpace lsModule lsTheAppPath
   Move (GetTheWorkSpace(Self)) to lsWorkSpace
   Move (Module_Name(Self)) to lsModule
   Move (lsWorkSpace + "\" + lsModule) to lsTheAppPath
   Function_Return lsTheAppPath
End_Function

//AB-StoreTopEnd


Object Main is a Panelsub

    //AB-PanelStoreTopStart

    //AB-PanelStoreTopEnd

    Set Label To "InitPasswords"
    Use InitPasswMenu.mn //  Menu package.

    Use DFStdBtn.pkg //  Tool-Bar object.

    Object Client_Area is a AppClientAreasub

        //AB-ClientStoreTopStart

        //AB-ClientStoreTopEnd

        //  Include all views
        Use ClearPasswords.VW
        Use vwParameters2.VW

        //AB-ClientStoreStart


























































        //AB-ClientStoreEnd


    End_Object  // Client_Area

    Use DFStdSbr.pkg //  Status-Bar object.

    //AB-PanelStoreStart

    Use StdAbout.pkg // Standard "About" package.








    //AB-PanelStoreEnd


End_Object


//AB-StoreStart

Start_UI






//AB-StoreEnd

