
DFCreate_Menu Main_Menu                            

    Property String psMenuModule Public ''

    DFCreate_Menu "Programmata Module 01 Polhseis" View1_PopupMenu IS A ViewPopupMenu
//        On_Item 'MYF' Send Activate_vwMyf
//        On_Item 'SAP' Send Activate_Sap1        
//          On_Item 'tropoi' Send Activate_rtropoi  
//        On_Item '€¤˜§¨¦©˜¨£¦šã' Send Activate_v193c
//        On_Item '‘¬©®œ«å©œ ª' Send Activate_r100_e
//        On_Item 'Stoixeia Emporias' Send Activate_StoixEmp2
//        On_Item '¡˜¨«œ¢œª EKTYPOTIKO' Send Activate_r6_1hm  
//        On_Item 'metaf' Send Activate_rmetafth  
//        On_Item '„¤ž¢ ¡åà©ž sls' Send Activate_r6_52
//        On_Item 'Enh Sls ID'        Send Activate_EnhSlsID
//        On_Item "vwKartel"          Send Activate_vwKartel  
//        On_Item "Parastatika"       Send Activate_Ptyppar
//        On_Item "Ctypkin"           Send Activate_vwCytpkin
//        On_Item "Cflagkin"          Send Activate_Cflagkin
//        On_Item "tOpenItems"          Send Activate_tOpItem
//        On_Item "tOpItDEL"            Send Activate_tOpItDel
//        On_Item '€¥ æš¨˜­˜' Send Activate_v037
//        On_Item 'Metafora Ypoloipon' Send Activate_RmetafYp        
//        On_Item 'FixTxt' Send Activate_FixTxt
//        On_Item "Enhmerosh Cmoves apo Bmove Recr" Send Activate_Enhcmbm
//        On_Item "„«˜ ¨åœª-“§¦¡˜«˜©«ã£˜«˜" Send Activate_v3
//        On_Item "LockTest"                Send Activate_LockTest
//        On_Item "V192"                Send Activate_v192
//        On_Item "V14a"                Send Activate_v14a
//        On_Item "Ektyp Axiog"         Send Activate_r36a
//        On_Item "V192"                Send Activate_V192
//        On_Item "FTP"                 Send Activate_FtpView
//        On_Item "Read Ascii"          Send Activate_Taxio
//        On_Item "Delt. Parag"         Send Activate_vw051
//        On_Item "PRN Delt. Parag"     Send Activate_rvDorder
//        On_Item "Programmatismos"     Send Activate_vw062
//        On_Item "Xrhsh"               Send Activate_V3
//        On_Item "Particle"            Send Activate_Particle
//        On_Item "V041"                Send Activate_v041
//        On_Item "rvApotEr"                Send Activate_rvApotEr
//        On_Item "v21"                   Send Activate_V21
//        On_Item "Clients"             Send Activate_vwClients
//        On_Item "Cmoves"              Send Activate_vwCmoves
//        On_Item "Codemast"            Send Activate_Types_Maint
//        On_Item "Export"              Send Activate_vwExport

//        On_Item "§˜¨˜¢˜™œª"     Send Activate_r100_34
//        On_Item "HPAL"                  Send Activate_Hpal
//        On_Item "Open Items"          Send Activate_Copen
//        On_Item "Karteles"            Send Activate_vwkartel
//        On_Item "r100_3"              Send Activate_r100_3
//        On_Item "Gefyres Titana"      Send Activate_tAxio
//        On_Item "Step 1"              Send Activate_v192
//        On_Item "Step 2"              Send Activate_v014
        
//        On_Item "rMhtrAxio"           Send Activate_RMHTRAXIO
//          On_Item "Batch Enhm"        Send Activate_tOpItem
//          On_Item "Batch Diag"        Send Activate_tOpItDel

//        On_Item "Enhlikiosh Pelaton"                Send Activate_r6_5


        Procedure OnInitMenu
            Forward Send OnInitMenu
            Set psMenuModule to '01'
        End_Procedure

    End_Pull_Down // &View

//    DFCreate_Menu "Programmata module 02 Agores" View2_PopupMenu IS A ViewPopupMenu
//        On_Item "Particle"      Send Activate_Particle
//        On_Item "Parastatika"   Send Activate_Ptyppar
//        On_Item "Ctypkin"       Send Activate_vwCytpkin
//        On_Item "Cflagkin"       Send Activate_Cflagkin
//        On_Item "Hmgio"                Send Activate_Hmgio
//        Procedure OnInitMenu
//            Forward Send OnInitMenu
//            Set psMenuModule to '02'
//        End_Procedure
//    End_Pull_Down // &View

    DFCreate_Menu "Programmata module 03 Apothiki" ApothView3_PopupMenu IS A ViewPopupMenu
//        On_Item "Kinapoth"           Send Activate_v182s
//        On_Item "Hmgio"                Send Activate_Hmgio
//        On_Item "aXIOeXOFL"           Send Activate_aXIOeXOFL
//        On_Item "rv037c"                Send Activate_rv037c
//        On_Item 'Metafora Ypoloipon' Send Activate_r17_1        
        
        Procedure OnInitMenu
          Forward Send OnInitMenu
          Set psMenuModule to '03'
        End_Procedure

    End_Pull_Down // &View


    DFCreate_Menu "ƒ ˜®œå¨ ©ž €¥ ¦š¨á­à¤" Axiografa_Main_PopupMenu IS A ViewPopupMenu   
    
//        On_Item "Barticl"   Send Activate_V036
//        On_Item "Btypkin"   Send Activate_V031
//        On_Item "Baxiokat"   Send Activate_V034

        Procedure OnInitMenu
            Forward Send OnInitMenu
            Set psMenuModule to '04'
        End_Procedure

    End_Pull_Down // &View

End_Menu // Main_Menu

Register_Object Client_Area
