//AB/ Project LoginGL Dialog
//AB/     Object prj is a Dialog_Project
//AB/         Set ProjectName to "LoginGL Dialog"
//AB/         Set ProjectFileName to "LoginGL.DG"
//AB/         Set GenerateFileName to "NONAME"

// Project Object Structure
//   oLoginGLMain is a ModalPanel
//     oBox is a Container3d
//       oLoginGLName is a Form
//       oLoginGLPassword is a Form
//     oLoginGL_Btn is a Button
//     oCancel_Btn is a Button

// Register all objects
Register_Object oBox
Register_Object oCancel_Btn
Register_Object oLoginGL_Btn
Register_Object oLoginGLMain
Register_Object oLoginGLName
Register_Object oLoginGLPassword



    //AB-StoreTopStart
    // * this function get the current windows LoginGL name *
    External_Function32 WNetGetUser "WNetGetUserA" MPR.DLL ;
        Pointer lpName Pointer lpUser_Name Pointer lpLength Returns DWord

    //AB-StoreTopEnd

    //AB-IgnoreStart


    //AB-IgnoreEnd


    //AB-IgnoreEnd

    Object oLoginGLMain is a ModalPanel

        //AB-StoreTopStart
        Set Minimize_Icon to False
        Set Locate_Mode to Center_On_Screen
        Property Integer piLoginGLValid Public False
        //AB-StoreTopEnd

        Set Label to "Login GL Dialog"
        Set Bitmap to "PassWord.Bmp"
        Set Size to 100 241
        Set Location to 26 79

        //AB-DDOStart


        //AB-DDOEnd

        Object oBox is a Container3d
            Set Size to 57 186
            Set Location to 4 43
            Set Border_Style to Border_StaticEdge
            Object oLoginGLName is a Form
                Set Label to "Login GL ID :"
                Set Size to 13 100
                Set Location to 10 73
                Set Status_Help to "Login GL Name."
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right

                //AB-StoreStart
                Set Capslock_State to True

                Function User_Name Returns String
                    Local String sName sLength
                    Local Pointer lpName_Addr lpLength_Addr
                    Local Integer iRetval

                    Movestr (Repeat (Character (0), 255)) To sName
                    GetAddress Of sName To lpName_Addr
                    Movestr (DwordToBytes (255)) To sLength
                    GetAddress Of sLength To lpLength_Addr

                    Moveint (WNetGetUser (0, lpName_Addr, lpLength_Addr)) To iRetval

                    If iRetval Eq 0 Function_Return (CString (sName))
                    Else Function_Return "User Unknown"
                End_Function // Remac_User_Name

                Procedure Default_User_Name
                     //Local String sUser
                     //Move (User_Name(Self)) to sUser
                    Local String sName sLength
                    Local Pointer lpName_Addr lpLength_Addr
                    Local Integer iRetval

                    Movestr (Repeat (Character (0), 255)) To sName
                    GetAddress Of sName To lpName_Addr
                    Movestr (DwordToBytes (255)) To sLength
                    GetAddress Of sLength To lpLength_Addr

                    Moveint (WNetGetUser (0, lpName_Addr, lpLength_Addr)) To iRetval
                    Set Value Item 0 to sName
                    //If iRetval Eq 0 Function_Return (CString (sName))
                    //Else Function_Return "User Unknown"
                End_Procedure

                //*******************************************************
                //*  determine if you want to default the user or not.  *
                //*  If you don't want it to default than comment out   *
                //*  the following line.                                *
                //*******************************************************
                Send Default_User_Name

                //AB-StoreEnd

            End_Object    // oLoginGLName

            Object oLoginGLPassword is a Form
                Set Label to "Password (DISD):"
                Set Size to 13 100
                Set Location to 34 73
                Set Status_Help to "The Password is:  DISD"
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right

                //AB-StoreStart
                Set PassWord_State Item 0 to True

                //AB-StoreEnd

            End_Object    // oLoginGLPassword


            //AB-StoreStart
            Function fLoginGLName Returns String
                 Function_Return (Value(oLoginGLName((Self)), 0))
            End_Function

            Function fLoginGLPassword Returns String
                 Function_Return (Value(oLoginGLPassWord((Self)), 0))
            End_Function

            //AB-StoreEnd

        End_Object    // oBox

        Object oLoginGL_Btn is a Button
            Set Label to "&LoginGL"
            Set Location to 67 76

            //AB-StoreStart
            Set Default_State To True // Enter = LoginGL

            Procedure OnClick
                 Local String sLoginGLName sLoginGLPassword

                 Get fLoginGLName     to sLoginGLName
                 Get fLoginGLPassword to sLoginGLPassword

                 If (((Trim(sLoginGLName)) <> '') and ((Trim(sLoginGLPassword)) <> '')) Begin
                      // * put your LoginGL stuff here - file lookup (whatever) *
                      // * I just want the word "DISD" *
                      Move (UpperCase(sLoginGLPassword)) to sLoginGLPassword
                      If ((Trim(sLoginGLPassWord)) = "DISD") Begin
                           Set piLoginGLValid to 1
                      End
                 End
                 Send Close_Panel
            End_Procedure
            //AB-StoreEnd

        End_Object    // oLoginGL_Btn

        Object oCancel_Btn is a Button
            Set Label to "&Cancel"
            Set Location to 67 142

            //AB-StoreStart
            Procedure OnClick
                 System
            End_Procedure
            //AB-StoreEnd

        End_Object    // oCancel_Btn


        //AB-StoreStart
        On_Key Key_Alt+Key_L Send OnClick To oLoginGL_Btn
        On_Key Key_Alt+Key_C Send OnClick To oCancel_Btn

        Function fLoginGLName Returns String
             Function_Return (fLoginGLName(oBox(Self)))
        End_Function

        Function fLoginGLPassword Returns String
             Function_Return (fLoginGLPassword(oBox(Self)))
        End_Function

        //**************************************************
        //*  The pLoginGLcheck procedure is used to called   *
        //*  from the main program and is used to get to   *
        //*  the LoginGL dialog.  If the LoginGL dialog is     *
        //*  called fromt he main program there are some   *
        //*  security holes that will allow the user to    *
        //*  by pass the LoginGL (example:  they click the   *
        //*  close button (X).
        //**************************************************
        Procedure pLoginGLCheck
             Local Integer iLoginGLOK

             Set piLoginGLValid to 0
             Send Popup_Modal
             Get piLoginGLValid to iLoginGLOK
             If (iLoginGLOK) Procedure_Return
             Else System
        End_Procedure

        //AB-StoreEnd

    End_Object    // oLoginGLMain


    //AB-StoreStart

    //AB-StoreEnd

//AB/     End_Object    // prj
