// Visual DataFlex OLE Classes generated from C:\WINDOWS\SYSTEM\SQLFYPALOBJ.DLL
// Generated by FlexOLE Class Generator Monday, December 16, 2002 17:11:28
// Registered user: 20249-SOLUTION HIGH TECHNOLOGY SYSTEMS

// CLSID:{8F92889F-6715-4F5B-9526-EC81F93E0DEE}
// ProgId: 
Class OLE_SQLFYPAL is a Automation_Client

	Procedure SQLFYPALCreateTable
		Send InvokeVoidFunction 1610809345
	End_Procedure 

	Function SQLFYPALYour_Date Returns String
		Local String lpropVal
		Get GetStringProperty 1745027072 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET SQLFYPALYour_Date String lpropVal
		Send SetStringProperty 1745027072 lpropVal
	End_Procedure

End_Class

// CoClass CLSID:{C3E2616C-871F-4552-B2E9-89B82DD54661}
// ProgId: SQLFYPALObj.SQLFYPAL
// Number of impl.Types:1
// Referenced class _SQLFYPAL
Class OLESQLFYPAL is a Automation_Client
	Import_Class_Protocol OLE_SQLFYPAL

	Procedure Construct_Object
		Forward Send Construct_Object
		Set progIdStr to "SQLFYPALObj.SQLFYPAL"
	End_Procedure
End_Class
