//AB/ Project Message
//AB/     Object prj is a Dialog_Project
//AB/         Set ProjectName to "Message"
//AB/         Set ProjectFileName to "Message.dg"

    //AB-IgnoreStart

    USE AllentSC

    //AB-IgnoreEnd


    //AB-IgnoreEnd

    Object MessageX is a BasicPanelSub

        //AB-StoreTopStart

        //AB-StoreTopEnd

        Set Border_Style to Border_Dialog
        Set Caption_Bar to FALSE
        Set Sysmenu_Icon to FALSE
        Set Minimize_Icon to FALSE
        Set Maximize_Icon to FALSE
        Set Location to 44 17
        Set Size to 156 232

        //AB-DDOStart


        //AB-DDOEnd

        Object EditSub1 is a editSub
            Set Size to 111 219
            Set Location to 5 6
        End_Object    // EditSub1

        Object ButtonSub1 is a ButtonSub

            //AB-StoreTopStart

            //AB-StoreTopEnd

            Set Label to "ButtonSub1"
            Set Location to 126 165

            //AB-StoreStart
            Procedure Onclick
                Send Deactivate
            End_Procedure
            //AB-StoreEnd

        End_Object    // ButtonSub1


        //AB-StoreStart
        Set Popup_State to True
        Set Locate_Mode to Center_On_Screen
        //AB-StoreEnd

    End_Object    // Message

//AB/     End_Object    // prj
