Use DFAllEnt.pkg
Use cCJStandardCommandBarSystem.pkg

Object oHtmlHelp is a cHtmlHelp
End_Object

Global_Variable String  gvsSapHmnia
Global_Variable String  gvsSapPath
Global_Variable Integer gviSkipHmniaCheck

Object oApplication is a cApplication
    Set peHelpType to htHtmlHelp

    Procedure OnCreate
        Handle hoCmdLine
        Integer iNumArgs iArg

        Get phoCommandLine              to hoCmdLine
        
        Get CountOfArgs of hoCmdLine to iNumArgs
        
        If (iNumArgs>0) Begin
            Move                 (Argument(hoCmdLine, 1))   to gvsSapHmnia
            Move                 (Argument(hoCmdLine, 2))   to gvsSapPath
            If (iNumArgs>2) Move (Argument(hoCmdLine, 3))   to gviSkipHmniaCheck
        End
        
    End_Procedure

End_Object

Use oEditContextMenu.pkg
Use oDEOEditContextMenu.pkg


Open Users

//
Use PasswVerif.pkg
Use PASSDLG2.DG

Use connect.dg
//// use checkafm.pkg
////use checklog.pkg
//

Move 0 to iMetrhthsProsp
Reread Sysrec
Unlock
Move Sysrec.TIKANEI_CODE    to iMax00
Move 1                      to iMetrhthsProsp

//=======================
Start_Entry_Validation:
//-----------------------
Move 0 to iMustResetPass
Move 0 to iAnenergos
Move 0 to iApotel

Move (iMax00-iMetrhthsProsp+1)  to iCountRemain
If (iMetrhthsProsp>=iMax00)     Send Exit_Application

Send Login

If (iHasAPassword=0) Send ChangeMyPasswordG
If (iAnenergos   =1) Goto Start_Entry_Validation
If (iApotel      >0) Goto Start_Entry_Validation

Move 0 to iApotel
Move 0 to iMetrhthsProsp
Move 0 to iAnenergos
Move 0 to iMustResetPass
//=======================


Procedure ChangeMyPasswordG Global
    Integer iResult
    Get ConfirmNewCustomPass of oNewPassDlg to iResult
         If (iResult=0) Send Info_Box   " ¡à› ¡æª ©˜ª «¨¦§¦§¦ ãŸ¡œ œ§ «¬®éª"                              "¢¨¦­¦¨å˜"
    Else If (iResult=1) Send Info_Box   "€¡¬¨éŸ¡œ ˜§¦ «¦¤ ®¨ã©«"                                          " ¡à› ¡æª ©˜ª ƒ„Œ âš ¤œ ›œ¡«æª"
    Else If (iResult=2) Send Info_Box   " ¤â¦ª ¡à› ¡æª œå¤˜  å› ¦ª £œ «¦¤ §˜¢ æ"                           " ¡à› ¡æª ©˜ª ƒ„Œ âš ¤œ ›œ¡«æª"
    Else If (iResult=3) Send Info_Box   " ¡à› ¡æª œ ©æ›¦¬ œå¤˜  ¢áŸ¦ª"                                     " ¡à› ¡æª ©˜ª ƒ„Œ âš ¤œ ›œ¡«æª"
    Else If (iResult=4) Send Info_Box   " ¡à› ¡æª œ§ ™œ™˜åà©ª › ˜­â¨œ  ˜§¦ «¦¤ ¡à› ¡æ œ ©æ›¦¬"            " ¡à› ¡æª ©˜ª ƒ„Œ âš ¤œ ›œ¡«æª"
    Else If (iResult=5) Send Info_Box   " ¡à› ¡æª œå¤˜  ¡œ¤æª"                                             " ¡à› ¡æª ©˜ª ƒ„Œ âš ¤œ ›œ¡«æª"
    Else If (iResult=6) Send Info_Box   " §˜¢ æª ¡à› ¡æª œå˜¤  ¢áŸ¦ª"                                      " ¡à› ¡æª ©˜ª ƒ„Œ âš ¤œ ›œ¡«æª"
    Else If (iResult=7) Send Info_Box   " ¡à› ¡æª â®œ  ã› ¥˜¤˜®¨© £¦§¦ Ÿœå ©« ª 5 «œ¢œ¬«˜åœª ˜¢¢˜šâª"   " ¡à› ¡æª ©˜ª ƒ„Œ âš ¤œ ›œ¡«æª"
    Else                Send Info_Box   "êš¤à©«¦ ‘­á¢£˜"                                                    " ¡à› ¡æª ©˜ª ƒ„Œ âš ¤œ ›œ¡«æª"
    Move iResult to iApotel
End_Procedure


Object oMain is a Panel
    If (gviSkipHmniaCheck<>1) Set Label to "‹œ«˜«¨¦§ã FI €¨®œåà¤ ©œ UTF-8"
    Else                      Set Label to "‹œ«˜«¨¦§ã €¨®œå¦¬ €¤«¢ é¤ ©œ UTF-8"
    Set Location to 4 3
    Set Size to 300 450

    Object oCommandBarSystem is a cCJCommandBarSystem
        Set pbTimerUpdate to True
//
        Procedure OnCreateCommandBars
            Handle hoOptions
            Get OptionsObject to hoOptions
            Forward Send OnCreateCommandBars
        End_Procedure
//
        Object oMenuBar is a cCJMenuBar

            Object oShowCallsMenuItem is a cCJMenuItem
                If (gviSkipHmniaCheck=1) Begin
                    Set psCaption to "‹œ«˜«¨¦§ã €¨®œå¦¬ €¤«¢ é¤ ©œ UTF-8 "
                    Set psTooltip to "‹œ«˜«¨¦§ã €¨®œå¦¬ €¤«¢ é¤ ©œ UTF-8 "
                End
                Else Begin
                    Set psCaption to "‹œ«˜«¨¦§ã FI €¨®œåà¤ ©œ UTF-8 "
                    Set psTooltip to "‹œ«˜«¨¦§ã FI €¨®œåà¤ ©œ UTF-8 "
                End
                
                Procedure OnExecute Variant vCommandBarControl
                    Handle hoClient
                    Get Client_Id to hoClient
                    Send Activate_Utf_View of hoClient
                End_Procedure

            End_Object

//            Object oShowCallsMenuItem2 is a cCJMenuItem
//                Set psCaption to "Printer properties "
//                Set psTooltip to "Printer properties "
//
//                Procedure OnExecute Variant vCommandBarControl
//                    Handle hoClient
//                    Get Client_Id to hoClient
//                    Send Activate_oPrinterInfo of hoClient
//                End_Procedure
//
//            End_Object


//
//            Object oFileMenu is a cCJMenuItem
//                Set peControlType to xtpControlPopup          
//                Set psCaption   to "&File"
//                Set psDescription to "Find, Save, Delete, Clear information or quit this application."
//                Set psCategory to "Menus"
//
//                Object oClearMenuItem is a cCJClearMenuItem
//                    Set pbAddToDesignerMenu to True
//                End_Object
//
//                Object oClearAllMenu is a cCJClearAllMenuItem
//                    Set pbAddToDesignerMenu to True
//                End_Object
//
//                Object oPromptMenuItem is a cCJPromptMenuItem
//                    Set pbAddToDesignerMenu to True
//                    Set pbControlBeginGroup to True
//                End_Object
//
//                Object oFindMenuItem is a cCJFindMenuItem
//                    Set pbAddToDesignerMenu to True
//                    Set pbControlBeginGroup to True
//                End_Object
//
//                Object oFindNextMenu is a cCJFindNextMenuItem
//                    Set pbAddToDesignerMenu to True
//                End_Object
//
//                Object oFindPreviousMenu is a cCJFindPreviousMenuItem
//                    Set pbAddToDesignerMenu to True
//                End_Object
//
//                Object oFindFirstMenu is a cCJFindFirstMenuItem
//                    Set pbAddToDesignerMenu to True
//                End_Object
//
//                Object oFindLastMenu is a cCJFindLastMenuItem
//                    Set pbAddToDesignerMenu to True
//                End_Object
//
//                Object oSaveMenuItem is a cCJSaveMenuItem
//                    Set pbAddToDesignerMenu to True
//                    Set pbControlBeginGroup to True
//                End_Object
//
//                Object oDeleteMenuItem is a cCJDeleteMenuItem
//                    Set pbAddToDesignerMenu to True
//                End_Object
//
//                Object oExitMenu is a cCJExitMenuItem
//                    Set pbControlBeginGroup to True
//                End_Object
//
//            End_Object
//
//            Object oViewMenu is a cCJMenuItem
//                Set peControlType to xtpControlPopup          
//                Set psCaption to "&View"
//                Set psToolTip to "View"
//                Set psDescription to "Available Views"
//            End_Object
//            
//            Object oReportMenu is a cCJMenuItem
//                Set peControlType to xtpControlPopup          
//                Set psCaption to "&Report"
//                Set psToolTip to "Report"
//                Set psDescription to "Available Reports"
//            End_Object
//
//            Object oNavigateMenu is a cCJMenuItem
//                Set peControlType to xtpControlPopup      
//                Set psCaption to "&Navigate"    
//                Set psTooltip to "Navigate"    
//                Set psDescription to "Move to different areas of the application"
//
//                Object oNextAreaMenu is a cCJNextAreaMenu
//                End_Object
//
//                Object oPriorAreaMenu is a cCJPriorAreaMenu
//                End_Object
//
//                Object oNextViewMenu is a cCJNextViewMenu
//                End_Object
//
//                Object oPriorViewMenu is a cCJPriorViewMenu
//                End_Object
//
//                Object oPromptMenu is a cCJPromptMenuItem
//                    Set pbControlBeginGroup to True
//                End_Object
//
//                Object oZoomMenu is a cCJZoomMenuItem
//                End_Object
//
//            End_Object
//
//            Object oWindowMenu is a cCJMDIWindowsMenuItem
//                Set peControlType to xtpControlPopup
//                Set psCaption to "&Window"
//                Set psToolTip to "Window"
//                Set psDescription to "Display Current Views and set other display options."    
//
//                // These are the static windows items. More will be created in onInitPopup 
//                Object oDisplayOptionsMenu is a cCJMenuItem
//                    Set peControlType to xtpControlPopup          
//                    Set psCaption to "&Display Options"
//                    Set psToolTip to "Display Options"
//                    Set psDescription to "Set display options"
//
//                    Object oStatusbarMenu is a cCJStatusbarMenuItem
//                    End_Object
//
//                    Object oAutoArrangeIconsMenu is a cCJAutoArrangeIconsMenuItem
//                    End_Object
//
//                    Object oRestoreMenusMenu is a cCJRestoreMenusMenuItem
//                        Set pbControlBeginGroup to True
//                    End_Object
//
//                End_Object
//
//                Object oCascadeMenu is a cCJCascadeMenuItem
//                    Set pbControlBeginGroup to True
//                End_Object
//
//                Object oHorizTile is a cCJTileHorizontally
//                End_Object
//
//                Object oVertTile is a cCJTileVertically
//                End_Object
//
//                Object oMinimizeMenuItem is a cCJMinimizeWindowsMenuItem
//                    Set pbControlBeginGroup to True
//                End_Object
//
//                Object oRestoreMenuItem is a cCJRestoreWindowsMenuItem
//                End_Object
//
//                Object oArrangeIconsMenuItem is a cCJAutoArrangeIconsMenuItem
//                    Set pbControlBeginGroup to True
//                End_Object
//
//            End_Object
//
//            Object oHelpMenu is a cCJMenuItem
//                Set peControlType to xtpControlPopup    
//                Set psCaption to "&Help"
//                Set psDescription to "Access Information for learning and using this DataFlex application."
//                Set psToolTip to "Help"
//
//                Object oHelpMenuItem is a cCJHelpMenuItem 
//                End_Object
//
//                Object oAboutMenuItem is a cCJAboutMenuItem
//                End_Object
//
//            End_Object
//
        End_Object
//
//        Object oFindToolBar is a cCJToolbar
//            Set psTitle to "Finding Toolbar"
//
//            Object oFindFirstTool is a cCJFindFirstMenuItem
//            End_Object
//
//            Object oFindPreviousTool is a cCJFindPreviousMenuItem
//            End_Object
//
//            Object oFindMenuTool is a cCJFindMenuItem
//            End_Object
//
//            Object oFindNextTool is a cCJFindNextMenuItem
//            End_Object
//
//            Object oFindLastTool is a cCJFindLastMenuItem
//            End_Object
//
//            Object oPromptToolItem is a cCJPromptMenuItem
//                Set pbControlBeginGroup to True
//            End_Object
//
//        End_Object
//
//        Object oFileToolBar is a cCJToolbar
//            Set psTitle to "Data Entry Toolbar"
//
//            Object oClearToolItem is a cCJClearMenuItem
//                Set peControlStyle to xtpButtonIconAndCaption
//            End_Object
//
//            Object oClearAllToolItem2 is a cCJClearAllMenuItem
//                Set peControlStyle to xtpButtonIconAndCaption
//            End_Object
//
//            Object oSaveToolItem is a cCJSaveMenuItem
//                Set peControlStyle to xtpButtonIconAndCaption
//                Set pbControlBeginGroup to True
//            End_Object
//
//            Object oDeleteToolItem is a cCJDeleteMenuItem
//                Set peControlStyle to xtpButtonIconAndCaption
//            End_Object
//
//        End_Object
//
//        Object oEditToolBar is a cCJToolbar
//            Set psTitle to "Edit Toolbar"
//
//            Object oCutToolbarItem is a cCJCutMenuItem
//            End_Object
//
//            Object oCopyToolbarItem is a cCJCopyMenuItem
//            End_Object
//
//            Object oPasteToolbarItem is a cCJPasteMenuItem
//            End_Object
//
//            Object oDeleteEditToolbarItem is a cCJDeleteEditMenuItem
//                Set pbControlBeginGroup to True
//            End_Object
//
//        End_Object
//
//        Object oStatusBar is a cCJStatusBar
//
//            Object oStatusPane1 is a cCJStatusBarPane
//                Set piID to sbpIDIdlePane
//                Set pbStyleStretch to True
//            End_Object
//
//            Object oStatusPane2 is a cCJStatusBarPane
//                Set phoViewPane to Self
//                Set pbStyleStretch to True
//            End_Object
//
//        End_Object
//
    End_Object

    Object oClientArea is a ClientArea
        Use StdAbout.pkg

        Procedure Activate_About
            Send DoAbout "" "" "" "" ""
        End_Procedure

        //------
        Use Utf_View.vw
        //Use PrinterInfo.vw

        //------
    End_Object
    
End_Object


//If ((Trim(gvsSapHmnia)="") and (gviSkipHmniaCheck<>1)) Begin
//    Send Stop_Box "€§¨¦©› æ¨ ©« †£/¤å˜ SAP" "‘­á¢£˜ 5001" 
//    Send Exit_Application   
//End
//Else Begin
//    Send Activate_Utf_View of (oClientArea(oMain))
    Start_UI
//End