//AB/ Project MiPrint2
//AB/ Object prj is a Report_Project
//AB/     Set ProjectName to "MiPrint2"
//AB/     Set ProjectFileName to "MIPrint2.RV"

// Project Object Structure
//   MiPrint2 is a ReportViewSub
//     Company_DD is a DataDictionary
//     Branch_DD is a DataDictionary
//     SortOrderGroup is a RadioGroup
//       NumberSortRadio is a Radio
//       NameSortRadio is a Radio
//       DescAscCheckBox is a CheckBox
//     GroupSub1 is a GroupSub
//       F_CODE_APO is a FormSub
//       F_CODE_EOS is a FormSub
//       TextBoxSub1 is a TextBoxSub
//       TextBoxSub2 is a TextBoxSub
//       FormSub1 is a FormSub
//       FormSub2 is a FormSub
//     DestRadio is a RadioGroup
//       WindowRadio is a Radio
//       PrinterRadio is a Radio
//       FileRadio is a Radio
//     FileTypeGroup is a Group
//       FileNameForm is a Form
//         New_dialog is a SaveAsdialog
//       TypeCombo is a ComboForm
//       ApplyExtCheckBox is a CheckBox
//       TextBoxSub29 is a TextBoxSub
//       TextBoxSub30 is a TextBoxSub
//     ButtonSub1 is a Button
//     ButtonSub3 is a ButtonSub
//     GroupSub5 is a GroupSub
//       sls_apo is a FormSub
//       presp_apo is a FormSub
//       TextBoxSub31 is a TextBoxSub
//       TextBoxSub32 is a TextBoxSub
//       FormSub4 is a FormSub
//       FormSub5 is a FormSub
//       Textbox5 is a Textbox
//       CheckBoxSub1 is a CheckBoxSub
//     dblstBranch is a dbListSub
//     RadioGroupSub1 is a RadioGroupSub
//       Radio4 is a RadioSub
//       Radio5 is a RadioSub
//     clientsWQLReport is a CrystalReportSubSQL

// Register all objects
Register_Object ApplyExtCheckBox
Register_Object Branch_DD
Register_Object ButtonSub1
Register_Object ButtonSub3
Register_Object CheckBoxSub1
Register_Object Company_DD
Register_Object clientsWQLReport
Register_Object DescAscCheckBox
Register_Object DestRadio
Register_Object dblstBranch
Register_Object F_CODE_APO
Register_Object F_CODE_EOS
Register_Object FileNameForm
Register_Object FileRadio
Register_Object FileTypeGroup
Register_Object FormSub1
Register_Object FormSub2
Register_Object FormSub4
Register_Object FormSub5
Register_Object GroupSub1
Register_Object GroupSub5
Register_Object MiPrint2
Register_Object NameSortRadio
Register_Object New_dialog
Register_Object NumberSortRadio
Register_Object PrinterRadio
Register_Object presp_apo
Register_Object Radio4
Register_Object Radio5
Register_Object RadioGroupSub1
Register_Object SortOrderGroup
Register_Object sls_apo
Register_Object TextBoxSub1
Register_Object TextBoxSub2
Register_Object TextBoxSub29
Register_Object TextBoxSub30
Register_Object TextBoxSub31
Register_Object TextBoxSub32
Register_Object Textbox5
Register_Object TypeCombo
Register_Object WindowRadio


//AB/ Report View


//AB-StoreTopStart
Use dfallrpt
Use company.dd
use cmoves.dd
use sl041.sl
use sl108.sl
use sl111.sl
USE SLcodemast.sl
use slrep.sl
open branch
open codemast
//AB-StoreTopEnd

//AB-IgnoreStart

Use Rptvw.Sub
Use DFAllEnt.pkg
Use Group.Sub
Use Form.Sub
Use Txtbox.Sub
Use Button.Sub
Use Chkbox.Sub
Use dbList.Sub
Use Rgroup.Sub
Use Radio.Sub

Use COMPANY.DD
Use BRANCH.DD

//AB-IgnoreEnd

ACTIVATE_VIEW Activate_MiPrint2 FOR MiPrint2

Object MiPrint2 is a ReportViewSub

    //AB-StoreTopStart
    Property String psModule  ""
    property string psbranch public ''
    
    Property Integer piWhat public 1
    
    //AB-StoreTopEnd

    Set Label to "„¡«ç§à©ž „§ ¢œš£â¤à¤ „¨šà¤"
    Set Size to 320 305
    Set Location to 9 18

    //AB-DDOStart

    Object Company_DD is a Company_DataDictionary
    End_Object    // Company_DD

    Object Branch_DD is a Branch_DataDictionary
        Set DDO_Server to (Company_DD(self))
    End_Object    // Branch_DD


    //AB-DDOEnd

    Object SortOrderGroup is a RadioGroup

        //AB-StoreTopStart
                                                                                            
        //AB-StoreTopEnd

        Set Label to "‰¨ «ã¨ ¦ ’˜¥ ¤æ£ž©žª"
        Set Size to 55 86
        Set Location to 117 7
        Object NumberSortRadio is a Radio
            Set Label to "‰˜«á ‰à› ¡æ"
            Set Size to 10 63
            Set Location to 12 10
        End_Object    // NumberSortRadio

        Object NameSortRadio is a Radio
            Set Label to "‰˜«á „§à¤¬£å˜"
            Set Size to 10 68
            Set Location to 24 10
        End_Object    // NameSortRadio

        Object DescAscCheckBox is a CheckBox
            Set Label to "”Ÿå¤¦¬©˜"
            Set Size to 10 53
            Set Location to 37 11
        End_Object    // DescAscCheckBox


        //AB-StoreStart
        Procedure Notify_Select_State  Integer iNewItem  Integer iOldItem
            Forward Send Notify_Select_State  iNewItem  iOldItem
        End_Procedure
        
        Function ReportSort Returns Integer
            Local Integer SelOrder
        
            If (Select_state(NumberSortRadio(Current_object), 0)) ;
                Move 0 To SelOrder
            Else ;
                Move 1 To SelOrder
        
            Function_return SelOrder
        End_function // ReportSort
        
        Function DescAsc Returns Integer
            If (Select_state(DescAscCheckBox(Current_object), 0)) ;
                Function_return PE_SF_DESCENDING
            Else ;
                Function_return PE_SF_ASCENDING
        End_function // DescAsc
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // SortOrderGroup

    Object GroupSub1 is a GroupSub
        Set Label to "„§ ¢¦šã „¨šà¤"
        Set Size to 42 280
        Set Location to 2 7
        Object F_CODE_APO is a FormSub

            //AB-StoreTopStart
                                                                                                                                
            //AB-StoreTopEnd

            Set Size to 13 63
            Set Location to 10 60
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            //Set Form_Datatype Item 0 To 0
            Set Prompt_Object to (SL041(Current_object))
            procedure onchange
                string scode sdescr
                get value item 0 to scode
            
                move (fscndescr(self,scode)) to sdescr
                set value of formsub1 to sdescr
            end_procedure
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // F_CODE_APO

        Object F_CODE_EOS is a FormSub

            //AB-StoreTopStart
                                                                                                                                
            //AB-StoreTopEnd

            Set Size to 13 63
            Set Location to 26 60
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            //Set Form_Datatype Item 0 To 0
            Set Prompt_Object to (SL041(Current_object))
            procedure onchange
                string scode sdescr
                get value item 0 to scode
            
                move (fscndescr(self,scode)) to sdescr
                set value of formsub2 to sdescr
            end_procedure
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // F_CODE_EOS

        Object TextBoxSub1 is a TextBoxSub
            Set Label to "€§æ ‰à› ¡æ"
            Set Auto_Size_State to FALSE
            Set FontSize to 4 0
            Set Location to 11 5
            Set Size to 10 44
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub1

        Object TextBoxSub2 is a TextBoxSub
            Set Label to "„éª ‰à› ¡æ"
            Set Auto_Size_State to FALSE
            Set FontSize to 4 0
            Set Location to 26 5
            Set Size to 13 47
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub2

        Object FormSub1 is a FormSub
            Set Size to 13 151
            Set Location to 10 125
            Set Label_Col_Offset to 2
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            set enabled_state to false
            //AB-StoreEnd

        End_Object    // FormSub1

        Object FormSub2 is a FormSub
            Set Size to 13 151
            Set Location to 26 126
            Set Label_Col_Offset to 2
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            set enabled_state to false
            //AB-StoreEnd

        End_Object    // FormSub2


        //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                            
        //AB-StoreEnd

    End_Object    // GroupSub1

    Object DestRadio is a RadioGroup

        //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        //AB-StoreTopEnd

        Set Label to "„¡«ç§à©ž"
        Set Size to 60 49
        Set Location to 237 7
        Object WindowRadio is a Radio
            Set Size to 13 30
            Set Location to 12 12
            Set Bitmap to "screen4.bmp"
        End_Object    // WindowRadio

        Object PrinterRadio is a Radio
            Set Size to 10 31
            Set Location to 30 12
            Set Bitmap to "PRINT_M1.BMP"
        End_Object    // PrinterRadio

        Object FileRadio is a Radio
            Set Size to 10 29
            Set Location to 47 12
            Set Bitmap to "FILE16.BMP"
        End_Object    // FileRadio


        //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        //***
        //*** Procedure: Notify_Select_state
        //*** Purpose  : Augemented to setup the output destination of the WinQL
        //***            report. The procedure is sent when the user changes the
        //***            selection.
        //***
        
        Procedure Notify_Select_State  Integer iNewItem  Integer iOldItem
            Forward Send Notify_Select_State  iNewItem  iOldItem
            If iNewItem Eq 0 ;
                Set Output_Device_Mode To WQL_PRINT_TO_WINDOW
            Else If iNewItem Eq 1;
                Set Output_Device_Mode To WQL_PRINT_TO_PRINTER
            Else If iNewItem Eq 2 ;
                Set Output_Device_Mode To WQL_PRINT_TO_FILE
        
        
            Send AdjustFileTypeShadow (iNewItem < 2)
        End_Procedure
        
        
        //AB-StoreEnd

    End_Object    // DestRadio

    Object FileTypeGroup is a Group

        //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        //AB-StoreTopEnd

        Set Label to "€¤˜­¦¨á €¨®œå¦¬"
        Set Size to 61 169
        Set Location to 237 66
        Object FileNameForm is a Form

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Size to 13 133
            Set Location to 10 33
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn

            //AB-StoreStart
            //*** Default item value
            set value item 0 to "clients.doc"
            
            Procedure Prompt
                Local String  SelectedFile
                Local String  Extension
                Local String  Filter
                Local Integer Type
                Local Integer Selected
            
                //*** Setup initial file name
                Get Value Item 0 To SelectedFile
                If SelectedFile Eq "" Begin
                    Get WQLFileExt To Extension
                    Move ("clients" + Extension) To SelectedFile
                End
            
                //*** Create a filter for the save as dialog
                Move "" To Filter
                Get WQLFileTYpe To Type
                If Type Eq WQL_WordWinType ;
                    Append Filter "Word for Windows (*.doc)|*.doc"
                If ((Type Eq WQL_Xls2Type) Or (Type Eq WQL_Xls3Type) Or (Type Eq WQL_Xls4Type) Or (Type Eq WQL_Xls5Type)) ;
                    Append Filter "Excel (*.xls)|*.xls"
                If Type Eq WQL_RichTextFormatType ;
                    Append Filter "Rich Text (*.rtf)|*.rtf"
                If Type Eq WQL_TextType ;
                    Append Filter "Text (*.txt)|*.txt"
                If Type Eq WQL_RecordType ;
                    Append Filter "Record Style (*.rec)|*.rec"
                If Type Eq WQL_CommaSeparatedType ;
                    Append Filter "Comma Separated Values (*.csv)|*.csv"
                If Type Eq WQL_DIFType ;
                    Append Filter "Data Interchange Format (*.dif)|*.dif"
                Append Filter "|All Files|*.*"
            
                //*** Create a save as dialog
                Object New_dialog Is A SaveAsdialog
                    //*** Setup title
                    Set Dialog_Caption        To "Item report export to disk, give file name"
                    Set Filter_String         To Filter
                    Set Hidereadonly_State    To True
                    Set Overwriteprompt_State To True
                    Set Showfiletitle_State   To True
                    Set File_Title            To SelectedFile
                End_object // New_dialog
            
                //*** Start the save as dialog
                Get Show_Dialog Of (New_dialog(Current_object)) To Selected
                If Selected Begin
                    Get File_Name Of (New_Dialog(Current_object)) To SelectedFile
                    Set Value Item 0 To SelectedFile
                End
            
                //*** Destroy the save as dialog
                Send Request_Destroy_object To (New_dialog(Current_object))
            End_procedure // Start_Prompt
            
            //***
            //*** Function: FileName
            //*** Purpose : Returns the name of the file to export to
            //***
            
            Function FileName Returns String
                Local String  SelectedFile
            
                //*** Get file name
                Get Value Item 0 To SelectedFile
                If SelectedFile Eq "" ;
                    move "clients.doc" to selectedfile
            
                Function_return SelectedFile
            End_function // FileName
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // FileNameForm

        Object TypeCombo is a ComboForm

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Size to 13 133
            Set Location to 29 33
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right

            //AB-StoreStart
            //*** Make sure the user picks a list item and cannot enter information
            Set Entry_state Item 0 To False
            
            //*** Show list unsorted. This must be done because we raly on the order of the
            //*** list to determine the type of the file. (See FileType function)
            Set Combo_Sort_State To False
            
            //***
            //*** Procedure: Combo_Fill_list
            //*** Purpose  : Augemebnted to fill the list with export file types.
            //***
            
            Procedure Combo_Fill_List
                Send Combo_Add_item "Word for Windows"
                Send Combo_Add_Item "Excel 2.1"
                Send Combo_Add_Item "Excel 3.0"
                Send Combo_Add_Item "Excel 4.0"
                Send Combo_Add_Item "Excel 5.0"
                Send Combo_Add_Item "Rich Text"
                Send Combo_Add_Item "Text"
                Send Combo_Add_Item "Record Style"
                Send Combo_Add_Item "Comma Separated"
                Send Combo_Add_Item "Data Interchage Format (DIF)"
            End_procedure // Combo_Fill_List
            
            
            //***
            //*** Function: FileType
            //*** Purpose : Type to export to
            //***
            
            Function FileType Returns Integer
                Local String  FileTypeName
                Local Integer FileTypeValue
                Local Integer SelectedItem
            
                Get Value Item 0 To FileTypeName
                Get Combo_Item_Matching FileTypeName To SelectedItem
                Move WQL_TextType To FileTypeValue
                If SelectedItem Ne -1 Begin
                    If SelectedItem Eq 0 Move WQL_WordWinType        To FileTypeValue
                    If SelectedItem Eq 1 Move WQL_Xls2Type           To FileTypeValue
                    If SelectedItem Eq 2 Move WQL_Xls3Type           To FileTypeValue
                    If SelectedItem Eq 3 Move WQL_Xls4Type           To FileTypeValue
                    If SelectedItem Eq 4 Move WQL_Xls5Type           To FileTypeValue
                    If SelectedItem Eq 5 Move WQL_RichTextFormatType To FileTypeValue
                    If SelectedItem Eq 6 Move WQL_TextType           To FileTypeValue
                    If SelectedItem Eq 7 Move WQL_RecordType         To FileTypeValue
                    If SelectedItem Eq 8 Move WQL_CommaSeparatedType To FileTypeValue
                    If SelectedItem Eq 9 Move WQL_DIFType            To FileTypeValue
                End
            
                Function_return FileTypeValue
            End_function // FileType
            
            
            //***
            //*** Function: FileExt
            //*** Purpose : Extension for the type to export to
            //***
            
            Function FileExt Returns String
                Local String  FileTypeExt
                Local Integer FileTypeValue
            
                Get FileType To FileTypeValue
                If FileTypeValue Eq WQL_WordWinType        Move ".doc" To FileTypeExt
                If FileTypeValue Eq WQL_Xls2Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_Xls3Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_Xls4Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_Xls5Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_RichTextFormatType Move ".rtf" To FileTypeExt
                If FileTypeValue Eq WQL_TextType           Move ".txt" To FileTypeExt
                If FileTypeValue Eq WQL_RecordType         Move ".rec" To FileTypeExt
                If FileTypeValue Eq WQL_CommaSeparatedType Move ".csv" To FileTypeExt
                If FileTypeValue Eq WQL_DIFType            Move ".dif" To FileTypeExt
            
                Function_return FileTypeExt
            End_function // FileExt
            
            
            
            //***
            //*** Procedure: OnCloseUp
            //*** Purpose  : Augemented to auto,matically change the extension of the
            //***            filename
            //***
            
            Procedure OnChange
                Local String  OldName
                Local String  Extension
                Local Integer ChangeExt
            
                Get ChangeExtension To ChangeExt
                If ChangeExt Begin
                    Get WQLFileName To OldName
                    Get FileExt To Extension
                    Set WQLFileName To (Left(OldName, (Pos(".", Oldname) - 1)) + Extension)
                End
            End_procedure // OnChange
            
            //AB-StoreEnd

        End_Object    // TypeCombo

        Object ApplyExtCheckBox is a CheckBox

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Label to "Apply combo extension"
            Set Size to 10 89
            Set Location to 47 33

            //AB-StoreStart
            //*** Apply extensions by default
            Set Select_state Item 0 To True
            //AB-StoreEnd

        End_Object    // ApplyExtCheckBox

        Object TextBoxSub29 is a TextBoxSub
            Set Label to "Ž¤¦£˜"
            Set FontSize to 4 0
            Set Location to 10 6
            Set Size to 10 23
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub29

        Object TextBoxSub30 is a TextBoxSub
            Set Label to "’ç§¦ª"
            Set FontSize to 4 0
            Set Location to 30 5
            Set Size to 10 23
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub30


        //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        Function WQLFileName Returns String
            Function_return (FileName(FileNameForm(Current_object)))
        End_function // WQLFIleName
        
        Procedure Set WQLFileName String NewName
            Set Value Of (FileNameForm(Current_object)) Item 0 To NewName
        End_procedure // Set WQLFIleName
        
        
        //***
        //*** Function: WQLFIleType
        //*** Purpose : The extension type of the file to export to
        //***
        
        Function WQLFileType Returns Integer
            Function_return (FileType(TypeCombo(Current_object)))
        End_function // WQLFIleType
        
        
        //***
        //*** Function: WQLFIleExt
        //*** Purpose : The extension type of the file to export to
        //***
        
        Function WQLFileExt Returns Integer
            Function_return (FileExt(TypeCombo(Current_object)))
        End_function // WQLFIleExt
        
        
        
        //***
        //*** Function: ChangeExtension
        //*** Purpose : Must extension be dynamically updated?
        //***
        
        Function ChangeExtension Returns Integer
            Function_return (Select_state(ApplyExtCheckBox(Current_object), 0))
        End_function // ChangeExtension
        
        
        //AB-StoreEnd

    End_Object    // FileTypeGroup

    Object ButtonSub1 is a Button

        //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        //AB-StoreTopEnd

        Set Bitmap to "RUNPROG.BMP"
        Set Size to 18 28
        Set Location to 246 240

        //AB-StoreStart
        Procedure OnClick
              Send RunclientsReport To (clientsWQLReport(Current_Object))
        End_Procedure
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub1

    Object ButtonSub3 is a ButtonSub

        //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        //AB-StoreTopEnd

        Set Bitmap to "CANCEL.BMP"
        Set Size to 18 28
        Set Location to 274 241
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Procedure OnClick
            Send Request_Cancel
        End_Procedure
        
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub3

    Object GroupSub5 is a GroupSub
        Set Label to "„§ ¢¦šã ‰¨ «ž¨åà¤"
        Set Size to 61 280
        Set Location to 50 7
        Object sls_apo is a FormSub

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Size to 13 63
            Set Location to 10 63
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            Set Prompt_Object to (SL108(Current_object))
            
            procedure onchange
                string sclient
                get value item 0 to sclient
                Move (fssalesmen(Self,sclient)) to sclient
                set value of (formsub4(self)) to sclient
            end_procedure
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // sls_apo

        Object presp_apo is a FormSub

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Size to 13 63
            Set Location to 26 63
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            Set Prompt_Object to (SL111(Current_object))
            
            procedure onchange
                string sclient
                get value item 0 to sclient
                Move (fspayresp(Self,sclient)) to sclient
                set value of (formsub5(self)) to sclient
            end_procedure
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // presp_apo

        Object TextBoxSub31 is a TextBoxSub
            Set Label to "à¢ž«ãª"
            Set Auto_Size_State to FALSE
            Set FontSize to 4 0
            Set Location to 12 3
            Set Size to 10 44
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub31

        Object TextBoxSub32 is a TextBoxSub
            Set Label to "“§œ¬Ÿ.¢ž¨à£é¤"
            Set Auto_Size_State to FALSE
            Set FontSize to 4 0
            Set Location to 26 3
            Set Size to 14 59
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub32

        Object FormSub4 is a FormSub
            Set Size to 13 151
            Set Location to 10 125
            Set Label_Col_Offset to 2
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            set enabled_state to false
            //AB-StoreEnd

        End_Object    // FormSub4

        Object FormSub5 is a FormSub
            Set Size to 13 151
            Set Location to 26 126
            Set Label_Col_Offset to 2
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            set enabled_state to false
            //AB-StoreEnd

        End_Object    // FormSub5

        Object Textbox5 is a Textbox
            Set Label to "„¨š˜ ®à¨åª “§¦¡˜«á©«ž£˜"
            Set Location to 40 1
            Set Size to 18 61
            Set Justification_Mode to jMode_Center
            Set TypeFace to "MS Sans Serif"
        End_Object    // Textbox5

        Object CheckBoxSub1 is a CheckBoxSub
            Set Size to 13 23
            Set Location to 44 63
        End_Object    // CheckBoxSub1


        //AB-StoreStart
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
        //AB-StoreEnd

    End_Object    // GroupSub5

    Object dblstBranch is a dbListSub
        Set Main_File to Branch.File_Number
        Set Server to (Branch_DD(self))
        Set Size to 97 127
        Set Location to 120 154
        Set Color to 15263976
        Set CurrentCellColor to 14205112
        Set Highlight_Row_State to FALSE
        Set Auto_Index_State to FALSE
        Set Auto_Column_State to FALSE
        Set Move_Value_Out_State to FALSE
        Set Auto_Export_State to FALSE
        Set Auto_Shadow_State to FALSE
        Set Find_Search_State to FALSE
        Set Select_Mode to Multi_Select

        Begin_Row
            Entry_Item ('')
            Entry_Item Branch.Branch_code
            Entry_Item Branch.Branch_name
        End_Row

        Set Form_Width    item 0 to 15
        Set Header_Label  item 0 to ""
        
        Set Form_Width    item 1 to 42
        Set Header_Label  item 1 to "‰à› ¡æª"
        
        Set Form_Width    item 2 to 64
        Set Header_Label  item 2 to "“§¦¡˜«á©«ž£˜"
        

        //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        Set Select_Mode                     to Multi_Select
        Set Column_Option           item 0  to Noenter False
        Set Column_checkBox_state   item 0  to true
        Set Auto_Shadow_State               to False
        Set Auto_Index_State                to False
        Set Popup_Search_State              to True
        Set Find_Search_State               to False
        
        Set Color                           to 15263976
        Set TextColor                       to clWindowText
        Set CurrentRowColor                 to 14205112
        Set Highlight_row_color             to 14205112
        Set CurrentRowTextColor             to clWindowText
        Set CurrentCellColor                to 14205112
        Set CurrentCellTextColor            to clBtnText
        
        
        Procedure Toggle_Select
            Local integer iBase iOffset iCol
            Move 0 to iOffset
            Get Base_Item to iBase
            Get Current_Col to iCol
            Forward Send Toggle_Select
            Send DoDisplayCheckBox (iBase+iOffset) (Select_State(self,iBase))
            Set Dynamic_Update_State to true
            Set Dynamic_Update_State to true
        End_Procedure  //Toggle_Select
        
        Procedure Entry_Display Integer i1 Integer i2
            Local integer iBase iOffset iSelItemsID bState
            Get base_Item to iBase
            move 0 to iOffset
            move (Selected_Items(self)) to iSelItemsID
            Forward Send Entry_Display i1 i2
            Get find_element of iSelItemsID branch.recnum to bState
            Send DoDisplayCheckBox (iBase+iOffset) (bState<>-1)
        End_Procedure // Entry_Display
        
        
        
        
        
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // dblstBranch

    Object RadioGroupSub1 is a RadioGroupSub

        //AB-StoreTopStart
                                                            
        //AB-StoreTopEnd

        Set Size to 39 124
        Set Location to 178 7
        Object Radio4 is a RadioSub
            Set Label to "‹˜¨¡˜¨ ©£â¤˜"
            Set Size to 10 83
            Set Location to 10 5
            Set Auto_Size_State to FALSE
        End_Object    // Radio4

        Object Radio5 is a RadioSub
            Set Label to "‹ž ‹˜¨¡˜¨ ©£â¤˜"
            Set Size to 10 85
            Set Location to 25 5
            Set Auto_Size_State to FALSE
        End_Object    // Radio5


        //AB-StoreStart
                                                            
        Procedure Notify_Select_State integer iToItem integer iFromItem
            Set piWhat to (1-iToItem)
        End_Procedure
        
        
        //AB-StoreEnd

    End_Object    // RadioGroupSub1


    //AB-StoreStart
            
    Procedure Activate_View Returns Integer
        String sModule StrDisp
        Integer rVal iint icheck
        string scompany
        Forward Get Msg_Activate_View to rVal
        Send Delete_Data            to (Selected_Items(dblstBRANCH(self)))
        Send Find to (branch_dd(self)) First_Record 1
        Set Dynamic_Update_State of (dblstbranch(self)) to false
        While (Found=1)
            get field_current_value of branch_dd field branch.company_code to scompany
            get field_current_value of branch_dd field branch.branch_apoth to icheck
            if ((syscurxr.company_code=scompany) and (icheck=1));
                Set Array_Value of (Selected_Items(dblstbranch(self))) Item iInt to branch.Recnum
            Add 1 to iInt
            Send Find to (branch_dd(self)) Next_Record 1
        Loop
        Send Beginning_Of_Data    to (dblstbranch(self))
        Set Dynamic_Update_State of (dblstbranch(self)) to true
    
    End_Procedure
    
    Object clientsWQLReport Is A CrystalReportSubSQL
    
        Property Integer ReportReady Public False
        Set Report_View_id To (Parent(Current_object))
        Set Report_name  to "MiMarkCN.rpt"
    
    
         Procedure OnStartPrinting
    
            Local String  Startclients Endclients startsls startpayresp startjob
            Local Integer FileType Destination SortOrder NumSortFields CurSortField
            Local Integer SortDirection stat IYPOL STARTHMEN iyes  iWhat
            string smodule sbranch Selection FileName slabel sjob  sdoy
            date ddate
            Integer iint icheck icount irec
            string  stext scode sname
            Move "" To Selection
    
            Get piWhat to iWhat
    
            get psModule   to sModule
            Get ReportSort To SortOrder
            get checked_state of (checkboxsub1(groupsub5(self))) to iyes
            Get Select_Count of (dblstbranch(Self)) to iInt
            If (iInt>0) Begin
                move '' to stext
                For iCount from 0 to (iInt-1)
                    Get array_value of (Selected_Items(dblstbranch(self))) Item iCount to iRec
                    Clear branch
                    Move iRec to branch.Recnum
                    Find Eq branch.Recnum
                    move branch.branch_code to scode
                    move branch.branch_name to sname
                    Move (Append(sbranch,(trim(sname)+' '))) to sbranch
                    Move (Append(stext,(trim(scode)+' '))) to stext
                Loop
            End
    
            If (iWhat=0) Begin
                set formula "fmodule" to (winql_string('‹ž „§ ¢œš£â¤˜ ë¨š˜'))
                append selection (if(selection <> "", " and ", ""))"{cn.ExportFlag} <> " '' 1 ''
            End
    
            Else Begin
                set formula "fmodule" to (winql_string('„§ ¢œš£â¤˜ ë¨š˜'))
                append selection (if(selection <> "", " and ", ""))"{cn.ExportFlag} = "  '' 1 ''
            End
    
            Append Selection (If(Selection <> "", " and ", ""))"{cn.company_code} = " '"' (Trim(syscurxr.company_code)) '"'
            Append Selection (If(Selection <> "", " and ", "")) "InStr('" stext "',{cn.branch_code})<>0"
    
            get value of (f_code_apo(groupsub1(self)))  to startclients
            get value of (f_code_eos(groupsub1(self)))  to endclients
            get value of (sls_apo(groupsub5(self)))     to startsls
            get value of (presp_apo(groupsub5(self)))   to startpayresp
    
            if (startclients<>'') Append Selection (If(Selection <> "", " and ", ""))"{cn.client_id} >= " '"' (Trim(startclients)) '"'
            if (endclients<>'') Append Selection (If(Selection <> "", " and ", ""))"{cn.client_id} <= " '"' (Trim(endclients)) '"'
            if (startsls<>'') Append Selection (If(Selection <> "", " and ", ""))"{cn.cn_sls_id} = " '"' (Trim(startsls)) '"'
            if (startpayresp<>'') Append Selection (If(Selection <> "", " and ", ""))"{cn.cn_presp_id} = " '"' (Trim(startpayresp)) '"'
            if (iyes<>0) Append Selection (If(Selection <> "", " and ", ""))"{cn.cn_branch} = ''"
    
            Get NSortFields To NumSortFields
                For CurSortField From 0 To (NumSortFields - 1)
                Send DeleteNthSortField 0
            Loop
            Get DescAsc To SortDirection
            Set SelectionFormula To Selection
             //*** Change the formula so the report reflects the selection. Remove
            //*** quotes from the formula.
            Move "„¡«ç§à©ž „¢âš®¦¬ „§ ¢œš£â¤à¤ (ã £ž) ë¨šà¤" to slabel
    
            Set Formula "fcomp"     to (Winql_String(syscurxr.company_Name))
            Set Formula "fbranch"   to (Winql_String(sbranch))
            Set Formula "flabel"    to (Winql_String(slabel))
    
            If Selection Eq ""  Set Formula "SelTxt" To ('"' + "NONE" + '"')
            Else                Set Formula "SelTxt" To ('"' + (Replaces('"', Selection, "")) + '"')
    
          //*** Setup new sort order
    
            Get Output_Destination To Destination
            If ((Destination Eq WQL_PRINT_TO_FILE) Or (Destination Eq WQL_PRINT_TO_MAPI)) Begin
                Get WQLFileName To FileName
                Get WQLFileType To FileType
    
                Set ExportFileName   To FileName
                Set ExportFormatType To FileType
            End
    
            If Destination EQ WQL_PRINT_TO_WINDOW ;
                Set ReportReady To False
            Else ;
                Set ReportReady To True
        End_procedure // OnStartPrinting
    
        Procedure RunclientsReport
            Send Cursor_Wait To (Cursor_Control(Current_Object))
            Send Run_report
            Send Cursor_Ready To (Cursor_Control(Current_Object))
            If (ReportReady(Current_object)) Send Info_box "WinQL report ready."
        End_procedure // RunCustReport
    
    End_object // CustWQLReport
    
    Function ReportSort Returns Integer
        Function_return (ReportSort(SortOrderGroup(Current_object)))
    End_function // ReportSort
    
    Function Starthme Returns integer
        Function_return (Starthme(groupSub5(Current_object)))
    End_function // StartNumber
    
    Function DescAsc Returns Integer
        Function_return (DescAsc(SortOrderGroup(Current_object)))
    End_function // DescAsc
    
    Procedure AdjustFileTypeShadow Integer NewState
        Set Object_Shadow_State Of (FileTypeGroup(Current_Object)) To NewState
    End_procedure // AdjustFileTypeShadow
    
    Procedure AdjustBoundaryShadow Integer GroupNum
    End_procedure // AdjustBoundaryShadow
    
    Function WQLFileName Returns String
        Function_return (WQLFileName(FileTypeGroup(Current_object)))
    End_function // WQLFIleName
    
    Function WQLFileType Returns Integer
        Function_return (WQLFileType(FileTypeGroup(Current_object)))
    End_function // WQLFIleType
    
    
    
    
    
    
    
    
    
    
    
    
    //AB-StoreEnd

End_Object    // MiPrint2


//AB-StoreStart
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
//AB-StoreEnd

//AB/ End_Object    // prj
