//AB/ Project MyArray
//AB/     Object prj is a Dialog_Project
//AB/         Set ProjectName to "MyArray"
//AB/         Set ProjectFileName to "MyArray.DG"
//AB/         Set GenerateFileName to "NONAME"

// Project Object Structure
//   Psx_Array is a BusinessProcessSub
//     Ctypkin_DD2 is a Ctypkin_DataDictionary
//     Wtypkin_DD2 is a Wtypkin_DataDictionary
//     Ptyppar_DD2 is a Ptyppar_DataDictionary
//     Country_DD2 is a Country_DataDictionary
//     Towns_DD2 is a Towns_DataDictionary
//     Cities_DD2 is a Cities_DataDictionary
//     Areas_DD2 is a Areas_DataDictionary
//     Payresp_DD2 is a Payresp_DataDictionary
//     Clients_DD2 is a Clients_DataDictionary
//     Nomisma_DD2 is a Nomisma_DataDictionary
//     Particle_DD2 is a Particle_DataDictionary
//     Ctypkin_DD is a Ctypkin_DataDictionary
//     Wtypkin_DD is a Wtypkin_DataDictionary
//     Ptyppar_DD is a Ptyppar_DataDictionary
//     Country_DD is a Country_DataDictionary
//     Towns_DD is a Towns_DataDictionary
//     Cities_DD is a Cities_DataDictionary
//     Areas_DD is a Areas_DataDictionary
//     Payresp_DD is a Payresp_DataDictionary
//     Clients_DD is a Clients_DataDictionary
//     Nomisma_DD is a Nomisma_DataDictionary
//     Particle_DD is a Particle_DataDictionary
//     Psxetika_DD is a Psxetika_DataDictionary

// Register all objects
Register_Object Areas_DD
Register_Object Areas_DD2
Register_Object Cities_DD
Register_Object Cities_DD2
Register_Object Clients_DD
Register_Object Clients_DD2
Register_Object Country_DD
Register_Object Country_DD2
Register_Object Ctypkin_DD
Register_Object Ctypkin_DD2
Register_Object Nomisma_DD
Register_Object Nomisma_DD2
Register_Object Particle_DD
Register_Object Particle_DD2
Register_Object Payresp_DD
Register_Object Payresp_DD2
Register_Object Psx_Array
Register_Object Psxetika_DD
Register_Object Ptyppar_DD
Register_Object Ptyppar_DD2
Register_Object Towns_DD
Register_Object Towns_DD2
Register_Object Wtypkin_DD
Register_Object Wtypkin_DD2



    //AB-StoreTopStart

    Use CTYPKIN.DD
    Use WTYPKIN.DD
    Use PTYPPAR.DD
    Use PSEIRA.DD
    Use NOMISMA.DD
    Use COUNTRY.DD
    Use TOWNS.DD
    Use CITIES.DD
    Use PAYRESP.DD
    Use AREAS.DD
    Use CLIENTS.DD
    Use PARTICLE.DD
    Use WAPOKAT.DD
    Use WAPOMAST.DD
    Use WAX.DD
    Use UNITS.DD
    Use WITEMKAT.DD
    Use FPA.DD
    Use ITEM.DD
    Use WITEMX.DD
    Use PMOVES.DD
    Use PmsDtl.DD
    Use BAXIOKAT.DD
    Use SYSCURXR.DD
    Use PMSSXET.DD
    Use SALESMEN.DD
    Use CONSTRCT.DD
    Use CN.DD
    Use PSXETIKA.DD
    Use TPARTICL.DD
    Use PARTLFPA.DD

    //AB-StoreTopEnd

    //AB-IgnoreStart

    Use Bproces.Sub


    //AB-IgnoreEnd

    Object Psx_Array is a BusinessProcessSub

        //AB-StoreTopStart

        Property    String  psParticleRecr0 Public ''
        Property    String  psPsxetikaRecr0 Public ''
        Property    String  psClient_Desc   Public ''
        Property    String  psPtyppar_Desc  Public ''
        Property    String  psSeira_Seira   Public ''
        Property    Date    pdPartl_Hmnia   Public ''
        Property    Integer piPartl_No      Public  0
        Property    Number  pnPosothta      Public  0

        Object Ctypkin_DD2 is a Ctypkin_DataDictionary
        End_Object    // Ctypkin_DD2

        Object Wtypkin_DD2 is a Wtypkin_DataDictionary
        End_Object    // Wtypkin_DD2

        Object Ptyppar_DD2 is a Ptyppar_DataDictionary
            Set DDO_Server to (Ctypkin_DD2(self))
            Set DDO_Server to (Wtypkin_DD2(self))
        End_Object    // Ptyppar_DD2

        Object Country_DD2 is a Country_DataDictionary
        End_Object    // Country_DD2

        Object Towns_DD2 is a Towns_DataDictionary
            Set DDO_Server to (Country_DD2(self))
        End_Object    // Towns_DD2

        Object Cities_DD2 is a Cities_DataDictionary
            Set DDO_Server to (Towns_DD2(self))
        End_Object    // Cities_DD2

        Object Areas_DD2 is a Areas_DataDictionary
        End_Object    // Areas_DD2

        Object Payresp_DD2 is a Payresp_DataDictionary
        End_Object    // Payresp_DD2

        Object Clients_DD2 is a Clients_DataDictionary
            Set DDO_Server to (Cities_DD2(self))
            Set DDO_Server to (Areas_DD2(self))
            Set DDO_Server to (Payresp_DD2(self))
        End_Object    // Clients_DD2

        Object Nomisma_DD2 is a Nomisma_DataDictionary
        End_Object    // Nomisma_DD2

        Object Particle_DD2 is a Particle_DataDictionary
            Set DDO_Server to (Clients_DD2(self))
            Set DDO_Server to (Ptyppar_DD2(self))
            Set DDO_Server to (Nomisma_DD2(self))
        End_Object    // Particle_DD2


        /////////////////////////////////////////////

        Object Ctypkin_DD is a Ctypkin_DataDictionary
        End_Object    // Ctypkin_DD

        Object Wtypkin_DD is a Wtypkin_DataDictionary
        End_Object    // Wtypkin_DD

        Object Ptyppar_DD is a Ptyppar_DataDictionary
            Set DDO_Server to (Ctypkin_DD(self))
            Set DDO_Server to (Wtypkin_DD(self))
        End_Object    // Ptyppar_DD

        Object Country_DD is a Country_DataDictionary
        End_Object    // Country_DD

        Object Towns_DD is a Towns_DataDictionary
            Set DDO_Server to (Country_DD(self))
        End_Object    // Towns_DD

        Object Cities_DD is a Cities_DataDictionary
            Set DDO_Server to (Towns_DD(self))
        End_Object    // Cities_DD

        Object Areas_DD is a Areas_DataDictionary
        End_Object    // Areas_DD

        Object Payresp_DD is a Payresp_DataDictionary
        End_Object    // Payresp_DD

        Object Clients_DD is a Clients_DataDictionary
            Set DDO_Server to (Cities_DD(self))
            Set DDO_Server to (Areas_DD(self))
            Set DDO_Server to (Payresp_DD(self))
        End_Object    // Clients_DD

        Object Nomisma_DD is a Nomisma_DataDictionary
        End_Object    // Nomisma_DD

        Object Particle_DD is a Particle_DataDictionary
            Set DDO_Server to (Clients_DD(self))
            Set DDO_Server to (Ptyppar_DD(self))
            Set DDO_Server to (Nomisma_DD(self))
        End_Object    // Particle_DD

        Object Psxetika_DD is a Psxetika_DataDictionary
            Set DDO_Server      to (Particle_DD(self))
            Set Constrain_File  to Particle.File_Number
        End_Object


        //AB-StoreTopEnd

        Set Size to 60 100

        //AB-DDOStart


        //AB-DDOEnd


        //AB-StoreStart

        Procedure Find_Sxetika_Data String asParentRecr
            String  sClient_Desc sPtyppar_Desc sPseira_Seira
            Date    dPartl_Hmnia
            Integer iPartl_No

            Send Clear          to Particle_DD2
            Move asParentRecr   to Particle.Partl_Recr
            Send Find           to Particle_DD2 Eq 2

            Get Field_Current_Value Of Clients_DD2  Field Clients.Client_Name   to sClient_Desc
            Get Field_Current_Value Of Ptyppar_DD2  Field Ptyppar.Ptyppar_Descr to sPtyppar_Desc
            Get Field_Current_Value Of Particle_DD2 Field Particle.Pseira_Seira to sPseira_Seira
            Get Field_Current_Value Of Particle_DD2 Field Particle.Partl_Hmnia  to dPartl_Hmnia
            Get Field_Current_Value Of Particle_DD2 Field Particle.Partl_No     to iPartl_No

            Set psPtyppar_Desc      to sPtyppar_Desc
            Set psClient_Desc       to sClient_Desc
            Set psSeira_Seira       to sPseira_Seira
            Set pdPartl_Hmnia       to dPartl_Hmnia
            Set piPartl_No          to iPartl_No
        End_Procedure


        Procedure Make_The_Record

            Set psPtyppar_Desc      to ''
            Set psClient_Desc       to ''
            Set psSeira_Seira       to ''
            Set pdPartl_Hmnia       to ''
            Set piPartl_No          to 0

            Clear Psxetika
            Move (psParticleRecr0(Self)) to Psxetika.Partl_Recr
            Move (psPsxetikaRecr0(Self)) to Psxetika.Psx_Partl_Recr
            Find Eq Psxetika by index.4

            If (Not(Found)) Begin

                Send Find_Sxetika_Data (psPsxetikaRecr0(Self))

                Send Clear to Particle_DD
                Send Clear to Psxetika_DD

                // Vres ton mpampa
                Move (psParticleRecr0(Self)) to Particle.Partl_Recr
                Send Find to Particle_DD Eq 2

                Set Field_Changed_Value Of Psxetika_DD Field Psxetika.Psx_Partl_Recr    ;
                                                to (psPsxetikaRecr0(Self))
                Set Field_Changed_Value Of Psxetika_DD Field Psxetika.Sx_Client_Desc    ;
                                                to (psClient_Desc(Self))
                Set Field_Changed_Value Of Psxetika_DD Field Psxetika.Sx_Ptyppar_Desc   ;
                                                to (psPtyppar_Desc(Self))
                Set Field_Changed_Value Of Psxetika_DD Field Psxetika.Sx_Partl_Hmnia    ;
                                                to (pdPartl_Hmnia(Self))
                Set Field_Changed_Value Of Psxetika_DD Field Psxetika.Sx_Partl_No       ;
                                                to (piPartl_No(Self))
                Set Field_Changed_Value Of Psxetika_DD Field Psxetika.SX_Pseira_Seira   ;
                                                to (psSeira_Seira(Self))
                Set Field_Changed_Value Of Psxetika_DD Field Psxetika.Pms_Sx_Qty        ;
                                                to (pnPosothta(Self))

                Send Request_Save               to Psxetika_DD


                // Make also 2nd Record
                Clear Psxetika
                Move (psPsxetikaRecr0(Self)) to Psxetika.Partl_Recr
                Move (psParticleRecr0(Self)) to Psxetika.Psx_Partl_Recr
                Find Eq Psxetika by index.4

                If (Not(Found)) Begin

                    Send Find_Sxetika_Data (psParticleRecr0(Self))

                    Send Clear to Particle_DD
                    Send Clear to Psxetika_DD

                    Move (psPsxetikaRecr0(Self)) to Particle.Partl_Recr
                    Send Find to Particle_DD Eq 2

                    Set Field_Changed_Value Of Psxetika_DD Field Psxetika.Psx_Partl_Recr    ;
                                                    to (psParticleRecr0(Self))
                    Set Field_Changed_Value Of Psxetika_DD Field Psxetika.Sx_Client_Desc    ;
                                                    to (psClient_Desc(Self))
                    Set Field_Changed_Value Of Psxetika_DD Field Psxetika.Sx_Ptyppar_Desc   ;
                                                    to (psPtyppar_Desc(Self))
                    Set Field_Changed_Value Of Psxetika_DD Field Psxetika.Sx_Partl_Hmnia    ;
                                                    to (pdPartl_Hmnia(Self))
                    Set Field_Changed_Value Of Psxetika_DD Field Psxetika.Sx_Partl_No       ;
                                                    to (piPartl_No(Self))
                    Set Field_Changed_Value Of Psxetika_DD Field Psxetika.SX_Pseira_Seira   ;
                                                    to (psSeira_Seira(Self))
                    Set Field_Changed_Value Of Psxetika_DD Field Psxetika.Pms_Sx_Qty        ;
                                                    to (pnPosothta(Self))
                    Send Request_Save               to Psxetika_DD
                End
            End
        End_Procedure

        //AB-StoreEnd

    End_Object    // Psx_Array


    //AB-StoreStart

    //AB-StoreEnd

//AB/     End_Object    // prj
