//AB/ Project R041cn :ektyposh eidos ergoy
//AB/     Object prj is a Report_Project
//AB/         Set ProjectName to "R041cn :ektyposh eidos ergoy"
//AB/         Set ProjectFileName to "R041cn.RV"

// Project Object Structure
//   R041cn is a ReportViewSub
//     Company_DD is a DataDictionary
//     Branch_DD is a DataDictionary
//     GroupSub5 is a GroupSub
//       F_APO is a FormSub
//       F_EOS is a FormSub
//       TextBoxSub25 is a TextBoxSub
//       TextBoxSub26 is a TextBoxSub
//       FormSub4 is a FormSub
//       FormSub5 is a FormSub
//     GroupSub1 is a GroupSub
//       ComboFormSub1 is a ComboFormSub
//       TextBoxSub27 is a TextBoxSub
//     GroupSub4 is a GroupSub
//       F_HME_APO is a FormSub
//       F_HME_EOS is a FormSub
//       Textbox3 is a Textbox
//       Textbox4 is a Textbox
//     DestRadio is a RadioGroup
//       WindowRadio is a Radio
//       PrinterRadio is a Radio
//       FileRadio is a Radio
//     FileTypeGroup is a Group
//       FileNameForm is a Form
//         New_dialog is a SaveAsdialog
//       TypeCombo is a ComboForm
//       ApplyExtCheckBox is a CheckBox
//       TextBoxSub23 is a TextBoxSub
//       TextBoxSub24 is a TextBoxSub
//     ButtonSub1 is a Button
//     ButtonSub2 is a ButtonSub
//     Textbox6 is a Textbox
//     Form2 is a Form
//     Form3 is a Form
//     fcheck is a CheckBoxSub
//     dblstBranch is a dbListSub
//     custWQLReport is a CrystalReportSubSQL

// Register all objects
Register_Object ApplyExtCheckBox
Register_Object Branch_DD
Register_Object ButtonSub1
Register_Object ButtonSub2
Register_Object ComboFormSub1
Register_Object Company_DD
Register_Object custWQLReport
Register_Object DestRadio
Register_Object dblstBranch
Register_Object F_APO
Register_Object F_EOS
Register_Object F_HME_APO
Register_Object F_HME_EOS
Register_Object FileNameForm
Register_Object FileRadio
Register_Object FileTypeGroup
Register_Object Form2
Register_Object Form3
Register_Object FormSub4
Register_Object FormSub5
Register_Object fcheck
Register_Object GroupSub1
Register_Object GroupSub4
Register_Object GroupSub5
Register_Object New_dialog
Register_Object PrinterRadio
Register_Object R041cn
Register_Object TextBoxSub23
Register_Object TextBoxSub24
Register_Object TextBoxSub25
Register_Object TextBoxSub26
Register_Object TextBoxSub27
Register_Object Textbox3
Register_Object Textbox4
Register_Object Textbox6
Register_Object TypeCombo
Register_Object WindowRadio


//AB/     Report View


    //AB-StoreTopStart
    Use dfallrpt
    Use cmoves.dd
    use company.dd
    use branch.dd
    use year.dd
    use ctypkin.dd
    open clients
    use slrep.sl
    use sl041.sl
    use sl100.sl
    //AB-StoreTopEnd

    //AB-IgnoreStart

    Use Rptvw.Sub
    Use DFAllEnt.pkg
    Use Group.Sub
    Use Form.Sub
    Use Txtbox.Sub
    Use Cmbfrm.Sub
    Use Button.Sub
    Use Chkbox.Sub
    Use dbList.Sub

    Use COMPANY.DD
    Use BRANCH.DD
    
    //AB-IgnoreEnd

    DEFERRED_VIEW Activate_R041cn FOR ;
    ;
    Object R041cn is a ReportViewSub

        //AB-StoreTopStart
        property string     psbranch ''
        Property String     psModule  ""
        property integer    epil0 public 0
        property integer    piwhat public 0
        property integer    pipol public 0
        Property String     psrep  ""
        property string     pscode public ''
        //AB-StoreTopEnd

        Set Label to "„¡«ç§à©ž ¡ ¤ã©œà¤ ˜¤á „å›ž „¨šà¤"
        Set Size to 290 288
        Set Location to -1 5

        //AB-DDOStart

        Object Company_DD is a Company_DataDictionary
        End_Object    // Company_DD

        Object Branch_DD is a Branch_DataDictionary
            Set DDO_Server to (Company_DD(self))
        End_Object    // Branch_DD


        //AB-DDOEnd

        Object GroupSub5 is a GroupSub
            Set Label to "„§ ¢¦šã ”¦¨âà¤"
            Set Size to 48 283
            Set Location to 1 1
            Object F_APO is a FormSub

                //AB-StoreTopStart
                                                                                                                                                                                                                
                //AB-StoreTopEnd

                Set Size to 13 58
                Set Location to 13 63
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Prompt_Button_Mode to pb_PromptOn
                Set Form_TypeFace Item 0 to "MS Sans Serif"

                //AB-StoreStart
                                                                                                                                                                                                                
                Set Prompt_Object to (SL100(Current_object))
                Procedure Prompt_Callback integer hPrompt
                    set Export_Column of hPrompt to 0
                    Set Initial_Column of hPrompt to 0
                end_procedure
                
                procedure onchange
                    string sclient
                    get value of (f_apo(self)) to sclient
                    Move (fsclient(Self,sclient)) to sclient
                    set value of (formsub4(self)) to sclient
                end_procedure
                
                procedure prompt
                    Set psModule Of (sl100(Self)) to (psModule(Self))
                    Forward Send Prompt
                end_procedure
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                //AB-StoreEnd

            End_Object    // F_APO

            Object F_EOS is a FormSub

                //AB-StoreTopStart
                                                                                                                                                                                                                
                //AB-StoreTopEnd

                Set Size to 13 58
                Set Location to 29 63
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Prompt_Button_Mode to pb_PromptOn
                Set Form_TypeFace Item 0 to "MS Sans Serif"

                //AB-StoreStart
                                                                                                                                                                                                                
                Set Prompt_Object to (SL100(Current_object))
                Procedure Prompt_Callback integer hPrompt
                    set Export_Column of hPrompt to 0
                    Set Initial_Column of hPrompt to 0
                end_procedure
                
                procedure onchange
                    string sclient
                    get value of (f_eos(self)) to sclient
                    Move (fsclient(Self,sclient)) to sclient
                    set value of (formsub5(self)) to sclient
                end_procedure
                
                procedure prompt
                    Set psModule Of (sl100(Self)) to (psModule(Self))
                    Forward Send Prompt
                end_procedure
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                //AB-StoreEnd

            End_Object    // F_EOS

            Object TextBoxSub25 is a TextBoxSub
                Set Label to "€§æ ”¦¨â˜"
                Set Auto_Size_State to FALSE
                Set FontSize to 4 0
                Set Location to 14 5
                Set Size to 10 44
                Set TypeFace to "MS Sans Serif"
                Set Enabled_State to TRUE
            End_Object    // TextBoxSub25

            Object TextBoxSub26 is a TextBoxSub
                Set Label to "„éª ”¦¨â˜"
                Set Auto_Size_State to FALSE
                Set FontSize to 4 0
                Set Location to 29 5
                Set Size to 13 47
                Set TypeFace to "MS Sans Serif"
                Set Enabled_State to TRUE
            End_Object    // TextBoxSub26

            Object FormSub4 is a FormSub
                Set Size to 13 149
                Set Location to 13 122
                Set Color to clBtnFace
                Set Label_Col_Offset to 2
                Set Enabled_State to FALSE
                Set Form_TypeFace Item 0 to "MS Sans Serif"
                Set Item_Shadow_State Item 0 to TRUE
                Set Shadow_State Item 0 to TRUE
            End_Object    // FormSub4

            Object FormSub5 is a FormSub
                Set Size to 13 149
                Set Location to 30 122
                Set Color to clBtnFace
                Set Label_Col_Offset to 2
                Set Enabled_State to FALSE
                Set Form_TypeFace Item 0 to "MS Sans Serif"
                Set Item_Shadow_State Item 0 to TRUE
                Set Shadow_State Item 0 to TRUE
            End_Object    // FormSub5


            //AB-StoreStart
            Function Startapo Returns string
                Function_return (Value(f_apo(Current_object), 0))
            End_function
            
            Function Endapo Returns string
                Function_return (Value(f_eos(Current_object), 0))
            End_function
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // GroupSub5

        Object GroupSub1 is a GroupSub
            Set Label to "„§ ¢¦šã „å›¦¬ª „¨š¦¬"
            Set Size to 42 283
            Set Location to 51 0
            Object ComboFormSub1 is a ComboFormSub
                Set Size to 14 208
                Set Location to 16 63
                Set Label_Col_Offset to 2

                //AB-StoreStart
                Procedure Combo_Fill_List
                    string stype
                    move 'EIDOSCN' To Stype
                    Clear Codemast
                    move stype to Codemast.type
                    Find Ge codemast by index.1
                    While ((Found) and (codemast.type=stype))
                        Send Combo_Add_Item (Trim(Codemast.code)+' - '+ Trim(Codemast.description))
                        Find Gt codemast by index.1
                    Loop
                End_procedure
                
                Procedure Combo_Item_Changed
                    Forward Send Combo_Item_Changed
                End_procedure
                
                Procedure onchange
                    string seidos scode
                    Get Value Of ComboFormSub1  Item 0  to seidos
                    If (seidos<>'') ;
                       Move (Left(seidos,2))           to scode
                    Else Move ''                       to scode
                    set pscode to scode
                end_procedure
                
                
                
                
                //AB-StoreEnd

            End_Object    // ComboFormSub1

            Object TextBoxSub27 is a TextBoxSub
                Set Label to "„å›¦ª „¨š¦¬"
                Set Auto_Size_State to FALSE
                Set FontSize to 4 0
                Set Location to 16 7
                Set Size to 13 47
                Set TypeFace to "MS Sans Serif"
                Set Enabled_State to TRUE
            End_Object    // TextBoxSub27


            //AB-StoreStart
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
            //AB-StoreEnd

        End_Object    // GroupSub1

        Object GroupSub4 is a GroupSub
            Set Label to "„§ ¢¦šã †£œ¨/¤å˜ª ‰ ¤ã©œà¤"
            Set Size to 40 151
            Set Location to 95 0
            Object F_HME_APO is a FormSub
                Set Size to 13 72
                Set Location to 8 60
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_Datatype Item 0 to Mask_Date_Window
                Set Prompt_Button_Mode to pb_PromptOn
                Set Form_Mask Item 0 to "d/M/yyyy"
                Set Form_TypeFace Item 0 to "MS Sans Serif"

                //AB-StoreStart
                set prompt_object to (ocalendar(self))
                
                
                
                
                
                //AB-StoreEnd

            End_Object    // F_HME_APO

            Object F_HME_EOS is a FormSub
                Set Size to 13 72
                Set Location to 24 60
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_Datatype Item 0 to Mask_Date_Window
                Set Prompt_Button_Mode to pb_PromptOn
                Set Form_Mask Item 0 to "d/M/yyyy"
                Set Form_TypeFace Item 0 to "MS Sans Serif"

                //AB-StoreStart
                set prompt_object to (ocalendar(self))
                
                
                
                
                
                //AB-StoreEnd

            End_Object    // F_HME_EOS

            Object Textbox3 is a Textbox
                Set Label to "€§æ †£/¤å˜ :"
                Set Location to 10 6
                Set Size to 10 47
                Set TypeFace to "MS Sans Serif"
            End_Object    // Textbox3

            Object Textbox4 is a Textbox
                Set Label to "„àª †£¤å˜  :"
                Set Location to 24 5
                Set Size to 12 45
                Set TypeFace to "MS Sans Serif"
            End_Object    // Textbox4


            //AB-StoreStart
            Function Starthme Returns string
                Function_return (Value(f_hme_apo(Current_object), 0))
            End_function
            
            Function Endhme Returns string
                Function_return (Value(f_hme_eos(Current_object), 0))
            End_function
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // GroupSub4

        Object DestRadio is a RadioGroup

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Label to "„¡«ç&§à©ž"
            Set Size to 60 49
            Set Location to 189 1
            Object WindowRadio is a Radio
                Set Size to 13 30
                Set Location to 12 12
                Set Bitmap to "screen4.bmp"
            End_Object    // WindowRadio

            Object PrinterRadio is a Radio
                Set Size to 10 31
                Set Location to 30 12
                Set Bitmap to "PRINT_M1.BMP"
            End_Object    // PrinterRadio

            Object FileRadio is a Radio
                Set Size to 10 29
                Set Location to 47 12
                Set Bitmap to "FILE16.BMP"
            End_Object    // FileRadio


            //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //***
            //*** Procedure: Notify_Select_state
            //*** Purpose  : Augemented to setup the output destination of the WinQL
            //***            report. The procedure is sent when the user changes the
            //***            selection.
            //***
            
            Procedure Notify_Select_State  Integer iNewItem  Integer iOldItem
                Forward Send Notify_Select_State  iNewItem  iOldItem
                If iNewItem Eq 0 ;
                    Set Output_Device_Mode To WQL_PRINT_TO_WINDOW
                Else If iNewItem Eq 1;
                    Set Output_Device_Mode To WQL_PRINT_TO_PRINTER
                Else If iNewItem Eq 2 ;
                    Set Output_Device_Mode To WQL_PRINT_TO_FILE
            
            
                Send AdjustFileTypeShadow (iNewItem < 2)
            End_Procedure
            
            
            //AB-StoreEnd

        End_Object    // DestRadio

        Object FileTypeGroup is a Group

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Label to "€¤˜­¦¨á €¨®œå¦¬"
            Set Size to 61 169
            Set Location to 189 51
            Object FileNameForm is a Form

                //AB-StoreTopStart
                                                                                                                
                //AB-StoreTopEnd

                Set Size to 13 133
                Set Location to 10 33
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Prompt_Button_Mode to pb_PromptOn

                //AB-StoreStart
                //*** Default item value
                Set Value item 0 to "eidos.doc"
                
                Procedure Prompt
                    Local String  SelectedFile
                    Local String  Extension
                    Local String  Filter
                    Local Integer Type
                    Local Integer Selected
                
                    //*** Setup initial file name
                    Get Value Item 0 To SelectedFile
                    If SelectedFile Eq "" Begin
                        Get WQLFileExt To Extension
                        Move ("eidos" + Extension) To SelectedFile
                    End
                
                    //*** Create a filter for the save as dialog
                    Move "" To Filter
                    Get WQLFileTYpe To Type
                    If Type Eq WQL_WordWinType ;
                        Append Filter "Word for Windows (*.doc)|*.doc"
                    If ((Type Eq WQL_Xls2Type) Or (Type Eq WQL_Xls3Type) Or (Type Eq WQL_Xls4Type) Or (Type Eq WQL_Xls5Type)) ;
                        Append Filter "Excel (*.xls)|*.xls"
                    If Type Eq WQL_RichTextFormatType ;
                        Append Filter "Rich Text (*.rtf)|*.rtf"
                    If Type Eq WQL_TextType ;
                        Append Filter "Text (*.txt)|*.txt"
                    If Type Eq WQL_RecordType ;
                        Append Filter "Record Style (*.rec)|*.rec"
                    If Type Eq WQL_CommaSeparatedType ;
                        Append Filter "Comma Separated Values (*.csv)|*.csv"
                    If Type Eq WQL_DIFType ;
                        Append Filter "Data Interchange Format (*.dif)|*.dif"
                    Append Filter "|All Files|*.*"
                
                    //*** Create a save as dialog
                    Object New_dialog Is A SaveAsdialog
                        //*** Setup title
                        Set Dialog_Caption        To "Item report export to disk, give file name"
                        Set Filter_String         To Filter
                        Set Hidereadonly_State    To True
                        Set Overwriteprompt_State To True
                        Set Showfiletitle_State   To True
                        Set File_Title            To SelectedFile
                    End_object // New_dialog
                
                    //*** Start the save as dialog
                    Get Show_Dialog Of (New_dialog(Current_object)) To Selected
                    If Selected Begin
                        Get File_Name Of (New_Dialog(Current_object)) To SelectedFile
                        Set Value Item 0 To SelectedFile
                    End
                
                    //*** Destroy the save as dialog
                    Send Request_Destroy_object To (New_dialog(Current_object))
                End_procedure // Start_Prompt
                
                //***
                //*** Function: FileName
                //*** Purpose : Returns the name of the file to export to
                //***
                
                Function FileName Returns String
                    Local String  SelectedFile
                
                    //*** Get file name
                    Get Value Item 0 To SelectedFile
                    If SelectedFile Eq "" ;
                        Move "eidos.doc" To SelectedFile
                
                    Function_return SelectedFile
                End_function // FileName
                
                
                
                
                
                
                
                
                
                
                
                //AB-StoreEnd

            End_Object    // FileNameForm

            Object TypeCombo is a ComboForm

                //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                //AB-StoreTopEnd

                Set Size to 13 133
                Set Location to 29 33
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right

                //AB-StoreStart
                //*** Make sure the user picks a list item and cannot enter information
                Set Entry_state Item 0 To False
                
                //*** Show list unsorted. This must be done because we raly on the order of the
                //*** list to determine the type of the file. (See FileType function)
                Set Combo_Sort_State To False
                
                //***
                //*** Procedure: Combo_Fill_list
                //*** Purpose  : Augemebnted to fill the list with export file types.
                //***
                
                Procedure Combo_Fill_List
                    Send Combo_Add_item "Word for Windows"
                    Send Combo_Add_Item "Excel 2.1"
                    Send Combo_Add_Item "Excel 3.0"
                    Send Combo_Add_Item "Excel 4.0"
                    Send Combo_Add_Item "Excel 5.0"
                    Send Combo_Add_Item "Rich Text"
                    Send Combo_Add_Item "Text"
                    Send Combo_Add_Item "Record Style"
                    Send Combo_Add_Item "Comma Separated"
                    Send Combo_Add_Item "Data Interchage Format (DIF)"
                End_procedure // Combo_Fill_List
                
                
                //***
                //*** Function: FileType
                //*** Purpose : Type to export to
                //***
                
                Function FileType Returns Integer
                    Local String  FileTypeName
                    Local Integer FileTypeValue
                    Local Integer SelectedItem
                
                    Get Value Item 0 To FileTypeName
                    Get Combo_Item_Matching FileTypeName To SelectedItem
                    Move WQL_TextType To FileTypeValue
                    If SelectedItem Ne -1 Begin
                        If SelectedItem Eq 0 Move WQL_WordWinType        To FileTypeValue
                        If SelectedItem Eq 1 Move WQL_Xls2Type           To FileTypeValue
                        If SelectedItem Eq 2 Move WQL_Xls3Type           To FileTypeValue
                        If SelectedItem Eq 3 Move WQL_Xls4Type           To FileTypeValue
                        If SelectedItem Eq 4 Move WQL_Xls5Type           To FileTypeValue
                        If SelectedItem Eq 5 Move WQL_RichTextFormatType To FileTypeValue
                        If SelectedItem Eq 6 Move WQL_TextType           To FileTypeValue
                        If SelectedItem Eq 7 Move WQL_RecordType         To FileTypeValue
                        If SelectedItem Eq 8 Move WQL_CommaSeparatedType To FileTypeValue
                        If SelectedItem Eq 9 Move WQL_DIFType            To FileTypeValue
                    End
                
                    Function_return FileTypeValue
                End_function // FileType
                
                
                //***
                //*** Function: FileExt
                //*** Purpose : Extension for the type to export to
                //***
                
                Function FileExt Returns String
                    Local String  FileTypeExt
                    Local Integer FileTypeValue
                
                    Get FileType To FileTypeValue
                    If FileTypeValue Eq WQL_WordWinType        Move ".doc" To FileTypeExt
                    If FileTypeValue Eq WQL_Xls2Type           Move ".xls" To FileTypeExt
                    If FileTypeValue Eq WQL_Xls3Type           Move ".xls" To FileTypeExt
                    If FileTypeValue Eq WQL_Xls4Type           Move ".xls" To FileTypeExt
                    If FileTypeValue Eq WQL_Xls5Type           Move ".xls" To FileTypeExt
                    If FileTypeValue Eq WQL_RichTextFormatType Move ".rtf" To FileTypeExt
                    If FileTypeValue Eq WQL_TextType           Move ".txt" To FileTypeExt
                    If FileTypeValue Eq WQL_RecordType         Move ".rec" To FileTypeExt
                    If FileTypeValue Eq WQL_CommaSeparatedType Move ".csv" To FileTypeExt
                    If FileTypeValue Eq WQL_DIFType            Move ".dif" To FileTypeExt
                
                    Function_return FileTypeExt
                End_function // FileExt
                
                
                
                //***
                //*** Procedure: OnCloseUp
                //*** Purpose  : Augemented to auto,matically change the extension of the
                //***            filename
                //***
                
                Procedure OnChange
                    Local String  OldName
                    Local String  Extension
                    Local Integer ChangeExt
                
                    Get ChangeExtension To ChangeExt
                    If ChangeExt Begin
                        Get WQLFileName To OldName
                        Get FileExt To Extension
                        Set WQLFileName To (Left(OldName, (Pos(".", Oldname) - 1)) + Extension)
                    End
                End_procedure // OnChange
                
                //AB-StoreEnd

            End_Object    // TypeCombo

            Object ApplyExtCheckBox is a CheckBox

                //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                //AB-StoreTopEnd

                Set Label to "Apply combo extension"
                Set Size to 10 89
                Set Location to 47 33

                //AB-StoreStart
                //*** Apply extensions by default
                Set Select_state Item 0 To True
                //AB-StoreEnd

            End_Object    // ApplyExtCheckBox

            Object TextBoxSub23 is a TextBoxSub
                Set Label to "Ž¤¦£˜"
                Set FontSize to 4 0
                Set Location to 10 6
                Set Size to 10 25
                Set TypeFace to "MS Sans Serif"
                Set Enabled_State to TRUE
            End_Object    // TextBoxSub23

            Object TextBoxSub24 is a TextBoxSub
                Set Label to "’ç§¦ª"
                Set FontSize to 4 0
                Set Location to 30 5
                Set Size to 10 23
                Set TypeFace to "MS Sans Serif"
                Set Enabled_State to TRUE
            End_Object    // TextBoxSub24


            //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            Function WQLFileName Returns String
                Function_return (FileName(FileNameForm(Current_object)))
            End_function // WQLFIleName
            
            Procedure Set WQLFileName String NewName
                Set Value Of (FileNameForm(Current_object)) Item 0 To NewName
            End_procedure // Set WQLFIleName
            
            
            //***
            //*** Function: WQLFIleType
            //*** Purpose : The extension type of the file to export to
            //***
            
            Function WQLFileType Returns Integer
                Function_return (FileType(TypeCombo(Current_object)))
            End_function // WQLFIleType
            
            
            //***
            //*** Function: WQLFIleExt
            //*** Purpose : The extension type of the file to export to
            //***
            
            Function WQLFileExt Returns Integer
                Function_return (FileExt(TypeCombo(Current_object)))
            End_function // WQLFIleExt
            
            
            
            //***
            //*** Function: ChangeExtension
            //*** Purpose : Must extension be dynamically updated?
            //***
            
            Function ChangeExtension Returns Integer
                Function_return (Select_state(ApplyExtCheckBox(Current_object), 0))
            End_function // ChangeExtension
            
            
            //AB-StoreEnd

        End_Object    // FileTypeGroup

        Object ButtonSub1 is a Button

            //AB-StoreTopStart
                                                                            
            //AB-StoreTopEnd

            Set Bitmap to "RUNPROG.BMP"
            Set Size to 18 28
            Set Location to 197 232

            //AB-StoreStart
            Procedure OnClick
               Send RuncustReport To (custWQLReport(Current_Object))
            End_Procedure
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // ButtonSub1

        Object ButtonSub2 is a ButtonSub

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Bitmap to "CANCEL.BMP"
            Set Size to 18 28
            Set Location to 222 232
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            Procedure OnClick
                Send Request_Cancel
            End_Procedure
            
            
            
            
            //AB-StoreEnd

        End_Object    // ButtonSub2

        Object Textbox6 is a Textbox
            Set Label to "„§ ¢¦šã œ¡«ç§à©žª "
            Set Location to 252 3
            Set Size to 10 69
            Set TypeFace to "MS Sans Serif"
        End_Object    // Textbox6

        Object Form2 is a Form
            Set Size to 13 65
            Set Location to 261 2
            Set Prompt_Button_Mode to pb_PromptOn

            //AB-StoreStart
                                                            
            Set Prompt_Object to (SLrep(Current_object))
            procedure prompt
                Set pskathg Of (slrep(Self)) to 'r041cn.rv'
                Forward Send Prompt
            end_procedure
            
            procedure onchange
                string skathg
                get value item 0 to skathg
                clear sysrep
                move 'r041cn.rv' to sysrep.view
                move skathg to sysrep.name
                find eq sysrep by index.1
                set value of (form3(self)) to sysrep.descr
                set psrep to sysrep.name
            end_procedure
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // Form2

        Object Form3 is a Form
            Set Size to 13 213
            Set Location to 261 70

            //AB-StoreStart
            set enabled_state to false
            //AB-StoreEnd

        End_Object    // Form3

        Object fcheck is a CheckBoxSub
            Set Label to "„¨š˜ ®à¨åª „å›¦ª „¨š¦¬"
            Set Size to 10 95
            Set Location to 148 3
        End_Object    // fcheck

        Object dblstBranch is a dbListSub
            Set Main_File to Branch.File_Number
            Set Server to (Branch_DD(self))
            Set Size to 90 127
            Set Location to 95 155
            Set Color to 15263976
            Set CurrentCellColor to 14205112
            Set Highlight_Row_State to FALSE
            Set Auto_Index_State to FALSE
            Set Auto_Column_State to FALSE
            Set Move_Value_Out_State to FALSE
            Set Auto_Export_State to FALSE
            Set Auto_Shadow_State to FALSE
            Set Find_Search_State to FALSE
            Set Select_Mode to Multi_Select

            Begin_Row
                Entry_Item ('')
                Entry_Item Branch.Branch_code
                Entry_Item Branch.Branch_name
            End_Row

            Set Form_Width    item 0 to 15
            Set Header_Label  item 0 to ""
            
            Set Form_Width    item 1 to 42
            Set Header_Label  item 1 to "‰à› ¡æª"
            
            Set Form_Width    item 2 to 64
            Set Header_Label  item 2 to "“§¦¡˜«á©«ž£˜"
            

            //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
            Set Select_Mode                     to Multi_Select
            Set Column_Option           item 0  to Noenter False
            Set Column_checkBox_state   item 0  to true
            Set Auto_Shadow_State               to False
            Set Auto_Index_State                to False
            Set Popup_Search_State              to True
            Set Find_Search_State               to False
            
            Set Color                           to 15263976
            Set TextColor                       to clWindowText
            Set CurrentRowColor                 to 14205112
            Set Highlight_row_color             to 14205112
            Set CurrentRowTextColor             to clWindowText
            Set CurrentCellColor                to 14205112
            Set CurrentCellTextColor            to clBtnText
            
            
            Procedure Toggle_Select
                Local integer iBase iOffset iCol
                Move 0 to iOffset
                Get Base_Item to iBase
                Get Current_Col to iCol
                Forward Send Toggle_Select
                Send DoDisplayCheckBox (iBase+iOffset) (Select_State(self,iBase))
                Set Dynamic_Update_State to true
                Set Dynamic_Update_State to true
            End_Procedure  //Toggle_Select
            
            Procedure Entry_Display Integer i1 Integer i2
                Local integer iBase iOffset iSelItemsID bState
                Get base_Item to iBase
                move 0 to iOffset
                move (Selected_Items(self)) to iSelItemsID
                Forward Send Entry_Display i1 i2
                Get find_element of iSelItemsID branch.recnum to bState
                Send DoDisplayCheckBox (iBase+iOffset) (bState<>-1)
            End_Procedure // Entry_Display
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // dblstBranch


        //AB-StoreStart
        Procedure Activate_View Returns Integer
            String sStr sModule StrDisp
            Integer rVal iint icheck
            string scompany
            set value of (f_hme_apo(groupsub4(current_object))) to syscurxr.year_xrhshfrom
            set value of (f_hme_eos(groupsub4(current_object))) to syscurxr.year_xrhshto
        
            Forward Get Msg_Activate_View to rVal
        
            Get psMenuModule  Of Main_Menu  to sModule
            Set psModule                    to sModule
            Move (gsfCode_mast("MODULE",(psModule(Self)))) to    StrDisp
            Send Delete_Data            to (Selected_Items(dblstBRANCH(self)))
            Send Find to (branch_dd(self)) First_Record 1
            Set Dynamic_Update_State of (dblstbranch(self)) to false
            While (Found=1)
                get field_current_value of branch_dd field branch.company_code to scompany
                get field_current_value of branch_dd field branch.branch_apoth to icheck
                if ((syscurxr.company_code=scompany) and (icheck=1));
                    Set Array_Value of (Selected_Items(dblstbranch(self))) Item iInt to branch.Recnum
                Add 1 to iInt
                Send Find to (branch_dd(self)) Next_Record 1
            Loop
            Send Beginning_Of_Data    to (dblstbranch(self))
            Set Dynamic_Update_State of (dblstbranch(self)) to true
            Procedure_Return rVal
        End_Procedure
        
        Object custWQLReport Is A CrystalReportSubSQL
        
            Property Integer ReportReady Public False
        
            Set Report_View_id To (Parent(Current_object))
        
            Procedure OnStartPrinting
                date datef datet  apo eos
                local string  lscatypes Startantlian Endantlian sstr flysh1 flysh2
                Local integer Starthmen Endhmen FileType Destination SortOrder sepil
                Local String  Selection module FileName StartantliaNumber EndantliaNumber
                Local Integer NumSortFields CurSortField SortDirection wdate iok iwhat
                local string sbranch slabel startapon endapon scode1 seidos
                local integer icheck1
                Integer iint icheck icount irec
                string  stext scode sname
                //*** Setup the selection formula
                Move "" To Selection
                get  epil0 to sepil
                get piwhat to iwhat
                get pscode to scode1
                get checked_state of fcheck to icheck1
                reread syscurxr
                unlock
        
                Append Selection (If(Selection <> "", " and ", ""))"{wcmoves.company_code} = " '"' (Trim(syscurxr.company_code)) '"'
                Get Select_Count of (dblstbranch(Self)) to iInt
                If (iInt>0) Begin
                    move '' to stext
                    For iCount from 0 to (iInt-1)
                        Get array_value of (Selected_Items(dblstbranch(self))) Item iCount to iRec
                        Clear branch
                        Move iRec to branch.Recnum
                        Find Eq branch.Recnum
                        move branch.branch_code to scode
                        move branch.branch_name to sname
                        Move (Append(sbranch,(trim(sname)+' '))) to sbranch
                        Move (Append(stext,(trim(scode)+' '))) to stext
                    Loop
                End
                Append Selection (If(Selection <> "", " and ", "")) "InStr('" stext "',{wcmoves.branch_code})<>0"
                Get Endhme   To Endhmen
                get starthme to starthmen
                Get startapo to startapon
                Get endapo   to endapon
                Append Selection (If(Selection <> "", " and ", "")) "{wcmoves.client_id} <> '' "
                If (trim(Startapon)) ne "" ;
                   Append Selection (If(Selection <> "", " and ", "")) "{wcmoves.client_id} >= " '"' (trim(startapon)) '"'
        
                If (trim(Endapon)) ne "" ;
                   Append Selection (If(Selection <> "", " and ", "")) "{wcmoves.client_id} <= " '"' (trim(Endapon)) '"'
        
                If starthmen ne 0 ;
                   Append Selection (If(Selection <> "", " and ", "")) "{wcmoves.wcmove_hmnia} >= " '' (winql_date(starthmen))''
        
        
                If Endhmen ne 0 ;
                   Append Selection (If(Selection <> "", " and ", "")) "{wcmoves.wcmove_hmnia} <= " '' (winql_date(Endhmen))''
                move '' to sstr
          //      Append Sstr "(IsNull({cn.eidos_cn}) Or {cn.eidos_cn}='')"
                if (icheck1=0) begin
                    Append Selection (If(Selection <> "", " and ", "")) "{codemast.type} = 'EIDOSCN' "
        
                    If (trim(Scode1)) ne "" ;
                        Append Selection (If(Selection <> "", " and ", "")) "{CODEMAST.code} = " '"' (trim(scode1)) '"'
                end
                else;
                  Append Selection (If(Selection <> "", " and ", "")) "ToText ({CN.EIDOS_CN}) = '' "
                  //    Append Selection (If(Selection <> "", " and ", "")) sstr
                get  psModule to flysh1
                Set Formula "formula1" to (Winql_String(psModule(Self)))
                get  epil0 to sepil
                get starthme to apo
                get endhme   to eos
                Set Formula "fapo" To (winql_date(apo))
                Set Formula "feos" To (winql_date(eos))
                Get Value Of (ComboFormSub1(groupsub1(self)))  Item 0  to seidos
                Set Formula "feidos" To (winql_string(seidos))
                Set Formula "fbranch" to (Winql_String(sbranch))
                get value of form3 to slabel
                move (trim(slabel)) to slabel
                Set Formula "flabel" to (Winql_String(slabel))
                Set SelectionFormula To Selection
        
                 //*** Change the formula so the report reflects the selection. Remove
                //*** quotes from the formula.
                If Selection Eq "" ;
                    Set Formula "SelTxt" To ('"' + "NONE" + '"')
                Else ;
                    Set Formula "SelTxt" To ('"' + (Replaces('"', Selection, "")) + '"')
        
        
              //*** Setup new sort order
                move 1 To SortDirection
        
        
                //*** Handle export to file
                Get Output_Destination To Destination
                If ((Destination Eq WQL_PRINT_TO_FILE) Or (Destination Eq WQL_PRINT_TO_MAPI)) Begin
                    Get WQLFileName To FileName
                    Get WQLFileType To FileType
        
                    Set ExportFileName   To FileName
                    Set ExportFormatType To FileType
                End
                Else If Destination Eq WQL_PRINT_TO_PRINTER ;
                Send SelectAndSetPrinter
        
                //*** Setup the report if ready property
                If Destination EQ WQL_PRINT_TO_WINDOW ;
                    Set ReportReady To False
                Else ;
                    Set ReportReady To True
            End_procedure // OnStartPrinting
        
            Procedure RuncustReport
                Send Cursor_Wait To (Cursor_Control(Current_Object))
                Set Report_name  to (psrep(self))
                Send Run_report
                Send Cursor_Ready To (Cursor_Control(Current_Object))
                If (ReportReady(Current_object)) ;
                    Send Info_box "WinQL report ready."
            End_procedure // RunCustReport
        
        End_object // CustWQLReport
        
        
        Function Startapo Returns string
            Function_return (Startapo(groupSub5(Current_object)))
        End_function // StartNumber
        
        Function Endapo Returns string
                Function_return (Endapo(groupSub5(Current_object)))
        End_function // StartNumber
        
        
        Function Starthme Returns integer
            Function_return (Starthme(groupSub4(Current_object)))
        End_function // StartNumber
        
        Function Endhme Returns integer
            Function_return (Endhme(groupSub4(Current_object)))
        End_function // StartNumber
        
        Procedure AdjustFileTypeShadow Integer NewState
            Set Object_Shadow_State Of (FileTypeGroup(Current_Object)) To NewState
        End_procedure // AdjustFileTypeShadow
        
        Procedure AdjustBoundaryShadow Integer GroupNum
            Set Object_Shadow_State Of (groupSub1(Current_object)) To (GroupNum <> 0)
            Set Object_Shadow_State Of (groupSub3(Current_object))   To (GroupNum = 0)
        End_procedure // AdjustBoundaryShadow
        
        Function WQLFileName Returns String
            Function_return (WQLFileName(FileTypeGroup(Current_object)))
        End_function // WQLFIleName
        
        Function WQLFileType Returns Integer
            Function_return (WQLFileType(FileTypeGroup(Current_object)))
        End_function // WQLFIleType
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    CD_End_Object    // R041cn


    //AB-StoreStart
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
    //AB-StoreEnd

//AB/     End_Object    // prj
