//AB/ Project R044:BMOVES
//AB/     Object prj is a Report_Project
//AB/         Set ProjectName to "R044:BMOVES"
//AB/         Set ProjectFileName to "r044.RV"

// Project Object Structure
//   R044 is a ReportViewSub
//     GroupSub2 is a GroupSub
//       FormSub1 is a FormSub
//       FormSub2 is a FormSub
//       TextBoxSub7 is a TextBoxSub
//       TextBoxSub8 is a TextBoxSub
//     GroupSub1 is a GroupSub
//       frmG12_3 is a FormSub
//       frmG12_4 is a FormSub
//       TextBoxSub3 is a TextBoxSub
//       TextBoxSub4 is a TextBoxSub
//     GroupSub3 is a GroupSub
//       frmG1 is a FormSub
//       frmG2 is a FormSub
//       TextBoxSub9 is a TextBoxSub
//       TextBoxSub10 is a TextBoxSub
//     oSelectCurr is a GroupSub
//       chkbCurr0 is a CheckBoxSub
//       chkbCurr00 is a CheckBoxSub
//       chkbCurrR is a CheckBoxSub
//       chkbKeepTogether is a CheckBoxSub
//     rdgSelectPrint is a RadioGroupSub
//       RadioSub5 is a RadioSub
//       RadioSub6 is a RadioSub
//       rdFile is a RadioSub
//       frmFile is a FormSub
//     FormSub5 is a FormSub
//     oPrint_bn is a ButtonSub
//     oExit_bn is a ButtonSub
//     grpYear is a GroupSub
//       frmCompany is a FormSub
//       frmBranch is a FormSub
//       frmYear is a FormSub
//       TextBoxSub11 is a TextBoxSub
//       TextBoxSub12 is a TextBoxSub
//       TextBoxSub13 is a TextBoxSub
//     oClear_bn is a ButtonSub
//     Textbox1 is a Textbox
//     branch_name is a FormSub
//     BMoves_BasicReport is a BasicReportSub

// Register all objects
Register_Object BMoves_BasicReport
Register_Object branch_name
Register_Object chkbCurr0
Register_Object chkbCurr00
Register_Object chkbCurrR
Register_Object chkbKeepTogether
Register_Object FormSub1
Register_Object FormSub2
Register_Object FormSub5
Register_Object frmBranch
Register_Object frmCompany
Register_Object frmFile
Register_Object frmG1
Register_Object frmG12_3
Register_Object frmG12_4
Register_Object frmG2
Register_Object frmYear
Register_Object GroupSub1
Register_Object GroupSub2
Register_Object GroupSub3
Register_Object grpYear
Register_Object oClear_bn
Register_Object oExit_bn
Register_Object oPrint_bn
Register_Object oSelectCurr
Register_Object R044
Register_Object RadioSub5
Register_Object RadioSub6
Register_Object rdFile
Register_Object rdgSelectPrint
Register_Object TextBoxSub10
Register_Object TextBoxSub11
Register_Object TextBoxSub12
Register_Object TextBoxSub13
Register_Object TextBoxSub3
Register_Object TextBoxSub4
Register_Object TextBoxSub7
Register_Object TextBoxSub8
Register_Object TextBoxSub9
Register_Object Textbox1


//AB/     Report View


    //AB-StoreTopStart
    Use DFAllRpt.pkg
    Use BasicRpt.Sub
    
    Use SysCurXr.DD
    Use BTYPKIN.DD
    Use BARTICL.DD
    Use BMOVE.DD
    Use BAXIOKAT.DD
    Use BAXIO.DD
    
    Use Rvi044.pkg
    Use sl031r.sl
    Use sl036r.sl
    use sl002.sl
    //AB-StoreTopEnd

    //AB-IgnoreStart

    Use Rptvw.Sub
    Use Group.Sub
    Use Form.Sub
    Use Txtbox.Sub
    Use Chkbox.Sub
    Use Rgroup.Sub
    Use Radio.Sub
    Use Button.Sub
    Use DFAllEnt.pkg

    //AB-IgnoreEnd

    ACTIVATE_VIEW Activate_R044 FOR R044

    Object R044 is a ReportViewSub

        //AB-StoreTopStart
        Property Integer Sort_IndexR044 0
        property string  psbranch public ''
        Open Syscurxr
        open branch
        //AB-StoreTopEnd

        Set Label to "R044:†£œ¨¦¢æš ¦ €¥ ¦š¨á­à¤"
        Set Size to 228 324
        Set Location to 5 7

        //AB-DDOStart


        //AB-DDOEnd

        Object GroupSub2 is a GroupSub
            Set Label to "„§ ¢¦šã †£œ¨¦£ž¤å˜ª €¨Ÿ¨à¤"
            Set Size to 28 317
            Set Location to 28 3
            Object FormSub1 is a FormSub
                Set Size to 13 60
                Set Location to 10 51
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_Datatype Item 0 to Mask_Date_Window
                Set Form_Mask Item 0 to "dd/mm/yyyy"

                //AB-StoreStart
                set Form_Datatype item 0 to mask_date_window
                
                
                //AB-StoreEnd

            End_Object    // FormSub1

            Object FormSub2 is a FormSub
                Set Size to 13 60
                Set Location to 10 164
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_Datatype Item 0 to Mask_Date_Window
                Set Form_Mask Item 0 to "dd/MM/yy"

                //AB-StoreStart
                set Form_Datatype item 0 to mask_date_window
                
                
                //AB-StoreEnd

            End_Object    // FormSub2

            Object TextBoxSub7 is a TextBoxSub
                Set Label to "€§æ †£/¤å˜ "
                Set Auto_Size_State to FALSE
                Set FontSize to 4 0
                Set Location to 10 5
                Set Size to 10 41
                Set Enabled_State to TRUE
            End_Object    // TextBoxSub7

            Object TextBoxSub8 is a TextBoxSub
                Set Label to "„àª †£¤å˜  :"
                Set Auto_Size_State to FALSE
                Set FontSize to 4 0
                Set Location to 11 124
                Set Size to 10 37
                Set Enabled_State to TRUE
            End_Object    // TextBoxSub8

        End_Object    // GroupSub2

        Object GroupSub1 is a GroupSub
            Set Label to "„§ ¢¦šã €¨Ÿ¨à¤"
            Set Size to 46 151
            Set Location to 58 3
            Object frmG12_3 is a FormSub
                Set Size to 13 71
                Set Location to 10 60
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Prompt_Button_Mode to pb_PromptOn
                Set Form_Margin Item 0 to 14

                //AB-StoreStart
                Set Prompt_Object to (Sl036r(Current_object))
                
                //Procedure RetValue
                //    Set Value Item 0 to Barticl.Barticl_Recr
                //End_Procedure // RetValue
                
                //// this is called by the prompt list upon initialization. This will let us
                //// set special properties for the list's one time use. In this case we
                //// want the intial column and the export column to be name (col 1)
                //Procedure Prompt_Callback integer hPrompt
                //    Integer liFld liBestColumn
                //    Get_Fieldnumber Barticl.Barticl_Recr to liFld
                //    Get Select_Best_Column Of hPrompt Barticl.File_Number liFld To liBestColumn
                //    Set Export_Column Of hPrompt        To liBestColumn
                //    Set Initial_Column Of hPrompt       To liBestColumn
                //    Set display_buffer_msg of hPrompt   to msg_RetValue
                //end_procedure
                
                
                
                
                
                
                //AB-StoreEnd

            End_Object    // frmG12_3

            Object frmG12_4 is a FormSub
                Set Size to 13 71
                Set Location to 27 60
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Prompt_Button_Mode to pb_PromptOn
                Set Form_Margin Item 0 to 14

                //AB-StoreStart
                Set Prompt_Object to (Sl036r(Current_object))
                
                //Procedure RetValue
                //    Set Value Item 0 to Barticl.Barticl_Recr
                //End_Procedure // RetValue
                //
                //// this is called by the prompt list upon initialization. This will let us
                //// set special properties for the list's one time use. In this case we
                //// want the intial column and the export column to be name (col 1)
                //Procedure Prompt_Callback integer hPrompt
                //    Integer liFld liBestColumn
                //
                //    Get_Fieldnumber Barticl.Barticl_Recr to liFld
                //    Get Select_Best_Column Of hPrompt Barticl.File_Number liFld To liBestColumn
                //    Set Export_Column Of hPrompt To liBestColumn
                //    Set Initial_Column Of hPrompt To liBestColumn
                //    Set display_buffer_msg of hPrompt to msg_RetValue
                //end_procedure // Prompt_Callback
                //
                
                
                
                //AB-StoreEnd

            End_Object    // frmG12_4

            Object TextBoxSub3 is a TextBoxSub
                Set Label to "€§æ €¨Ÿ¨¦  :"
                Set Auto_Size_State to FALSE
                Set FontSize to 4 0
                Set Location to 10 5
                Set Size to 10 45
                Set Enabled_State to TRUE
            End_Object    // TextBoxSub3

            Object TextBoxSub4 is a TextBoxSub
                Set Label to "„àª €¨Ÿ¨¦  :"
                Set Auto_Size_State to FALSE
                Set FontSize to 4 0
                Set Location to 26 5
                Set Size to 13 47
                Set Enabled_State to TRUE
            End_Object    // TextBoxSub4


            //AB-StoreStart
                                                                                                        
                                                                                                        
            //AB-StoreEnd

        End_Object    // GroupSub1

        Object GroupSub3 is a GroupSub
            Set Label to "„§ ¢¦šã ‰ ¤ã©œà¤"
            Set Size to 46 160
            Set Location to 58 159
            Object frmG1 is a FormSub
                Set Size to 13 63
                Set Location to 10 60
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Prompt_Button_Mode to pb_PromptOn
                Set Form_Margin Item 0 to 6

                //AB-StoreStart
                Set Prompt_Object to (Sl031r(Current_object))
                
                //Procedure RetValue
                //    Set Value Item 0 to Btypkin.Btypkin_Recr
                //End_Procedure // RetValue
                //
                //// this is called by the prompt list upon initialization. This will let us
                //// set special properties for the list's one time use. In this case we
                //// want the intial column and the export column to be name (col 1)
                //Procedure Prompt_Callback integer hPrompt
                //    Integer liFld liBestColumn
                //
                //    Get_Fieldnumber Btypkin.Btypkin_Recr to liFld
                //    Get Select_Best_Column Of hPrompt Btypkin.File_Number liFld To liBestColumn
                //    Set Export_Column Of hPrompt To liBestColumn
                //    Set Initial_Column Of hPrompt To liBestColumn
                //    Set display_buffer_msg of hPrompt to msg_RetValue
                //end_procedure // Prompt_Callback
                
                
                
                
                //AB-StoreEnd

            End_Object    // frmG1

            Object frmG2 is a FormSub
                Set Size to 13 63
                Set Location to 27 60
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Prompt_Button_Mode to pb_PromptOn
                Set Form_Margin Item 0 to 6

                //AB-StoreStart
                Set Prompt_Object to (Sl031r(Current_object))
                
                //Procedure RetValue
                //    Set Value Item 0 to Btypkin.Btypkin_Recr
                //End_Procedure // RetValue
                //
                //// this is called by the prompt list upon initialization. This will let us
                //// set special properties for the list's one time use. In this case we
                //// want the intial column and the export column to be name (col 1)
                //Procedure Prompt_Callback integer hPrompt
                //    Integer liFld liBestColumn
                //
                //    Get_Fieldnumber Btypkin.Btypkin_Recr to liFld
                //    Get Select_Best_Column Of hPrompt Btypkin.File_Number liFld To liBestColumn
                //    Set Export_Column Of hPrompt To liBestColumn
                //    Set Initial_Column Of hPrompt To liBestColumn
                //    Set display_buffer_msg of hPrompt to msg_RetValue
                //end_procedure // Prompt_Callback
                //
                
                
                //AB-StoreEnd

            End_Object    // frmG2

            Object TextBoxSub9 is a TextBoxSub
                Set Label to "€§æ ‰å¤ž©ž   :"
                Set Auto_Size_State to FALSE
                Set FontSize to 4 0
                Set Location to 10 5
                Set Size to 10 45
                Set Enabled_State to TRUE
            End_Object    // TextBoxSub9

            Object TextBoxSub10 is a TextBoxSub
                Set Label to "„àª ‰å¤ž©ž   :"
                Set Auto_Size_State to FALSE
                Set FontSize to 4 0
                Set Location to 26 5
                Set Size to 13 47
                Set Enabled_State to TRUE
            End_Object    // TextBoxSub10


            //AB-StoreStart
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
            //AB-StoreEnd

        End_Object    // GroupSub3

        Object oSelectCurr is a GroupSub
            Set Label to "„§ ¢¦šã Œ¦£ ©£á«à¤"
            Set Size to 28 317
            Set Location to 106 3
            Object chkbCurr0 is a CheckBoxSub
                Set Label to "0"
                Set Size to 10 21
                Set Location to 12 15
            End_Object    // chkbCurr0

            Object chkbCurr00 is a CheckBoxSub
                Set Label to "00"
                Set Size to 10 25
                Set Location to 12 90
            End_Object    // chkbCurr00

            Object chkbCurrR is a CheckBoxSub
                Set Label to "rep"
                Set Size to 10 27
                Set Location to 12 162
            End_Object    // chkbCurrR

            Object chkbKeepTogether is a CheckBoxSub
                Set Size to 10 17
                Set Location to 12 251
                Set Enabled_State to FALSE
                Set Item_Shadow_State Item 0 to TRUE
                Set Shadow_State Item 0 to TRUE

                //AB-StoreStart
                                                                                                                                            
                Set Visible_State to False
                //AB-StoreEnd

            End_Object    // chkbKeepTogether

        End_Object    // oSelectCurr

        Object rdgSelectPrint is a RadioGroupSub
            Set Label to "„¡«ç&§à©ž"
            Set Size to 28 317
            Set Location to 137 3
            Object RadioSub5 is a RadioSub
                Set Label to "ŽŸæ¤ž :"
                Set Size to 10 36
                Set Location to 12 6
            End_Object    // RadioSub5

            Object RadioSub6 is a RadioSub
                Set Label to "„¡«¬§à«ãª : "
                Set Size to 10 49
                Set Location to 12 51
            End_Object    // RadioSub6

            Object rdFile is a RadioSub
                Set Label to "€¨®œå¦"
                Set Size to 10 41
                Set Location to 12 113
                Set Auto_Size_State to FALSE
            End_Object    // rdFile

            Object frmFile is a FormSub
                Set Size to 13 144
                Set Location to 10 158
                Set Color to clBtnFace
                Set Label_Col_Offset to 2
                Set Enabled_State to FALSE
                Set Item_Shadow_State Item 0 to TRUE
                Set Shadow_State Item 0 to TRUE
            End_Object    // frmFile


            //AB-StoreStart
            Procedure Notify_Select_State  Integer iNewItem  Integer iOldItem
                If iNewItem EQ 0     Set Output_Device_Mode  To PRINT_TO_WINDOW
                Else If iNewItem EQ 1   Set Output_Device_Mode  To PRINT_TO_PRINTER
                Else If iNewItem EQ 2   Set Output_Device_Mode  To PRINT_TO_FILE
                Set Enabled_State of frmFile to (iNewItem = 2)
            End_Procedure
            
            
            //AB-StoreEnd

        End_Object    // rdgSelectPrint

        Object FormSub5 is a FormSub
            Set Size to 13 69
            Set Location to 171 73
            Set Label_Col_Offset to 2
            Set Prompt_Button_Mode to pb_PromptOn

            //AB-StoreStart
            Set Prompt_Object to (sl002(Current_object))
            
            procedure onchange
                string sbranch
                get value item 0 to sbranch
                clear branch
                move syscurxr.company_code to branch.company_code
                move sbranch               to branch.branch_code
                find eq branch by index.1
                if (found=1) set value of (branch_name(self)) to branch.branch_name
                else         set value of (branch_name(self)) to ''
                set psbranch to branch.branch_code
            end_procedure
            
            //AB-StoreEnd

        End_Object    // FormSub5

        Object oPrint_bn is a ButtonSub
            Set Label to "„¡«â¢œ©ž (F2)"
            Set Size to 18 53
            Set Location to 193 208

            //AB-StoreStart
            Procedure OnClick
                Send StartReport
            End_Procedure // OnClick
            
            
            //AB-StoreEnd

        End_Object    // oPrint_bn

        Object oExit_bn is a ButtonSub
            Set Label to "„¥¦›¦ª (Esc)"
            Set Size to 18 53
            Set Location to 193 267

            //AB-StoreStart
            Procedure OnClick
                Send Request_Cancel
            End_Procedure // OnClick
            
            //AB-StoreEnd

        End_Object    // oExit_bn

        Object grpYear is a GroupSub
            Set Size to 24 316
            Set Location to 1 3
            Object frmCompany is a FormSub
                Set Size to 13 71
                Set Location to 8 36
                Set Color to clBtnFace
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Enabled_State to FALSE
                Set Item_Shadow_State Item 0 to TRUE
                Set Shadow_State Item 0 to TRUE
            End_Object    // frmCompany

            Object frmBranch is a FormSub
                Set Size to 13 85
                Set Location to 8 147
                Set Color to clBtnFace
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Enabled_State to FALSE
                Set Item_Shadow_State Item 0 to TRUE
                Set Shadow_State Item 0 to TRUE
            End_Object    // frmBranch

            Object frmYear is a FormSub
                Set Size to 13 43
                Set Location to 8 268
                Set Color to clBtnFace
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Enabled_State to FALSE
                Set Item_Shadow_State Item 0 to TRUE
                Set Shadow_State Item 0 to TRUE
            End_Object    // frmYear

            Object TextBoxSub11 is a TextBoxSub
                Set Label to "„«˜ ¨œå˜"
                Set Location to 8 3
                Set Size to 10 30
            End_Object    // TextBoxSub11

            Object TextBoxSub12 is a TextBoxSub
                Set Label to "“§¦¡/£˜"
                Set Location to 9 109
                Set Size to 10 33
            End_Object    // TextBoxSub12

            Object TextBoxSub13 is a TextBoxSub
                Set Label to "•¨ã©ž           "
                Set Location to 8 234
                Set Size to 10 29
            End_Object    // TextBoxSub13

        End_Object    // grpYear

        Object oClear_bn is a ButtonSub
            Set Label to "€¡ç¨à©ž (F5)"
            Set Size to 18 53
            Set Location to 193 3
            Set Focus_Mode to Pointer_Only

            //AB-StoreStart
                                                                                                        
            Set MDI_Container to (R044(Self))
            
            Procedure OnClick
                Delegate Send Request_Clear
                Forward Send OnClick
            End_Procedure // OnClick
            
            
            
            
            //AB-StoreEnd

        End_Object    // oClear_bn

        Object Textbox1 is a Textbox
            Set Label to "“§¦¡˜«á©«ž£˜"
            Set Location to 172 5
            Set Size to 10 54
            Set FontWeight to 600
        End_Object    // Textbox1

        Object branch_name is a FormSub
            Set Size to 13 145
            Set Location to 170 161
            Set Label_Col_Offset to 2

            //AB-StoreStart
            set enabled_state to false
            //AB-StoreEnd

        End_Object    // branch_name


        //AB-StoreStart
                
        Property String     pdDate_To           ""
        Property String     pdDate_From         ""
        
        //jsjsjs 29/01/2001
        //Property Number pnSelArthro     0
        //Property Number pnSelArthro_1   0
        //Property Number pnSelArthro_2   0
        //Property Integer    piBtypKin_Code_From  0
        //Property Integer    piBtypKin_Code_To    0
        Property String psBtypKin_Recr_From     ''
        Property String psBtypKin_recr_To       ''
        Property String psSelArthro             ''
        Property String psSelArthro_1           ''
        Property String psSelArthro_2           ''
        //jsjsjs 29/01/2001
        
        Property Integer piSeries 0
        Property Integer piKeepSectionTogether 0 //All one by one currencies
        Property Integer piState1 0
        Property Integer piState2 0
        Property Integer piState3 0
        Property Integer piFromGmoveView False
        
        Procedure PrintCurrArthro String asSelectedArthro String asPrinter String lsBtypkinRecr Date ldBarticlHmnia
            Integer liRptId
            Set psSelArthro to asSelectedArthro
            if (psSelArthro(Self) <> '') Begin
                Set pdDate_To           to ldBarticlHmnia
                Set pdDate_From         to ldBarticlHmnia
                Set psBtypKin_Recr_From to lsBtypkinRecr
                Set psBtypKin_Recr_To   to lsBtypkinRecr
                Get Report_Object_Id    to liRptId
                If (liRptId) Send Rebuild_Constraints to liRptId
                Set piFromGmoveView     to True
                If (asPrinter = "") Move "lpt1:" to asPrinter
                Set Output_Device_Name  To asPrinter
                Send Run_Report
                Set piFromGmoveView     to False
                Set psSelArthro         to ''
                Set pdDate_To           to ''
                Set pdDate_From         to ''
                Set psBtypKin_Recr_From to ''
                Set psBtypKin_Recr_To   to ''
            end
        End_Procedure // PrintCurrArthro
        
        Procedure StartReport
            Integer iOutputDevice liRptId
            String  FileName
            Date ldDate_From ldDate_To
            Integer liGthaa_044
            String lsSelArthro_1 lsSelArthro_2 lsBtypKin_Recr_From lsBtypKin_Recr_To
            Integer liState1 liState2 liState3 liKeepSectionTogether
        
            Get Output_Device_Mode To iOutputDevice
        
            If iOutputDevice EQ PRINT_TO_WINDOW Begin
               Make_Temp_File "TXT" FileName
               Move (".\" - FileName)  To FileName
               Set Output_Device_Name  To FileName
            End
            Else If iOutputDevice EQ PRINT_TO_PRINTER ;
               Set Output_Device_Name  To "Lpt1:"
            Else If iOutputDevice EQ PRINT_TO_FILE Begin
               Get Value of (frmFile(rdgSelectPrint (Self))) Item 0 to FileName
               If (FileName = "") Make_Temp_File "TXT" FileName
               Move (".\" - FileName)  To FileName
               Set Output_Device_Name  To FileName
            End
        
            Get value of (FormSub1(GroupSub2(Self))) item 0 to ldDate_From
            Set pdDate_From to ldDate_From
            Get value of (FormSub2(GroupSub2(Self))) item 0 to ldDate_To
            Set pdDate_To to ldDate_To
        
            Get value of (FrmG1(GroupSub3(Self))) item 0 to lsBtypKin_Recr_From
            Set psBtypKin_Recr_From to (Trim(lsBtypKin_Recr_From))
            Get value of (FrmG2(GroupSub3(Self))) item 0 to lsBtypKin_Recr_To
            Set psBtypKin_Recr_To to (Trim(lsBtypKin_Recr_To))
        
            Get value of (FrmG12_3(GroupSub1(Self))) item 0 to lsSelArthro_1
            Set psSelArthro_1 to (Trim(lsSelArthro_1))
            Get value of (FrmG12_4(GroupSub1(Self))) item 0 to lsSelArthro_2
            Set psSelArthro_2 to (Trim(lsSelArthro_2))
        
            Set piSeries to 0
        
            //--------------------------------------------------------------------------------
            Get checked_State of (chkbCurr0(oSelectCurr(Self))) to liState1
            Set piState1 to liState1
            Get checked_State of (chkbCurr00(oSelectCurr(Self))) to liState2
            Set piState2 to liState2
            Get checked_State of (chkbCurrR(oSelectCurr(Self))) to liState3
            Set piState3 to liState3
            Get checked_State of (chkbKeepTogether(oSelectCurr(Self))) to liKeepSectionTogether
            Set piKeepSectionTogether to liKeepSectionTogether
            //--------------------------------------------------------------------------------
        
            Get Report_Object_Id to liRptId
            If (liRptId) Send Rebuild_Constraints to liRptId
        
            if (piState1(Self) = 1) begin
                    Set piSeries to 1 //Book1
                    Set piState1 to 0
                    Send Run_Report
            end
            if (piState2(Self) = 1) begin
                    Set piSeries to 2 //Book2
                    Set piState2 to 0
                    send Run_Report
            end
            if (piState3(Self) = 1) begin
                    Set piSeries to 3 //Reporting
                    Set piState3 to 0
                    send Run_Report
            end
            If (piSeries(Self) = 0) send Run_Report
        
            if (piKeepSectionTogether(Self) = 1) begin
                Set piKeepSectionTogether to 0
                send page_bottom to (BMoves_BasicReport(Self))
                formfeed
            end
        
            If iOutputDevice EQ PRINT_TO_WINDOW Begin
               //Send DoRunEditor FileName "Empor"
               RunProgram background "NotePad" FileName
               EraseFile FileName
            End
        End_Procedure   // StartReport
        
        Function Bank_Descr String asCode Returns string
            String lsDescr
        
            Clear Codemast
            Move "BANK" to CodeMast.Type
            Move asCode to CodeMast.Code
            Find eq Codemast by Index.1
            [Found] Move (Trim(Codemast.Description)) to lsDescr
            Function_Return lsDescr
        End_Function // Bank_Descr
        
        Object BMoves_BasicReport is a BasicReportSub
        
            if (piKeepSectionTogether(Self) = 1) begin
                set new_page_state to false
            end
        
           Set report_view_id to (Parent(Self))
           set report_caption to "ƒ ˜› ¡˜©å˜ ©œ œ¥â¢ ¥ž             "
           set report_title to "„¡«ç§à©ž €¨Ÿ¨à¤                     "
           Report_Main_File BMove
           Report_breaks Bmove.Barticl_Hmnia Bmove.Barticl_Recr
        
           Procedure Constrain
                //jsjsjs 29/01/2001 Number lnSelArthro lnSelArthro_1 lnSelArthro_2
                String lsSelArthro lsSelArthro_1 lsSelArthro_2 sbranch
                Integer liGarticlStatusE
                get psbranch to sbranch
                Constrain Bmove.Company_Code eq SysCurXr.Company_Code
                if (sbranch<>'');
                    Constrain Bmove.Branch_Code  eq Sbranch
                Constrain Bmove.Year_Year    eq SysCurXr.Year_Year
        
                Get psSelArthro     to lsSelArthro
                Get psSelArthro_1   to lsSelArthro_1
                Get psSelArthro_2   to lsSelArthro_2
        
                If (pdDate_From        (Self)<>'')  Constrain Bmove.Barticl_Hmnia ge (pdDate_From(Self))
                If (pdDate_To          (Self)<>'')  Constrain Bmove.Barticl_Hmnia le (pdDate_To(Self))
                if (psBtypKin_Recr_From(Self)<>'')  Constrain Bmove.Btypkin_Recr  ge (psBtypKin_Recr_From(Self))
                if (psBtypKin_Recr_To  (Self)<>'')  Constrain Bmove.Btypkin_Recr  le (psBtypKin_Recr_To(Self))
                if (lsSelArthro              <>'')  Constrain Bmove.Barticl_recr  eq lsSelArthro
                Else if ((lsSelArthro_1<>'') OR (lsSelArthro_2 <> '')) Begin
                     If  (lsSelArthro_1<>'') Constrain Bmove.Barticl_recr ge lsSelArthro_1
                     If  (lsSelArthro_2<>'') Constrain Bmove.Barticl_recr le lsSelArthro_2
                End
                Forward Send Constrain
           End_Procedure // Constrain
        
           Function Starting_Report Returns Integer
                Zero_SubTotals SubHeaderR044_1.10
                Zero_SubTotals BodyR044.7 BodyR044.10 RecParArticl.1
                Zero_SubTotals SubtotalR044_2.1 SubtotalR044_2.2
           End_Function // Starting_Report
        
           Function Starting_Main_Report Returns Integer
              Integer iRetVal
              Integer iIndexR044 liRepPanelId
              Forward Get Starting_Main_Report to iRetval
        
              If (piFromGmoveView(Self)) Begin
                   Move 5 to iIndexR044  //
              End
              Else Begin
                   Move 5 to iIndexR044
              End
              Report_Index BY iIndexR044    // set the sort order
              Blankform FooterR044_1.1
              Get Report_Status_Panel to liRepPanelId
              set button_text of lireppanelid to "&€¡ç¨à©ž"
              Set page_feed to  0 //66 // default -2
              Set page_end  to 63    // default 59
              Function_Return iRetval
           End_Function
        
           Procedure_Section Page_Top as HeaderR044
              Integer iPage
              string sbranch
              Get Page_Count  To iPage
              get psbranch    to sbranch
              clear branch
              move syscurxr.company_code to branch.company_code
              move sbranch               to branch.branch_code
              find eq branch by index.1
              if (found=1) print branch.branch_name to HeaderR044.2
              else         print ''                 to HeaderR044.2
              print SysCurXr.Company_Name to HeaderR044.1
            //  print SysCurXr.Branch_Name  to HeaderR044.2
              print SysCurXr.Year_Descr   to HeaderR044.3
        
             // Print iPage                to HeaderR044.7
              OutPut_PageCheck
           End_Procedure
        
           Procedure_Section SubHeader1
           End_Procedure // SubHeader1
        
           Procedure_Section SubHeader2 as SubheaderR044_1
              Integer iPage liSeries
              Number lnYpol
              String lsCCode
        
        
              Get piSeries to liSeries
              Print Btypkin.Btypkin_Pdescr to SubheaderR044_1.1
              Print Btypkin.Btypkin_Seira  to SubheaderR044_1.2
              Print Btypkin.Btypkin_Code   to SubheaderR044_1.3
              Print Barticl.Barticl_No     to SubheaderR044_1.4
              Print Barticl.Barticl_Rec0   to SubheaderR044_1.5
              Print Barticl.Barticl_Hmnia  to SubheaderR044_1.6
              Print Barticl.Barticl_Epon1  to SubheaderR044_1.7
              Print Barticl.Barticl_Epon2  to SubheaderR044_1.8
        
              If (liSeries = 1) Begin
                Move Barticl.Barticl_Sv0  to lnYpol
                Move Year.Year_C_Code0    to lsCCode
              End
              Else If (liSeries = 2) Begin
                Move Barticl.Barticl_Sv00 to lnYpol
                Move Year.Year_C_Code00   to lsCCode
              End
              Else If (liSeries = 3) Begin
                Move Barticl.Barticl_SvR  to lnYpol
                Move Year.Year_C_CodeR    to lsCCode
              End
              Else If (liSeries = 0) Begin
                Move Barticl.Barticl_Sv0  to lnYpol
                Move Year.Year_C_Code0    to lsCCode
              End
              Print lscCode                to SubheaderR044_1.9
              Print lnYpol                 to SubheaderR044_1.10
              Print Barticl.Barticl_Aitiol to SubheaderR044_1.11
        
              OutPut_PageCheck
           End_Procedure
        
           Procedure_Section  Body as BodyR044
             Integer liSeries
             Number lnAjia
             String lsCCode
        
             send update_status ('„šš¨˜­ã ' + string(barticl.barticl_hmnia) + ":" +  string(bmove.bmove_rec0))
             Get piSeries to liSeries
             Print Bmove.Bmove_aa                to BodyR044.1
             Print Baxiokat.Baxiokat_Descr       to BodyR044.2
             Print Baxio.Baxio_Code              to BodyR044.3
             Print (Bank_Descr(Self,Baxio.Baxio_Banka))    to BodyR044.4
             Print Baxio.Baxio_No                to BodyR044.5
        
             Print Baxio.Baxio_C_Code2           to BodyR044.6
             Print Baxio.Baxio_V2                to BodyR044.7 //{ points=2} //Reccord
        
             Print Baxio.Baxio_Hmnial            to BodyR044.8
        
             if (liSeries = 1) begin
                Move Year.Year_C_Code0  to lsCCode
                Move Baxio.Baxio_V0     to lnAjia
             end
             if (liSeries = 2) begin
                Move Year.Year_C_Code00 to lsCCode
                Move Baxio.Baxio_V00    to lnAjia
             End
             if (liSeries = 3) begin
                Move Year.Year_C_CodeR  to lsCCode
                 Move Baxio.Baxio_VR    to lnAjia
             End
             if (liSeries = 0) begin
                Move Year.Year_C_Code0  to lsCCode
                Move Baxio.Baxio_V0     to lnAjia
             end
        
             Print lsCCode                       to BodyR044.9  //{ points=2} BOOK
             Print lnAjia                        to BodyR044.10 //{ points=2} BOOK
             Add 1 to RecParArticl.1
             OutPut_PageCheck
           End_Procedure
        
           Procedure_Section  Subtotal2 as SubtotalR044_2
        
             Print    RecParArticl.1   to SubtotalR044_2.1
             Subtotal BodyR044.10      to SubtotalR044_2.2 //{ points=2}
             BlankForm RecParArticl.1
        
             OutPut_PageCheck
           end_Procedure  // Subtotal2
        
           Procedure_Section  Subtotal1 as SubtotalR044_1
        
             //Subtotal SubtotalR044_2.2 to SubtotalR044_1.1 { points=2}
             //Subtotal SubtotalR044_2.3 to SubtotalR044_1.2 { points=2}
        
             //If (piFromGmoveView(Self)=0) OutPut_PageCheck
        
           end_Procedure // Subtotal1
        
           Procedure_Section Page_Bottom as FooterR044_1
               if (piKeepSectionTogether(self) <> 1)  OutPut_PageCheck
           End_Procedure
        
        
           Procedure Ending_Report
               Integer rVal
               Blankform SubtotalR044_2.1
               // „§˜¤˜­¦¨á «à¤ Buffers
               Get fiRefindYear to rVal
           End_Procedure
        
        End_Object // GMoves_BasicReport
        
        Procedure Activate_View Returns Integer
            Integer Rval
            Forward Get MSG_Activate_View   to Rval
            If (Not(rVal))  Begin
                Set Value of (frmCompany(grpYear(Self))) to SysCurXr.Company_Name
                Set Value of (frmBranch(grpYear(Self)))  to SysCurXr.Branch_Name
                Set Value of (frmYear(grpYear(Self)))    to SysCurXr.Year_Descr
                set value of (formsub5(self))            to SysCurXr.Branch_code
                set label of (chkbCurr0(oSelectCurr(Self)))  To SysCurXr.C_Code0
                set label of (chkbCurr00(oSelectCurr(Self))) To SysCurXr.C_Code00
                set label of (chkbCurrR(oSelectCurr(Self)))  To SysCurXr.C_CodeR
                Set checked_State of (chkbCurr0(oSelectCurr(Self))) to 1
            End
            Procedure_Return rVal
        End_Procedure // Activate_View
        
        Procedure Request_Clear
            Set Value of (FormSub1(GroupSub2(Self))) Item 0 to ""
            Set Value of (FormSub2(GroupSub2(Self))) Item 0 to ""
            Set Value of (frmG12_3(GroupSub1(Self))) Item 0 to ""
            Set Value of (frmG12_4(GroupSub1(Self))) Item 0 to ""
            Set Value of (frmG1(GroupSub3(Self))) Item 0 to ""
            Set Value of (frmG2(GroupSub3(Self))) Item 0 to ""
            Set checked_State of (chkbCurr0(oSelectCurr(Self))) to True
            Set checked_State of (chkbCurr00(oSelectCurr(Self))) to False
            Set checked_State of (chkbCurrR(oSelectCurr(Self))) to False
            Set checked_State of (chkbKeepTogether(oSelectCurr(Self))) to False
            Send Activate to (FormSub1(GroupSub2(Self)))
        End_Procedure // Request_Clear
        
        //Set Verify_Exit_Msg To Get_No_Confirmation
        On_Key kSave_Record Send KeyAction to oPrint_bn
        On_Key kCancel      Send KeyAction to oExit_bn
        On_Key kClear       Send Request_Clear
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // R044


    //AB-StoreStart
            
            
            
            
            
            
    //AB-StoreEnd

//AB/     End_Object    // prj
