//AB/ Project r052_0:drivers
//AB/ Object prj is a Report_Project
//AB/     Set ProjectName to "r052_0:drivers"
//AB/     Set ProjectFileName to "r052_0.RV"

// Project Object Structure
//   r052_0 is a ReportViewSub
//     SortOrderGroup is a RadioGroup
//       NumberSortRadio is a Radio
//       NameSortRadio is a Radio
//       DescAscCheckBox is a CheckBox
//     GroupSub1 is a GroupSub
//       F_CODE_APO is a FormSub
//       F_CODE_EOS is a FormSub
//       TextBoxSub1 is a TextBoxSub
//       TextBoxSub2 is a TextBoxSub
//     GroupSub3 is a GroupSub
//       F_ONO_APO is a FormSub
//       F_ONO_EOS is a FormSub
//       Textbox1 is a Textbox
//       Textbox2 is a Textbox
//     DestRadio is a RadioGroup
//       WindowRadio is a Radio
//       PrinterRadio is a Radio
//       FileRadio is a Radio
//     FileTypeGroup is a Group
//       FileNameForm is a Form
//         New_dialog is a SaveAsdialog
//       TypeCombo is a ComboForm
//       ApplyExtCheckBox is a CheckBox
//       TextBoxSub23 is a TextBoxSub
//       TextBoxSub24 is a TextBoxSub
//     ButtonSub1 is a Button
//     ButtonSub2 is a ButtonSub
//     LineControlSub1 is a LineControlSub
//     driverWQLReport is a CrystalReportSubSQL

// Register all objects
Register_Object ApplyExtCheckBox
Register_Object ButtonSub1
Register_Object ButtonSub2
Register_Object DescAscCheckBox
Register_Object DestRadio
Register_Object driverWQLReport
Register_Object F_CODE_APO
Register_Object F_CODE_EOS
Register_Object F_ONO_APO
Register_Object F_ONO_EOS
Register_Object FileNameForm
Register_Object FileRadio
Register_Object FileTypeGroup
Register_Object GroupSub1
Register_Object GroupSub3
Register_Object LineControlSub1
Register_Object NameSortRadio
Register_Object New_dialog
Register_Object NumberSortRadio
Register_Object PrinterRadio
Register_Object r052_0
Register_Object SortOrderGroup
Register_Object TextBoxSub1
Register_Object TextBoxSub2
Register_Object TextBoxSub23
Register_Object TextBoxSub24
Register_Object Textbox1
Register_Object Textbox2
Register_Object TypeCombo
Register_Object WindowRadio


//AB/ Report View


//AB-StoreTopStart
Use dfallrpt
use cars.dd
use drivers.dd
Use syscurxr.dd
Use sl052.sl
use sl054.sl
//AB-StoreTopEnd

//AB-IgnoreStart

Use Rptvw.Sub
Use DFAllEnt.pkg
Use Group.Sub
Use Form.Sub
Use Txtbox.Sub
Use Button.Sub
Use Line.Sub

//AB-IgnoreEnd

DEFERRED_VIEW Activate_r052_0 FOR ;
;
Object r052_0 is a ReportViewSub

    //AB-StoreTopStart
    #replace driver_number 0
    #replace driver_name   1
    
    //AB-StoreTopEnd

    Set Label to "„¡«ç§à©ž  Ž›žšé¤"
    Set Size to 231 293
    Set Location to 1 5

    //AB-DDOStart


    //AB-DDOEnd

    Object SortOrderGroup is a RadioGroup

        //AB-StoreTopStart
        
        //AB-StoreTopEnd

        Set Label to "‰¨ «ã¨ ¦ ’˜¥ ¤æ£ž©žª"
        Set Size to 55 86
        Set Location to 86 1
        Object NumberSortRadio is a Radio
            Set Label to "‰˜«á ‰à› ¡æ"
            Set Size to 10 56
            Set Location to 12 10
        End_Object    // NumberSortRadio

        Object NameSortRadio is a Radio
            Set Label to "‰˜«á „§à¤¬£å˜"
            Set Size to 10 67
            Set Location to 24 10

            //AB-StoreStart
                                                                                                                    
                                                                                                                    
            //AB-StoreEnd

        End_Object    // NameSortRadio

        Object DescAscCheckBox is a CheckBox
            Set Label to "”Ÿå¤¦¬©˜"
            Set Size to 10 50
            Set Location to 37 11

            //AB-StoreStart
                                                                                                                    
                                                                                                                    
            //AB-StoreEnd

        End_Object    // DescAscCheckBox


        //AB-StoreStart
        
        Procedure Notify_Select_State  Integer iNewItem  Integer iOldItem
            Forward Send Notify_Select_State  iNewItem  iOldItem
            Send AdjustBoundaryShadow iNewItem
        End_Procedure
        
        Function ReportSort Returns Integer
            Local Integer SelOrder
        
            If (Select_state(NumberSortRadio(Current_object), 0)) ;
                Move driver_number To SelOrder
            Else ;
                Move driver_name To SelOrder
            Function_return SelOrder
        End_function // ReportSort
        
        Function DescAsc Returns Integer
            If (Select_state(DescAscCheckBox(Current_object), 0)) ;
                Function_return PE_SF_DESCENDING
            Else ;
                Function_return PE_SF_ASCENDING
        End_function // DescAsc
        
        //AB-StoreEnd

    End_Object    // SortOrderGroup

    Object GroupSub1 is a GroupSub
        Set Label to "„§ ¢¦šã Ž›žš¦ç"
        Set Size to 42 283
        Set Location to 1 1
        Object F_CODE_APO is a FormSub
            Set Size to 13 211
            Set Location to 10 60
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            Set Prompt_Object to (SL108(Current_object))
            Procedure Prompt_Callback integer hPrompt
                set Export_Column of hPrompt to 0
                Set Initial_Column of hPrompt to 0
            end_procedure
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // F_CODE_APO

        Object F_CODE_EOS is a FormSub
            Set Size to 13 211
            Set Location to 26 60
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            Set Prompt_Object to (SL108(Current_object))
            Procedure Prompt_Callback integer hPrompt
                set Export_Column of hPrompt to 0
                Set Initial_Column of hPrompt to 0
            end_procedure
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // F_CODE_EOS

        Object TextBoxSub1 is a TextBoxSub
            Set Label to "€§æ ‰à› ¡æ :"
            Set Auto_Size_State to FALSE
            Set FontSize to 4 0
            Set Location to 11 5
            Set Size to 10 44
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub1

        Object TextBoxSub2 is a TextBoxSub
            Set Label to "„àª ‰à› ¡æ :"
            Set Auto_Size_State to FALSE
            Set FontSize to 4 0
            Set Location to 26 5
            Set Size to 13 47
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub2


        //AB-StoreStart
        Function StartNumber Returns string
            Function_return (Value(f_code_apo(Current_object), 0))
        End_function
        
        Function EndNumber Returns string
            Function_return (Value(f_code_eos(Current_object), 0))
        End_function
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // GroupSub1

    Object GroupSub3 is a GroupSub
        Set Label to "„§ ¢¦šã „§à¤¬£å˜ª Ž›žšé¤"
        Set Size to 40 283
        Set Location to 44 1
        Object F_ONO_APO is a FormSub
            Set Size to 13 211
            Set Location to 9 60
            Set Color to clBtnFace
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            Set Prompt_Object to (SL108(Current_object))
            Procedure Prompt_Callback integer hPrompt
                set Export_Column of hPrompt to 1
                Set Initial_Column of hPrompt to 1
            end_procedure
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // F_ONO_APO

        Object F_ONO_EOS is a FormSub
            Set Size to 13 211
            Set Location to 24 60
            Set Color to clBtnFace
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            Set Prompt_Object to (SL108(CUrrent_object))
            Procedure Prompt_Callback integer hPrompt
                set Export_Column of hPrompt to 1
                Set Initial_Column of hPrompt to 1
            end_procedure
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // F_ONO_EOS

        Object Textbox1 is a Textbox
            Set Label to "€§æ Ž¤¦£˜©å˜ :"
            Set Location to 10 5
            Set Size to 10 53
            Set TypeFace to "MS Sans Serif"
        End_Object    // Textbox1

        Object Textbox2 is a Textbox
            Set Label to "„éª Ž¤¦£˜©å˜ :"
            Set Location to 25 4
            Set Size to 10 53
            Set TypeFace to "MS Sans Serif"
        End_Object    // Textbox2


        //AB-StoreStart
        Function Startname Returns String
            Function_return (Value(f_ono_apo(Current_object), 0))
        End_function
        
        Function Endname Returns String
            Function_return (Value(f_ono_eos(Current_object), 0))
        End_function
        
        //AB-StoreEnd

    End_Object    // GroupSub3

    Object DestRadio is a RadioGroup

        //AB-StoreTopStart
        
        //AB-StoreTopEnd

        Set Label to "„¡«ç&§à©ž"
        Set Size to 60 49
        Set Location to 147 2
        Object WindowRadio is a Radio
            Set Size to 13 30
            Set Location to 12 12
            Set Bitmap to "screen4.bmp"
        End_Object    // WindowRadio

        Object PrinterRadio is a Radio
            Set Size to 10 31
            Set Location to 30 12
            Set Bitmap to "PRINT_M1.BMP"
        End_Object    // PrinterRadio

        Object FileRadio is a Radio
            Set Size to 10 29
            Set Location to 47 12
            Set Bitmap to "FILE16.BMP"
        End_Object    // FileRadio


        //AB-StoreStart
        Procedure Notify_Select_State  Integer iNewItem  Integer iOldItem
            Forward Send Notify_Select_State  iNewItem  iOldItem
            If iNewItem Eq 0 ;
                Set Output_Device_Mode To WQL_PRINT_TO_WINDOW
            Else If iNewItem Eq 1;
                Set Output_Device_Mode To WQL_PRINT_TO_PRINTER
            Else If iNewItem Eq 2 ;
                Set Output_Device_Mode To WQL_PRINT_TO_FILE
            Send AdjustFileTypeShadow (iNewItem < 2)
        End_Procedure
        
        
        
        //AB-StoreEnd

    End_Object    // DestRadio

    Object FileTypeGroup is a Group

        //AB-StoreTopStart
        
        //AB-StoreTopEnd

        Set Label to "€¤˜­¦¨á €¨®œå¦¬"
        Set Size to 61 169
        Set Location to 147 52
        Object FileNameForm is a Form

            //AB-StoreTopStart
            
            //AB-StoreTopEnd

            Set Size to 13 133
            Set Location to 10 33
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn

            //AB-StoreStart
            Set Value item 0 to "drivers.doc"
            
            Procedure Prompt
                Local String  SelectedFile
                Local String  Extension
                Local String  Filter
                Local Integer Type
                Local Integer Selected
                Get Value Item 0 To SelectedFile
                If SelectedFile Eq "" Begin
                    Get WQLFileExt To Extension
                    Move ("drivers" + Extension) To SelectedFile
                End
            
                Move "" To Filter
                Get WQLFileTYpe To Type
                If Type Eq WQL_WordWinType ;
                    Append Filter "Word for Windows (*.doc)|*.doc"
                If ((Type Eq WQL_Xls2Type) Or (Type Eq WQL_Xls3Type) Or (Type Eq WQL_Xls4Type) Or (Type Eq WQL_Xls5Type)) ;
                    Append Filter "Excel (*.xls)|*.xls"
                If Type Eq WQL_RichTextFormatType ;
                    Append Filter "Rich Text (*.rtf)|*.rtf"
                If Type Eq WQL_TextType ;
                    Append Filter "Text (*.txt)|*.txt"
                If Type Eq WQL_RecordType ;
                    Append Filter "Record Style (*.rec)|*.rec"
                If Type Eq WQL_CommaSeparatedType ;
                    Append Filter "Comma Separated Values (*.csv)|*.csv"
                If Type Eq WQL_DIFType ;
                    Append Filter "Data Interchange Format (*.dif)|*.dif"
                Append Filter "|All Files|*.*"
            
                Object New_dialog Is A SaveAsdialog
                    //*** Setup title
                    Set Dialog_Caption        To "Item report export to disk, give file name"
                    Set Filter_String         To Filter
                    Set Hidereadonly_State    To True
                    Set Overwriteprompt_State To True
                    Set Showfiletitle_State   To True
                    Set File_Title            To SelectedFile
                End_object // New_dialog
                Get Show_Dialog Of (New_dialog(Current_object)) To Selected
                If Selected Begin
                    Get File_Name Of (New_Dialog(Current_object)) To SelectedFile
                    Set Value Item 0 To SelectedFile
                End
                Send Request_Destroy_object To (New_dialog(Current_object))
            End_procedure // Start_Prompt
            
            Function FileName Returns String
                Local String  SelectedFile
                Get Value Item 0 To SelectedFile
                If SelectedFile Eq "" ;
                    Move "drivers.doc" To SelectedFile
                Function_return SelectedFile
            End_function // FileName
            
            
            //AB-StoreEnd

        End_Object    // FileNameForm

        Object TypeCombo is a ComboForm

            //AB-StoreTopStart
            
            //AB-StoreTopEnd

            Set Size to 13 133
            Set Location to 29 33
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right

            //AB-StoreStart
            Set Entry_state Item 0 To False
            Set Combo_Sort_State To False
            
            Procedure Combo_Fill_List
                Send Combo_Add_item "Word for Windows"
                Send Combo_Add_Item "Excel 2.1"
                Send Combo_Add_Item "Excel 3.0"
                Send Combo_Add_Item "Excel 4.0"
                Send Combo_Add_Item "Excel 5.0"
                Send Combo_Add_Item "Rich Text"
                Send Combo_Add_Item "Text"
                Send Combo_Add_Item "Record Style"
                Send Combo_Add_Item "Comma Separated"
                Send Combo_Add_Item "Data Interchage Format (DIF)"
            End_procedure // Combo_Fill_List
            
            Function FileType Returns Integer
                Local String  FileTypeName
                Local Integer FileTypeValue
                Local Integer SelectedItem
            
                Get Value Item 0 To FileTypeName
                Get Combo_Item_Matching FileTypeName To SelectedItem
                Move WQL_TextType To FileTypeValue
                If SelectedItem Ne -1 Begin
                    If SelectedItem Eq 0 Move WQL_WordWinType        To FileTypeValue
                    If SelectedItem Eq 1 Move WQL_Xls2Type           To FileTypeValue
                    If SelectedItem Eq 2 Move WQL_Xls3Type           To FileTypeValue
                    If SelectedItem Eq 3 Move WQL_Xls4Type           To FileTypeValue
                    If SelectedItem Eq 4 Move WQL_Xls5Type           To FileTypeValue
                    If SelectedItem Eq 5 Move WQL_RichTextFormatType To FileTypeValue
                    If SelectedItem Eq 6 Move WQL_TextType           To FileTypeValue
                    If SelectedItem Eq 7 Move WQL_RecordType         To FileTypeValue
                    If SelectedItem Eq 8 Move WQL_CommaSeparatedType To FileTypeValue
                    If SelectedItem Eq 9 Move WQL_DIFType            To FileTypeValue
                End
            
                Function_return FileTypeValue
            End_function // FileType
            
            Function FileExt Returns String
                Local String  FileTypeExt
                Local Integer FileTypeValue
                Get FileType To FileTypeValue
                If FileTypeValue Eq WQL_WordWinType        Move ".doc" To FileTypeExt
                If FileTypeValue Eq WQL_Xls2Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_Xls3Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_Xls4Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_Xls5Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_RichTextFormatType Move ".rtf" To FileTypeExt
                If FileTypeValue Eq WQL_TextType           Move ".txt" To FileTypeExt
                If FileTypeValue Eq WQL_RecordType         Move ".rec" To FileTypeExt
                If FileTypeValue Eq WQL_CommaSeparatedType Move ".csv" To FileTypeExt
                If FileTypeValue Eq WQL_DIFType            Move ".dif" To FileTypeExt
            
                Function_return FileTypeExt
            End_function // FileExt
            
            Procedure OnChange
                Local String  OldName
                Local String  Extension
                Local Integer ChangeExt
            
                Get ChangeExtension To ChangeExt
                If ChangeExt Begin
                    Get WQLFileName To OldName
                    Get FileExt To Extension
                    Set WQLFileName To (Left(OldName, (Pos(".", Oldname) - 1)) + Extension)
                End
            End_procedure // OnChange
            
            //AB-StoreEnd

        End_Object    // TypeCombo

        Object ApplyExtCheckBox is a CheckBox
            Set Label to "Apply combo extension"
            Set Size to 10 89
            Set Location to 47 33

            //AB-StoreStart
            Set Select_state Item 0 To True
            
            //AB-StoreEnd

        End_Object    // ApplyExtCheckBox

        Object TextBoxSub23 is a TextBoxSub
            Set Label to "Ž¤¦£˜"
            Set FontSize to 4 0
            Set Location to 10 6
            Set Size to 10 25
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub23

        Object TextBoxSub24 is a TextBoxSub
            Set Label to "’ç§¦ª"
            Set FontSize to 4 0
            Set Location to 30 5
            Set Size to 10 23
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub24


        //AB-StoreStart
        Function WQLFileName Returns String
            Function_return (FileName(FileNameForm(Current_object)))
        End_function // WQLFIleName
        
        Procedure Set WQLFileName String NewName
            Set Value Of (FileNameForm(Current_object)) Item 0 To NewName
        End_procedure // Set WQLFIleName
        
        Function WQLFileType Returns Integer
            Function_return (FileType(TypeCombo(Current_object)))
        End_function // WQLFIleType
        
        Function WQLFileExt Returns Integer
            Function_return (FileExt(TypeCombo(Current_object)))
        End_function // WQLFIleExt
        
        Function ChangeExtension Returns Integer
            Function_return (Select_state(ApplyExtCheckBox(Current_object), 0))
        End_function // ChangeExtension
        
        //AB-StoreEnd

    End_Object    // FileTypeGroup

    Object ButtonSub1 is a Button
        Set Bitmap to "RUNPROG.BMP"
        Set Size to 18 28
        Set Location to 156 233

        //AB-StoreStart
        Procedure OnClick
           Send RundriverReport To (driverWQLReport(Current_Object))
        End_Procedure
        
        
        
        
        
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub1

    Object ButtonSub2 is a ButtonSub
        Set Bitmap to "CANCEL.BMP"
        Set Size to 18 28
        Set Location to 183 233
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Procedure OnClick
            Send Request_Cancel
        End_Procedure
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub2

    Object LineControlSub1 is a LineControlSub
        Set Line_Style to lnSINGLE
        Set Size to 4 306
        Set Location to 145 -2

        //AB-StoreStart
                                                                                                                                                                                                
                                                                                                                                                                                                
        //AB-StoreEnd

    End_Object    // LineControlSub1


    //AB-StoreStart
    
    Object driverWQLReport Is A CrystalReportSubSQL
        Property Integer ReportReady Public False
        Set Report_name  to "r52_0.rpt"
        Set Report_View_id To (Parent(Current_object))
        Procedure OnStartPrinting
            local string   Startnumbern Endnumbern Startnamen Endnamen;
                           Selection FileName
            Local integer Starthmen Endhmen FileType Destination SortOrder;
                          NumSortFields CurSortField SortDirection
            Move "" To Selection
            Get ReportSort To SortOrder
            If SortOrder Eq driver_name Begin
                //*** Set a selection formula for the report.
                Get Startname To Startnamen
                Get Endname   To Endnamen
                If (Trim(StartNamen)) ne "" ;
                   Append Selection (If(Selection <> "", " and ", "")) "TrimRight({drivers.driver_name}) >= " '"' (Trim(startnamen)) '"'
    
                If (Trim(EndNamen)) ne "" ;
                  Append Selection (If(Selection <> "", " and ", "")) "TrimRight({drivers.driver_name}) <= " '"' (Trim(Endnamen)) '"'
    
            End
            Else Begin
                Get StartNumber To StartNumbern
                Get EndNumber   To Endnumbern
    
                If (Trim(StartNumbern)) ne "" ;
                  Append Selection (If(Selection <> "", " and ", "")) "TrimRight({drivers.driver_id}) >= " '"' (Trim(startnumbern)) '"'
    
                If (Trim(EndNumbern)) ne "" ;
                  Append Selection (If(Selection <> "", " and ", "")) "TrimRight({drivers.driver_id}) <= " '"' (Trim(Endnumbern)) '"'
    
            End
    
            Set SelectionFormula To Selection
    
            If Selection Eq "" ;
                Set Formula "SelTxt" To ('"' + "NONE" + '"')
            Else ;
                Set Formula "SelTxt" To ('"' + (Replaces('"', Selection, "")) + '"')
            Get NSortFields To NumSortFields
            For CurSortField From 0 To (NumSortFields - 1)
            Send DeleteNthSortField 0
            Loop
            Get DescAsc To SortDirection
            If SortOrder Eq driver_name;
               Send AddSortField "{drivers.driver_name}" SortDirection
            Else ;
                Send AddSortField "{drivers.driver_id}" SortDirection
    
            Get Output_Destination To Destination
            If ((Destination Eq WQL_PRINT_TO_FILE) Or (Destination Eq WQL_PRINT_TO_MAPI)) Begin
                Get WQLFileName To FileName
                Get WQLFileType To FileType
    
                Set ExportFileName   To FileName
                Set ExportFormatType To FileType
            End
            If Destination EQ WQL_PRINT_TO_WINDOW ;
                Set ReportReady To False
            Else ;
                Set ReportReady To True
        End_procedure // OnStartPrinting
    
        Procedure RundriverReport
            Send Cursor_Wait To (Cursor_Control(Current_Object))
            Send Run_report
            Send Cursor_Ready To (Cursor_Control(Current_Object))
            If (ReportReady(Current_object)) ;
                Send Info_box "WinQL report ready."
        End_procedure // RunCustReport
    
    End_object // CustWQLReport
    
    Function Startname Returns String
        Function_return (Startname(groupSub3(Current_object)))
    End_function // StartCustomer
    
    Function Endname Returns String
        Function_return (Endname(groupSub3(Current_object)))
    End_function // StartCustomer
    
    Function StartNumber Returns string
        Function_return (StartNumber(groupSub1(Current_object)))
    End_function // StartNumber
    
    Function EndNumber Returns string
        Function_return (EndNumber(groupSub1(Current_object)))
    End_function // StartNumber
    
    Function ReportSort Returns Integer
        Function_return (ReportSort(SortOrderGroup(Current_object)))
    End_function // ReportSort
    
    Function DescAsc Returns Integer
        Function_return (DescAsc(SortOrderGroup(Current_object)))
    End_function // DescAsc
    
    Procedure AdjustFileTypeShadow Integer NewState
        Set Object_Shadow_State Of (FileTypeGroup(Current_Object)) To NewState
    End_procedure // AdjustFileTypeShadow
    
    Procedure AdjustBoundaryShadow Integer GroupNum
        Set Object_Shadow_State Of (groupSub1(Current_object)) To (GroupNum <> 0)
        Set Object_Shadow_State Of (groupSub3(Current_object))   To (GroupNum = 0)
    End_procedure // AdjustBoundaryShadow
    
    Function WQLFileName Returns String
        Function_return (WQLFileName(FileTypeGroup(Current_object)))
    End_function // WQLFIleName
    
    Function WQLFileType Returns Integer
        Function_return (WQLFileType(FileTypeGroup(Current_object)))
    End_function // WQLFIleType
    
    //AB-StoreEnd

CD_End_Object    // r052_0


//AB-StoreStart
    
    
    
    
    
    
    
    
    
    
    
    
//AB-StoreEnd

//AB/ End_Object    // prj
