//AB/ Project R15:apotemata apothkhs
//AB/ Object prj is a Report_Project
//AB/     Set ProjectName to "R15:apotemata apothkhs"
//AB/     Set ProjectFileName to "R15.RV"

// Project Object Structure
//   r15 is a ReportView
//     GroupSub1 is a GroupSub
//       apo_apo is a FormSub
//       F_CODE_APO is a FormSub
//       F_CODE_EOS is a FormSub
//       TextBoxSub1 is a TextBoxSub
//       TextBoxSub2 is a TextBoxSub
//       TextBoxSub25 is a TextBoxSub
//       FormSub1 is a FormSub
//       FormSub2 is a FormSub
//       FormSub3 is a FormSub
//     GroupSub4 is a GroupSub
//       F_HME_APO is a FormSub
//       F_HME_EOS is a FormSub
//       Textbox3 is a Textbox
//       Textbox4 is a Textbox
//     DestRadio is a RadioGroup
//       WindowRadio is a Radio
//       PrinterRadio is a Radio
//       FileRadio is a Radio
//     FileTypeGroup is a Group
//       FileNameForm is a Form
//         New_dialog is a SaveAsdialog
//       TypeCombo is a ComboForm
//       ApplyExtCheckBox is a CheckBox
//       TextBoxSub23 is a TextBoxSub
//       TextBoxSub24 is a TextBoxSub
//     ButtonSub1 is a Button
//     ButtonSub2 is a ButtonSub
//     LineControlSub1 is a LineControlSub
//     dbRadioGroupSub1 is a dbRadioGroupSub
//       Radio1 is a RadioSub
//       Radio2 is a RadioSub
//       Radio3 is a RadioSub
//     wamWQLReport is a CrystalReportSubSQL

// Register all objects
Register_Object ApplyExtCheckBox
Register_Object apo_apo
Register_Object ButtonSub1
Register_Object ButtonSub2
Register_Object DestRadio
Register_Object dbRadioGroupSub1
Register_Object F_CODE_APO
Register_Object F_CODE_EOS
Register_Object F_HME_APO
Register_Object F_HME_EOS
Register_Object FileNameForm
Register_Object FileRadio
Register_Object FileTypeGroup
Register_Object FormSub1
Register_Object FormSub2
Register_Object FormSub3
Register_Object GroupSub1
Register_Object GroupSub4
Register_Object LineControlSub1
Register_Object New_dialog
Register_Object PrinterRadio
Register_Object Radio1
Register_Object Radio2
Register_Object Radio3
Register_Object r15
Register_Object TextBoxSub1
Register_Object TextBoxSub2
Register_Object TextBoxSub23
Register_Object TextBoxSub24
Register_Object TextBoxSub25
Register_Object Textbox3
Register_Object Textbox4
Register_Object TypeCombo
Register_Object WindowRadio
Register_Object wamWQLReport


//AB/ Report View


//AB-StoreTopStart
Use dfallrpt
Use wcmoves.dd
use company.dd
use branch.dd
use year.dd
use wax.dd
use wax.sl
use nomisma.dd
use sl023.sl
//AB-StoreTopEnd

//AB-IgnoreStart

Use DFAllEnt.pkg
Use Group.Sub
Use Form.Sub
Use Txtbox.Sub
Use Button.Sub
Use Line.Sub
Use dbRgroup.Sub
Use Radio.Sub

//AB-IgnoreEnd

ACTIVATE_VIEW Activate_r15 FOR r15

Object r15 is a ReportView

    //AB-StoreTopStart
    property string pswax public ''
    //AB-StoreTopEnd

    Set Label to "„¡«ç§à©ž €§¦Ÿœ£á«à¤ €§¦Ÿã¡žª"
    Set Size to 268 288
    Set Location to 2 7

    //AB-DDOStart


    //AB-DDOEnd

    Object GroupSub1 is a GroupSub
        Set Label to "„§ ¢¦šã €§¦Ÿã¡žª - „ ›é¤"
        Set Size to 89 283
        Set Location to 1 1
        Object apo_apo is a FormSub
            Set Size to 13 58
            Set Location to 21 62
            Set Label_Col_Offset to 2
            Set Prompt_Button_Mode to pb_PromptOn

            //AB-StoreStart
            Set Prompt_Object to (wax(Current_object))
            
            Procedure Prompt_Callback integer hPrompt
                set Export_Column of hPrompt to 0
                Set Initial_Column of hPrompt to 0
            end_procedure
            
            procedure onchange
                string swax
                get value of (apo_apo(self)) to swax
            
                open wax
                move swax to wax.wax_recr
            
            
                find eq wax by index.2
                if (found) begin
                     set value of (formsub1(self)) to wax.wax_descr
                end
            end_procedure
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // apo_apo

        Object F_CODE_APO is a FormSub

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                        
            //AB-StoreTopEnd

            Set Size to 13 60
            Set Location to 49 60
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn

            //AB-StoreStart
                                                                                                                                                                                                                                                                                                                        
            Set Prompt_Object to (SL026a(Current_object))
            Procedure Prompt_Callback integer hPrompt
                set Export_Column of hPrompt to 0
                Set Initial_Column of hPrompt to 0
            end_procedure
            
            procedure onchange
                string witem
                get value item 0 to witem
                open item
                move witem to item.item_code
                find eq item by index.5
                if (found);
                    set value of (formsub2(self)) to item.item_descr
                else;
                    set value of (formsub2(self)) to ''
            end_procedure
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // F_CODE_APO

        Object F_CODE_EOS is a FormSub

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                        
            //AB-StoreTopEnd

            Set Size to 13 60
            Set Location to 65 60
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn

            //AB-StoreStart
                                                                                                                                                                                                                                                                                                                        
            Set Prompt_Object to (SL026a(Current_object))
            Procedure Prompt_Callback integer hPrompt
                set Export_Column of hPrompt to 0
                Set Initial_Column of hPrompt to 0
            end_procedure
            
            procedure onchange
                string witem
                get value item 0 to witem
                open item
                move witem to item.item_code
                find eq item by index.5
                if (found);
                    set value of (formsub3(self)) to item.item_descr
                else;
                    set value of (formsub3(self)) to ''
            end_procedure
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // F_CODE_EOS

        Object TextBoxSub1 is a TextBoxSub
            Set Label to "€§æ „å›¦ª   :"
            Set Auto_Size_State to FALSE
            Set FontSize to 4 0
            Set Location to 50 5
            Set Size to 10 44
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub1

        Object TextBoxSub2 is a TextBoxSub
            Set Label to "„àª „å›¦ª   :"
            Set Auto_Size_State to FALSE
            Set FontSize to 4 0
            Set Location to 65 5
            Set Size to 13 47
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub2

        Object TextBoxSub25 is a TextBoxSub
            Set Label to "€§¦Ÿã¡ž      :"
            Set Location to 21 4
            Set Size to 10 44
        End_Object    // TextBoxSub25

        Object FormSub1 is a FormSub
            Set Size to 13 149
            Set Location to 21 121
            Set Color to clBtnFace
            Set Label_Col_Offset to 2
            Set Enabled_State to FALSE
            Set Item_Shadow_State Item 0 to TRUE
            Set Shadow_State Item 0 to TRUE
        End_Object    // FormSub1

        Object FormSub2 is a FormSub
            Set Size to 13 148
            Set Location to 48 122
            Set Label_Col_Offset to 2

            //AB-StoreStart
            set enabled_state to false
            //AB-StoreEnd

        End_Object    // FormSub2

        Object FormSub3 is a FormSub
            Set Size to 13 148
            Set Location to 65 122
            Set Label_Col_Offset to 2

            //AB-StoreStart
            set enabled_state to false
            //AB-StoreEnd

        End_Object    // FormSub3


        //AB-StoreStart
        Function StartNumber Returns string
            Function_return (Value(f_code_apo(Current_object), 0))
        End_function
        
        Function EndNumber Returns string
            Function_return (Value(f_code_eos(Current_object), 0))
        End_function
        
        Function Startapo Returns string
            Function_return (Value(apo_apo(Current_object), 0))
        End_function
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // GroupSub1

    Object GroupSub4 is a GroupSub
        Set Label to "„§ ¢¦šã †£œ¨/¤å˜ª ‰ ¤ã©œà¤"
        Set Size to 40 283
        Set Location to 94 1
        Object F_HME_APO is a FormSub
            Set Size to 13 72
            Set Location to 8 60
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_Datatype Item 0 to Mask_Date_Window
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_Mask Item 0 to "d/M/yyyy"

            //AB-StoreStart
            set prompt_object to (ocalendar(self))
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // F_HME_APO

        Object F_HME_EOS is a FormSub
            Set Size to 13 72
            Set Location to 24 60
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_Datatype Item 0 to Mask_Date_Window
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_Mask Item 0 to "d/M/yyyy"

            //AB-StoreStart
            set prompt_object to (ocalendar(self))
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // F_HME_EOS

        Object Textbox3 is a Textbox
            Set Label to "€§æ †£/¤å˜ :"
            Set Location to 10 6
            Set Size to 10 47
        End_Object    // Textbox3

        Object Textbox4 is a Textbox
            Set Label to "„àª †£¤å˜  :"
            Set Location to 24 5
            Set Size to 12 45
        End_Object    // Textbox4


        //AB-StoreStart
        Function Starthme Returns string
            Function_return (Value(f_hme_apo(Current_object), 0))
        End_function
        
        Function Endhme Returns string
            Function_return (Value(f_hme_eos(Current_object), 0))
        End_function
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // GroupSub4

    Object DestRadio is a RadioGroup

        //AB-StoreTopStart
                                                        
        //AB-StoreTopEnd

        Set Label to "„¡«ç&§à©ž"
        Set Size to 60 49
        Set Location to 191 1
        Object WindowRadio is a Radio
            Set Size to 13 30
            Set Location to 12 12
            Set Bitmap to "screen4.bmp"
        End_Object    // WindowRadio

        Object PrinterRadio is a Radio
            Set Size to 10 31
            Set Location to 30 12
            Set Bitmap to "PRINT_M1.BMP"
        End_Object    // PrinterRadio

        Object FileRadio is a Radio
            Set Size to 10 29
            Set Location to 47 12
            Set Bitmap to "FILE16.BMP"
        End_Object    // FileRadio


        //AB-StoreStart
                                                        
        //***
        //*** Procedure: Notify_Select_state
        //*** Purpose  : Augemented to setup the output destination of the WinQL
        //***            report. The procedure is sent when the user changes the
        //***            selection.
        //***
        
        //Procedure Notify_Select_State  Integer iNewItem  Integer iOldItem
        //    Forward Send Notify_Select_State  iNewItem  iOldItem
        //    If iNewItem Eq 0 ;
                Set Output_Device_Mode To WQL_PRINT_TO_WINDOW
        //    Else If iNewItem Eq 1;
        //        Set Output_Device_Mode To WQL_PRINT_TO_PRINTER
        //    Else If iNewItem Eq 2 ;
        //        Set Output_Device_Mode To WQL_PRINT_TO_FILE
        
        
        //    Send AdjustFileTypeShadow (iNewItem < 2)
        //End_Procedure
        
        
        
        //AB-StoreEnd

    End_Object    // DestRadio

    Object FileTypeGroup is a Group

        //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                    
        //AB-StoreTopEnd

        Set Label to "€¤˜­¦¨á €¨®œå¦¬"
        Set Size to 61 169
        Set Location to 191 49
        Object FileNameForm is a Form

            //AB-StoreTopStart
                                                                                            
            //AB-StoreTopEnd

            Set Size to 13 133
            Set Location to 10 33
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn

            //AB-StoreStart
            //*** Default item value
            Set Value item 0 to "apotema.doc"
            
            Procedure Prompt
                Local String  SelectedFile
                Local String  Extension
                Local String  Filter
                Local Integer Type
                Local Integer Selected
            
                //*** Setup initial file name
                Get Value Item 0 To SelectedFile
                If SelectedFile Eq "" Begin
                    Get WQLFileExt To Extension
                    Move ("apotema" + Extension) To SelectedFile
                End
            
                //*** Create a filter for the save as dialog
                Move "" To Filter
                Get WQLFileTYpe To Type
                If Type Eq WQL_WordWinType ;
                    Append Filter "Word for Windows (*.doc)|*.doc"
                If ((Type Eq WQL_Xls2Type) Or (Type Eq WQL_Xls3Type) Or (Type Eq WQL_Xls4Type) Or (Type Eq WQL_Xls5Type)) ;
                    Append Filter "Excel (*.xls)|*.xls"
                If Type Eq WQL_RichTextFormatType ;
                    Append Filter "Rich Text (*.rtf)|*.rtf"
                If Type Eq WQL_TextType ;
                    Append Filter "Text (*.txt)|*.txt"
                If Type Eq WQL_RecordType ;
                    Append Filter "Record Style (*.rec)|*.rec"
                If Type Eq WQL_CommaSeparatedType ;
                    Append Filter "Comma Separated Values (*.csv)|*.csv"
                If Type Eq WQL_DIFType ;
                    Append Filter "Data Interchange Format (*.dif)|*.dif"
                Append Filter "|All Files|*.*"
            
                //*** Create a save as dialog
                Object New_dialog Is A SaveAsdialog
                    //*** Setup title
                    Set Dialog_Caption        To "Item report export to disk, give file name"
                    Set Filter_String         To Filter
                    Set Hidereadonly_State    To True
                    Set Overwriteprompt_State To True
                    Set Showfiletitle_State   To True
                    Set File_Title            To SelectedFile
                End_object // New_dialog
            
                //*** Start the save as dialog
                Get Show_Dialog Of (New_dialog(Current_object)) To Selected
                If Selected Begin
                    Get File_Name Of (New_Dialog(Current_object)) To SelectedFile
                    Set Value Item 0 To SelectedFile
                End
            
                //*** Destroy the save as dialog
                Send Request_Destroy_object To (New_dialog(Current_object))
            End_procedure // Start_Prompt
            
            //***
            //*** Function: FileName
            //*** Purpose : Returns the name of the file to export to
            //***
            
            Function FileName Returns String
                Local String  SelectedFile
            
                //*** Get file name
                Get Value Item 0 To SelectedFile
                If SelectedFile Eq "" ;
                    Move "apotema.doc" To SelectedFile
            
                Function_return SelectedFile
            End_function // FileName
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // FileNameForm

        Object TypeCombo is a ComboForm

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
            //AB-StoreTopEnd

            Set Size to 13 133
            Set Location to 29 33
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right

            //AB-StoreStart
            //*** Make sure the user picks a list item and cannot enter information
            Set Entry_state Item 0 To False
            
            //*** Show list unsorted. This must be done because we raly on the order of the
            //*** list to determine the type of the file. (See FileType function)
            Set Combo_Sort_State To False
            
            //***
            //*** Procedure: Combo_Fill_list
            //*** Purpose  : Augemebnted to fill the list with export file types.
            //***
            
            Procedure Combo_Fill_List
                Send Combo_Add_item "Word for Windows"
                Send Combo_Add_Item "Excel 2.1"
                Send Combo_Add_Item "Excel 3.0"
                Send Combo_Add_Item "Excel 4.0"
                Send Combo_Add_Item "Excel 5.0"
                Send Combo_Add_Item "Rich Text"
                Send Combo_Add_Item "Text"
                Send Combo_Add_Item "Record Style"
                Send Combo_Add_Item "Comma Separated"
                Send Combo_Add_Item "Data Interchage Format (DIF)"
            End_procedure // Combo_Fill_List
            
            
            //***
            //*** Function: FileType
            //*** Purpose : Type to export to
            //***
            
            Function FileType Returns Integer
                Local String  FileTypeName
                Local Integer FileTypeValue
                Local Integer SelectedItem
            
                Get Value Item 0 To FileTypeName
                Get Combo_Item_Matching FileTypeName To SelectedItem
                Move WQL_TextType To FileTypeValue
                If SelectedItem Ne -1 Begin
                    If SelectedItem Eq 0 Move WQL_WordWinType        To FileTypeValue
                    If SelectedItem Eq 1 Move WQL_Xls2Type           To FileTypeValue
                    If SelectedItem Eq 2 Move WQL_Xls3Type           To FileTypeValue
                    If SelectedItem Eq 3 Move WQL_Xls4Type           To FileTypeValue
                    If SelectedItem Eq 4 Move WQL_Xls5Type           To FileTypeValue
                    If SelectedItem Eq 5 Move WQL_RichTextFormatType To FileTypeValue
                    If SelectedItem Eq 6 Move WQL_TextType           To FileTypeValue
                    If SelectedItem Eq 7 Move WQL_RecordType         To FileTypeValue
                    If SelectedItem Eq 8 Move WQL_CommaSeparatedType To FileTypeValue
                    If SelectedItem Eq 9 Move WQL_DIFType            To FileTypeValue
                End
            
                Function_return FileTypeValue
            End_function // FileType
            
            
            //***
            //*** Function: FileExt
            //*** Purpose : Extension for the type to export to
            //***
            
            Function FileExt Returns String
                Local String  FileTypeExt
                Local Integer FileTypeValue
            
                Get FileType To FileTypeValue
                If FileTypeValue Eq WQL_WordWinType        Move ".doc" To FileTypeExt
                If FileTypeValue Eq WQL_Xls2Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_Xls3Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_Xls4Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_Xls5Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_RichTextFormatType Move ".rtf" To FileTypeExt
                If FileTypeValue Eq WQL_TextType           Move ".txt" To FileTypeExt
                If FileTypeValue Eq WQL_RecordType         Move ".rec" To FileTypeExt
                If FileTypeValue Eq WQL_CommaSeparatedType Move ".csv" To FileTypeExt
                If FileTypeValue Eq WQL_DIFType            Move ".dif" To FileTypeExt
            
                Function_return FileTypeExt
            End_function // FileExt
            
            
            
            //***
            //*** Procedure: OnCloseUp
            //*** Purpose  : Augemented to auto,matically change the extension of the
            //***            filename
            //***
            
            Procedure OnChange
                Local String  OldName
                Local String  Extension
                Local Integer ChangeExt
            
                Get ChangeExtension To ChangeExt
                If ChangeExt Begin
                    Get WQLFileName To OldName
                    Get FileExt To Extension
                    Set WQLFileName To (Left(OldName, (Pos(".", Oldname) - 1)) + Extension)
                End
            End_procedure // OnChange
            
            //AB-StoreEnd

        End_Object    // TypeCombo

        Object ApplyExtCheckBox is a CheckBox

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
            //AB-StoreTopEnd

            Set Label to "Apply combo extension"
            Set Size to 10 89
            Set Location to 47 33

            //AB-StoreStart
            //*** Apply extensions by default
            Set Select_state Item 0 To True
            //AB-StoreEnd

        End_Object    // ApplyExtCheckBox

        Object TextBoxSub23 is a TextBoxSub
            Set Label to "Ž¤¦£˜"
            Set FontSize to 4 0
            Set Location to 10 6
            Set Size to 10 25
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub23

        Object TextBoxSub24 is a TextBoxSub
            Set Label to "’ç§¦ª"
            Set FontSize to 4 0
            Set Location to 30 5
            Set Size to 10 23
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub24


        //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                    
        Function WQLFileName Returns String
            Function_return (FileName(FileNameForm(Current_object)))
        End_function // WQLFIleName
        
        Procedure Set WQLFileName String NewName
            Set Value Of (FileNameForm(Current_object)) Item 0 To NewName
        End_procedure // Set WQLFIleName
        
        
        //***
        //*** Function: WQLFIleType
        //*** Purpose : The extension type of the file to export to
        //***
        
        Function WQLFileType Returns Integer
            Function_return (FileType(TypeCombo(Current_object)))
        End_function // WQLFIleType
        
        
        //***
        //*** Function: WQLFIleExt
        //*** Purpose : The extension type of the file to export to
        //***
        
        Function WQLFileExt Returns Integer
            Function_return (FileExt(TypeCombo(Current_object)))
        End_function // WQLFIleExt
        
        
        
        //***
        //*** Function: ChangeExtension
        //*** Purpose : Must extension be dynamically updated?
        //***
        
        Function ChangeExtension Returns Integer
            Function_return (Select_state(ApplyExtCheckBox(Current_object), 0))
        End_function // ChangeExtension
        
        
        //AB-StoreEnd

    End_Object    // FileTypeGroup

    Object ButtonSub1 is a Button

        //AB-StoreTopStart
                                                                                                                                                                                                        
        //AB-StoreTopEnd

        Set Bitmap to "RUNPROG.BMP"
        Set Size to 18 28
        Set Location to 203 226

        //AB-StoreStart
        Procedure OnClick
           Send RunwamReport To (wamWQLReport(Current_Object))
        End_Procedure
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub1

    Object ButtonSub2 is a ButtonSub

        //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                    
        //AB-StoreTopEnd

        Set Bitmap to "CANCEL.BMP"
        Set Size to 18 28
        Set Location to 228 226

        //AB-StoreStart
        Procedure OnClick
            Send Request_Cancel
        End_Procedure
        
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub2

    Object LineControlSub1 is a LineControlSub
        Set Line_Style to lnSINGLE
        Set Size to 1 306
        Set Location to 190 -2
    End_Object    // LineControlSub1

    Object dbRadioGroupSub1 is a dbRadioGroupSub
        Set Size to 52 86
        Set Location to 135 -1
        Object Radio1 is a RadioSub
            Set Label to "Œæ£ ©£˜ 1"
            Set Size to 10 46
            Set Location to 10 5

            //AB-StoreStart
            set label to syscurxr.c_code0
            //AB-StoreEnd

        End_Object    // Radio1

        Object Radio2 is a RadioSub
            Set Label to "Œæ£ ©£˜ 2"
            Set Size to 10 46
            Set Location to 25 5

            //AB-StoreStart
            set label to syscurxr.c_code00
            //AB-StoreEnd

        End_Object    // Radio2

        Object Radio3 is a RadioSub
            Set Label to "Œæ£ ©£˜ 3"
            Set Size to 10 46
            Set Location to 40 5

            //AB-StoreStart
            set label to syscurxr.c_coder
            //AB-StoreEnd

        End_Object    // Radio3


        //AB-StoreStart
        //Procedure Notify_Select_State  Integer iNewItem  Integer iOldItem
        //    Forward Send Notify_Select_State  iNewItem  iOldItem
        //
        //End_Procedure
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // dbRadioGroupSub1


    //AB-StoreStart
    Object wamWQLReport Is A CrystalReportSubSQL
    
        Property Integer ReportReady Public False
        Set Report_name  To "r15.rpt"
        Set Report_View_id To (Parent(Current_object))
    
        Procedure OnStartPrinting
            Local String  Selection FileName swax
            Local Integer FileType Destination SortOrder NumSortFields
            Local Integer CurSortField SortDirection
    
            //*** Setup the selection formula
            Move "" To Selection
            get pswax to swax
            Append Selection (If(Selection <> "", " and ", ""))"{wam.company_code} = " '"' (Trim(syscurxr.company_code)) '"'
            Append Selection (If(Selection <> "", " and ", ""))"{wam.branch_code} = " '"' (Trim(syscurxr.branch_code)) '"'
            Append Selection (If(Selection <> "", " and ", "")) "{wam.year_year} = " '' (syscurxr.year_year) ''
            If Swax ne "" ;
               Append Selection (If(Selection <> "", " and ", "")) "TrimRight({wam.wax_recr}) = " '"' (trim(swax)) '"'
            Clear Nomisma
            Move syscurxr.c_code0 to Nomisma.Nomisma_Code
            Find eq Nomisma by Index.1
            if (found = 1);
               set formula "fepil" to nomisma.dekadika
            Set SelectionFormula To Selection
    
             //*** Change the formula so the report reflects the selection. Remove
            //*** quotes from the formula.
            If Selection Eq "" ;
                Set Formula "SelTxt" To ('"' + "NONE" + '"')
            Else ;
                Set Formula "SelTxt" To ('"' + (Replaces('"', Selection, "")) + '"')
             //*** Setup new sort order
            Get NSortFields To NumSortFields
            For CurSortField From 0 To (NumSortFields - 1)
            Send DeleteNthSortField 0
            Loop
            get descasc to sortdirection
            set GroupField PE_GROUPHEADER to "{wam.wax_recr}"
            Set GroupSortDirection PE_GROUPHEADER to SortDirection
            Send AddSortField "{wam.witemx_code}" SortDirection
    
    
            //*** Handle export to file
            Get Output_Destination To Destination
            If ((Destination Eq WQL_PRINT_TO_FILE) Or (Destination Eq WQL_PRINT_TO_MAPI)) Begin
                Get WQLFileName To FileName
                Get WQLFileType To FileType
    
                Set ExportFileName   To FileName
                Set ExportFormatType To FileType
            End
            Else If Destination Eq WQL_PRINT_TO_PRINTER ;
            Send SelectAndSetPrinter
    
            //*** Setup the report if ready property
            If Destination EQ WQL_PRINT_TO_WINDOW ;
                Set ReportReady To False
            Else ;
                Set ReportReady To True
        End_procedure // OnStartPrinting
    
    
        //***
        //*** Procedure: RunCustReport
        //*** Purpose  : Run the customer report
        //***
    
        Procedure RunwamReport
            //*** We will be busy, change the cursor
            Send Cursor_Wait To (Cursor_Control(Current_Object))
    
            //*** Run the report
            Send Run_report
    
            //*** We are ready, change the cursor
            Send Cursor_Ready To (Cursor_Control(Current_Object))
    
            //*** Report you are finsihed for those seetings that do not use the
            //*** screen
            If (ReportReady(Current_object)) ;
                Send Info_box "WinQL report ready."
        End_procedure // RunCustReport
    
    End_object // wamWQLReport
    
    
    //***
    //*** Function: StartCustomer
    //*** Purpose : The start customer name
    //***
    
    
    
    
    
    
    //***
    //*** Function: DescAsc
    //*** Purpose : Returns if the sort order is descending or ascending
    //***
    
    Function DescAsc Returns Integer
        Function_return 1
    End_function // DescAsc
    
    
    //***
    //*** Procedure: AdjustFileTypeShadow
    //*** Purpose  : Adjust the shadow state of the file type group
    //***
    
    Procedure AdjustFileTypeShadow Integer NewState
        Set Object_Shadow_State Of (FileTypeGroup(Current_Object)) To NewState
    End_procedure // AdjustFileTypeShadow
    
    
    //***
    //*** Procedure: AdjustBoundaryShadow
    //*** Purpose  : Adjust the shadow of the boundary groups
    //***
    
    Procedure AdjustBoundaryShadow Integer GroupNum
        Set Object_Shadow_State Of (groupSub1(Current_object)) To (GroupNum <> 0)
        Set Object_Shadow_State Of (groupSub3(Current_object))   To (GroupNum = 0)
    End_procedure // AdjustBoundaryShadow
    
    
    //***
    //*** Function: WQLFIleName
    //*** Purpose : The name of the file to export to
    //***
    
    Function WQLFileName Returns String
        Function_return (WQLFileName(FileTypeGroup(Current_object)))
    End_function // WQLFIleName
    
    
    //***
    //*** Function: WQLFIleType
    //*** Purpose : The type of the file to export to
    //***
    
    Function WQLFileType Returns Integer
        Function_return (WQLFileType(FileTypeGroup(Current_object)))
    End_function // WQLFIleType
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    //AB-StoreEnd

End_Object    // r15


//AB-StoreStart
































//AB-StoreEnd

//AB/ End_Object    // prj
