//AB/ Project R193A:deop pros anaprosarmogh
//AB/ Object prj is a Report_Project
//AB/     Set ProjectName to "R193A:deop pros anaprosarmogh"
//AB/     Set ProjectFileName to "R193A.RV"

// Project Object Structure
//   R193A is a ReportViewSub
//     Pagia_DD1 is a Pagia_DataDictionary
//     Pagia_DDR is a Pagia_DataDictionary
//     Company_DD is a DataDictionary
//     Branch_DD is a DataDictionary
//     Pagia_DD is a DataDictionary
//     GroupSub1 is a GroupSub
//       F_CODE_APO is a FormSub
//       TextBoxSub1 is a TextBoxSub
//       FormSub1 is a FormSub
//       TextBoxSub29 is a TextBoxSub
//       cn_APO is a FormSub
//       FormSub8 is a FormSub
//       TextBoxSub30 is a TextBoxSub
//       sls_apo is a FormSub
//       FormSub9 is a FormSub
//       TextBoxSub31 is a TextBoxSub
//       presp_apo is a FormSub
//       FormSub10 is a FormSub
//     GroupSub5 is a GroupSub
//       deop_APO is a FormSub
//       TextBoxSub25 is a TextBoxSub
//       stat_status is a CheckBoxSub
//       FormSub11 is a FormSub
//       Textbox9 is a Textbox
//       FormSub12 is a FormSub
//       FormSub13 is a FormSub
//       Textbox10 is a Textbox
//     GroupSub4 is a GroupSub
//       F_HME_APO is a FormSub
//       F_HME_APO_eos is a FormSub
//       F_HME_EOS_apo is a FormSub
//       Textbox3 is a Textbox
//       Textbox4 is a Textbox
//       Textbox5 is a Textbox
//       Textbox6 is a Textbox
//       F_HME_EOS is a FormSub
//     dbRadioGroupSub2 is a dbRadioGroupSub
//       Radio4 is a RadioSub
//       Radio5 is a RadioSub
//       RadioSub7 is a RadioSub
//     DestRadio is a RadioGroup
//       WindowRadio is a Radio
//       PrinterRadio is a Radio
//       FileRadio is a Radio
//     FileTypeGroup is a Group
//       FileNameForm is a Form
//         New_dialog is a SaveAsdialog
//       TypeCombo is a ComboForm
//       ApplyExtCheckBox is a CheckBox
//       TextBoxSub23 is a TextBoxSub
//       TextBoxSub24 is a TextBoxSub
//     ButtonSub1 is a Button
//     ButtonSub2 is a ButtonSub
//     Checkfrm is a CheckBoxSub
//     Chkkod is a CheckBoxSub
//     TextBoxSub32 is a TextBoxSub
//     TextBoxSub33 is a TextBoxSub
//     FDATE is a FormSub
//     fprotok is a FormSub
//     CheckBoxSub1 is a CheckBoxSub
//     btnSelect is a ButtonSub
//     Ctypkin_Grid is a dbListSub
//     frmCount is a FormSub
//     ButtonSub3 is a ButtonSub
//     btnekt is a ButtonSub
//     Button2 is a Button
//     deopWQLReport is a CrystalReportSubSQL
//     deop9WQLReport is a CrystalReportSubSQL
//     deop20WQLReport is a CrystalReportSubSQL

// Register all objects
Register_Object ApplyExtCheckBox
Register_Object Branch_DD
Register_Object Button2
Register_Object ButtonSub1
Register_Object ButtonSub2
Register_Object ButtonSub3
Register_Object btnekt
Register_Object btnSelect
Register_Object CheckBoxSub1
Register_Object Checkfrm
Register_Object Chkkod
Register_Object Company_DD
Register_Object Ctypkin_Grid
Register_Object cn_APO
Register_Object DestRadio
Register_Object dbRadioGroupSub2
Register_Object deop_APO
Register_Object deop20WQLReport
Register_Object deop9WQLReport
Register_Object deopWQLReport
Register_Object F_CODE_APO
Register_Object F_HME_APO
Register_Object F_HME_APO_eos
Register_Object F_HME_EOS
Register_Object F_HME_EOS_apo
Register_Object FDATE
Register_Object FileNameForm
Register_Object FileRadio
Register_Object FileTypeGroup
Register_Object FormSub1
Register_Object FormSub10
Register_Object FormSub11
Register_Object FormSub12
Register_Object FormSub13
Register_Object FormSub8
Register_Object FormSub9
Register_Object fprotok
Register_Object frmCount
Register_Object GroupSub1
Register_Object GroupSub4
Register_Object GroupSub5
Register_Object New_dialog
Register_Object Pagia_DD
Register_Object Pagia_DD1
Register_Object Pagia_DDR
Register_Object PrinterRadio
Register_Object presp_apo
Register_Object R193A
Register_Object Radio4
Register_Object Radio5
Register_Object RadioSub7
Register_Object sls_apo
Register_Object stat_status
Register_Object TextBoxSub1
Register_Object TextBoxSub23
Register_Object TextBoxSub24
Register_Object TextBoxSub25
Register_Object TextBoxSub29
Register_Object TextBoxSub30
Register_Object TextBoxSub31
Register_Object TextBoxSub32
Register_Object TextBoxSub33
Register_Object Textbox10
Register_Object Textbox3
Register_Object Textbox4
Register_Object Textbox5
Register_Object Textbox6
Register_Object Textbox9
Register_Object TypeCombo
Register_Object WindowRadio


//AB/ Report View


//AB-StoreTopStart
                            
Use dfallrpt
Use BtnOrdH.sl
Use sl100.sl
Use sl108.sl
Use sl041.sl
Use sl111.sl
use sl22s.sl
open cn
open branch
use sl002.sl
use epist.dg

//AB-StoreTopEnd

//AB-IgnoreStart

Use Rptvw.Sub
Use DFAllEnt.pkg
Use Group.Sub
Use Form.Sub
Use Txtbox.Sub
Use Chkbox.Sub
Use dbRgroup.Sub
Use Radio.Sub
Use Button.Sub
Use dbList.Sub

Use COMPANY.DD
Use BRANCH.DD
Use PAGIA.DD

//AB-IgnoreEnd

ACTIVATE_VIEW Activate_R193A FOR R193A

Object R193A is a ReportViewSub

    //AB-StoreTopStart
    property integer    pishow     public 0
    property string     psrep      public ''
    property integer    piint      public 0
    
    Object Pagia_DD1 is a Pagia_DataDictionary
    End_Object
    
    Object Pagia_DDR is a Pagia_DataDictionary
    End_Object
    //AB-StoreTopEnd

    Set Label to "„¡«ç§à©ž ƒ.„.Ž.  §¨æª €¤˜§¨¦©˜¨£¦šã ™á©ž ¡¨ «ž¨åà¤"
    Set Size to 296 511
    Set Location to 1 7

    //AB-DDOStart

    Object Company_DD is a Company_DataDictionary
    End_Object    // Company_DD

    Object Branch_DD is a Branch_DataDictionary
        Set DDO_Server to (Company_DD(self))
    End_Object    // Branch_DD

    Object Pagia_DD is a Pagia_DataDictionary
    End_Object    // Pagia_DD


    //AB-DDOEnd

    Object GroupSub1 is a GroupSub
        Set Label to "„§ ¢¦šã ‰¨ «ž¨åà¤ „¡«ç§à©žª"
        Set Size to 77 283
        Set Location to 1 1
        Object F_CODE_APO is a FormSub

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Size to 13 63
            Set Location to 10 62
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            Set Prompt_Object to (SL100(Current_object))
            Procedure Prompt_Callback integer hPrompt
                set Export_Column of hPrompt to 0
                Set Initial_Column of hPrompt to 0
            end_procedure
            
            procedure onchange
                string sclient
                get value item 0 to sclient
                Move (fsclient(Self,sclient)) to sclient
                set value of (formsub1(self)) to sclient
            end_procedure
            
            
            procedure prompt
                Set psModule Of (sl100(Self)) to '01'
                Forward Send Prompt
            end_procedure
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // F_CODE_APO

        Object TextBoxSub1 is a TextBoxSub
            Set Label to "œ¢á«žª"
            Set Auto_Size_State to FALSE
            Set FontSize to 4 0
            Set Location to 11 5
            Set Size to 10 44
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub1

        Object FormSub1 is a FormSub
            Set Size to 13 151
            Set Location to 10 125
            Set Label_Col_Offset to 2
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            set enabled_state to false
            //AB-StoreEnd

        End_Object    // FormSub1

        Object TextBoxSub29 is a TextBoxSub
            Set Label to "„¨š¦"
            Set Auto_Size_State to FALSE
            Set FontSize to 4 0
            Set Location to 25 5
            Set Size to 10 44
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub29

        Object cn_APO is a FormSub

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Size to 13 63
            Set Location to 24 62
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            Set Prompt_Object to (sl041(Current_object))
            
            
            procedure prompt
                string sclient
                get value of (f_code_apo(groupsub1(self))) to sclient
                set fragmaclient_id of (sl041(self)) to sclient
                forward send prompt
                set fragmaclient_id of (sl041(self)) to ''
            end_procedure
            
            procedure onchange
                string scn
                get value item 0 to scn
                Move (fscndescr(Self,scn)) to scn
                set value of (formsub8(self)) to scn
            end_procedure
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // cn_APO

        Object FormSub8 is a FormSub
            Set Size to 13 151
            Set Location to 24 125
            Set Label_Col_Offset to 2
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            set enabled_state to false
            //AB-StoreEnd

        End_Object    // FormSub8

        Object TextBoxSub30 is a TextBoxSub
            Set Label to "à¢ž«ãª"
            Set Auto_Size_State to FALSE
            Set FontSize to 4 0
            Set Location to 40 5
            Set Size to 10 44
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub30

        Object sls_apo is a FormSub

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Size to 13 63
            Set Location to 39 62
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            Set Prompt_Object to (SL108(Current_object))
            
            procedure onchange
                string sclient
                get value item 0 to sclient
                Move (fssalesmen(Self,sclient)) to sclient
                set value of (formsub9(self)) to sclient
            end_procedure
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // sls_apo

        Object FormSub9 is a FormSub
            Set Size to 13 151
            Set Location to 39 125
            Set Color to clBtnFace
            Set Label_Col_Offset to 2
            Set Enabled_State to FALSE
            Set Form_TypeFace Item 0 to "MS Sans Serif"
            Set Item_Shadow_State Item 0 to TRUE
            Set Shadow_State Item 0 to TRUE

            //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreEnd

        End_Object    // FormSub9

        Object TextBoxSub31 is a TextBoxSub
            Set Label to "“§œ¬Ÿ.¢ž¨à£é¤"
            Set Auto_Size_State to FALSE
            Set FontSize to 4 0
            Set Location to 55 3
            Set Size to 14 59
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub31

        Object presp_apo is a FormSub

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Size to 13 63
            Set Location to 55 62
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            Set Prompt_Object to (SL111(Current_object))
            
            procedure onchange
                string sclient
                get value item 0 to sclient
                Move (fspayresp(Self,sclient)) to sclient
                set value of (formsub10(self)) to sclient
            end_procedure
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // presp_apo

        Object FormSub10 is a FormSub
            Set Size to 13 151
            Set Location to 55 125
            Set Color to clBtnFace
            Set Label_Col_Offset to 2
            Set Enabled_State to FALSE
            Set Form_TypeFace Item 0 to "MS Sans Serif"
            Set Item_Shadow_State Item 0 to TRUE
            Set Shadow_State Item 0 to TRUE

            //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreEnd

        End_Object    // FormSub10


        //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
        //AB-StoreEnd

    End_Object    // GroupSub1

    Object GroupSub5 is a GroupSub
        Set Label to "„§ ¢¦šã ƒ.„.Ž. §¦¬ ¤˜ §œ¨ â®¦¬¤ «¦ „å›¦ª"
        Set Size to 46 283
        Set Location to 78 0
        Object deop_APO is a FormSub

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Size to 14 68
            Set Location to 8 60
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            Set Prompt_Object to (SL22s(Current_object))
            Procedure Prompt_Callback integer hPrompt
                set Export_Column of hPrompt to 0
                Set Initial_Column of hPrompt to 0
            end_procedure
            
            procedure onchange
                string sclient
                get value item 0 to sclient
                Move (fsitem(Self,sclient)) to sclient
                set value of (formsub11(self)) to sclient
            end_procedure
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // deop_APO

        Object TextBoxSub25 is a TextBoxSub
            Set Label to "‰à› ¡æª „å›¦¬ª"
            Set Auto_Size_State to FALSE
            Set FontSize to 4 0
            Set Location to 10 5
            Set Size to 10 52
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub25

        Object stat_status is a CheckBoxSub
            Set Label to "‘«˜Ÿœ¨æ«ž«˜ ’ £é¤"
            Set Size to 10 83
            Set Location to 29 5

            //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreEnd

        End_Object    // stat_status

        Object FormSub11 is a FormSub
            Set Size to 13 143
            Set Location to 9 131
            Set Color to clBtnFace
            Set Label_Col_Offset to 2
            Set Enabled_State to FALSE
            Set Form_TypeFace Item 0 to "MS Sans Serif"
            Set Item_Shadow_State Item 0 to TRUE
            Set Shadow_State Item 0 to TRUE
        End_Object    // FormSub11

        Object Textbox9 is a Textbox
            Set Label to "’ £ã £¦¤. =>"
            Set Location to 30 89
            Set Size to 10 47
            Set TypeFace to "MS Sans Serif"
        End_Object    // Textbox9

        Object FormSub12 is a FormSub
            Set Size to 13 46
            Set Location to 27 132
            Set Label_Col_Offset to 2
            Set Form_Datatype Item 0 to Mask_Numeric_Window
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            Set Numeric_Mask Item 0         to 14 2 '*, '
            
            //AB-StoreEnd

        End_Object    // FormSub12

        Object FormSub13 is a FormSub
            Set Size to 13 46
            Set Location to 27 187
            Set Label_Col_Offset to 2
            Set Form_Datatype Item 0 to Mask_Numeric_Window
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            Set Numeric_Mask Item 0         to 14 2 '*, '
            
            //AB-StoreEnd

        End_Object    // FormSub13

        Object Textbox10 is a Textbox
            Set Label to " <= ’ £ã £¦¤. "
            Set Location to 29 235
            Set Size to 10 41
            Set TypeFace to "MS Sans Serif"
        End_Object    // Textbox10


        //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
        //AB-StoreEnd

    End_Object    // GroupSub5

    Object GroupSub4 is a GroupSub
        Set Label to "„§ ¢¦šã †£œ¨/¤å˜ª „¤˜¨¥žª-Šã¥žª  ƒ.„.Ž."
        Set Size to 40 283
        Set Location to 132 1
        Object F_HME_APO is a FormSub
            Set Size to 13 61
            Set Location to 8 60
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_Datatype Item 0 to Mask_Date_Window
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_Mask Item 0 to "d/M/yyyy"
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            set prompt_object to (ocalendar(self))
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // F_HME_APO

        Object F_HME_APO_eos is a FormSub
            Set Size to 13 61
            Set Location to 10 179
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_Datatype Item 0 to Mask_Date_Window
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_Mask Item 0 to "d/M/yyyy"
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            set prompt_object to (ocalendar(self))
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // F_HME_APO_eos

        Object F_HME_EOS_apo is a FormSub
            Set Size to 13 61
            Set Location to 24 60
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_Datatype Item 0 to Mask_Date_Window
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_Mask Item 0 to "d/M/yyyy"
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            set prompt_object to (ocalendar(self))
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // F_HME_EOS_apo

        Object Textbox3 is a Textbox
            Set Label to "„¤˜¨¥ž ˜§æ"
            Set Location to 10 6
            Set Size to 10 41
            Set TypeFace to "MS Sans Serif"
        End_Object    // Textbox3

        Object Textbox4 is a Textbox
            Set Label to "Šã¥ž ˜§æ"
            Set Location to 23 6
            Set Size to 10 33
            Set TypeFace to "MS Sans Serif"
        End_Object    // Textbox4

        Object Textbox5 is a Textbox
            Set Label to "„¤˜¨¥ž œéª"
            Set Location to 10 130
            Set Size to 12 43
            Set TypeFace to "MS Sans Serif"
        End_Object    // Textbox5

        Object Textbox6 is a Textbox
            Set Label to "Šã¥ž œéª"
            Set Location to 25 131
            Set Size to 12 32
            Set TypeFace to "MS Sans Serif"
        End_Object    // Textbox6

        Object F_HME_EOS is a FormSub
            Set Size to 13 61
            Set Location to 25 178
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_Datatype Item 0 to Mask_Date_Window
            Set Prompt_Button_Mode to pb_PromptOn
            Set Form_Mask Item 0 to "d/M/yyyy"
            Set Form_TypeFace Item 0 to "MS Sans Serif"

            //AB-StoreStart
            set prompt_object to (ocalendar(self))
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // F_HME_EOS


        //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
        //AB-StoreEnd

    End_Object    // GroupSub4

    Object dbRadioGroupSub2 is a dbRadioGroupSub
        Set Label to "„§ ¢¦šã ¡˜«á©«˜©žª  ƒ.„.Ž."
        Set Size to 26 139
        Set Location to 174 1
        Object Radio4 is a RadioSub
            Set Label to "„¤œ¨šá  "
            Set Size to 10 37
            Set Location to 11 4

            //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreEnd

        End_Object    // Radio4

        Object Radio5 is a RadioSub
            Set Label to "€¤œ¤œ¨šá  "
            Set Size to 10 49
            Set Location to 11 48

            //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreEnd

        End_Object    // Radio5

        Object RadioSub7 is a RadioSub
            Set Label to "Ž¢˜"
            Set Size to 10 29
            Set Location to 11 104
            Set Auto_Size_State to FALSE
        End_Object    // RadioSub7


        //AB-StoreStart
        Procedure Notify_Select_State  Integer iNewItem  Integer iOldItem
        
            Forward Send Notify_Select_State  iNewItem  iOldItem
            If iNewItem Eq 0;
                Set pishow to 1
            Else If iNewItem Eq 1;
                Set pishow to 2
            Else If iNewItem Eq 2;
                Set pishow to 3
        End_Procedure
        
        
        
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // dbRadioGroupSub2

    Object DestRadio is a RadioGroup

        //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        //AB-StoreTopEnd

        Set Label to "„¡«ç&§à©ž"
        Set Size to 52 49
        Set Location to 208 0
        Object WindowRadio is a Radio
            Set Size to 13 30
            Set Location to 12 12
            Set Bitmap to "screen4.bmp"
        End_Object    // WindowRadio

        Object PrinterRadio is a Radio
            Set Size to 10 31
            Set Location to 27 12
            Set Bitmap to "PRINT_M1.BMP"
        End_Object    // PrinterRadio

        Object FileRadio is a Radio
            Set Size to 10 29
            Set Location to 39 12
            Set Bitmap to "FILE16.BMP"
        End_Object    // FileRadio


        //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        //***
        //*** Procedure: Notify_Select_state
        //*** Purpose  : Augemented to setup the output destination of the WinQL
        //***            report. The procedure is sent when the user changes the
        //***            selection.
        //***
        
        Procedure Notify_Select_State  Integer iNewItem  Integer iOldItem
            Forward Send Notify_Select_State  iNewItem  iOldItem
            If iNewItem Eq 0 ;
                Set Output_Device_Mode To WQL_PRINT_TO_WINDOW
            Else If iNewItem Eq 1;
                Set Output_Device_Mode To WQL_PRINT_TO_PRINTER
            Else If iNewItem Eq 2 ;
                Set Output_Device_Mode To WQL_PRINT_TO_FILE
        
        
            Send AdjustFileTypeShadow (iNewItem < 2)
        End_Procedure
        
        
        //AB-StoreEnd

    End_Object    // DestRadio

    Object FileTypeGroup is a Group

        //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        //AB-StoreTopEnd

        Set Label to "€¤˜­¦¨á €¨®œå¦¬"
        Set Size to 52 169
        Set Location to 208 51
        Object FileNameForm is a Form

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Size to 13 133
            Set Location to 10 33
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Prompt_Button_Mode to pb_PromptOn

            //AB-StoreStart
            //*** Default item value
            Set Value item 0 to "deop.doc"
            
            Procedure Prompt
                Local String  SelectedFile
                Local String  Extension
                Local String  Filter
                Local Integer Type
                Local Integer Selected
            
                //*** Setup initial file name
                Get Value Item 0 To SelectedFile
                If SelectedFile Eq "" Begin
                    Get WQLFileExt To Extension
                    Move ("deop" + Extension) To SelectedFile
                End
            
                //*** Create a filter for the save as dialog
                Move "" To Filter
                Get WQLFileTYpe To Type
                If Type Eq WQL_WordWinType ;
                    Append Filter "Word for Windows (*.doc)|*.doc"
                If ((Type Eq WQL_Xls2Type) Or (Type Eq WQL_Xls3Type) Or (Type Eq WQL_Xls4Type) Or (Type Eq WQL_Xls5Type)) ;
                    Append Filter "Excel (*.xls)|*.xls"
                If Type Eq WQL_RichTextFormatType ;
                    Append Filter "Rich Text (*.rtf)|*.rtf"
                If Type Eq WQL_TextType ;
                    Append Filter "Text (*.txt)|*.txt"
                If Type Eq WQL_RecordType ;
                    Append Filter "Record Style (*.rec)|*.rec"
                If Type Eq WQL_CommaSeparatedType ;
                    Append Filter "Comma Separated Values (*.csv)|*.csv"
                If Type Eq WQL_DIFType ;
                    Append Filter "Data Interchange Format (*.dif)|*.dif"
                Append Filter "|All Files|*.*"
            
                //*** Create a save as dialog
                Object New_dialog Is A SaveAsdialog
                    //*** Setup title
                    Set Dialog_Caption        To "Item report export to disk, give file name"
                    Set Filter_String         To Filter
                    Set Hidereadonly_State    To True
                    Set Overwriteprompt_State To True
                    Set Showfiletitle_State   To True
                    Set File_Title            To SelectedFile
                End_object // New_dialog
            
                //*** Start the save as dialog
                Get Show_Dialog Of (New_dialog(Current_object)) To Selected
                If Selected Begin
                    Get File_Name Of (New_Dialog(Current_object)) To SelectedFile
                    Set Value Item 0 To SelectedFile
                End
            
                //*** Destroy the save as dialog
                Send Request_Destroy_object To (New_dialog(Current_object))
            End_procedure // Start_Prompt
            
            //***
            //*** Function: FileName
            //*** Purpose : Returns the name of the file to export to
            //***
            
            Function FileName Returns String
                Local String  SelectedFile
            
                //*** Get file name
                Get Value Item 0 To SelectedFile
                If SelectedFile Eq "" ;
                    Move "deop.doc" To SelectedFile
            
                Function_return SelectedFile
            End_function // FileName
            
            
            
            
            
            
            
            
            
            
            
            //AB-StoreEnd

        End_Object    // FileNameForm

        Object TypeCombo is a ComboForm

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Size to 13 133
            Set Location to 25 33
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right

            //AB-StoreStart
            //*** Make sure the user picks a list item and cannot enter information
            Set Entry_state Item 0 To False
            
            //*** Show list unsorted. This must be done because we raly on the order of the
            //*** list to determine the type of the file. (See FileType function)
            Set Combo_Sort_State To False
            
            //***
            //*** Procedure: Combo_Fill_list
            //*** Purpose  : Augemebnted to fill the list with export file types.
            //***
            
            Procedure Combo_Fill_List
                Send Combo_Add_item "Word for Windows"
                Send Combo_Add_Item "Excel 2.1"
                Send Combo_Add_Item "Excel 3.0"
                Send Combo_Add_Item "Excel 4.0"
                Send Combo_Add_Item "Excel 5.0"
                Send Combo_Add_Item "Rich Text"
                Send Combo_Add_Item "Text"
                Send Combo_Add_Item "Record Style"
                Send Combo_Add_Item "Comma Separated"
                Send Combo_Add_Item "Data Interchage Format (DIF)"
            End_procedure // Combo_Fill_List
            
            
            //***
            //*** Function: FileType
            //*** Purpose : Type to export to
            //***
            
            Function FileType Returns Integer
                Local String  FileTypeName
                Local Integer FileTypeValue
                Local Integer SelectedItem
            
                Get Value Item 0 To FileTypeName
                Get Combo_Item_Matching FileTypeName To SelectedItem
                Move WQL_TextType To FileTypeValue
                If SelectedItem Ne -1 Begin
                    If SelectedItem Eq 0 Move WQL_WordWinType        To FileTypeValue
                    If SelectedItem Eq 1 Move WQL_Xls2Type           To FileTypeValue
                    If SelectedItem Eq 2 Move WQL_Xls3Type           To FileTypeValue
                    If SelectedItem Eq 3 Move WQL_Xls4Type           To FileTypeValue
                    If SelectedItem Eq 4 Move WQL_Xls5Type           To FileTypeValue
                    If SelectedItem Eq 5 Move WQL_RichTextFormatType To FileTypeValue
                    If SelectedItem Eq 6 Move WQL_TextType           To FileTypeValue
                    If SelectedItem Eq 7 Move WQL_RecordType         To FileTypeValue
                    If SelectedItem Eq 8 Move WQL_CommaSeparatedType To FileTypeValue
                    If SelectedItem Eq 9 Move WQL_DIFType            To FileTypeValue
                End
            
                Function_return FileTypeValue
            End_function // FileType
            
            
            //***
            //*** Function: FileExt
            //*** Purpose : Extension for the type to export to
            //***
            
            Function FileExt Returns String
                Local String  FileTypeExt
                Local Integer FileTypeValue
            
                Get FileType To FileTypeValue
                If FileTypeValue Eq WQL_WordWinType        Move ".doc" To FileTypeExt
                If FileTypeValue Eq WQL_Xls2Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_Xls3Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_Xls4Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_Xls5Type           Move ".xls" To FileTypeExt
                If FileTypeValue Eq WQL_RichTextFormatType Move ".rtf" To FileTypeExt
                If FileTypeValue Eq WQL_TextType           Move ".txt" To FileTypeExt
                If FileTypeValue Eq WQL_RecordType         Move ".rec" To FileTypeExt
                If FileTypeValue Eq WQL_CommaSeparatedType Move ".csv" To FileTypeExt
                If FileTypeValue Eq WQL_DIFType            Move ".dif" To FileTypeExt
            
                Function_return FileTypeExt
            End_function // FileExt
            
            
            
            //***
            //*** Procedure: OnCloseUp
            //*** Purpose  : Augemented to auto,matically change the extension of the
            //***            filename
            //***
            
            Procedure OnChange
                Local String  OldName
                Local String  Extension
                Local Integer ChangeExt
            
                Get ChangeExtension To ChangeExt
                If ChangeExt Begin
                    Get WQLFileName To OldName
                    Get FileExt To Extension
                    Set WQLFileName To (Left(OldName, (Pos(".", Oldname) - 1)) + Extension)
                End
            End_procedure // OnChange
            
            //AB-StoreEnd

        End_Object    // TypeCombo

        Object ApplyExtCheckBox is a CheckBox

            //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            //AB-StoreTopEnd

            Set Label to "Apply combo extension"
            Set Size to 10 89
            Set Location to 41 33

            //AB-StoreStart
            //*** Apply extensions by default
            Set Select_state Item 0 To True
            //AB-StoreEnd

        End_Object    // ApplyExtCheckBox

        Object TextBoxSub23 is a TextBoxSub
            Set Label to "Ž¤¦£˜"
            Set FontSize to 4 0
            Set Location to 10 6
            Set Size to 10 25
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub23

        Object TextBoxSub24 is a TextBoxSub
            Set Label to "’ç§¦ª"
            Set FontSize to 4 0
            Set Location to 26 5
            Set Size to 10 23
            Set TypeFace to "MS Sans Serif"
            Set Enabled_State to TRUE
        End_Object    // TextBoxSub24


        //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        Function WQLFileName Returns String
            Function_return (FileName(FileNameForm(Current_object)))
        End_function // WQLFIleName
        
        Procedure Set WQLFileName String NewName
            Set Value Of (FileNameForm(Current_object)) Item 0 To NewName
        End_procedure // Set WQLFIleName
        
        
        //***
        //*** Function: WQLFIleType
        //*** Purpose : The extension type of the file to export to
        //***
        
        Function WQLFileType Returns Integer
            Function_return (FileType(TypeCombo(Current_object)))
        End_function // WQLFIleType
        
        
        //***
        //*** Function: WQLFIleExt
        //*** Purpose : The extension type of the file to export to
        //***
        
        Function WQLFileExt Returns Integer
            Function_return (FileExt(TypeCombo(Current_object)))
        End_function // WQLFIleExt
        
        
        
        //***
        //*** Function: ChangeExtension
        //*** Purpose : Must extension be dynamically updated?
        //***
        
        Function ChangeExtension Returns Integer
            Function_return (Select_state(ApplyExtCheckBox(Current_object), 0))
        End_function // ChangeExtension
        
        
        //AB-StoreEnd

    End_Object    // FileTypeGroup

    Object ButtonSub1 is a Button

        //AB-StoreTopStart
                            
        //AB-StoreTopEnd

        Set Bitmap to "RUNPROG.BMP"
        Set Size to 18 28
        Set Location to 213 232

        //AB-StoreStart
        Procedure OnClick
              integer ichk ikod
              get checked_state of checkboxsub1     to ichk
              get checked_state of chkkod           to ikod
              if ((ichk)and(ikod))  begin
                 Erasefile "c:\deop.txt"
                 Set Report_name  of (deop9WQLReport(current_object)) to "r193yy.rpt"
                 Send Rundeop9Report To (deop9WQLReport(Current_Object))
                 Send diabase_kiniseis
              end
              else;
                  Send RundeopReport To (deopWQLReport(Current_Object))
        End_Procedure
        
        Procedure diabase_kiniseis
            string sid sname stk sarea sareacn sodos sadr scncode
            integer iarea ideikths i1 iint
        
            Direct_Input Channel 9 'C:\deop.txt'
            While (Not(Seqeof))
                Read    Channel 9 sid sname sadr stk sarea scncode sodos sareacn
                If (Trim(sid)='') Goto Telos_Edo_Giorgos20
                Clear pagia
                Move sid to pagia.pagia_code
                move scncode to pagia.client_id
                Find Eq pagia By Index.4
                if (not(found)) begin
                    move (ToOEM (sname))   to pagia.pagia_descr
                    move (ToOEM (sadr))    to pagia.pagia_parast
                    move (ToOEM (stk))     to pagia.company_code
                    move (ToOEM (sarea))   to pagia.pagkat_code
                    move (ToOEM (sodos))   to pagia.codegl
                    move (ToOEM (sareacn)) to pagia.pagia_topos
        
                    reread sysrecg
                    move (sysrecg.pagkat_rec0+1) to sysrecg.pagkat_rec0
                    saverecord sysrecg
                    unlock
                    move  sysrecg.pagkat_rec0 to pagia.pagia_rec0
                    Move (Append('',((Trim(SysCurXR.Branch_Site))+;
                         (Trim(String(pagia.pagia_Rec0)))))) to pagia.pagia_Recr
                    Saverecord pagia
                    get piint to iint
                    Set Array_Value of (Selected_Items(Ctypkin_Grid(self))) Item iInt to Pagia.Recnum
                    Add 1 to iInt
                    set piint to iint
                    Set Value of (frmCount(self)) item 0 to (Select_Count(Ctypkin_Grid(Self)))
                end
                Telos_Edo_Giorgos20:
                Readln Channel 9
            Loop
            Send Beginning_Of_Data    to (Ctypkin_Grid(self))
        
             Close_output Channel 9
        
        End_procedure
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub1

    Object ButtonSub2 is a ButtonSub

        //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        //AB-StoreTopEnd

        Set Bitmap to "CANCEL.BMP"
        Set Size to 18 28
        Set Location to 239 232
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Procedure OnClick
            Send Request_Cancel
        End_Procedure
        
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub2

    Object Checkfrm is a CheckBoxSub
        Set Label to "‰˜«á „§à¤¬£å˜ €¤œ¬ „ ›é¤"
        Set Size to 10 112
        Set Location to 178 142
    End_Object    // Checkfrm

    Object Chkkod is a CheckBoxSub
        Set Label to "‰˜«á ‰à› ¡æ €¤œ¬ „ ›é¤"
        Set Size to 10 101
        Set Location to 190 142
    End_Object    // Chkkod

    Object TextBoxSub32 is a TextBoxSub
        Set Label to "†£/¤å˜ „¡«."
        Set Location to 265 1
        Set Size to 10 41
        Set TypeFace to "MS Sans Serif"
    End_Object    // TextBoxSub32

    Object TextBoxSub33 is a TextBoxSub
        Set Label to "€¨.¨à«¦¡."
        Set Location to 265 141
        Set Size to 12 41
        Set TypeFace to "MS Sans Serif"
    End_Object    // TextBoxSub33

    Object FDATE is a FormSub
        Set Size to 13 91
        Set Location to 264 45
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"
    End_Object    // FDATE

    Object fprotok is a FormSub
        Set Size to 13 43
        Set Location to 264 182
        Set Label_Col_Offset to 2
        Set Form_TypeFace Item 0 to "MS Sans Serif"
    End_Object    // fprotok

    Object CheckBoxSub1 is a CheckBoxSub
        Set Label to "„§ ©«¦¢âª"
        Set Size to 10 47
        Set Location to 267 231
    End_Object    // CheckBoxSub1

    Object btnSelect is a ButtonSub

        //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        //AB-StoreTopEnd

        Set Label to "‹˜¨¡á¨ ©£˜ æ¢à¤ «à¤ œšš¨˜­é¤"
        Set Size to 13 208
        Set Location to 2 294
        Set Focus_Mode to Pointer_Only
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        Procedure Mark_All
            Integer iInt
            Send Find to (Pagia_dd1(self)) First_Record 1
            While (Found=1)
                Set Array_Value of (Selected_Items(Ctypkin_Grid(self))) Item iInt to Pagia.Recnum
                Add 1 to iInt
                Send Find to (Pagia_dd1(self)) Next_Record 1
            Loop
        End_Procedure
        
        Procedure Unmark_All
            Send Delete_Data to (Selected_Items(Ctypkin_Grid(self)))
        End_Procedure
        
        Procedure Onclick
            Set Enabled_State of btnSelect to False
            If (Select_Count(Ctypkin_Grid(Self)) Gt 0);
                 Begin
                    Send Unmark_All
                    Set Label Of (btnSelect(Self)) To '‹˜¨¡á¨ ©£˜ æ¢à¤ «à¤ œšš¨˜­é¤'
                 End
            Else Begin
                    Send Mark_All
                    Set label of (btnSelect(self)) to '€¤˜å¨œ©ž £˜¨¡˜¨å©£˜«¦ª œšš¨˜­é¤'
                 End
            Send Beginning_Of_Data    to (Ctypkin_Grid(self))
            Set Dynamic_Update_State  Of (Ctypkin_Grid(Self))  To True
            Set Value of (frmCount(self)) item 0 to (Select_Count(Ctypkin_Grid(Self)))
            Set Enabled_State of btnSelect to True
        End_Procedure
        
        
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // btnSelect

    Object Ctypkin_Grid is a dbListSub

        //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                    
        //AB-StoreTopEnd

        Set Main_File to Pagia.File_Number
        Set Server to (Pagia_DD(self))
        Set Ordering to 4
        Set Size to 237 218
        Set Location to 15 287
        Set Select_Mode to Multi_Select

        Begin_Row
            Entry_Item ('')
            Entry_Item Pagia.Pagia_code
            Entry_Item Pagia.Pagia_descr
            Entry_Item Pagia.Client_id
        End_Row

        Set Form_Width    item 0 to 19
        Set Header_Label  item 0 to ""
        
        Set Form_Width    item 1 to 50
        Set Header_Label  item 1 to "‰à› ¡æª"
        
        Set Form_Width    item 2 to 88
        Set Header_Label  item 2 to "œ¨ š¨˜­ã"
        
        Set Form_Width    item 3 to 54
        Set Header_Label  item 3 to "„¨š¦"
        

        //AB-StoreStart
                                                                                                                                                                                                                                                                                                    
        Set Select_Mode                     to Multi_Select
        Set Column_Option           item 0  to Noenter False
        Set Column_checkBox_state   item 0  to true
        Set Auto_Shadow_State               to False
        Set Auto_Index_State                to False
        Set Popup_Search_State              to True
        Set Find_Search_State               to False
        
        Set Color                           to 15263976
        Set TextColor                       to clWindowText
        Set CurrentRowColor                 to 14205112
        Set Highlight_row_color             to 14205112
        Set CurrentRowTextColor             to clWindowText
        Set CurrentCellColor                to 14205112
        Set CurrentCellTextColor            to clBtnText
        
        
        Procedure Toggle_Select
            Local integer iBase iOffset iCol
            Move 0 to iOffset
            Get Base_Item to iBase
            Get Current_Col to iCol
            Forward Send Toggle_Select
            Send DoDisplayCheckBox (iBase+iOffset) (Select_State(self,iBase))
            Set Dynamic_Update_State to true
            If (Select_Count(Ctypkin_Grid(Self)) Gt 0)  Set Label of (btnselect(self)) to "€¤˜å¨œ©ž £˜¨¡˜¨å©£˜«¦ª «à¤ œšš¨˜­é¤"
            else                                        Set Label of (btnselect(self)) to "‹˜¨¡á¨ ©£˜ æ¢à¤ «à¤ œšš¨˜­é¤"
            Set value of (frmCount(self)) item 0 to (Select_Count(Ctypkin_Grid(Self)))
            Set Dynamic_Update_State to true
        End_Procedure  //Toggle_Select
        
        Procedure Entry_Display Integer i1 Integer i2
            Local integer iBase iOffset iSelItemsID bState
            Get base_Item to iBase
            move 0 to iOffset
            move (Selected_Items(self)) to iSelItemsID
            Forward Send Entry_Display i1 i2
            Get find_element of iSelItemsID Pagia.recnum to bState
            Send DoDisplayCheckBox (iBase+iOffset) (bState<>-1)
        End_Procedure // Entry_Display
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // Ctypkin_Grid

    Object frmCount is a FormSub

        //AB-StoreTopStart
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        //AB-StoreTopEnd

        Set Size to 13 23
        Set Location to 263 339
        Set Label_Col_Offset to 2
        Set Label_Justification_Mode to jMode_Right
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Set Shadow_state to true
        
        //Set Visible_State to False
        
        
        //AB-StoreEnd

    End_Object    // frmCount

    Object ButtonSub3 is a ButtonSub
        Set Label to "ButtonSub4"
        Set Bitmap to "clear.bmp"
        Set Size to 22 25
        Set Location to 258 413
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Set TooltipValue to "‹ž›œ¤ ©£æª €¨®œå¦¬ „§ ©«¦¢é¤"
        
        Procedure OnClick
            integer retval
            get yesno_box "‡â¢œ«œ §¨˜š£˜« ¡á ¤˜ ƒ ˜š¨˜­œå «¦ €¨®œå¦ ?? " to retval
            If (RetVal =MBR_yes) begin
                set piint to 0
                clear pagia
                Lock
                find gt pagia.RECNUM
                while (found)
                    delete pagia
                    find gt pagia.RECNUM
                loop
                Unlock
                Send Beginning_Of_Data    to (Ctypkin_Grid(self))
                send info_box '„šš¨˜­âª €¨®œå¦¬ ƒ œš¨á­ž©˜¤' '¢ž¨¦­¦¨å˜'
            end
            else send info_box '† ƒ ˜› ¡˜©å˜ €¡¬¨éŸž¡œ ˜§æ «¦¤ •¨ã©«ž' '¢ž¨¦­¦¨å˜'
            Set value of (frmCount(self)) item 0 to (Select_Count(Ctypkin_Grid(Self)))
        
        End_Procedure // OnClick
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub3

    Object btnekt is a ButtonSub
        Set Label to "ButtonSub1"
        Set Bitmap to "print17.bmp"
        Set Size to 22 25
        Set Location to 257 476
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Set TooltipValue to "„¡«ç§à©ž „§ ©«¦¢é¤ "
        Procedure OnClick
            integer iint icount irec
            clear pagia
            find gt pagia.recnum
        
            while (found)
                if (pagia.pagia_pososto=1) begin
                    reread pagia
                    move 0 to pagia.pagia_pososto
                    saverecord pagia
                    unlock
                end
                find gt pagia.recnum
            Loop
        
            Get Select_Count of (ctypkin_grid(Self)) to iInt
            If (iInt>0) Begin
                For iCount from 0 to (iInt-1)
                    Get array_value of (Selected_Items(ctypkin_grid(self))) Item iCount to iRec
                    Clear pagia
                    Move iRec to pagia.Recnum
                    Find Eq pagia.Recnum
                    if (found) begin
                        reread pagia
                        move 1 to pagia.pagia_pososto
                        saverecord pagia
                        unlock
                    end
                Loop
            End
            Send Rundeop20Report To (deop20WQLReport(Current_Object))
        End_Procedure // OnClick
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // btnekt

    Object Button2 is a Button
        Set Label to "Button2"
        Set Bitmap to "write.bmp"
        Set Size to 22 25
        Set Location to 257 442

        //AB-StoreStart
        Procedure OnClick
            send popup_modal to epist
        End_Procedure // OnClick
        
        
        
        //AB-StoreEnd

    End_Object    // Button2


    //AB-StoreStart
    
    
    Object deopWQLReport Is A CrystalReportSubSQL
    
        Property Integer ReportReady Public False
        Set Report_name  To 'r193a.rpt'
        Set Report_View_id To (Parent(Current_object))
        Procedure OnStartPrinting
            date datef datet apo eos lhxhapo lhxheos ddate
            local string  scn ssls spresp sstr flysh1 flysh2 sbranch sitem sprotok
            Local integer Starthme Endhme FileType Destination SortOrder sepil
            Local String  Selection module FileName Sclient EndNumbern startdeopn enddeopn
            Local Integer NumSortFields CurSortField SortDirection wdate ianal iwhat iti
            local number  mhden ntimhapo ntimheos
            local integer lhxhhme lhxhhmeeos statstatn ifrm ICHK
            //*** Setup the selection formula
            Move "" To Selection
            get pishow to iti
            get value of (f_code_apo(groupsub1(self))) to sclient
            get value of (cn_apo(groupsub1(self))) to scn
            get value of (sls_apo(groupsub1(self))) to ssls
            get value of (presp_apo(groupsub1(self))) to spresp
            get value of (f_hme_apo(groupsub4(self))) to starthme
            get value of (f_hme_apo_eos(groupsub4(self))) to endhme
            get value of (f_hme_eos_apo(groupsub4(self))) to lhxhhme
            get value of (f_hme_eos(groupsub4(self))) to lhxhhmeeos
            get checked_state of (stat_status(groupsub5(self))) to ianal
            get value of (deop_apo(groupsub5(self))) to sitem
            get value of (formsub12(groupsub5(self))) to ntimhapo
            get value of (formsub13(groupsub5(self))) to ntimheos
            if (iti=1) Append Selection (If(Selection <> "", " and ", "")) "{btnordh.deop_active} = 0"
            if (iti=2) Append Selection (If(Selection <> "", " and ", "")) "{btnordh.deop_active} <> 0"
    
            If (trim(Sclient)) ne "" ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordh.client_id} = " '"' (trim(sclient)) '"'
    
            If (trim(ssls)) ne "" ;
               Append Selection (If(Selection <> "", " and ", "")) "{cn.cn_sls_id} = " '"' (trim(ssls)) '"'
    
            If (trim(Scn)) ne "" ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordh.cn_code} = " '"' (trim(scn)) '"'
    
            If (trim(spresp)) ne "" ;
               Append Selection (If(Selection <> "", " and ", "")) "{cn.cn_presp_id} = " '"' (trim(spresp)) '"'
    
            If (Starthme ne 0) ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordh.deop_date} >= " (winql_date(starthme))
    
            If (endhme ne 0) ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordh.deop_date} <= "  (winql_date(Endhme))
    
            If (lhxhhme ne 0) ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordh.deop_lhxh} >= " (winql_date(lhxhhme))
    
            If (lhxhhmeeos) ne 0 ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordh.deop_lhxh} <= "  (winql_date(lhxhhmeeos))
            If (ianal ne 0) ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordh.statero} = 1"
    
            If (trim(sitem)) ne "" ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordd.vitem} = " '"' (trim(sitem)) '"'
    
            If (ntimhapo ne 0) ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordd.vunitprice} >= " ''(ntimhapo)''
    
    
            If (ntimheos ne 0) ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordd.vunitprice} <= " ''(ntimheos)''
    
            Set Formula "fanal" to (winql_number(ianal))
            Set Formula "fapo" To (winql_date(starthme))
            Set Formula "feos" To (winql_date(endhme))
            Set Formula "flhxh" To (winql_date(lhxhhme))
            Set Formula "flhxheos" To (winql_date(lhxhhmeeos))
            Set Formula "fti" to (winql_number(iti))
            Set Formula "fclient" to (winql_string(sclient))
            Set Formula "fcn" to (winql_string(scn))
            Set Formula "fsls" to (winql_string(ssls))
            Set Formula "fpresp" to (winql_string(spresp))
            Set SelectionFormula To Selection
            Set Formula "fitem" to (winql_string(sitem))
            Set Formula "ftimhapo" to (winql_number(ntimhapo))
            Set Formula "ftimheos" to (winql_number(ntimheos))
    
    
            If Selection Eq "" ;
                Set Formula "SelTxt" To ('"' + "NONE" + '"')
            Else ;
                Set Formula "SelTxt" To ('"' + (Replaces('"', Selection, "")) + '"')
    
            Get NSortFields To NumSortFields
            For CurSortField From 0 To (NumSortFields - 1)
            Send DeleteNthSortField 0
            Loop
            get descasc to sortdirection
    
            Get Output_Destination To Destination
            If ((Destination Eq WQL_PRINT_TO_FILE) Or (Destination Eq WQL_PRINT_TO_MAPI)) Begin
                Get WQLFileName To FileName
                Get WQLFileType To FileType
    
                Set ExportFileName   To FileName
                Set ExportFormatType To FileType
            End
            Else If Destination Eq WQL_PRINT_TO_PRINTER ;
            Send SelectAndSetPrinter
    
            //*** Setup the report if ready property
            If Destination EQ WQL_PRINT_TO_WINDOW ;
                Set ReportReady To False
            Else ;
                Set ReportReady To True
        End_procedure // OnStartPrinting
    
    
    
        Procedure RundeopReport
            Send Cursor_Wait To (Cursor_Control(Current_Object))
            integer ifrm ikod ichk
            string sprotok
            date ddate
            get checked_state of checkfrm to ifrm
            get checked_state of chkkod   to ikod
            if (ifrm=1);
                Set Report_name  To 'r193m.rpt'
            else if (ikod=1) begin
                get checked_state of checkboxsub1 to ichk
                if (ichk=0);
                    Set Report_name  To 'r193k.rpt'
                else ;
                    Set Report_name  To 'r193y.rpt'
            end
            else;
                Set Report_name  To 'r193a.rpt'
            Send Run_report
            Send Cursor_Ready To (Cursor_Control(Current_Object))
            If (ReportReady(Current_object)) ;
                Send Info_box "WinQL report ready."
        End_procedure // RunCustReport
    
    End_object // CustWQLReport
    
    Object deop9WQLReport Is A CrystalReportSubSQL
    
        Property Integer ReportReady Public False
        Set Report_View_id To (Parent(Current_object))
        Set Output_Destination          to WQL_PRINT_TO_FILE
        Set ExportFileName              to "c:\deop.txt"
        Set UseReportNumberFormat_State to True
        Set ExportFormatType            to WQL_CommaSeparatedType
        Set FieldDelimiter              to ","
        Set StringDelimiter             to '"'
        Set UseReportDateFormat_State   To True
    
        Procedure OnStartPrinting
            date datef datet apo eos lhxhapo lhxheos ddate
            local string  scn ssls spresp sstr flysh1 flysh2 sbranch sitem sprotok
            Local integer Starthme Endhme FileType Destination SortOrder sepil
            Local String  Selection module FileName Sclient EndNumbern startdeopn enddeopn
            Local Integer NumSortFields CurSortField SortDirection wdate ianal iwhat iti
            local number  mhden ntimhapo ntimheos
            local integer lhxhhme lhxhhmeeos statstatn ifrm ICHK
            //*** Setup the selection formula
            Move "" To Selection
            get pishow to iti
            get value of (f_code_apo(groupsub1(self))) to sclient
            get value of (cn_apo(groupsub1(self))) to scn
            get value of (sls_apo(groupsub1(self))) to ssls
            get value of (presp_apo(groupsub1(self))) to spresp
            get value of (f_hme_apo(groupsub4(self))) to starthme
            get value of (f_hme_apo_eos(groupsub4(self))) to endhme
            get value of (f_hme_eos_apo(groupsub4(self))) to lhxhhme
            get value of (f_hme_eos(groupsub4(self))) to lhxhhmeeos
            get checked_state of (stat_status(groupsub5(self))) to ianal
            get value of (deop_apo(groupsub5(self))) to sitem
            get value of (formsub12(groupsub5(self))) to ntimhapo
            get value of (formsub13(groupsub5(self))) to ntimheos
            if (iti=1) Append Selection (If(Selection <> "", " and ", "")) "{btnordh.deop_active} = 0"
            if (iti=2) Append Selection (If(Selection <> "", " and ", "")) "{btnordh.deop_active} <> 0"
    
            If (trim(Sclient)) ne "" ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordh.client_id} = " '"' (trim(sclient)) '"'
    
            If (trim(ssls)) ne "" ;
               Append Selection (If(Selection <> "", " and ", "")) "{cn.cn_sls_id} = " '"' (trim(ssls)) '"'
    
            If (trim(Scn)) ne "" ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordh.cn_code} = " '"' (trim(scn)) '"'
    
            If (trim(spresp)) ne "" ;
               Append Selection (If(Selection <> "", " and ", "")) "{cn.cn_presp_id} = " '"' (trim(spresp)) '"'
    
            If (Starthme ne 0) ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordh.deop_date} >= " (winql_date(starthme))
    
            If (endhme ne 0) ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordh.deop_date} <= "  (winql_date(Endhme))
    
            If (lhxhhme ne 0) ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordh.deop_lhxh} >= " (winql_date(lhxhhme))
    
            If (lhxhhmeeos) ne 0 ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordh.deop_lhxh} <= "  (winql_date(lhxhhmeeos))
            If (ianal ne 0) ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordh.statero} = 1"
    
            If (trim(sitem)) ne "" ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordd.vitem} = " '"' (trim(sitem)) '"'
    
            If (ntimhapo ne 0) ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordd.vunitprice} >= " ''(ntimhapo)''
    
    
            If (ntimheos ne 0) ;
               Append Selection (If(Selection <> "", " and ", "")) "{btnordd.vunitprice} <= " ''(ntimheos)''
    
            Set Formula "fanal" to (winql_number(ianal))
            Set Formula "fapo" To (winql_date(starthme))
            Set Formula "feos" To (winql_date(endhme))
            Set Formula "flhxh" To (winql_date(lhxhhme))
            Set Formula "flhxheos" To (winql_date(lhxhhmeeos))
            Set Formula "fti" to (winql_number(iti))
            Set Formula "fclient" to (winql_string(sclient))
            Set Formula "fcn" to (winql_string(scn))
            Set Formula "fsls" to (winql_string(ssls))
            Set Formula "fpresp" to (winql_string(spresp))
            Set SelectionFormula To Selection
            Set Formula "fitem" to (winql_string(sitem))
            Set Formula "ftimhapo" to (winql_number(ntimhapo))
            Set Formula "ftimheos" to (winql_number(ntimheos))
            If Selection Eq "" ;
                Set Formula "SelTxt" To ('"' + "NONE" + '"')
            Else ;
                Set Formula "SelTxt" To ('"' + (Replaces('"', Selection, "")) + '"')
    
            move 1  to sortdirection
    
        End_procedure // OnStartPrinting
    
        Procedure Rundeop9Report
            Send Cursor_Wait To (Cursor_Control(Current_Object))
            Send Run_report
            Send Cursor_Ready To (Cursor_Control(Current_Object))
        End_procedure // RunCustReport
    
    End_object // CustWQLReport
    
    Object deop20WQLReport Is A CrystalReportSubSQL
    
        Property Integer ReportReady Public False
        Set Report_View_id To (Parent(Current_object))
        Set Report_name  to "r193y.RPT"
        Procedure OnStartPrinting
            Local String  Startclients Endclients startsls startpayresp startjob
            Local Integer FileType Destination SortOrder NumSortFields CurSortField
            Local Integer SortDirection stat IYPOL STARTHMEN
            string smodule sepil sbranch Selection FileName slabel sjob  sdoy sdate
            string sprotok
            move '' to selection
            Append Selection "{pagia.pagia_pososto} = 1"
            Set SelectionFormula To Selection
    
    
            get value of fdate      to sdate
            get value of fprotok    to sprotok
            Set Formula "fdate" To (winql_string(sdate))
            Set Formula "fprotok" to (winql_string(sprotok))
            get value of (formsub1(epist(self))) to slabel
            Set Formula "f1" To (winql_string(slabel))
            get value of (formsub2(epist(self))) to slabel
            Set Formula "f2" To (winql_string(slabel))
            get value of (formsub3(epist(self))) to slabel
            Set Formula "f3" To (winql_string(slabel))
            get value of (formsub4(epist(self))) to slabel
            Set Formula "f4" To (winql_string(slabel))
            get value of (formsub5(epist(self))) to slabel
            Set Formula "f5" To (winql_string(slabel))
            get value of (formsub6(epist(self))) to slabel
            Set Formula "f6" To (winql_string(slabel))
            get value of (formsub7(epist(self))) to slabel
            Set Formula "f7" To (winql_string(slabel))
            get value of (formsub8(epist(self))) to slabel
            Set Formula "f8" To (winql_string(slabel))
    
            get value of (formsub9(epist(self))) to slabel
            Set Formula "f9" To (winql_string(slabel))
            get value of (formsub10(epist(self))) to slabel
            Set Formula "f10" To (winql_string(slabel))
            get value of (formsub11(epist(self))) to slabel
            Set Formula "f11" To (winql_string(slabel))
            get value of (formsub12(epist(self))) to slabel
            Set Formula "f12" To (winql_string(slabel))
            get value of (formsub13(epist(self))) to slabel
            Set Formula "f13" To (winql_string(slabel))
            get value of (formsub14(epist(self))) to slabel
            Set Formula "f14" To (winql_string(slabel))
            get value of (formsub15(epist(self))) to slabel
            Set Formula "f15" To (winql_string(slabel))
            get value of (formsub16(epist(self))) to slabel
            Set Formula "f16" To (winql_string(slabel))
    
            get value of (formsub17(epist(self))) to slabel
            Set Formula "f17" To (winql_string(slabel))
            get value of (formsub18(epist(self))) to slabel
            Set Formula "f18" To (winql_string(slabel))
            get value of (formsub19(epist(self))) to slabel
            Set Formula "f19" To (winql_string(slabel))
            get value of (formsub20(epist(self))) to slabel
            Set Formula "f20" To (winql_string(slabel))
            get value of (formsub21(epist(self))) to slabel
            Set Formula "f21" To (winql_string(slabel))
            get value of (formsub22(epist(self))) to slabel
            Set Formula "f22" To (winql_string(slabel))
            get value of (formsub23(epist(self))) to slabel
            Set Formula "f23" To (winql_string(slabel))
    
    
            Get Output_Destination To Destination
            If ((Destination Eq WQL_PRINT_TO_FILE) Or (Destination Eq WQL_PRINT_TO_MAPI)) Begin
                Get WQLFileName To FileName
                Get WQLFileType To FileType
    
                Set ExportFileName   To FileName
                Set ExportFormatType To FileType
            End
    
            If Destination EQ WQL_PRINT_TO_WINDOW ;
                Set ReportReady To False
            Else ;
                Set ReportReady To True
        End_procedure // OnStartPrinting
    
        Procedure Rundeop20Report
            Send Cursor_Wait To (Cursor_Control(Current_Object))
            Send Run_report
            Send Cursor_Ready To (Cursor_Control(Current_Object))
        End_procedure // RunCustReport
    End_Object
    
    
    
    Function DescAsc Returns Integer
        Function_return 1
    End_function // DescAsc
    
    Procedure AdjustFileTypeShadow Integer NewState
        Set Object_Shadow_State Of (FileTypeGroup(Current_Object)) To NewState
    End_procedure // AdjustFileTypeShadow
    
    Procedure AdjustBoundaryShadow Integer GroupNum
        Set Object_Shadow_State Of (groupSub1(Current_object)) To (GroupNum <> 0)
     //   Set Object_Shadow_State Of (groupSub3(Current_object))   To (GroupNum = 0)
    End_procedure // AdjustBoundaryShadow
    
    Function WQLFileName Returns String
        Function_return (WQLFileName(FileTypeGroup(Current_object)))
    End_function // WQLFIleName
    
    Function WQLFileType Returns Integer
        Function_return (WQLFileType(FileTypeGroup(Current_object)))
    End_function // WQLFIleType
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    //AB-StoreEnd

End_Object    // R193A


//AB-StoreStart
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
//AB-StoreEnd

//AB/ End_Object    // prj
