//AB/ Project ranal90:analoseon
//AB/ Object prj is a Report_Project
//AB/     Set ProjectName to "ranal90:analoseon"
//AB/     Set ProjectFileName to "ranal90.RV"

// Project Object Structure
//   ranal90 is a ReportViewSub
//     ButtonSub3 is a ButtonSub
//     ButtonSub4 is a ButtonSub
//     rtehn_BasicReport is a BasicReport
//       Tmpanal_DD is a Tmpanal_DataDictionary

// Register all objects
Register_Object ButtonSub3
Register_Object ButtonSub4
Register_Object ranal90
Register_Object rtehn_BasicReport
Register_Object Tmpanal_DD


//AB/ Report View


//AB-StoreTopStart
Use dfallrpt.pkg
use tmpanal.dd
//AB-StoreTopEnd

//AB-IgnoreStart

Use Rptvw.Sub
Use Button.Sub

//AB-IgnoreEnd

ACTIVATE_VIEW Activate_ranal90 FOR ranal90

Object ranal90 is a ReportViewSub

    //AB-StoreTopStart
    
    Property Integer Sort_IndexRlog     Public 1
    property number  pnqty              public 0
    property integer pino               public 0
    property string  pscode             public ''
    property string  psitem             public ''
    property date    pddate             public ''
    property string  psbranch           public ''
    property string psrecr              public ''
    //AB-StoreTopEnd

    Set Label to "€¤˜¢é©œ ª"
    Set Size to 39 186
    Set Location to 1 23
    Set Color to 16744448

    //AB-DDOStart


    //AB-DDOEnd

    Object ButtonSub3 is a ButtonSub
        Set Bitmap to "RUNPROG.BMP"
        Set Size to 18 27
        Set Location to 3 119
        Set Border_Style to Border_StaticEdge
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Procedure OnClick
        End_Procedure
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub3

    Object ButtonSub4 is a ButtonSub
        Set Bitmap to "CANCEL.BMP"
        Set Size to 18 27
        Set Location to 3 153
        Set Border_Style to Border_StaticEdge
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Procedure OnClick
            Send Request_Cancel
        End_Procedure
        
        //AB-StoreEnd

    End_Object    // ButtonSub4


    //AB-StoreStart
    set output_device_name to none
    Procedure StartReport
        Local Integer iOutputDevice
        Local String  FileName
        SEND RUN_REPORT
    End_Procedure   // StartReport
    
    
    Object rtehn_BasicReport is a BasicReport
    
        Set Report_Title to "„¤ž£â¨à©ž Record 90                   "
        Set Report_Caption to "„¤ž£â¨à©ž Record 90  "
    
        Set Status_Panel_State  to true
        Set Display_Error_State to True
    
        Object Tmpanal_DD is a Tmpanal_DataDictionary
             begin_constraints
                constrain tmpanal.typos eq '09'
             end_constraints
        End_Object    // tmpanal
    
        Set Server To (tmpanal_dd(Self))
    
        //Breaks and Index for the report
        Report_Index By Index.5
        Report_breaks tmpanal.hmnia tmpanal.typos tmpanal.egkatastash tmpanal.item
    
        Function Starting_Main_Report Returns Integer
          Integer iIndexRlog
          Local Integer iRetVal
          Forward Get Starting_Main_Report to iRetval
          send rebuild_constraints to tmpanal_dd
          Send Find to (tmpanal_dd(self)) First_Record 5
        End_Function
    
        Procedure_Section subheader1
            set pddate to tmpanal.hmnia
            set pnqty to 0
    
        End_Procedure
    
        Procedure_Section subheader2
        End_procedure
    
        Procedure_Section subheader3
            set psbranch to tmpanal.egkatastash
            set pnqty to 0
        End_Procedure
    
        Procedure_Section subheader4
            set psitem to tmpanal.item
        End_Procedure
    
        Procedure_Section  Body
            integer ino
            number nqty
            if (tmpanal.aa=1);
                set pnqty to (pnqty(self)+Tmpanal.qty)
            send update_status ('Ešš¨˜­ã ' + string(Tmpanal.item))
        End_Procedure
    
        Procedure_Section subtotal4
            string sbranch sitem
            number nqty
            date ddate
            get psbranch to sbranch
            get psitem to sitem
            get pnqty to nqty
            get pddate to ddate
            clear tmpanal
            move 'PP2'                              to Tmpanal.onoma
            move '90'                               to Tmpanal.typos
            move sbranch                            to Tmpanal.egkatastash
            move nqty                               to tmpanal.qty
            move sitem                              to Tmpanal.item
            move ddate                              to Tmpanal.hmnia
            set pnqty to 0
            saverecord tmpanal
            set pnqty to 0
        End_Procedure
    
        Procedure_Section subtotal3
        End_Procedure
    
        Procedure_Section subtotal2
        End_Procedure
    
        Procedure_Section subtotal1
    
        End_Procedure
    
       Procedure Ending_Report
    
       End_Procedure
    
    End_Object
    
    //AB-StoreEnd

End_Object    // ranal90


//AB-StoreStart
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
//AB-StoreEnd

//AB/ End_Object    // prj
