//AB/ Project ranald:analoseon synola itemd
//AB/ Object prj is a Report_Project
//AB/     Set ProjectName to "ranald:analoseon synola itemd"
//AB/     Set ProjectFileName to "ranald.RV"

// Project Object Structure
//   ranald is a ReportViewSub
//     ButtonSub3 is a ButtonSub
//     ButtonSub4 is a ButtonSub
//     rtehn_BasicReport is a BasicReport
//       Tmpanal_DD is a Tmpanal_DataDictionary

// Register all objects
Register_Object ButtonSub3
Register_Object ButtonSub4
Register_Object ranald
Register_Object rtehn_BasicReport
Register_Object Tmpanal_DD


//AB/ Report View


//AB-StoreTopStart
Use dfallrpt.pkg
use tmpanal.dd
//AB-StoreTopEnd

//AB-IgnoreStart

Use Rptvw.Sub
Use Button.Sub

//AB-IgnoreEnd

ACTIVATE_VIEW Activate_ranald FOR ranald

Object ranald is a ReportViewSub

    //AB-StoreTopStart
    Property Integer Sort_IndexRlog     Public 1
    property number  pnqty              public 0
    property integer pino               public 0
    property string  pscode             public ''
    property string  psitem             public ''
    property date    pddate             public ''
    property string  psbranch           public ''
    property string psrecr              public ''
    //AB-StoreTopEnd

    Set Label to "€¤˜¢é©œ ª RECORD 09"
    Set Size to 39 186
    Set Location to 1 23
    Set Color to 16744448

    //AB-DDOStart


    //AB-DDOEnd

    Object ButtonSub3 is a ButtonSub
        Set Bitmap to "RUNPROG.BMP"
        Set Size to 18 27
        Set Location to 3 119
        Set Border_Style to Border_StaticEdge
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Procedure OnClick
        End_Procedure
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub3

    Object ButtonSub4 is a ButtonSub
        Set Bitmap to "CANCEL.BMP"
        Set Size to 18 27
        Set Location to 3 153
        Set Border_Style to Border_StaticEdge
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Procedure OnClick
            Send Request_Cancel
        End_Procedure
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub4


    //AB-StoreStart
    set output_device_name to none
    Procedure StartReport
        Local Integer iOutputDevice
        Local String  FileName
        SEND RUN_REPORT
    End_Procedure   // StartReport
    
    Object rtehn_BasicReport is a BasicReport
    
        Set Report_Title to "„¤ž£â¨à©ž €¤˜¢é©œà¤ RECORD 09                   "
        Set Report_Caption to "„¤ž£â¨à©ž €¤˜¢é©œà¤ RECORD 09 "
    
        Set Status_Panel_State  to true
        Set Display_Error_State to True
    
        Object Tmpanal_DD is a Tmpanal_DataDictionary
             begin_constraints
                constrain tmpanal.typos eq '09'
             end_constraints
        End_Object    // tmpanal
    
        Set Server To (tmpanal_dd(Self))
    
        //Breaks and Index for the report
        Report_Index By Index.5
        Report_breaks tmpanal.hmnia tmpanal.typos tmpanal.egkatastash tmpanal.item tmpanal.trmetaf tmpanal.prodiagrafh tmpanal.itemd
    
        Function Starting_Main_Report Returns Integer
          Integer iIndexRlog
          Local Integer iRetVal
          Forward Get Starting_Main_Report to iRetval
          send rebuild_constraints to tmpanal_dd
          Send Find to (tmpanal_dd(self)) First_Record 5
        End_Function
    
        Procedure_Section subheader1
        End_Procedure
    
        Procedure_Section subheader2
        End_Procedure
    
        Procedure_Section subheader3
        End_Procedure
    
        Procedure_Section subheader4
        End_Procedure
    
        Procedure_Section subheader5
        End_Procedure
    
        Procedure_Section subheader6
            set pino to 0
        End_Procedure
    
        Procedure_Section subheader7
            set pnqty to 0
        End_Procedure
    
        Procedure_Section  Body
            integer ino
            number nqty
            set pnqty to (pnqty(self)+Tmpanal.posoths)
            send update_status ('Ešš¨˜­ã ' + string(Tmpanal.itemd))
        End_Procedure
    
        Procedure_Section subtotal7
            string sbranch sitem
            number nqty ino
            date ddate
            get psbranch to sbranch
            set  pino to (pino(self)+1)
            get pino to ino
            get pnqty to nqty
            move 0 to tmpanal.recnum
            move nqty                               to tmpanal.posoths
            move ino                                to tmpanal.aa
            move '50' to tmpanal.typos
            saverecord tmpanal
        End_Procedure
    
        Procedure_Section subtotal6
        End_Procedure
    
        Procedure_Section subtotal5
    
        End_Procedure
    
        Procedure_Section subtotal4
        End_Procedure
    
        Procedure_Section subtotal3
    
        End_Procedure
    
        Procedure_Section subtotal2
        End_Procedure
    
        Procedure_Section subtotal1
    
        End_Procedure
       Procedure Ending_Report
            clear tmpanal
            find gt tmpanal.recnum
            while (found)
                if (tmpanal.typos='09') delete tmpanal
                else if (tmpanal.typos='50') begin
                    move '09' to tmpanal.typos
                    saverecord tmpanal
                end
                find gt tmpanal.recnum
            Loop
       End_Procedure
    
    End_Object
    
    
    //AB-StoreEnd

End_Object    // ranald


//AB-StoreStart

//AB-StoreEnd

//AB/ End_Object    // prj
