// Visual DataFlex OLE Classes generated from C:\WINDOWS\SYSTEM\RASX.OCX
// Generated by FlexOLE Class Generator Friday, November 08, 2002 13:26:26
// Registered user: 20249-SOLUTION HIGH TECHNOLOGY SYSTEMS

#REPLACE OLE_MethodsEnum Integer
//Enum_List
	Define OLERasActionNone for 0 // No action
	Define OLERasActionConnect for 1 // Connect server
	Define OLERasActionGetEntry for 2 // Get phonebook entry
	Define OLERasActionDisconnect for 3 // Hang up (disconnect from server)
	Define OLERasActionRefresh for 4 // Refresh entries list
	Define OLERasActionCreateEntry for 5 // Create phonebook entry
	Define OLERasActionEditEntry for 6 // Edit phonebook entry
//End_Enum_List

// IRasXCtl Interface
// CLSID:{8E71552F-4915-11D3-B4C3-0020AFD69DE6}
// ProgId:
Class OLEIRasXCtl is a Message

// Sets or returns the filename of the phonebook to use.
	Function RasXCtlPhoneBook Returns String
		Local String lpropVal
		Get GetStringProperty 1 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns the filename of the phonebook to use.
	Procedure SET RasXCtlPhoneBook String lpropVal
		Send SetStringProperty 1 lpropVal
	End_Procedure

// Sets or returns the phone number to dial.
	Function RasXCtlPhoneNumber Returns String
		Local String lpropVal
		Get GetStringProperty 2 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns the phone number to dial.
	Procedure SET RasXCtlPhoneNumber String lpropVal
		Send SetStringProperty 2 lpropVal
	End_Procedure

// Sets or returns the name to use when logging on.
	Function RasXCtlLogonName Returns String
		Local String lpropVal
		Get GetStringProperty 3 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns the name to use when logging on.
	Procedure SET RasXCtlLogonName String lpropVal
		Send SetStringProperty 3 lpropVal
	End_Procedure

// Sets or returns the password to use.
	Function RasXCtlLogonPassword Returns String
		Local String lpropVal
		Get GetStringProperty 4 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns the password to use.
	Procedure SET RasXCtlLogonPassword String lpropVal
		Send SetStringProperty 4 lpropVal
	End_Procedure

// Sets or returns the phone number that a server should call back for certain kinds of verification.
	Function RasXCtlCallbackNumber Returns String
		Local String lpropVal
		Get GetStringProperty 5 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns the phone number that a server should call back for certain kinds of verification.
	Procedure SET RasXCtlCallbackNumber String lpropVal
		Send SetStringProperty 5 lpropVal
	End_Procedure

// Sets or returns the name of the current phone book entry.
	Function RasXCtlEntryName Returns String
		Local String lpropVal
		Get GetStringProperty 6 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns the name of the current phone book entry.
	Procedure SET RasXCtlEntryName String lpropVal
		Send SetStringProperty 6 lpropVal
	End_Procedure

// Sets or returns the domain to use for user authentication.
	Function RasXCtlDomain Returns String
		Local String lpropVal
		Get GetStringProperty 7 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns the domain to use for user authentication.
	Procedure SET RasXCtlDomain String lpropVal
		Send SetStringProperty 7 lpropVal
	End_Procedure

// Determines if methods are blocking.
	Function RasXCtlBlocking Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 8 to lpropVal
		Function_Return lpropVal
	End_Function

// Determines if methods are blocking.
	Procedure SET RasXCtlBlocking Bool lpropVal
		Send SetBoolProperty 8 lpropVal
	End_Procedure

// Returns the version of the control.
	Function RasXCtlVersion Returns String
		Local String lpropVal
		Get GetStringProperty 9 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns the number of names in the current phonebook.
	Function RasXCtlEntryCount Returns Integer
		Local Integer lpropVal
		Get GetShortProperty 10 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns whether or not RAS services are available.
	Function RasXCtlRASAvailable Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 11 to lpropVal
		Function_Return lpropVal
	End_Function

// Holds the last error number reported.
	Function RasXCtlLastError Returns Integer
		Local Integer lpropVal
		Get GetShortProperty 12 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns the last method executed.
	Function RasXCtlLastMethod Returns OLE_MethodsEnum
		Local OLE_MethodsEnum lpropVal
		Get GetIntegerProperty 13 to lpropVal
		Function_Return lpropVal
	End_Function

// Holds a description of the last error number reported.
	Function RasXCtlLastErrorString Returns String
		Local String lpropVal
		Get GetStringProperty 14 to lpropVal
		Function_Return lpropVal
	End_Function

// The current state of the control.
	Function RasXCtlState Returns Integer
		Local Integer lpropVal
		Get GetShortProperty 15 to lpropVal
		Function_Return lpropVal
	End_Function

// A user-friendly version of the current state of the control.
	Function RasXCtlStateString Returns String
		Local String lpropVal
		Get GetStringProperty 16 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns the RAS handle of a connection.
	Function RasXCtlHandle Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 17 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns whether or not a connection is active.
	Function RasXCtlEntryConnected Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 18 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns the list of names in a phone book.
	Function RasXCtlEntryList Integer lIndex Returns String
		Local String lpropVal
		Send DeclareParams 1
		Send DefineShortParam lIndex
		Get GetStringProperty 19 to lpropVal
		Function_Return lpropVal
	End_Function

// Holds licensing information.
	Function RasXCtlLicenseKey Returns String
		Local String lpropVal
		Get GetStringProperty 20 to lpropVal
		Function_Return lpropVal
	End_Function

// Holds licensing information.
	Procedure SET RasXCtlLicenseKey String lpropVal
		Send SetStringProperty 20 lpropVal
	End_Procedure

// Connects to a server.
	Procedure RasXCtlConnect
		Send InvokeVoidFunction 22
	End_Procedure

// Disconnects (logs off) from the server.
	Procedure RasXCtlDisconnect
		Send InvokeVoidFunction 23
	End_Procedure

// Retrives an entry from the current phonebook.
	Procedure RasXCtlGetEntry
		Send InvokeVoidFunction 24
	End_Procedure

// Creates and entry in the current phone book.
	Procedure RasXCtlCreateEntry
		Send InvokeVoidFunction 25
	End_Procedure

// Allows the user to edit a RAS phone book entry.
	Procedure RasXCtlEditEntry
		Send InvokeVoidFunction 26
	End_Procedure

// Resets the component to its original state and re-loads the phone book.
	Procedure RasXCtlRefresh
		Send InvokeVoidFunction -550
	End_Procedure

// Displays About Box.
	Procedure RasXCtlAbout
		Send InvokeVoidFunction -552
	End_Procedure

// Allows object to unload without disconnecting the current connection.
	Function RasXCtlDisconnectOnDestroy Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 28 to lpropVal
		Function_Return lpropVal
	End_Function

// Allows object to unload without disconnecting the current connection.
	Procedure SET RasXCtlDisconnectOnDestroy Bool lpropVal
		Send SetBoolProperty 28 lpropVal
	End_Procedure

// Sets or returns an object reference to an object supporting the Fast Notification interface.
	Function RasXCtlNotificationObject Returns LPDispatch
		Local LPDispatch lpropVal
		Get GetLPDispatchProperty 27 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns an object reference to an object supporting the Fast Notification interface.
	Procedure SET RasXCtlNotificationObject LPDispatch lpropVal
		Send SetLPDispatchProperty 27 lpropVal
	End_Procedure

// Returns the version of the control.
	Procedure SET RasXCtlVersion String lpropVal
		Send SetStringProperty 9 lpropVal
	End_Procedure

End_Class

// _IRasXCtlEvents Interface
// CLSID:{8E715531-4915-11D3-B4C3-0020AFD69DE6}
// ProgId:
Class OLE_IRasXCtlEvents is a Message

// Fired when a method finishes.
	Procedure OnRasXCtlDone OLE_MethodsEnum lLastMethod Integer lErrorCode String lErrorString
	End_Procedure

// Fired when the control's internal state changes.
	Procedure OnRasXCtlStateChanged Integer lNewState Integer lOldState
	End_Procedure

End_Class

// RasXCtl Class
// CoClass CLSID:{8E715530-4915-11D3-B4C3-0020AFD69DE6}
// ProgId: OCX.RasXCtl.1
// Number of impl.Types:2
// Referenced class IRasXCtl
// Referenced class _IRasXCtlEvents
Class OLERasXCtl is a OCX_Client
	Import_Class_Protocol OLEIRasXCtl
	Import_Class_Protocol OLE_IRasXCtlEvents

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineOCX_Client
        //Set progIdStr to "OCX.RasXCtl.1"
        Set progIdStr to "OCX.RasXCtl"
		Set OCXLicense to "08261999"
		DECLARE_ACTIVEX_CTRL_CLASS "OLERasXCtl"
	End_Procedure

	Procedure PreRasXCtlDone Integer lParam
		Local OLE_MethodsEnum lLastMethod
		Local Integer lErrorCode
		Local String lErrorString
		Get GetEventIntegerParam lParam 0 to lLastMethod
		Get GetEventShortParam lParam 1 to lErrorCode
		Get GetEventStringParam lParam 2 to lErrorString
		Send OnRasXCtlDone lLastMethod lErrorCode lErrorString
	End_Procedure

	Procedure PreRasXCtlStateChanged Integer lParam
		Local Integer lNewState
		Local Integer lOldState
		Get GetEventShortParam lParam 0 to lNewState
		Get GetEventShortParam lParam 1 to lOldState
		Send OnRasXCtlStateChanged lNewState lOldState
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
		ON_EVENT 1 Fire PreRasXCtlDone
		ON_EVENT 2 Fire PreRasXCtlStateChanged
	End_Procedure
End_Class

// RasXCtl Class
// CoClass CLSID:{8E715530-4915-11D3-B4C3-0020AFD69DE6}
// ProgId: OCX.RasXCtl.1
// Number of impl.Types:2
// Referenced class IRasXCtl
// Referenced class _IRasXCtlEvents
Class dbOLERasXCtl is a dbOCX_Client
	Import_Class_Protocol OLEIRasXCtl
	Import_Class_Protocol OLE_IRasXCtlEvents

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineDbOCX_Client
		Set progIdStr to "OCX.RasXCtl.1"
		Set OCXLicense to "08261999"
		DECLARE_ACTIVEX_CTRL_CLASS "OLERasXCtl"
	End_Procedure

	Procedure PreRasXCtlDone Integer lParam
		Local OLE_MethodsEnum lLastMethod
		Local Integer lErrorCode
		Local String lErrorString
		Get GetEventIntegerParam lParam 0 to lLastMethod
		Get GetEventShortParam lParam 1 to lErrorCode
		Get GetEventStringParam lParam 2 to lErrorString
		Send OnRasXCtlDone lLastMethod lErrorCode lErrorString
	End_Procedure

	Procedure PreRasXCtlStateChanged Integer lParam
		Local Integer lNewState
		Local Integer lOldState
		Get GetEventShortParam lParam 0 to lNewState
		Get GetEventShortParam lParam 1 to lOldState
		Send OnRasXCtlStateChanged lNewState lOldState
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
		ON_EVENT 1 Fire PreRasXCtlDone
		ON_EVENT 2 Fire PreRasXCtlStateChanged
	End_Procedure
End_Class

// IRasXCtlNotify Interface
// CLSID:{777E7000-4AD5-11D3-B4C3-0020AFD69DE6}
// ProgId:
Class OLEIRasXCtlNotify is a Automation_Client

// Done
	Procedure IRasXCtlNotifyDone LPDispatch lPackageObject OLE_MethodsEnum lLastMethod Integer lErrorCode String lErrorString
		Send DeclareParams 4
		Send DefineLPDispatchParam lPackageObject
		Send DefineIntegerParam lLastMethod
		Send DefineShortParam lErrorCode
		Send DefineStringParam lErrorString
		Send InvokeVoidFunction 1
	End_Procedure

// Fired when the control's internal state changes.
	Procedure IRasXCtlNotifyStateChanged LPDispatch lPackageObject Integer lNewState Integer lOldState
		Send DeclareParams 3
		Send DefineLPDispatchParam lPackageObject
		Send DefineShortParam lNewState
		Send DefineShortParam lOldState
		Send InvokeVoidFunction 2
	End_Procedure

End_Class

// PropPage Class
// CoClass CLSID:{7C50C549-5603-11D3-B4C6-0020AFD69DE6}
// ProgId:
// Number of impl.Types:1
// Referenced class IUnknown
Class OLEPropPage is a Automation_Client
	//Import_Class_Protocol OLEIUnknown

	Procedure Construct_Object
		Forward Send Construct_Object
		Set progIdStr to "{7C50C549-5603-11D3-B4C6-0020AFD69DE6}"
	End_Procedure
End_Class
