// Visual DataFlex OLE Classes generated from C:\WINDOWS\SYSTEM\RASX.DLL
// Generated by FlexOLE Class Generator Friday, November 08, 2002 15:47:23
// Registered user: 20249-SOLUTION HIGH TECHNOLOGY SYSTEMS

#REPLACE OLE_MethodsEnum Integer
//Enum_List
    Define OLERasActionNone         for 0 // No action
    Define OLERasActionConnect      for 1 // Connect server
    Define OLERasActionGetEntry     for 2 // Get phonebook entry
    Define OLERasActionDisconnect   for 3 // Hang up (disconnect from server)
    Define OLERasActionRefresh      for 4 // Refresh entries list
    Define OLERasActionCreateEntry  for 5 // Create phonebook entry
    Define OLERasActionEditEntry    for 6 // Edit phonebook entry
//End_Enum_List

// IRasXCom Interface
// CLSID:{8E71552C-4915-11D3-B4C3-0020AFD69DE6}
// ProgId:
Class OLEIRasXCom is a Automation_Client

// Sets or returns the filename of the phonebook to use.
	Function RasXComPhoneBook Returns String
		Local String lpropVal
		Get GetStringProperty 1 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns the filename of the phonebook to use.
	Procedure SET RasXComPhoneBook String lpropVal
		Send SetStringProperty 1 lpropVal
	End_Procedure

// Sets or returns the phone number to dial.
	Function RasXComPhoneNumber Returns String
		Local String lpropVal
		Get GetStringProperty 2 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns the phone number to dial.
	Procedure SET RasXComPhoneNumber String lpropVal
		Send SetStringProperty 2 lpropVal
	End_Procedure

// Sets or returns the name to use when logging on.
	Function RasXComLogonName Returns String
		Local String lpropVal
		Get GetStringProperty 3 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns the name to use when logging on.
	Procedure SET RasXComLogonName String lpropVal
		Send SetStringProperty 3 lpropVal
	End_Procedure

// Sets or returns the password to use.
	Function RasXComLogonPassword Returns String
		Local String lpropVal
		Get GetStringProperty 4 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns the password to use.
	Procedure SET RasXComLogonPassword String lpropVal
		Send SetStringProperty 4 lpropVal
	End_Procedure

// Sets or returns the phone number that a server should call back for certain kinds of verification.
	Function RasXComCallbackNumber Returns String
		Local String lpropVal
		Get GetStringProperty 5 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns the phone number that a server should call back for certain kinds of verification.
	Procedure SET RasXComCallbackNumber String lpropVal
		Send SetStringProperty 5 lpropVal
	End_Procedure

// Sets or returns the name of the current phone book entry.
	Function RasXComEntryName Returns String
		Local String lpropVal
		Get GetStringProperty 6 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns the name of the current phone book entry.
	Procedure SET RasXComEntryName String lpropVal
		Send SetStringProperty 6 lpropVal
	End_Procedure

// Sets or returns the domain to use for user authentication.
	Function RasXComDomain Returns String
		Local String lpropVal
		Get GetStringProperty 7 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns the domain to use for user authentication.
	Procedure SET RasXComDomain String lpropVal
		Send SetStringProperty 7 lpropVal
	End_Procedure

// Determines if methods are blocking.
	Function RasXComBlocking Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 8 to lpropVal
		Function_Return lpropVal
	End_Function

// Determines if methods are blocking.
	Procedure SET RasXComBlocking Bool lpropVal
		Send SetBoolProperty 8 lpropVal
	End_Procedure

// Returns the version of the control.
	Function RasXComVersion Returns String
		Local String lpropVal
		Get GetStringProperty 9 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns the number of names in the current phonebook.
	Function RasXComEntryCount Returns Integer
		Local Integer lpropVal
		Get GetShortProperty 10 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns whether or not RAS services are available.
	Function RasXComRASAvailable Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 11 to lpropVal
		Function_Return lpropVal
	End_Function

// Holds the last error number reported.
	Function RasXComLastError Returns Integer
		Local Integer lpropVal
		Get GetShortProperty 12 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns the last method executed.
	Function RasXComLastMethod Returns OLE_MethodsEnum
		Local OLE_MethodsEnum lpropVal
		Get GetIntegerProperty 13 to lpropVal
		Function_Return lpropVal
	End_Function

// Holds a description of the last error number reported.
	Function RasXComLastErrorString Returns String
		Local String lpropVal
		Get GetStringProperty 14 to lpropVal
		Function_Return lpropVal
	End_Function

// The current state of the control.
	Function RasXComState Returns Integer
		Local Integer lpropVal
		Get GetShortProperty 15 to lpropVal
		Function_Return lpropVal
	End_Function

// A user-friendly version of the current state of the control.
	Function RasXComStateString Returns String
		Local String lpropVal
		Get GetStringProperty 16 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns the RAS handle of a connection.
	Function RasXComHandle Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 17 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns whether or not a connection is active.
	Function RasXComEntryConnected Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 18 to lpropVal
		Function_Return lpropVal
	End_Function

// Returns the list of names in a phone book.
	Function RasXComEntryList Integer lIndex Returns String
		Local String lpropVal
		Send DeclareParams 1
		Send DefineShortParam lIndex
		Get GetStringProperty 19 to lpropVal
		Function_Return lpropVal
	End_Function

// Holds licensing information.
	Function RasXComLicenseKey Returns String
		Local String lpropVal
		Get GetStringProperty 20 to lpropVal
		Function_Return lpropVal
	End_Function

// Holds licensing information.
	Procedure SET RasXComLicenseKey String lpropVal
		Send SetStringProperty 20 lpropVal
	End_Procedure

// Connects to a server.
	Procedure RasXComConnect
		Send InvokeVoidFunction 22
	End_Procedure

// Disconnects (logs off) from the server.
	Procedure RasXComDisconnect
		Send InvokeVoidFunction 23
	End_Procedure

// Retrives an entry from the current phonebook.
	Procedure RasXComGetEntry
		Send InvokeVoidFunction 24
	End_Procedure

// Creates and entry in the current phone book.
	Procedure RasXComCreateEntry
		Send InvokeVoidFunction 25
	End_Procedure

// Allows the user to edit a RAS phone book entry.
	Procedure RasXComEditEntry
		Send InvokeVoidFunction 26
	End_Procedure

// Resets the component to its original state and re-loads the phone book.
	Procedure RasXComRefresh
		Send InvokeVoidFunction -550
	End_Procedure

// Displays About Box.
	Procedure RasXComAbout
		Send InvokeVoidFunction -552
	End_Procedure

// Allows object to unload without disconnecting the current connection.
	Function RasXComDisconnectOnDestroy Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 28 to lpropVal
		Function_Return lpropVal
	End_Function

// Allows object to unload without disconnecting the current connection.
	Procedure SET RasXComDisconnectOnDestroy Bool lpropVal
		Send SetBoolProperty 28 lpropVal
	End_Procedure

// Sets or returns an object reference to an object supporting the Fast Notification interface.
	Function RasXComNotificationObject Returns LPDispatch
		Local LPDispatch lpropVal
		Get GetLPDispatchProperty 27 to lpropVal
		Function_Return lpropVal
	End_Function

// Sets or returns an object reference to an object supporting the Fast Notification interface.
	Procedure SET RasXComNotificationObject LPDispatch lpropVal
		Send SetLPDispatchProperty 27 lpropVal
	End_Procedure

// Returns the version of the control.
	Procedure SET RasXComVersion String lpropVal
		Send SetStringProperty 9 lpropVal
	End_Procedure

End_Class

// _IRasXComEvents Interface
// CLSID:{8E71552E-4915-11D3-B4C3-0020AFD69DE6}
// ProgId:
Class OLE_IRasXComEvents is a Automation_Client

// Fired when a method finishes.
	Procedure RasXComDone OLE_MethodsEnum lLastMethod Integer lErrorCode String lErrorString
		Send DeclareParams 3
		Send DefineIntegerParam lLastMethod
		Send DefineShortParam lErrorCode
		Send DefineStringParam lErrorString
		Send InvokeVoidFunction 1
	End_Procedure

// Fired when the control's internal state changes.
	Procedure RasXComStateChanged Integer lNewState Integer lOldState
		Send DeclareParams 2
		Send DefineShortParam lNewState
		Send DefineShortParam lOldState
		Send InvokeVoidFunction 2
	End_Procedure

End_Class

// RasXCom Class
// CoClass CLSID:{8E71552D-4915-11D3-B4C3-0020AFD69DE6}
// ProgId: Mabry.RasXCom.1
// Number of impl.Types:2
// Referenced class IRasXCom
// Referenced class _IRasXComEvents
Class OLERasXCom is a Automation_Client
	Import_Class_Protocol OLEIRasXCom
	Import_Class_Protocol OLE_IRasXComEvents

	Procedure Construct_Object
		Forward Send Construct_Object
        Set progIdStr to "Mabry.RasXCom"
	End_Procedure
End_Class

// IRasXComNotify Interface
// CLSID:{40B44160-49E0-11D3-B4C3-0020AFD69DE6}
// ProgId:
Class OLEIRasXComNotify is a Automation_Client

// Done
	Procedure IRasXComNotifyDone LPDispatch lPackageObject OLE_MethodsEnum lLastMethod Integer lErrorCode String lErrorString
		Send DeclareParams 4
		Send DefineLPDispatchParam lPackageObject
		Send DefineIntegerParam lLastMethod
		Send DefineShortParam lErrorCode
		Send DefineStringParam lErrorString
		Send InvokeVoidFunction 1
	End_Procedure

// Fired when the control's internal state changes.
	Procedure IRasXComNotifyStateChanged LPDispatch lPackageObject Integer lNewState Integer lOldState
		Send DeclareParams 3
		Send DefineLPDispatchParam lPackageObject
		Send DefineShortParam lNewState
		Send DefineShortParam lOldState
		Send InvokeVoidFunction 2
	End_Procedure

End_Class
