//AB/ Project RCHEK:ELEGXOS AKSIO
//AB/ Object prj is a Report_Project
//AB/     Set ProjectName to "RCHEK:ELEGXOS AKSIO"
//AB/     Set ProjectFileName to "RCHEK.RV"

// Project Object Structure
//   RCHEK is a ReportViewSub
//     DestRadio is a RadioGroup
//       WindowRadio is a Radio
//     ButtonSub1 is a Button
//     ButtonSub3 is a ButtonSub
//     prom1WQLReport is a CrystalReportSubsql

// Register all objects
Register_Object ButtonSub1
Register_Object ButtonSub3
Register_Object DestRadio
Register_Object prom1WQLReport
Register_Object RCHEK
Register_Object WindowRadio


//AB/ Report View


//AB-StoreTopStart
                
Use dfallrpt

//AB-StoreTopEnd

//AB-IgnoreStart

Use Rptvw.Sub
Use DFAllEnt.pkg
Use Button.Sub

//AB-IgnoreEnd

ACTIVATE_VIEW Activate_RCHEK FOR RCHEK

Object RCHEK is a ReportViewSub

    //AB-StoreTopStart
    Property date pddate Public ''
    
    Property Integer piAllBranch Public 0
    
    //AB-StoreTopEnd

    Set Label to "„¢œš®¦ª œšš¨˜­é¤ œ ©§¨á¥œà¤"
    Set Size to 48 191
    Set Location to 89 53

    //AB-DDOStart


    //AB-DDOEnd

    Object DestRadio is a RadioGroup

        //AB-StoreTopStart
                                                                            
        //AB-StoreTopEnd

        Set Label to "„¡«ç§à©ž"
        Set Size to 29 49
        Set Location to 2 1
        Object WindowRadio is a Radio
            Set Size to 13 30
            Set Location to 12 12
            Set Bitmap to "screen4.bmp"
        End_Object    // WindowRadio


        //AB-StoreStart
        set visible_state of (destradio(self)) to false
        //***
        //*** Procedure: Notify_Select_state
        //*** Purpose  : Augemented to setup the output destination of the WinQL
        //***            report. The procedure is sent when the user changes the
        //***            selection.
        //***
        
        //Procedure Notify_Select_State  Integer iNewItem  Integer iOldItem
        //    Forward Send Notify_Select_State  iNewItem  iOldItem
        //    If iNewItem Eq 0 ;
                Set Output_Device_Mode To WQL_PRINT_TO_WINDOW
        //    Else If iNewItem Eq 1;
        //        Set Output_Device_Mode To WQL_PRINT_TO_PRINTER
        //    Else If iNewItem Eq 2 ;
        //        Set Output_Device_Mode To WQL_PRINT_TO_FILE
        
        
        //    Send AdjustFileTypeShadow (iNewItem < 2)
        //End_Procedure
        
        
        
        
        //AB-StoreEnd

    End_Object    // DestRadio

    Object ButtonSub1 is a Button

        //AB-StoreTopStart
                                                                            
        //AB-StoreTopEnd

        Set Bitmap to "RUNPROG.BMP"
        Set Size to 18 29
        Set Location to 6 55

        //AB-StoreStart
                                                                            
        Procedure OnClick
           Send Runprom1report To (prom1WQLReport(Current_Object))
        End_Procedure
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub1

    Object ButtonSub3 is a ButtonSub

        //AB-StoreTopStart
                                                                            
        //AB-StoreTopEnd

        Set Bitmap to "CANCEL.BMP"
        Set Size to 18 29
        Set Location to 6 89
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Procedure OnClick
            Send Request_Cancel
        End_Procedure
        
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub3


    //AB-StoreStart
    
    Object prom1WQLReport Is A CrystalReportSubsql
    
        Property Integer ReportReady Public False
        set Report_name    To "rchek.rpt"
        Set Report_View_id To (Parent(Current_object))
    
        set WindowStyle to (WS_VISIBLE ior WS_THICKFRAME ior ;
                            WS_SYSMENU ior WS_MAXIMIZEBOX ior ;
                            WS_MINIMIZEBOX ior WS_MAXIMIZE)
    
       Procedure OnStartPrinting
            integer iint1 icount1 irec1 icode
            date  apo eos
            Local string  Selection FileName slabel sbranch sone stext1 sbank
            Local integer Starthmen Endhmen stbaxio FileType Destination ;
                          SortOrder NumSortFields CurSortField SortDirection wdate
            Integer iint icheck icount irec
            string  stext scode sname
            move 'BANK' to sbank
            //*** Setup the selection formula
            move '1' to sone
            Move "" To Selection
            get pddate         to starthmen
    
            Append Selection (If(Selection <> "", " and ", ""))"{barticl.company_code} = " '"' (Trim(syscurxr.company_code)) '"'
            If (piAllBranch(Self)<>1) Append Selection (If(Selection <> "", " and ", ""))"{barticl.branch_code} = " '"' (Trim(syscurxr.branch_code)) '"'
            Append Selection (If(Selection <> "", " and ", ""))"{barticl.year_year} = " '' (syscurxr.year_year) ''
            Append Selection (If(Selection <> "", " and ", ""))"{barticl.ekkremes} = 1 "
            Append Selection (If(Selection <> "", " and ", "")) "{barticl.barticl_hmnia} = " (winql_date(starthmen))
            Append Selection (If(Selection <> "", " and ", ""))"{btypkin.btypkin_anti_xp} = 2"
            Append Selection (If(Selection <> "", " and ", ""))"{btypkin.btypkin_sign} = 1"
            Append Selection (If(Selection <> "", " and ", ""))"{codemast.type} = " '"' (Trim(sbank)) '"'
    
            Set SelectionFormula To Selection
            If Selection Eq "" ;
                Set Formula "SelTxt" To ('"' + "NONE" + '"')
            Else ;
                Set Formula "SelTxt" To ('"' + (Replaces('"', Selection, "")) + '"')
    
            move starthmen to apo
            move endhmen   to eos
    //        set formula "fbranch" to (winql_string(syscurxr.branch_name))
            Get NSortFields To NumSortFields
            For CurSortField From 0 To (NumSortFields - 1)
            Send DeleteNthSortField 0
            Loop
    //        move PE_SF_asCENDING to sortdirection
    //        Set GroupSortDirection PE_GROUPHEADER to SortDirection
    //        Send AddSortField "{baxio.baxio_code_in}" SortDirection
            //*** Handle export to file
            Get Output_Destination To Destination
            If ((Destination Eq WQL_PRINT_TO_FILE) Or (Destination Eq WQL_PRINT_TO_MAPI)) Begin
                Get WQLFileName To FileName
                Get WQLFileType To FileType
    
                Set ExportFileName   To FileName
                Set ExportFormatType To FileType
            End
            Else If Destination Eq WQL_PRINT_TO_PRINTER ;
            Send SelectAndSetPrinter
    
            //*** Setup the report if ready property
            If Destination EQ WQL_PRINT_TO_WINDOW ;
                Set ReportReady To False
            Else ;
                Set ReportReady To True
        End_procedure // OnStartPrinting
    
    
    Procedure Runprom1Report
        Send Cursor_Wait To (Cursor_Control(Current_Object))
        Send Run_report
        Send Cursor_Ready To (Cursor_Control(Current_Object))
        If (ReportReady(Current_object)) ;
            Send Info_box "WinQL report ready."
    End_procedure // RunCustReport
    
    End_object // serviceWQLReport
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    //AB-StoreEnd

End_Object    // RCHEK


//AB-StoreStart
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
//AB-StoreEnd

//AB/ End_Object    // prj
