//AB/ Project Rclsap:ektyposh pelatonsap
//AB/ Object prj is a Report_Project
//AB/     Set ProjectName to "Rclsap:ektyposh pelatonsap"
//AB/     Set ProjectFileName to "Rclsap.RV"

// Project Object Structure
//   Rclsap is a ReportView
//     DestRadio is a RadioGroup
//       WindowRadio is a Radio
//     ButtonSub1 is a Button
//     ButtonSub3 is a ButtonSub
//     prom1WQLReport is a crystalreportSubSQL

// Register all objects
Register_Object ButtonSub1
Register_Object ButtonSub3
Register_Object DestRadio
Register_Object prom1WQLReport
Register_Object Rclsap
Register_Object WindowRadio


//AB/ Report View


//AB-StoreTopStart
Use dfallrpt
//AB-StoreTopEnd

//AB-IgnoreStart

Use DFAllEnt.pkg
Use Button.Sub

//AB-IgnoreEnd

ACTIVATE_VIEW Activate_Rclsap FOR Rclsap

Object Rclsap is a ReportView

    //AB-StoreTopStart
    property integer piti public 0
    property date pddate public ''
    
    //AB-StoreTopEnd

    Set Label to "ts.ektyposh_paraggelias_promhtheyth"
    Set Size to 48 191
    Set Location to 9 165

    //AB-DDOStart


    //AB-DDOEnd

    Object DestRadio is a RadioGroup

        //AB-StoreTopStart
                                            
        //AB-StoreTopEnd

        Set Label to "tz.ektyposh"
        Set Size to 29 49
        Set Location to 2 1
        Object WindowRadio is a Radio
            Set Size to 13 30
            Set Location to 12 12
            Set Bitmap to "screen4.bmp"
        End_Object    // WindowRadio


        //AB-StoreStart
        set visible_state of (destradio(self)) to false
        Set Output_Device_Mode To WQL_PRINT_TO_WINDOW
        
        //AB-StoreEnd

    End_Object    // DestRadio

    Object ButtonSub1 is a Button

        //AB-StoreTopStart
                                            
        //AB-StoreTopEnd

        Set Bitmap to "RUNPROG.BMP"
        Set Size to 18 29
        Set Location to 6 55

        //AB-StoreStart
        Procedure OnClick
           Send Runprom1report To (prom1WQLReport(Current_Object))
        End_Procedure
        
        //AB-StoreEnd

    End_Object    // ButtonSub1

    Object ButtonSub3 is a ButtonSub

        //AB-StoreTopStart
                                            
        //AB-StoreTopEnd

        Set Bitmap to "CANCEL.BMP"
        Set Size to 18 29
        Set Location to 6 89
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Procedure OnClick
            Send Request_Cancel
        End_Procedure
        
        //AB-StoreEnd

    End_Object    // ButtonSub3


    //AB-StoreStart
    
    Object prom1WQLReport Is A crystalreportSubSQL
         Property Integer ReportReady Public False
         Set Report_View_id To (Parent(Current_object))
         Procedure OnStartPrinting
             Local String  Selection FileName lsdate sitem spay  stype
             local number  nypoprosf npelates ncn
             Local Integer FileType Destination SortOrder NumSortFields CurSortField
             Local Integer SortDirection ifrom datefrom istadio
             date dapo
             get pddate to dapo
             move '9999' to stype
             move (trim(stype)) to stype
             if (piti(self)=2) begin
                Set Formula "fapo"  To (winql_date(dapo))
             end
             if (piti(self)=3) begin
                Set Formula "fapo"  To (winql_date(dapo))
             end
             if (piti(self)=4) begin
                Set Formula "fapo"  To (winql_date(dapo))
             end
    
             if (piti(self)=5) begin
                Set Formula "fapo"  To (winql_date(dapo))
             end
    
             if (piti(self)=6) begin
                Set Formula "fapo"  To (winql_date(dapo))
             end
    
             if (piti(self)=7) begin
                Set Formula "fafm"  To (winql_number(1))
             end
             if (piti(self)=1) begin
                Set Formula "fafm"  To (winql_number(0))
             end
              //*** Setup the selection formula
                move WQL_PRINT_TO_WINDOW to destination
                If Destination EQ WQL_PRINT_TO_WINDOW ;
                    Set ReportReady To False
                Else ;
                    Set ReportReady To True
        End_procedure // OnStartPrinting
    
        Procedure Runprom1Report
     //       Send Cursor_Wait To (Cursor_Control(Current_Object))
            if (piti(self)=1);
                set Report_name    To "Rclsap.rpt"
            else if (piti(self)=2);
                set Report_name    To "Reispsap.rpt"
            else if (piti(self)=3);
                set Report_name    To "Rtimsap.rpt"
            else if (piti(self)=4);
                set Report_name    To "Rapothsap.rpt"
            else if (piti(self)=5);
                set Report_name    To "Rtehnsap.rpt"
            else if (piti(self)=6);
                set Report_name    To "Ranalsap.rpt"
             if (piti(self)=7);
                set Report_name    To "Rclsap.rpt"
            Send Run_report
    //        Send Cursor_Ready To (Cursor_Control(Current_Object))
            If (ReportReady(Current_object)) ;
                Send Info_box "WinQL report ready."
        End_procedure //
    
    End_object
    
    
    
    
    
    //AB-StoreEnd

End_Object    // Rclsap


//AB-StoreStart
    
//AB-StoreEnd

//AB/ End_Object    // prj
