Use AllEntSc

#REPLACE CURRENT$WORKSPACE   "Empor"
Register_Object Client_Area

//AB-StoreTopStart
Use Workspc.pkg

//  Set date attributes as needed
Set_Date_Attribute sysdate4_State to (TRUE)
Set_Date_Attribute Date4_State    to (TRUE)
Set_Date_Attribute epoch_value    to 30

Object ProgramWorkspace is a Workspace
    Set WorkspaceName to CURRENT$WORKSPACE
//    Set ModuleName    to 'ProgramName' // Special module name.
//    Set HelpName      to 'HelpName.hlp'// Please provide the name of your Windows help file.
End_Object

#Include RegCheck.pkg

Use Help_Ids.inc // Developer should provide this file of help context links.
Use Std_Help.pkg
//AB-StoreTopEnd


Object Main is a Panelsub
    Set Label To "RegCheck"

    DFCreate_Menu Main_Menu
        #include File_PM.inc    // file pulldown menu

        DFCreate_Menu "&View" ViewPopupMenu is a ViewPopupMenu
        End_Pull_down
        Set Status_Help To "Available Views"
        
        #include Navi_pm.inc    // Naviation pulldown menu
        #include win_PM.inc     // Window of available views
        #include Helpa_PM.inc   // help pulldown menu w/ About
    End_Menu

    Use DFStdBtn.pkg //  Tool-Bar object.
    
    Object Client_Area is a AppClientAreasub
        //  Include all views

    End_Object  // Client_Area
    
    
    Use DFStdSbr.pkg //  Status-Bar object.

    //AB-PanelStoreStart
    Use StdAbout.pkg // Standard "About" package.
    //AB-PanelStoreEnd


End_Object


//AB-StoreStart
Start_UI

//AB-StoreEnd

