//AB/ Project rkatagrafh
//AB/ Object prj is a Report_Project
//AB/     Set ProjectName to "rkatagrafh"
//AB/     Set ProjectFileName to "rkatagrafh.RV"

// Project Object Structure
//   rkatagrafh is a ReportViewSub
//     DestRadio is a RadioGroup
//       WindowRadio is a Radio
//     ButtonSub1 is a Button
//     ButtonSub3 is a ButtonSub
//     prom1WQLReport is a CrystalReportSubsql

// Register all objects
Register_Object ButtonSub1
Register_Object ButtonSub3
Register_Object DestRadio
Register_Object prom1WQLReport
Register_Object rkatagrafh
Register_Object WindowRadio


//AB/ Report View


//AB-StoreTopStart
                    
Use dfallrpt

//AB-StoreTopEnd

//AB-IgnoreStart

Use Rptvw.Sub
Use DFAllEnt.pkg
Use Button.Sub

//AB-IgnoreEnd

ACTIVATE_VIEW Activate_rkatagrafh FOR rkatagrafh

Object rkatagrafh is a ReportViewSub

    //AB-StoreTopStart
    Property date   pddate     Public ''
    Property date   pddateeos  Public ''
    Property string psuserid Public ''
    Property string psstatus Public ''
    Property integer piepil   public 0
    
    
    //AB-StoreTopEnd

    Set Label to "„¡«ç§à˜ž ¡˜«˜š¨˜­é¤"
    Set Size to 48 191
    Set Location to 89 53

    //AB-DDOStart


    //AB-DDOEnd

    Object DestRadio is a RadioGroup

        //AB-StoreTopStart
                                                                                                                        
        //AB-StoreTopEnd

        Set Label to "„¡«ç§à©ž"
        Set Size to 29 49
        Set Location to 2 1
        Object WindowRadio is a Radio
            Set Size to 13 30
            Set Location to 12 12
            Set Bitmap to "screen4.bmp"
        End_Object    // WindowRadio


        //AB-StoreStart
        set visible_state of (destradio(self)) to false
        //***
        //*** Procedure: Notify_Select_state
        //*** Purpose  : Augemented to setup the output destination of the WinQL
        //***            report. The procedure is sent when the user changes the
        //***            selection.
        //***
        
        //Procedure Notify_Select_State  Integer iNewItem  Integer iOldItem
        //    Forward Send Notify_Select_State  iNewItem  iOldItem
        //    If iNewItem Eq 0 ;
                Set Output_Device_Mode To WQL_PRINT_TO_WINDOW
        //    Else If iNewItem Eq 1;
        //        Set Output_Device_Mode To WQL_PRINT_TO_PRINTER
        //    Else If iNewItem Eq 2 ;
        //        Set Output_Device_Mode To WQL_PRINT_TO_FILE
        
        
        //    Send AdjustFileTypeShadow (iNewItem < 2)
        //End_Procedure
        
        
        
        
        //AB-StoreEnd

    End_Object    // DestRadio

    Object ButtonSub1 is a Button

        //AB-StoreTopStart
                                                                                                                        
        //AB-StoreTopEnd

        Set Bitmap to "RUNPROG.BMP"
        Set Size to 18 29
        Set Location to 6 55

        //AB-StoreStart
                                                                                                                        
        Procedure OnClick
           Send Runprom1report To (prom1WQLReport(Current_Object))
        End_Procedure
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub1

    Object ButtonSub3 is a ButtonSub

        //AB-StoreTopStart
                                                                                                                        
        //AB-StoreTopEnd

        Set Bitmap to "CANCEL.BMP"
        Set Size to 18 29
        Set Location to 6 89
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Procedure OnClick
            Send Request_Cancel
        End_Procedure
        
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub3


    //AB-StoreStart
    
    Object prom1WQLReport Is A CrystalReportSubsql
    
    Property Integer ReportReady Public False
    
    Set Report_View_id To (Parent(Current_object))
    
       Procedure OnStartPrinting
            integer iint1 icount1 irec1 icode
            date  apo eos
            Local string  Selection FileName slabel sbranch sone stext1 suserid sstatus
            Local integer Starthmen Endhmen stbaxio FileType Destination ;
                          SortOrder NumSortFields CurSortField SortDirection wdate
            Integer iint icheck icount irec iepil
            string  stext scode sname
            //*** Setup the selection formula
            move '1' to sone
            Move "" To Selection
            get pddate         to apo
            get pddateeos      to eos
            get psuserid       to suserid
            get psstatus       to sstatus
            get piepil         to iepil
    
            Append Selection (If(Selection <> "", " and ", ""))"{gmove.company_code} = " '"' (Trim(syscurxr.company_code)) '"'
            Append Selection (If(Selection <> "", " and ", ""))"{gmove.branch_code} = " '"' (Trim(syscurxr.branch_code)) '"'
            Append Selection (If(Selection <> "", " and ", ""))"{gmove.year_year} = " '' (syscurxr.year_year) ''
    
            if (suserid<>'');
                Append Selection (If(Selection <> "", " and ", ""))"{gmove.login_id} = " '"' (Trim(suserid)) '"'
    
            If (apo <>'');
               Append Selection (If(Selection <> "", " and ", "")) "{gmove.hmnia_metabolhs} >= " '' (winql_date(apo))''
    
            If (eos <>'');
               Append Selection (If(Selection <> "", " and ", "")) "{gmove.hmnia_metabolhs} <= " '' (winql_date(Eos))''
    
            if (sstatus<>'');
                Append Selection (If(Selection <> "", " and ", ""))"{gmove.eidos_metabolhs} = " '"' (Trim(sstatus)) '"'
    
            if (iepil=1);
                 Append Selection (If(Selection <> "", " and ", ""))"{gmove.gtypkin_code} = 1 "
            else if (iepil=2);
                 Append Selection (If(Selection <> "", " and ", ""))"{gmove.gtypkin_code} = 2 "
    
            else if (iepil=3);
                 Append Selection (If(Selection <> "", " and ", ""))"{gmove.gtypkin_code} = 3 "
    
            else if (iepil=4);
                 Append Selection (If(Selection <> "", " and ", ""))"{gmove.gtypkin_code} = 4 "
    
            else if (iepil=5);
                 Append Selection (If(Selection <> "", " and ", ""))"{gmove.gtypkin_code} = 5 "
    
            else if (iepil=6);
                 Append Selection (If(Selection <> "", " and ", ""))"{gmove.gtypkin_code} = 6 "
    
            else if (iepil=7);
                 Append Selection (If(Selection <> "", " and ", ""))"{gmove.gtypkin_code} = 7 "
    
            else if (iepil=8);
                 Append Selection (If(Selection <> "", " and ", ""))"{gmove.gtypkin_code} = 8 "
    
    
            Set SelectionFormula To Selection
            If Selection Eq "" ;
                Set Formula "SelTxt" To ('"' + "NONE" + '"')
            Else ;
                Set Formula "SelTxt" To ('"' + (Replaces('"', Selection, "")) + '"')
    
            set formula "fapo" to (winql_date(apo))
            set formula "feos" to (winql_date(eos))
            set formula "fuserid" to (winql_string(suserid))
            set formula "fstatus" to (winql_string(sstatus))
            set formula "fbranch" to (winql_string(syscurxr.branch_name))
            set formula "fcompany" to (winql_string(syscurxr.company_name))
    
    
    
            Get NSortFields To NumSortFields
            For CurSortField From 0 To (NumSortFields - 1)
            Send DeleteNthSortField 0
            Loop
            Get Output_Destination To Destination
            If ((Destination Eq WQL_PRINT_TO_FILE) Or (Destination Eq WQL_PRINT_TO_MAPI)) Begin
                Get WQLFileName To FileName
                Get WQLFileType To FileType
    
                Set ExportFileName   To FileName
                Set ExportFormatType To FileType
            End
            Else If Destination Eq WQL_PRINT_TO_PRINTER ;
            Send SelectAndSetPrinter
    
            //*** Setup the report if ready property
            If Destination EQ WQL_PRINT_TO_WINDOW ;
                Set ReportReady To False
            Else ;
                Set ReportReady To True
        End_procedure // OnStartPrinting
    
    Procedure Runprom1Report
        integer iepil
        get piepil to iepil
        Send Cursor_Wait To (Cursor_Control(Current_Object))
        if (iepil=1);
            set Report_name    To "r01.rpt"
        else if (iepil=2);
            set Report_name    To "r02.rpt"
        else if (iepil=3);
            set Report_name    To "r03.rpt"
        else if (iepil=4);
            set Report_name    To "r04.rpt"
        else if (iepil=5);
            set Report_name    To "r05.rpt"
        else if (iepil=6);
            set Report_name    To "r06.rpt"
        else if (iepil=7);
            set Report_name    To "r07.rpt"
        else if (iepil=8);
            set Report_name    To "r08.rpt"
        Send Run_report
        Send Cursor_Ready To (Cursor_Control(Current_Object))
        If (ReportReady(Current_object)) ;
            Send Info_box "’œ¢¦ª „§œ¥œ¨š˜©å˜ª"
    End_procedure // RunCustReport
    
    End_object // serviceWQLReport
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    //AB-StoreEnd

End_Object    // rkatagrafh


//AB-StoreStart
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
//AB-StoreEnd

//AB/ End_Object    // prj
