/HEADERR059_1
 ______________________________             à  ë  é  Ö  ì  Ç  à  é       ã Ü å é ë     ___________ _____                  ëú¢. _____.
============================================================================================================================================================
âóÉàâéë
                                    :       Ä è é Ç ê Ä î Ü      :         âàåÜëÜ ãÜåÄ          :        èêééÉÑìíàâÜ âàåÜëÜ   :      ì è é ä é à è é
äéÇ/ãéì    íàíäéë äéÇÄêàÄëãéì       :       ïêÑóëÜ        èàëíóëÜ:        ïêÑóëÜ        èàëíóëÜ :        ïêÑóëÜ        èàëíóëÜ:        ïêÑóëÜ        èàëíóëÜ
============================================================================================================================================================
/SUBHEADERR059_1
/BODYR059_1
__________ _________________________:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.
/SUBTOTALR059_1
------------------------------------:-----------------------------:-----------------------------:-----------------------------:-----------------------------
/TOTALR059_1
============================================================================================================================================================
ë ì å é ä Ä                         :__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.
============================================================================================================================================================
/FOOTERR059_1
__/__/_____
/LEVELSR059_1
 1                                  :__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.
/LEVELSR059_2
 2                                  :__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.
/LEVELSR059_3
 3                                  :__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.
/LEVELSR059_4
 4                                  :__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.
/LEVELSR059_5
 5                                  :__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.
/LEVELSR059_6
 6                                  :__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.
/LEVELSR059_7
 7                                  :__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.
/LEVELSR059_8
 8                                  :__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.
/LEVELSR059_9
 9                                  :__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.
/LEVELSR059_10
 10                                 :__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.
/LEVELSR059_11
 11                                 :__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.
/LEVELSR059_12
 12                                 :__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.:__,___,___,__. __,___,___,__.

/*
//DEFA
//           _________________________:                             :                             :                             :
///M
//___________ ___________ ___________ ___________ ___________ ___________
//___________ ___________ ___________ ___________ ___________ ___________
//___________ ___________

