/HEADERR058_T

-----------------------------------------------------------------------------------------------------------------------------------
                                                           __________________________________
-----------------------------------------------------------------------------------------------------------------------------------
                                                                                                                     ëú¢Âõò : ____.
_________________________________   _________________________________   ________________________                  __/__/____  __ __

                        èò®ò©´ò´†°Ê
   A.A.    Ü£§/Âò  ÑÂõ¶™        Ä®†ü£Ê™    â‡õ†°Ê™         èú®†ö®ò≠„ ¢¶ö/£¶Á      KK A†´†¶¢¶öÂò °Â§û©û™         X®‚‡©û      èÂ©´‡©û
-------  --------- ----------------------- --------------- ------------------ ------ -------------------- ------------ ------------
/SUBHEADERR058_T
                                           Aèé ãÑíÄîéêÄ                                                   ___________. ___________.
/BODYR058_T
______. __/__/____ __________ _______. ___ _______________ __________________ _____. ____________________ ___________. ___________.
/SUBTOTALR058_T
-----------------------------------------------------------------------------------------------------------------------------------
                                           ëÁ§¶¢ò û£‚®ò™                                                  ___________. ___________.
                                           ëú £ú´ò≠¶®·                                                    ___________. ___________.

/TOTALR058_T
-----------------------------------------------------------------------------------------------------------------------------------
                                           AßÊ £ú´ò≠¶®·                                                   ___________. ___________.
                                           ëÁ§¶¢ò ßú®†Êõ¶¨                                                ___________. ___________.
                                           ëú £ú´ò≠¶®·                                                    ___________. ___________.
-----------------------------------------------------------------------------------------------------------------------------------
/SELIDAR058_T
                                           ëÑ ãÑíÄîéêÄ                                                    ___________. ___________.
-------  --------- ----------------------- --------------- ------------------ ------ -------------------- ------------ ------------
/*
