//AB/ Project Rypol:strose_ypoloipa
//AB/ Object prj is a Report_Project
//AB/     Set ProjectName to "Rypol:strose_ypoloipa"
//AB/     Set ProjectFileName to "Rypol.RV"

// Project Object Structure
//   Rypol is a ReportViewSub
//     ButtonSub3 is a ButtonSub
//     ButtonSub4 is a ButtonSub
//     rypol_BasicReport is a BasicReport
//       Clients_DD is a Clients_DataDictionary
//       Cmoves_DD is a Cmoves_DataDictionary

// Register all objects
Register_Object ButtonSub3
Register_Object ButtonSub4
Register_Object Clients_DD
Register_Object Cmoves_DD
Register_Object Rypol
Register_Object rypol_BasicReport


//AB/ Report View


//AB-StoreTopStart
Use dfallrpt.pkg
Use clients.DD
Use cmoves.DD
USE SYSCURXR.DD
use dozeroyp.dg
//AB-StoreTopEnd

//AB-IgnoreStart

Use Rptvw.Sub
Use Button.Sub

//AB-IgnoreEnd

ACTIVATE_VIEW Activate_Rypol FOR Rypol

Object Rypol is a ReportViewSub

    //AB-StoreTopStart
    property integer pierr              public 0
    Property Integer Sort_IndexRlog     Public 1
    property integer pipayresp          public 0
    property integer picount            public 0
    property string  psmodule           public ''
    property date    pddate             public ''
    property number  px0                public 0
    property number  pp0                public 0
    property number  px00               public 0
    property number  pp00               public 0
    property number  px1                public 0
    property number  pp1                public 0
    //AB-StoreTopEnd

    Set Label to "Ñßò§ò¨ß¶¢¶ö†©£Ê™ ¨ß¶¢¶Âß‡§ èú¢ò´È§"
    Set Size to 60 245
    Set Location to 1 23
    Set Color to 16744448

    //AB-DDOStart


    //AB-DDOEnd

    Object ButtonSub3 is a ButtonSub

        //AB-StoreTopStart
        
        //AB-StoreTopEnd

        Set Bitmap to "RUNPROG.BMP"
        Set Size to 18 27
        Set Location to 25 211
        Set Border_Style to Border_StaticEdge
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        
        Procedure OnClick
            string starthmen smodule
            integer ibpoid iyear ipayresp ibpoid1
            indicate err false
            Move (Dozeroyp(Self))   to iBPOID1
            Send DoProcess          to iBPOID1
            if (not(err));
                SEND INFO_BOX   'Ü õ†òõ†°ò©Âò ¶¢¶°¢û®Èüû°ú' 'è¢û®¶≠¶®Âò'
            else;
                SEND INFO_BOX   'èò®¶¨©†·©´û°ú ¢·ü¶™ ©´û§ õ†òõ†°ò©Âò !!' 'è¢û®¶≠¶®Âò'
        End_Procedure
        
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub3

    Object ButtonSub4 is a ButtonSub

        //AB-StoreTopStart
                            
        //AB-StoreTopEnd

        Set Bitmap to "CANCEL.BMP"
        Set Size to 18 27
        Set Location to 25 173
        Set Border_Style to Border_StaticEdge
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Procedure OnClick
            Send Request_Cancel
        End_Procedure
        
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub4


    //AB-StoreStart
    //Set Verify_Exit_Msg To Get_No_Confirmation
    set output_device_name to none
    //Selection Variables
    
    Procedure Activate_View Returns Integer
        String sStr sModule StrDisp
        Integer rVal
    
        Forward Get Msg_Activate_View to rVal
    
        Get psMenuModule  Of Main_Menu  to sModule
        Set psModule                    to sModule
    
        // â‡õ†°ò™ ß¶¨ ò≠¶®ò ´¶ constrain ´‡§ ©´¶†Æú†‡§ ´¶¨ view ¶ß‡™ ßò®ò©´ò´†°·
        // û °†§„©ú†™ ß¶¨ èêÑèÑà §ò úÂ§ò† constrain ò§ò¢¶öò £ú ´¶ °Á°¢‡£ò òß¶
        // ´¶ ¶ß¶†¶ °ò¢úÂ´ò† ´¶ view. è.ï. ò§ °¢ûüúÂ òß¶ è‡¢„©ú†™/èú¢·´ú™ §ò £û§
        // ≠òÂ§¶§´ò† ©´ò ßò®ò©´ò´†°· ´ò ctypkin Äö¶®È§ °¢ß....
    
        Move (gsfCode_mast("MODULE",(psModule(Self)))) to    StrDisp
        Set Report_Title of (rypol_BasicReport(self)) to  "Ñßò§ò¨ß¶¢¶ö†©£Ê™ ìß¶¢¶Âß‡§         "
    
    End_Procedure
    
    Procedure StartReport
        Local Integer iOutputDevice ipayresp
        Local String  FileName
        local date ddate
        SEND RUN_REPORT
    End_Procedure   // StartReport
    
    
    Object rypol_BasicReport is a BasicReport
    
        Set Report_Title to "Ñßò§ò¨ß¶¢¶ö†©£Ê™ ìß¶¢¶Âß‡§                   "
    
        Object Clients_DD is a Clients_DataDictionary
        End_Object    // Clients_DD
    
        Object Cmoves_DD is a Cmoves_DataDictionary
        End_Object    // Cmoves_DD
        Set Server To (cmoves_dd(Current_Object))
    
        //Breaks and Index for the report
        Report_Index By Index.13
    //     Report_breaks cmoves.clients_idcompany_code cmovesa.branch_code cmovesa.year_year cmovesa.module_from cmovesa.client_id
        Function Starting_Main_Report Returns Integer
          REREAD SYSCURXR
          UNLOCK
          Integer iIndexRlog
          Local Integer iRetVal
          Forward Get Starting_Main_Report to iRetval
        End_Function
    
        Procedure_Section subheader1
            integer ino
            move 0 to ino
        End_Procedure
    
        Procedure_Section subheader2
    
        End_Procedure
    
        Procedure_Section subheader3
    
        End_Procedure
    
        Procedure_Section subheader4
    
        End_Procedure
    
        Procedure_Section subheader5
    
        End_Procedure
    
        Procedure_Section  Body
            String  scode smodule spar serr
            Number  naxia nx0 np0 nx00 np00 nx1 np1 ndiaf tx0 tp0 tx00 tp00 tx1 tp1
            Date    dHmnia
            integer iyear icount nyear ctypkinyear
            get px0    to nx0
            get px1    to nx1
            get px00   to nx00
            get pp0    to np0
            get pp1    to np1
            get pp00   to np00
            add cmovesa.cmoves_x0     to nx0
            add cmovesa.cmoves_p0     to np0
            add cmovesa.cmoves_x00    to nx00
            add cmovesa.cmoves_p00    to np00
            add cmovesa.cmoves_x1     to nx1
            add cmovesa.cmoves_p1     to np1
            set px0    to nx0
            set px1    to nx1
            set px00   to nx00
            set pp0    to np0
            set pp1    to np1
            set pp00   to np00
        End_Procedure
    
        Procedure_Section subTOTAL5
             Number  naxia nx0 np0 nx00 np00 nx1 np1 ndiaf tx0 tp0 tx00 tp00 tx1 tp1
             integer icount
             string smodule spar
             date ddate
             get psmodule to smodule
             get pddate to ddate
             get picount to icount
             add 1 to icount
             get px0    to nx0
             get px1    to nx1
             get px00   to nx00
             get pp0    to np0
             get pp1    to np1
             get pp00   to np00
             if ((nx0 <> 0) or (np0 <>0)) begin
                if (nx0 > np0) begin
                   move (nx0 - np0) to nx0
                   move (nx00-np00) to nx00
                   move (nx1-np1)   to nx1
                   move 0           to np0
                   move 0           to np00
                   move 0           to np1
                end
                else begin
                   move (np0-nx0)   to np0
                   move (np00-nx00) to np00
                   move (np1-nx1)   to np1
                   move 0           to nx0
                   move 0           to nx00
                   move 0           to nx1
                end
    
                send clear to cmoves_dd
                move cmovesa.client_id to clients.client_id
                send find to clients_dd eq 6
                if (not(found)) error 2999 'É‚§ ô®Â©°‡ èú¢·´û'
    
    
                move (trim(syscurxr.company_code))      to ctypkin.company_code
                move (trim(syscurxr.branch_code))       to ctypkin.branch_code
                move (TheYearSegment(ddate))            to ctypkin.year_year
                if ((smodule = '01') and (nx0 <> 0)) move '101' to ctypkin.ctypkin_code
                if ((smodule = '01') and (np0 <> 0)) move '102' to ctypkin.ctypkin_code
                if ((smodule = '02') and (nx0 <> 0)) move '201' to ctypkin.ctypkin_code
                if ((smodule = '02') and (np0 <> 0)) move '202' to ctypkin.ctypkin_code
                send find to ctypkin_dd eq 1
                if (found=1) begin
                    set field_changed_value of cmoves_dd field cmoves.cmoves_x0 to nx0
                    set field_changed_value of cmoves_dd field cmoves.cmoves_p0 to np0
                    set field_changed_value of cmoves_dd field cmoves.cmoves_x00 to nx00
                    set field_changed_value of cmoves_dd field cmoves.cmoves_p00 to np00
                    if (nx0>np0) set field_changed_value of cmoves_dd field cmoves.cmoves_axia to nx0
                    else if (np0>nx0) set field_changed_value of cmoves_dd field cmoves.cmoves_axia to np0
                    set field_changed_value of cmoves_dd field cmoves.cmoves_x1 to nx1
                    set field_changed_value of cmoves_dd field cmoves.cmoves_p1 to np1
                    set field_changed_value of cmoves_dd field cmoves.cmoves_hmnia to ddate
                    move 'ãú´ò≠¶®· ¨ß¶¢¶Âß‡§ ' to spar
                    append spar ddate
                    set field_changed_value of cmoves_dd field cmoves.cmoves_par to spar
                    set field_changed_value of cmoves_dd field cmoves.cmoves_sc_code2 to 'EUR'
                    set field_changed_value of cmoves_dd field cmoves.cmoves_M_code to smodule
                    set field_changed_value of cmoves_dd field cmoves.Module_from to smodule
                    Set Field_Changed_Value Of Cmoves_DD Field Cmoves.Enhm_Ypol_Pel    to '1'
                    Set Field_Changed_Value Of Cmoves_DD Field Cmoves.Enhm_Hmnies_Pel  to '1'
                    send request_save to cmoves_dd
                end
                  send update_status ('Ñöö®ò≠„ ' + string(cmovesa.client_id) + " : " + trim(icount))
    
                  set px0  to 0
                  set px1  to 0
                  set px00 to 0
                  set pp0  to 0
                  set pp1  to 0
                  set pp00 to 0
             end
             set picount to icount
        End_Procedure
    
        Procedure_Section subtotal4
           integer ino
           move 0 to ino
        End_Procedure
    
        Procedure_Section subtotal3
           integer ino
           move 0 to ino
        End_Procedure
    
        Procedure_Section subtotal2
           integer ino
           move 0 to ino
        End_Procedure
    
        Procedure_Section subtotal1
           integer ino
           move 0 to ino
        End_Procedure
    
     //  Procedure Ending_Report
     //       set pinooflines to 0
     //       set pietoimo    to 0
     //       set piola       to 0
     //       set pnqty       to 0
     //       set piel        to 0
     //      set pitimhmon   to 0
     //       set pifirst     to 0
     //  End_Procedure
    
    End_Object
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    //AB-StoreEnd

End_Object    // Rypol


//AB-StoreStart
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
//AB-StoreEnd

//AB/ End_Object    // prj
