//------------------------------------------------------
//------------------------------------------------------
// 1. Ola ta MI... arxeia briskontai ston kentriko server se mia bash SMSMI
// 2. To programma ayto se VDF14 trexei stiw diafores perifereiakes monades
//    kai skanarei tis markarismenes eggrafes sthn topikh SMS bash
//    tis opoies stelnei sta MIxxxxx arxeia ston kentriko server.
//----
// 3. To proto login na einai PANTA to login ston server sthn topikh SMS bash
// 4. To deytero login tha exei kleidomeno to IP tou kentrikou Server sta INT/TD
//    kai to mono pou allazoume einai h bash, epilegontas thn SMSMI anti 
//    ths SMS tou protou login.
//----------------------
//----------------------
// Xrhsimopoioume pedia tou CN / MICN pou den prpei na peiraxtoun 
// giati xrhsmeyoun eite gia calculated pedia tou Tolh pou enhmerothikan
// meso script h gia tiw zones ton ergvn sto MICN afou den exoume sta 
// arxeia MI, oute Brabch oute CNZones klp....
//----------------------
// MICN.CN_VDETAILS         Perigrafh Zonhs (apo to arxeio zones)
// MICN.CN_CLIENTMATCH      Zonh ID (apo to arxeio Zones)
// MICN.CN_ZONE             Brzones.BRZONE_RECR
// MICN.CN_PUMPID           Excel Column AM Sales Office
// MICN.CN_PUMPLICENSE      Excel Column AT „¨š¦©«á© ¦ «¨¦­¦› ©å˜ª
//----------------------
//----------------------
//------------------------------------------------------
//------------------------------------------------------

Use DFAllEnt.pkg
Use cCJStandardCommandBarSystem.pkg
Use cCJCommandBarSystem.pkg

Object oHtmlHelp is a cHtmlHelp
End_Object

Object oApplication is a cApplication
    Set peHelpType to htHtmlHelp

    Procedure OnCreate
        Handle hoCmdLine
        Integer iNumArgs iArg
        Get phoCommandLine to hoCmdLine
    End_Procedure

End_Object

Use oEditContextMenu.pkg
Use oDEOEditContextMenu.pkg


Use MERTECH.INC
//Login 'PIS2003DEV'  'SA' '123' 'SQL_DRV'
//Login 'PISDEV'      'SA' '123' 'SQL_DRV'

Open CNZONES
Open BRZONES
Open ZONES
Open item
Open Sysfile
Open Clients
Open CN
Open CONSTRCT
Open Salesmen
Open MHXANIK
Open PAYRESP
Open CODEMAST 
Open CODETYPE
Open BTNORDH
Open BTNORDD
Open AREAS
Open CITIES
Open TOWNS
Open COUNTRY

Open MIClient
Open MICN
Open MICONSTR
Open MISalesm
Open MIMHXAN
Open MIPRESP
Open MICodtyp
Open MIcodema
Open MIORDH
Open MIORDD
Open MIAREAS
Open MICITIES
Open MITOWNS
Open MICOUNTR 

// this is a remark only for github
Object oMain is a Panel
 
    Set Label to "€§¦©«¦¢ã ˜§¦ §œ¨ ­œ¨œ ˜¡ã ™á© SMS ©œ ¡œ¤«¨ ¡ã ™á© SMSMI"

    Set Location to 4 3
    Set Size to 300 450

    Object oCommandBarSystem is a cCJCommandBarSystem
        Set pbTimerUpdate to True
//
        Procedure OnCreateCommandBars 
            Handle hoOptions
            Get OptionsObject to hoOptions
            Forward Send OnCreateCommandBars
        End_Procedure

        Object oMenuBar is a cCJMenuBar

            Object oMainMenu1 is a cCJMenuItem
                Set psCaption to "‚€‹‹€’€ ‹„’€”€‘ „‚‚€”—Œ"
                Set psTooltip to "‚€‹‹€’€ ‹„’€”€‘ „‚‚€”—Œ"
                Set peControlType to xtpControlPopup

                Object oShowSendToMaster is a cCJMenuItem
                    Set psCaption to "€§¦©«¦¢ã œ¢˜«é¤/ë¨šà¤/Š¦ §é¤ ˜§¦ ‹¦¤á›˜ ©«¤ „¤¦§¦ £â¤ SMSMI"
                    Set psTooltip to "€§¦©«¦¢ã œ¢˜«é¤/ë¨šà¤/Š¦ §é¤ ˜§¦ ‹¦¤á›˜ ©«¤ „¤¦§¦ £â¤ SMSMI"
                    
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_MI_Migrate_Send_Data_To_Master of hoClient
                    End_Procedure
    
                End_Object

                Object oSendDEOP is a cCJMenuItem
                    Set psCaption to "€§¦©«¦¢ã „¤œ¨šé¤ ƒ„ ©«¤ „¤¦§¦ £â¤ SMSMI"
                    Set psTooltip to "€§¦©«¦¢ã „¤œ¨šé¤ ƒ„ ©«¤ „¤¦§¦ £â¤ SMSMI"

                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_MI_Migrate_DEOP_Send_To_Master_NEW of hoClient
                    End_Procedure
                End_Object

                Object oYpdateZones is a cCJMenuItem
                    Set psCaption to "„¤£â¨à© …é¤ª ë¨š¦¬ ©«¦ MICN ˜§¦ œ¨ ­œ¨œ ˜¡ã SMS"
                    Set psTooltip to "„¤£â¨à© …é¤ª ë¨š¦¬ ©«¦ MICN ˜§¦ œ¨ ­œ¨œ ˜¡ã SMS"
                    Set pbControlBeginGroup to True

                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_UpdateZonesForCN of hoClient
                    End_Procedure
                End_Object

                Object oShowClientCN is a cCJMenuItem
                    Set psCaption to "ë¢œš®¦ª „šš¨˜­é¤ œ¢á« / „¨šà¤"
                    Set psTooltip to "ë¢œš®¦ª „šš¨˜­é¤ œ¢á« / „¨šà¤"
                    Set pbControlBeginGroup to True

                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_ClientsCN of hoClient
                    End_Procedure
                End_Object

                Object oShowDEOP is a cCJMenuItem
                    Set psCaption to "ë¢œš®¦ª ‰˜«˜®à¨£â¤à¤ ƒ„"
                    Set psTooltip to "ë¢œš®¦ª ‰˜«˜®à¨£â¤à¤ ƒ„"

                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_DEOP_View of hoClient
                    End_Procedure
                End_Object

            End_Object // Object oMainMenu1 is a cCJMenuItem

        End_Object // Object oMenuBar is a cCJMenuBar
  
    End_Object // // Object oCommandBarSystem is a cCJCommandBarSystem

    Object oClientArea is a ClientArea
        Use StdAbout.pkg
        //------
        Use ClientsCN.vw
        Use MI_Migrate_Send_Data_To_Master.vw
        Use MI_Migrate_DEOP_Send_To_Master_NEW.vw
        Use DEOP.vw
        Use UpdateZonesForCN.vw

        Procedure Activate_About
            Send DoAbout "" "" "" "" ""
        End_Procedure

    End_Object
    
End_Object


//Send Activate_MI_Migrate_Send_Data_To_Master of (oClientArea(oMain))
Start_UI
