//AB/ Project v111:ypeytinoi plhromon
//AB/ Object prj is a View_Project
//AB/     Set ProjectName to "v111:ypeytinoi plhromon"
//AB/     Set ProjectFileName to "V111.VW"
//AB/     Set GenerateFileName to "VWCLIENTS.vw"

// Project Object Structure
//   v111 is a dbViewSubs
//     Baxiokat_DD is a DataDictionary
//     Country_DD is a DataDictionary
//     Towns_DD is a DataDictionary
//     Payresp_DD is a DataDictionary
//     Prspbank_DD is a DataDictionary
//     Tppresp_DD is a DataDictionary
//     Areas_DD is a DataDictionary
//     Cities_DD is a DataDictionary
//     payresp_id is a dbForm
//     payresp_name is a dbForm
//     payresp_Adress is a dbFormSub
//     Payresp_Presp_Add_No is a dbFormSub
//     payresp_Zipcode is a dbFormSub
//     TextBoxSub26 is a TextBoxSub
//     TextBoxSub27 is a TextBoxSub
//     TextBoxSub29 is a TextBoxSub
//     TextBoxSub30 is a TextBoxSub
//     Cn_Cn_Area is a dbFormSub
//     frmAreaDescr is a FormSub
//     Cn_Cn_city is a dbFormSub
//     frmCityDescr is a FormSub
//     Cn_Cn_Nomos is a dbFormSub
//     frmTownDescr is a FormSub
//     Cn_Cn_Xora is a dbFormSub
//     frmCountryDescr is a FormSub
//     dbTabDialogSubS2 is a dbTabDialogSubS
//       dbTabPageSubS3 is a dbTabPageSubS
//         payresp_afm is a dbForm
//         Payresp_Presp_Doy is a dbComboFormSub
//         TextBoxSub31 is a TextBoxSub
//         TextBoxSub32 is a TextBoxSub
//         payresp_Phone is a dbFormSub
//         payresp_Fax is a dbFormSub
//         payresp_Mobile is a dbFormSub
//         payresp_Aoh is a dbFormSub
//         payresp_Email is a dbFormSub
//         TextBoxSub33 is a TextBoxSub
//         TextBoxSub34 is a TextBoxSub
//         TextBoxSub35 is a TextBoxSub
//         TextBoxSub36 is a TextBoxSub
//         TextBoxSub37 is a TextBoxSub
//         payresp_Respons is a dbFormSub
//         TextBoxSub38 is a TextBoxSub
//         Payresp_Exportflag is a dbCheckBoxSub
//         Payresp_Exportstatus is a dbFormSub
//         Payresp_Exportdate is a dbFormSub
//         TextBoxSub66 is a TextBoxSub
//       dbTabPageSubS4 is a dbTabPageSubS
//         payresp_Xreosh is a dbFormSub
//         payresp_Pistosh is a dbFormSub
//         payresp_Ypoloipo is a dbFormSub
//         TextBoxSub40 is a TextBoxSub
//         TextBoxSub41 is a TextBoxSub
//         TextBoxSub42 is a TextBoxSub
//         TextBoxSub44 is a TextBoxSub
//         payresp_Plafon is a dbFormSub
//         payresp_Overhead is a dbFormSub
//         TextBoxSub64 is a TextBoxSub
//         Payresp_Synolikh_Ofeilh is a dbFormSub
//         Payresp_Poso_Se_Apait is a dbFormSub
//         Textbox1 is a Textbox
//         Payresp_Stoxos_Ipal is a dbFormSub
//         Payresp_Stoxos_Ipso is a dbFormSub
//         Payresp_Orio_Syn_Ofeilh is a dbFormSub
//         TextBoxSub65 is a TextBoxSub
//         Textbox2 is a Textbox
//         Payresp_Feregios is a dbComboFormSub
//       dbTabPageSubS3 is a dbTabPageSubS
//         PrspBank_ is a dbGridSub
//       dbTabPageSubS4 is a dbTabPageSubS
//         Tppresp_ is a dbGridSub
//     TextBoxSub48 is a TextBoxSub
//     TextBoxSub60 is a TextBoxSub
//     TextBoxSub61 is a TextBoxSub
//     TextBoxSub62 is a TextBoxSub
//     TextBoxSub63 is a TextBoxSub
//     ButtonSub1 is a ButtonSub
//     ButtonSub2 is a ButtonSub

// Register all objects
Register_Object Areas_DD
Register_Object Baxiokat_DD
Register_Object ButtonSub1
Register_Object ButtonSub2
Register_Object Cities_DD
Register_Object Cn_Cn_Area
Register_Object Cn_Cn_city
Register_Object Cn_Cn_Nomos
Register_Object Cn_Cn_Xora
Register_Object Country_DD
Register_Object dbTabDialogSubS2
Register_Object dbTabPageSubS3
Register_Object dbTabPageSubS4
Register_Object frmAreaDescr
Register_Object frmCityDescr
Register_Object frmCountryDescr
Register_Object frmTownDescr
Register_Object Payresp_DD
Register_Object Payresp_Exportdate
Register_Object Payresp_Exportflag
Register_Object Payresp_Exportstatus
Register_Object Payresp_Feregios
Register_Object Payresp_Orio_Syn_Ofeilh
Register_Object Payresp_Poso_Se_Apait
Register_Object Payresp_Presp_Add_No
Register_Object Payresp_Presp_Doy
Register_Object Payresp_Stoxos_Ipal
Register_Object Payresp_Stoxos_Ipso
Register_Object Payresp_Synolikh_Ofeilh
Register_Object PrspBank_
Register_Object Prspbank_DD
Register_Object payresp_Adress
Register_Object payresp_Aoh
Register_Object payresp_afm
Register_Object payresp_Email
Register_Object payresp_Fax
Register_Object payresp_id
Register_Object payresp_Mobile
Register_Object payresp_name
Register_Object payresp_Overhead
Register_Object payresp_Phone
Register_Object payresp_Pistosh
Register_Object payresp_Plafon
Register_Object payresp_Respons
Register_Object payresp_Xreosh
Register_Object payresp_Ypoloipo
Register_Object payresp_Zipcode
Register_Object TextBoxSub26
Register_Object TextBoxSub27
Register_Object TextBoxSub29
Register_Object TextBoxSub30
Register_Object TextBoxSub31
Register_Object TextBoxSub32
Register_Object TextBoxSub33
Register_Object TextBoxSub34
Register_Object TextBoxSub35
Register_Object TextBoxSub36
Register_Object TextBoxSub37
Register_Object TextBoxSub38
Register_Object TextBoxSub40
Register_Object TextBoxSub41
Register_Object TextBoxSub42
Register_Object TextBoxSub44
Register_Object TextBoxSub48
Register_Object TextBoxSub60
Register_Object TextBoxSub61
Register_Object TextBoxSub62
Register_Object TextBoxSub63
Register_Object TextBoxSub64
Register_Object TextBoxSub65
Register_Object TextBoxSub66
Register_Object Textbox1
Register_Object Textbox2
Register_Object Towns_DD
Register_Object Tppresp_
Register_Object Tppresp_DD
Register_Object v111


//AB/ AppBuild VIEW


//AB-StoreTopStart
use v198.vw
use v197.vw
//AB-StoreTopEnd

//AB-IgnoreStart

Use dbViews.Sub
Use DFAllEnt.pkg
Use dbForm.Sub
Use Txtbox.Sub
Use Form.Sub
Use dbTabdlgS.Sub
Use dbTabPageSubS.Sub
Use dbCmbfrm.Sub
Use dbChkbox.Sub
Use dbGrid.Sub
Use Button.Sub

Use BAXIOKAT.DD
Use COUNTRY.DD
Use TOWNS.DD
Use PAYRESP.DD
Use PRSPBANK.DD
Use TPPRESP.DD
Use AREAS.DD
Use CITIES.DD

//AB-IgnoreEnd

ACTIVATE_VIEW Activate_v111 FOR v111

Object v111 is a dbViewSubs
    Set Label to "ìßúÁü¨§¶† è¢û®‡£È§ "
    Set Size to 273 509
    Set Location to 2 7

    //AB-DDOStart

    Object Baxiokat_DD is a Baxiokat_DataDictionary
    End_Object    // Baxiokat_DD

    Object Country_DD is a Country_DataDictionary
    End_Object    // Country_DD

    Object Towns_DD is a Towns_DataDictionary
        Set DDO_Server to (Country_DD(self))
    End_Object    // Towns_DD

    Object Payresp_DD is a Payresp_DataDictionary

        //AB-StoreTopStart
        Property Integer piNomosID  Public 0
        Property Integer piXoraID   Public 0
        
        //AB-StoreTopEnd


        //AB-StoreStart
                        
        set ordering to 7
        
        Procedure Save_Main_File
            Move (piNomosID(Self))  to payresp.presp_Nomos
            Move (piXoraID(Self))   to payresp.presp_Xora
        
            Forward Send Save_Main_File
        
        
            //// Yannis 24/04/2017
            //// Den paizei edo h metafora tou kodika apo to arxeio Clients
            //// giati apla den yparxei antistoixos index gia na ypsothrhjei
            //// thn anazhthsh Payresp basei AFM
            //GET FIELD_CURRENT_VALUE OF Payresp_DD FIELD Payresp.Presp_AFM   to SAFM
            //GET FIELD_CURRENT_VALUE OF Payresp_DD FIELD Payresp.Presp_ID    to sCode
            //GET FIELD_CURRENT_VALUE OF Payresp_DD FIELD Payresp.Recnum      to iRec
            //move 'Å®‚üû°ú ´¶ Ä.î.ã ë´¶§ ¨ßúÁü¨§¶ = ' to sstr
            //If (iRec) Begin
            //   clear Payresp
            //   move safm to Payresp.client_afm
            //   find gt Payresp by index.8
            //   While ((found) and (Payresp.client_afm=safm))
            //        If (Payresp.Client_ID<>sCode) Begin
            //            append sstr Payresp.client_id
            //            Send Info_Box sstr 'èêéëéïÜ'
            //            Send Find_By_Recnum to Payresp_DD Payresp.File_Number iRec
            //            Procedure_Return
            //        End
            //        find gt Payresp by index.8
            //   Loop
            //End
        
        End_Procedure
        
        
        
        
        //AB-StoreEnd

    End_Object    // Payresp_DD

    Object Prspbank_DD is a Prspbank_DataDictionary
        Set DDO_Server to (Payresp_DD(self))
        Set Constrain_File to Payresp.File_Number
    End_Object    // Prspbank_DD

    Object Tppresp_DD is a Tppresp_DataDictionary
        Set DDO_Server to (Payresp_DD(self))
        Set DDO_Server to (Baxiokat_DD(self))
        Set Constrain_File to Payresp.File_Number
    End_Object    // Tppresp_DD

    Object Areas_DD is a Areas_DataDictionary
    End_Object    // Areas_DD

    Object Cities_DD is a Cities_DataDictionary
        Set DDO_Server to (Towns_DD(self))
    End_Object    // Cities_DD

    Set Main_DD to (Payresp_DD(self))
    Set Server to (Payresp_DD(self))

    //AB-DDOEnd

    Object payresp_id is a dbForm
        Entry_Item Payresp.Presp_id
        Set Size to 13 96
        Set Location to 3 72
        Set Label_Col_Offset to 2
        Set Label_Justification_Mode to jMode_Right
    End_Object    // payresp_id

    Object payresp_name is a dbForm
        Entry_Item Payresp.Presp_name
        Set Size to 13 227
        Set Location to 2 219
        Set Label_Col_Offset to 2
        Set Label_Justification_Mode to jMode_Right
    End_Object    // payresp_name

    Object payresp_Adress is a dbFormSub
        Entry_Item Payresp.Presp_address
        Set Size to 13 261
        Set Location to 21 72
        Set Label_Col_Offset to 2
        Set Label_Justification_Mode to jMode_Right
        Set Form_TypeFace Item 0 to "MS Sans Serif"
    End_Object    // payresp_Adress

    Object Payresp_Presp_Add_No is a dbFormSub
        Entry_Item Payresp.Presp_add_no
        Set Size to 13 55
        Set Location to 21 391
        Set Label_Col_Offset to 2
        Set Label_Justification_Mode to jMode_Right
        Set Form_TypeFace Item 0 to "MS Sans Serif"
    End_Object    // Payresp_Presp_Add_No

    Object payresp_Zipcode is a dbFormSub
        Entry_Item Payresp.Presp_zipcode
        Set Size to 13 38
        Set Location to 39 72
        Set Label_Col_Offset to 2
        Set Label_Justification_Mode to jMode_Right
        Set Form_TypeFace Item 0 to "MS Sans Serif"
    End_Object    // payresp_Zipcode

    Object TextBoxSub26 is a TextBoxSub
        Set Label to "â‡õ†°Ê™"
        Set Location to 4 9
        Set Size to 10 31
        Set TypeFace to "MS Sans Serif"
    End_Object    // TextBoxSub26

    Object TextBoxSub27 is a TextBoxSub
        Set Label to "É†úÁü¨§©û"
        Set Location to 21 8
        Set Size to 10 41
        Set TypeFace to "MS Sans Serif"
    End_Object    // TextBoxSub27

    Object TextBoxSub29 is a TextBoxSub
        Set Label to "í.â."
        Set Location to 39 7
        Set Size to 10 16
        Set TypeFace to "MS Sans Serif"
    End_Object    // TextBoxSub29

    Object TextBoxSub30 is a TextBoxSub
        Set Label to "Ñß‡§¨£Âò"
        Set Location to 3 178
        Set Size to 12 34
        Set TypeFace to "MS Sans Serif"
    End_Object    // TextBoxSub30

    Object Cn_Cn_Area is a dbFormSub
        Entry_Item Payresp.Presp_area
        Set Size to 13 65
        Set Location to 39 264
        Set Label_Col_Offset to 2
        Set Label_Justification_Mode to jMode_Right
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Set Points Item 0 to 0
        Procedure OnChange
            Integer iVal
            Get Field_Current_Value Of payresp_DD Field payresp.presp_Area to iVal
            Set Value Of frmAreaDescr Item 0 to (fsAreaDescr(iVal))
        End_Procedure
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // Cn_Cn_Area

    Object frmAreaDescr is a FormSub
        Set Size to 13 113
        Set Location to 39 333
        Set Color to clBtnFace
        Set Label_Col_Offset to 2
        Set Enabled_State to FALSE
        Set Form_TypeFace Item 0 to "MS Sans Serif"
        Set Item_Shadow_State Item 0 to TRUE
        Set Shadow_State Item 0 to TRUE
    End_Object    // frmAreaDescr

    Object Cn_Cn_city is a dbFormSub
        Entry_Item Payresp.Presp_city_id
        Set Size to 13 38
        Set Location to 53 72
        Set Label_Col_Offset to 2
        Set Label_Justification_Mode to jMode_Right
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Set Points Item 0 to 0
        Procedure OnChange
            Integer iVal
            Get Field_Current_Value Of Payresp_DD Field payresp.presp_City_id to iVal
            Set Value Of frmCityDescr Item 0 to (fsCityDescr(iVal))
        
            Move (fiTownIDFromCity(iVal)) to ival
            Set Field_Current_Value Of payresp_DD Field payresp.presp_Nomos to iVal
            Set piNomosID Of payresp_dd to iVal
        
            Set Value Of frmTownDescr Item 0 to (fsTownDescr(iVal))
            Move (fiCountryIDFromTown(iVal)) to ival
        
            Set Field_Current_Value Of payresp_DD Field payresp.presp_Xora to iVal
            Set piXoraID Of payresp_dd to iVal
        
            Set Value Of frmCountryDescr Item 0 to (fsCountryDescr(iVal))
        End_Procedure
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        //AB-StoreEnd

    End_Object    // Cn_Cn_city

    Object frmCityDescr is a FormSub
        Set Size to 13 85
        Set Location to 53 116
        Set Color to clBtnFace
        Set Label_Col_Offset to 2
        Set Enabled_State to FALSE
        Set Form_TypeFace Item 0 to "MS Sans Serif"
        Set Item_Shadow_State Item 0 to TRUE
        Set Shadow_State Item 0 to TRUE
    End_Object    // frmCityDescr

    Object Cn_Cn_Nomos is a dbFormSub
        Entry_Item Payresp.Presp_nomos
        Set Size to 13 65
        Set Location to 53 264
        Set Color to clBtnFace
        Set Label_Col_Offset to 2
        Set Label_Justification_Mode to jMode_Right
        Set Enabled_State to FALSE
        Set Form_TypeFace Item 0 to "MS Sans Serif"
        Set Item_Shadow_State Item 0 to TRUE
        Set Shadow_State Item 0 to TRUE
    End_Object    // Cn_Cn_Nomos

    Object frmTownDescr is a FormSub
        Set Size to 13 113
        Set Location to 53 333
        Set Color to clBtnFace
        Set Label_Col_Offset to 2
        Set Enabled_State to FALSE
        Set Form_TypeFace Item 0 to "MS Sans Serif"
        Set Item_Shadow_State Item 0 to TRUE
        Set Shadow_State Item 0 to TRUE
    End_Object    // frmTownDescr

    Object Cn_Cn_Xora is a dbFormSub
        Entry_Item Payresp.Presp_xora
        Set Size to 13 38
        Set Location to 67 72
        Set Color to clBtnFace
        Set Label_Col_Offset to 2
        Set Label_Justification_Mode to jMode_Right
        Set Enabled_State to FALSE
        Set Form_TypeFace Item 0 to "MS Sans Serif"
        Set Item_Shadow_State Item 0 to TRUE
        Set Shadow_State Item 0 to TRUE
    End_Object    // Cn_Cn_Xora

    Object frmCountryDescr is a FormSub
        Set Size to 13 85
        Set Location to 68 116
        Set Color to clBtnFace
        Set Label_Col_Offset to 2
        Set Enabled_State to FALSE
        Set Form_TypeFace Item 0 to "MS Sans Serif"
        Set Item_Shadow_State Item 0 to TRUE
        Set Shadow_State Item 0 to TRUE
    End_Object    // frmCountryDescr

    Object dbTabDialogSubS2 is a dbTabDialogSubS
        Set Size to 161 495
        Set Location to 92 6
        Set Border_Style to Border_Normal
        Object dbTabPageSubS3 is a dbTabPageSubS
            Set Label to "dbTabPageSubS1"
            Object payresp_afm is a dbForm
                Entry_Item Payresp.Presp_afm
                Set Size to 13 65
                Set Location to 7 65
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
            End_Object    // payresp_afm

            Object Payresp_Presp_Doy is a dbComboFormSub
                Entry_Item Payresp.Presp_doy
                Set Size to 13 137
                Set Location to 25 65
                Set Label_Col_Offset to 2
            End_Object    // Payresp_Presp_Doy

            Object TextBoxSub31 is a TextBoxSub
                Set Label to "Ä.î.ã."
                Set Location to 7 9
                Set Size to 10 31
                Set TypeFace to "MS Sans Serif"
            End_Object    // TextBoxSub31

            Object TextBoxSub32 is a TextBoxSub
                Set Label to "É.é.ì."
                Set Location to 24 9
                Set Size to 10 36
                Set TypeFace to "MS Sans Serif"
            End_Object    // TextBoxSub32

            Object payresp_Phone is a dbFormSub
                Entry_Item Payresp.Presp_phone
                Set Size to 13 306
                Set Location to 44 65
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_TypeFace Item 0 to "MS Sans Serif"
            End_Object    // payresp_Phone

            Object payresp_Fax is a dbFormSub
                Entry_Item Payresp.Presp_fax
                Set Size to 13 306
                Set Location to 60 65
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_TypeFace Item 0 to "MS Sans Serif"
            End_Object    // payresp_Fax

            Object payresp_Mobile is a dbFormSub
                Entry_Item Payresp.Presp_mobile
                Set Size to 13 306
                Set Location to 75 65
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_TypeFace Item 0 to "MS Sans Serif"
            End_Object    // payresp_Mobile

            Object payresp_Aoh is a dbFormSub
                Entry_Item Payresp.Presp_aoh
                Set Size to 13 306
                Set Location to 91 65
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_TypeFace Item 0 to "MS Sans Serif"
            End_Object    // payresp_Aoh

            Object payresp_Email is a dbFormSub
                Entry_Item Payresp.Presp_email
                Set Size to 13 306
                Set Location to 106 65
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_TypeFace Item 0 to "MS Sans Serif"
            End_Object    // payresp_Email

            Object TextBoxSub33 is a TextBoxSub
                Set Label to "e-Mail"
                Set Location to 107 9
                Set Size to 10 20
                Set TypeFace to "MS Sans Serif"
            End_Object    // TextBoxSub33

            Object TextBoxSub34 is a TextBoxSub
                Set Label to "íû¢‚≠‡§ò"
                Set Location to 44 9
                Set Size to 10 39
                Set TypeFace to "MS Sans Serif"
            End_Object    // TextBoxSub34

            Object TextBoxSub35 is a TextBoxSub
                Set Label to "Fax"
                Set Location to 60 9
                Set Size to 10 13
                Set TypeFace to "MS Sans Serif"
            End_Object    // TextBoxSub35

            Object TextBoxSub36 is a TextBoxSub
                Set Label to "â†§û´Ê"
                Set Location to 75 9
                Set Size to 10 31
                Set TypeFace to "MS Sans Serif"
            End_Object    // TextBoxSub36

            Object TextBoxSub37 is a TextBoxSub
                Set Label to "Ä.é.Ü."
                Set Location to 90 9
                Set Size to 10 33
                Set TypeFace to "MS Sans Serif"
            End_Object    // TextBoxSub37

            Object payresp_Respons is a dbFormSub
                Entry_Item Payresp.Presp_respons
                Set Size to 13 306
                Set Location to 122 65
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_TypeFace Item 0 to "MS Sans Serif"
            End_Object    // payresp_Respons

            Object TextBoxSub38 is a TextBoxSub
                Set Label to "ìßúÁü¨§¶™"
                Set Location to 122 9
                Set Size to 12 43
                Set TypeFace to "MS Sans Serif"
            End_Object    // TextBoxSub38

            Object Payresp_Exportflag is a dbCheckBoxSub
                Entry_Item Payresp.Exportflag
                Set Size to 13 11
                Set Location to 14 470
            End_Object    // Payresp_Exportflag

            Object Payresp_Exportstatus is a dbFormSub
                Entry_Item Payresp.Exportstatus
                Set Label to "Exportstatus:"
                Set Size to 13 36
                Set Location to 27 445
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_TypeFace Item 0 to "MS Sans Serif"
            End_Object    // Payresp_Exportstatus

            Object Payresp_Exportdate is a dbFormSub
                Entry_Item Payresp.Exportdate
                Set Label to "Exportdate:"
                Set Size to 13 66
                Set Location to 43 415
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_TypeFace Item 0 to "MS Sans Serif"
            End_Object    // Payresp_Exportdate

            Object TextBoxSub66 is a TextBoxSub
                Set Label to "Exportflag"
                Set Location to 15 431
                Set Size to 10 33
                Set TypeFace to "MS Sans Serif"
            End_Object    // TextBoxSub66


            //AB-StoreStart
                                                                                                                                                                        
            set label to "Çú§†°· ë´¶†ÆúÂò"
            
            //AB-StoreEnd

        End_Object    // dbTabPageSubS3

        Object dbTabPageSubS4 is a dbTabPageSubS
            Set Label to "dbTabPageSubS2"
            Object payresp_Xreosh is a dbFormSub
                Entry_Item Payresp.Xreosh
                Set Size to 13 138
                Set Location to 9 65
                Set Color to clBtnFace
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Enabled_State to FALSE
                Set Form_FontWeight Item 0 to 600
                Set Form_TypeFace Item 0 to "MS Sans Serif"
                Set Item_Shadow_State Item 0 to TRUE
                Set Shadow_State Item 0 to TRUE

                //AB-StoreStart
                Procedure End_Construct_Object
                    Integer iDecimals
                    Forward Send End_Construct_Object
                    Get fiDekadika_Nomismatos SysCurXr.C_Code0  to    iDecimals
                    Set Points Item 0 to iDecimals
                    Set Numeric_Mask Item 0 to 14 iDecimals '  ,*'
                End_Procedure
                
                
                //AB-StoreEnd

            End_Object    // payresp_Xreosh

            Object payresp_Pistosh is a dbFormSub
                Entry_Item Payresp.Pistosh
                Set Size to 13 138
                Set Location to 23 65
                Set Color to clBtnFace
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Enabled_State to FALSE
                Set Form_FontWeight Item 0 to 600
                Set Form_TypeFace Item 0 to "MS Sans Serif"
                Set Item_Shadow_State Item 0 to TRUE
                Set Shadow_State Item 0 to TRUE

                //AB-StoreStart
                Procedure End_Construct_Object
                    Integer iDecimals
                    Forward Send End_Construct_Object
                    Get fiDekadika_Nomismatos SysCurXr.C_Code0  to    iDecimals
                    Set Points Item 0 to iDecimals
                    Set Numeric_Mask Item 0 to 14 iDecimals '  ,*'
                End_Procedure
                
                
                
                //AB-StoreEnd

            End_Object    // payresp_Pistosh

            Object payresp_Ypoloipo is a dbFormSub
                Entry_Item Payresp.Ypoloipo
                Set Size to 13 138
                Set Location to 39 65
                Set Color to clBtnFace
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Enabled_State to FALSE
                Set Form_FontWeight Item 0 to 600
                Set Form_TypeFace Item 0 to "MS Sans Serif"
                Set Item_Shadow_State Item 0 to TRUE
                Set Shadow_State Item 0 to TRUE

                //AB-StoreStart
                Procedure End_Construct_Object
                    Integer iDecimals
                    Forward Send End_Construct_Object
                    Get fiDekadika_Nomismatos SysCurXr.C_Code0 to    iDecimals
                    Set Points Item 0 to iDecimals
                    Set Numeric_Mask Item 0 to 14 iDecimals '  ,*'
                End_Procedure
                
                
                //AB-StoreEnd

            End_Object    // payresp_Ypoloipo

            Object TextBoxSub40 is a TextBoxSub
                Set Label to "èÂ©´‡©û"
                Set Location to 23 9
                Set Size to 10 39
                Set TypeFace to "MS Sans Serif"
            End_Object    // TextBoxSub40

            Object TextBoxSub41 is a TextBoxSub
                Set Label to "ï®‚‡©û"
                Set Location to 9 9
                Set Size to 10 36
                Set TypeFace to "MS Sans Serif"
            End_Object    // TextBoxSub41

            Object TextBoxSub42 is a TextBoxSub
                Set Label to "ìßÊ¢¶†ß¶"
                Set Location to 39 9
                Set Size to 10 43
                Set TypeFace to "MS Sans Serif"
            End_Object    // TextBoxSub42

            Object TextBoxSub44 is a TextBoxSub
                Set Label to "OverHead"
                Set Location to 80 9
                Set Size to 10 45
                Set TypeFace to "MS Sans Serif"
            End_Object    // TextBoxSub44

            Object payresp_Plafon is a dbFormSub
                Entry_Item Payresp.Plafon
                Set Size to 13 138
                Set Location to 57 65
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_FontWeight Item 0 to 600
                Set Form_TypeFace Item 0 to "MS Sans Serif"

                //AB-StoreStart
                Procedure End_Construct_Object
                    Integer iDecimals
                    Forward Send End_Construct_Object
                    Get fiDekadika_Nomismatos SysCurXr.C_Code0  to    iDecimals
                    Set Points Item 0 to iDecimals
                    Set Numeric_Mask Item 0 to 14 iDecimals ' ,*'
                End_Procedure
                
                
                
                //AB-StoreEnd

            End_Object    // payresp_Plafon

            Object payresp_Overhead is a dbFormSub
                Entry_Item Payresp.Overhead
                Set Size to 13 138
                Set Location to 80 65
                Set Color to clBtnFace
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Enabled_State to FALSE
                Set Form_FontWeight Item 0 to 600
                Set Form_TypeFace Item 0 to "MS Sans Serif"
                Set Item_Shadow_State Item 0 to TRUE
                Set Shadow_State Item 0 to TRUE

                //AB-StoreStart
                Procedure End_Construct_Object
                    Integer iDecimals
                    Forward Send End_Construct_Object
                    Get fiDekadika_Nomismatos SysCurXr.C_Code0  to    iDecimals
                    Set Points Item 0 to iDecimals
                    Set Numeric_Mask Item 0 to 14 iDecimals '  ,*'
                End_Procedure
                
                
                //AB-StoreEnd

            End_Object    // payresp_Overhead

            Object TextBoxSub64 is a TextBoxSub
                Set Label to "ë¨§¶¢†°„ é≠ú†¢„"
                Set Location to 115 3
                Set Size to 12 55
                Set TypeFace to "MS Sans Serif"
            End_Object    // TextBoxSub64

            Object Payresp_Synolikh_Ofeilh is a dbFormSub
                Entry_Item Payresp.Synolikh_ofeilh
                Set Size to 13 138
                Set Location to 115 65
                Set Color to clBtnFace
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Enabled_State to FALSE
                Set Form_FontWeight Item 0 to 600
                Set Form_TypeFace Item 0 to "MS Sans Serif"
                Set Item_Shadow_State Item 0 to TRUE
                Set Shadow_State Item 0 to TRUE

                //AB-StoreStart
                Procedure End_Construct_Object
                    Integer iDecimals
                    Forward Send End_Construct_Object
                    Get fiDekadika_Nomismatos SysCurXr.C_Code0 to    iDecimals
                    Set Points Item 0 to iDecimals
                    Set Numeric_Mask Item 0 to 14 iDecimals ' ,*'
                End_Procedure
                
                
                
                //AB-StoreEnd

            End_Object    // Payresp_Synolikh_Ofeilh

            Object Payresp_Poso_Se_Apait is a dbFormSub
                Entry_Item Payresp.Poso_se_apait
                Set Label to "Ñß†©≠ò¢„ ß¶©·"
                Set Size to 13 114
                Set Location to 98 303
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_TypeFace Item 0 to "MS Sans Serif"

                //AB-StoreStart
                Set Item_Option Item 0  to NoEnter True
                Set TextColor           to clRed
                
                Procedure End_Construct_Object
                    Integer iDecimals
                    Forward Send End_Construct_Object
                    Get fiDekadika_Nomismatos SysCurXr.C_Code0  to    iDecimals
                    Set Points Item 0 to iDecimals
                    Set Numeric_Mask Item 0 to 14 iDecimals ' ,*'
                End_Procedure
                
                //AB-StoreEnd

            End_Object    // Payresp_Poso_Se_Apait

            Object Textbox1 is a Textbox
                Set Label to "Ó®†¶ ë¨§.é≠ú†¢„™ "
                Set Location to 98 3
                Set Size to 10 53
                Set TypeFace to "MS Sans Serif"
            End_Object    // Textbox1

            Object Payresp_Stoxos_Ipal is a dbFormSub
                Entry_Item Payresp.Stoxos_ipal
                Set Label to "ë´ÊÆ¶™ ÜèÄä"
                Set Size to 13 33
                Set Location to 36 260
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_TypeFace Item 0 to "MS Sans Serif"

                //AB-StoreStart
                Set Points Item 0 to 0
                Set Numeric_Mask Item 0 to 14 0 ' ,*'
                //AB-StoreEnd

            End_Object    // Payresp_Stoxos_Ipal

            Object Payresp_Stoxos_Ipso is a dbFormSub
                Entry_Item Payresp.Stoxos_ipso
                Set Label to "ë´ÊÆ¶™ Üèëé"
                Set Size to 13 33
                Set Location to 56 260
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_TypeFace Item 0 to "MS Sans Serif"

                //AB-StoreStart
                Set Points Item 0 to 0
                Set Numeric_Mask Item 0 to 14 0 ' ,*'
                //AB-StoreEnd

            End_Object    // Payresp_Stoxos_Ipso

            Object Payresp_Orio_Syn_Ofeilh is a dbFormSub
                Entry_Item Payresp.Orio_syn_ofeilh
                Set Size to 13 138
                Set Location to 98 65
                Set Label_Col_Offset to 2
                Set Label_Justification_Mode to jMode_Right
                Set Form_FontWeight Item 0 to 600
                Set Form_TypeFace Item 0 to "MS Sans Serif"

                //AB-StoreStart
                Procedure End_Construct_Object
                    Integer iDecimals
                    Forward Send End_Construct_Object
                    Get fiDekadika_Nomismatos SysCurXr.C_Code0  to    iDecimals
                    Set Points Item 0 to iDecimals
                    Set Numeric_Mask Item 0 to 14 iDecimals ' ,*'
                End_Procedure
                //AB-StoreEnd

            End_Object    // Payresp_Orio_Syn_Ofeilh

            Object TextBoxSub65 is a TextBoxSub
                Set Label to "A§¶†Æ´Ê™ ä¶ö/£Ê™"
                Set Location to 58 0
                Set Size to 10 62
                Set TypeFace to "MS Sans Serif"
            End_Object    // TextBoxSub65

            Object Textbox2 is a Textbox
                Set Label to "îú®úöö¨Ê´û´ò î¶®‚ò"
                Set Location to 115 221
                Set Size to 10 81
                Set TypeFace to "MS Sans Serif"
            End_Object    // Textbox2

            Object Payresp_Feregios is a dbComboFormSub
                Entry_Item Payresp.Feregios
                Set Size to 13 114
                Set Location to 114 303
                Set Label_Col_Offset to 2
            End_Object    // Payresp_Feregios


            //AB-StoreStart
                                                                                                                                                                        
            set label to "é†°¶§¶£†°·"
            
            
            
            //AB-StoreEnd

        End_Object    // dbTabPageSubS4

        Object dbTabPageSubS3 is a dbTabPageSubS
            Set Label to "dbTabPageSubS3"
            Object PrspBank_ is a dbGridSub

                //AB-StoreTopStart
                                                                                                                                                                                                                            
                //AB-StoreTopEnd

                Set Main_File to Prspbank.File_Number
                Set Server to (Prspbank_DD(self))
                Set Size to 136 375
                Set Location to 2 3
                Set Wrap_State to TRUE

                Begin_Row
                    Entry_Item Prspbank.Bank_id
                    Entry_Item (gsfCode_Mast('BANK',PrspBank.Bank_ID))
                    Entry_Item Prspbank.Logariasmos
                End_Row

                Set Form_Width    item 0 to 73
                Set Header_Label  item 0 to "í®·ßúùò"
                
                Set Form_Width    item 1 to 138
                Set Header_Label  item 1 to "èú®†ö®ò≠„"
                
                Set Form_Width    item 2 to 155
                Set Header_Label  item 2 to "ä¶öò®†ò©£Ê™"
                

                //AB-StoreStart
                                                                                                                                                                                                                            
                Set Column_Option Item 1 to NoEnter True
                
                Procedure Item_Change Integer iFromItem Integer iToItem Returns Integer
                    String sID sVal
                    Integer iBase iCI iCol rVal
                    If (Focus(Desktop)=PrspBank_(Self)) Begin
                        Get Base_Item           to iBase
                        Get Value Item iBase    to sID
                        If (Trim(sID)<>'') Set Value Item (iBase+1) to ;
                                (gsfCode_Mast('BANK',sID))
                    End
                    Forward Get Msg_Item_Change iFromItem iToItem to rVal
                    Procedure_Return rVal
                End_Procedure
                
                
                Function Child_entering returns Integer
                    Integer rval
                    Forward Get Child_Entering to rVal
                    If (NOT(rVal)) Begin
                        If (Should_Save(payresp_DD(Self))) Send Request_Save to payresp_DD
                    End
                    function_return rVal
                End_Function
                //AB-StoreEnd

            End_Object    // PrspBank_


            //AB-StoreStart
                                                                                                                                                                        
            Set Label to "í®·ßúùú™"
            
            //AB-StoreEnd

        End_Object    // dbTabPageSubS3

        Object dbTabPageSubS4 is a dbTabPageSubS
            Set Label to "dbTabPageSubS4"
            Object Tppresp_ is a dbGridSub
                Set Main_File to Tppresp.File_Number
                Set Server to (Tppresp_DD(self))
                Set Size to 141 480
                Set Location to 2 4
                Set Wrap_State to TRUE

                Begin_Row
                    Entry_Item Baxiokat.Baxiokat_descr
                    Entry_Item Tppresp.Pct_epi_synolou
                    Entry_Item Tppresp.Paralabh_meres
                    Entry_Item Tppresp.Xarhtos_meres
                    Entry_Item Tppresp.Plhroteo_meres
                End_Row

                Set Form_Width    item 0 to 161
                Set Header_Label  item 0 to "í®Êß¶™"
                
                Set Form_Width    item 1 to 63
                Set Header_Label  item 1 to "% úßÂ ë¨§Ê¢¶¨"
                
                Set Form_Width    item 2 to 73
                Set Header_Label  item 2 to "èò®ò¢òô„ (£‚®ú™)"
                
                Set Form_Width    item 3 to 88
                Set Header_Label  item 3 to "É†·©´û£ò ´†£¶¢Êöû©û™"
                
                Set Form_Width    item 4 to 90
                Set Header_Label  item 4 to "ä„•û úß†´òö„™ (Ü£‚®ú™)"
                

                //AB-StoreStart
                Function Child_entering returns Integer
                    Integer rval
                    Forward Get Child_Entering to rVal
                    If (NOT(rVal)) Begin
                        If (Should_Save(payresp_DD(Self))) Send Request_Save to payresp_DD
                    End
                    function_return rVal
                End_Function
                
                
                
                //AB-StoreEnd

            End_Object    // Tppresp_


            //AB-StoreStart
                                                                                                                                                                        
            set label to "í®Êß¶† è¢û®‡£„™"
            
            //AB-StoreEnd

        End_Object    // dbTabPageSubS4


        //AB-StoreStart
                                        
        //AB-StoreEnd

    End_Object    // dbTabDialogSubS2

    Object TextBoxSub48 is a TextBoxSub
        Set Label to "Ä®†ü£Ê™"
        Set Location to 23 347
        Set Size to 10 31
        Set TypeFace to "MS Sans Serif"
    End_Object    // TextBoxSub48

    Object TextBoxSub60 is a TextBoxSub
        Set Label to "èú®†¶Æ„"
        Set Location to 40 223
        Set Size to 12 30
        Set TypeFace to "MS Sans Serif"
    End_Object    // TextBoxSub60

    Object TextBoxSub61 is a TextBoxSub
        Set Label to "èÊ¢û"
        Set Location to 53 7
        Set Size to 10 31
        Set TypeFace to "MS Sans Serif"
    End_Object    // TextBoxSub61

    Object TextBoxSub62 is a TextBoxSub
        Set Label to "å¶£Ê™"
        Set Location to 53 223
        Set Size to 12 27
        Set TypeFace to "MS Sans Serif"
    End_Object    // TextBoxSub62

    Object TextBoxSub63 is a TextBoxSub
        Set Label to "ïÈ®ò"
        Set Location to 66 7
        Set Size to 12 28
        Set TypeFace to "MS Sans Serif"
    End_Object    // TextBoxSub63

    Object ButtonSub1 is a ButtonSub
        Set Label to "ButtonSub6"
        Set Bitmap to "tvwbo16.bmp"
        Set Size to 10 11
        Set Location to 40 450
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Set TooltipValue to "ãú´ò≠¶®· ©´¶ ò®ÆúÂ¶ °ò´òÆÈ®†©û™ èú®†¶ÆÈ§"
        Procedure OnClick
           send activate_v197
        End_Procedure // OnClick
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub1

    Object ButtonSub2 is a ButtonSub
        Set Label to "ButtonSub6"
        Set Bitmap to "tvwbo16.bmp"
        Set Size to 10 11
        Set Location to 54 202
        Set Form_TypeFace Item 0 to "MS Sans Serif"

        //AB-StoreStart
        Set TooltipValue to "ãú´ò≠¶®· ©´¶ ò®ÆúÂ¶ °ò´òÆÈ®†©û™ èÊ¢ú‡§"
        Procedure OnClick
           send activate_v198
        End_Procedure // OnClick
        
        
        
        //AB-StoreEnd

    End_Object    // ButtonSub2


    //AB-StoreStart
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
    //AB-StoreEnd

End_Object    // v111


//AB-StoreStart
            
            
            
//AB-StoreEnd

//AB/ End_Object    // prj
