90286>>>>>>>//AB/ Project V193:symbaseis pelaton-ergon
90286>>>>>>>//AB/     Object prj is a View_Project
90286>>>>>>>//AB/         Set ProjectName to "V193:symbaseis pelaton-ergon"
90286>>>>>>>//AB/         Set ProjectFileName to "V193.vw"
90286>>>>>>>//AB/         Set GenerateFileName to "V193.vw"
90286>>>>>>>
90286>>>>>>>// Project Object Structure
90286>>>>>>>//   V193 is a dbViewSubS
90286>>>>>>>//     Syscurxr_DD is a DataDictionary
90286>>>>>>>//     Country_DD is a DataDictionary
90286>>>>>>>//     Towns_DD is a DataDictionary
90286>>>>>>>//     Cities_DD is a DataDictionary
90286>>>>>>>//     Areas_DD is a DataDictionary
90286>>>>>>>//     Payresp_DD is a DataDictionary
90286>>>>>>>//     Clients_DD is a DataDictionary
90286>>>>>>>//     Constrct_DD is a DataDictionary
90286>>>>>>>//     Salesmen_DD is a DataDictionary
90286>>>>>>>//     Mhxanik_DD is a DataDictionary
90286>>>>>>>//     Cn_DD is a DataDictionary
90286>>>>>>>//     Btnordh_DD is a DataDictionary
90286>>>>>>>//     Btnordd_DD is a DataDictionary
90286>>>>>>>//     Container1 is a dbContainer3d
90286>>>>>>>//       TextBoxSub5 is a TextBoxSub
90286>>>>>>>//       TextBoxSub6 is a TextBoxSub
90286>>>>>>>//       Btnordh_Client_Id is a dbFormSub
90286>>>>>>>//       Btnordh_Cn_Code is a dbFormSub
90286>>>>>>>//       TextBoxSub9 is a TextBoxSub
90286>>>>>>>//       Btnordh_Aa_Deop is a dbFormSub
90286>>>>>>>//       Btnordh_Deop_Date is a dbFormSub
90286>>>>>>>//       Btnordh_Deop_Active is a dbCheckBoxSub
90286>>>>>>>//       Clients_Client_Name is a dbFormSub
90286>>>>>>>//       Cn_Cn_Descr is a dbFormSub
90286>>>>>>>//       Btnordh_Locked is a dbCheckBoxSub
90286>>>>>>>//       TextBoxSub10 is a TextBoxSub
90286>>>>>>>//       Btnordh_Eleiph is a dbFormSub
90286>>>>>>>//       Btnordh_Sxolia is a dbEditSub
90286>>>>>>>//       TextBoxSub11 is a TextBoxSub
90286>>>>>>>//       ButtonSub1 is a ButtonSub
90286>>>>>>>//       Payresp_Presp_Id is a dbFormSub
90286>>>>>>>//       Payresp_Presp_Name is a dbFormSub
90286>>>>>>>//       TextBoxSub12 is a TextBoxSub
90286>>>>>>>//       ButtonSub2 is a ButtonSub
90286>>>>>>>//       TextBoxSub13 is a TextBoxSub
90286>>>>>>>//       ButtonSub3 is a ButtonSub
90286>>>>>>>//     The_Table is a dbGrid
90286>>>>>>>//     dbGroupSub1 is a dbGroupSub
90286>>>>>>>//       Company_Company_Name is a dbFormSub
90286>>>>>>>//       Branch_Branch_Name is a dbFormSub
90286>>>>>>>//       Year_Year_Year is a dbFormSub
90286>>>>>>>//       TextBoxSub1 is a TextBoxSub
90286>>>>>>>//       TextBoxSub2 is a TextBoxSub
90286>>>>>>>//       TextBoxSub3 is a TextBoxSub
90286>>>>>>>//     TextBoxSub7 is a TextBoxSub
90286>>>>>>>//     TextBoxSub8 is a TextBoxSub
90286>>>>>>>//     item_descr is a FormSub
90286>>>>>>>
90286>>>>>>>// Register all objects
90286>>>>>>>Register_Object Areas_DD
90286>>>>>>>Register_Object Branch_Branch_Name
90286>>>>>>>Register_Object Btnordd_DD
90286>>>>>>>Register_Object Btnordh_Aa_Deop
90286>>>>>>>Register_Object Btnordh_Client_Id
90286>>>>>>>Register_Object Btnordh_Cn_Code
90286>>>>>>>Register_Object Btnordh_DD
90286>>>>>>>Register_Object Btnordh_Deop_Active
90286>>>>>>>Register_Object Btnordh_Deop_Date
90286>>>>>>>Register_Object Btnordh_Eleiph
90286>>>>>>>Register_Object Btnordh_Locked
90286>>>>>>>Register_Object Btnordh_Sxolia
90286>>>>>>>Register_Object ButtonSub1
90286>>>>>>>Register_Object ButtonSub2
90286>>>>>>>Register_Object ButtonSub3
90286>>>>>>>Register_Object Cities_DD
90286>>>>>>>Register_Object Clients_Client_Name
90286>>>>>>>Register_Object Clients_DD
90286>>>>>>>Register_Object Cn_Cn_Descr
90286>>>>>>>Register_Object Cn_DD
90286>>>>>>>Register_Object Company_Company_Name
90286>>>>>>>Register_Object Constrct_DD
90286>>>>>>>Register_Object Container1
90286>>>>>>>Register_Object Country_DD
90286>>>>>>>Register_Object dbGroupSub1
90286>>>>>>>Register_Object item_descr
90286>>>>>>>Register_Object Mhxanik_DD
90286>>>>>>>Register_Object Payresp_DD
90286>>>>>>>Register_Object Payresp_Presp_Id
90286>>>>>>>Register_Object Payresp_Presp_Name
90286>>>>>>>Register_Object Salesmen_DD
90286>>>>>>>Register_Object Syscurxr_DD
90286>>>>>>>Register_Object TextBoxSub1
90286>>>>>>>Register_Object TextBoxSub10
90286>>>>>>>Register_Object TextBoxSub11
90286>>>>>>>Register_Object TextBoxSub12
90286>>>>>>>Register_Object TextBoxSub13
90286>>>>>>>Register_Object TextBoxSub2
90286>>>>>>>Register_Object TextBoxSub3
90286>>>>>>>Register_Object TextBoxSub5
90286>>>>>>>Register_Object TextBoxSub6
90286>>>>>>>Register_Object TextBoxSub7
90286>>>>>>>Register_Object TextBoxSub8
90286>>>>>>>Register_Object TextBoxSub9
90286>>>>>>>Register_Object The_Table
90286>>>>>>>Register_Object Towns_DD
90286>>>>>>>Register_Object V193
90286>>>>>>>Register_Object Year_Year_Year
90286>>>>>>>
90286>>>>>>>
90286>>>>>>>//AB/     AppBuild VIEW
90286>>>>>>>
90286>>>>>>>
90286>>>>>>>    //AB-StoreTopStart
90286>>>>>>>    use btnordh.sl
INCLUDING FILE: BTNORDH.SL
90286>>>>>>>>>//AB/ Project btnordh
90286>>>>>>>>>//AB/ Object prj is a Lookup_Project
90286>>>>>>>>>//AB/     Set ProjectName to "btnordh"
90286>>>>>>>>>//AB/     Set ProjectFileName to "btnordh.SL"
90286>>>>>>>>>//AB/     Set GenerateFileName to "NONAME"
90286>>>>>>>>>
90286>>>>>>>>>// Project Object Structure
90286>>>>>>>>>//   btnordh is a dbModalPanelSub
90286>>>>>>>>>//     cn_DD is a Cn_DataDictionary
90286>>>>>>>>>//     Btnordh_DD is a DataDictionary
90286>>>>>>>>>//     Btnordd_DD is a DataDictionary
90286>>>>>>>>>//     oSelList is a dbListSub
90286>>>>>>>>>//     oOK_bn is a ButtonSub
90286>>>>>>>>>//     oCancel_bn is a ButtonSub
90286>>>>>>>>>//     oSearch_bn is a ButtonSub
90286>>>>>>>>>
90286>>>>>>>>>// Register all objects
90286>>>>>>>>>Register_Object Btnordd_DD
90286>>>>>>>>>Register_Object Btnordh_DD
90286>>>>>>>>>Register_Object btnordh
90286>>>>>>>>>Register_Object cn_DD
90286>>>>>>>>>Register_Object oCancel_bn
90286>>>>>>>>>Register_Object oOK_bn
90286>>>>>>>>>Register_Object oSearch_bn
90286>>>>>>>>>Register_Object oSelList
90286>>>>>>>>>
90286>>>>>>>>>
90286>>>>>>>>>//AB-IgnoreStart
90286>>>>>>>>>
90286>>>>>>>>>Use DFAllEnt.pkg
90286>>>>>>>>>Use dbList.Sub
90286>>>>>>>>>Use Button.Sub
90286>>>>>>>>>
90286>>>>>>>>>
90286>>>>>>>>>Use BTNORDH.DD
INCLUDING FILE: BTNORDH.DD
90286>>>>>>>>>>>//DDB-FileStart
90286>>>>>>>>>>>//DDB-HeaderStart
90286>>>>>>>>>>>
90286>>>>>>>>>>>// File Name : BTNORDH.DD
90286>>>>>>>>>>>// Class Name: Btnordh_DataDictionary
90286>>>>>>>>>>>// Revision  : 31
90286>>>>>>>>>>>// Version   : 2
90286>>>>>>>>>>>
90286>>>>>>>>>>>Use  Windows           // Basic Definitions
90286>>>>>>>>>>>Use  DataDict          // DataDictionary Class Definition
90286>>>>>>>>>>>Use  DDvalTbl          // Validation Table Class Definitions
90286>>>>>>>>>>>
90286>>>>>>>>>>>Open Btnordh
90288>>>>>>>>>>>Open Btnordd
90290>>>>>>>>>>>Open Cn
90292>>>>>>>>>>>Open Sysrecc
90294>>>>>>>>>>>
90294>>>>>>>>>>>//DDB-HeaderEnd
90294>>>>>>>>>>>
90294>>>>>>>>>>>Class Btnordh_DataDictionary  is a DataDictionary_Sec
90295>>>>>>>>>>>
90295>>>>>>>>>>>    Procedure Creating
90296>>>>>>>>>>>        String  sClientCode sCNCode
90297>>>>>>>>>>>        Integer iClientCode iCnCode iAA
90297>>>>>>>>>>>
90297>>>>>>>>>>>        Forward Send Creating
90299>>>>>>>>>>>        Move (Append('',((Trim(SysCurXR.Branch_Site))+;                        (Trim(String(BTNORDH.Rec0)))))) to BTNORDH.Recr
90300>>>>>>>>>>>
90300>>>>>>>>>>>        Move (fsgStripCodeFromID(Clients.Client_ID))    to iClientCode
90301>>>>>>>>>>>        Move (fsgStripCodeFromID(CN.CN_Code))           to iCnCode
90302>>>>>>>>>>>        Move Cn.AA_Deop                                 to iAA
90303>>>>>>>>>>>        Add 1                                           to iAA
90304>>>>>>>>>>>        Add 1                                           to Cn.AA_Deop
90305>>>>>>>>>>>
90305>>>>>>>>>>>
90305>>>>>>>>>>>        Get Sfi_All_Numbers iClientCode Sysfile.Client_Digits 0 to sClientCode
90306>>>>>>>>>>>        Get Sfi_All_Numbers iCNCode     Sysfile.Client_Digits 0 to sCNCode
90307>>>>>>>>>>>
90307>>>>>>>>>>>        Move (sClientCode+sCNCode+'/'+(String(iAA)))    to btnordh.aa_deop
90308>>>>>>>>>>>        // Insert Code Here
90308>>>>>>>>>>>    End_Procedure   // Creating
90309>>>>>>>>>>>
90309>>>>>>>>>>>    // Define_Fields:
90309>>>>>>>>>>>    // This procedure is used to set up all data-dictionary rules.
90309>>>>>>>>>>>
90309>>>>>>>>>>>    Procedure Define_Fields
90310>>>>>>>>>>>        Forward Send Define_Fields
90312>>>>>>>>>>>        //DDB-Generated-Code-Location
90312>>>>>>>>>>>        //DDB-DefineFieldStart
90312>>>>>>>>>>>
90312>>>>>>>>>>>        Set Main_File            To Btnordh.File_Number
90313>>>>>>>>>>>        Set Cascade_Delete_State To FALSE
90314>>>>>>>>>>>
90314>>>>>>>>>>>        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ
90315>>>>>>>>>>>        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ
90316>>>>>>>>>>>        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY
90317>>>>>>>>>>>
90317>>>>>>>>>>>        // Child (Client) file structure................
90317>>>>>>>>>>>        Send Add_Client_File  Btnordd.File_Number
90318>>>>>>>>>>>
90318>>>>>>>>>>>        // Parent (Server) file structure...............
90318>>>>>>>>>>>        Send Add_Server_File  Cn.File_Number
90319>>>>>>>>>>>
90319>>>>>>>>>>>        // External (System) file structure.............
90319>>>>>>>>>>>        Send Add_System_File  Sysrecc.File_Number  DD_LOCK_ON_ALL
90320>>>>>>>>>>>
90320>>>>>>>>>>>        Define_Auto_Increment  Sysrecc.Btnordh_Rec0  To Btnordh.Rec0
90323>>>>>>>>>>>
90323>>>>>>>>>>>        // Field-based properties.......................
90323>>>>>>>>>>>
90323>>>>>>>>>>>        // Btnordh.Vcompany
90323>>>>>>>>>>>
90323>>>>>>>>>>>        // Btnordh.Vbranch
90323>>>>>>>>>>>
90323>>>>>>>>>>>        // Btnordh.Vyear
90323>>>>>>>>>>>
90323>>>>>>>>>>>        // Btnordh.Rec0
90323>>>>>>>>>>>
90323>>>>>>>>>>>        // Btnordh.Recr
90323>>>>>>>>>>>
90323>>>>>>>>>>>        // Btnordh.Aa_Deop
90323>>>>>>>>>>>
90323>>>>>>>>>>>        // Btnordh.Cn_Recr
90323>>>>>>>>>>>
90323>>>>>>>>>>>        // Btnordh.Sxolia
90323>>>>>>>>>>>
90323>>>>>>>>>>>        // Btnordh.Cn_Code
90323>>>>>>>>>>>
90323>>>>>>>>>>>        // Btnordh.Client_Id
90323>>>>>>>>>>>
90323>>>>>>>>>>>        // Btnordh.Presp_Id
90323>>>>>>>>>>>
90323>>>>>>>>>>>        // Btnordh.Deop_Date
90323>>>>>>>>>>>        Set Field_Mask_Type        Field Btnordh.Deop_Date To MASK_DATE_WINDOW
90324>>>>>>>>>>>        Set Field_Options          Field Btnordh.Deop_Date To DD_REQUIRED
90325>>>>>>>>>>>
90325>>>>>>>>>>>        // Btnordh.Deop_Active
90325>>>>>>>>>>>
90325>>>>>>>>>>>        // Btnordh.Eleiph
90325>>>>>>>>>>>
90325>>>>>>>>>>>        // Btnordh.Locked
90325>>>>>>>>>>>
90325>>>>>>>>>>>        // Btnordh.User_Id
90325>>>>>>>>>>>
90325>>>>>>>>>>>        // Btnordh.Date_Create
90325>>>>>>>>>>>
90325>>>>>>>>>>>        // Btnordh.Date_Modify
90325>>>>>>>>>>>
90325>>>>>>>>>>>        // Btnordh.Date_Locked
90325>>>>>>>>>>>
90325>>>>>>>>>>>        //DDB-DefineFieldEnd
90325>>>>>>>>>>>    End_Procedure    // Define_Fields
90326>>>>>>>>>>>
90326>>>>>>>>>>>
90326>>>>>>>>>>>    // Field_Defaults:
90326>>>>>>>>>>>    // This procedure is used to establish default field values.
90326>>>>>>>>>>>
90326>>>>>>>>>>>     Procedure Update
90327>>>>>>>>>>>        Forward Send Update
90329>>>>>>>>>>>        // Insert Code Here
90329>>>>>>>>>>>        Move SysCurXR.Company_Code  to btnordh.Vcompany
90330>>>>>>>>>>>        Move SysCurXR.Branch_Code   to btnordh.Vbranch
90331>>>>>>>>>>>        move syscurxr.year_year     to btnordh.vyear
90332>>>>>>>>>>>        move cn.cn_code             to btnordh.cn_code
90333>>>>>>>>>>>        move clients.client_id      to btnordh.client_id
90334>>>>>>>>>>>        move payresp.presp_id       to btnordh.presp_id
90335>>>>>>>>>>>
90335>>>>>>>>>>>     end_procedure
90336>>>>>>>>>>>
90336>>>>>>>>>>>    Procedure Field_Defaults
90337>>>>>>>>>>>        Forward Send Field_Defaults
90339>>>>>>>>>>>        //DDB-Generated-Code-Location
90339>>>>>>>>>>>        //DDB-FieldDefaultStart
90339>>>>>>>>>>>        //DDB-FieldDefaultEnd
90339>>>>>>>>>>>    End_Procedure    // Field_Defaults
90340>>>>>>>>>>>
90340>>>>>>>>>>>End_Class    // Btnordh_DataDictionary
90341>>>>>>>>>>>//DDB-FileEnd
90341>>>>>>>>>Use BTNORDD.DD
90341>>>>>>>>>
90341>>>>>>>>>//AB-IgnoreEnd
90341>>>>>>>>>
90341>>>>>>>>>Object btnordh is a dbModalPanelSub
90343>>>>>>>>>
90343>>>>>>>>>    //AB-StoreTopStart
90343>>>>>>>>>
90343>>>>>>>>>    Object cn_DD is a Cn_DataDictionary
90345>>>>>>>>>    End_Object    //
90346>>>>>>>>>
90346>>>>>>>>>    Function fnCn string descr Returns string
90348>>>>>>>>>          clear cn
90349>>>>>>>>>          move descr to cn.cn_code
90350>>>>>>>>>          find eq cn by index.5
90351>>>>>>>>>>
90351>>>>>>>>>          move cn.cn_descr to descr
90352>>>>>>>>>          function_return descr
90353>>>>>>>>>    end_Function
90354>>>>>>>>>    property string psclient     public ''
90356>>>>>>>>>    property string pscn         public ''
90358>>>>>>>>>    //AB-StoreTopEnd
90358>>>>>>>>>
90358>>>>>>>>>    Set Label to "€¨®œå¦ ƒ.„.Ž."
90359>>>>>>>>>    Set Size to 233 508
90360>>>>>>>>>    Set Location to 4 5
90361>>>>>>>>>    Set Exit_Application_Local_State to FALSE
90362>>>>>>>>>    Set Modal_State to FALSE
90363>>>>>>>>>
90363>>>>>>>>>    //AB-DDOStart
90363>>>>>>>>>
90363>>>>>>>>>    Object Btnordh_DD is a Btnordh_DataDictionary
90365>>>>>>>>>
90365>>>>>>>>>        //AB-StoreStart
90365>>>>>>>>>        set ordering to 1
90366>>>>>>>>>        Begin_Constraints
90368>>>>>>>>>            String sID scn
90369>>>>>>>>>            Get psclient to sID
90370>>>>>>>>>            get pscn     to scn
90371>>>>>>>>>
90371>>>>>>>>>            If (sID<>'') begin
90373>>>>>>>>>                set ordering to 4
90374>>>>>>>>>                Constrain btnordh.Client_ID eq sID
90376>>>>>>>>>            end
90376>>>>>>>>>>
90376>>>>>>>>>            If (scn<>'') begin
90378>>>>>>>>>                set ordering to 3
90379>>>>>>>>>                constrain btnordh.cn_code   eq scn
90381>>>>>>>>>            end
90381>>>>>>>>>>
90381>>>>>>>>>
90381>>>>>>>>>        End_Constraints
90384>>>>>>>>>
90384>>>>>>>>>
90384>>>>>>>>>
90384>>>>>>>>>
90384>>>>>>>>>
90384>>>>>>>>>
90384>>>>>>>>>        //AB-StoreEnd
90384>>>>>>>>>
90384>>>>>>>>>    End_Object    // Btnordh_DD
90385>>>>>>>>>
90385>>>>>>>>>    Object Btnordd_DD is a Btnordd_DataDictionary
90387>>>>>>>>>        Set DDO_Server to (Btnordh_DD(self))
90388>>>>>>>>>        Set Constrain_File to Btnordh.File_Number
90389>>>>>>>>>    End_Object    // Btnordd_DD
90390>>>>>>>>>
90390>>>>>>>>>    Set Main_DD to (Btnordh_DD(self))
90391>>>>>>>>>    Set Server to (Btnordh_DD(self))
90392>>>>>>>>>
90392>>>>>>>>>    //AB-DDOEnd
90392>>>>>>>>>
90392>>>>>>>>>    Object oSelList is a dbListSub
90394>>>>>>>>>        Set Main_File to Btnordh.File_Number
90395>>>>>>>>>        Set Ordering to 1
90396>>>>>>>>>        Set Size to 192 495
90397>>>>>>>>>        Set Location to 6 6
90398>>>>>>>>>        Set Auto_Index_State to FALSE
90399>>>>>>>>>
90399>>>>>>>>>        Begin_Row
90402>>>>>>>>>            Entry_Item Btnordh.Aa_deop
90403>>>>>>>>>            Entry_Item Btnordh.Client_id
90404>>>>>>>>>            Entry_Item (fsclient(self,btnordh.client_id))
90405>>>>>>>>>            Entry_Item Btnordh.Cn_code
90406>>>>>>>>>            Entry_Item (fncn(self,btnordh.cn_code))
90407>>>>>>>>>            Entry_Item Btnordh.Deop_active
90408>>>>>>>>>        End_Row
90413>>>>>>>>>
90413>>>>>>>>>        Set Form_Width    item 0 to 73
90414>>>>>>>>>        Set Header_Label  item 0 to "‰à› ¡æª ƒ.„.Ž."
90415>>>>>>>>>
90415>>>>>>>>>        Set Form_Width    item 1 to 60
90416>>>>>>>>>        Set Header_Label  item 1 to "‰à›.œ¢á«ž"
90417>>>>>>>>>
90417>>>>>>>>>        Set Form_Width    item 2 to 125
90418>>>>>>>>>        Set Header_Label  item 2 to "„§à¤¬£å˜ œ¢á«ž"
90419>>>>>>>>>
90419>>>>>>>>>        Set Form_Width    item 3 to 60
90420>>>>>>>>>        Set Header_Label  item 3 to "‰à›.„¨š¦¬"
90421>>>>>>>>>
90421>>>>>>>>>        Set Form_Width    item 4 to 125
90422>>>>>>>>>        Set Header_Label  item 4 to "œ¨ š¨˜­ã „¨š¦¬"
90423>>>>>>>>>
90423>>>>>>>>>        Set Form_Width    item 5 to 45
90424>>>>>>>>>        Set Header_Label  item 5 to "‹ž œ¤œ¨šæ"
90425>>>>>>>>>        Set Column_Checkbox_State  item 5 to True
90426>>>>>>>>>
90426>>>>>>>>>
90426>>>>>>>>>        //AB-StoreStart
90426>>>>>>>>>
90426>>>>>>>>>
90426>>>>>>>>>        Procedure Activating Returns Integer
90428>>>>>>>>>            Integer rVal
90429>>>>>>>>>            Forward Get Msg_Activating to rVal
90431>>>>>>>>>            Send Rebuild_Constraints to (btnordh_DD(Self))
90432>>>>>>>>>            set auto_index_state to true
90433>>>>>>>>>            Procedure_Return rVal
90434>>>>>>>>>        End_Procedure
90435>>>>>>>>>
90435>>>>>>>>>
90435>>>>>>>>>
90435>>>>>>>>>
90435>>>>>>>>>
90435>>>>>>>>>
90435>>>>>>>>>
90435>>>>>>>>>
90435>>>>>>>>>
90435>>>>>>>>>
90435>>>>>>>>>        //AB-StoreEnd
90435>>>>>>>>>
90435>>>>>>>>>    End_Object    // oSelList
90436>>>>>>>>>
90436>>>>>>>>>    Object oOK_bn is a ButtonSub
90438>>>>>>>>>        Set Label to "&„§ ¢¦šã"
90439>>>>>>>>>        Set Location to 201 335
90440>>>>>>>>>
90440>>>>>>>>>        //AB-StoreStart
90440>>>>>>>>>        Procedure OnClick
90442>>>>>>>>>            Send OK To (oSelList(current_object))
90443>>>>>>>>>        End_Procedure
90444>>>>>>>>>        //AB-StoreEnd
90444>>>>>>>>>
90444>>>>>>>>>    End_Object    // oOK_bn
90445>>>>>>>>>
90445>>>>>>>>>    Object oCancel_bn is a ButtonSub
90447>>>>>>>>>        Set Label to "&€¡ç¨à©ž"
90448>>>>>>>>>        Set Location to 201 389
90449>>>>>>>>>
90449>>>>>>>>>        //AB-StoreStart
90449>>>>>>>>>        Procedure OnClick
90451>>>>>>>>>            Send Cancel To (oSelList(current_object))
90452>>>>>>>>>        End_Procedure
90453>>>>>>>>>        //AB-StoreEnd
90453>>>>>>>>>
90453>>>>>>>>>    End_Object    // oCancel_bn
90454>>>>>>>>>
90454>>>>>>>>>    Object oSearch_bn is a ButtonSub
90456>>>>>>>>>        Set Label to "€&¤˜ã«ž©ž"
90457>>>>>>>>>        Set Location to 201 445
90458>>>>>>>>>
90458>>>>>>>>>        //AB-StoreStart
90458>>>>>>>>>        Procedure OnClick
90460>>>>>>>>>            Send Search To (oSelList(current_object))
90461>>>>>>>>>        End_Procedure
90462>>>>>>>>>        //AB-StoreEnd
90462>>>>>>>>>
90462>>>>>>>>>    End_Object    // oSearch_bn
90463>>>>>>>>>
90463>>>>>>>>>
90463>>>>>>>>>    //AB-StoreStart
90463>>>>>>>>>    On_Key Key_Alt+Key_E Send KeyAction To (oOk_bn(current_object))
90464>>>>>>>>>    On_Key Key_Alt+Key_A Send KeyAction To (oCancel_bn(current_object))
90465>>>>>>>>>    On_Key Key_Alt+Key_N Send KeyAction To (oSearch_bn(current_object))
90466>>>>>>>>>
90466>>>>>>>>>    Procedure Activating Returns Integer
90468>>>>>>>>>        Integer rVal
90469>>>>>>>>>        Forward Get Msg_Activating to rVal
90471>>>>>>>>>        Send Beginning_Of_Data to oSelList
90472>>>>>>>>>        Procedure_Return rVal
90473>>>>>>>>>    End_Procedure
90474>>>>>>>>>
90474>>>>>>>>>
90474>>>>>>>>>
90474>>>>>>>>>
90474>>>>>>>>>
90474>>>>>>>>>    //AB-StoreEnd
90474>>>>>>>>>
90474>>>>>>>>>End_Object    // btnordh
90475>>>>>>>>>
90475>>>>>>>>>//AB/ End_Object    // prj
90475>>>>>>>    open iteml
90477>>>>>>>    use v193a.vw
INCLUDING FILE: V193A.VW
90477>>>>>>>>>//AB/ Project v193a:deop/pelath
90477>>>>>>>>>//AB/     Object prj is a View_Project
90477>>>>>>>>>//AB/         Set ProjectName to "v193a:deop/pelath"
90477>>>>>>>>>//AB/         Set ProjectFileName to "v193a.VW"
90477>>>>>>>>>//AB/         Set GenerateFileName to "NONAME"
90477>>>>>>>>>
90477>>>>>>>>>// Project Object Structure
90477>>>>>>>>>//   v193a is a dbViewSubS
90477>>>>>>>>>//     Btnordd_DD is a DataDictionary
90477>>>>>>>>>//     The_Table is a dbGrid
90477>>>>>>>>>//     Container1 is a dbContainer3d
90477>>>>>>>>>//       TextBoxSub2 is a TextBoxSub
90477>>>>>>>>>//       TextBoxSub3 is a TextBoxSub
90477>>>>>>>>>//       clients_code is a FormSub
90477>>>>>>>>>//       client_name is a FormSub
90477>>>>>>>>>//       cons_code is a FormSub
90477>>>>>>>>>//       cons_name is a FormSub
90477>>>>>>>>>//       RadioGroupSub1 is a RadioGroupSub
90477>>>>>>>>>//         Radio1 is a RadioSub
90477>>>>>>>>>//         Radio2 is a RadioSub
90477>>>>>>>>>//         Radio3 is a RadioSub
90477>>>>>>>>>
90477>>>>>>>>>// Register all objects
90477>>>>>>>>>Register_Object Btnordd_DD
90477>>>>>>>>>Register_Object Container1
90477>>>>>>>>>Register_Object client_name
90477>>>>>>>>>Register_Object clients_code
90477>>>>>>>>>Register_Object cons_code
90477>>>>>>>>>Register_Object cons_name
90477>>>>>>>>>Register_Object Radio1
90477>>>>>>>>>Register_Object Radio2
90477>>>>>>>>>Register_Object Radio3
90477>>>>>>>>>Register_Object RadioGroupSub1
90477>>>>>>>>>Register_Object TextBoxSub2
90477>>>>>>>>>Register_Object TextBoxSub3
90477>>>>>>>>>Register_Object The_Table
90477>>>>>>>>>Register_Object v193a
90477>>>>>>>>>
90477>>>>>>>>>
90477>>>>>>>>>//AB/     AppBuild VIEW
90477>>>>>>>>>
90477>>>>>>>>>    //AB-IgnoreStart
90477>>>>>>>>>
90477>>>>>>>>>    Use dbView.Sub
90477>>>>>>>>>    Use DFAllEnt.pkg
90477>>>>>>>>>    Use Txtbox.Sub
90477>>>>>>>>>    Use Form.Sub
90477>>>>>>>>>    Use Rgroup.Sub
90477>>>>>>>>>    Use Radio.Sub
90477>>>>>>>>>
90477>>>>>>>>>    Use BTNORDD.DD
90477>>>>>>>>>
90477>>>>>>>>>    //AB-IgnoreEnd
90477>>>>>>>>>
90477>>>>>>>>>    ACTIVATE_VIEW Activate_v193a FOR v193a
90481>>>>>>>>>
90481>>>>>>>>>    Object v193a is a dbViewSubS
90483>>>>>>>>>
90483>>>>>>>>>        //AB-StoreTopStart
90483>>>>>>>>>        PROPERTY string PSCLIENT      public ''
90485>>>>>>>>>        property string pscn   public ''
90487>>>>>>>>>        property integer piepil public 0
90489>>>>>>>>>        function fsqual string code returns string
90491>>>>>>>>>             string squal
90492>>>>>>>>>             clear iteml
90493>>>>>>>>>             move code to iteml.item_code
90494>>>>>>>>>             find eq iteml by index.5
90495>>>>>>>>>>
90495>>>>>>>>>             move iteml.item_qual to squal
90496>>>>>>>>>             function_return squal
90497>>>>>>>>>        end_Function
90498>>>>>>>>>
90498>>>>>>>>>        Procedure Constrain_The_Records
90500>>>>>>>>>            string sorder scn sclient
90501>>>>>>>>>            Get Value of (clients_code(container1(current_object)))     to sclient
90502>>>>>>>>>            Get Value of (cons_code(container1(current_object)))        to scn
90503>>>>>>>>>            set pscn                       to scn
90504>>>>>>>>>            set psclient                   to sclient
90505>>>>>>>>>            Send Rebuild_Constraints       to btnordD_dd
90506>>>>>>>>>            send beginning_of_data         to the_table true
90507>>>>>>>>>        End_Procedure
90508>>>>>>>>>
90508>>>>>>>>>        //AB-StoreTopEnd
90508>>>>>>>>>
90508>>>>>>>>>        Set Label to "€¤á¢¬©ž œ ›é¤  œ¢á«ž-„¨š¦¬  ƒ.„.Ž."
90509>>>>>>>>>        Set Size to 282 520
90510>>>>>>>>>        Set Location to 6 6
90511>>>>>>>>>
90511>>>>>>>>>        //AB-DDOStart
90511>>>>>>>>>
90511>>>>>>>>>        Object Btnordd_DD is a Btnordd_DataDictionary
90513>>>>>>>>>
90513>>>>>>>>>            //AB-StoreStart
90513>>>>>>>>>            Begin_Constraints
90515>>>>>>>>>                 string  sclient scn
90516>>>>>>>>>                 get psclient        to sclient
90517>>>>>>>>>                 get pscn            to scn
90518>>>>>>>>>                 if (psclient(self) <> '');                    constrain btnordd.vclient_id  eq sclient
90522>>>>>>>>>                 if (pscn(self) <> '');                    constrain btnordD.vcn_code    eq scn
90526>>>>>>>>>                 if (piepil(self)=1) constrain btnordd.vactive eq 0
90530>>>>>>>>>                 else if (piepil(self)=2) constrain btnordd.vactive eq 1
90535>>>>>>>>>            End_Constraints
90538>>>>>>>>>
90538>>>>>>>>>
90538>>>>>>>>>            //AB-StoreEnd
90538>>>>>>>>>
90538>>>>>>>>>        End_Object    // Btnordd_DD
90539>>>>>>>>>
90539>>>>>>>>>        Set Main_DD to (Btnordd_DD(self))
90540>>>>>>>>>        Set Server to (Btnordd_DD(self))
90541>>>>>>>>>
90541>>>>>>>>>        //AB-DDOEnd
90541>>>>>>>>>
90541>>>>>>>>>        Object The_Table is a dbGrid
90543>>>>>>>>>            Set Main_File to Btnordd.File_Number
90544>>>>>>>>>            Set Size to 202 506
90545>>>>>>>>>            Set Location to 62 3
90546>>>>>>>>>            Set Wrap_State to TRUE
90547>>>>>>>>>
90547>>>>>>>>>            Begin_Row
90550>>>>>>>>>                Entry_Item Btnordd.Recnum
90551>>>>>>>>>                Entry_Item Btnordd.Vorderbt
90552>>>>>>>>>                Entry_Item Btnordd.Vitem
90553>>>>>>>>>                Entry_Item (fsqual(self,btnordd.vitem))
90554>>>>>>>>>                Entry_Item Btnordd.Vqty
90555>>>>>>>>>                Entry_Item Btnordd.Vprice
90556>>>>>>>>>                Entry_Item Btnordd.Vkatish
90557>>>>>>>>>                Entry_Item Btnordd.Vxrm3
90558>>>>>>>>>                Entry_Item Btnordd.Vpagiaxrm3
90559>>>>>>>>>                Entry_Item Btnordd.Vpagiaxrprice
90560>>>>>>>>>                Entry_Item Btnordd.Vanopagia
90561>>>>>>>>>                Entry_Item Btnordd.Vsthsimo
90562>>>>>>>>>                Entry_Item Btnordd.Deop_date
90563>>>>>>>>>            End_Row
90568>>>>>>>>>
90568>>>>>>>>>            Set Form_Width    item 0 to 0
90569>>>>>>>>>            Set Header_Label  item 0 to ""
90570>>>>>>>>>
90570>>>>>>>>>            Set Form_Width    item 1 to 60
90571>>>>>>>>>            Set Header_Label  item 1 to "‰à›. ƒ.„.Ž."
90572>>>>>>>>>
90572>>>>>>>>>            Set Form_Width    item 2 to 48
90573>>>>>>>>>            Set Header_Label  item 2 to "‰à›.„å›¦¬ª"
90574>>>>>>>>>
90574>>>>>>>>>            Set Form_Width    item 3 to 30
90575>>>>>>>>>            Set Header_Label  item 3 to "¦ æ«"
90576>>>>>>>>>
90576>>>>>>>>>            Set Form_Width    item 4 to 35
90577>>>>>>>>>            Set Header_Label  item 4 to "¦©æ«"
90578>>>>>>>>>
90578>>>>>>>>>            Set Form_Width    item 5 to 40
90579>>>>>>>>>            Set Header_Label  item 5 to "€¥å˜"
90580>>>>>>>>>
90580>>>>>>>>>            Set Form_Width    item 6 to 32
90581>>>>>>>>>            Set Header_Label  item 6 to "‰áŸ ©ž"
90582>>>>>>>>>
90582>>>>>>>>>            Set Form_Width    item 7 to 32
90583>>>>>>>>>            Set Header_Label  item 7 to "•¨/m3"
90584>>>>>>>>>            Set Column_Checkbox_State  item 7 to True
90585>>>>>>>>>
90585>>>>>>>>>            Set Form_Width    item 8 to 48
90586>>>>>>>>>            Set Header_Label  item 8 to "˜š.•¨/m3"
90587>>>>>>>>>
90587>>>>>>>>>            Set Form_Width    item 9 to 51
90588>>>>>>>>>            Set Header_Label  item 9 to "˜š.’ £ã •¨."
90589>>>>>>>>>
90589>>>>>>>>>            Set Form_Width    item 10 to 40
90590>>>>>>>>>            Set Header_Label  item 10 to "€¤à ˜š"
90591>>>>>>>>>
90591>>>>>>>>>            Set Form_Width    item 11 to 41
90592>>>>>>>>>            Set Header_Label  item 11 to "‹æ¤¦ áš"
90593>>>>>>>>>            Set Column_Checkbox_State  item 11 to True
90594>>>>>>>>>
90594>>>>>>>>>            Set Form_Width    item 12 to 43
90595>>>>>>>>>            Set Header_Label  item 12 to "†£.Šã¥žª"
90596>>>>>>>>>
90596>>>>>>>>>
90596>>>>>>>>>            //AB-StoreStart
90596>>>>>>>>>            set read_only_state to true
90597>>>>>>>>>            Set Column_Option Item 0 to NoEnter True
90598>>>>>>>>>            Set Column_Option Item 5 to NoEnter True
90599>>>>>>>>>            set currentrowcolor to 11468799
90600>>>>>>>>>            set currentcellcolor to 11468799
90601>>>>>>>>>
90601>>>>>>>>>            Procedure End_Construct_Object
90603>>>>>>>>>                Integer iDecimals
90604>>>>>>>>>                Forward Send End_Construct_Object
90606>>>>>>>>>                Get fiDekadika_Nomismatos ""    to    iDecimals
90607>>>>>>>>>                Set Points Item 4 to 2
90608>>>>>>>>>                Set Points Item 5 to iDecimals
90609>>>>>>>>>             //   Set Points Item 6 to iDecimals
90609>>>>>>>>>                Set Points Item 9 to iDecimals
90610>>>>>>>>>                Set Points Item 10 to iDecimals
90611>>>>>>>>>                Set Points Item 8 to iDecimals
90612>>>>>>>>>                Set Numeric_Mask  Item 5 to 14 iDecimals ' ,*'
90613>>>>>>>>>             //   Set Numeric_Mask  Item 6 to 14 iDecimals ' ,*'
90613>>>>>>>>>                Set Numeric_Mask  Item 9 to 14 iDecimals ' ,*'
90614>>>>>>>>>                Set Numeric_Mask  Item 10 to 14 iDecimals ' ,*'
90615>>>>>>>>>                Set Numeric_Mask  Item 8 to 14 iDecimals ' ,*'
90616>>>>>>>>>            End_Procedure
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>
90617>>>>>>>>>            //AB-StoreEnd
90617>>>>>>>>>
90617>>>>>>>>>        End_Object    // The_Table
90618>>>>>>>>>
90618>>>>>>>>>        Object Container1 is a dbContainer3d
90620>>>>>>>>>            Set Border_Style to Border_Normal
90621>>>>>>>>>            Set Size to 57 507
90622>>>>>>>>>            Set Location to 2 1
90623>>>>>>>>>            Object TextBoxSub2 is a TextBoxSub
90625>>>>>>>>>                Set Label to "‰à›.œ¢á«ž"
90626>>>>>>>>>                Set Location to 3 5
90627>>>>>>>>>                Set Size to 10 45
90628>>>>>>>>>            End_Object    // TextBoxSub2
90629>>>>>>>>>
90629>>>>>>>>>            Object TextBoxSub3 is a TextBoxSub
90631>>>>>>>>>                Set Label to "‰à›.„¨š¦¬"
90632>>>>>>>>>                Set Location to 17 5
90633>>>>>>>>>                Set Size to 10 45
90634>>>>>>>>>            End_Object    // TextBoxSub3
90635>>>>>>>>>
90635>>>>>>>>>            Object clients_code is a FormSub
90637>>>>>>>>>                Set Size to 13 128
90638>>>>>>>>>                Set Location to 2 63
90639>>>>>>>>>                Set Label_Col_Offset to 2
90640>>>>>>>>>                Set Prompt_Button_Mode to pb_PromptOn
90641>>>>>>>>>
90641>>>>>>>>>                //AB-StoreStart
90641>>>>>>>>>                procedure onchange
90643>>>>>>>>>                    string sclient sname
90644>>>>>>>>>                    get value of (clients_code(self)) item 0 to sclient
90645>>>>>>>>>                    Move (fsclient(Self,sclient)) to sname
90646>>>>>>>>>                    set value of (client_name(self)) to sname
90647>>>>>>>>>
90647>>>>>>>>>                end_procedure
90648>>>>>>>>>
90648>>>>>>>>>                Set Prompt_Object to (sl100(Current_object))
90649>>>>>>>>>                Procedure Prompt_Callback integer hPrompt
90651>>>>>>>>>                    Local String lsValue
90652>>>>>>>>>                    set Export_Column of hPrompt to 0
90653>>>>>>>>>                    Set Initial_Column of hPrompt to 0
90654>>>>>>>>>                end_procedure
90655>>>>>>>>>
90655>>>>>>>>>                Procedure Prompt
90657>>>>>>>>>                    Set psModule Of (sl100(Self)) to '01'
90658>>>>>>>>>                    Forward Send Prompt
90660>>>>>>>>>                End_Procedure
90661>>>>>>>>>
90661>>>>>>>>>
90661>>>>>>>>>
90661>>>>>>>>>
90661>>>>>>>>>
90661>>>>>>>>>
90661>>>>>>>>>
90661>>>>>>>>>
90661>>>>>>>>>                //AB-StoreEnd
90661>>>>>>>>>
90661>>>>>>>>>            End_Object    // clients_code
90662>>>>>>>>>
90662>>>>>>>>>            Object client_name is a FormSub
90664>>>>>>>>>                Set Size to 13 305
90665>>>>>>>>>                Set Location to 2 197
90666>>>>>>>>>                Set Label_Col_Offset to 2
90667>>>>>>>>>
90667>>>>>>>>>                //AB-StoreStart
90667>>>>>>>>>                set enabled_state to false
90668>>>>>>>>>                //AB-StoreEnd
90668>>>>>>>>>
90668>>>>>>>>>            End_Object    // client_name
90669>>>>>>>>>
90669>>>>>>>>>            Object cons_code is a FormSub
90671>>>>>>>>>                Set Size to 13 128
90672>>>>>>>>>                Set Location to 17 63
90673>>>>>>>>>                Set Label_Col_Offset to 2
90674>>>>>>>>>                Set Prompt_Button_Mode to pb_PromptOn
90675>>>>>>>>>
90675>>>>>>>>>                //AB-StoreStart
90675>>>>>>>>>                procedure onchange
90677>>>>>>>>>                    string scons
90678>>>>>>>>>                    get value of (cons_code(self)) item 0 to scons
90679>>>>>>>>>                    move scons  to cn.cn_code
90680>>>>>>>>>                    find eq cn by index.5
90681>>>>>>>>>>
90681>>>>>>>>>                    if (found=1) set value of (cons_name(self)) to cn.cn_descr
90684>>>>>>>>>                    else         set value of (cons_name(self)) to ''
90686>>>>>>>>>                end_procedure
90687>>>>>>>>>                Set Prompt_Object to (sl041(Current_object))
90688>>>>>>>>>                Procedure Prompt
90690>>>>>>>>>                    string scode
90691>>>>>>>>>                    get value of (clients_code(container1(self))) to scode
90692>>>>>>>>>                    if (scode<>'') set fragmaclient_id of (sl041(self)) to scode
90695>>>>>>>>>                    forward send prompt
90697>>>>>>>>>                    set fragmaclient_id of (sl041(self)) to ''
90698>>>>>>>>>                end_procedure
90699>>>>>>>>>
90699>>>>>>>>>
90699>>>>>>>>>
90699>>>>>>>>>
90699>>>>>>>>>                //AB-StoreEnd
90699>>>>>>>>>
90699>>>>>>>>>            End_Object    // cons_code
90700>>>>>>>>>
90700>>>>>>>>>            Object cons_name is a FormSub
90702>>>>>>>>>                Set Size to 13 305
90703>>>>>>>>>                Set Location to 18 197
90704>>>>>>>>>                Set Label_Col_Offset to 2
90705>>>>>>>>>
90705>>>>>>>>>                //AB-StoreStart
90705>>>>>>>>>                set enabled_state to false
90706>>>>>>>>>                //AB-StoreEnd
90706>>>>>>>>>
90706>>>>>>>>>            End_Object    // cons_name
90707>>>>>>>>>
90707>>>>>>>>>            Object RadioGroupSub1 is a RadioGroupSub
90709>>>>>>>>>                Set Size to 20 207
90710>>>>>>>>>                Set Location to 32 63
90711>>>>>>>>>                Object Radio1 is a RadioSub
90713>>>>>>>>>                    Set Label to "î¢˜ «˜ œå›ž"
90714>>>>>>>>>                    Set Size to 10 57
90715>>>>>>>>>                    Set Location to 7 3
90716>>>>>>>>>                End_Object    // Radio1
90717>>>>>>>>>
90717>>>>>>>>>                Object Radio2 is a RadioSub
90719>>>>>>>>>                    Set Label to "„¤œ¨šá"
90720>>>>>>>>>                    Set Size to 10 49
90721>>>>>>>>>                    Set Location to 7 70
90722>>>>>>>>>                End_Object    // Radio2
90723>>>>>>>>>
90723>>>>>>>>>                Object Radio3 is a RadioSub
90725>>>>>>>>>                    Set Label to "€¤œ¤œ¨šá"
90726>>>>>>>>>                    Set Size to 10 55
90727>>>>>>>>>                    Set Location to 7 135
90728>>>>>>>>>                End_Object    // Radio3
90729>>>>>>>>>
90729>>>>>>>>>
90729>>>>>>>>>                //AB-StoreStart
90729>>>>>>>>>
90729>>>>>>>>>                Procedure Notify_Select_State integer iToItem integer iFromItem
90731>>>>>>>>>                     IF itoitem eq 0 set piepil to 0
90734>>>>>>>>>                     else if itoitem eq 1 set piepil to 1
90738>>>>>>>>>                     else if itoitem eq 2 set piepil to 2
90742>>>>>>>>>                     send Constrain_The_Records
90743>>>>>>>>>                End_Procedure
90744>>>>>>>>>
90744>>>>>>>>>
90744>>>>>>>>>
90744>>>>>>>>>
90744>>>>>>>>>
90744>>>>>>>>>
90744>>>>>>>>>
90744>>>>>>>>>
90744>>>>>>>>>
90744>>>>>>>>>                //AB-StoreEnd
90744>>>>>>>>>
90744>>>>>>>>>            End_Object    // RadioGroupSub1
90745>>>>>>>>>
90745>>>>>>>>>        End_Object    // Container1
90746>>>>>>>>>
90746>>>>>>>>>
90746>>>>>>>>>        //AB-StoreStart
90746>>>>>>>>>
90746>>>>>>>>>        Procedure Activate_View Returns Integer
90748>>>>>>>>>            String  sModule sIsClient sIsPromhtheyths
90749>>>>>>>>>            Integer rVal iCurRec
90749>>>>>>>>>            if (pscn(self)<>'') set value of (cons_code(container1(self))) to (pscn(self))
90752>>>>>>>>>            if (psclient(self)<>'') set value of (clients_code(container1(self))) to (psclient(self))
90755>>>>>>>>>            Forward Get Msg_Activate_View to rVal
90757>>>>>>>>>            Procedure_Return rVal
90758>>>>>>>>>        End_Procedure
90759>>>>>>>>>
90759>>>>>>>>>
90759>>>>>>>>>
90759>>>>>>>>>
90759>>>>>>>>>
90759>>>>>>>>>
90759>>>>>>>>>
90759>>>>>>>>>
90759>>>>>>>>>
90759>>>>>>>>>        //AB-StoreEnd
90759>>>>>>>>>
90759>>>>>>>>>    End_Object    // v193a
90760>>>>>>>>>
90760>>>>>>>>>//AB/     End_Object    // prj
90760>>>>>>>    //AB-StoreTopEnd
90760>>>>>>>
90760>>>>>>>    //AB-IgnoreStart
90760>>>>>>>
90760>>>>>>>    Use dbView.Sub
90760>>>>>>>    Use DFAllEnt.pkg
90760>>>>>>>    Use Txtbox.Sub
90760>>>>>>>    Use dbForm.Sub
90760>>>>>>>    Use dbChkbox.Sub
90760>>>>>>>    Use dbEdit.Sub
90760>>>>>>>    Use Button.Sub
90760>>>>>>>    Use dbGroup.Sub
90760>>>>>>>    Use Form.Sub
90760>>>>>>>
90760>>>>>>>    Use SYSCURXR.DD
90760>>>>>>>    Use COUNTRY.DD
90760>>>>>>>    Use TOWNS.DD
90760>>>>>>>    Use CITIES.DD
90760>>>>>>>    Use AREAS.DD
90760>>>>>>>    Use PAYRESP.DD
90760>>>>>>>    Use CLIENTS.DD
90760>>>>>>>    Use CONSTRCT.DD
90760>>>>>>>    Use SALESMEN.DD
90760>>>>>>>    Use MHXANIK.DD
90760>>>>>>>    Use CN.DD
90760>>>>>>>    Use BTNORDH.DD
90760>>>>>>>    Use BTNORDD.DD
90760>>>>>>>
90760>>>>>>>    //AB-IgnoreEnd
90760>>>>>>>
90760>>>>>>>    ACTIVATE_VIEW Activate_V193 FOR V193
90764>>>>>>>
90764>>>>>>>    Object V193 is a dbViewSubS
90766>>>>>>>
90766>>>>>>>        //AB-StoreTopStart
90766>>>>>>>        property string psorder  public ''
90768>>>>>>>        property string pscn     public ''
90770>>>>>>>        property string psclient public ''
90772>>>>>>>        Property String psModule Public ''
90774>>>>>>>        property string pscncode   public ''
90776>>>>>>>        property integer pibtn   public 0
90778>>>>>>>
90778>>>>>>>
90778>>>>>>>        function fsqual string code returns string
90780>>>>>>>             string squal
90781>>>>>>>             clear iteml
90782>>>>>>>             move code to iteml.item_code
90783>>>>>>>             find eq iteml by index.5
90784>>>>>>>>
90784>>>>>>>             move iteml.item_qual to squal
90785>>>>>>>             function_return squal
90786>>>>>>>        end_Function
90787>>>>>>>
90787>>>>>>>        Function fnCn string descr Returns string
90789>>>>>>>              clear cn
90790>>>>>>>              move descr to cn.cn_code
90791>>>>>>>              find eq cn by index.5
90792>>>>>>>>
90792>>>>>>>              if (found=1) move cn.cn_descr to descr
90795>>>>>>>              else         move ''          to descr
90797>>>>>>>              function_return descr
90798>>>>>>>        end_Function
90799>>>>>>>
90799>>>>>>>        //AB-StoreTopEnd
90799>>>>>>>
90799>>>>>>>        Set Label to "ƒ.„.Ž.  œ¢˜«é¤ - „¨šà¤"
90800>>>>>>>        Set Size to 292 519
90801>>>>>>>        Set Location to 1 6
90802>>>>>>>
90802>>>>>>>        //AB-DDOStart
90802>>>>>>>
90802>>>>>>>        Object Syscurxr_DD is a Syscurxr_DataDictionary
90804>>>>>>>        End_Object    // Syscurxr_DD
90805>>>>>>>
90805>>>>>>>        Object Country_DD is a Country_DataDictionary
90807>>>>>>>        End_Object    // Country_DD
90808>>>>>>>
90808>>>>>>>        Object Towns_DD is a Towns_DataDictionary
90810>>>>>>>            Set DDO_Server to (Country_DD(self))
90811>>>>>>>        End_Object    // Towns_DD
90812>>>>>>>
90812>>>>>>>        Object Cities_DD is a Cities_DataDictionary
90814>>>>>>>            Set DDO_Server to (Towns_DD(self))
90815>>>>>>>        End_Object    // Cities_DD
90816>>>>>>>
90816>>>>>>>        Object Areas_DD is a Areas_DataDictionary
90818>>>>>>>        End_Object    // Areas_DD
90819>>>>>>>
90819>>>>>>>        Object Payresp_DD is a Payresp_DataDictionary
90821>>>>>>>        End_Object    // Payresp_DD
90822>>>>>>>
90822>>>>>>>        Object Clients_DD is a Clients_DataDictionary
90824>>>>>>>            Set DDO_Server to (Cities_DD(self))
90825>>>>>>>            Set DDO_Server to (Areas_DD(self))
90826>>>>>>>            Set DDO_Server to (Payresp_DD(self))
90827>>>>>>>        End_Object    // Clients_DD
90828>>>>>>>
90828>>>>>>>        Object Constrct_DD is a Constrct_DataDictionary
90830>>>>>>>        End_Object    // Constrct_DD
90831>>>>>>>
90831>>>>>>>        Object Salesmen_DD is a Salesmen_DataDictionary
90833>>>>>>>        End_Object    // Salesmen_DD
90834>>>>>>>
90834>>>>>>>        Object Mhxanik_DD is a Mhxanik_DataDictionary
90836>>>>>>>        End_Object    // Mhxanik_DD
90837>>>>>>>
90837>>>>>>>        Object Cn_DD is a Cn_DataDictionary
90839>>>>>>>            Set DDO_Server to (Clients_DD(self))
90840>>>>>>>            Set DDO_Server to (Constrct_DD(self))
90841>>>>>>>            Set DDO_Server to (Salesmen_DD(self))
90842>>>>>>>            Set DDO_Server to (Mhxanik_DD(self))
90843>>>>>>>        End_Object    // Cn_DD
90844>>>>>>>
90844>>>>>>>        Object Btnordh_DD is a Btnordh_DataDictionary
90846>>>>>>>            Set DDO_Server to (Cn_DD(self))
90847>>>>>>>            Set Constrain_File to Cn.File_Number
90848>>>>>>>
90848>>>>>>>            //AB-StoreStart
90848>>>>>>>
90848>>>>>>>            Procedure Save_Main_File
90850>>>>>>>                integer ilocked ibtn
90851>>>>>>>                get pibtn to ibtn
90852>>>>>>>                get field_current_value of btnordh_dd field btnordh.locked to ilocked
90853>>>>>>>                If (ilocked=0) Forward Send Save_Main_File
90857>>>>>>>                else if (ilocked=1 and ibtn=1) Forward Send Save_Main_File
90862>>>>>>>                Else Send Info_Box "’¦ ƒ.„.Ž. œå¤˜  ¡¢œ ›à£â¤¦.\nƒœ¤ œ§ «¨â§¦¤«˜  ˜¢¢˜šâª" "¢ž¨¦­¦¨å˜"
90864>>>>>>>            End_Procedure
90865>>>>>>>
90865>>>>>>>            Procedure Delete_Main_File
90867>>>>>>>                integer ilocked ibtn
90868>>>>>>>                get pibtn to ibtn
90869>>>>>>>                get field_current_value of btnordh_dd field btnordh.locked to ilocked
90870>>>>>>>                If (ilocked=0) Forward Send delete_Main_File
90874>>>>>>>                else if (ilocked=1 and ibtn=1) Forward Send delete_Main_File
90879>>>>>>>                Else Send Info_Box  "’¦ ƒ.„.Ž. œå¤˜  ¡¢œ ›à£â¤¦.\nƒœ¤ œ§ «¨â§¦¤«˜  ˜¢¢˜šâª" "¢ž¨¦­¦¨å˜"
90881>>>>>>>            End_Procedure
90882>>>>>>>
90882>>>>>>>
90882>>>>>>>
90882>>>>>>>
90882>>>>>>>
90882>>>>>>>
90882>>>>>>>
90882>>>>>>>
90882>>>>>>>
90882>>>>>>>
90882>>>>>>>            //AB-StoreEnd
90882>>>>>>>
90882>>>>>>>        End_Object    // Btnordh_DD
90883>>>>>>>
90883>>>>>>>        Object Btnordd_DD is a Btnordd_DataDictionary
90885>>>>>>>            Set DDO_Server to (Btnordh_DD(self))
90886>>>>>>>            Set Constrain_File to Btnordh.File_Number
90887>>>>>>>
90887>>>>>>>            //AB-StoreStart
90887>>>>>>>            Function Validate_Save  Returns Integer
90889>>>>>>>               Local Integer iReturnVal
90890>>>>>>>               Forward Get Validate_Save  To iReturnVal
90892>>>>>>>               If (Not(iReturnVal)) Begin
90894>>>>>>>                   // Insert Code Here
90894>>>>>>>                   clear iteml
90895>>>>>>>                   move btnordd.vitem to iteml.item_code
90896>>>>>>>                   find eq iteml by index.5
90897>>>>>>>>
90897>>>>>>>                   if (not(found)) error 4444 'ƒœ¤ ¬§á¨®œ  «¦ œå›¦ª ©«¦ ˜¨®œå¦ œ ›é¤'
90900>>>>>>>               End
90900>>>>>>>>
90900>>>>>>>               Function_Return iReturnVal
90901>>>>>>>            End_Function   // Validate_Save
90902>>>>>>>
90902>>>>>>>            Procedure Save_Main_File
90904>>>>>>>                integer ilocked ibtn
90905>>>>>>>                get pibtn to ibtn
90906>>>>>>>                get field_current_value of btnordh_dd field btnordh.locked to ilocked
90907>>>>>>>                If (ilocked=0) Forward Send Save_Main_File
90911>>>>>>>                else if (ilocked=1 and ibtn=1) Forward Send Save_Main_File
90916>>>>>>>                Else Send Info_Box "’¦ ƒ.„.Ž. œå¤˜  ¡¢œ ›à£â¤¦.\nƒœ¤ œ§ «¨â§¦¤«˜  ˜¢¢˜šâª" "¢ž¨¦­¦¨å˜"
90918>>>>>>>            End_Procedure
90919>>>>>>>
90919>>>>>>>            Procedure Delete_Main_File
90921>>>>>>>                integer ilocked ibtn
90922>>>>>>>                get pibtn to ibtn
90923>>>>>>>                get field_current_value of btnordh_dd field btnordh.locked to ilocked
90924>>>>>>>                If (ilocked=0) Forward Send delete_Main_File
90928>>>>>>>                else if (ilocked=1 and ibtn=1) Forward Send delete_Main_File
90933>>>>>>>                Else Send Info_Box  "’¦ ƒ.„.Ž. œå¤˜  ¡¢œ ›à£â¤¦.\nƒœ¤ œ§ «¨â§¦¤«˜  ˜¢¢˜šâª" "¢ž¨¦­¦¨å˜"
90935>>>>>>>            End_Procedure
90936>>>>>>>
90936>>>>>>>
90936>>>>>>>
90936>>>>>>>
90936>>>>>>>
90936>>>>>>>
90936>>>>>>>            //AB-StoreEnd
90936>>>>>>>
90936>>>>>>>        End_Object    // Btnordd_DD
90937>>>>>>>
90937>>>>>>>        Set Main_DD to (Btnordh_DD(self))
90938>>>>>>>        Set Server to (Btnordh_DD(self))
90939>>>>>>>
90939>>>>>>>        //AB-DDOEnd
90939>>>>>>>
90939>>>>>>>        Object Container1 is a dbContainer3d
90941>>>>>>>            Set Border_Style to Border_Normal
90942>>>>>>>            Set Size to 108 507
90943>>>>>>>            Set Location to 29 4
90944>>>>>>>            Object TextBoxSub5 is a TextBoxSub
90946>>>>>>>                Set Label to "‰à›.œ¢á«ž"
90947>>>>>>>                Set Location to 4 3
90948>>>>>>>                Set Size to 10 45
90949>>>>>>>            End_Object    // TextBoxSub5
90950>>>>>>>
90950>>>>>>>            Object TextBoxSub6 is a TextBoxSub
90952>>>>>>>                Set Label to "‰à›.„¨š¦¬"
90953>>>>>>>                Set Location to 18 3
90954>>>>>>>                Set Size to 10 45
90955>>>>>>>            End_Object    // TextBoxSub6
90956>>>>>>>
90956>>>>>>>            Object Btnordh_Client_Id is a dbFormSub
90958>>>>>>>                Entry_Item Clients.Client_id
90959>>>>>>>                Set Size to 13 128
90960>>>>>>>                Set Location to 2 63
90961>>>>>>>                Set Label_Col_Offset to 2
90962>>>>>>>                Set Label_Justification_Mode to jMode_Right
90963>>>>>>>                Set Prompt_Button_Mode to pb_PromptOn
90964>>>>>>>
90964>>>>>>>                //AB-StoreStart
90964>>>>>>>
90964>>>>>>>                Set Prompt_Object to (sl100(Current_object))
90965>>>>>>>                Procedure Prompt_Callback integer hPrompt
90967>>>>>>>                    Local String lsValue
90968>>>>>>>                    set Export_Column of hPrompt to 0
90969>>>>>>>                    Set Initial_Column of hPrompt to 0
90970>>>>>>>                end_procedure
90971>>>>>>>
90971>>>>>>>                Procedure Prompt
90973>>>>>>>                    Set psModule Of (sl100(Self)) to (psModule(v193(Self)))
90974>>>>>>>                    Forward Send Prompt
90976>>>>>>>                End_Procedure
90977>>>>>>>
90977>>>>>>>                Procedure Key Integer iKey
90979>>>>>>>                End_Procedure
90980>>>>>>>
90980>>>>>>>
90980>>>>>>>
90980>>>>>>>                //AB-StoreEnd
90980>>>>>>>
90980>>>>>>>            End_Object    // Btnordh_Client_Id
90981>>>>>>>
90981>>>>>>>            Object Btnordh_Cn_Code is a dbFormSub
90983>>>>>>>                Entry_Item Cn.Cn_code
90984>>>>>>>                Set Size to 13 128
90985>>>>>>>                Set Location to 18 63
90986>>>>>>>                Set Label_Col_Offset to 2
90987>>>>>>>                Set Label_Justification_Mode to jMode_Right
90988>>>>>>>                Set Prompt_Button_Mode to pb_PromptOn
90989>>>>>>>
90989>>>>>>>                //AB-StoreStart
90989>>>>>>>                Set Prompt_Object to (sl041(Current_object))
90990>>>>>>>                Procedure Prompt_Callback integer hPrompt
90992>>>>>>>                    set Export_Column of hPrompt to 0
90993>>>>>>>                    Set Initial_Column of hPrompt to 0
90994>>>>>>>                end_procedure
90995>>>>>>>
90995>>>>>>>                procedure prompt
90997>>>>>>>                    string scode
90998>>>>>>>                    get value of (btnordh_client_id(container1(self))) to scode
90999>>>>>>>                    if (scode<>'') set fragmaclient_id of (sl041(self)) to scode
91002>>>>>>>                    forward send prompt
91004>>>>>>>                    set fragmaclient_id of (sl041(self)) to ''
91005>>>>>>>                end_procedure
91006>>>>>>>
91006>>>>>>>
91006>>>>>>>                Procedure Key Integer iKey
91008>>>>>>>                End_Procedure
91009>>>>>>>
91009>>>>>>>                //AB-StoreEnd
91009>>>>>>>
91009>>>>>>>            End_Object    // Btnordh_Cn_Code
91010>>>>>>>
91010>>>>>>>            Object TextBoxSub9 is a TextBoxSub
91012>>>>>>>                Set Label to "†£/¤å˜  Šã¥žª"
91013>>>>>>>                Set Location to 63 3
91014>>>>>>>                Set Size to 10 52
91015>>>>>>>            End_Object    // TextBoxSub9
91016>>>>>>>
91016>>>>>>>            Object Btnordh_Aa_Deop is a dbFormSub
91018>>>>>>>                Entry_Item Btnordh.Aa_deop
91019>>>>>>>                Set Size to 13 128
91020>>>>>>>                Set Location to 47 63
91021>>>>>>>                Set Label_Col_Offset to 2
91022>>>>>>>                Set Label_Justification_Mode to jMode_Right
91023>>>>>>>                Set Prompt_Button_Mode to pb_PromptOn
91024>>>>>>>
91024>>>>>>>                //AB-StoreStart
91024>>>>>>>                Set Prompt_Object to (btnordh(Current_object))
91025>>>>>>>                Procedure Prompt_Callback integer hPrompt
91027>>>>>>>                    Local String lsValue
91028>>>>>>>                    set Export_Column of hPrompt to 0
91029>>>>>>>                    Set Initial_Column of hPrompt to 0
91030>>>>>>>                end_procedure
91031>>>>>>>
91031>>>>>>>                Procedure Key Integer iKey
91033>>>>>>>                End_Procedure
91034>>>>>>>
91034>>>>>>>                Procedure Prompt
91036>>>>>>>                    string sid scn
91037>>>>>>>                    get value of (btnordh_client_id(container1(self))) to sid
91038>>>>>>>                    get value of (btnordh_cn_code(container1(self))) to scn
91039>>>>>>>                    if (sid<>'') set psclient of (btnordh(self)) to sid
91042>>>>>>>                    if (scn<>'') set pscn of (btnordh(self)) to scn
91045>>>>>>>                    Forward Send Prompt
91047>>>>>>>                    set psclient of (btnordh(self)) to ''
91048>>>>>>>                    set pscn of (btnordh(self)) to ''
91049>>>>>>>                End_Procedure
91050>>>>>>>
91050>>>>>>>                procedure Refresh Integer iMode
91052>>>>>>>                    Forward Send Refresh iMode
91054>>>>>>>                    Set Enabled_State Of (buttonsub3(container1(self))) to (btnordh.locked=0)
91055>>>>>>>                    set enabled_state of (the_table(self))              to (btnordh.recr<>'')
91056>>>>>>>                End_procedure
91057>>>>>>>
91057>>>>>>>
91057>>>>>>>
91057>>>>>>>
91057>>>>>>>
91057>>>>>>>
91057>>>>>>>
91057>>>>>>>
91057>>>>>>>                //AB-StoreEnd
91057>>>>>>>
91057>>>>>>>            End_Object    // Btnordh_Aa_Deop
91058>>>>>>>
91058>>>>>>>            Object Btnordh_Deop_Date is a dbFormSub
91060>>>>>>>                Entry_Item Btnordh.Deop_date
91061>>>>>>>                Set Size to 13 62
91062>>>>>>>                Set Location to 62 63
91063>>>>>>>                Set Label_Col_Offset to 2
91064>>>>>>>                Set Label_Justification_Mode to jMode_Right
91065>>>>>>>            End_Object    // Btnordh_Deop_Date
91066>>>>>>>
91066>>>>>>>            Object Btnordh_Deop_Active is a dbCheckBoxSub
91068>>>>>>>                Entry_Item Btnordh.Deop_active
91069>>>>>>>                Set Label to "€¤œ¤œ¨šæ"
91070>>>>>>>                Set Size to 10 48
91071>>>>>>>                Set Location to 64 197
91072>>>>>>>            End_Object    // Btnordh_Deop_Active
91073>>>>>>>
91073>>>>>>>            Object Clients_Client_Name is a dbFormSub
91075>>>>>>>                Entry_Item Clients.Client_name
91076>>>>>>>                Set Size to 13 301
91077>>>>>>>                Set Location to 1 197
91078>>>>>>>                Set Color to clBtnFace
91079>>>>>>>                Set Label_Col_Offset to 2
91080>>>>>>>                Set Label_Justification_Mode to jMode_Right
91081>>>>>>>                Set Enabled_State to FALSE
91082>>>>>>>                Set Item_Shadow_State Item 0 to TRUE
91083>>>>>>>                Set Shadow_State Item 0 to TRUE
91084>>>>>>>            End_Object    // Clients_Client_Name
91085>>>>>>>
91085>>>>>>>            Object Cn_Cn_Descr is a dbFormSub
91087>>>>>>>                Entry_Item Cn.Cn_descr
91088>>>>>>>                Set Size to 13 301
91089>>>>>>>                Set Location to 17 197
91090>>>>>>>                Set Color to clBtnFace
91091>>>>>>>                Set Label_Col_Offset to 2
91092>>>>>>>                Set Label_Justification_Mode to jMode_Right
91093>>>>>>>                Set Enabled_State to FALSE
91094>>>>>>>                Set Item_Shadow_State Item 0 to TRUE
91095>>>>>>>                Set Shadow_State Item 0 to TRUE
91096>>>>>>>            End_Object    // Cn_Cn_Descr
91097>>>>>>>
91097>>>>>>>            Object Btnordh_Locked is a dbCheckBoxSub
91099>>>>>>>                Entry_Item Btnordh.Locked
91100>>>>>>>                Set Size to 10 13
91101>>>>>>>                Set Location to 64 252
91102>>>>>>>                Set Enabled_State to FALSE
91103>>>>>>>                Set Item_Shadow_State Item 0 to TRUE
91104>>>>>>>                Set Shadow_State Item 0 to TRUE
91105>>>>>>>            End_Object    // Btnordh_Locked
91106>>>>>>>
91106>>>>>>>            Object TextBoxSub10 is a TextBoxSub
91108>>>>>>>                Set Label to "“§œ¬Ÿ.¢ž¨à£é¤"
91109>>>>>>>                Set Location to 33 3
91110>>>>>>>                Set Size to 10 58
91111>>>>>>>            End_Object    // TextBoxSub10
91112>>>>>>>
91112>>>>>>>            Object Btnordh_Eleiph is a dbFormSub
91114>>>>>>>                Entry_Item Btnordh.Eleiph
91115>>>>>>>                Set Label to "„¢¢œ §âª ”¦¨«å¦"
91116>>>>>>>                Set Size to 13 45
91117>>>>>>>                Set Location to 62 453
91118>>>>>>>                Set Label_Col_Offset to 2
91119>>>>>>>                Set Label_Justification_Mode to jMode_Right
91120>>>>>>>            End_Object    // Btnordh_Eleiph
91121>>>>>>>
91121>>>>>>>            Object Btnordh_Sxolia is a dbEditSub
91123>>>>>>>                Entry_Item Btnordh.Sxolia
91124>>>>>>>                Set Size to 28 437
91125>>>>>>>                Set Location to 76 63
91126>>>>>>>            End_Object    // Btnordh_Sxolia
91127>>>>>>>
91127>>>>>>>            Object TextBoxSub11 is a TextBoxSub
91129>>>>>>>                Set Label to "‘®æ¢ ˜"
91130>>>>>>>                Set Location to 75 34
91131>>>>>>>                Set Size to 10 26
91132>>>>>>>            End_Object    // TextBoxSub11
91133>>>>>>>
91133>>>>>>>            Object ButtonSub1 is a ButtonSub
91135>>>>>>>                Set Label to "ButtonSub2"
91136>>>>>>>                Set Bitmap to "eddoc_m.bmp"
91137>>>>>>>                Set Size to 22 23
91138>>>>>>>                Set Location to 84 2
91139>>>>>>>                Set Focus_Mode to Pointer_Only
91140>>>>>>>
91140>>>>>>>                //AB-StoreStart
91140>>>>>>>                set tooltipvalue to '€¤¦ š£˜ ¤â¦¬ ƒ.„.Ž.'
91141>>>>>>>                Procedure OnClick
91143>>>>>>>                   string sclient scn
91144>>>>>>>                   get field_current_value of clients_dd field clients.client_id to sclient
91145>>>>>>>                   get field_current_value of cn_dd field cn.cn_code to scn
91146>>>>>>>                   if (scn<>'' and sclient<>'') begin
91148>>>>>>>                      set field_changed_value of btnordh_dd field btnordh.aa_deop to 0
91149>>>>>>>                      send request_save to btnordh_dd
91150>>>>>>>                   end
91150>>>>>>>>
91150>>>>>>>                   else error 3300 'ƒœ¤ â®à œ¤œ¨šã œšš¨˜­ã â¨š¦¬'
91152>>>>>>>                End_Procedure // OnClick
91153>>>>>>>
91153>>>>>>>
91153>>>>>>>
91153>>>>>>>
91153>>>>>>>
91153>>>>>>>                //AB-StoreEnd
91153>>>>>>>
91153>>>>>>>            End_Object    // ButtonSub1
91154>>>>>>>
91154>>>>>>>            Object Payresp_Presp_Id is a dbFormSub
91156>>>>>>>                Entry_Item Payresp.Presp_id
91157>>>>>>>                Set Size to 13 128
91158>>>>>>>                Set Location to 33 63
91159>>>>>>>                Set Color to clBtnFace
91160>>>>>>>                Set Label_Col_Offset to 2
91161>>>>>>>                Set Label_Justification_Mode to jMode_Right
91162>>>>>>>                Set Enabled_State to FALSE
91163>>>>>>>                Set Item_Shadow_State Item 0 to TRUE
91164>>>>>>>                Set Shadow_State Item 0 to TRUE
91165>>>>>>>
91165>>>>>>>                //AB-StoreStart
91165>>>>>>>
91165>>>>>>>                //AB-StoreEnd
91165>>>>>>>
91165>>>>>>>            End_Object    // Payresp_Presp_Id
91166>>>>>>>
91166>>>>>>>            Object Payresp_Presp_Name is a dbFormSub
91168>>>>>>>                Entry_Item Payresp.Presp_name
91169>>>>>>>                Set Size to 13 301
91170>>>>>>>                Set Location to 32 197
91171>>>>>>>                Set Color to clBtnFace
91172>>>>>>>                Set Label_Col_Offset to 2
91173>>>>>>>                Set Label_Justification_Mode to jMode_Right
91174>>>>>>>                Set Enabled_State to FALSE
91175>>>>>>>                Set Item_Shadow_State Item 0 to TRUE
91176>>>>>>>                Set Shadow_State Item 0 to TRUE
91177>>>>>>>            End_Object    // Payresp_Presp_Name
91178>>>>>>>
91178>>>>>>>            Object TextBoxSub12 is a TextBoxSub
91180>>>>>>>                Set Label to "‰à›. ƒ.„.Ž."
91181>>>>>>>                Set Location to 48 3
91182>>>>>>>                Set Size to 10 45
91183>>>>>>>            End_Object    // TextBoxSub12
91184>>>>>>>
91184>>>>>>>            Object ButtonSub2 is a ButtonSub
91186>>>>>>>                Set Label to "ButtonSub4"
91187>>>>>>>                Set Bitmap to "AssForm.bmp"
91188>>>>>>>                Set Size to 21 24
91189>>>>>>>                Set Location to 84 29
91190>>>>>>>                Set Focus_Mode to Pointer_Only
91191>>>>>>>
91191>>>>>>>                //AB-StoreStart
91191>>>>>>>
91191>>>>>>>                Set TooltipValue to "‹œ«˜­¦¨á ©«¦ ˜¨®œå¦ ƒ.„.Ž.  œ¢á«ž-„¨š¦¬"
91192>>>>>>>
91192>>>>>>>                Procedure OnClick
91194>>>>>>>                    Integer iRec icheck
91195>>>>>>>                    string  sclient scn
91195>>>>>>>
91195>>>>>>>                    Get Field_Current_Value Of clients_dd Field clients.client_id to sclient
91196>>>>>>>                    Get Field_Current_Value Of cn_dd      Field cn.cn_code        to scn
91197>>>>>>>                    Set psclient of (v193a(self)) to sclient
91198>>>>>>>                    set pscn     of (v193a(self)) to scn
91199>>>>>>>                    Send activate_v193a
91200>>>>>>>                End_Procedure // OnClick
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>
91201>>>>>>>                //AB-StoreEnd
91201>>>>>>>
91201>>>>>>>            End_Object    // ButtonSub2
91202>>>>>>>
91202>>>>>>>            Object TextBoxSub13 is a TextBoxSub
91204>>>>>>>                Set Label to "‰¢œ ›à£â¤¦"
91205>>>>>>>                Set Location to 64 265
91206>>>>>>>                Set Size to 10 41
91207>>>>>>>            End_Object    // TextBoxSub13
91208>>>>>>>
91208>>>>>>>            Object ButtonSub3 is a ButtonSub
91210>>>>>>>                Set Label to "ButtonSub3"
91211>>>>>>>                Set Bitmap to "autocopen.bmp"
91212>>>>>>>                Set Size to 23 25
91213>>>>>>>                Set Location to 51 329
91214>>>>>>>
91214>>>>>>>                //AB-StoreStart
91214>>>>>>>                set tooltipvalue to '‰¢œå›à£˜ ƒ.„.Ž.'
91215>>>>>>>                Procedure OnClick
91217>>>>>>>                   integer iactive retval irecnum
91218>>>>>>>                   string srecr sdeop sitem msgstr
91218>>>>>>>                   get yesno_box "‡â¢œ«œ §¨˜š£˜« ¡á ¤˜ ¡¢œ ›é©œ  «¦ ƒ.„.Ž. ?? " to retval
91219>>>>>>>                   If (RetVal =MBR_yes) begin
91221>>>>>>>                       get field_current_value of btnordh_dd field btnordh.recnum to irecnum
91222>>>>>>>                       if (irecnum) begin
91224>>>>>>>                          send rebuild_constraints to btnordd_dd
91225>>>>>>>                          send find to btnordd_dd first_record 0
91226>>>>>>>                          if (not(found)) begin
91228>>>>>>>                              error 3003 'ƒœ¤ â®œ«œ §œ¨˜©£â¤˜ œå›ž ©«¦ ƒ.„.Ž.'
91229>>>>>>>>
91229>>>>>>>                              procedure_return
91230>>>>>>>                          end
91230>>>>>>>>
91230>>>>>>>                          set pibtn to 1
91231>>>>>>>                          set field_current_value of btnordh_dd field btnordh.locked to 1
91232>>>>>>>                         begin_transaction
91233>>>>>>>                          indicate err false
91234>>>>>>>                          send ignore_error to error_info_object 28
91235>>>>>>>                          set dynamic_update_state of the_table to false
91236>>>>>>>                          While (found=1)
91240>>>>>>>                             get field_current_value of btnordd_dd field btnordd.vorderbt to sdeop
91241>>>>>>>                             get field_current_value of btnordd_dd field btnordd.vitem    to sitem
91242>>>>>>>                             set field_changed_value of btnordd_dd field btnordd.vactive to 0
91243>>>>>>>                             send request_save to btnordd_dd
91244>>>>>>>                             send find to btnordd_dd next_record 0
91245>>>>>>>                          loop
91246>>>>>>>>
91246>>>>>>>                          set field_changed_value of btnordh_dd field btnordh.locked to 1
91247>>>>>>>                          send request_save to btnordh_dd
91248>>>>>>>                         end_transaction
91249>>>>>>>                          set dynamic_update_state of the_table to true
91250>>>>>>>                          send trap_error to error_info_object 28
91251>>>>>>>
91251>>>>>>>                         if (err) begin
91253>>>>>>>                            move '“§á¨®œ  œ¤œ¨šæ „å›¦ª ©«æ ƒ.„.Ž. = ' to msgstr
91254>>>>>>>                            append msgstr sdeop
91255>>>>>>>                            append msgstr ' „å›¦ª = '
91256>>>>>>>                            append msgstr sitem
91257>>>>>>>                            send info_box msgstr '‘­á¢£˜'
91258>>>>>>>                            send clear to btnordd_dd
91259>>>>>>>                         end
91259>>>>>>>>
91259>>>>>>>                       end
91259>>>>>>>>
91259>>>>>>>                       else error 3004 'ƒœ¤ â®à œ¤œ¨šæ ƒ.„.Ž.'
91261>>>>>>>                       set pibtn to 0
91262>>>>>>>                       Send Find_By_Recnum to btnordh_DD btnordh.File_Number iRecnum
91263>>>>>>>                   end
91263>>>>>>>>
91263>>>>>>>                End_Procedure // OnClick
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>
91264>>>>>>>                //AB-StoreEnd
91264>>>>>>>
91264>>>>>>>            End_Object    // ButtonSub3
91265>>>>>>>
91265>>>>>>>        End_Object    // Container1
91266>>>>>>>
91266>>>>>>>        Object The_Table is a dbGrid
91268>>>>>>>            Set Main_File to Btnordd.File_Number
91269>>>>>>>            Set Server to (Btnordd_DD(self))
91270>>>>>>>            Set Ordering to 1
91271>>>>>>>            Set Size to 109 506
91272>>>>>>>            Set Location to 149 5
91273>>>>>>>            Set Wrap_State to TRUE
91274>>>>>>>
91274>>>>>>>            Begin_Row
91277>>>>>>>                Entry_Item Btnordd.Recnum
91278>>>>>>>                Entry_Item Btnordd.Vitem
91279>>>>>>>                Entry_Item (fsqual(self,btnordd.vitem))
91280>>>>>>>                Entry_Item Btnordd.Vqty
91281>>>>>>>                Entry_Item Btnordd.Vunitprice
91282>>>>>>>                Entry_Item Btnordd.Vdisc
91283>>>>>>>                Entry_Item Btnordd.Vprice
91284>>>>>>>                Entry_Item Btnordd.Vkatish
91285>>>>>>>                Entry_Item Btnordd.Vxrm3
91286>>>>>>>                Entry_Item Btnordd.Vpagiaxrm3
91287>>>>>>>                Entry_Item Btnordd.Vpagiaxrprice
91288>>>>>>>                Entry_Item Btnordd.Vanopagia
91289>>>>>>>                Entry_Item Btnordd.Vsthsimo
91290>>>>>>>            End_Row
91295>>>>>>>
91295>>>>>>>            Set Form_Width    item 0 to 0
91296>>>>>>>            Set Header_Label  item 0 to ""
91297>>>>>>>
91297>>>>>>>            Set Form_Width    item 1 to 54
91298>>>>>>>            Set Header_Label  item 1 to "‰à›.„å›¦¬ª"
91299>>>>>>>
91299>>>>>>>            Set Form_Width    item 2 to 33
91300>>>>>>>            Set Header_Label  item 2 to "¦ æ«"
91301>>>>>>>
91301>>>>>>>            Set Form_Width    item 3 to 38
91302>>>>>>>            Set Header_Label  item 3 to "¦©æ«"
91303>>>>>>>
91303>>>>>>>            Set Form_Width    item 4 to 42
91304>>>>>>>            Set Header_Label  item 4 to "’ £ã ‹¦¤"
91305>>>>>>>
91305>>>>>>>            Set Form_Width    item 5 to 30
91306>>>>>>>            Set Header_Label  item 5 to "%„¡§«"
91307>>>>>>>
91307>>>>>>>            Set Form_Width    item 6 to 46
91308>>>>>>>            Set Header_Label  item 6 to "€¥å˜"
91309>>>>>>>
91309>>>>>>>            Set Form_Width    item 7 to 38
91310>>>>>>>            Set Header_Label  item 7 to "‰áŸ ©ž"
91311>>>>>>>
91311>>>>>>>            Set Form_Width    item 8 to 32
91312>>>>>>>            Set Header_Label  item 8 to "•¨/m3"
91313>>>>>>>            Set Column_Checkbox_State  item 8 to True
91314>>>>>>>
91314>>>>>>>            Set Form_Width    item 9 to 48
91315>>>>>>>            Set Header_Label  item 9 to "˜š.•¨/m3"
91316>>>>>>>
91316>>>>>>>            Set Form_Width    item 10 to 51
91317>>>>>>>            Set Header_Label  item 10 to "˜š.’ £ã •¨."
91318>>>>>>>
91318>>>>>>>            Set Form_Width    item 11 to 40
91319>>>>>>>            Set Header_Label  item 11 to "€¤à ˜š"
91320>>>>>>>
91320>>>>>>>            Set Form_Width    item 12 to 48
91321>>>>>>>            Set Header_Label  item 12 to "‹æ¤¦ áš ¦"
91322>>>>>>>            Set Column_Checkbox_State  item 12 to True
91323>>>>>>>
91323>>>>>>>
91323>>>>>>>            //AB-StoreStart
91323>>>>>>>
91323>>>>>>>            Set Column_Option Item 0 to NoEnter True
91324>>>>>>>            Set Column_Option Item 6 to NoEnter True
91325>>>>>>>            set currentrowcolor to 11468799
91326>>>>>>>            set currentcellcolor to 11468799
91327>>>>>>>            SET COLUMN_prompt_object item 1 to (sl22s(self))
91328>>>>>>>            procedure item_change integer fromi integer toi returns integer
91330>>>>>>>                local integer rval icol iBase_item iGridID iCurrItem iFileNumber iFieldNumber
91331>>>>>>>                Local String Sval sQUAL svalue sNameFrom
91331>>>>>>>                local integer iColumn
91331>>>>>>>                local number nTimhMon  ndisc ntot
91331>>>>>>>                move (the_table(self)) to igridid
91332>>>>>>>                forward get msg_item_change fromi toi to rval
91334>>>>>>>                if (focus(Desktop) = igridid) begin
91336>>>>>>>                    Get Column fromi to iCol
91337>>>>>>>                    if (icol=1) begin
91339>>>>>>>                        Get Base_Item to iBase_item
91340>>>>>>>                        Get Value Item (iBase_item+1) to Sval
91341>>>>>>>                        Move (Fsitem(self,Sval))   to Svalue
91342>>>>>>>                        move (Fsqual(self,Sval))   to Squal
91343>>>>>>>                        Set value item (iBase_item+2) to squal
91344>>>>>>>                        Set value of (item_descr(self)) to svalue
91345>>>>>>>                    End
91345>>>>>>>>
91345>>>>>>>                    if (icol=5) begin
91347>>>>>>>                        Get Field_Current_Value Of btnordd_DD Field btnordd.vdisc  To ndisc
91348>>>>>>>                        Get Field_Current_Value Of btnordd_DD Field btnordd.vunitprice To nTimhMon
91349>>>>>>>                        move (round_number(((ntimhmon * ndisc) / 100),2)) to ntot
91350>>>>>>>                        move (ntimhmon - ntot) to ntimhmon
91351>>>>>>>                        Set Field_Current_Value Of btnordd_DD Field btnordd.vprice To ntimhmon
91352>>>>>>>                    End
91352>>>>>>>>
91352>>>>>>>                End
91352>>>>>>>>
91352>>>>>>>                procedure_return rval
91353>>>>>>>            end_procedure
91354>>>>>>>            Procedure End_Construct_Object
91356>>>>>>>                Integer iDecimals
91357>>>>>>>                Forward Send End_Construct_Object
91359>>>>>>>                Get fiDekadika_Nomismatos ""    to    iDecimals
91360>>>>>>>                Set Points Item 3 to 2
91361>>>>>>>                Set Points Item 4 to iDecimals
91362>>>>>>>                Set Points Item 6 to iDecimals
91363>>>>>>>                Set Points Item 9 to iDecimals
91364>>>>>>>                Set Points Item 10 to iDecimals
91365>>>>>>>                Set Points Item 11 to iDecimals
91366>>>>>>>                Set Numeric_Mask  Item 4 to 14 iDecimals ' ,*'
91367>>>>>>>                Set Numeric_Mask  Item 6 to 14 iDecimals ' ,*'
91368>>>>>>>                Set Numeric_Mask  Item 9 to 14 iDecimals ' ,*'
91369>>>>>>>                Set Numeric_Mask  Item 10 to 14 iDecimals ' ,*'
91370>>>>>>>                Set Numeric_Mask  Item 11 to 14 iDecimals ' ,*'
91371>>>>>>>            End_Procedure
91372>>>>>>>
91372>>>>>>>            Function Child_entering returns Integer
91374>>>>>>>                Integer rval
91375>>>>>>>                Forward Get Child_Entering to rVal
91377>>>>>>>                If (NOT(rVal)) Begin
91379>>>>>>>                    If (Should_Save(btnordh_DD(Self))) Send Request_Save to btnordh_DD
91382>>>>>>>                End
91382>>>>>>>>
91382>>>>>>>                function_return rVal
91383>>>>>>>            End_Function
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>
91384>>>>>>>            //AB-StoreEnd
91384>>>>>>>
91384>>>>>>>        End_Object    // The_Table
91385>>>>>>>
91385>>>>>>>        Object dbGroupSub1 is a dbGroupSub
91387>>>>>>>            Set Size to 26 510
91388>>>>>>>            Set Location to -1 3
91389>>>>>>>            Object Company_Company_Name is a dbFormSub
91391>>>>>>>                Entry_Item Syscurxr.Company_name
91392>>>>>>>                Set Server to (Syscurxr_DD(self))
91393>>>>>>>                Set Size to 13 119
91394>>>>>>>                Set Location to 9 65
91395>>>>>>>                Set Label_Col_Offset to 2
91396>>>>>>>                Set Label_Justification_Mode to jMode_Right
91397>>>>>>>
91397>>>>>>>                //AB-StoreStart
91397>>>>>>>                Set enabled_state to false
91398>>>>>>>
91398>>>>>>>                //AB-StoreEnd
91398>>>>>>>
91398>>>>>>>            End_Object    // Company_Company_Name
91399>>>>>>>
91399>>>>>>>            Object Branch_Branch_Name is a dbFormSub
91401>>>>>>>                Entry_Item Syscurxr.Branch_name
91402>>>>>>>                Set Server to (Syscurxr_DD(self))
91403>>>>>>>                Set Size to 13 119
91404>>>>>>>                Set Location to 9 253
91405>>>>>>>                Set Label_Col_Offset to 2
91406>>>>>>>                Set Label_Justification_Mode to jMode_Right
91407>>>>>>>
91407>>>>>>>                //AB-StoreStart
91407>>>>>>>                Set enabled_state to false
91408>>>>>>>
91408>>>>>>>                //AB-StoreEnd
91408>>>>>>>
91408>>>>>>>            End_Object    // Branch_Branch_Name
91409>>>>>>>
91409>>>>>>>            Object Year_Year_Year is a dbFormSub
91411>>>>>>>
91411>>>>>>>                //AB-StoreTopStart
91411>>>>>>>
91411>>>>>>>                //AB-StoreTopEnd
91411>>>>>>>
91411>>>>>>>                Entry_Item Syscurxr.Year_descr
91412>>>>>>>                Set Server to (Syscurxr_DD(self))
91413>>>>>>>                Set Size to 13 61
91414>>>>>>>                Set Location to 9 438
91415>>>>>>>                Set Label_Col_Offset to 2
91416>>>>>>>                Set Label_Justification_Mode to jMode_Right
91417>>>>>>>
91417>>>>>>>                //AB-StoreStart
91417>>>>>>>                Set enabled_state to false
91418>>>>>>>
91418>>>>>>>                //AB-StoreEnd
91418>>>>>>>
91418>>>>>>>            End_Object    // Year_Year_Year
91419>>>>>>>
91419>>>>>>>            Object TextBoxSub1 is a TextBoxSub
91421>>>>>>>                Set Label to "„«˜ ¨œå˜"
91422>>>>>>>                Set Auto_Size_State to FALSE
91423>>>>>>>                Set TextColor to clNavy
91424>>>>>>>                Set FontSize to 4 0
91425>>>>>>>                Set Location to 10 10
91426>>>>>>>                Set Size to 10 31
91427>>>>>>>                Set FontWeight to 800
91428>>>>>>>                Set Justification_Mode to jMode_Right
91429>>>>>>>                Set TypeFace to "MS Sans Serif"
91430>>>>>>>                Set Enabled_State to TRUE
91431>>>>>>>
91431>>>>>>>                //AB-StoreStart
91431>>>>>>>
91431>>>>>>>                //AB-StoreEnd
91431>>>>>>>
91431>>>>>>>            End_Object    // TextBoxSub1
91432>>>>>>>
91432>>>>>>>            Object TextBoxSub2 is a TextBoxSub
91434>>>>>>>                Set Label to "“§¦¡/£˜ :"
91435>>>>>>>                Set Auto_Size_State to FALSE
91436>>>>>>>                Set TextColor to clNavy
91437>>>>>>>                Set FontSize to 4 0
91438>>>>>>>                Set Location to 10 201
91439>>>>>>>                Set Size to 10 39
91440>>>>>>>                Set FontWeight to 800
91441>>>>>>>                Set Justification_Mode to jMode_Right
91442>>>>>>>                Set TypeFace to "MS Sans Serif"
91443>>>>>>>                Set Enabled_State to TRUE
91444>>>>>>>            End_Object    // TextBoxSub2
91445>>>>>>>
91445>>>>>>>            Object TextBoxSub3 is a TextBoxSub
91447>>>>>>>                Set Label to "•¨ã©ž :          "
91448>>>>>>>                Set Auto_Size_State to FALSE
91449>>>>>>>                Set TextColor to clNavy
91450>>>>>>>                Set FontSize to 4 0
91451>>>>>>>                Set Location to 11 389
91452>>>>>>>                Set Size to 10 40
91453>>>>>>>                Set FontWeight to 800
91454>>>>>>>                Set Justification_Mode to jMode_Right
91455>>>>>>>                Set TypeFace to "MS Sans Serif"
91456>>>>>>>                Set Enabled_State to TRUE
91457>>>>>>>            End_Object    // TextBoxSub3
91458>>>>>>>
91458>>>>>>>        End_Object    // dbGroupSub1
91459>>>>>>>
91459>>>>>>>        Object TextBoxSub7 is a TextBoxSub
91461>>>>>>>            Set Label to "œ›å˜ š ˜ ®¨ã©ž €¤«¢å˜ª"
91462>>>>>>>            Set Color to clNavy
91463>>>>>>>            Set TextColor to clYellow
91464>>>>>>>            Set Location to 140 313
91465>>>>>>>            Set Size to 10 159
91466>>>>>>>            Set FontWeight to 600
91467>>>>>>>            Set Justification_Mode to jMode_Center
91468>>>>>>>        End_Object    // TextBoxSub7
91469>>>>>>>
91469>>>>>>>        Object TextBoxSub8 is a TextBoxSub
91471>>>>>>>            Set Label to "œ¨ š¨˜­ã „å›¦¬ª"
91472>>>>>>>            Set Location to 264 5
91473>>>>>>>            Set Size to 10 65
91474>>>>>>>            Set FontWeight to 600
91475>>>>>>>        End_Object    // TextBoxSub8
91476>>>>>>>
91476>>>>>>>        Object item_descr is a FormSub
91478>>>>>>>            Set Size to 13 201
91479>>>>>>>            Set Location to 263 84
91480>>>>>>>            Set Label_Col_Offset to 2
91481>>>>>>>
91481>>>>>>>            //AB-StoreStart
91481>>>>>>>            set enabled_state to false
91482>>>>>>>
91482>>>>>>>            //AB-StoreEnd
91482>>>>>>>
91482>>>>>>>        End_Object    // item_descr
91483>>>>>>>
91483>>>>>>>
91483>>>>>>>        //AB-StoreStart
91483>>>>>>>        set verify_data_loss_msg    to get_no_confirmation
91484>>>>>>>        set verify_save_msg         to get_no_confirmation
91485>>>>>>>        set verify_exit_msg         to get_no_confirmation
91486>>>>>>>
91486>>>>>>>        Procedure Activate_View Returns Integer
91488>>>>>>>            String  sModule sIsClient sIsPromhtheyths
91489>>>>>>>            Integer rVal iCurRec
91489>>>>>>>
91489>>>>>>>            if (pscncode(self)<>'') begin
91491>>>>>>>               send clear to cn_dd
91492>>>>>>>               move (pscncode(self)) to cn.cn_code
91493>>>>>>>               send find to cn_dd eq 5
91494>>>>>>>            end
91494>>>>>>>>
91494>>>>>>>            set pscncode   to ''
91495>>>>>>>            Forward Get Msg_Activate_View to rVal
91497>>>>>>>            Get psMenuModule  Of Main_Menu  to sModule
91498>>>>>>>            Set psModule to sModule
91499>>>>>>>            Procedure_Return rVal
91500>>>>>>>        End_Procedure
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>
91501>>>>>>>        //AB-StoreEnd
91501>>>>>>>
91501>>>>>>>    End_Object    // V193
