Use AllentSC

#REPLACE CURRENT$WORKSPACE   "Empor"
Register_Object Client_Area

//AB-StoreTopStart
Use Workspc.pkg

//  Set date attributes as needed
Set_Date_Attribute sysdate4_State to (TRUE)
Set_Date_Attribute Date4_State    to (TRUE)
Set_Date_Attribute epoch_value    to 30

Object ProgramWorkspace is a WorkspaceSub
    Set WorkspaceName to CURRENT$WORKSPACE
//    Set ModuleName    to 'ProgramName' // Special module name.
//    Set HelpName      to 'HelpName.hlp'// Please provide the name of your Windows help file.
    Set KEnter_Next_State to True
End_Object

Use Help_Ids.inc // Developer should provide this file of help context links.
Use Std_Help.pkg
//AB-StoreTopEnd


Object Main is a PanelSub
    Set Label To "Maintain WorkSpc"

    DFCreate_Menu Main_Menu
        #include File_PM.inc    // file pulldown menu

        DFCreate_Menu "„§ &¢¦šâª" ViewPopupMenu is a ViewPopupMenu
            On_Item "&View to Maintain WorkSpc\aCtrl+1" Send Activate_Workspc
        End_Pull_down
        Set Status_Help To "ƒ ˜Ÿâ© £œª „§ ¢¦šâª"

        #include Navi_pm.inc    // Naviation pulldown menu
        #include win_PM.inc     // Window of available views
        #include Helpa_PM.inc   // help pulldown menu w/ About
    End_Menu

    Use DFStdBtn.pkg //  Tool-Bar object.

    Object Client_Area is a AppClientAreaSub
        //  Include all views
        Use WorkSpc.VW

    End_Object  // Client_Area

    On_Key Key_Ctrl+Key_1 Send Activate_Workspc To Client_Area

    Use DFStdSbr.pkg //  Status-Bar object.

    //AB-PanelStoreStart
    Use StdAbout.pkg // Standard "About" package.
    //AB-PanelStoreEnd


End_Object


//AB-StoreStart

Send Activate_Workspc to (Client_Area(Main(Self))))
Start_UI


//AB-StoreEnd

