// Visual DataFlex OLE Classes generated from C:\WINDOWS\SYSTEM\XFIND10DEMO.OCX
// Generated by FlexOLE Class Generator Friday, November 10, 2000 16:23:24
// Registered user: 20249-SOLUTION HIGH TECHNOLOGY SYSTEMS

// Dispatch interface for xfind Control
// CLSID:{DF5A0221-37A0-11D4-881C-E7F891A83074}
// ProgId: 
Class OLEIxfind is a Message

	Procedure xfindAboutBox
		Send InvokeVoidFunction -552
	End_Procedure 

	Function xfindSearchString Returns String
		Local String lpropVal
		Get GetStringProperty 6 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET xfindSearchString String lpropVal
		Send SetStringProperty 6 lpropVal
	End_Procedure

	Function xfindSearchFrom Returns String
		Local String lpropVal
		Get GetStringProperty 7 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET xfindSearchFrom String lpropVal
		Send SetStringProperty 7 lpropVal
	End_Procedure

	Function xfindSearchSubDirs Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 8 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure SET xfindSearchSubDirs Bool lpropVal
		Send SetBoolProperty 8 lpropVal
	End_Procedure

	Procedure xfindStartSearching
		Send InvokeVoidFunction 2
	End_Procedure 

	Function xfindIsSearching Returns Bool
		Local Bool lpropVal
		Get GetBoolProperty 5 to lpropVal
		Function_Return lpropVal
	End_Function

	Procedure xfindAbortSearch
		Send InvokeVoidFunction 9
	End_Procedure 

	Function xfindFileName Returns String
		Local String lpropVal
		Get GetStringProperty 3 to lpropVal
		Function_Return lpropVal
	End_Function

	Function xfindFileSize Returns DWORD
		Local DWORD lpropVal
		Get GetIntegerProperty 4 to lpropVal
		Function_Return lpropVal
	End_Function

End_Class

// Events interface for xfind Control
// CLSID:{DF5A0223-37A0-11D4-881C-E7F891A83074}
// ProgId: 
Class OLEIxfindEvents is a Message

	Procedure OnxfindActivate
	End_Procedure

	Procedure OnxfindClick
	End_Procedure

	Procedure OnxfindCreate
	End_Procedure

	Procedure OnxfindDblClick
	End_Procedure

	Procedure OnxfindDestroy
	End_Procedure

	Procedure OnxfindDeactivate
	End_Procedure

	Procedure OnxfindKeyPress Integer lKey
	End_Procedure

	Procedure OnxfindPaint
	End_Procedure

	Procedure OnxfindFinishedSearch
	End_Procedure

	Procedure OnxfindFoundFile
	End_Procedure

End_Class

// xfind Control
// CoClass CLSID:{DF5A0225-37A0-11D4-881C-E7F891A83074}
// ProgId: xfind10.xfind
// Number of impl.Types:2
// Referenced class Ixfind
// Referenced class IxfindEvents
Class OLExfind is a OCX_Client
	Import_Class_Protocol OLEIxfind
	Import_Class_Protocol OLEIxfindEvents

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineOCX_Client
		Set progIdStr to "xfind10.xfind"
		DECLARE_ACTIVEX_CTRL_CLASS "OLExfind"
	End_Procedure

	Procedure PrexfindKeyPress Integer lParam
		Local Integer lKey
		Get GetEventShortParam lParam 0 to lKey
		Send OnxfindKeyPress lKey
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
		ON_EVENT 1 Fire OnxfindActivate
		ON_EVENT 2 Fire OnxfindClick
		ON_EVENT 3 Fire OnxfindCreate
		ON_EVENT 5 Fire OnxfindDblClick
		ON_EVENT 6 Fire OnxfindDestroy
		ON_EVENT 7 Fire OnxfindDeactivate
		ON_EVENT 11 Fire PrexfindKeyPress
		ON_EVENT 16 Fire OnxfindPaint
		ON_EVENT 4 Fire OnxfindFinishedSearch
		ON_EVENT 8 Fire OnxfindFoundFile
	End_Procedure
End_Class

// xfind Control
// CoClass CLSID:{DF5A0225-37A0-11D4-881C-E7F891A83074}
// ProgId: xfind10.xfind
// Number of impl.Types:2
// Referenced class Ixfind
// Referenced class IxfindEvents
Class dbOLExfind is a dbOCX_Client
	Import_Class_Protocol OLEIxfind
	Import_Class_Protocol OLEIxfindEvents

	Procedure Construct_Object
		Forward Send Construct_Object
		Send DefineDbOCX_Client
		Set progIdStr to "xfind10.xfind"
		DECLARE_ACTIVEX_CTRL_CLASS "OLExfind"
	End_Procedure

	Procedure PrexfindKeyPress Integer lParam
		Local Integer lKey
		Get GetEventShortParam lParam 0 to lKey
		Send OnxfindKeyPress lKey
	End_Procedure

	Procedure WMDF_DFOCXEvent Integer wParam Integer lParam
		ON_EVENT 1 Fire OnxfindActivate
		ON_EVENT 2 Fire OnxfindClick
		ON_EVENT 3 Fire OnxfindCreate
		ON_EVENT 5 Fire OnxfindDblClick
		ON_EVENT 6 Fire OnxfindDestroy
		ON_EVENT 7 Fire OnxfindDeactivate
		ON_EVENT 11 Fire PrexfindKeyPress
		ON_EVENT 16 Fire OnxfindPaint
		ON_EVENT 4 Fire OnxfindFinishedSearch
		ON_EVENT 8 Fire OnxfindFoundFile
	End_Procedure
End_Class
