DRIVER_NAME SQL_DRV
DATABASE_NAME ZONES
NUMBER_DF_FIELDS 14
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_NATIVE_LENGTH 6
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 6
FIELD_INDEX 4

FIELD_NUMBER 8
FIELD_INDEX 1

FIELD_NUMBER 9
FIELD_INDEX 1

FIELD_NUMBER 10
FIELD_INDEX 1

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 8
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 10
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 8
INDEX_SEGMENT_FIELD 0
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 0
 
INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 8
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 0
 
 
