COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
BTYPKIN_CODE
BARTICL_HMNIA
BARTICL_NO
BARTICL_REC0
BARTICL_RECR
BTYPKIN_RECR
BARTICL_CODE1
BARTICL_EPON1
BARTICL_CODE2
BARTICL_EPON2
BARTICL_AITIOL
BARTICL_SV2
BARTICL_SV0
BARTICL_SV00
BARTICL_SVR
BARTICL_LINES
BARTICL_BMOVELA
BARTICL_M_CODE
GARTICL_REC0
CARTICL_REC0
VARTICL_REC0
GMOVE_MREC0
GPLAN_MREC0
CLIENT_MRECR
BARTICL_EKLEISE
CMOVES_RECR
ISOTIMIA
CN_CODE
CN_DESCR
CN_RECR
SLS_ID
CNT_ID
PRESP_ID
SE_LOGIK
SXOLIA1
SXOLIA2
PARTL_AKYR_RECR
EKKREMES
ARITH_ORIST
HMNIA_ORIST
PAE_ARITHM
PAE_HMNIA
