COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
BAXIOKAT_CODE
BAXIO_CODE
BAXIO_REC0
YEAR_RECR
BAXIOKAT_RECR
BAXIO_RECR
BAXIO_STATUS
BAXIO_PLACE
BAXIO_FILE_IN
BAXIO_CODE_IN
BAXIO_EPON_IN
BAXIO_FPAR_IN
BAXIO_FILE_OUT
BAXIO_CODE_OUT
BAXIO_EPON_OUT
BAXIO_FPAR_OUT
BAXIO_LFILE
BAXIO_LCODE
BAXIO_LEPON
BAXIO_LPAR
BAXIO_BANK00000
BAXIO_HMNIAE
BAXIO_HMNIAP000
BAXIO_HMNIAL
BAXIO_EKDOTHS
BAXIO_EKDOTHSE
BAXIO_SEDIATAGH
BAXIO_SDIATAGHE
BAXIO_BANKA
BAXIO_OPISTHO
BAXIO_NO
BAXIO_V2
BAXIO_V0
BAXIO_V00
BAXIO_VR
BAXIO_RATE0
BAXIO_RATE00
BAXIO_RATER
BAXIO_C_CODE2
BAXIO_LIXI_YYYY
BAXIO_LIXI_MM
BAXIO_LIXI_DD
BAXIO_BMOVE_LAA
BAXIO_DESM
BAXIO_FROM
BAXIO_TOPOS
