DRIVER_NAME SQL_DRV
DATABASE_SPACE_NAME SMS
DATABASE_NAME BAXIO
SCHEMA_NAME dbo
NUMBER_DF_FIELDS 49
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 29

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_INDEX 3

FIELD_NUMBER 8
FIELD_INDEX 4
FIELD_RELATED_FILE 34
FIELD_RELATED_FIELD 4

FIELD_NUMBER 9
FIELD_INDEX 2

FIELD_NUMBER 10
FIELD_INDEX 5

FIELD_NUMBER 11
FIELD_INDEX 5

FIELD_NUMBER 14
FIELD_INDEX 10

FIELD_NUMBER 18
FIELD_INDEX 11

FIELD_NUMBER 27
FIELD_INDEX 7

FIELD_NUMBER 33
FIELD_TYPE 5
FIELD_LENGTH 112

FIELD_NUMBER 34
FIELD_INDEX 9

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5

INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 9

INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 8
INDEX_SEGMENT_FIELD 5

INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 8
INDEX_SEGMENT_FIELD 5

INDEX_NUMBER 5
INDEX_NUMBER_SEGMENTS 6
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 10
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 27
INDEX_SEGMENT_FIELD 0

INDEX_NUMBER 6
INDEX_NUMBER_SEGMENTS 8
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 10
INDEX_SEGMENT_FIELD 27
INDEX_SEGMENT_FIELD 0

INDEX_NUMBER 7
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 27
INDEX_SEGMENT_FIELD 10
INDEX_SEGMENT_FIELD 34
INDEX_SEGMENT_FIELD 9

INDEX_NUMBER 8
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 10
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 27
INDEX_SEGMENT_FIELD 0

INDEX_NUMBER 9
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 34
INDEX_SEGMENT_FIELD 0

INDEX_NUMBER 10
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 14
INDEX_SEGMENT_FIELD 0

INDEX_NUMBER 11
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 18
INDEX_SEGMENT_FIELD 0

