COMPANY_CODE
BRANCH_CODE
BRANCH_REC0
BRANCH_RECR
BRANCH_NAME
BRANCH_AFM
BRANCH_ADDR
BRANCH_TK
BRANCH_POLI
BRANCH_DOY
BRANCH_J_CODE
BRANCH_C_CODE0
BRANCH_C_CODE00
BRANCH_C_CODER
BRANCH_TEL
BRANCH_FAX
BRANCH_EMAIL
BRANCH_RESP
BRANCH_BITMAP
BRANCH_SITE
BRANCH_APOTH
BETO_SITE
PATH_EXP
EXP_TXTNAME
SEND_PHONE
SEND_PATH_FILES
SEND_PATH_CONF
TOMEAS_CODE
FTP_SEC_RETRY
FTP_SEC_EXIT
RAS_NAME
RAS_PASSW
RAS_DOMAIN
LAST_HMNIA_EKT
DEOP_LOGO
ENTOLH
PARAGOGH
LOCKED_UNTIL
SAP_CODE
PERIOXH
EGKATASTASH
DATE_LOCKED
YPOKAT1
YPOKAT1A
YPOKAT2
EDRA1
EDRA1A
EDRA2
