DRIVER_NAME SQL_DRV
DATABASE_SPACE_NAME SMS
DATABASE_NAME BTNEMP
SCHEMA_NAME dbo
NUMBER_DF_FIELDS 44
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 29

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_INDEX 1

FIELD_NUMBER 6
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_INDEX 1

FIELD_NUMBER 9
FIELD_TYPE 6
FIELD_LENGTH 16

FIELD_NUMBER 12
FIELD_INDEX 9

FIELD_NUMBER 13
FIELD_TYPE 6
FIELD_LENGTH 16

FIELD_NUMBER 16
FIELD_INDEX 3

FIELD_NUMBER 17
FIELD_INDEX 3

FIELD_NUMBER 22
FIELD_INDEX 3

FIELD_NUMBER 28
FIELD_INDEX 7

FIELD_NUMBER 31
FIELD_INDEX 12

FIELD_NUMBER 37
FIELD_INDEX 5

FIELD_NUMBER 39
FIELD_INDEX 6

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 7

INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 10
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 28
INDEX_SEGMENT_FIELD 37
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 16
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 7

INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 8
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 22
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 17
INDEX_SEGMENT_FIELD 16
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 7

INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 17
INDEX_SEGMENT_FIELD 16
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 6

INDEX_NUMBER 5
INDEX_NUMBER_SEGMENTS 8
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 37
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 7

INDEX_NUMBER 6
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 39

INDEX_NUMBER 7
INDEX_NUMBER_SEGMENTS 6
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 28
INDEX_SEGMENT_FIELD 37
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 0

INDEX_NUMBER 8
INDEX_NUMBER_SEGMENTS 6
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 22
INDEX_SEGMENT_FIELD 28
INDEX_SEGMENT_FIELD 37
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 39

INDEX_NUMBER 9
INDEX_NUMBER_SEGMENTS 6
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 22
INDEX_SEGMENT_FIELD 37
INDEX_SEGMENT_FIELD 12
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 39

INDEX_NUMBER 10
INDEX_NUMBER_SEGMENTS 6
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 22
INDEX_SEGMENT_FIELD 28
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 37
INDEX_SEGMENT_FIELD 0

INDEX_NUMBER 11
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 37
INDEX_SEGMENT_FIELD 39

INDEX_NUMBER 12
INDEX_NUMBER_SEGMENTS 8
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 22
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 37
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 31
INDEX_SEGMENT_FIELD 39

INDEX_NUMBER 13
INDEX_NUMBER_SEGMENTS 6
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 22
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 0

INDEX_NUMBER 14
INDEX_NUMBER_SEGMENTS 9
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 22
INDEX_SEGMENT_FIELD 28
INDEX_SEGMENT_FIELD 37
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 17
INDEX_SEGMENT_FIELD 16
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 0

