DRIVER_NAME SQL_DRV
DATABASE_SPACE_NAME SMS
DATABASE_NAME BTNORDD
SCHEMA_NAME dbo
NUMBER_DF_FIELDS 24
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 29

FIELD_NUMBER 1
FIELD_INDEX 1
FIELD_RELATED_FILE 118
FIELD_RELATED_FIELD 5

FIELD_NUMBER 2
FIELD_INDEX 3

FIELD_NUMBER 16
FIELD_INDEX 2

FIELD_NUMBER 17
FIELD_INDEX 3

FIELD_NUMBER 18
FIELD_INDEX 3

FIELD_NUMBER 19
FIELD_INDEX 3

FIELD_NUMBER 20
FIELD_INDEX 2

FIELD_NUMBER 22
FIELD_INDEX 4

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 0

INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 16
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 20

INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 17
INDEX_SEGMENT_FIELD 18
INDEX_SEGMENT_FIELD 19
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 0

INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 17
INDEX_SEGMENT_FIELD 18
INDEX_SEGMENT_FIELD 19
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 22

