DRIVER_NAME SQL_DRV
DATABASE_NAME BTYPKIN
NUMBER_DF_FIELDS 55
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 3
FIELD_LENGTH 4

FIELD_NUMBER 4
FIELD_LENGTH 6
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_LENGTH 14

FIELD_NUMBER 6
FIELD_INDEX 2

FIELD_NUMBER 8
FIELD_INDEX 3

FIELD_NUMBER 9
FIELD_LENGTH 6

FIELD_NUMBER 10
FIELD_LENGTH 6

FIELD_NUMBER 11
FIELD_LENGTH 6

FIELD_NUMBER 12
FIELD_LENGTH 14

FIELD_NUMBER 13
FIELD_LENGTH 14

FIELD_NUMBER 14
FIELD_LENGTH 14

FIELD_NUMBER 15
FIELD_LENGTH 2

FIELD_NUMBER 18
FIELD_LENGTH 2

FIELD_NUMBER 21
FIELD_LENGTH 6

FIELD_NUMBER 22
FIELD_LENGTH 6

FIELD_NUMBER 23
FIELD_LENGTH 2

FIELD_NUMBER 27
FIELD_LENGTH 14

FIELD_NUMBER 28
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 31
FIELD_LENGTH 2

FIELD_NUMBER 32
FIELD_LENGTH 2

FIELD_NUMBER 33
FIELD_LENGTH 2

FIELD_NUMBER 34
FIELD_LENGTH 2

FIELD_NUMBER 35
FIELD_LENGTH 2

FIELD_NUMBER 36
FIELD_LENGTH 2

FIELD_NUMBER 37
FIELD_LENGTH 2

FIELD_NUMBER 38
FIELD_LENGTH 2

FIELD_NUMBER 39
FIELD_LENGTH 2

FIELD_NUMBER 40
FIELD_LENGTH 2

FIELD_NUMBER 41
FIELD_LENGTH 2

FIELD_NUMBER 42
FIELD_LENGTH 2

FIELD_NUMBER 43
FIELD_LENGTH 2

FIELD_NUMBER 44
FIELD_LENGTH 2

FIELD_NUMBER 45
FIELD_LENGTH 2

FIELD_NUMBER 46
FIELD_LENGTH 2

FIELD_NUMBER 47
FIELD_LENGTH 2

FIELD_NUMBER 48
FIELD_LENGTH 2

FIELD_NUMBER 49
FIELD_LENGTH 2

FIELD_NUMBER 50
FIELD_LENGTH 2

FIELD_NUMBER 51
FIELD_LENGTH 2

FIELD_NUMBER 54
FIELD_LENGTH 2

FIELD_NUMBER 55
FIELD_NATIVE_LENGTH 6
INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 4
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 6
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 8
INDEX_SEGMENT_FIELD 6
 
 
