COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
BTYPKIN_CODE
BTYPKIN_REC0
BTYPKIN_RECR
YEAR_RECR
BTYPKIN_DESCR
GTYPKIN_CODE
CTYPKIN_CODE
VTYPKIN_CODE
GTYPKIN_REC0
CTYPKIN_REC0
VTYPKIN_REC0
BTYPKIN_ANTI1
GPLAN_CODE_APO1
GPLAN_CODE_EOS1
BTYPKIN_ANTI2
GPLAN_CODE_APO2
GPLAN_CODE_EOS2
BFLAGKIN_NUM
BKINKAT_NUM
BTYPKIN_ANTI_XP
BTYPKIN_PRINTER
BTYPKIN_PDESCR
BTYPKIN_FORM
BTYPKIN_L_NO
BTYPKIN_L_HMNIA
BTYPKIN_SEIRA
BTYPKIN_ABR
BTYPKIN_FLAG01
BTYPKIN_FLAG02
BTYPKIN_FLAG03
BTYPKIN_FLAG04
BTYPKIN_FLAG05
BTYPKIN_FLAG06
BTYPKIN_FLAG07
BTYPKIN_FLAG08
BTYPKIN_FLAG09
BTYPKIN_FLAG10
BTYPKIN_FLAG11
BTYPKIN_FLAG12
BTYPKIN_FLAG13
BTYPKIN_FLAG14
BTYPKIN_FLAG15
BTYPKIN_FLAG16
BTYPKIN_FLAG17
BTYPKIN_FLAG18
BTYPKIN_FLAG19
BTYPKIN_FLAG20
BTYPKIN_SIGN
CTYPKIN_RECR
LABEL
LOCKED
LOCKED_DATE
