DRIVER_NAME SQL_DRV
DATABASE_NAME CAMOVEDD
NUMBER_DF_FIELDS 14
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1
FIELD_RELATED_FILE 92
FIELD_RELATED_FIELD 1

FIELD_NUMBER 2
FIELD_INDEX 1
FIELD_RELATED_FILE 17
FIELD_RELATED_FIELD 8

FIELD_NUMBER 9
FIELD_LENGTH 2

FIELD_NUMBER 13
FIELD_NATIVE_LENGTH 6
INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
 
 
