COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
CUSTPROM_CODE
CLIENT_ID
CLIENT_NAME
CLIENT_AFM
CLIENT_REC0
CUSTPROM_RECR
CLIENT_RECR
LAST_XREOSH
LAST_PISTOSH
LAST_ORDER
CLIENT_DOY
CLIENT_ADDRESS
CLIENT_CITY_ID
CLIENT_AREA
CLIENT_JOB
CLIENT_RESPONS
CLIENT_ZIPCODE
CLIENT_PHONE
CLIENT_FAX
CLIENT_MOBILE
CLIENT_AOH
CLIENT_EMAIL
CLIENT_CLASS
CLIENT_DETAILS
CLIENT_SITEW
CLIENT_CODEM
CLIENT_CATEGFPA
CLIENT_FPA
CLIENT_PUBLIC
CLIENT_SN
CLIENT_REPM
CLIENT_ACTIVE
CLIENT_REPORTED
CLIENT_PELPROM
CLIENT_LASTUPD
CLIENT_MARKEXP
CLIENT_CATJOB
IS_PROMHTHEYTHS
XREOSH
PISTOSH
YPOLOIPO
PLAFON
OVERHEAD
CLIENT_COMPANY
CLIENT_REPMATCH
CLIENT_HMNIA
CLIENT_PRESP
CLIENT_LOCKED
SYNOLIKH_OFEILH
CLIENT_IDIOT
CLIENT_ADD_NO
CLIENT_NOMOS
CLIENT_XORA
POLH_RECR
PRESP_ID
SUM_PCT_TPCL
IS_CLIENT
SYSXETISH
POSO_SE_APAIT
CLIENT_GLCODE
IS_EKSOTER
IS_XONDR
ORIO_SYN_OFEILH
POSA_APO_DAP
CLIENT_DOYBTM
POSA_APO_PARAG
CLIENT_PTYPPAR
CLIENT_SEIRA
HPSO
HPAL
FEREGIOS
DIAKIN
STATUS
ANAL
ENDOOMIL
NPDD
SAP_HMNIA
EXPORTFLAG
EXPORTSTATUS
EXPORTDATE
