DRIVER_NAME SQL_DRV
DATABASE_NAME CLORDERD
NUMBER_DF_FIELDS 36
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 4
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_INDEX 1

FIELD_NUMBER 6
FIELD_LENGTH 12
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_INDEX 1

FIELD_NUMBER 11
FIELD_LENGTH 2

FIELD_NUMBER 12
FIELD_LENGTH 2

FIELD_NUMBER 18
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 19
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 20
FIELD_LENGTH 2

FIELD_NUMBER 21
FIELD_INDEX 3
FIELD_RELATED_FILE 96
FIELD_RELATED_FIELD 9

FIELD_NUMBER 27
FIELD_LENGTH 2

FIELD_NUMBER 31
FIELD_LENGTH 2

FIELD_NUMBER 32
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 33
FIELD_INDEX 2

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 6
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 33
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 21
INDEX_SEGMENT_FIELD 6
 
 
