DRIVER_NAME SQL_DRV
DATABASE_NAME CLORDER
NUMBER_DF_FIELDS 31
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 4
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_INDEX 1
FIELD_RELATED_FILE 100
FIELD_RELATED_FIELD 5

FIELD_NUMBER 8
FIELD_LENGTH 14

FIELD_NUMBER 9
FIELD_INDEX 2

FIELD_NUMBER 10
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 11
FIELD_NATIVE_LENGTH 6
FIELD_INDEX 4

FIELD_NUMBER 21
FIELD_NATIVE_LENGTH 6
FIELD_INDEX 8

FIELD_NUMBER 23
FIELD_LENGTH 2
FIELD_INDEX 7

FIELD_NUMBER 24
FIELD_LENGTH 2
FIELD_INDEX 5

FIELD_NUMBER 25
FIELD_LENGTH 2
FIELD_INDEX 6

FIELD_NUMBER 26
FIELD_TYPE 5
FIELD_LENGTH 304

FIELD_NUMBER 30
FIELD_INDEX 1

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 6
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 30
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 9
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 9
 
INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 9
 
INDEX_NUMBER 5
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 24
INDEX_SEGMENT_FIELD 9
 
INDEX_NUMBER 6
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 25
INDEX_SEGMENT_DIRECTION DESCENDING
INDEX_SEGMENT_FIELD 9
 
INDEX_NUMBER 7
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 23
INDEX_SEGMENT_FIELD 9
 
INDEX_NUMBER 8
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 21
INDEX_SEGMENT_FIELD 9
 
 
