COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
CUSTPROM_CODE
CLIENT_ID
CTYPKIN_CODE
CMOVES_RECR
CMOVES_REC0
CMOVES_HMNIA
CTYPKIN_RECR
CMOVES_PAR
PARTL_RECR
CMOVES_AXIA
CMOVES_X0
CMOVES_P0
CMOVES_X00
CMOVES_P00
CMOVES_X1
CMOVES_P1
CMOVES_X2
CMOVES_P2
CMOVES_DLIXIS
CMOVES_A_CODE
CMOVES_STATUS_E
CMOVES_STATUS_A
CMOVES_S0
CMOVES_YS0
CMOVES_S1
CMOVES_YS1
CMOVES_S2
CMOVES_YS2
CMOVES_SC_CODE2
CMOVES_OPEN
CMOVES_AOPEN
CMOVES_M_CODE
CMOVES_YN_MYF
CMOVES_MYF_AXIA
CMOVES_KK
CMOVES_C_CODE2
CN_CODE
CLIENT_RECR
BARTICL_RECR
CMOVES_QTY
CMOVE_TOTAMBD0
CMOVE_DISCAM0
CMOVE_TOTAMAD0
CMOVE_VATAM0
CMOVE_EXTRA0
CMOVE_TOTAMBD00
CMOVE_DISCAM00
CMOVE_TOTAMAD00
CMOVE_VATAM00
CMOVE_EXTRA00
CMOVE_TOTAMBD1
CMOVE_DISCAM1
CMOVE_TOTAMAD1
CMOVE_VATAM1
CMOVE_EXTRA1
MODULE_FROM
PARAST_ABREV
ENHM_YPOL_PEL
ENHM_HMNIES_PEL
SLS_ID
PRESP_ID
CNT_ID
CMOVES_OPEN_SX0
CMOVES_OPEN_SP0
CMOVES_OPEN_YX0
CMOVES_OPEN_YP0
CMOVES_OPEN_SX1
CMOVES_OPEN_SP1
CMOVES_OPEN_SX2
CMOVES_OPEN_SP2
CMOVES_TOPEN
CN_RECR
AXIA_PROS_SYSX
AXIA_SYSXET
AXIA_YPOL_SYSX
AXIA_PROS_SYS00
AXIA_SYSXET00
AXIA_YPOL_SYS00
AXIA_PROS_SYSR
AXIA_SYSXETR
AXIA_YPOL_SYSR
MHXANIK_ID
PRN_THEOR
IS_CLOSED
FLAG_COPEN
FLAG_YPOL
CTYPKIN_DESCR
CLIENT_NAME
ENHM_OFEILH
SAP_HMNIA
