DRIVER_NAME SQL_DRV
DATABASE_NAME CMOVES
NUMBER_DF_FIELDS 93
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 4
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_INDEX 1

FIELD_NUMBER 6
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_INDEX 1

FIELD_NUMBER 8
FIELD_LENGTH 14
FIELD_INDEX 15

FIELD_NUMBER 9
FIELD_NATIVE_LENGTH 6
FIELD_INDEX 3

FIELD_NUMBER 10
FIELD_INDEX 8
FIELD_RELATED_FILE 7
FIELD_RELATED_FIELD 6

FIELD_NUMBER 12
FIELD_INDEX 6

FIELD_NUMBER 22
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 24
FIELD_LENGTH 2

FIELD_NUMBER 25
FIELD_LENGTH 2

FIELD_NUMBER 33
FIELD_LENGTH 2

FIELD_NUMBER 34
FIELD_LENGTH 2

FIELD_NUMBER 36
FIELD_LENGTH 2

FIELD_NUMBER 40
FIELD_INDEX 11

FIELD_NUMBER 41
FIELD_INDEX 7
FIELD_RELATED_FILE 100
FIELD_RELATED_FIELD 10

FIELD_NUMBER 42
FIELD_INDEX 9

FIELD_NUMBER 59
FIELD_INDEX 13

FIELD_NUMBER 88
FIELD_LENGTH 2
FIELD_INDEX 12

FIELD_NUMBER 89
FIELD_LENGTH 2
FIELD_INDEX 12

FIELD_NUMBER 93
FIELD_NATIVE_LENGTH 6
INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 7
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 7
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 7
 
INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 7
 
INDEX_NUMBER 5
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 7
 
INDEX_NUMBER 6
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 12
INDEX_SEGMENT_FIELD 7
 
INDEX_NUMBER 7
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 41
INDEX_SEGMENT_FIELD 7
 
INDEX_NUMBER 8
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 10
INDEX_SEGMENT_FIELD 7
 
INDEX_NUMBER 9
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 42
INDEX_SEGMENT_FIELD 7
 
INDEX_NUMBER 10
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 88
INDEX_SEGMENT_FIELD 59
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 8
 
INDEX_NUMBER 11
INDEX_NUMBER_SEGMENTS 6
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 59
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 40
INDEX_SEGMENT_FIELD 7
 
INDEX_NUMBER 12
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 88
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 89
INDEX_SEGMENT_FIELD 7
 
INDEX_NUMBER 13
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 59
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 7
 
INDEX_NUMBER 14
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 59
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 7
 
INDEX_NUMBER 15
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 89
INDEX_SEGMENT_FIELD 88
INDEX_SEGMENT_FIELD 59
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 8
 
 
