DRIVER_NAME SQL_DRV
DATABASE_SPACE_NAME SMS
DATABASE_NAME CODETYPE
SCHEMA_NAME dbo
NUMBER_DF_FIELDS 3
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 29

FIELD_NUMBER 1
FIELD_INDEX 1
INVERSE_KEY TYPE_INVERSE_KEY

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 3
FIELD_TYPE 5
FIELD_LENGTH 1024

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_CASE IGNORED
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 2
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 1
 
 
