DRIVER_NAME SQL_DRV
DATABASE_SPACE_NAME SMS
DATABASE_NAME COPEN
SCHEMA_NAME dbo
NUMBER_DF_FIELDS 24
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 29

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_INDEX 1

FIELD_NUMBER 6
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_INDEX 4
FIELD_RELATED_FILE 6
FIELD_RELATED_FIELD 7

FIELD_NUMBER 8
FIELD_INDEX 1

FIELD_NUMBER 20
FIELD_INDEX 5

FIELD_NUMBER 21
FIELD_RELATED_FILE 27
FIELD_RELATED_FIELD 0

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 8
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 8
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_SEGMENT_FIELD 8
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 8
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 8
 
INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 2
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 8
 
INDEX_NUMBER 5
INDEX_NUMBER_SEGMENTS 2
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 20
 
 
