DRIVER_NAME SQL_DRV
DATABASE_SPACE_NAME SMS
DATABASE_NAME DORDERD
SCHEMA_NAME dbo
NUMBER_DF_FIELDS 31
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 29

FIELD_NUMBER 1
FIELD_INDEX 1
FIELD_RELATED_FILE 51
FIELD_RELATED_FIELD 13

FIELD_NUMBER 3
FIELD_INDEX 2
INVERSE_KEY HMNIA_PARAD_INVERSE_KEY

FIELD_NUMBER 4
FIELD_INDEX 2
INVERSE_KEY ORA_PARAD_INVERSE_KEY

FIELD_NUMBER 10
FIELD_INDEX 2

FIELD_NUMBER 30
FIELD_INDEX 2

FIELD_NUMBER 31
FIELD_INDEX 3

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 0

INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 10
INDEX_SEGMENT_FIELD 30
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_DIRECTION DESCENDING
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_DIRECTION DESCENDING
INDEX_SEGMENT_FIELD 0

INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 31
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_DIRECTION DESCENDING
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_DIRECTION DESCENDING
INDEX_SEGMENT_FIELD 0

