COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
GTYPKIN_CODE
GARTICL_HMNIA
GARTICL_NO
GARTICL_REC0
GTYPKIN_RECR
GTHHMGIO_CODE
GARTICL_RECR
GARTICL_AA
GARTICL_AITIOL
GARTICL_C_CODE2
GARTICL_RATE0
GARTICL_RATE00
GARTICL_RATER
GARTICL_STATUSE
GARTICL_STATUSA
GARTICL_M_CODE
GARTICL_SX0
GARTICL_SP0
GARTICL_SYP0
GARTICL_SYP0K
GARTICL_SX00
GARTICL_SP00
GARTICL_SYP00
GARTICL_SYP00K
GARTICL_SX1
GARTICL_SP1
GARTICL_SX2
GARTICL_SP2
GARTICL_SYP2
GARTICL_SXR
GARTICL_SPR
GARTICL_SYPR
GARTICL_SYPRK
GARTICL_XRELINE
GARTICL_PISLINE
GARTICL_INC
GARTCL_EXP
GARTICL_CASH
GARTICL_OMADA
GARTICL_OTHER
GARTICL_MLINES
GARTICL_MYFVALP
GARTICL_MYFCODP
GARTICL_MYFNUMP
GARTICL_MYFCHKP
GARTICL_MYFVALA
GARTICL_MYFCODA
GARTICL_MYFNUMA
GARTICL_MYFCHKA
APO_GBRIDGE
