GARTICL_COMPANY
GARTICL_BRANCH
GARTICL_YEAR
GTYPKIN_CODE
GARTICL_REC0
GTYPKIN_RECR
GTHHMGIO_CODE
GTHHMGIO_RECR
GARTICL_PAR
GARTICL_A_CODE
GARTICL_C_CODE2
GARTICL_RATE0
GARTICL_RATE1
GARTICL_DRATE0
GARTICL_DRATE1
GARTICL_SX0
GARTICL_SP0
GARTICL_SYP0
GARTCL_SYP0K
GARTICL_SX00
GARTICL_SP00
GARTICL_SYP00
GARTICL_SYP00K
GARTICL_SX1
GARTICL_SP1
GARTICL_SX2
GARTICL_SP2
GARTICL_SYP2
GARTICL_SXR
GARTICL_SPR
GARTICL_SYPR
GARTICL_SYPRK
GARTICL_XRELINE
GARTICL_PISLINE
GARTICL_INC
GARTICL_EXP
GARTICL_CASH
GARTICL_OMADA
GARTICL_OTHER
GARTICL_MLINES
YEAR_RECR
GARTICL_RECR
