COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
GPLAN_CODE
GPLAN_REC0
YEAR_RECR
GPLAN_DESCR1
GPLAN_DESCR2
GPLAN_BATHMOS
GPLAN_ANOEP
GPLAN_O_CODE
GPLAN_YN_XFER
GPLAN_YN_LAST
GPLAN_YN_KIN
GPLAN_YN_KK
GPLAN_XPM
GPLAN_YN_XY
GPLAN_YN_PY
GPLAN_FPAENT
GPLAN_FPAENT_YN
GPLAN_AFM
GPLAN_ADDR
GPLAN_TK
GPLAN_POLI
GPLAN_DOY
GPLAN_J_CODE
GPLAN_C_CODE2
GPLAN_TEL
GPLAN_EMAIL
GPLAN_RESP
GPLAN_BITMAP
GPLAN_REP_CODE
GPLAN_REP_PCT
GPLAN_I_XY_CODE
GPLAN_I_PY_CODE
GPLAN_I_CTYPKIN
GPLAN_I_A_CODE
GPLAN_YN_MYFP
GPLAN_YN_MYFA
GPLAN_MYFNUMP
GPLAN_MYFVALP
GPLAN_MYFNUMA
GPLAN_MYFVALA
GPLAN_MYF_SUMP
GPLAN_MYF_SUMA
GPLAN_SX0
GPLAN_SP0
GPLAN_SX00
GPLAN_SP00
GPLAN_SXR
GPLAN_SPR
GPLAN_SX2
GPLAN_SP2
GPLAN_GMHNNOREC
GPLAN_RECR
