COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
GTYPKIN_CODE
GARTICL_RECR
GPLAN_RECR
GMOVES_REC0
GMOVES_RECR
GPLAN_CODE
GMOVES_AITIOL
GMOVES_X0
GMOVES_P0
GMOVES_X0K
GMOVES_P0K
GMOVES_X00
GMOVES_P00
GMOVES_X00K
GMOVES_P00K
GMOVES_X1
GMOVES_P1
GMOVES_X2
GMOVES_P2
GMOVES_X2K
GMOVES_P2K
GMOVES_XR
GMOVES_PR
GMOVES_XRK
GMOVES_PRK
GMOVES_DLIXIS
GMOVES_A_CODE
GTHHMGIO_CODE
GTHHMGIO_RECR
GMOVES_AA
GMOVES_STATUS_E
GMOVES_STATUS_A
GMOVES_S0
GMOVES_YS0
GMOVES_S1
GMOVES_YS1
GMOVES_S2
GMOVES_YS2
GMOVES_SC_CODE2
GMOVES_OPEN
GMOVES_AOPEN
GMOVES_M_CODE
GMOVES_YN_MYF
GMOVES_MYF_AXIA
GMOVES_KK
GMOVES_C_CODE2
GTHHMGIO_PERIOD
