DRIVER_NAME SQL_DRV
DATABASE_NAME GRPOTH
NUMBER_DF_FIELDS 8
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_LENGTH 4
FIELD_INDEX 1
FIELD_RELATED_FILE 250
FIELD_RELATED_FIELD 2

FIELD_NUMBER 2
FIELD_LENGTH 14
FIELD_INDEX 1
FIELD_RELATED_FILE 238
FIELD_RELATED_FIELD 4

FIELD_NUMBER 6
FIELD_INDEX 2

FIELD_NUMBER 7
FIELD_INDEX 2

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 7
 
 
