DRIVER_NAME SQL_DRV
DATABASE_NAME GRPPED0
NUMBER_DF_FIELDS 10
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_INDEX 1
FIELD_RELATED_FILE 248
FIELD_RELATED_FIELD 8

FIELD_NUMBER 2
FIELD_LENGTH 4
FIELD_INDEX 2

FIELD_NUMBER 3
FIELD_LENGTH 4
FIELD_INDEX 2

FIELD_NUMBER 4
FIELD_LENGTH 4
FIELD_INDEX 2

FIELD_NUMBER 10
FIELD_INDEX 4
FIELD_RELATED_FILE 242
FIELD_RELATED_FIELD 8

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 10
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 2
 
INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 10
INDEX_SEGMENT_FIELD 2
 
 
