DRIVER_NAME SQL_DRV
DATABASE_NAME GRPTABV0
NUMBER_DF_FIELDS 5
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_LENGTH 4
FIELD_INDEX 1
FIELD_RELATED_FILE 249
FIELD_RELATED_FIELD 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_LENGTH 14
FIELD_INDEX 2
FIELD_RELATED_FILE 121
FIELD_RELATED_FIELD 5

FIELD_NUMBER 5
FIELD_NAME ALLOW
FIELD_OVERLAP_START 5
FIELD_OVERLAP_END 5

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 0
 
 
