COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
GTYPKIN_CODE
GTYPKIN_REC0
YEAR_RECR
GTHHMGIO_CODE
GTHHMGIO_RECR
GTYPKIN_DESCR
GTYPKIN_ANTI
GTYPKIN_PRINTER
GTYPKIN_FORM
GTYPKIN_L_NO
GTYPKIN_L_HMNIA
GTYPKIN_SEIRA
GTYPKIN_ABR
GTYPKIN_FLAG01
GTYPKIN_FLAG02
GTYPKIN_FLAG03
GTYPKIN_FLAG04
GTYPKIN_FLAG05
GTYPKIN_FLAG06
GTYPKIN_FLAG07
GTYPKIN_FLAG08
GTYPKIN_FLAG09
GTYPKIN_FLAG10
GTYPKIN_FLAG11
GTYPKIN_FLAG12
GTYPKIN_FLAG13
GTYPKIN_FLAG14
GTYPKIN_FLAG15
GTYPKIN_FLAG16
GTYPKIN_FLAG17
GTYPKIN_FLAG18
GTYPKIN_FLAG19
GTYPKIN_FLAG20
GTYPKIN_RECR
