DRIVER_NAME SQL_DRV
DATABASE_NAME HGMOVE
NUMBER_DF_FIELDS 111
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 29

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_INDEX 1

FIELD_NUMBER 6
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_INDEX 1

FIELD_NUMBER 8
FIELD_INDEX 1

FIELD_NUMBER 9
FIELD_INDEX 1

FIELD_NUMBER 10
FIELD_INDEX 2

FIELD_NUMBER 19
FIELD_INDEX 3

FIELD_NUMBER 20
FIELD_INDEX 3

FIELD_NUMBER 21
FIELD_INDEX 3

FIELD_NUMBER 22
FIELD_INDEX 3

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 10
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 8
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 10
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 10
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 8
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 19
INDEX_SEGMENT_FIELD 20
INDEX_SEGMENT_FIELD 21
INDEX_SEGMENT_FIELD 22
INDEX_SEGMENT_FIELD 9
 
INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 0
 
INDEX_NUMBER 5
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 0
 
 
