COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
GTYPKIN_CODE
GARTICL_HMNIA
GARTICL_NO
GARTICL_RECR
GPLAN_RECR
GMOVE_REC0
GMOVE_RECR
GPLAN_CODE
GMOVE_AITIOL
GMOVE_A_CODE
YEAR_RECR
PMS_RECR
PARTL_RECR
BARTL_RECR
BMOVE_RECR
MODULE
LOGIN_ID
HMNIA_METABOLHS
ORA_METABOLHS
EIDOS_METABOLHS
PREV_ID
CUR_ID
PREV_NAME
CUR_NAME
PREV_AFM
CUR_AFM
PREV_DOY
CUR_DOY
PREV_STOXOS1
CUR_STOXOS1
PREV_STOXOS2
CUR_STOXOS2
PREV_ZONH
CUR_ZONH
PREV_OXHMA
CUR_OXHMA
PREV_OX_APOBARO
CUR_OX_APOBARO
PREV_ANTLIA
CUR_ANTLIA
PREV_ANT_MIN_M3
CUR_ANT_MIN_M3
PREV_QUAL
CUR_QUAL
PREV_M3
CUR_M3
PREV_UNITPRICE
CUR_UNITPRICE
PREV_ITEM
CUR_ITEM
PREV_CN
CUR_CN
PREV_CN_ADDR
CUR_CN_ADDR
PREV_CN_PROSTH
CUR_CN_PROSTH
RECR1
RECR2
RECR3
RECR4
TXT1
TXT2
TXT3
TXT4
LABEL1
LABEL2
LABEL3
FLAGN1
FLAGN2
FLAGN3
FLAGA1
FLAGA2
FLAGA3
NUM1
NUM2
NUM3
NUM4
NUM5
DATE1
DATE2
DATE3
DATE4
TIME1
TIME2
TIME3
TIME4
DESCR1
DESCR2
DESCR3
SMALLTXT1
SMALLTXT2
SMALLTXT3
PREV_PARAST
CUR_PARAST
PREV_SEIRA
CUR_SEIRA
PREV_HMNIA
CUR_HMNIA
PREV_NO
CUR_NO
PREV_AA_DEOP
CUR_AA_DEOP
PREV_VPRICE
CUR_VPRICE
PREV_PAGIAXRM3
CUR_PAGIAXRM3
PREV_ELEIPH
CUR_ELEIPH
