DRIVER_NAME SQL_DRV
DATABASE_SPACE_NAME SMS
DATABASE_NAME HMERPROG
SCHEMA_NAME dbo
NUMBER_DF_FIELDS 22
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 29

FIELD_NUMBER 1
FIELD_INDEX 2

FIELD_NUMBER 4
FIELD_INDEX 3

FIELD_NUMBER 20
FIELD_INDEX 1

FIELD_NUMBER 21
FIELD_INDEX 1

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 21
INDEX_SEGMENT_FIELD 20

INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 21
INDEX_SEGMENT_FIELD 20

INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 21
INDEX_SEGMENT_FIELD 20

INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 20
INDEX_SEGMENT_FIELD 21

