DRIVER_NAME SQL_DRV
DATABASE_NAME HMWTYP
NUMBER_DF_FIELDS 6
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1
FIELD_RELATED_FILE 105
FIELD_RELATED_FIELD 1

FIELD_NUMBER 2
FIELD_INDEX 2
FIELD_RELATED_FILE 29
FIELD_RELATED_FIELD 6

FIELD_NUMBER 3
FIELD_INDEX 3

FIELD_NUMBER 4
FIELD_INDEX 3

FIELD_NUMBER 5
FIELD_LENGTH 4
FIELD_INDEX 3

FIELD_NUMBER 6
FIELD_INDEX 3

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 1
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 1
 
 
