DRIVER_NAME SQL_DRV
DATABASE_NAME ISOTIMIA
NUMBER_DF_FIELDS 14
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_INDEX 1
FIELD_RELATED_FILE 59
FIELD_RELATED_FIELD 1

FIELD_NUMBER 2
FIELD_NATIVE_LENGTH 6
FIELD_INDEX 2

FIELD_NUMBER 9
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 10
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 11
FIELD_TYPE 5
FIELD_LENGTH 128

FIELD_NUMBER 12
FIELD_LENGTH 2

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 1
 
 
