DRIVER_NAME SQL_DRV
DATABASE_NAME ITEMTEHN
NUMBER_DF_FIELDS 9
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_INDEX 1
FIELD_RELATED_FILE 26
FIELD_RELATED_FIELD 5

FIELD_NUMBER 2
FIELD_NATIVE_LENGTH 6
FIELD_INDEX 3

FIELD_NUMBER 3
FIELD_LENGTH 4

FIELD_NUMBER 4
FIELD_LENGTH 14

FIELD_NUMBER 5
FIELD_INDEX 2

FIELD_NUMBER 6
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_INDEX 1

FIELD_NUMBER 8
FIELD_INDEX 1

FIELD_NUMBER 9
FIELD_NATIVE_LENGTH 6
FIELD_INDEX 4

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 8
INDEX_SEGMENT_FIELD 1
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 5
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 8
INDEX_SEGMENT_FIELD 1
 
INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 0
 
 
