DRIVER_NAME SQL_DRV
DATABASE_SPACE_NAME SMS
DATABASE_NAME ITEMD
SCHEMA_NAME dbo
NUMBER_DF_FIELDS 15
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 29

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_INDEX 2

FIELD_NUMBER 10
FIELD_INDEX 1

FIELD_NUMBER 11
FIELD_INDEX 1

FIELD_NUMBER 12
FIELD_INDEX 5
FIELD_RELATED_FILE 110
FIELD_RELATED_FIELD 5

FIELD_NUMBER 14
FIELD_INDEX 4

FIELD_NUMBER 15
FIELD_INDEX 1

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 10
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 15
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 3

INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 5

INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 10
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 15
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 1

INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 6
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 10
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 15
INDEX_SEGMENT_FIELD 14
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 3

INDEX_NUMBER 5
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 12
INDEX_SEGMENT_FIELD 5

