DRIVER_NAME SQL_DRV
SERVER_NAME pisdev
DATABASE_SPACE_NAME SMSMI
DATABASE_NAME MICLIENT
NUMBER_DF_FIELDS 83
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_INDEX 6

FIELD_NUMBER 6
FIELD_INDEX 3

FIELD_NUMBER 7
FIELD_INDEX 8

FIELD_NUMBER 10
FIELD_INDEX 2

FIELD_NUMBER 11
FIELD_NATIVE_LENGTH 6

FIELD_NUMBER 12
FIELD_NATIVE_LENGTH 6

FIELD_NUMBER 13
FIELD_NATIVE_LENGTH 6

FIELD_NUMBER 16
FIELD_RELATED_FILE 140
FIELD_RELATED_FIELD 1

FIELD_NUMBER 17
FIELD_RELATED_FILE 139
FIELD_RELATED_FIELD 1

FIELD_NUMBER 27
FIELD_TYPE 5
FIELD_LENGTH 512

FIELD_NUMBER 28
FIELD_INDEX 4

FIELD_NUMBER 38
FIELD_NATIVE_LENGTH 6

FIELD_NUMBER 41
FIELD_INDEX 4

FIELD_NUMBER 49
FIELD_NATIVE_LENGTH 6

FIELD_NUMBER 58
FIELD_INDEX 9
FIELD_RELATED_FILE 137
FIELD_RELATED_FIELD 5

FIELD_NUMBER 60
FIELD_INDEX 7

FIELD_NUMBER 76
FIELD_INDEX 10

FIELD_NUMBER 80
FIELD_NATIVE_LENGTH 6
FIELD_INDEX 11

FIELD_NUMBER 81
FIELD_INDEX 12

FIELD_NUMBER 82
FIELD_INDEX 12

FIELD_NUMBER 83
FIELD_NATIVE_LENGTH 6
FIELD_INDEX 12

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5

INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 10

INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 10

INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 41
INDEX_SEGMENT_FIELD 28
INDEX_SEGMENT_FIELD 5

INDEX_NUMBER 5
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 5

INDEX_NUMBER 6
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 5

INDEX_NUMBER 7
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 60
INDEX_SEGMENT_FIELD 28
INDEX_SEGMENT_FIELD 5

INDEX_NUMBER 8
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 10

INDEX_NUMBER 9
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 58
INDEX_SEGMENT_FIELD 5

INDEX_NUMBER 10
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 76
INDEX_SEGMENT_FIELD 5

INDEX_NUMBER 11
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 80
INDEX_SEGMENT_FIELD 0

INDEX_NUMBER 12
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 81
INDEX_SEGMENT_FIELD 82
INDEX_SEGMENT_FIELD 83
INDEX_SEGMENT_FIELD 0

INDEX_NUMBER 13
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 82
INDEX_SEGMENT_FIELD 81
INDEX_SEGMENT_FIELD 83
INDEX_SEGMENT_FIELD 0

