DRIVER_NAME SQL_DRV
SERVER_NAME pisdev
DATABASE_SPACE_NAME SMSMI
DATABASE_NAME MICN
NUMBER_DF_FIELDS 82
PRIMARY_KEY 0
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_INDEX 4

FIELD_NUMBER 6
FIELD_INDEX 5

FIELD_NUMBER 7
FIELD_INDEX 6
FIELD_RELATED_FILE 133
FIELD_RELATED_FIELD 10

FIELD_NUMBER 8
FIELD_INDEX 3

FIELD_NUMBER 9
FIELD_INDEX 2

FIELD_NUMBER 10
FIELD_INDEX 3

FIELD_NUMBER 17
FIELD_RELATED_FILE 135
FIELD_RELATED_FIELD 8

FIELD_NUMBER 21
FIELD_RELATED_FILE 138
FIELD_RELATED_FIELD 8

FIELD_NUMBER 23
FIELD_TYPE 5
FIELD_LENGTH 256

FIELD_NUMBER 32
FIELD_INDEX 8

FIELD_NUMBER 39
FIELD_NATIVE_LENGTH 6

FIELD_NUMBER 45
FIELD_INDEX 7

FIELD_NUMBER 51
FIELD_NATIVE_LENGTH 6

FIELD_NUMBER 52
FIELD_NATIVE_LENGTH 6

FIELD_NUMBER 54
FIELD_NATIVE_LENGTH 6

FIELD_NUMBER 55
FIELD_NATIVE_LENGTH 6

FIELD_NUMBER 58
FIELD_RELATED_FILE 136
FIELD_RELATED_FIELD 4

FIELD_NUMBER 62
FIELD_NATIVE_LENGTH 6

FIELD_NUMBER 68
FIELD_NATIVE_LENGTH 6

FIELD_NUMBER 72
FIELD_NATIVE_LENGTH 6

FIELD_NUMBER 80
FIELD_INDEX 9

FIELD_NUMBER 81
FIELD_INDEX 9

FIELD_NUMBER 82
FIELD_NATIVE_LENGTH 6
FIELD_INDEX 9

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 6
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 6

INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 9

INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 10
INDEX_SEGMENT_FIELD 8

INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 6

INDEX_NUMBER 5
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 6

INDEX_NUMBER 6
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 6

INDEX_NUMBER 7
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 45
INDEX_SEGMENT_FIELD 9

INDEX_NUMBER 8
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 32
INDEX_SEGMENT_FIELD 6

INDEX_NUMBER 9
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 80
INDEX_SEGMENT_FIELD 81
INDEX_SEGMENT_FIELD 82
INDEX_SEGMENT_FIELD 0

INDEX_NUMBER 10
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 81
INDEX_SEGMENT_FIELD 80
INDEX_SEGMENT_FIELD 82
INDEX_SEGMENT_FIELD 0

