COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
CNT_ID
CNT_NAME
CNT_AFM
CNT_REC0
CNT_RECR
LAST_XREOSH
LAST_PISTOSH
LAST_ORDER
CNT_DOY
CNT_ADDRESS
CNT_CITY
CNT_AREA
CNT_JOB
CNT_RESPONS
CNT_ZIPCODE
CNT_PHONE
CNT_FAX
CNT_MOBILE
CNT_AOH
CNT_EMAIL
CNT_CLASS
CNT_DETAILS
CNT_SITEW
CNT_CODEM
CNT_CATEGFPA
CNT_FPA
CNT_PUBLIC
CNT_SN
CNT_REPM
CNT_ACTIVE
CNT_REPORTED
CNT_PELPROM
CNT_LASTUPDATED
CNT_MARKEXP
CNT_CATJOB
XREOSH
PISTOSH
YPOLOIPO
PLAFON
OVERHEAD
CNT_ADD_NO
CNT_NOMOS
CNT_XORA
POLH_RECR
EXPORTFLAG
EXPORTSTATUS
EXPORTDATE
