
 Ž «æ£¦ª ©«ž £¦¤á›˜ ›å©¡¦¬ U ›œ¤ â®œ  œ« ¡â«˜
 ‰˜«á¢¦š¦ª U:\vDF6\Develop\Empor\DATA

areas    dat         3.106  12/04/01 10:51a areas.dat
barticl  dat         6.272  19/04/01  2:34p barticl.dat
baxio    dat         6.912  19/04/01  2:10p baxio.dat
baxiokat dat         3.480  19/04/01  1:51p baxiokat.dat
bflagkin dat         3.264  12/04/01 10:51a bflagkin.dat
bkinkat  dat         4.402  12/04/01 10:51a bkinkat.dat
bmove    dat         4.352  19/04/01  1:51p bmove.dat
branch   dat         8.192  12/04/01 10:51a branch.dat
bsum     dat         3.480  19/04/01  1:51p bsum.dat
btmp     dat         3.840  17/04/01 11:23a btmp.dat
btnemp   dat         4.096  12/04/01 10:51a btnemp.dat
btnl1    dat         3.328  12/04/01 10:51a btnl1.dat
btnl2    dat         3.328  12/04/01 10:51a btnl2.dat
btnordd  dat         3.582  12/04/01 10:51a btnordd.dat
btnordh  dat         3.242  12/04/01 10:51a btnordh.dat
bttempa  dat         3.552  12/04/01 10:51a bttempa.dat
btypkin  dat        14.336  19/04/01  2:34p btypkin.dat
cflagkin dat       108.544  12/04/01 10:51a cflagkin.dat
chmnies  dat         3.328  12/04/01 10:51a chmnies.dat
cities   dat         3.264  18/04/01  2:55p cities.dat
clients  dat        18.048  19/04/01  2:34p clients.dat
cmhnes   dat         3.328  12/04/01 10:51a cmhnes.dat
cmoves   dat       408.576  19/04/01  2:34p cmoves.dat
cn       dat        14.720  17/04/01 11:23a cn.dat
CODEMAST DAT        34.918  19/04/01  3:37p CODEMAST.DAT
CODETYPE DAT         4.224  18/04/01  2:58p CODETYPE.DAT
company  dat         6.144  12/04/01 10:52a company.dat
constrct dat         8.192  12/04/01 10:51a constrct.dat
constrgr dat         3.145  12/04/01 10:51a constrgr.dat
copen    dat         4.992  19/04/01  1:05p copen.dat
ctypkin  dat        36.010  12/04/01  2:01p ctypkin.dat
CURRENCY DAT         3.839  12/04/01 10:52a CURRENCY.DAT
customer dat         3.174  10/10/00  9:56p customer.dat
doy      dat         3.145  12/04/01 10:52a doy.dat
fpa      dat         3.267  12/04/01 10:52a fpa.dat
hmctyp   dat        14.489  12/04/01 10:52a hmctyp.dat
hmgio    dat         3.803  12/04/01 10:52a hmgio.dat
hmgiow   dat         3.364  12/04/01 10:52a hmgiow.dat
hmwtyp   dat         5.785  12/04/01 10:52a hmwtyp.dat
isotimia dat         3.092  12/04/01 10:52a isotimia.dat
item     dat         8.960  19/04/01  2:15p item.dat
itemd    dat         3.712  17/04/01 11:33a itemd.dat
job      dat         3.145  12/04/01 10:52a job.dat
MESSAGES DAT         3.584  12/04/01 10:52a MESSAGES.DAT
nomisma  dat         3.890  19/04/01 10:38a nomisma.dat
particle dat        22.912  19/04/01 10:38a particle.dat
partlfpa dat         4.659  19/04/01 10:38a partlfpa.dat
payresp  dat         7.680  12/04/01 10:52a payresp.dat
pmoves   dat        43.008  19/04/01 10:38a pmoves.dat
pseira   dat         5.460  17/04/01 11:23a pseira.dat
psxetika dat        24.832  12/04/01 10:52a psxetika.dat
ptyppar  dat         5.460  12/04/01 10:52a ptyppar.dat
RATES    DAT         4.608  12/04/01 10:52a RATES.DAT
salesgrp dat         3.218  12/04/01 10:52a salesgrp.dat
salesmen dat         6.528  12/04/01 10:52a salesmen.dat
sysfile  dat         3.412  12/04/01 10:52a sysfile.dat
sysrecb  dat         6.656  19/04/01  1:51p sysrecb.dat
sysrecc  dat         3.276  19/04/01  2:34p sysrecc.dat
sysrecg  dat         3.080  12/04/01 10:52a sysrecg.dat
sysrecp  dat         3.218  18/04/01  8:25p sysrecp.dat
sysrecw  dat         3.412  19/04/01 10:38a sysrecw.dat
translat dat       640.128  18/04/01  2:26p translat.dat
units    dat         3.264  12/04/01 10:52a units.dat
USERS    DAT         3.136  31/01/01  7:41p USERS.DAT
wam      dat         3.242  12/04/01 10:52a wam.dat
wapokat  dat         3.264  12/04/01 10:52a wapokat.dat
wapomast dat         3.327  12/04/01 10:52a wapomast.dat
warticle dat         3.174  12/04/01 10:52a warticle.dat
wax      dat         4.948  12/04/01 10:52a wax.dat
wcmoves  dat       468.992  19/04/01 10:38a wcmoves.dat
wflagkin dat        89.856  12/04/01 10:52a wflagkin.dat
whmnies  dat         3.242  12/04/01 10:52a whmnies.dat
witemkat dat         3.520  12/04/01 10:52a witemkat.dat
witemx   dat        13.824  19/04/01 10:38a witemx.dat
witemxt  dat         3.480  12/04/01 10:52a witemxt.dat
wmhnes   dat         3.242  12/04/01 10:52a wmhnes.dat
WMOVES   DAT         3.584  12/04/01 10:52a WMOVES.DAT
wseira   dat         3.328  12/04/01 10:52a wseira.dat
wtypkin  dat        20.990  19/04/01  1:54p wtypkin.dat
wtyppar  dat         3.200  12/04/01 10:52a wtyppar.dat
year     dat         5.376  12/04/01 10:52a year.dat
        81 ˜¨®œå˜(¦)         2.245.982 byte
         0 ¡˜«á¢¦š¦ /¦ª    467.828.736 œ¢œçŸœ¨˜ byte
