COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
CTYPKIN_CODE
WTYPKIN_CODE
PTYPPAR_CODE
PSEIRA_SEIRA
CUSTPROM_CODE
CLIENT_ID
PARTL_NO
CN_RECR
PSEIRA_RECR
PARTL_HMNIA
PARTL_REC0
PARTL_LASTNO
PARTL_TDIAKIN
PARTL_CAR
PARTL_RELDOC
PARTL_TOPOSF
PARTL_TOPOSA
PARTL_TROPOSA
PARTL_TOF
PARTL_DISCTOF
PARTL_DISCCL
PARTL_AUTODISC
PARTL_TIME
PARTL_TOTAMBD
PARTL_AMDISCPMS
PARTL_TOTDISCPC
PARTL_DISCAM
PARTL_TOTAMAD
PARTL_VATPCT
PARTL_VATAM
PARTL_GENAM
PARTL_EXTRA
PARTL_EXTRAVATP
PARTL_EXTRAVAT
PARTL_PAYAM
PARTL_BEFYPOL
PARTL_CURRYPOL
PARTL_TOTTEM
PARTL_DET
PARTL_RECR
CN_CODE
CLIENT_RECR
PTYPPAR_RECR
PARTL_EKLEISE
PARTL_EKL_RECR
PARTL_EKTYPOSH
PARTL_AKYROSH
PARTL_AKYR_RECR
PARTL_NOOFLINES
CMOVES_RECR
NOMISMA_CODE
ISOTIMIA
WCMOVES_RECR
PARTL_MODULE
PARTL_TIMOL
PARTL_SELECTED
PARTL_TIM_RECR
PARTL_VSN
SLS_ID
PRESP_ID
CNT_ID
TOPOS_APOSTOLHS
TROPOS_DIAKIN
ORA_APOSTOLHS
SKOPOS_DIAKIN
TROPOS_PLHROMHS
ODHGOS_CODE
ODHGOS_NAME
OXHMA_CODE
OXHMA_DESCR
ANTLIA_CODE
ANTLIA_DESCR
PARTL_EURO
DISC_VAT_PCT
DISC_VAT_POSO
TOTAL_VAT_POSO
EXEI_SXETIKA
AITIOL
MAX_DAYS_DATE
TIMOL_QTY
TIMOL_YPOL
EPILOGH_EKKREM
NO_PRINT_MODULE
PROHG_YPOL
TREX_YPOL
PARAKRAT_PCT
PARAKRAT_POSO
CMS_PARAK_RECR
ENHM_LOGIK
SE_LOGIK
AKYRO
ZONE_ID
FPA_ON_TOTAL
SS_ARITHMOS
SAP_HMNIA
