DRIVER_NAME SQL_DRV
DATABASE_NAME PARTICLE
NUMBER_DF_FIELDS 98
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 4
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_INDEX 1

FIELD_NUMBER 6
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_INDEX 1

FIELD_NUMBER 8
FIELD_INDEX 1

FIELD_NUMBER 9
FIELD_INDEX 1

FIELD_NUMBER 10
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 13
FIELD_NATIVE_LENGTH 6
FIELD_INDEX 3

FIELD_NUMBER 14
FIELD_LENGTH 14

FIELD_NUMBER 18
FIELD_TYPE 5
FIELD_LENGTH 16

FIELD_NUMBER 38
FIELD_INDEX 15

FIELD_NUMBER 42
FIELD_TYPE 5
FIELD_LENGTH 64

FIELD_NUMBER 43
FIELD_INDEX 2

FIELD_NUMBER 44
FIELD_INDEX 7

FIELD_NUMBER 45
FIELD_INDEX 4
FIELD_RELATED_FILE 100
FIELD_RELATED_FIELD 10

FIELD_NUMBER 46
FIELD_INDEX 5
FIELD_RELATED_FILE 12
FIELD_RELATED_FIELD 12

FIELD_NUMBER 49
FIELD_INDEX 15

FIELD_NUMBER 52
FIELD_LENGTH 4

FIELD_NUMBER 54
FIELD_RELATED_FILE 59
FIELD_RELATED_FIELD 1

FIELD_NUMBER 57
FIELD_INDEX 8

FIELD_NUMBER 58
FIELD_LENGTH 2
FIELD_INDEX 8

FIELD_NUMBER 59
FIELD_LENGTH 2
FIELD_INDEX 11

FIELD_NUMBER 61
FIELD_LENGTH 12

FIELD_NUMBER 80
FIELD_INDEX 10

FIELD_NUMBER 81
FIELD_TYPE 5
FIELD_LENGTH 256

FIELD_NUMBER 82
FIELD_NATIVE_LENGTH 6
FIELD_INDEX 10

FIELD_NUMBER 85
FIELD_LENGTH 2

FIELD_NUMBER 86
FIELD_LENGTH 2

FIELD_NUMBER 93
FIELD_LENGTH 2
FIELD_INDEX 15

FIELD_NUMBER 98
FIELD_NATIVE_LENGTH 6
INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 11
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 8
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 10
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 43
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 43
 
INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 45
INDEX_SEGMENT_FIELD 43
 
INDEX_NUMBER 5
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 46
INDEX_SEGMENT_FIELD 43
 
INDEX_NUMBER 6
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 43
 
INDEX_NUMBER 7
INDEX_NUMBER_SEGMENTS 6
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 44
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 10
INDEX_SEGMENT_FIELD 43
 
INDEX_NUMBER 8
INDEX_NUMBER_SEGMENTS 10
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 57
INDEX_SEGMENT_FIELD 58
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 44
INDEX_SEGMENT_FIELD 43
 
INDEX_NUMBER 9
INDEX_NUMBER_SEGMENTS 11
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 57
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 59
INDEX_SEGMENT_FIELD 58
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 43
INDEX_SEGMENT_FIELD 44
 
INDEX_NUMBER 10
INDEX_NUMBER_SEGMENTS 9
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 57
INDEX_SEGMENT_FIELD 80
INDEX_SEGMENT_FIELD 82
INDEX_SEGMENT_FIELD 58
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 43
 
INDEX_NUMBER 11
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 59
INDEX_SEGMENT_FIELD 0
 
INDEX_NUMBER 12
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 57
INDEX_SEGMENT_FIELD 46
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 43
 
INDEX_NUMBER 13
INDEX_NUMBER_SEGMENTS 6
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 0
 
INDEX_NUMBER 14
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 57
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 0
 
INDEX_NUMBER 15
INDEX_NUMBER_SEGMENTS 12
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 57
INDEX_SEGMENT_FIELD 93
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 49
INDEX_SEGMENT_FIELD 38
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 43
 
 
