COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
CTYPKIN_CODE
WTYPKIN_CODE
CUSTPROM_CODE
CLIENT_ID
CN_CODE
PTYPPAR_CODE
PARTL_HMNIA
PSEIRA_SEIRA
PARTL_NO
PARTL_REC0
WITEMKAT_CODE
UNITS_CODE
ITEM_CODE
WITEMX_CODE
WAPOKAT_CODE
WAPOMAST_CODE
WAX_CODE
WAX_RECR
WITEMX_RECR
PARTL_RECR
PMS_REC0
PMS_NO
PMS_RECR
PMS_UNITCODE
PMS_QTY
PMS_UNITPRICE
PMS_AMBD
PMS_PCTDISC
PMS_DISCAM
PMS_AMAFTDISC
PMS_VATPCT
PMS_VATAM
PMS_EXRAMPCT
PMS_EXDET
PMS_PAYABLE
PMS_AXIA
PMS_X0
PMS_P0
PMS_X00
PMS_P00
PMS_X1
PMS_P1
PMS_X2
PMS_P2
PMS_DLIXIS
PMS_A_CODE
PMS_STATUS_E
PMS_STATUS_A
PMS_S0
PMS_YS0
PMS_S1
PMS_YS1
PMS_S2
PMS_YS2
PMS_SC_CODE2
PMS_OPEN
PMS_AOPEN
PMS_M_CODE
PMS_YN_MYF
PMS_MYF_AXIA
PMS_KK
PMS_C_CODE2
PMS_CN_CODE
WCMOVES_RECR
PMS_MODULE
BTNL2_RECR
BTNEMP_RECR
BTARTICLE_RECR
SLS_ID
PRESP_ID
CNT_ID
MHXANIK_ID
EXTRA_EPIMER
EKPT_EPIMER
CLORDERD_RECR
WITEMX_DESCR
PTYPPAR_DESCR
TI_TYPONEI_PMS
TIMOL_QTY
TIMOL_YPOL
POSA_APO_DAP
QTY_YPOL
PMS_SELECTED
QTY_KINHSHS
SX_PARAST
SX_HMNIA
SX_SEIRA
SX_ARITHMOS
PUMP_ID
CAR_ID
ITEM_YPOT
QTY_RETURN
CLIENT_NAME
ZONE
