DRIVER_NAME SQL_DRV
DATABASE_NAME PTYPMET
NUMBER_DF_FIELDS 4
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_INDEX 1
FIELD_RELATED_FILE 12
FIELD_RELATED_FIELD 12

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_LENGTH 2

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 1
 
 
