DRIVER_NAME SQL_DRV
DATABASE_NAME RPTMP
NUMBER_DF_FIELDS 47
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 6
FIELD_INDEX 2

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 20
FIELD_INDEX 2

FIELD_NUMBER 21
FIELD_INDEX 2

FIELD_NUMBER 22
FIELD_INDEX 2

FIELD_NUMBER 40
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 41
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 42
FIELD_LENGTH 2

FIELD_NUMBER 43
FIELD_LENGTH 2

FIELD_NUMBER 44
FIELD_LENGTH 6

FIELD_NUMBER 45
FIELD_LENGTH 6

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 3
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 20
INDEX_SEGMENT_FIELD 21
INDEX_SEGMENT_FIELD 22
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 0
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 20
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 0
 
INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 0
 
INDEX_NUMBER 5
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 20
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 0
 
INDEX_NUMBER 6
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 0
 
 
