DRIVER_NAME SQL_DRV
DATABASE_NAME SYSFILE
SYSTEM_FILE YES
NUMBER_DF_FIELDS 32
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 1
EPOCH_YEAR 24

FIELD_NUMBER 6
FIELD_LENGTH 10

FIELD_NUMBER 10
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 12
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 13
FIELD_LENGTH 2

FIELD_NUMBER 15
FIELD_LENGTH 2

FIELD_NUMBER 16
FIELD_LENGTH 2

FIELD_NUMBER 17
FIELD_LENGTH 2

FIELD_NUMBER 18
FIELD_LENGTH 2

FIELD_NUMBER 20
FIELD_LENGTH 2

FIELD_NUMBER 25
FIELD_LENGTH 2

FIELD_NUMBER 27
FIELD_LENGTH 2

FIELD_NUMBER 28
FIELD_LENGTH 2

FIELD_NUMBER 29
FIELD_LENGTH 2

FIELD_NUMBER 30
FIELD_LENGTH 10

FIELD_NUMBER 31
FIELD_LENGTH 10

FIELD_NUMBER 32
FIELD_LENGTH 2

 
