VIEW_ID
GENRE_ID
FORM_ID
TYPE_ID
PHOTO_ID
AGE_ID
E_GENRE_ID
LIBMAIN_ID
AGECNTRY_ID
LIBAGECNT_ID
LIB_E_GENRE_ID
DVB_GENRE_ID
LIBDETAILS_ID
LIBDVBGENRE_ID
RESTRICT_TYP_ID
LIBRESTTYPE_ID
COUNTRY_ID
ISOTIMIA_ID
CHANNEL_ID
DAY_ID
COUNTRY_CURR_ID
DAY_CHANNEL_ID
LANGUAGE_ID
DEFAULT_IPPV_ID
CHANAGE_CTRY_ID
SCHEDRESTYPE_ID
AUDIOCHANNEL_ID
AUDIO_TYPE_ID
AUDIO_ID
SCHEDAUDIO_ID
PRODUCT_ID
SCHEDPRODUCT_ID
VIDEO_ID
PROD_CHANNEL_ID
SCHED_DAY_ID
SCHED_LOCK_ID
SCHED_MAIN_ID
PRICE_LIST_ID
IPPV_ID
CATEGORY_ID
BLOCKOUT_REG_ID
SCHED_CATEG_ID
SCHED_REGION_ID
SUB_TYPE_ID
SCHEDSUBTYPE_ID
SCHED_DETLS_ID
SCHED_AGECNT_ID
LIBAUDF_ID
SCHDAUD_ID
VIEWFLDS_REC0
FILETYPE_CODE
VISUALDB_CODE
MEDIATYP_CODE
EXPDEV_CODE
ISWHAT_CODE
G_GENRE
LIB_G_GENRE_ID
CAST_CODE
CONTRIB_CODE
LIBCAST_CODE
AWARD_CODE
GIVAWRD_CODE
MOVIE_LNK_CODE
CAST_LNK_CODE
AWARDTP_CODE
FESTIVAL_CODE
STWHAT_CODE
SNWHAT_CODE
LIBVIS_CODE
TIKANEI_CODE
LIBTIKAN_CODE
LIBRESTR_CODE
RESTRICT_CODE
SCHDMAIN_ID2
SCHEDAY2_ID
ISWHAT2
SUBGENRE_CODE
ISWHPRO_CODE
LIBPROMA_CODE
SUPPLIER_CODE
SCHED2_CATEG_ID
TSUBGENRE_CODE
TEGENRE_ID
