DRIVER_NAME SQL_DRV
DATABASE_NAME SYSRECW
SYSTEM_FILE YES
NUMBER_DF_FIELDS 25
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 1
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_LENGTH 14

FIELD_NUMBER 2
FIELD_LENGTH 14

FIELD_NUMBER 3
FIELD_LENGTH 14

FIELD_NUMBER 4
FIELD_LENGTH 14

FIELD_NUMBER 5
FIELD_LENGTH 14

FIELD_NUMBER 6
FIELD_LENGTH 14

FIELD_NUMBER 7
FIELD_LENGTH 14

FIELD_NUMBER 8
FIELD_LENGTH 14

FIELD_NUMBER 9
FIELD_LENGTH 14

FIELD_NUMBER 10
FIELD_LENGTH 14

FIELD_NUMBER 11
FIELD_LENGTH 14

FIELD_NUMBER 12
FIELD_LENGTH 14

FIELD_NUMBER 13
FIELD_LENGTH 14

FIELD_NUMBER 14
FIELD_LENGTH 14

FIELD_NUMBER 15
FIELD_LENGTH 14

FIELD_NUMBER 16
FIELD_LENGTH 14

FIELD_NUMBER 17
FIELD_LENGTH 14

FIELD_NUMBER 18
FIELD_LENGTH 14

FIELD_NUMBER 19
FIELD_LENGTH 14

FIELD_NUMBER 20
FIELD_LENGTH 14

FIELD_NUMBER 21
FIELD_LENGTH 14

FIELD_NUMBER 22
FIELD_LENGTH 14

FIELD_NUMBER 23
FIELD_LENGTH 14

FIELD_NUMBER 24
FIELD_LENGTH 14

FIELD_NUMBER 25
FIELD_LENGTH 14

 
