DRIVER_NAME SQL_DRV
DATABASE_SPACE_NAME SMS
DATABASE_NAME TPARTICL
SCHEMA_NAME dbo
NUMBER_DF_FIELDS 13
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 29

FIELD_NUMBER 1
FIELD_INDEX 1
FIELD_RELATED_FILE 14
FIELD_RELATED_FIELD 43

FIELD_NUMBER 2
FIELD_INDEX 1
FIELD_RELATED_FILE 34
FIELD_RELATED_FIELD 1

FIELD_NUMBER 3
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_INDEX 1

FIELD_NUMBER 8
FIELD_INDEX 3

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 4
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 7
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 4
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 7
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 1
INDEX_SEGMENT_FIELD 8
 
 
