DRIVER_NAME SQL_DRV
DATABASE_SPACE_NAME SMS
DATABASE_NAME VIEWFLDS
SCHEMA_NAME dbo
NUMBER_DF_FIELDS 6
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 29

FIELD_NUMBER 1
FIELD_INDEX 1
FIELD_RELATED_FILE 236
FIELD_RELATED_FIELD 2

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 4

FIELD_NUMBER 4
FIELD_INDEX 3

FIELD_NUMBER 5
FIELD_INDEX 5

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 2
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 2
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 1
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 1
INDEX_SEGMENT_FIELD 4
 
INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 0
 
INDEX_NUMBER 5
INDEX_NUMBER_SEGMENTS 2
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 0
 
 
