DRIVER_NAME SQL_DRV
DATABASE_SPACE_NAME SMS
DATABASE_NAME WAM
SCHEMA_NAME dbo
NUMBER_DF_FIELDS 23
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 29

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_INDEX 1

FIELD_NUMBER 6
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_INDEX 1

FIELD_NUMBER 8
FIELD_INDEX 1

FIELD_NUMBER 9
FIELD_INDEX 1

FIELD_NUMBER 10
FIELD_INDEX 1

FIELD_NUMBER 11
FIELD_INDEX 4
FIELD_RELATED_FILE 17
FIELD_RELATED_FIELD 8

FIELD_NUMBER 12
FIELD_INDEX 3
FIELD_RELATED_FILE 16
FIELD_RELATED_FIELD 10

FIELD_NUMBER 13
FIELD_INDEX 2

FIELD_NUMBER 16
FIELD_INDEX 2

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 10
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 6
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 8
INDEX_SEGMENT_FIELD 9
INDEX_SEGMENT_FIELD 10
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 2
INDEX_SEGMENT_FIELD 13
INDEX_SEGMENT_FIELD 16
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 6
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 12
INDEX_SEGMENT_FIELD 10
INDEX_SEGMENT_FIELD 13
 
INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 2
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 16
 
 
