DRIVER_NAME SQL_DRV
DATABASE_NAME WCMOVES
NUMBER_DF_FIELDS 117
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 4
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_INDEX 7

FIELD_NUMBER 11
FIELD_INDEX 3

FIELD_NUMBER 12
FIELD_INDEX 1

FIELD_NUMBER 13
FIELD_LENGTH 14

FIELD_NUMBER 14
FIELD_NATIVE_LENGTH 6
FIELD_INDEX 3

FIELD_NUMBER 15
FIELD_RELATED_FILE 29
FIELD_RELATED_FIELD 6

FIELD_NUMBER 16
FIELD_INDEX 12
FIELD_RELATED_FILE 16
FIELD_RELATED_FIELD 10

FIELD_NUMBER 17
FIELD_INDEX 5
FIELD_RELATED_FILE 17
FIELD_RELATED_FIELD 8

FIELD_NUMBER 19
FIELD_INDEX 6

FIELD_NUMBER 29
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 31
FIELD_LENGTH 2

FIELD_NUMBER 32
FIELD_LENGTH 2

FIELD_NUMBER 40
FIELD_LENGTH 2
FIELD_INDEX 8

FIELD_NUMBER 41
FIELD_LENGTH 2

FIELD_NUMBER 42
FIELD_LENGTH 2

FIELD_NUMBER 66
FIELD_INDEX 11

FIELD_NUMBER 67
FIELD_INDEX 4

FIELD_NUMBER 86
FIELD_INDEX 5

FIELD_NUMBER 116
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 117
FIELD_INDEX 8

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 5
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 12
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 12
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 14
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 12
 
INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 6
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 67
INDEX_SEGMENT_FIELD 14
INDEX_SEGMENT_FIELD 12
 
INDEX_NUMBER 5
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 86
INDEX_SEGMENT_FIELD 17
INDEX_SEGMENT_FIELD 12
 
INDEX_NUMBER 6
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 19
INDEX_SEGMENT_FIELD 12
 
INDEX_NUMBER 7
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 5
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 12
 
INDEX_NUMBER 8
INDEX_NUMBER_SEGMENTS 10
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 67
INDEX_SEGMENT_FIELD 14
INDEX_SEGMENT_FIELD 16
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 40
INDEX_SEGMENT_FIELD 117
INDEX_SEGMENT_FIELD 12
 
INDEX_NUMBER 9
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 14
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 12
 
INDEX_NUMBER 10
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 14
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 12
 
INDEX_NUMBER 11
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 66
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 14
INDEX_SEGMENT_FIELD 12
 
INDEX_NUMBER 12
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 16
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 14
INDEX_SEGMENT_FIELD 12
 
INDEX_NUMBER 13
INDEX_NUMBER_SEGMENTS 7
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 66
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 14
INDEX_SEGMENT_FIELD 12
 
INDEX_NUMBER 14
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 16
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 14
INDEX_SEGMENT_FIELD 12
 
INDEX_NUMBER 15
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 11
INDEX_SEGMENT_FIELD 14
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 12
 
 
