DRIVER_NAME SQL_DRV
DATABASE_SPACE_NAME SMS
DATABASE_NAME WITEMXTD
SCHEMA_NAME dbo
NUMBER_DF_FIELDS 14
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 29

FIELD_NUMBER 1
FIELD_INDEX 1
FIELD_RELATED_FILE 182
FIELD_RELATED_FIELD 5

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_INDEX 1

FIELD_NUMBER 14
FIELD_INDEX 1

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 4
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 4
INDEX_SEGMENT_FIELD 7
INDEX_SEGMENT_FIELD 14

INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 2

