DRIVER_NAME SQL_DRV
DATABASE_NAME YCLIENTS
NUMBER_DF_FIELDS 29
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 3

FIELD_NUMBER 3
FIELD_INDEX 4

FIELD_NUMBER 4
FIELD_LENGTH 14

FIELD_NUMBER 5
FIELD_INDEX 2

FIELD_NUMBER 8
FIELD_LENGTH 8

FIELD_NUMBER 9
FIELD_LENGTH 8

FIELD_NUMBER 22
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 23
FIELD_NATIVE_LENGTH 6
INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 5
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 5
 
INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 5
 
 
