DRIVER_NAME SQL_DRV
DATABASE_NAME YEAR
NUMBER_DF_FIELDS 38
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 4
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 2

FIELD_NUMBER 5
FIELD_RELATED_FILE 2
FIELD_RELATED_FIELD 4

FIELD_NUMBER 7
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 8
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 9
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 10
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 11
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 12
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 13
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 14
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 15
FIELD_LENGTH 14

FIELD_NUMBER 16
FIELD_LENGTH 14

FIELD_NUMBER 17
FIELD_LENGTH 14

FIELD_NUMBER 18
FIELD_LENGTH 14

FIELD_NUMBER 19
FIELD_LENGTH 14

FIELD_NUMBER 20
FIELD_LENGTH 14

FIELD_NUMBER 21
FIELD_LENGTH 14

FIELD_NUMBER 22
FIELD_LENGTH 14

FIELD_NUMBER 23
FIELD_LENGTH 14

FIELD_NUMBER 24
FIELD_LENGTH 14

FIELD_NUMBER 25
FIELD_LENGTH 14

FIELD_NUMBER 26
FIELD_LENGTH 14

FIELD_NUMBER 38
FIELD_LENGTH 2

INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
INDEX_SEGMENT_FIELD 2
INDEX_SEGMENT_FIELD 3
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 4
 
 
