COMPANY_CODE
BRANCH_CODE
YEAR_YEAR
YEAR_RECR
BRANCH_RECR
YEAR_DESCR
YEAR_ISOLFROM
YEAR_ISOLTO
YEAR_OPENFROM
YEAR_OPENTO
YEAR_ENTRYDATE
YEAR_DATEAA
YEAR_XRHSHFROM
YEAR_XRHSHTO
YEAR_MYFLIMIT
YEAR_NUMGTYPKIN
YEAR_NUMGARTICL
YEAR_NUMGMOVE
YEAR_NUMGPLAN
YEAR_NUMGFORMAT
YEAR_NUMGTHAA
YEAR_NUMGOPEN
YEAR_NUMBTYPKIN
YEAR_NUMBAXIO
YEAR_NUMBARTICL
YEAR_NUMBMOVE
YEAR_DELIMITER
YEAR_PRINTER
YEAR_VALID_CHAR
YEAR_C_CODE0
YEAR_C_CODE00
YEAR_C_CODER
BETO_SITE
CLIENTS_PLAFON
PAYRESP_PLAFON
CLIENTS_OFEILH
PAYRESP_OFEILH
WORKING
