DRIVER_NAME SQL_DRV
DATABASE_NAME YPOPROSF
NUMBER_DF_FIELDS 44
PRIMARY_KEY 1
TRANSLATE_OEM_TO_ANSI 1
OPTIMIZE FOR_SET
MAX_ROWS_TO_QUERY 10
LOCAL_CACHE YES
EPOCH_YEAR 24

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 2
FIELD_RELATED_FILE 91
FIELD_RELATED_FIELD 1

FIELD_NUMBER 5
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 9
FIELD_TYPE 5
FIELD_LENGTH 1024

FIELD_NUMBER 12
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 13
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 14
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 21
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 28
FIELD_TYPE 5
FIELD_LENGTH 512

FIELD_NUMBER 29
FIELD_LENGTH 8

FIELD_NUMBER 30
FIELD_LENGTH 8

FIELD_NUMBER 36
FIELD_INDEX 3

FIELD_NUMBER 37
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 38
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 39
FIELD_LENGTH 2

FIELD_NUMBER 42
FIELD_NATIVE_LENGTH 6
FIELD_NUMBER 43
FIELD_NATIVE_LENGTH 6
INDEX_NUMBER 1
INDEX_NUMBER_SEGMENTS 1
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 1
 
INDEX_NUMBER 2
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 1
 
INDEX_NUMBER 3
INDEX_NUMBER_SEGMENTS 2
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 36
INDEX_SEGMENT_FIELD 1
 
INDEX_NUMBER 4
INDEX_NUMBER_SEGMENTS 3
INDEX_NATIVE_CREATED 1
INDEX_SEGMENT_FIELD 3
INDEX_SEGMENT_FIELD 36
INDEX_SEGMENT_FIELD 1
 
 
