branch=SOFTWARE
key=Data Access Corporation\Visual DataFlex\6\Workspaces

<start_workspaces>
Empor
<end_workspaces>

<start_configurations>
ConfigName=Greek Data Version
Workspace=Empor
BitmapPath=C:\VDF6\Develop\Empor\Bitmaps
DataPath=U:\VDF6\DEVELOP\EMPOR\DATA;C:\dns_tmp
Description=Empor Greek Data Version
FileListPath=U:\VDF6\DEVELOP\EMPOR\DATA\Filelist.cfg
HelpPath=C:\VDF6\Develop\Empor\Help
ProgramPath=C:\VDF6\Develop\Empor\Programs

ConfigName=English Data Version
Workspace=Empor
BitmapPath=C:\VDF6\Develop\Empor\Bitmaps
DataPath=U:\VDF6\DEVELOP\EMPOR\DATA.EN;C:\dns_tmp
Description=Empor Greek Data Version
FileListPath=U:\VDF6\DEVELOP\EMPOR\DATA\Filelist.cfg
HelpPath=C:\VDF6\Develop\Empor\Help
ProgramPath=C:\VDF6\Develop\Empor\Programs

<end_configurations>

