29/10/200201        150           08:00‘1        01 01.01.00011    16000000            0451                P001.01.06736         0             0             0                                           7             01.5  55.45
29/10/200201        70                 ‘1        01 01.01.00012    20000000            0451                P001.01.06736         0             0             0                                           8             01.5  65
29/10/200202        100                          01 01.01.00012    20000000            0451                P001.01.06736         0             0             0                                           8             02.8  65
29/10/200203        15                           01 01.01.00012    20000000            0451                P001.01.06736         0             0             0                                           8             03.3  65
29/10/200201        150           08:00‘1        01 01.01.00011    16000000            0451                P001.01.06736         0             0             0                                           7             01.5  55.45         2
29/10/200201        70                 ‘1        01 01.01.00012    20000000            0451                P001.01.06736         0             0             0                                           8             01.5  65            2
29/10/200202        100                          01 01.01.00012    20000000            0451                P001.01.06736         0             0             0                                           8             02.8  65            2
29/10/200203        15            14:59          01 01.01.00012    20000000            0451                P001.01.06736         0             0             0                                           8             03.3  65            2

==================================================================
 St End Field         Length
==================================================================
 01- 10 Hmnia           10 (Hmeromhnia)
 11- 20 Site            10 (Branch_Code)
 21- 34 Qty             14 (Posothta)
 35- 39 Start Time      05 (Enarjh)
 40- 49 SiteW           10 (BetoSite)
 50- 52 Company_Code    03 (Etairia)
 53- 67 DorderH_ID      15 (Header Hmerisiou Programmatismou ID)
 68- 87 Item_Code       20 (Kodikos Eidous)
 88-107 Pump_ID         20 (Kodikos trompas)
108-109 PumpM           02 (Kodikos xreoshs trompas)
110-129 CN_Code         20 (Kodikos ergou)
130-143 CarsOnSite      14
144-157 M3OnSite        14
158-171 TimeLoad        14
172-181 BtmCode1        10
182-191 BtmCode2        10
192-201 BtmCode3        10
202-215 DorderD_Recnum  14 (Recnum Detail Hmerisiou Programmatismou)
216-221 Branch_Recr     06 (Recr tou Branch)
222-235 Timh_Monados    14
236-240 Zonh_ID         05
==================================================================

